alienRaces:
  - id: STR_KHORNE_CULTISTS_AC
    members:
      - STR_KHORNE_CULTISTS_PRIEST_AC
      - STR_KHORNE_CULTISTS_ASPIRING_CHAMPION_AC
      - STR_KHORNE_CULTISTS_DARKDISCIPLE_AC
      - STR_KHORNE_CULTISTS_SOLDIER_AC
      - STR_KHORNE_CULTISTS_FEMCULTIST_AC
      - STR_KHORNE_CULTISTS_CULTIST_AC
      - STR_WINGED_DAEMON_AC # 2x2
      - STR_BLOODLETTER_DAEMON_AC # 1x1

  - id: STR_TZEENTCH_CULTISTS_AC
    members:
      - STR_TZEENTCH_CULTISTS_PRIEST_AC
      - STR_TZEENTCH_CULTISTS_ASPIRING_CHAMPION_AC
      - STR_TZEENTCH_CULTISTS_DARKDISCIPLE_AC
      - STR_TZEENTCH_CULTISTS_SOLDIER_AC
      - STR_TZEENTCH_CULTISTS_FEMCULTIST_AC
      - STR_TZEENTCH_CULTISTS_ZEALOT_AC
      - STR_FLAMER_DAEMON_AC # 2x2
      - STR_FLAMER_DAEMON_AC # 1x1

  - id: STR_GENE_CULTISTS_AC
    membersRandom:
      - [STR_GENE_CULTISTS_HYBRID_LEADER_AC]
      - [STR_GENE_CULTISTS_HYBRID_SOLDIER_AC]
      - [STR_GENE_CULTISTS_KELERMORPH_AC]
      - [STR_GENE_CULTISTS_SOLDIER_AC]
      - [STR_GENE_CULTISTS_CULTIST_AC, STR_GENE_CULTISTS_FEMCULTIST_AC]
      - [STR_GSC_CIVILIAN_M0_AC, STR_GSC_CIVILIAN_M1_AC, STR_GSC_CIVILIAN_F0_AC, STR_GSC_CIVILIAN_F1_AC]
      - [STR_GENE_TANK_AC] 
      - [STR_BLOODLETTER_DAEMON_AC] # 1x1 # chrys

  - id: STR_KHORNE_RIOTS_AC
    retaliationAggression: -100
    membersRandom:
      - [STR_KHORNE_CULTISTS_PRIEST_AC]
      - [STR_KHORNE_CULTISTS_ASPIRING_CHAMPION_AC]
      - [STR_KHORNE_CULTISTS_DARKDISCIPLE_AC]
      - [STR_KHORNE_CULTISTS_SOLDIER_AC]
      - [STR_KHORNE_CULTISTS_FEMCULTIST_AC]
      - [STR_KHORNE_CULTISTS_CULTIST_AC]
      - [STR_RIOTER_M0_AC, STR_RIOTER_M1_AC]
      - [STR_RIOTER_F0_AC, STR_RIOTER_F1_AC]

  - id: STR_PRISON_BREAK_AC
    retaliationAggression: -100
    membersRandom:
      - [STR_KHORNE_CULTISTS_PRIEST_AC]
      - [STR_KHORNE_CULTISTS_ASPIRING_CHAMPION_AC]
      - [STR_KHORNE_CULTISTS_DARKDISCIPLE_AC]
      - [STR_KHORNE_CULTISTS_SOLDIER_AC]
      - [STR_KHORNE_CULTISTS_CULTIST_AC, STR_KHORNE_CULTISTS_FEMCULTIST_AC]
      - [STR_PENAL_PRISONER_M_AC, STR_PENAL_PRISONER_F_AC, STR_PENAL_PRISONER_DRUG_M_AC, STR_PENAL_PRISONER_DRUG_F_AC]
      - [STR_RIOTER_M0_AC, STR_RIOTER_M1_AC]
      - [STR_RIOTER_F0_AC, STR_RIOTER_F1_AC]