alienRaces:
  - id: STR_KHORNE_CULTISTS_AC
    members:
      - STR_KHORNE_CULTISTS_PRIEST_AC
      - STR_KHORNE_CULTISTS_ASPIRING_CHAMPION_AC
      - STR_KHORNE_CULTISTS_DARKDISCIPLE_AC
      - STR_KHORNE_CULTISTS_SOLDIER_AC
      - STR_KHORNE_CULTISTS_FEMCULTIST_AC
      - STR_KHORNE_CULTISTS_CULTIST_AC
      - STR_KHORNE_CULTISTS_SOLDIER_AC
      - STR_KHORNE_CULTISTS_SOLDIER_AC

  - id: STR_CHAOS_RIOTS_AC
    retaliationAggression: -100
    membersRandom:
      - [STR_KHORNE_CULTISTS_PRIEST_AC]
      - [STR_KHORNE_CULTISTS_ASPIRING_CHAMPION_AC]
      - [STR_KHORNE_CULTISTS_DARKDISCIPLE_AC]
      - [STR_KHORNE_CULTISTS_SOLDIER_AC]
      - [STR_KHORNE_CULTISTS_FEMCULTIST_AC]
      - [STR_KHORNE_CULTISTS_CULTIST_AC]
      - [STR_RIOTER_M0_AC, STR_RIOTER_M1_AC]
      - [STR_RIOTER_F0_AC, STR_RIOTER_F1_AC]
