alienMissions:
  - type: STR_RIOT # direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    waves:
      - ufo: STR_RIOT
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_ALIEN_SABOTAGE # direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    waves:
      - ufo: STR_SABOTAGE_MISSION
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_CULTIST_SACRIFICES_LEVEL_1
    objective: 3
    spawnZone: 0
    siteType: STR_CULTIST_SACRIFICES_LEVEL_1
    waves:
      - ufo: STR_CULTIST_SACRIFICES_LEVEL_1
        count: 1
        trajectory: DIRECT_TO_TERROR_SITE_TRAJECTORY
        timer: 0
        objective: true

  - type: STR_CITY_SUMMONING_LEVEL_1
    objective: 3
    spawnZone: 0
    siteType: STR_CITY_SUMMONING_LEVEL_1
    waves:
      - ufo: STR_CITY_SUMMONING_LEVEL_1
        count: 1
        trajectory: DIRECT_TO_TERROR_SITE_TRAJECTORY
        timer: 0
        objective: true

