alienMissions:
  - type: STR_RIOT
    points: 10
    objective: 3
    spawnZone: 0
    waves:
      - ufo: STR_RIOT
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_ALIEN_SABOTAGE
    points: 10
    objective: 3
    spawnZone: 0
    waves:
      - ufo: STR_SABOTAGE_MISSION
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_CULTIST_SACRIFICES_LEVEL_1
    objective: 3
    spawnZone: 0
    siteType: STR_CULTIST_SACRIFICES_LEVEL_1
    waves:
      - ufo: STR_CULTIST_SACRIFICES_LEVEL_1
        count: 1
        trajectory: DIRECT_TO_TERROR_SITE_TRAJECTORY
        timer: 0
        objective: true

  - type: STR_CULTIST_SUMMONING_LEVEL_1
    objective: 3
    spawnZone: 0
    siteType: STR_CULTIST_SUMMONING_LEVEL_1
    waves:
      - ufo: STR_CULTIST_SUMMONING_LEVEL_1
        count: 1
        trajectory: DIRECT_TO_TERROR_SITE_TRAJECTORY
        timer: 0
        objective: true

  - type: STR_CITY_SUMMONING_LEVEL_1
    objective: 3
    spawnZone: 0
    siteType: STR_CITY_SUMMONING_LEVEL_1
    waves:
      - ufo: STR_CITY_SUMMONING_LEVEL_1
        count: 1
        trajectory: DIRECT_TO_TERROR_SITE_TRAJECTORY
        timer: 0
        objective: true



  - type: STR_CULTIST_RETALIATION
    points: 0
    objective: 4
    spawnUfo: STR_BATTLESHIP # Spawned for the final retaliation run
    waves:
      - ufo: STR_DETECTION_UFO # sets retaliationTarget for base
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_DETECTION_UFO # doesn't work without the second one
        count: 1
        trajectory: P8
        timer: 3000

  - type: STR_PRISON_BREAK
    objective: 3
    spawnZone: 0
    siteType: STR_PRISON_BREAK
    waves:
      - ufo: STR_PRISON_BREAK
        count: 1
        trajectory: DIRECT_TO_TERROR_SITE_TRAJECTORY
        timer: 0
        objective: true

  - type: STR_CATACOMBS
    objective: 3
    spawnZone: 0
    siteType: STR_CATACOMBS
    waves:
      - ufo: STR_CATACOMBS
        count: 1
        trajectory: DIRECT_TO_TERROR_SITE_TRAJECTORY
        timer: 0
        objective: true