armors:
  - type: STR_CULTIST_KHORNE_AC
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: SECTOID.PCK
    spriteInv: CULTI1
    corpseBattle:
      - STR_CULTIST_KHORNE_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 2.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]