armors:
## NPC

  - type: GUARD_ARMOR # MALE_CIVILIAN
#    spriteSheet: GUARD.PCK
#    spriteInv: CIV1
    spriteSheet: GUARDPD.PCK
    spriteInv: PDM0.SPK

  - type: GUARD_ARMOROF # FEMALE_CIVILIAN
#    spriteSheet: GUARDOF.PCK
#    spriteInv: CIV2
    spriteSheet: GUARDPD_F.PCK
    spriteInv: PDF0.SPK

## Sentinels

  - type: STR_SENTINELPD_ARMOR_MISSILE_UC
  - type: STR_SENTINELPD_ARMOR_UC # LASCAN

## Penitents

  - type: STR_PENAL_ARMOR_UC

## Troopers

  - delete: STR_GUARDPD_ARMOR_UC
  - delete: STR_GUARDPDMEDIC_ARMOR_UC

  # get rid of the stats modifiers
  # everything has to be done in this single file
  - delete: STR_ENFORCER_ARMOR_UC
  - delete: STR_ENFORCER_MEDIC_ARMOR_UC
  - delete: STR_ENFORCER_SHIELD_ARMOR_UC

  - &STR_BASIC_ENFORCER_ARMOR
    type: STR_ENFORCER_ARMOR_UC
    storeItem: STR_NONE
    visibilityAtDay: 40
    visibilityAtDark: 20
    frontArmor: 50
    sideArmor: 45
    rearArmor: 30
    underArmor: 40
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDPD
    forcedTorso: 1
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_ENFORCER_CORPSE
    loftempsSet: [ 3 ]
    drawingRoutine: 0
    spriteSheet: ENFORCER.PCK
    customArmorPreviewIndex: {mod: 40k, index: 47}

  - type: STR_ENFORCER_MEDIC_ARMOR_UC
    refNode: *STR_BASIC_ENFORCER_ARMOR
    spriteSheet: ENFORCERM.PCK
    customArmorPreviewIndex: {mod: 40k, index: 45}
    storeItem: STR_ENFORCER_MEDIC_ARMOR
    weight: 5
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT

  - type: STR_ENFORCER_HEAVY_ARMOR_UC
    # storeItem: STR_HEAVY_RIOT_SHIELD  

  - type: STR_JUDGE_ARMOR_UC
    frontArmor: 60
    sideArmor: 55
    rearArmor: 40
    underArmor: 50 
    builtInWeapons:
      - STR_JUDGE_PSI_AMP


  - type: STR_ENFORCER_SIGNAL_ARMOR_UC
  - type: STR_ENFORCER_SIGNALFALSE_ARMOR_UC


  - type: STR_ARBITOR_ARMOR_UC
  - type: STR_MARSHAL_ARMOR_UC


  - type: STR_CMAS_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    customArmorPreviewIndex: 600
    units:
      - STR_ARBITES_MASTIFF
    storeItem: STR_NONE
    builtInWeapons:
      - STR_CMAS
      - STR_CMAS_TACKLE
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_3X3
      - INV_NULL_4X2

## LAYERS

  - &STR_BASIC_ENFORCER_ARMOR_LAYERS
    type: STR_ENFORCER_ARMOR_UC
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: ENF
      3: ENF
    layersDefinition:
      M0: ["0", "EM", "M0_FACE", ""]
      M1: ["0", "EM", "M1_FACE", ""]
      M2: ["0", "EMC", "M2_FACE", ""]
      M3: ["0", "EMB", "M3_FACE", ""]
      M4: ["0", "EM", "M4_FACE", ""]
      M5: ["0", "EM", "M5_FACE", ""]
      M6: ["0", "EM", "M6_FACE", ""]
      M7: ["0", "EM", "M7_FACE", ""]
      M8: ["0", "EMC", "M8_FACE", ""]
      M9: ["0", "EMB", "M9_FACE", ""]
      F0: ["0", "EF", "F0_FACE", ""]
      F1: ["0", "EF", "F1_FACE", ""]
      F2: ["0", "EFC", "F2_FACE", ""]
      F3: ["0", "EFB", "F3_FACE", ""]
      F4: ["0", "EF", "F4_FACE", ""]
      F5: ["0", "EF", "F5_FACE", ""]
      F6: ["0", "EF", "F6_FACE", ""]
      F7: ["0", "EF", "F7_FACE", ""]
      F8: ["0", "EFC", "F8_FACE", ""]
      F9: ["0", "EFB", "F9_FACE", ""]

  - type: STR_ENFORCER_MEDIC_ARMOR_UC
    refNode: *STR_BASIC_ENFORCER_ARMOR_LAYERS
    layersDefinition:
      M0: ["0", "EMAM", "M0_FACE"]
      M1: ["0", "EMAM", "M1_FACE"]
      M2: ["0", "EMCM", "M2_FACE"]
      M3: ["0", "EMBM", "M3_FACE"]
      M4: ["0", "EMAM", "M4_FACE"]
      M5: ["0", "EMAM", "M5_FACE"]
      M6: ["0", "EMAM", "M6_FACE"]
      M7: ["0", "EMAM", "M7_FACE"]
      M8: ["0", "EMCM", "M8_FACE"]
      M9: ["0", "EMBM", "M9_FACE"]
      F0: ["0", "EFAM", "F0_FACE"]
      F1: ["0", "EFAM", "F1_FACE"]
      F2: ["0", "EFCM", "F2_FACE"]
      F3: ["0", "EFBM", "F3_FACE"]
      F4: ["0", "EFAM", "F4_FACE"]
      F5: ["0", "EFAM", "F5_FACE"]
      F6: ["0", "EFAM", "F6_FACE"]
      F7: ["0", "EFAM", "F7_FACE"]
      F8: ["0", "EFCM", "F8_FACE"]
      F9: ["0", "EFBM", "F9_FACE"]

## VOICES

  - &STR_BASIC_ENFORCER_ARMOR_VOICES
    type: STR_ENFORCER_ARMOR_UC
    selectUnitMale:     [{mod: 40k, index: 1211}, {mod: 40k, index: 1212}, {mod: 40k, index: 1213}, {mod: 40k, index: 1214}, {mod: 40k, index: 1215}]
    selectUnitFemale:   [{mod: 40k, index: 231}, {mod: 40k, index: 232}, {mod: 40k, index: 233}, {mod: 40k, index: 234}, {mod: 40k, index: 235}]
    startMovingMale:    [{mod: 40k, index: 1206}, {mod: 40k, index: 1207}, {mod: 40k, index: 1208}, {mod: 40k, index: 1209}, {mod: 40k, index: 1210}]
    startMovingFemale:  [{mod: 40k, index: 226}, {mod: 40k, index: 227}, {mod: 40k, index: 228}, {mod: 40k, index: 229}, {mod: 40k, index: 230}]
    selectWeaponMale:   [{mod: 40k, index: 1201}, {mod: 40k, index: 1202}, {mod: 40k, index: 1203}, {mod: 40k, index: 1204}, {mod: 40k, index: 1205}]
    selectWeaponFemale: [{mod: 40k, index: 221}, {mod: 40k, index: 222}, {mod: 40k, index: 223}, {mod: 40k, index: 224}, {mod: 40k, index: 225}]
    annoyedMale:        [{mod: 40k, index: 1216}, {mod: 40k, index: 1217}, {mod: 40k, index: 1218}, {mod: 40k, index: 1219}, {mod: 40k, index: 1220}]
    annoyedFemale:      [{mod: 40k, index: 236}, {mod: 40k, index: 237}, {mod: 40k, index: 238}, {mod: 40k, index: 239}, {mod: 40k, index: 240}]

  - type: STR_ENFORCER_MEDIC_ARMOR_UC
    refNode: *STR_BASIC_ENFORCER_ARMOR_VOICES

  - type: STR_CMAS_ARMOR
    selectUnitMale:     [{mod: 40k, index: 1192}, {mod: 40k, index: 1193}]
    selectUnitFemale:   [{mod: 40k, index: 1192}, {mod: 40k, index: 1193}]
    # selectWeapon doesn't do anything for battleItem: 3 (melee)
    selectWeaponMale:   [{mod: 40k, index: 1190}, {mod: 40k, index: 1191}]
    selectWeaponFemale: [{mod: 40k, index: 1190}, {mod: 40k, index: 1191}]
    annoyedMale:        [{mod: 40k, index: 1194}]
    annoyedFemale:      [{mod: 40k, index: 1194}]

  - type: STR_PENAL_ARMOR_UC
    ufopediaType: STR_PENAL_ARMOR_BROWN_UC