countries:
  - type: STR_USA
    fundingBase: 60 # 600
    fundingCap: 10000
  - type: STR_RUSSIA
    fundingBase: 23 # 230
    fundingCap: 8000
  - type: STR_UK
    fundingBase: 24 # 240
    fundingCap: 7000
  - type: STR_FRANCE
    fundingBase: 32 # 320
    fundingCap: 8000
  - type: STR_GERMANY
    fundingBase: 25 # 250
    fundingCap: 9000
  - type: STR_ITALY
    fundingBase: 16 # 160
    fundingCap: 6000
  - type: STR_SPAIN
    fundingBase: 14 # 140
    fundingCap: 5000
  - type: STR_CHINA
    fundingBase: 24 # 245
    fundingCap: 7000
  - type: STR_JAPAN
    fundingBase: 40 # 400
    fundingCap: 10000
  - type: STR_INDIA
    fundingBase: 15 # 150
    fundingCap: 5000
  - type: STR_BRAZIL
    fundingBase: 30 # 300
    fundingCap: 4000
  - type: STR_AUSTRALIA
    fundingBase: 28 # 280
    fundingCap: 5000
  - type: STR_NIGERIA
    fundingBase: 18 # 180
    fundingCap: 2000
  - type: STR_SOUTH_AFRICA
    fundingBase: 23 # 230
    fundingCap: 3000
  - type: STR_EGYPT
    fundingBase: 23 # 230
    fundingCap: 2000
  - type: STR_CANADA
    fundingBase: 23 # 230
    fundingCap: 4000
