crafts:
  - type: STR_VULTURE
    requires:
      - STR_ARBITES_ARC12

  - type: STR_CHIMERAPD
    requires:
      - STR_ARBITES_ARC12

  - type: STR_ARVUS
    skinSprites: []
    sprite: 200
    soldiers: 8
    vehicles: 1
    pilots: 0
    battlescapeTerrainData:
      name: ARVUS
      mapDataSets:
        - BLANKS
        - ARVUS
        - VALK_TRAITOR
      mapBlocks:
        - name: ARVUS_SINGLE
          width: 10
          length: 10
    deployment:
      - [5, 3, 0, 0]
      - [6, 3, 0, 0]
      - [5, 4, 0, 0]
      - [6, 4, 0, 0]
      - [5, 5, 0, 0]
      - [6, 5, 0, 0]
      - [5, 6, 0, 0]
      - [6, 6, 0, 0]