crafts:
  - type: STR_ARVUS_AC
    requiresBuyBaseFunc: [HANGAR]
    # marker: 36
    maxSkinIndex: 0
    skinSprites: []
    sprite: 200
    fuelMax: 1800
    damageMax: 400
    speedMax: 600
    accel: 2
    weapons: 0
    soldiers: 8
    vehicles: 1
    pilots: 0
    costBuy: 600000
    costRent: 360000
    refuelRate: 50
    transferTime: 96
    score: 300
    listOrder: 210
    battlescapeTerrainData:
      name: ARVUS
      mapDataSets:
        - BLANKS
        - ARVUS
        - ARVUS_DOORS
      mapBlocks:
        - name: ARVUS_SINGLE
          width: 10
          length: 10
    deployment:
      - [4, 3, 0, 0]
      - [5, 3, 0, 0]
      - [4, 4, 0, 0]
      - [5, 4, 0, 0]
      - [4, 5, 0, 0]
      - [5, 5, 0, 0]
      - [4, 6, 0, 0]
      - [5, 6, 0, 0]
    craftInventoryTile: [4, 4, 0] # move it a bit back
    spacecraft: false
    requires:
      - STR_ARBITES_CAMPAIGN

#  - type: STR_AVENGER_ADEPTAS
#    forceShowInMonthlyCosts: true
#    requires:
#      - STR_ARBITES_CAMPAIGN
#      - STR_FIGHTER_CRAFT

