crafts:
  - type: STR_VULTURE
    requires:
      - STR_ARBITES_ARC12

  - type: STR_CHIMERAPD
    requires:
      - STR_ARBITES_ARC12

  - type: STR_ARVUS
    maxSkinIndex: 0
    skinSprites: []
    sprite: 200
    soldiers: 8
    vehicles: 1
    pilots: 0
    battlescapeTerrainData:
      name: ARVUS
      mapDataSets:
        - BLANKS
        - ARVUS
        - ARVUS_DOORS
      mapBlocks:
        - name: ARVUS_SINGLE
          width: 10
          length: 10
    deployment:
      - [4, 3, 0, 0]
      - [5, 3, 0, 0]
      - [4, 4, 0, 0]
      - [5, 4, 0, 0]
      - [4, 5, 0, 0]
      - [5, 5, 0, 0]
      - [4, 6, 0, 0]
      - [5, 6, 0, 0]
    craftInventoryTile: [4, 4, 0] # move it a bit back

  - type: STR_CHIMERAPD
    requires:
      - STR_GENERALLOCK
    maxSkinIndex: 0
    skinSprites: []   # default empty, contains all sprites except for the first (index zero)
    sprite: 201
    soldiers: 8
    vehicles: 1
    battlescapeTerrainData:
      name: CHIMERAPD
      mapDataSets:
        - BLANKS
        - CHIMERAPD
      mapBlocks:
        - name: CHIMERAPD_SINGLE
          width: 10
          length: 10
          items:
            STR_CHIMERAPD_TURRET_SPAWNER:
              - [4, 5, 1]
          fuseTimers:
            STR_CHIMERAPD_TURRET_SPAWNER: [0, 0]
    craftInventoryTile: [4, 4, 0]
    deployment:
      - [4, 3, 0, 0]
      - [5, 3, 0, 0]
      - [4, 4, 0, 0]
      - [5, 4, 0, 0]
      - [4, 5, 0, 0]
      - [5, 5, 0, 0]
      - [4, 6, 0, 0]
      - [5, 6, 0, 0]

  - type: STR_AVENGER_ADEPTAS
    forceShowInMonthlyCosts: true

  - type: STR_TAUROXPD
    soldiers: 12
    battlescapeTerrainData:
      name: TAUROXPD_SINGLE
      mapDataSets:
        - BLANKS
        - TAUROXPD
        - VHTPDEX
      mapBlocks:
        - name: TAUROXPD_SINGLE
          width: 10
          length: 10
    craftInventoryTile: [2, 4, 1]
    deployment:
      - [2, 4, 1, 0]
      - [3, 4, 1, 0]
      - [2, 5, 1, 0]
      - [3, 5, 1, 0]
      - [2, 6, 1, 0]
      - [3, 6, 1, 0]
      - [6, 1, 1, 0]
      - [7, 1, 1, 0]
      - [6, 2, 1, 0]
      - [7, 2, 1, 0]
      - [6, 3, 1, 0]
      - [7, 3, 1, 0]