cutscenes:
  - delete: winGame
  - delete: loseGame

  - type: winGame
    winGame: true
    slideshow:
      transitionSeconds: 30
      musicId: GMWIN
      slides:
        - imagePath: Resources/Cutscenes/rosigmunda_end.png
          caption: STR_VICTORY_1
          captionSize: [195, 56]
          captionPos: [5, 0]
          captionColor: 244
        - imagePath: Resources/Cutscenes/rosigmunda_end.png
          caption: STR_VICTORY_2
          captionSize: [232, 64]
          captionPos: [88, 136]
          captionColor: 244
  - type: loseGame
    loseGame: true
    slideshow:
      transitionSeconds: 30
      musicId: GMLOSE
      slides:
        - imagePath: UFOINTRO/PICT4.LBM
          caption: STR_GAME_OVER_1
          captionSize: [190, 104]
          captionPos: [0, 0]
          captionColor: 249
        - imagePath: UFOINTRO/PICT5.LBM
          caption: STR_GAME_OVER_2
          captionSize: [200, 34]
          captionPos: [32, 0]
          captionColor: 249
