regions:
  - &STR_NO_MISSIONS
    type: STR_NORTH_AMERICA
    missionWeights:
      STR_ALIEN_RESEARCH: 0
      STR_ALIEN_RESEARCH_TZEENTCH: 0
      STR_ALIEN_HARVEST: 0
      STR_ALIEN_HARVEST_TZEENTCH: 0
      STR_ALIEN_ABDUCTION: 0
      STR_ALIEN_ABDUCTION_TZEENTCH: 0
      STR_ALIEN_INFILTRATION: 0
      STR_ALIEN_INFILTRATION_TZEENTCH: 0
      STR_ALIEN_BASE: 0
      STR_ALIEN_BASE_HARD: 0
      STR_ALIEN_RESEARCH_HARD: 0
      STR_ALIEN_HARVEST_HARD: 0
      STR_ALIEN_ABDUCTION_HARD: 0
      STR_ALIEN_INFILTRATION_HARD: 0
  - type: STR_ARCTIC
    refNode: *STR_NO_MISSIONS
  - type: STR_ANTARCTICA
    refNode: *STR_NO_MISSIONS
  - type: STR_SOUTH_AMERICA
    refNode: *STR_NO_MISSIONS
  - type: STR_EUROPE
    refNode: *STR_NO_MISSIONS
  - type: STR_NORTH_AFRICA
    refNode: *STR_NO_MISSIONS
  - type: STR_SOUTHERN_AFRICA
    refNode: *STR_NO_MISSIONS
  - type: STR_CENTRAL_ASIA
    refNode: *STR_NO_MISSIONS
  - type: STR_SOUTH_EAST_ASIA
    refNode: *STR_NO_MISSIONS
  - type: STR_SIBERIA
    refNode: *STR_NO_MISSIONS
  - type: STR_AUSTRALASIA
    refNode: *STR_NO_MISSIONS
  - type: STR_PACIFIC
    refNode: *STR_NO_MISSIONS
  - type: STR_NORTH_ATLANTIC
    refNode: *STR_NO_MISSIONS
  - type: STR_SOUTH_ATLANTIC
    refNode: *STR_NO_MISSIONS
  - type: STR_INDIAN_OCEAN
    refNode: *STR_NO_MISSIONS

alienMissions:
  - delete: STR_ALIEN_RESEARCH #weight towards tzeentch version
  - delete: STR_ALIEN_RESEARCH_HARD #marines
  - delete: STR_ALIEN_RESEARCH_TZEENTCH #weighted mission type favored by tzeentch
  - delete: STR_ALIEN_HARVEST #favored by nurgle
  - delete: STR_ALIEN_HARVEST_HARD #favored by nurgle
  - delete: STR_ALIEN_HARVEST_TZEENTCH
  - delete: STR_ALIEN_ABDUCTION #weighted slaanesh and undivided
  - delete: STR_ALIEN_ABDUCTION_HARD #weighted slaanesh and undivided
  - delete: STR_ALIEN_ABDUCTION_TZEENTCH
  - delete: STR_ALIEN_INFILTRATION #SLAANESH WEIGHTED
  - delete: STR_ALIEN_INFILTRATION_HARD #SLAANESH WEIGHTED
  - delete: STR_ALIEN_INFILTRATION_TZEENTCH
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_BASE_HARD
  - delete: STR_ALIEN_TERROR #without tzeentch
  - delete: STR_ALIEN_TERROR_HARD #without tzeentch
  - delete: STR_ALIEN_TERROR_TZEENTCH
  - delete: STR_CIVILIAN_TERROR
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_INQUISITION_RETALIATION
  - delete: STR_ALIEN_ARTIFACT #SPACE HULK
  - delete: STR_ALIEN_SABOTAGE   #ARBITES       direct spawn
  - delete: STR_RIOT             #ARBITES       direct spawn
  - delete: STR_ELDAR_ARTIFACT
  - delete: STR_M_5MISSION #Fortress            direct spawn
  - delete: STR_M_2MISSION #chaos outpost
  - delete: STR_M_4MISSION #cathedral
  - delete: STR_ALIEN_WAR
  - delete: STR_ADEPTAS_WAR
  - delete: STR_ORK_BASE_SPACEHULK_LEVEL3
  - delete: STR_ORK_BASE_SPACEHULK_LEVEL3
  - delete: STR_ORK_BASE_SPACEHULK_LEVEL4
  - delete: STR_ORK_BASE_SPACEHULK_LEVEL5
  - delete: STR_NECRON_BASE_EARTHQUAKE
  - delete: STR_VALKYRIE_PATROL
  - delete: STR_ALIEN_AIR_SUPERIORITY_LIGHT
  - delete: STR_ALIEN_AIR_SUPERIORITY_RETALIATON_TG
  - delete: STR_DESERTER_HIDEOUT
  - delete: STR_DESERTER_HIDEOUT_HARD
  - delete: STR_ALIEN_PATROL
  - delete: STR_ALIEN_INTERCEPTION
  - delete: STR_GUARD_PATROL
  - delete: STR_ORK_AIR_PATROL
  - delete: STR_ORK_AIR_PATROL_LARGE
  - delete: STR_ORK_AIR_PATROL_RETALIATION
  - delete: STR_ALIEN_SUPPLY # WITH HK/escort
  - delete: STR_FINAL_MISSION_CHAOS
  - delete: STR_FINAL_MISSION_MARINES
  - delete: STR_FINAL_MISSION_GUARD
  - delete: STR_FINAL_MISSION_ADEPTAS
  - delete: STR_FINAL_MISSION_ARBITES
  - delete: STR_SPACE_HULK_GSC #SPACE HULK GSC
  - delete: STR_GSC_PRECINCT_BASE_BUILD #creates first GSC Arbites base
  - delete: STR_GSC_PRECINCT_BASE_NEW
  - delete: STR_HIJACKED_TRANSPORT_GSC #SPACE HULK GSC INFILTRATION
  - delete: STR_GSC_TAUROX_PATROL_SMALL
  - delete: STR_GSC_TAUROX_PATROL_MEDIUM
  - delete: STR_GSC_TRUCKS_PATROL_SMALL
  - delete: STR_GSC_TRUCK_CONVOY_PATROL_LARGE
  - delete: STR_GSC_TAUROX_PATROL_LARGE
  - delete: STR_GSC_RETALIATION
  - delete: STR_CIVILIAN_TERROR_GSC # no base required
  - delete: STR_GSC_CIVILIAN_TERROR_MISSION # genMission requires base
  - delete: STR_DESERTER_HIDEOUT_GSC
  - delete: STR_TESTER_RETALIATION # tester


missionScripts:

## 40k

  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror
  - delete: alienBase

  - delete: gameStartCultist
  - delete: gameStartTraitorGuard
  - delete: gameStartOrk
  - delete: newTraditionalBasesEarly
  - delete: newTraditionalBasesLater
  - delete: newTraditionalBasesExtra
  - delete: firstMonthTerror
  - delete: recurringTerror
  - delete: warpStorm
  - delete: warpStormBuilding
  - delete: warpStormRaging
  - delete: researchRetaliation
  - delete: timedRetaliation
  - delete: SpaceHulk
  - delete: Sabotage
  - delete: Riot
  - delete: Eldarsite
  - delete: Mission1
  - delete: Mission2
  - delete: Mission3 #OUTPOST RESCUE
  - delete: Mission4 #Cathedral
  - delete: Mission5 #Fortress
  - delete: Mission6 #TANK HUNTER
  - delete: Mission7 #SPACESHIP PART1
  - delete: Mission8 #SPACESHIP PART2
  - delete: Mission9 #SPACESHIP PART2
  - delete: War
  - delete: WarAdeptas
  - delete: Inquisition
  - delete: finalMissionMarines
  - delete: finalMissionGuard
  - delete: finalMissionAdeptas
  - delete: finalMissionArbites
  - delete: finalMissionChaos

# ROSIGMA

  - delete: firstMonthTerror
  - delete: recurringTerror
  - delete: recurringTerrorHard
  - delete: GSC_SPACE_HULK_ARRIVAL_SCRIPT
  - delete: recurringGSCTerror
  - delete: deserterHideout
  - delete: deserterHideoutHard
  - delete: SPACEHULK_ORK_BASE_1
  - delete: SPACEHULK_ORK_BASE_2
  - delete: EARTHQUAKE_NECRON_BASE_1
  - delete: EARTHQUAKE_NECRON_BASE_2
  - delete: STR_GSC_PRECINCT_BASE_BUILD
  - delete: MMArbites
  - delete: MMAdeptas
  - delete: MMElse # SM, CSM, IG, GK
  - delete: MMEarlyGK
  - delete: alienAirSuperiorityLight
  - delete: Tester_Revenge
  - delete: warpStorm
  - delete: warpStormBuilding
  - delete: warpStormRaging
  - delete: warpStormHard
  - delete: warpStormBuildingHard
  - delete: warpStormRagingHard
  - delete: gameStartCultist
  - delete: gameStartTraitorGuard
  - delete: gameStart # initial mission in player region
  - delete: gameStartHard

