  extraSprites:
  - type: BIGOBS.PCK
    files:
        200: Resources/Bigobs/bigob_small_combat_knife_right.png
        201: Resources/Bigobs/bigob_makeshift_grenade.png
        202: Resources/Bigobs/bigob_makeshift_pipebomb.png

  - type: INTICON.PCK
    files:
        200: Resources/InitCon/arvus_minimised.png 
        211: Resources/InitCon/arvus_dogfight.png # + 11

        201: Resources/InitCon/CHI_minimised.png 
        212: Resources/InitCon/CHI_dogfight.png # + 11

  - type: BASEBITS.PCK
    files:
        233: Resources/InitCon/arvuspd_base.png #  + 33

        234: Resources/InitCon/CHI_base.png #  + 33

  - typeSingle: ENF__3__RIOT_SHIELD
    fileSingle: Resources/UnitSprites/Layers/riot_shield.png

  - type: HANDOB.PCK
    height: 40
    width: 256
    subX: 32
    subY: 40
    files:
      300: Resources/Handobs/handob_riot_shield.png

  - type: SPICONS.DAT
    width: 32
    height: 24
    files:
      0: Resources/Spicons/spicon_judge.png

  - type: CustomArmorPreviews
    width: 12
    height: 20
    subX: 12
    subY: 20
    files:
      600: Resources/UnitSprites/arbites_armor_preview.png

  - type: GUARDPD_F.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UnitSprites/GUARDPD_F.png