globe:
  textures:
      - id: 0 #FOREST
        terrain:
          - name: FOREST
            weight: 70
          - name: JUNGLE
            weight: 15
          - name: ACULTA
            weight: 15
        baseTerrain:
          - name: XBASE_FILL_GRASS
      - id: 1 #PLAINSTROP
        terrain:
          - name: PLAINSTROP
            weight: 70
          - name: FOREST
            weight: 15
          - name: ACULTA
            weight: 15
        baseTerrain:
          - name: XBASE_FILL_TROP
      - id: 2 #MOUNTTROP
        terrain:
          - name: MOUNTTROP
            weight: 70
          - name: ACULTA
            weight: 15
          - name: FOREST
            weight: 15
        baseTerrain:
          - name: XBASE_FILL_TROP
      - id: 3 #ACULTA
        terrain:
          - name: ACULTA
            weight: 70
          - name: FOREST
            weight: 15
          - name: JUNGLE
            weight: 15
        baseTerrain:
          - name: XBASE_FILL_GRASS
      - id: 4 #GRASS PLAINS
        terrain:
          - name: PLAINSGRASS
            weight: 70
          - name: ACULTA
            weight: 15
          - name: FOREST
            weight: 15
        baseTerrain:
          - name: XBASE_FILL_GRASS
      - id: 5 #Wasteland
        terrain:
          - name: MOUNT
            weight: 50
          - name: PLAINS
            weight: 50
        baseTerrain:
          - name: XBASE_FILL
      - id: 6 #JUNGLE
        terrain:
          - name: FOREST
            weight: 15
          - name: JUNGLE
            weight: 75
          - name: ACULTA
            weight: 15
        baseTerrain:
          - name: XBASE_FILL_TROP
      - id: 7 #DESERT
        terrain:
          - name: DESERT
            weight: 70
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 15
        baseTerrain:
          - name: XBASE_FILL_SAND
      - id: 8 #PLAINSSAND
        terrain:
          - name: DESERT
            weight: 15
          - name: PLAINSSAND
            weight: 70
          - name: ACULTASAND
            weight: 15
        baseTerrain:
          - name: XBASE_FILL_SAND
      - id: 9  #POLAR / PLAINSSNOW
        terrain:
          - name: ACULTASNOW
            weight: 20
          - name: POLAR
            weight: 40
          - name: PLAINSSNOW
            weight: 40
        baseTerrain:
          - name: XBASE_FILL_SNOW
      - id: 10   # MOUNTGRASS
        terrain:
          - name: MOUNTGRASS
            weight: 70
          - name: ACULTA
            weight: 15
          - name: PLAINSGRASS
            weight: 15
        baseTerrain:
          - name: XBASE_FILL_GRASS
      - id: 11  #JUNGLE
        terrain:
          - name: FOREST
            weight: 15
          - name: JUNGLE
            weight: 75
          - name: ACULTA
            weight: 15
        baseTerrain:
          - name: XBASE_FILL_GRASS
      - id: 12  #POLAR
        terrain:
          - name: ACULTASNOW
            weight: 10
          - name: POLAR
            weight: 70
          - name: PLAINSSNOW
            weight: 20
        baseTerrain:
          - name: XBASE_FILL_SNOW
      - id: 13 #PLAINSMUDD
        terrain:
          - name: PLAINSMUDD
            weight: 70
          - name: MOUNTMUDD
            weight: 30
        baseTerrain:
          - name: XBASE_FILL_MUD
      - id: 14
        terrain:
          - name: PLAINSMUDD
            weight: 70
          - name: MOUNTMUDD
            weight: 30
        baseTerrain:
          - name: XBASE_FILL_MUD
      - id: 15 #NOT USED
        terrain:
          - name: DESERT
            weight: 100
        baseTerrain:
          - name: XBASE_FILL_SAND
      - id: 16 #MOUNTSNOW
        terrain:
          - name: MOUNTSNOW
            weight: 70
          - name: PLAINSSNOW
            weight: 20
          - name: ACULTASNOW
            weight: 10
        baseTerrain:
          - name: XBASE_FILL_SNOW
      - id: 17 #PLAINSSNOW
        terrain:
          - name: MOUNTSNOW
            weight: 10
          - name: PLAINSSNOW
            weight: 70
          - name: ACULTASNOW
            weight: 20
        baseTerrain:
          - name: XBASE_FILL_SNOW
      - id: 18 #PLAINSROCK
        terrain:
          - name: MOUNTROCK
            weight: 15
          - name: PLAINSROCK
            weight: 70
          - name: ACULTA
            weight: 15
        baseTerrain:
          - name: XBASE_FILL_ROCK
      - id: 19 #MOUNTSAND
        terrain:
          - name: MOUNTSAND
            weight: 70
          - name: ACULTASAND
            weight: 15
          - name: PLAINSSAND
            weight: 15
        baseTerrain:
          - name: XBASE_FILL_SAND
      - id: 20 #MOUNTROCK
        terrain:
          - name: MOUNTROCK
            weight: 70
          - name: PLAINSROCK
            weight: 15
          - name: ACULTA
            weight: 15
        baseTerrain:
          - name: XBASE_FILL_ROCK
      - id: 21 #CULTIVATE
        terrain:
          - name: CULTA
            weight: 70
          - name: PLAINSMUDD
            weight: 15
          - name: MOUNTMUDD
            weight: 15
        baseTerrain:
          - name: XBASE_FILL_MUD
      - id: 22  #WASTELAND
        terrain:
          - name: PLAINS
            weight: 10
        baseTerrain:
          - name: XBASE_FILL
      - id: 23
        terrain:
          - name: DESERT
            weight: 15
          - name: ACULTASAND
            weight: 70
          - name: PLAINSSAND
            weight: 15
        baseTerrain:
          - name: XBASE_FILL_SAND

      # -1, etc. are textures used for sites (such as cities which are dots and not triangles), not regions
      # when missionScripts tries to call an alienMissions which is kaputt, it will use the items below
      # it still requires specific missions to spawn. Using an alienDeployment "works" in the way that nothing happens
      - id: -1
        deployments:
          STR_SMALL_SCOUT_AC: 100
      - id: -2
        deployments:
          STR_SMALL_SCOUT_AC: 100
      - id: -3
        deployments:
          STR_SMALL_SCOUT_AC: 100
      - id: -4
        deployments:
          STR_SMALL_SCOUT_AC: 100
      - id: -5
        deployments:
          STR_SMALL_SCOUT_AC: 100
      - id: -6
        deployments:
          STR_SMALL_SCOUT_AC: 100
      - id: -7
        deployments:
          STR_SMALL_SCOUT_AC: 100