# for Search: 
# Sprite: (\d{1,4})
# for Replace:
# Sprite: {mod: 40k, index: $1}


items:
  - type: STR_ENFORCER_CORPSE_AC
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 634}
    floorSprite: {mod: 40k, index: 659}
    invWidth: 2
    invHeight: 3
    armor: 35
    battleType: 11
    recover: false

  - type: STR_CMAS_CORPSE_AC
    armor: 40
    weight: 20
    bigSprite: {mod: 40k, index: 630}
    floorSprite: {mod: 40k, index: 624}
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false

  - type: STR_PENAL_CORPSE_AC
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 632}
    floorSprite: {mod: 40k, index: 626}
    invWidth: 2
    invHeight: 3
    armor: 35
    battleType: 11
    recover: false
  - type: STR_JUDGE_CORPSE_AC
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 633}
    floorSprite: {mod: 40k, index: 627}
    invWidth: 2
    invHeight: 3
    armor: 50
    battleType: 11
    recover: false

  - type: STR_KNIFE_AC #                3010
    categories: [STR_CAT_MELEE, STR_CAT_SCOUT]
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.2
    costBuy: 500
    costSell: 50
    weight: 5
    bigSprite: {mod: 40k, index: 228}
    floorSprite: {mod: 40k, index: 113}
    handSprite: {mod: 40k, index: 304}
    meleeSound: {mod: 40k, index: 754} #754 knif miss
    meleeHitSound: {mod: 40k, index: 773} #773 knif hit
    meleeAnimation: {mod: 40k, index: 4}
    power: 70
    damageType: 7
    accuracyMelee: 110
    tuMelee: 15
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 1
    invHeight: 3
    armor: 20
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    attraction: 7
    listOrder: 12900
    experienceTrainingMode: 13