extended:
  tags:
    RuleItem:
      ITEM_PRIMED_AT_BATTLE_START: int
      ITEM_PRIMED_AT_BATTLE_START_VARIANCE: int
      ITEM_SETS_MISSION_TIMER: int
      ITEM_PRIMED_BY_MISSION_TIMER: int
      ITEM_FUSE_DELAYED_UNTIL_MISSION_TIMER: int

items:
  - type: STR_ENFORCER_CORPSE_AC
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 634}
    floorSprite: {mod: 40k, index: 659}
    invWidth: 2
    invHeight: 3
    armor: 35
    battleType: 11
    recover: false

  - type: STR_CMAS_CORPSE_AC
    armor: 40
    weight: 20
    bigSprite: {mod: 40k, index: 630}
    floorSprite: {mod: 40k, index: 624}
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false

  - type: STR_PENAL_CORPSE_AC
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 632}
    floorSprite: {mod: 40k, index: 626}
    invWidth: 2
    invHeight: 3
    armor: 35
    battleType: 11
    recover: true
    recoverCorpse: false
    
  - type: STR_JUDGE_CORPSE_AC
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 633}
    floorSprite: {mod: 40k, index: 627}
    invWidth: 2
    invHeight: 3
    armor: 50
    battleType: 11
    recover: false

  - type: STR_POWERCORE_AC
    costSell: 10000
    size: 0.5
    weight: 20
    bigSprite: {mod: 40k, index: 311}
    handSprite: {mod: 40k, index: 608}
    floorSprite: {mod: 40k, index: 181}
    invWidth: 2
    invHeight: 3
    battleType: 0
    armor: 20
    listOrder: 35000
  - type: STR_FUELCORE_AC
    costSell: 10000
    size: 0.5
    weight: 20
    bigSprite: {mod: 40k, index: 323}
    handSprite: {mod: 40k, index: 624}
    floorSprite: {mod: 40k, index: 183}
    invWidth: 2
    invHeight: 3
    battleType: 0
    armor: 20
    listOrder: 35100
  - type: STR_CPUCORE_AC
    costSell: 10000
    size: 0.5
    weight: 20
    bigSprite: {mod: 40k, index: 310}
    handSprite: {mod: 40k, index: 584}
    floorSprite: {mod: 40k, index: 172}
    invWidth: 2
    invHeight: 3
    battleType: 0
    armor: 20
    listOrder: 35200

  - type: STR_CULTIST_SUMMONING_LEVEL_1_OBJECTIVE_CHARGE_LIGHT_AC
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    damageType: 3
    power: 30 # Target Tile has 22 armor
    damageAlter:
      RandomType: 3
      FixRadius: 1
      ToArmor: 0.0
      ToHealth: 0.0
      ToItem: 2.0
      ToStun: 0.0
      ToWound: 0.0
      ToTile: 1.0
    explosionHitSound: {mod: 40k, index: 737}
    hitAnimation: {mod: 40k, index: 113}
    armor: 255
    hiddenOnMinimap: true
    tags:
      ITEM_PRIMED_AT_BATTLE_START: 1
      ITEM_FUSE_DELAYED_UNTIL_MISSION_TIMER: 1

  - type: STR_TARANTULA_SPAWNER_ENEMY_AC
    spawnUnit: STR_TARANTULA_BOLTER_AC
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_TARANTULA_SPAWNER_CIV_AC
    spawnUnit: STR_TARANTULA_BOLTER_AC
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
