items:
  - type: STR_STUB_RIFLE # Long Rifle
    dropoff: 5
    accuracySnap: 75
    accuracyAimed: 110
    snapRange: 18 # was 15
    aimRange: 24 # was 60
    tuSnap: 30
    tuAimed: 70

  - type: STR_STUB_GUN # Pistol
    dropoff: 6
    accuracySnap: 60
    snapRange: 12
    tuSnap: 25

  - type: STR_AUTOGUN # Rifle
    dropoff: 5
    accuracySnap: 65
    accuracyAuto: 46
    snapRange: 12 # was 15
    autoRange: 9 # was 7
    tuSnap: 33
    tuAuto: 40

  - type: STR_AUTOPISTOL # Pistol
    dropoff: 6
    accuracySnap: 50
    accuracyAuto: 35
    snapRange: 12 # was 15
    autoRange: 9 # was 7
    tuSnap: 28
    tuAuto: 34

  - type: STR_SHOTGUN # Shotgun
    dropoff: 5
    accuracySnap: 66
    accuracyAimed: 0
    snapRange: 9 # was 8
    aimRange: 0 # was 12
    tuSnap: 25
    tuAimed: 0

  - type: STR_LASER_RIFLEG #LASGUN GUARD # Rifle # Las
    dropoff: 4 # was 5
    accuracySnap: 70 # was 65
    accuracyAuto: 46
    snapRange: 13 # was 16
    autoRange: 10 # was 7
    tuSnap: 25
    tuAuto: 33 # was 34
