# for Search: 
# Sprite: (\d{1,4})
# for Replace:
# Sprite: {mod: 40k, index: $1}


items:
  - type: STR_ENFORCER_CORPSE_AC
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 634}
    floorSprite: {mod: 40k, index: 659}
    invWidth: 2
    invHeight: 3
    armor: 35
    battleType: 11
    recover: false

  - type: STR_CMAS_CORPSE_AC
    armor: 40
    weight: 20
    bigSprite: {mod: 40k, index: 630}
    floorSprite: {mod: 40k, index: 624}
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false

  - type: STR_PENAL_CORPSE_AC
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 632}
    floorSprite: {mod: 40k, index: 626}
    invWidth: 2
    invHeight: 3
    armor: 35
    battleType: 11
    recover: false
  - type: STR_JUDGE_CORPSE_AC
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 633}
    floorSprite: {mod: 40k, index: 627}
    invWidth: 2
    invHeight: 3
    armor: 50
    battleType: 11
    recover: false

  - type: STR_POWERCORE_AC
    costSell: 10000
    size: 0.5
    weight: 20
    bigSprite: {mod: 40k, index: 311}
    handSprite: {mod: 40k, index: 608}
    floorSprite: {mod: 40k, index: 181}
    invWidth: 2
    invHeight: 3
    battleType: 0
    armor: 20
    listOrder: 35000
  - type: STR_FUELCORE_AC
    costSell: 10000
    size: 0.5
    weight: 20
    bigSprite: {mod: 40k, index: 323}
    handSprite: {mod: 40k, index: 624}
    floorSprite: {mod: 40k, index: 183}
    invWidth: 2
    invHeight: 3
    battleType: 0
    armor: 20
    listOrder: 35100
  - type: STR_CPUCORE_AC
    costSell: 10000
    size: 0.5
    weight: 20
    bigSprite: {mod: 40k, index: 310}
    handSprite: {mod: 40k, index: 584}
    floorSprite: {mod: 40k, index: 172}
    invWidth: 2
    invHeight: 3
    battleType: 0
    armor: 20
    listOrder: 35200