manufacture:
  - name: STR_TURN_CRIMINAL_TO_PENITENT_AC
    category: STR_ADVANCEMENT
    requires:
      - STR_ARBITES_CAMPAIGN
    space: 0
    time: 1
    cost: 10000
    requiredItems:
      STR_CIVILIAN_CAPTIVE_AC: 1
    spawnedPersonType: STR_PENITENT_AC
    producedItems: {}

  - name: STR_IDENTIFY_DRUG_AC
    category: STR_EQUIPMENT
    requires:
      - STR_RANDOM_DRUG_AC
    space: 0
    time: 1
    cost: 100
    requiredItems:
      STR_RANDOM_DRUG_AC: 1
    randomProducedItems:
      - [40, {STR_SLAUGHT_AC: 1}]
      - [40, {STR_FRENZON_AC: 1}]
      - [20, {STR_ZUMTHORIAN_GREYVE_AC: 1}]
    producedItems: {}
