mapScripts:
  - type: CITY_SUMMONING_LEVEL_1_SCRIPT # TODO: Figure that out
    commands:
      #*** Place the summoning circle ***
      - type: addBlock
        groups: 7
        size: 2
        terrain: CITY_SUMMONGING_OBJECTIVE
        markAsReinforcementsBlock: true #

      #*** Add the player's craft ***
      - type: addCraft
        blocks: [18]

      #*** Add roads/railroads ***
      - type: addLine
        direction: vertical
        executionChances: 50
        label: 1
      - type: addLine
        direction: horizontal
        executionChances: 50
        label: 2
        conditionals: [-1]
      - type: addLine
        direction: both
        conditionals: [-1, -2]
        label: 3

      # sometimes replace vertical line with rails
      - type: fillArea # mask off the map for removeBlock
        groups: 10
        executionChances: 50
        conditionals: [-2]
        label: 4

      - type: removeBlock # remove the normal road
        groups: 3
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rails
        groups: 13
        conditionals: [4]

      - type: removeBlock # remove the crossing
        groups: [4]
        conditionals: [3, 4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rail crossing
        groups: 14
        conditionals: [3, 4]

      - type: removeBlock # remove the mask
        groups: 10
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      #*** Fill in the area ***
      - type: addBlock
        size: 2
        executions: 4
      - type: fillArea
        blocks: [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17]



  - type: CITY_RIOT 
    commands:
        #*** Add the player's craft ***
      - type: addCraft
        blocks: [18]


      - type: addLine
        label: 1
        direction: vertical
        executionChances: 20
        rects:
          - [1, 1, 4, 1]
      - type: addLine
        label: 2
        conditionals: -1
        executionChances: 80
        direction: horizontal
        rects:
          - [1, 1, 1, 4]
      - type: addLine
        conditionals: [-1, -2]
        direction: both
        rects:
          - [1, 1, 4, 4]
      - type: addUFO
      - type: addBlock
        blocks: [0, 1, 2]
        freqs: [1, 1, 1]
        maxUses: [1, 1, 1]
        size: 2
        executions: 1
      - type: fillArea
        blocks: [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17]
        freqs: [2, 2, 2, 2, 2, 2, 5, 2, 2, 2, 2, 2]
        maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
      - type: fillArea

  - type: TRAITOR_OUTPOST
    commands: 
    - type: addBlock
      rects:
        - [1,1,4,4]
      size: 4
      executions: 1
      executionChances: 100
      maxUses: [1]
      verticalLevels:
        - type: ground
          size: [4, 4, 0]
          blocks: [3] # 4x4
        - type: ceiling
          blocks: [60]
          terrain: XBASE
          size: [4, 4, 3]
    - type: addBlock
      blocks: [16]
      rects:
        - [5, 1, 1, 1]
      size: 1
      terrain: XBASE
      executions: 1
      executionChances: 100
      maxUses: [1]
    - type: addBlock
      blocks: [17]
      rects:
        - [6, 1, 1, 1]
      size: 1
      terrain: XBASE
      executions: 1
      executionChances: 100
      maxUses: [1]
    - type: addBlock
      blocks: [18]
      rects:
        - [5, 2, 1, 1]
      size: 1
      terrain: XBASE
      executions: 1
      executionChances: 100
      maxUses: [1]
    - type: addBlock
      blocks: [19]
      rects:
        - [6, 2, 1, 1]
      size: 1
      terrain: XBASE
      executions: 1
      executionChances: 100
      maxUses: [1]
    - type: addCraft
      blocks: [16]
    - type: fillArea
      terrain: baseTerrain
      groups: [16]

  - type: PRISON_BREAK_SCRIPT
    commands:
    - type: addCraft
      rects:
        - [1,0,1,2] #[x,y,mapSize_width,mapSize_heigth]
    - type: addBlock
      size: [3,2]
      rects:
        - [0, 0, 3, 2]
    - type: addBlock
      rects:
        - [1, 2, 1, 1]
      blocks: [1]
    # 5 Defense Corrdior
    # 4 Adv Prison
    # 2 Prison
    # 0 Living Quarters
    # 1 General Stores
    - type: fillArea
      blocks: [0, 2, 4, 5]
      maxUses: [1, 0, 0, 3]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 1


  - type: CATACOMB_SCRIPT
    commands:
    - type: addBlock
      blocks: [0]
      size: 2
      executions: 1
    - type: addBlock
      blocks: [4]
      size: 2
      executions: 1
    - type: addBlock
      blocks: [5]
      size: 2
      executions: 1
    - type: fillArea
      blocks: [1, 2, 3, 6, 7]
      freqs: [2, 2, 1, 2, 1]
      # maxUses: [3, 3, 3, 3, 2] # designed with map size 50x50 in mind

  - type: HIVE_SCRIPT
    commands:
    - type: addBlock #entrace
      blocks: [11]
      rects:
        - [0,0,1,1]
      executions: 1
      maxUses: [1]
      size: [1, 1]
    - type: addBlock #entrace LEFT
      blocks: [11]
      rects:
        - [0,1,1,1]
      executions: 1
      maxUses: [1]
      size: [1, 1]
    - type: addBlock #entrace RIGHT
      blocks: [11]
      rects:
        - [0,2,1,1]
      executions: 1
      maxUses: [1]
      size: [1, 1]
    - type: addBlock #entrace RIGHT
      blocks: [12, 13]
      rects:
        - [0,3,1,1]
      executions: 1
      maxUses: [1]
      size: [1, 1]
    - type: addBlock
      blocks: [0, 1, 2]
      executions: 1
      maxUses: [1]
      size: 2
    - type: fillArea
      blocks: [ 4, 5, 6, 7, 8, 9, 10, 14, 15, 16, 17, 18]
      freqs: [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
      maxUses: [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

  - type: HIVE_SCRIPT_RAIL
    commands:
    - type: addBlock #entrace
      blocks: [11]
      rects:
        - [0,0,1,1]
      executions: 1
      maxUses: [1]
      size: [1, 1]
    - type: addBlock #entrace LEFT
      blocks: [11]
      rects:
        - [0,1,1,1]
      executions: 1
      maxUses: [1]
      size: [1, 1]
    - type: addBlock #entrace RIGHT
      blocks: [11]
      rects:
        - [0,2,1,1]
      executions: 1
      maxUses: [1]
      size: [1, 1]
    - type: addBlock #entrace RIGHT
      blocks: [12, 13]
      rects:
        - [0,3,1,1]
      executions: 1
      maxUses: [1]
      size: [1, 1]
    - type: addBlock #entrace RIGHT
      blocks: [12, 13]
      rects:
        - [0,4,1,1]
      executions: 1
      maxUses: [1]
      size: [1, 1]
    - type: addBlock
      blocks: [24] # north
      executions: 1
      maxUses: [1]
      rects:
        - [2,0,2,1]
    - type: addBlock
      blocks: [23] # middle
      executions: 1
      maxUses: [1]
      rects:
        - [2,1,2,2]
    - type: fillArea
      blocks: [22]
