mapScripts:
  - type: CITY_SUMMONING_LEVEL_1_SCRIPT
    commands:
      #*** Place the summoning circle ***
      - type: addBlock
        groups: 7
        size: 2
        terrain: CITY_SUMMONGING_OBJECTIVE
        markAsReinforcementsBlock: true #

      #*** Add the player's craft ***
      - type: addCraft

      #*** Add roads/railroads ***
      - type: addLine
        direction: vertical
        executionChances: 50
        label: 1
      - type: addLine
        direction: horizontal
        executionChances: 50
        label: 2
        conditionals: [-1]
      - type: addLine
        direction: both
        conditionals: [-1, -2]
        label: 3

      # sometimes replace vertical line with rails
      - type: fillArea # mask off the map for removeBlock
        groups: 10
        executionChances: 50
        conditionals: [-2]
        label: 4

      - type: removeBlock # remove the normal road
        groups: 3
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rails
        groups: 13
        conditionals: [4]

      - type: removeBlock # remove the crossing
        groups: [4]
        conditionals: [3, 4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rail crossing
        groups: 14
        conditionals: [3, 4]

      - type: removeBlock # remove the mask
        groups: 10
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      #*** Fill in the area ***
      - type: addBlock
        size: 2
        executions: 4
      - type: fillArea
