mapScripts:
  - type: CITY_SUMMONING_LEVEL_1_SCRIPT # TODO: Figure that out
    commands:
      #*** Place the summoning circle ***
      - type: addBlock
        groups: 7
        size: 2
        terrain: CITY_SUMMONGING_OBJECTIVE
        markAsReinforcementsBlock: true #

      #*** Add the player's craft ***
      - type: addCraft
        blocks: [18]

      #*** Add roads/railroads ***
      - type: addLine
        direction: vertical
        executionChances: 50
        label: 1
      - type: addLine
        direction: horizontal
        executionChances: 50
        label: 2
        conditionals: [-1]
      - type: addLine
        direction: both
        conditionals: [-1, -2]
        label: 3

      # sometimes replace vertical line with rails
      - type: fillArea # mask off the map for removeBlock
        groups: 10
        executionChances: 50
        conditionals: [-2]
        label: 4

      - type: removeBlock # remove the normal road
        groups: 3
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rails
        groups: 13
        conditionals: [4]

      - type: removeBlock # remove the crossing
        groups: [4]
        conditionals: [3, 4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rail crossing
        groups: 14
        conditionals: [3, 4]

      - type: removeBlock # remove the mask
        groups: 10
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      #*** Fill in the area ***
      - type: addBlock
        size: 2
        executions: 4
      - type: fillArea
        blocks: [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17]



  - type: CITY_RIOT 
    commands:
        #*** Add the player's craft ***
      - type: addCraft
        blocks: [18]


      - type: addLine
        label: 1
        direction: vertical
        executionChances: 20
        rects:
          - [1, 1, 4, 1]
      - type: addLine
        label: 2
        conditionals: -1
        executionChances: 80
        direction: horizontal
        rects:
          - [1, 1, 1, 4]
      - type: addLine
        conditionals: [-1, -2]
        direction: both
        rects:
          - [1, 1, 4, 4]
      - type: addUFO
      - type: addBlock
        blocks: [0, 1, 2]
        freqs: [1, 1, 1]
        maxUses: [1, 1, 1]
        size: 2
        executions: 1
      - type: fillArea
        blocks: [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17]
        freqs: [2, 2, 2, 2, 2, 2, 5, 2, 2, 2, 2, 2]
        maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
      - type: fillArea

  - type: TRAITOR_OUTPOST
    commands: 
    - type: addBlock
      blocks: [60]
      rects:
        - [1,1,4,4]
      size: 3
      terrain: XBASE
      executions: 1
      executionChances: 100
      maxUses: [1]
    - type: addCraft
      blocks: [16]
    - type: fillArea
      terrain: baseTerrain
      groups: [16]
        