# first month is 1 and not 0 because start at 31st Dec

missionScripts:

## DANGER LEVEL 0

  - type: Riot_early
    firstMonth: 1 # number of months passed (compare to savegame)
    lastMonth: 2
    executionOdds: 50
    label: 100
    raceWeights:
      0:
        STR_CHAOS_RIOTS_AC: 100
    missionWeights:
      0:
        STR_RIOT_AC: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    startDelay: 6000
    randomDelay: 3000
    useTable: false


  - type: Sabotage_early
    firstMonth: 1
    lastMonth: 2
    executionOdds: 100
    label: 110
    conditionals: [-100]
    raceWeights:
      0:
        STR_KHORNE_CULTISTS_AC: 100
    missionWeights:
      0:
        STR_ALIEN_SABOTAGE_AC: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    startDelay: 6000
    randomDelay: 3000
    useTable: false

  - type: Riot_later
    firstMonth: 1
    lastMonth: 2
    executionOdds: 100
    conditionals: [110]
    raceWeights:
      0:
        STR_CHAOS_RIOTS_AC: 100
    missionWeights:
      0:
        STR_RIOT_AC: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    startDelay: 12000
    randomDelay: 6000
    useTable: false

  - type: Sabotage_later
    firstMonth: 1
    lastMonth: 2
    executionOdds: 100
    conditionals: [100]
    raceWeights:
      0:
        STR_KHORNE_CULTISTS_AC: 100
    missionWeights:
      0:
        STR_ALIEN_SABOTAGE_AC: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    startDelay: 12000
    randomDelay: 6000
    useTable: false

## DANGER LEVEL 1

  - type: Prison_Break
    firstMonth: 3 # number of months passed (compare to savegame)
    lastMonth: 5
    executionOdds: 100
    raceWeights:
      0:
        STR_PRISON_BREAK_AC: 100
    missionWeights:
      0:
        STR_PRISON_BREAK_AC: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    startDelay: 7200
    randomDelay: 3000
    useTable: false

  - type: Sacrifice
    executionOdds: 50
    label: 120
    firstMonth: 3
    lastMonth: 5
    missionWeights:
      0:
        STR_CULTIST_SACRIFICES_LEVEL_1_AC: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    raceWeights:
      0:
        STR_KHORNE_CULTISTS_AC: 100
    startDelay: 12000
    randomDelay: 6000
    useTable: false
    researchTriggers:
      STR_CULTIST_DEFEATED: false

  - type: Summoning
    executionOdds: 100
    conditionals: [-120]
    firstMonth: 3
    lastMonth: 5
    missionWeights:
      0:
        STR_CULTIST_SUMMONING_LEVEL_1_AC: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    raceWeights:
      0:
        STR_KHORNE_CULTISTS_AC: 100
    startDelay: 18000
    randomDelay: 6000
    useTable: false
    researchTriggers:
      STR_CULTIST_DEFEATED: false

## DANGER LEVEL 2

  - type: Underhive_khorne
    firstMonth: 6
    #lastMonth: 10
    executionOdds: 100
    #conditionals: [100]
    raceWeights:
      0:
        STR_KHORNE_CULTISTS_AC: 100
    missionWeights:
      0:
        STR_UNDERHIVE_AC: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    startDelay: 12000
    randomDelay: 6000
    useTable: false

## STORY 

  - type: Cultist_Investigation
    firstMonth: 0
    executionOdds: 100
    missionWeights:
      0:
        STR_CITY_SUMMONING_LEVEL_1_AC: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    raceWeights:
      0:
        STR_KHORNE_CULTISTS_AC: 100
    researchTriggers:
      STR_BEGINNING_INVESTIGATION: true
      STR_CULTIST_MENACE: true
      STR_CULTIST_PLOT: false
      STR_CULTIST_DEFEATED: false
    startDelay: 12000
    randomDelay: 6000
    useTable: false

  - type: STR_CATACOMBS_AC
    firstMonth: 0
    executionOdds: 100
    missionWeights:
      0:
        STR_CATACOMBS_AC: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    raceWeights:
      0:
        STR_KHORNE_CULTISTS_AC: 100
    researchTriggers:
      STR_CULTIST_PLOT: true
      STR_CULTIST_DEFEATED: false
    startDelay: 12000
    randomDelay: 6000
    useTable: false

  - type: Cultist_Revenge
    firstMonth: 0
    raceWeights:
      0:
        STR_KHORNE_CULTISTS_AC: 100
    missionWeights:
      0:
        STR_CULTIST_RETALIATION_AC: 100
    researchTriggers:
      STR_CULTIST_DEFEATED: true
    startDelay: 6000
    randomDelay: 3000
    targetBaseOdds: 100
    useTable: false
    varName: cultistRevenge
    maxRuns: 1

