# first month is 1 and not 0 because start at 31st Dec

missionScripts:

## DANGER LEVEL 0

  - type: Riot_early
    firstMonth: 1 # number of months passed (compare to savegame)
    lastMonth: 5
    executionOdds: 50
    label: 100
    raceWeights:
      0:
        STR_KHORNE_RIOTS_AC: 100
        STR_TZEENTCH_RIOTS_AC: 100
    missionWeights:
      0:
        STR_RIOT_AC: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    startDelay: 6000
    randomDelay: 3000
    useTable: false


  - type: Sabotage_early
    firstMonth: 1
    lastMonth: 5
    executionOdds: 100
    label: 110
    conditionals: [-100]
    raceWeights:
      0:
        STR_KHORNE_CULTISTS_AC: 100
        # STR_TZEENTCH_CULTISTS_AC: 100
    missionWeights:
      0:
        STR_SABOTAGE_MISSION_AC: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    startDelay: 6000
    randomDelay: 3000
    useTable: false

  - type: Riot_later
    firstMonth: 1
    lastMonth: 5
    executionOdds: 100
    conditionals: [110]
    raceWeights:
      0:
        STR_KHORNE_RIOTS_AC: 100
        STR_TZEENTCH_RIOTS_AC: 100
    missionWeights:
      0:
        STR_RIOT_AC: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    startDelay: 12000
    randomDelay: 6000
    useTable: false

  - type: Sabotage_later
    firstMonth: 1
    lastMonth: 5
    executionOdds: 100
    conditionals: [100]
    raceWeights:
      0:
        STR_KHORNE_CULTISTS_AC: 100
        # STR_TZEENTCH_CULTISTS_AC: 100
    missionWeights:
      0:
        STR_SABOTAGE_MISSION_AC: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    startDelay: 12000
    randomDelay: 6000
    useTable: false

  - type: Prison_Bus
    firstMonth: 1
    lastMonth: 5
    executionOdds: 100
    raceWeights:
      0:
        STR_PRISON_BREAK_FEW_DRUGS_AC: 100
        STR_PRISON_BREAK_AC: 30
    missionWeights:
      0:
        STR_TAUROXPD_PRISONER_AC: 100
    regionWeights:
      0:
        REGION_HULK_SITES_GLOBE_TEXTURE: 100
    startDelay: 9000
    randomDelay: 6000
    useTable: false

## DANGER LEVEL 1

  - type: Prison_Break
    firstMonth: 3 # number of months passed (compare to savegame)
    lastMonth: 5
    executionOdds: 100
    raceWeights:
      0:
        STR_PRISON_BREAK_FEW_DRUGS_AC: 100
        STR_PRISON_BREAK_AC: 100
    missionWeights:
      0:
        STR_PRISON_BREAK_AC: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    startDelay: 7200
    randomDelay: 3000
    useTable: false

  - type: Summoning
    executionOdds: 100
    firstMonth: 3
    lastMonth: 4
    missionWeights:
      0:
        STR_CULTIST_SUMMONING_LEVEL_1_AC: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    raceWeights:
      0:
        STR_KHORNE_CULTISTS_AC: 100
    startDelay: 18000
    randomDelay: 6000
    useTable: false
    researchTriggers:
      STR_KHORNE_CULTISTS_DEFEATED_AC: false

## DANGER LEVEL 2

  - type: Underhive
    firstMonth: 5
    lastMonth: 20
    executionOdds: 100
    #conditionals: [100]
    raceWeights:
      0:
        STR_GENE_CULTISTS_AC: 100
    missionWeights:
      0:
        STR_UNDERHIVE_AC: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    startDelay: 12000
    randomDelay: 6000
    useTable: false

  - type: Sacrifice
    executionOdds: 100
    firstMonth: 5
    lastMonth: 20
    missionWeights:
      0:
        STR_CULTIST_SACRIFICES_LEVEL_1_AC: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    raceWeights:
      0:
        STR_KHORNE_CULTISTS_AC: 100
    startDelay: 12000
    randomDelay: 6000
    useTable: false
    researchTriggers:
      STR_KHORNE_CULTISTS_DEFEATED_AC: false

## STORY 

  - type: Cultist_Investigation
    firstMonth: 0
    executionOdds: 100
    missionWeights:
      0:
        STR_CITY_SUMMONING_LEVEL_1_AC: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    raceWeights:
      0:
        STR_KHORNE_CULTISTS_AC: 100
    researchTriggers:
      STR_CULTISTS_BEGINNING_INVESTIGATION_AC: true
      STR_KHORNE_CULTISTS_MENACE_AC: true
      STR_KHORNE_CULTISTS_EVIDENCE_AC: false
      # STR_KHORNE_CULTISTS_PLOT_AC: false
      # STR_KHORNE_CULTISTS_DEFEATED_AC: false
    startDelay: 15000
    randomDelay: 6000
    useTable: false

  - type: STR_CATACOMBS_AC
    firstMonth: 0
    executionOdds: 100
    missionWeights:
      0:
        STR_CATACOMBS_AC: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    raceWeights:
      0:
        STR_KHORNE_CULTISTS_AC: 100
    researchTriggers:
      STR_KHORNE_CULTISTS_PLOT_AC: true
      STR_KHORNE_CULTISTS_DEFEATED_AC: false
    startDelay: 12000
    randomDelay: 6000
    useTable: false

  - type: Cultist_Revenge
    firstMonth: 0
    raceWeights:
      0:
        STR_KHORNE_CULTISTS_AC: 100
    missionWeights:
      0:
        STR_CULTIST_RETALIATION_AC: 100
    researchTriggers:
      STR_KHORNE_CULTISTS_DEFEATED_AC: true
    startDelay: 6000
    randomDelay: 3000
    targetBaseOdds: 100
    useTable: false
    varName: cultistRevenge
    maxRuns: 1

