# first month is 1 and not 0 because start at 31st Dec

missionScripts:

## DANGER LEVEL 0

  - type: Riot_early
    firstMonth: 1
    lastMonth: 3 # should change to something more drastic
    executionOdds: 50
    label: 100
    raceWeights:
      0:
        STR_CHAOS_RIOTS: 100
    missionWeights:
      0:
        STR_RIOT: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    startDelay: 6000


  - type: Sabotage_early
    firstMonth: 1
    lastMonth: 3 # should change to something more drastic
    executionOdds: 100
    label: 110
    conditionals: [-100]
    raceWeights:
      0:
        STR_SECTOID: 100
    missionWeights:
      0:
        STR_ALIEN_SABOTAGE: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    startDelay: 6000

  - type: Riot_later
    firstMonth: 1
    lastMonth: 3 # should change to something more drastic
    executionOdds: 100
    conditionals: [110]
    raceWeights:
      0:
        STR_CHAOS_RIOTS: 100
    missionWeights:
      0:
        STR_RIOT: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    startDelay: 18000


  - type: Sabotage_later
    firstMonth: 1
    lastMonth: 3 # should change to something more drastic
    executionOdds: 100
    conditionals: [100]
    raceWeights:
      0:
        STR_SECTOID: 100
    missionWeights:
      0:
        STR_ALIEN_SABOTAGE: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    startDelay: 18000

## DANGER LEVEL 2

#  - type: Sacrifice


## STORY

  - type: Cultist_Investigation
    executionOdds: 100
    missionWeights:
      0:
        STR_CULTIST_SACRIFICES_LEVEL_1: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    raceWeights:
      0:
         STR_SECTOID: 100
    researchTriggers:
      STR_CULTIST_MENACE: true
    startDelay: 18000


