# cat ~/Games/openxcom/user/mods/ROSIGMA/Ruleset/globe40k.rul | grep -v "type" | grep STR | awk 'BEGIN { FS = " "} { print "      " $1 " 0" }' | sort -u

regions:
  - &STR_NO_MISSIONS
    type: STR_NORTH_AMERICA
    missionWeights:
      STR_ALIEN_ABDUCTION: 0
      STR_ALIEN_ABDUCTION_K: 0
      STR_ALIEN_BASE: 0
      STR_ALIEN_HARVEST: 0
      STR_ALIEN_HARVEST_N: 0
      STR_ALIEN_INFILTRATION: 0
      STR_ALIEN_INFILTRATION_S: 0
      STR_ALIEN_RESEARCH: 0
      STR_ALIEN_RESEARCH_T: 0
  - type: STR_ARCTIC
    refNode: *STR_NO_MISSIONS
  - type: STR_ANTARCTICA
    refNode: *STR_NO_MISSIONS
  - type: STR_SOUTH_AMERICA
    refNode: *STR_NO_MISSIONS
  - type: STR_EUROPE
    refNode: *STR_NO_MISSIONS
  - type: STR_NORTH_AFRICA
    refNode: *STR_NO_MISSIONS
  - type: STR_SOUTHERN_AFRICA
    refNode: *STR_NO_MISSIONS
  - type: STR_CENTRAL_ASIA
    refNode: *STR_NO_MISSIONS
  - type: STR_SOUTH_EAST_ASIA
    refNode: *STR_NO_MISSIONS
  - type: STR_SIBERIA
    refNode: *STR_NO_MISSIONS
  - type: STR_AUSTRALASIA
    refNode: *STR_NO_MISSIONS
  - type: STR_PACIFIC
    refNode: *STR_NO_MISSIONS
  - type: STR_NORTH_ATLANTIC
    refNode: *STR_NO_MISSIONS
  - type: STR_SOUTH_ATLANTIC
    refNode: *STR_NO_MISSIONS
  - type: STR_INDIAN_OCEAN
    refNode: *STR_NO_MISSIONS


  - type: REGION_HULK_SITES_GLOBE_TEXTURE
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33]
        - [112, 112, -23, -23]
        - [127.8, 127.8, -36.1, -36.1]
        - [130.54, 130.54, -32.77, -32.77]
        - [140.9, 140.9, -39.36, -39.36]
        - [111, 111, -30, -30]
        - [126.4, 126.4, -38.4, -38.4]
        - [134.8, 134.8, -34.7, -34.7]
        - [140.4, 140.4, -40.4, -40.4]
#AUSTRALASIA
        - [148, 148, 22, 22]
        - [147, 147, 30, 30]
        - [138, 138, 17, 17]
        - [140, 140, 20, 20]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5]
        - [53.5, 53.5, -55.5, -55.5]
        - [23.5, 23.5, -51.5, -51.5]
        - [24.3, 24.3, -45, -45]
        - [13.5, 13.5, -42.5, -42.5]
        - [5, 5, -50.1, -50.1]
        - [358, 358, -40.7, -40.7]
        - [350.5, 350.5, -53.86, -53.86]
        - [0, 0, -41, -41]
        - [5, 5, -43.7, -43.7]
        - [358.1, 358.1, -52, -52]
        - [351, 351, -53.8, -53.8]
        - [4, 4, -50.5, -50.5]
        - [11.5, 11.5, -45, -45]
        - [21.3, 21.3, -38, -38]
        - [24.9, 24.9, -53.1, -53.1]
#NORTH AFRICA
        - [356, 356, -23, -23]
        - [353.337, 353.337, -34.26, -34.26]
        - [9.71, 9.71, -34.35, -34.35]
#SOUTHERN AFRICA
        - [26, 26, 33, 33]
        - [7.1, 7.1, -7, -7]
        - [5.4, 5.4, -12.4, -12.4]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43]
        - [237, 237, -42.33, -42.33]
        - [248, 248, -48.27, -48.27]
        - [262, 262, -35.33, -35.33]
        - [261.2, 261.2, -20, -20]
        - [257.9, 257.9, -30.1, -30.1]
        - [261, 261, -33.7, -33.7]
        - [281.9, 281.9, -35.3, -35.3]
        - [241.2, 241.2, -34.5, -34.5]
        - [240.4, 240.4, -44, -44]
        - [276.8, 276.8, -46.4, -46.4]
        - [251, 251, -49.5, -49.5]
#SOUTH AMERICA
        - [308, 308, 18, 18]
        - [318, 318, 18, 18]
        - [319, 319, 10, 10]
        - [288.6, 288.6, 30.2, 30.2]
        - [304, 304, 32.4, 32.4]
        - [286.7, 286.7, -5.2, -5.2]
        - [292.4, 292.4, -10, -10]
        - [284.2, 284.2, -8.5, -8.5]
        - [281.8, 281.8, -20.5, -20.5]
#SIBERIA
        - [111, 111, -64, -64]
        - [87, 87, -59, -59]
        - [109, 109, -53, -53]
        - [105, 105, -54, -54]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57]
        - [67, 67, -25, -25]
        - [83.4, 83.4, -49, -49]
        - [47.7, 47.7, -45.6, -45.6]
        - [92.5, 92.5, -44.5, -44.5]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8]
        - [74.4, 74.4, -29.6, -29.6]
        - [80.5, 80.5, -8.8, -8.8]
  - type: WAR_SITES
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33]
        - [112, 112, -23, -23]
        - [127.8, 127.8, -36.1, -36.1]
        - [130.54, 130.54, -32.77, -32.77]
        - [140.9, 140.9, -39.36, -39.36]
        - [111, 111, -30, -30]
        - [126.4, 126.4, -38.4, -38.4]
        - [134.8, 134.8, -34.7, -34.7]
        - [140.4, 140.4, -40.4, -40.4]
#AUSTRALASIA
        - [148, 148, 22, 22]
        - [147, 147, 30, 30]
        - [138, 138, 17, 17]
        - [140, 140, 20, 20]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5]
        - [53.5, 53.5, -55.5, -55.5]
        - [23.5, 23.5, -51.5, -51.5]
        - [24.3, 24.3, -45, -45]
        - [13.5, 13.5, -42.5, -42.5]
        - [5, 5, -50.1, -50.1]
        - [358, 358, -40.7, -40.7]
        - [350.5, 350.5, -53.86, -53.86]
        - [0, 0, -41, -41]
        - [5, 5, -43.7, -43.7]
        - [358.1, 358.1, -52, -52]
        - [351, 351, -53.8, -53.8]
        - [4, 4, -50.5, -50.5]
        - [11.5, 11.5, -45, -45]
        - [21.3, 21.3, -38, -38]
        - [24.9, 24.9, -53.1, -53.1]
#NORTH AFRICA
        - [356, 356, -23, -23]
        - [353.337, 353.337, -34.26, -34.26]
        - [9.71, 9.71, -34.35, -34.35]
#SOUTHERN AFRICA
        - [26, 26, 33, 33]
        - [7.1, 7.1, -7, -7]
        - [5.4, 5.4, -12.4, -12.4]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43]
        - [237, 237, -42.33, -42.33]
        - [248, 248, -48.27, -48.27]
        - [262, 262, -35.33, -35.33]
        - [261.2, 261.2, -20, -20]
        - [257.9, 257.9, -30.1, -30.1]
        - [261, 261, -33.7, -33.7]
        - [281.9, 281.9, -35.3, -35.3]
        - [241.2, 241.2, -34.5, -34.5]
        - [240.4, 240.4, -44, -44]
        - [276.8, 276.8, -46.4, -46.4]
        - [251, 251, -49.5, -49.5]
#SOUTH AMERICA
        - [308, 308, 18, 18]
        - [318, 318, 18, 18]
        - [319, 319, 10, 10]
        - [288.6, 288.6, 30.2, 30.2]
        - [304, 304, 32.4, 32.4]
        - [286.7, 286.7, -5.2, -5.2]
        - [292.4, 292.4, -10, -10]
        - [284.2, 284.2, -8.5, -8.5]
        - [281.8, 281.8, -20.5, -20.5]
#SIBERIA
        - [111, 111, -64, -64]
        - [87, 87, -59, -59]
        - [109, 109, -53, -53]
        - [105, 105, -54, -54]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57]
        - [67, 67, -25, -25]
        - [83.4, 83.4, -49, -49]
        - [47.7, 47.7, -45.6, -45.6]
        - [92.5, 92.5, -44.5, -44.5]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8]
        - [74.4, 74.4, -29.6, -29.6]
        - [80.5, 80.5, -8.8, -8.8]
  - type: M5_SITES
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33]
        - [112, 112, -23, -23]
        - [127.8, 127.8, -36.1, -36.1]
        - [130.54, 130.54, -32.77, -32.77]
        - [140.9, 140.9, -39.36, -39.36]
        - [111, 111, -30, -30]
        - [126.4, 126.4, -38.4, -38.4]
        - [134.8, 134.8, -34.7, -34.7]
        - [140.4, 140.4, -40.4, -40.4]
#AUSTRALASIA
        - [148, 148, 22, 22]
        - [147, 147, 30, 30]
        - [138, 138, 17, 17]
        - [140, 140, 20, 20]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5]
        - [53.5, 53.5, -55.5, -55.5]
        - [23.5, 23.5, -51.5, -51.5]
        - [24.3, 24.3, -45, -45]
        - [13.5, 13.5, -42.5, -42.5]
        - [5, 5, -50.1, -50.1]
        - [358, 358, -40.7, -40.7]
        - [350.5, 350.5, -53.86, -53.86]
        - [0, 0, -41, -41]
        - [5, 5, -43.7, -43.7]
        - [358.1, 358.1, -52, -52]
        - [351, 351, -53.8, -53.8]
        - [4, 4, -50.5, -50.5]
        - [11.5, 11.5, -45, -45]
        - [21.3, 21.3, -38, -38]
        - [24.9, 24.9, -53.1, -53.1]
#NORTH AFRICA
        - [356, 356, -23, -23]
        - [353.337, 353.337, -34.26, -34.26]
        - [9.71, 9.71, -34.35, -34.35]
#SOUTHERN AFRICA
        - [26, 26, 33, 33]
        - [7.1, 7.1, -7, -7]
        - [5.4, 5.4, -12.4, -12.4]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43]
        - [237, 237, -42.33, -42.33]
        - [248, 248, -48.27, -48.27]
        - [262, 262, -35.33, -35.33]
        - [261.2, 261.2, -20, -20]
        - [257.9, 257.9, -30.1, -30.1]
        - [261, 261, -33.7, -33.7]
        - [281.9, 281.9, -35.3, -35.3]
        - [241.2, 241.2, -34.5, -34.5]
        - [240.4, 240.4, -44, -44]
        - [276.8, 276.8, -46.4, -46.4]
        - [251, 251, -49.5, -49.5]
#SOUTH AMERICA
        - [308, 308, 18, 18]
        - [318, 318, 18, 18]
        - [319, 319, 10, 10]
        - [288.6, 288.6, 30.2, 30.2]
        - [304, 304, 32.4, 32.4]
        - [286.7, 286.7, -5.2, -5.2]
        - [292.4, 292.4, -10, -10]
        - [284.2, 284.2, -8.5, -8.5]
        - [281.8, 281.8, -20.5, -20.5]
#SIBERIA
        - [111, 111, -64, -64]
        - [87, 87, -59, -59]
        - [109, 109, -53, -53]
        - [105, 105, -54, -54]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57]
        - [67, 67, -25, -25]
        - [83.4, 83.4, -49, -49]
        - [47.7, 47.7, -45.6, -45.6]
        - [92.5, 92.5, -44.5, -44.5]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8]
        - [74.4, 74.4, -29.6, -29.6]
        - [80.5, 80.5, -8.8, -8.8]