# STR_GENERALLOCK will become available via unlock

research: 
  - name: STR_ARBITES_CAMPAIGN
    cost: 0
    points: 0
    needItem: true # could be STR_GENERALLOCK too

  - name: STR_SENTINEL_MISSILE
    cost: 0
    points: 0
    requires:
      - STR_GENERALLOCK

  - name: STR_WEBBER
    cost: 0
    points: 0
    requires:
      - STR_GENERALLOCK
    
  - name: STR_STUBBER_AMMO_ADVANCED
    cost: 0
    points: 0
    requires:
      - STR_GENERALLOCK

  - name: STR_ANTI_ARMOR
    cost: 0
    points: 0
    requires:
      - STR_GENERALLOCK

  - name: STR_STUN_ADVANCED
    cost: 0
    points: 0
    requires:
      - STR_GENERALLOCK

  - name: STR_FLAMER
    cost: 0
    points: 0
    requires:
      - STR_GENERALLOCK

  - name: STR_HEAVY_ARMOR
    cost: 0
    points: 0
    requires:
      - STR_GENERALLOCK