research:
  - name: STR_FINAL_MISSION
    unlockFinalMission: true

  - name: STR_GENERAL_LOCK_AC
    needItem: true

  - name: STR_ARBITES_CAMPAIGN
    cost: 0
    points: 0
    needItem: true 

  - name: STR_STUBBER_AMMO_ADVANCED_AC
    cost: 200
    points: 100
    dependencies:
      - STR_BEGINNING_INVESTIGATION
      - STR_CULTIST_MENACE

  - name: STR_ANTI_ARMOR_AC
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_ANTI_ARMOR_ADVANCED_AC
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_STUN_GEAR_AC
    cost: 200
    points: 100
    lookup: STR_PHOTON_GRENADE_AC
#    unlocks:
#      - STR_STUN_GEAR_ADVANCED_AC
  
  - name: STR_PHOTON_GRENADE_AC
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_STUN_GEAR_ADVANCED_AC
    cost: 200
    points: 100
    dependencies:
      - STR_GENERAL_LOCK_AC
    lookup: STR_WEBBER_AC

  - name: STR_WEBBER_AC
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_FLAMER_AC
    cost: 100
    points: 10
    dependencies:
      - STR_DAEMON_CORPSE_RESEARCHED_AC
    lookup: STR_FLAMETHROWER_AC

  - name: STR_FLAMETHROWER_AC
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_HEAVY_STUBBER_AC
    cost: 100
    points: 10
    dependencies:
      - STR_DAEMON_CORPSE_RESEARCHED_AC

  - name: STR_HEAVY_ARMOR_AC
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_FIGHTER_CRAFT_AC
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC
      
  - name: STR_ARBITES_CAMPAIGN
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_JUDGE_RECRUITMENT_AC
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_CYBER_MASTIFF_RECRUITMENT_AC
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC


  - name: STR_LASGUNS_AC
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_NIHILUS_LASGUNS_AC
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_LIGHT_BOLTERS_AC
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC

  - id: STR_DRUGS_AC
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_DAEMON_CORPSE_RESEARCHED_AC
    dependencies:
      - STR_GENERAL_LOCK_AC

  - &STR_DAEMON_CORPSE
    name: STR_BLOODLETTER_DAEMON_CORPSE_AC
    cost: 100
    score: 50
    needItem: true
    unlocks: 
      - STR_DAEMON_CORPSE_RESEARCHED_AC

  - type: STR_WINGED_DAEMON_CORPSE_AC
    refNode: *STR_DAEMON_CORPSE

  - name: STR_KHORNE_CULTISTS_CORPSE_AC
    cost: 100
    score: 50
    needItem: true

  - &STR_CAPTURE
    name: STR_KHORNE_CULTISTS_CULTIST_AC
    cost: 100
    score: 50
    needItem: true
    unlocks:
      - STR_KHORNE_CULTISTS_AC

  - name: STR_KHORNE_CULTISTS_PRIEST_AC
    refNode: *STR_CAPTURE
    dependencies: 
      - STR_CULTIST_MENACE
    unlocks: []

  - name: STR_KHORNE_CULTISTS_ASPIRING_CHAMPION_AC
    refNode: *STR_CAPTURE
    dependencies: 
      - STR_CULTIST_MENACE
    unlocks: []

  - name: STR_KHORNE_CULTISTS_DARKDISCIPLE_AC
    refNode: *STR_CAPTURE
    dependencies: 
      - STR_CULTIST_MENACE
    unlocks: []

# Transformed into STR_KHORNE_CULTISTS_AC with liveAlien:
#  - name: STR_KHORNE_CULTISTS_SOLDIER_AC
#    refNode: *STR_CAPTURE

#  - name: STR_KHORNE_CULTISTS_FEMCULTIST_AC
#    refNode: *STR_CAPTURE



  - name: STR_KHORNE_CULTISTS_AC
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_DRUGS_AC
    dependencies:
      - STR_GENERAL_LOCK_AC

## drugs

  - name: STR_RANDOM_DRUG_AC
    cost: 100
    score: 50
    needItem: true
    lookup: STR_DRUGS_AC
    unlocks:
      - STR_DRUGS_AC

  - name: STR_SLAUGHT_AC
    cost: 100
    score: 50
    needItem: true

  - name: STR_FRENZON_AC
    cost: 100
    score: 50
    needItem: true

  - name: STR_ZUMTHORIAN_GREYVE_AC
    cost: 100
    score: 50
    needItem: true
    # unlocks:
    #  - STR_KHORNE_CULTISTS_AC

