research:
  - name: STR_CULTIST_INVESTIGATIONS
    dependencies:
      - STR_GENERALLOCK


### Story Arc - Cultist Menace

  - name: STR_BEGINNING_INVESTIGATION
    cost: 100
    points: 50

  - name: STR_CULTIST_MENACE
    cost: 200
    points: 100
    dependencies:
      - STR_SECTOID # any Cultist
      - STR_BEGINNING_INVESTIGATION
    unlocks:
      - STR_JUDGE_RECRUITMENT
      - STR_CYBER_MASTIFF_RECRUITMENT

  - name: STR_CULTIST_LEADERSHIP
    cost: 200
    points: 100
    dependencies:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_ASPIRING_CHAMPION
      - STR_CULTIST_MENACE

  - name: STR_CULTIST_EVIDENCE
    cost: 200
    points: 100
    needItem: true
    dependencies:
      - STR_CULTIST_MENACE

  - name: STR_CULTIST_PLOT
    cost: 200
    points: 100
    dependencies:
      - STR_CULTIST_LEADERSHIP
      - STR_CULTIST_EVIDENCE
      - STR_CULTIST_MENACE

  - name: STR_CULTIST_DEFEATED
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK


  - name: STR_ARBITES_ARC2
    dependencies:
      - STR_GENERALLOCK

  - name: STR_ARBITES_ARC3
    dependencies:
      - STR_GENERALLOCK

  - name: STR_ARBITES_ARC4
    dependencies:
      - STR_GENERALLOCK

  - name: STR_ARBITES_ARC5
    dependencies:
      - STR_GENERALLOCK

  - name: STR_ARBITES_ARC6
    dependencies:
      - STR_GENERALLOCK

  - name: STR_ARBITES_ARC7
    dependencies:
      - STR_GENERALLOCK

  - name: STR_ARBITES_ARC8
    dependencies:
      - STR_GENERALLOCK

  - name: STR_ARBITES_ARC9
    dependencies:
      - STR_GENERALLOCK

  - name: STR_ARBITES_ARC10
    dependencies:
      - STR_GENERALLOCK

  - name: STR_ARBITES_ARC11
    dependencies:
      - STR_GENERALLOCK

  - name: STR_ARBITES_ARC12
    dependencies:
      - STR_GENERALLOCK



