research:
  - name: STR_FINAL_MISSION
    unlockFinalMission: true

  - name: STR_GENERAL_LOCK_AC
    needItem: true

  - name: STR_HIDE_LOCK
    needItem: true

  - name: STR_STANDARD_SMALL_ARMS_RESEARCH_REQ
    dependencies:
      - STR_HIDE_LOCK

  - name: STR_ARBITES_CAMPAIGN
    cost: 0
    points: 0
    needItem: true 

  - name: STR_WEBBER_AC
    cost: 200
    points: 100
    dependencies:
      - STR_STUN_GEAR_ADVANCED
    
  - name: STR_STUBBER_AMMO_ADVANCED
    cost: 200
    points: 100
    dependencies:
      - STR_BEGINNING_INVESTIGATION
      - STR_CULTIST_MENACE

  - name: STR_ANTI_ARMOR
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_ANTI_ARMOR_ADVANCED
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_STUN_GEAR
    cost: 200
    points: 100
#    dependencies:
#      - STR_INTERROGATION_COMPLETED

  - name: STR_STUN_GEAR_ADVANCED
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_FLAMER_AC
    cost: 100
    points: 10
    dependencies:
      - STR_DAEMON_CORPSE_RESEARCHED

  - name: STR_HEAVY_STUBBER_AC
    cost: 100
    points: 10
    dependencies:
      - STR_DAEMON_CORPSE_RESEARCHED

  - name: STR_HEAVY_ARMOR_AC
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_FIGHTER_CRAFT
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC
      
  - name: STR_ARBITES_CAMPAIGN
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_JUDGE_RECRUITMENT
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_CYBER_MASTIFF_RECRUITMENT
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC


  - name: STR_LASGUNS_AC
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC

  - name: STR_LIGHT_BOLTERS_AC
    cost: 0
    points: 0
    dependencies:
      - STR_GENERAL_LOCK_AC


  - name: STR_DAEMON_CORPSE_RESEARCHED
    dependencies:
      - STR_GENERAL_LOCK_AC

  - &STR_DAEMON_CORPSE
    name: STR_BLOODLETTER_DAEMON_CORPSE_AC
    cost: 100
    score: 50
    needItem: true
    unlocks: 
      - STR_DAEMON_CORPSE_RESEARCHED

  - type: STR_WINGED_DAEMON_CORPSE_AC
    refNode: *STR_DAEMON_CORPSE

  - name: STR_KHORNE_CULTISTS_CORPSE_AC
    cost: 100
    score: 50
    needItem: true

  - &STR_CAPTURE
    name: STR_KHORNE_CULTISTS_CULTIST_AC
    cost: 100
    score: 50
    needItem: true
    unlocks:
      - STR_KHORNE_CULTISTS_AC

  - name: STR_KHORNE_CULTISTS_PRIEST_AC
    refNode: *STR_CAPTURE
    dependencies: 
      - STR_CULTIST_MENACE
    unlocks: []

  - name: STR_KHORNE_CULTISTS_ASPIRING_CHAMPION_AC
    refNode: *STR_CAPTURE
    dependencies: 
      - STR_CULTIST_MENACE
    unlocks: []

  - name: STR_KHORNE_CULTISTS_DARKDISCIPLE_AC
    refNode: *STR_CAPTURE
    dependencies: 
      - STR_CULTIST_MENACE
    unlocks: []

# Transformed into STR_KHORNE_CULTISTS_AC with liveAlien:
#  - name: STR_KHORNE_CULTISTS_SOLDIER_AC
#    refNode: *STR_CAPTURE

#  - name: STR_KHORNE_CULTISTS_FEMCULTIST_AC
#    refNode: *STR_CAPTURE



  - name: STR_KHORNE_CULTISTS_AC
    dependencies:
      - STR_GENERAL_LOCK_AC

