soldiers:
  - type: STR_GUARDPD
    armor: STR_ENFORCER_ARMOR_UC

  - type: STR_JUDGE
    skillIconSprite: 0
    skills:
      - STR_JUDGE_EVIL_EYE
#    specialWeapon: STR_PSI_AMP_DUMMY
    minStats:
      tu: 50
      stamina: 40
      health: 35
      bravery: 60
      reactions: 40
      firing: 50
      throwing: 40
      strength: 20
      psiStrength: 50
      psiSkill: 1 # was 0
      melee: 50

soldierTransformation:
  - name: STR_INDOCTRINATE_GUARDSMAN
    requires:
      - STR_ARBITES_CAMPAIGN
    cost: 50000

  - name: STR_PARDON_PENITENT_ARBITES
    requires:
      - STR_ARBITES_CAMPAIGN
    cost: 100000