soldiers:
  - &STR_SOLDIER_ARBITES
    type: STR_SOLDIER_AC
    costBuy: 60000
    costSalary: 20000
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 40
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 120
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 120
    armor: STR_ENFORCER_ARMOR_UC_AC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]

  - type: STR_PENITENT_AC
    refNode: *STR_SOLDIER_ARBITES

  - type: STR_JUDGE_AC
    refNode: *STR_SOLDIER_ARBITES
    costBuy: 200000
    requires:
      - STR_JUDGE_RECRUITMENT
    skillIconSprite: 0
    skills:
      - STR_JUDGE_EVIL_EYE
#    specialWeapon: STR_PSI_AMP_DUMMY
    minStats:
      tu: 50
      stamina: 40
      health: 35
      bravery: 60
      reactions: 40
      firing: 50
      throwing: 40
      strength: 20
      psiStrength: 50
      psiSkill: 1 # was 0
      melee: 50

  - type: STR_MASTIFF_AC
    refNode: *STR_SOLDIER_ARBITES
    costBuy: 100000
    requires:
      - STR_CYBER_MASTIFF_RECRUITMENT


#soldierTransformation:
#  - name: STR_INDOCTRINATE_GUARDSMAN
#    requires:
#      - STR_ARBITES_CAMPAIGN
#    cost: 50000

#  - name: STR_PARDON_PENITENT_ARBITES
#    requires:
#      - STR_ARBITES_CAMPAIGN
#    cost: 100000