# can't seem to set yaml anchors unfortunately

startingBase:
  facilities:
    - type: STR_ACCESS_LIFT_AC
      x: 2
      y: 2
    - type: STR_HANGAR_AC
      x: 2
      y: 0
    - type: STR_LIVING_QUARTERS_AC
      x: 3
      y: 3
    - type: STR_GENERAL_STORES_AC
      x: 2
      y: 3
    - type: STR_PRISON_AC
      x: 1
      y: 3
    - type: STR_LABORATORY_AC
      x: 1
      y: 2
  randomSoldiers:
    STR_SOLDIER_AC: 6
    STR_JUDGE_AC: 1
    STR_MASTIFF_AC: 1
  crafts:
    - type: STR_ARVUS_AC
      id: 1
      fuel: 1800
      damage: 0
      items:
        STR_SMOKE_GRENADE_AC: 4
        STR_FRAG_GRENADE_AC: 4
        STR_SHOTGUN_AC: 2
        STR_SHOTGUN_SHELLS_AC: 4
        STR_AUTOGUN_AC: 6
        STR_AUTOGUN_CLIP_AC: 12
        # STR_STUN_ROD: 4
        STR_COMBAT_KNIFE_AC: 4
        STR_RIOT_SHIELD_AC: 2
        STR_AUTOPISTOL_AC: 2
        STR_AUTOPISTOL_CLIP_AC: 8
        STR_STUB_GUN_AC: 2
        STR_STUB_RIFLE_AC: 2
        STR_STUB_GUN_AMMO_AC: 8
  items:
    STR_FRAG_GRENADE_AC: 10
    STR_AUTOGUN_CLIP_AC: 8
    STR_SHOTGUN_SHELLS_AC: 4
    # STR_STUN_ROD: 6
    STR_SMOKE_GRENADE_AC: 8
    STR_ENFORCER_MEDIC_ARMOR_AC: 2
    STR_RIOT_SHIELD_AC: 2
    STR_AUTOPISTOL_CLIP_AC: 8
    STR_STUB_GUN_AMMO_AC: 8
  scientists: 10
  engineers: 5
  lon: 1.4808952852577943
  lat: -0.81762463427609766
  name: "Precinct 14"

startingBaseExperienced:
  facilities:
    - type: STR_ACCESS_LIFT_AC
      x: 2
      y: 2
    - type: STR_HANGAR_AC
      x: 2
      y: 0
    - type: STR_LIVING_QUARTERS_AC
      x: 3
      y: 3
    - type: STR_GENERAL_STORES_AC
      x: 2
      y: 3
    - type: STR_PRISON_AC
      x: 1
      y: 3
    - type: STR_LABORATORY_AC
      x: 1
      y: 2
  randomSoldiers:
    STR_SOLDIER_AC: 6
    STR_JUDGE_AC: 1
    STR_MASTIFF_AC: 1
  crafts:
    - type: STR_ARVUS_AC
      id: 1
      fuel: 1800
      damage: 0
      items:
        STR_SMOKE_GRENADE_AC: 4
        STR_FRAG_GRENADE_AC: 4
        STR_SHOTGUN_AC: 2
        STR_SHOTGUN_SHELLS_AC: 4
        STR_AUTOGUN_AC: 6
        STR_AUTOGUN_CLIP_AC: 12
        # STR_STUN_ROD: 4
        STR_COMBAT_KNIFE_AC: 4
        STR_RIOT_SHIELD_AC: 2
        STR_AUTOPISTOL_AC: 2
        STR_AUTOPISTOL_CLIP_AC: 8
        STR_STUB_GUN_AC: 2
        STR_STUB_RIFLE_AC: 2
        STR_STUB_GUN_AMMO_AC: 8
  items:
    STR_FRAG_GRENADE_AC: 10
    STR_AUTOGUN_CLIP_AC: 8
    STR_SHOTGUN_SHELLS_AC: 4
    # STR_STUN_ROD: 6
    STR_SMOKE_GRENADE_AC: 8
    STR_ENFORCER_MEDIC_ARMOR_AC: 2
    STR_RIOT_SHIELD_AC: 2
    STR_AUTOPISTOL_CLIP_AC: 8
    STR_STUB_GUN_AMMO_AC: 8
  scientists: 10
  engineers: 5
  lon: 1.4808952852577943
  lat: -0.81762463427609766
  name: "Precinct 14"

startingBaseVeteran:
  facilities:
    - type: STR_ACCESS_LIFT_AC
      x: 2
      y: 2
    - type: STR_HANGAR_AC
      x: 2
      y: 0
    - type: STR_LIVING_QUARTERS_AC
      x: 3
      y: 3
    - type: STR_GENERAL_STORES_AC
      x: 2
      y: 3
    - type: STR_PRISON_AC
      x: 1
      y: 3
    - type: STR_LABORATORY_AC
      x: 1
      y: 2
  randomSoldiers:
    STR_SOLDIER_AC: 6
    STR_JUDGE_AC: 1
    STR_MASTIFF_AC: 1
  crafts:
    - type: STR_ARVUS_AC
      id: 1
      fuel: 1800
      damage: 0
      items:
        STR_SMOKE_GRENADE_AC: 4
        STR_FRAG_GRENADE_AC: 4
        STR_SHOTGUN_AC: 2
        STR_SHOTGUN_SHELLS_AC: 4
        STR_AUTOGUN_AC: 6
        STR_AUTOGUN_CLIP_AC: 12
        # STR_STUN_ROD: 4
        STR_COMBAT_KNIFE_AC: 4
        STR_RIOT_SHIELD_AC: 2
        STR_AUTOPISTOL_AC: 2
        STR_AUTOPISTOL_CLIP_AC: 8
        STR_STUB_GUN_AC: 2
        STR_STUB_RIFLE_AC: 2
        STR_STUB_GUN_AMMO_AC: 8
        # STR_STIMPAK_AC: 20 # ToDo # test only
  items:
    STR_FRAG_GRENADE_AC: 10
    STR_AUTOGUN_CLIP_AC: 8
    STR_SHOTGUN_SHELLS_AC: 4
    # STR_STUN_ROD: 6
    STR_SMOKE_GRENADE_AC: 8
    STR_ENFORCER_MEDIC_ARMOR_AC: 2
    STR_RIOT_SHIELD_AC: 2
    STR_AUTOPISTOL_CLIP_AC: 8
    STR_STUB_GUN_AMMO_AC: 8
  scientists: 10
  engineers: 5
  lon: 1.4808952852577943
  lat: -0.81762463427609766
  name: "Precinct 14"

startingBaseGenius:
  facilities:
    - type: STR_ACCESS_LIFT_AC
      x: 2
      y: 2
    - type: STR_HANGAR_AC
      x: 2
      y: 0
    - type: STR_LIVING_QUARTERS_AC
      x: 3
      y: 3
    - type: STR_GENERAL_STORES_AC
      x: 2
      y: 3
    - type: STR_PRISON_AC
      x: 1
      y: 3
    - type: STR_LABORATORY_AC
      x: 1
      y: 2
  randomSoldiers:
    STR_SOLDIER_AC: 6
    STR_JUDGE_AC: 1
    STR_MASTIFF_AC: 1
  crafts:
    - type: STR_ARVUS_AC
      id: 1
      fuel: 1800
      damage: 0
      items:
        STR_SMOKE_GRENADE_AC: 4
        STR_FRAG_GRENADE_AC: 4
        STR_SHOTGUN_AC: 2
        STR_SHOTGUN_SHELLS_AC: 4
        STR_AUTOGUN_AC: 6
        STR_AUTOGUN_CLIP_AC: 12
        # STR_STUN_ROD: 4
        STR_COMBAT_KNIFE_AC: 4
        STR_RIOT_SHIELD_AC: 2
        STR_AUTOPISTOL_AC: 2
        STR_AUTOPISTOL_CLIP_AC: 8
        STR_STUB_GUN_AC: 2
        STR_STUB_RIFLE_AC: 2
        STR_STUB_GUN_AMMO_AC: 8
  items:
    STR_FRAG_GRENADE_AC: 10
    STR_AUTOGUN_CLIP_AC: 8
    STR_SHOTGUN_SHELLS_AC: 4
    # STR_STUN_ROD: 6
    STR_SMOKE_GRENADE_AC: 8
    STR_ENFORCER_MEDIC_ARMOR_AC: 2
    STR_RIOT_SHIELD_AC: 2
    STR_AUTOPISTOL_CLIP_AC: 8
    STR_STUB_GUN_AMMO_AC: 8
  scientists: 10
  engineers: 5
  lon: 1.4808952852577943
  lat: -0.81762463427609766
  name: "Precinct 14"

startingBaseSuperhuman:
  facilities:
    - type: STR_ACCESS_LIFT_AC
      x: 2
      y: 2
    - type: STR_HANGAR_AC
      x: 2
      y: 0
    - type: STR_LIVING_QUARTERS_AC
      x: 3
      y: 3
    - type: STR_GENERAL_STORES_AC
      x: 2
      y: 3
    - type: STR_PRISON_AC
      x: 1
      y: 3
    - type: STR_LABORATORY_AC
      x: 1
      y: 2
  randomSoldiers:
    STR_SOLDIER_AC: 6
    STR_JUDGE_AC: 1
    STR_MASTIFF_AC: 1
  crafts:
    - type: STR_ARVUS_AC
      id: 1
      fuel: 1800
      damage: 0
      items:
        STR_SMOKE_GRENADE_AC: 4
        STR_FRAG_GRENADE_AC: 4
        STR_SHOTGUN_AC: 2
        STR_SHOTGUN_SHELLS_AC: 4
        STR_AUTOGUN_AC: 6
        STR_AUTOGUN_CLIP_AC: 12
        # STR_STUN_ROD: 4
        STR_COMBAT_KNIFE_AC: 4
        STR_RIOT_SHIELD_AC: 2
        STR_AUTOPISTOL_AC: 2
        STR_AUTOPISTOL_CLIP_AC: 8
        STR_STUB_GUN_AC: 2
        STR_STUB_RIFLE_AC: 2
        STR_STUB_GUN_AMMO_AC: 8
  items:
    STR_FRAG_GRENADE_AC: 10
    STR_AUTOGUN_CLIP_AC: 8
    STR_SHOTGUN_SHELLS_AC: 4
    # STR_STUN_ROD: 6
    STR_SMOKE_GRENADE_AC: 8
    STR_ENFORCER_MEDIC_ARMOR_AC: 2
    STR_RIOT_SHIELD_AC: 2
    STR_AUTOPISTOL_CLIP_AC: 8
    STR_STUB_GUN_AMMO_AC: 8
  scientists: 10
  engineers: 5
  lon: 1.4808952852577943
  lat: -0.81762463427609766
  name: "Precinct 14"