# can't seem to set yaml anchors unfortunately

startingBase:
  facilities:
    - type: STR_ACCESS_LIFT_AC
      x: 2
      y: 2
    - type: STR_HANGAR_AC
      x: 2
      y: 0
    - type: STR_LIVING_QUARTERS_AC
      x: 3
      y: 3
    - type: STR_GENERAL_STORES_AC
      x: 2
      y: 3
  randomSoldiers:
    STR_SOLDIER_AC: 8
  crafts:
    - type: STR_ARVUS_AC
      id: 1
      fuel: 1800
      damage: 0
      items:
        STR_KNIFE_AC: 4
  items:
    STR_KNIFE_AC: 4
  scientists: 25
  engineers: 10
  lon: 1.4808952852577943
  lat: -0.81762463427609766
  name: "Precinct 14"

startingBaseExperienced:
  facilities:
    - type: STR_ACCESS_LIFT_AC
      x: 2
      y: 2
    - type: STR_HANGAR_AC
      x: 2
      y: 0
    - type: STR_LIVING_QUARTERS_AC
      x: 3
      y: 3
    - type: STR_GENERAL_STORES_AC
      x: 2
      y: 3
  randomSoldiers:
    STR_SOLDIER_AC: 8
  crafts:
    - type: STR_ARVUS_AC
      id: 1
      fuel: 1800
      damage: 0
      items:
        STR_KNIFE_AC: 4
  items:
    STR_KNIFE_AC: 4
  scientists: 25
  engineers: 10
  lon: 1.4808952852577943
  lat: -0.81762463427609766
  name: "Precinct 14"

startingBaseVeteran:
  facilities:
    - type: STR_ACCESS_LIFT_AC
      x: 2
      y: 2
    - type: STR_HANGAR_AC
      x: 2
      y: 0
    - type: STR_LIVING_QUARTERS_AC
      x: 3
      y: 3
    - type: STR_GENERAL_STORES_AC
      x: 2
      y: 3
  randomSoldiers:
    STR_SOLDIER_AC: 8
  crafts:
    - type: STR_ARVUS_AC
      id: 1
      fuel: 1800
      damage: 0
      items:
        STR_KNIFE_AC: 4
  items:
    STR_KNIFE_AC: 4
  scientists: 25
  engineers: 10
  lon: 1.4808952852577943
  lat: -0.81762463427609766
  name: "Precinct 14"

startingBaseGenius:
  facilities:
    - type: STR_ACCESS_LIFT_AC
      x: 2
      y: 2
    - type: STR_HANGAR_AC
      x: 2
      y: 0
    - type: STR_LIVING_QUARTERS_AC
      x: 3
      y: 3
    - type: STR_GENERAL_STORES_AC
      x: 2
      y: 3
  randomSoldiers:
    STR_SOLDIER_AC: 8
  crafts:
    - type: STR_ARVUS_AC
      id: 1
      fuel: 1800
      damage: 0
      items:
        STR_KNIFE_AC: 4
  items:
    STR_KNIFE_AC: 4
  scientists: 25
  engineers: 10
  lon: 1.4808952852577943
  lat: -0.81762463427609766
  name: "Precinct 14"

startingBaseSuperhuman:
  facilities:
    - type: STR_ACCESS_LIFT_AC
      x: 2
      y: 2
    - type: STR_HANGAR_AC
      x: 2
      y: 0
    - type: STR_LIVING_QUARTERS_AC
      x: 3
      y: 3
    - type: STR_GENERAL_STORES_AC
      x: 2
      y: 3
  randomSoldiers:
    STR_SOLDIER_AC: 8
  crafts:
    - type: STR_ARVUS_AC
      id: 1
      fuel: 1800
      damage: 0
      items:
        STR_KNIFE_AC: 4
  items:
    STR_KNIFE_AC: 4
  scientists: 25
  engineers: 10
  lon: 1.4808952852577943
  lat: -0.81762463427609766
  name: "Precinct 14"