# can't seem to set yaml anchors unfortunately

startingBase:
  facilities:
    - type: STR_ALIEN_CONTAINMENT
      x: 0
      y: 0
    - type: STR_PRISION
      x: 1
      y: 0
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 4
      y: 0
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 3
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x : 2
      y : 4
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  randomSoldiers:
    STR_GUARDPD: 8
    STR_JUDGE: 1
    STR_ARBITES_MASTIFF: 1
  crafts:
    - type: STR_ARVUS
      id: 1
      fuel: 1800
      damage: 0
      items:
        STR_SMOKE_GRENADE: 4
        STR_GRENADE: 4
        STR_SHOTGUN: 2
        STR_SHOTGUN_SHELLS: 4
        STR_AUTOGUN: 6
        STR_AUTOGUN_CLIP: 12
        STR_STUN_ROD: 4
        STR_COMBAT_KNIFE: 4
    - type: STR_AVENGER_ADEPTAS
      id: 1
      fuel: 1800
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
  items:
    STR_GRENADE: 10
    STR_AUTOGUN: 4
    STR_AUTOGUN_CLIP: 6
    STR_SHOTGUN_SHELLS: 4
    STR_STUN_ROD: 6
    STR_SMOKE_GRENADE: 8
  scientists: 10
  engineers: 10
  lon: 1.4808952852577943
  lat: -0.81762463427609766
  name: "Precinct 14"

startingBaseExperienced:
  facilities:
    - type: STR_ALIEN_CONTAINMENT
      x: 0
      y: 0
    - type: STR_PRISION
      x: 1
      y: 0
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 4
      y: 0
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 3
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x : 2
      y : 4
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  randomSoldiers:
    STR_GUARDPD: 8
    STR_JUDGE: 1
    STR_ARBITES_MASTIFF: 1
  crafts:
    - type: STR_ARVUS
      id: 1
      fuel: 1800
      damage: 0
      items:
        STR_SMOKE_GRENADE: 4
        STR_GRENADE: 4
        STR_SHOTGUN: 2
        STR_SHOTGUN_SHELLS: 4
        STR_AUTOGUN: 6
        STR_AUTOGUN_CLIP: 12
        STR_STUN_ROD: 4
        STR_COMBAT_KNIFE: 4
    - type: STR_AVENGER_ADEPTAS
      id: 1
      fuel: 1800
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
  items:
    STR_GRENADE: 10
    STR_AUTOGUN: 4
    STR_AUTOGUN_CLIP: 6
    STR_SHOTGUN_SHELLS: 4
    STR_STUN_ROD: 6
    STR_SMOKE_GRENADE: 8
  scientists: 10
  engineers: 10
  lon: 1.4808952852577943
  lat: -0.81762463427609766
  name: "Precinct 14"

startingBaseVeteran: #*** Arbites
  facilities:
    - type: STR_ALIEN_CONTAINMENT
      x: 0
      y: 0
    - type: STR_PRISION
      x: 1
      y: 0
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 4
      y: 0
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 3
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x : 2
      y : 4
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  randomSoldiers:
    STR_GUARDPD: 8
    STR_JUDGE: 1
    STR_ARBITES_MASTIFF: 1
  crafts:
    - type: STR_ARVUS
      id: 1
      fuel: 1800
      damage: 0
      items:
        STR_SMOKE_GRENADE: 4
        STR_GRENADE: 4
        STR_SHOTGUN: 2
        STR_SHOTGUN_SHELLS: 4
        STR_AUTOGUN: 6
        STR_AUTOGUN_CLIP: 12
        STR_STUN_ROD: 4
        STR_COMBAT_KNIFE: 4
    - type: STR_AVENGER_ADEPTAS
      id: 1
      fuel: 1800
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
  items:
    STR_GRENADE: 10
    STR_AUTOGUN: 4
    STR_AUTOGUN_CLIP: 6
    STR_SHOTGUN_SHELLS: 4
    STR_STUN_ROD: 6
    STR_SMOKE_GRENADE: 8
  scientists: 10
  engineers: 10
  lon: 1.4808952852577943
  lat: -0.81762463427609766
  name: "Precinct 14"

startingBaseGenius: #*** Adeptas
  facilities:
    - type: STR_ALIEN_CONTAINMENT
      x: 0
      y: 0
    - type: STR_PRISION
      x: 1
      y: 0
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 4
      y: 0
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 3
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x : 2
      y : 4
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  randomSoldiers:
    STR_GUARDPD: 8
    STR_JUDGE: 1
    STR_ARBITES_MASTIFF: 1
  crafts:
    - type: STR_ARVUS
      id: 1
      fuel: 1800
      damage: 0
      items:
        STR_SMOKE_GRENADE: 4
        STR_GRENADE: 4
        STR_SHOTGUN: 2
        STR_SHOTGUN_SHELLS: 4
        STR_AUTOGUN: 6
        STR_AUTOGUN_CLIP: 12
        STR_STUN_ROD: 4
        STR_COMBAT_KNIFE: 4
    - type: STR_AVENGER_ADEPTAS
      id: 1
      fuel: 1800
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
  items:
    STR_GRENADE: 10
    STR_AUTOGUN: 4
    STR_AUTOGUN_CLIP: 6
    STR_SHOTGUN_SHELLS: 4
    STR_STUN_ROD: 6
    STR_SMOKE_GRENADE: 8
  scientists: 10
  engineers: 10
  lon: 1.4808952852577943
  lat: -0.81762463427609766
  name: "Precinct 14"

startingBaseSuperhuman: #*** Imperial Guard
  facilities:
    - type: STR_ALIEN_CONTAINMENT
      x: 0
      y: 0
    - type: STR_PRISION
      x: 1
      y: 0
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 4
      y: 0
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 3
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x : 2
      y : 4
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  randomSoldiers:
    STR_GUARDPD: 8
    STR_JUDGE: 1
    STR_ARBITES_MASTIFF: 1
  crafts:
    - type: STR_ARVUS
      id: 1
      fuel: 1800
      damage: 0
      items:
        STR_SMOKE_GRENADE: 4
        STR_GRENADE: 4
        STR_SHOTGUN: 2
        STR_SHOTGUN_SHELLS: 4
        STR_AUTOGUN: 6
        STR_AUTOGUN_CLIP: 12
        STR_STUN_ROD: 4
        STR_COMBAT_KNIFE: 4
    - type: STR_AVENGER_ADEPTAS
      id: 1
      fuel: 1800
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
  items:
    STR_GRENADE: 10
    STR_AUTOGUN: 4
    STR_AUTOGUN_CLIP: 6
    STR_SHOTGUN_SHELLS: 4
    STR_STUN_ROD: 6
    STR_SMOKE_GRENADE: 8
  scientists: 10
  engineers: 10
  lon: 1.4808952852577943
  lat: -0.81762463427609766
  name: "Precinct 14"