terrains:
  - name: CITY_SUMMONGING_OBJECTIVE
    mapDataSets:
      - BLANKS
      - SKY
      - 04WALL
      - 04FLOOR
      - 04IRON
      - 04ITENS
      - ICHURCH_DIO
    mapBlocks:
      # Cultist summoning circles
      - name: CITY_SUMMONING
        width: 20
        length: 20
        height: 8
        groups: 7
        items:
          STR_CULTIST_SUMMONING_LEVEL_1_TIMER:
            - [8, 8, 5]
          STR_CULTIST_SUMMONING_LEVEL_1_TICKER:
            - [8, 8, 5]
          STR_CULTIST_SUMMONING_LEVEL_1_OBJECTIVE_CHARGE_LIGHT: # needs to blow up the CHAOS symbol
            - [11, 13, 3]
          STR_CULTIST_RITUALIST_SUMMONING_SPAWNER:
            - [8, 7, 5]
            - [6, 5, 4]
            - [5, 12, 3]
            - [11, 11, 5]
            #- [5, 5, 0]
            #- [11, 5, 0]
            #- [11, 12, 0]
            #- [5, 11, 0]

  - name: PRISON_BREAK
    enviroEffects: STR_URBAN_ENVIRO
    mapDataSets:
      - BLANKS
      - XBASES01
      - XBASES02
      - XBASES03
      - XBASES04
      - XBASES05
    script: PRISON_BREAK_SCRIPT
    mapBlocks:
      - name: PRISON_BREAK_00 # Living Space
        width: 10
        length: 10
      - name: PRISON_BREAK_01 # General Store
        width: 10
        length: 10
      - name: PRISON_BREAK_02 # Prison 1
        width: 10
        length: 10
      - name: PRISON_BREAK_03 # Hangar 
        width: 30
        length: 20
      - name: PRISON_BREAK_04 # Prison 2
        width: 10
        length: 10
      - name: PRISON_BREAK_05 # Defense Corridor
        width: 10
        length: 10
        items:
          STR_TARANTULAA_SPAWNER_ENEMY:
            - [5, 5, 1]
        fuseTimers:
          STR_TARANTULAA_SPAWNER_ENEMY: [0, 0]