  - name: INDUSTRIALURBANDIO
    mapDataSets:
      - BLANKS
      - PORTROADS
      - PORTURBITS
      - ROADS
      - URBITS
      - ICHURCH
    civilianTypes:
      - STR_CIVILIAN_TROOPER_M_AC
      - STR_CIVILIAN_TROOPER_F_AC
    script: INDUSTRIALURBANDIO
    mapBlocks:
      - name: INDUSTRIALURBANCULT00 # 2x2 barrel+crane warehouse
        width: 20
        length: 20
      - name: INDUSTRIALURBANCULT01 # 2x2 garage
        width: 20
        length: 20
      - name: INDUSTRIALURBANCULT02 # 2x2 fenced warehouse
        width: 20
        length: 20
      - name: INDUSTRIALURBANCULT03 # small building w/chimney
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT04 # 2-level, wood fence
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT05 # 2nd story only
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT06 # 2-level
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT07 # bubble-roof
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT08 # 2-level, metal
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT09 # 2-level w/crane
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT10 # 2 level chain fence
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT11 # fenced boxes/barrels
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT12 # wood-fenced 3-story
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT13 # 3-story
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT14 # tan 2-story
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT15 # some rubble/junk
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT16 # empty for LZ
        width: 10
        length: 10
        groups: 1
      - name: INDUSTRIALURBANCULT17 # empty for LZ
        width: 10
        length: 10
        groups: 1
      - name: INDUSTRIALURBANCULT18 # emtpy for LZ
        width: 10
        length: 10
        groups: 1
      - name: INDUSTRIALURBANCULTDIO18 # all-concrete LZ
        width: 10
        length: 10
        groups: 1
      #- name: INDUSTRIALURBANCULT19 # repeat of 01?
      #  width: 20
      #  length: 20
      #  groups: 9
      - name: INDUSTRIALURBANCULTDIO19 # empty w/tires
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT20 # 2x2 temple
        width: 20
        length: 20
        groups: 5
      - name: INDUSTRIALURBANCULTDIO20 # broken crane
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT21 # tower for sniper
        width: 10
        length: 10
        groups: [0, 10]
      - name: INDUSTRIALURBANCULTDIO21 # phone booth+lamp
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT30 # new 2-story warehouse
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT30A # with cult icons
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER_AC:
            - [2, 3, 1]
            - [4, 2, 1]
            - [6, 2, 1]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [4, 5, 1]
        randomizedItems:
          - position: [1, 2, 1]
            amount: 1
            itemList: &cultistSacrificeSpawnerItems
              - STR_SACRIFICE_F0_SPAWNER_AC
              - STR_SACRIFICE_M0_SPAWNER_AC
              - STR_SACRIFICE_F1_SPAWNER_AC
              - STR_SACRIFICE_M1_SPAWNER_AC
          - position: [3, 1, 1]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
          - position: [6, 1, 1]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
        #items: [1, 2, 1], [3, 1, 1], [6, 1, 1]
        # [2, 3, 1], [4, 2, 1], [6, 2, 1]
      - name: INDUSTRIALURBANCULT31 # 2x2 admin building
        width: 20
        length: 20
      - name: INDUSTRIALURBANCULT31A # with altar
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER_AC:
            - [12, 8, 0]
            - [13, 8, 0]
            - [16, 7, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [12, 6, 0]
            - [14, 9, 0]
        randomizedItems:
          - position: [11, 7, 0]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
          - position: [14, 7, 0]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
          - position: [17, 7, 0]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
      - name: INDUSTRIALURBANCULT32 # castle warehouse
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT32A # with cult room
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER_AC:
            - [4, 4, 0]
            - [5, 3, 0]
            - [6, 3, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [5, 5, 0]
            - [4, 8, 0]
        randomizedItems:
          - position: [3, 3, 0]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
          - position: [3, 3, 0]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
          - position: [6, 4, 0]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
      - name: INDUSTRIALURBANCULT33 # wood-fence-surrounded warehouse
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT33A # with altar
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER_AC:
            - [3, 3, 0]
            - [3, 6, 0]
            - [5, 3, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [7, 5, 0]
        randomizedItems:
          - position: [2, 4, 0]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
          - position: [4, 6, 0]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
          - position: [5, 2, 0]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
      - name: INDUSTRIALURBANCULT34 # two small metal buildings
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT34A # with altar
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER_AC:
            - [1, 3, 0]
            - [3, 3, 0]
            - [2, 5, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [2, 8, 0]
        randomizedItems:
          - position: [1, 2, 0]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
          - position: [3, 2, 0]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
          - position: [1, 5, 0]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
      - name: INDUSTRIALURBANCULT35 # ziggurat warehouse
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT35A # cult stuff
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER_AC:
            - [4, 3, 0]
            - [6, 3, 0]
            - [6, 5, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [3, 7, 0]
        randomizedItems:
          - position: [3, 2, 0]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
          - position: [6, 2, 0]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
          - position: [6, 5, 0]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
      - name: INDUSTRIALURBANCULTROADCROSS
        width: 10
        length: 10
        groups: 4
      - name: INDUSTRIALURBANCULTROADNS
        width: 10
        length: 10
        groups: 3
      - name: INDUSTRIALURBANCULTROADWE
        width: 10
        length: 10
        groups: 2
      - name: INDUSTRIALURBANCULTROADRAILCROSS # crosses with e/w normal road
        width: 10
        length: 10
        groups: 14
      - name: INDUSTRIALURBANCULTROADRAILNS
        width: 10
        length: 10
        groups: 13

  - name: INDUSTRIALURBAN # <---- UFO 2000
    mapDataSets:
      - BLANKS
      - PORTROADS
      - PORTURBITS
      - ROADS
      - URBITS
      - ICHURCH
    civilianTypes:
      - STR_CIVILIAN_TROOPER_M_AC
      - STR_CIVILIAN_TROOPER_F_AC
    script: INDUSTRIALURBAN
    mapBlocks:
      - name: INDUSTRIALURBAN00
        width: 20
        length: 20
      - name: INDUSTRIALURBAN01
        width: 20
        length: 20
      - name: INDUSTRIALURBAN02
        width: 20
        length: 20
      - name: INDUSTRIALURBAN03
        width: 10
        length: 10
      - name: INDUSTRIALURBAN04
        width: 10
        length: 10
      - name: INDUSTRIALURBAN05
        width: 10
        length: 10
      - name: INDUSTRIALURBAN06
        width: 10
        length: 10
      - name: INDUSTRIALURBAN07
        width: 10
        length: 10
      - name: INDUSTRIALURBAN08
        width: 10
        length: 10
      - name: INDUSTRIALURBAN09
        width: 10
        length: 10
      - name: INDUSTRIALURBAN10
        width: 10
        length: 10
      - name: INDUSTRIALURBAN11
        width: 10
        length: 10
      - name: INDUSTRIALURBAN12
        width: 10
        length: 10
      - name: INDUSTRIALURBAN13
        width: 10
        length: 10
      - name: INDUSTRIALURBAN14
        width: 10
        length: 10
      - name: INDUSTRIALURBAN15
        width: 10
        length: 10
      - name: INDUSTRIALURBAN16
        width: 10
        length: 10
        groups: 1
      - name: INDUSTRIALURBAN17
        width: 10
        length: 10
        groups: 1
      - name: INDUSTRIALURBAN18
        width: 10
        length: 10
        groups: 9
      - name: INDUSTRIALURBAN19
        width: 20
        length: 20
        groups: 9
      - name: INDUSTRIALURBAN20
        width: 20
        length: 20
        groups: 9
      - name: INDUSTRIALURBAN21
        width: 10
        length: 10
        groups: 9
      - name: INDUSTRIALURBAN16
        width: 10
        length: 10
        groups: 7
        items:
          STR_CULTIST_SUMMONING_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_CULTIST_SUMMONING_LEVEL_1_TICKER_AC:
            - [0, 0, 0]
          STR_KHORNE_CULTIST_RITUALIST_SUMMONING_SPAWNER_AC:
            - [4, 3, 0]
            - [6, 6, 0]
        randomizedItems:
          - position: [4, 4, 0]
            amount: 1
            itemList:
              - STR_CULTIST_SUMMONING_DAEMON_SPAWNER_AC # ??????