terrains:
  - name: CITY_SUMMONGING_OBJECTIVE
    mapDataSets:
      - BLANKS
      - SKY
      - 04WALL
      - 04FLOOR
      - 04IRON
      - 04ITENS
      - ICHURCH_DIO
    mapBlocks:
      # Cultist summoning circles
      - name: CITY_SUMMONING
        width: 20
        length: 20
        height: 8
        groups: 7
        items:
          STR_CULTIST_SUMMONING_LEVEL_1_TIMER_AC:
            - [8, 8, 5]
          STR_CULTIST_SUMMONING_LEVEL_1_TICKER_AC:
            - [8, 8, 5]
          STR_CULTIST_SUMMONING_LEVEL_1_OBJECTIVE_CHARGE_LIGHT_AC: # needs to blow up the CHAOS symbol
            - [11, 13, 3]
          STR_KHORNE_CULTIST_RITUALIST_SUMMONING_SPAWNER_AC:
            - [8, 7, 5]
            - [6, 5, 4]
            - [5, 12, 3]
            - [11, 11, 5]
            #- [5, 5, 0]
            #- [11, 5, 0]
            #- [11, 12, 0]
            #- [5, 11, 0]

  - name: HIVE
    enviroEffects: STR_URBAN_ENVIRO
    mapDataSets:
      - BLANKS
      - 04HIVE
      - 04IRON
      - 04ITENS
      - 04STORAGE
      - 04PIPES
      - 04ENGINE
      - SPECIAL
    script: HIVE_SCRIPT
    mapBlocks:
      - name: HIVE00
        width: 20
        length: 20
      - name: HIVE01
        width: 20
        length: 20
      - name: HIVE02
        width: 20
        length: 20
      - name: HIVE03
        width: 10
        length: 10
      - name: HIVE04
        width: 10
        length: 10
      - name: HIVE05
        width: 10
        length: 10
      - name: HIVE06
        width: 10
        length: 10
      - name: HIVE07
        width: 10
        length: 10
      - name: HIVE08
        width: 10
        length: 10
      - name: HIVE09
        width: 10
        length: 10
      - name: HIVE10
        width: 10
        length: 10
        groups: 2
      - name: HIVE11
        width: 10
        length: 10
        groups: 3
      - name: HIVE12
        width: 10
        length: 10
        groups: 4
      - name: HIVE13
        width: 10
        length: 10
      - name: HIVE14
        width: 10
        length: 10
      - name: HIVE15
        width: 10
        length: 10
      - name: HIVE16
        width: 10
        length: 10
      - name: HIVE17
        width: 10
        length: 10
      - name: HIVE18
        width: 10
        length: 10
      - name: HIVE19
        width: 30
        length: 30
      - name: HIVE00AC # 20
        width: 20
        length: 20
      - name: HIVE01AC # 21
        width: 20
        length: 10
      - name: HIVE02AC # 22
        width: 10
        length: 10
      - name: HIVE03AC # 23
        width: 20
        length: 20
      - name: HIVE04AC # 24
        width: 10
        length: 10
      - name: HIVE05AC # 25
        width: 10
        length: 10
      - name: HIVE06AC # 26
        width: 10
        length: 10