terrains:
  - name: INDUSTRIALURBANDIO
    mapDataSets:
      - BLANKS
      - PORTROADS
      - PORTURBITS
      - ROADS
      - URBITS
      - ICHURCH
    civilianTypes:
      - STR_CIVILIAN_TROOPER_M_AC
      - STR_CIVILIAN_TROOPER_F_AC
    script: INDUSTRIALURBANDIO
    mapBlocks:
      - name: INDUSTRIALURBANCULT00 # 2x2 barrel+crane warehouse
        width: 20
        length: 20
      - name: INDUSTRIALURBANCULT01 # 2x2 garage
        width: 20
        length: 20
      - name: INDUSTRIALURBANCULT02 # 2x2 fenced warehouse
        width: 20
        length: 20
      - name: INDUSTRIALURBANCULT03 # small building w/chimney
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT04 # 2-level, wood fence
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT05 # 2nd story only
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT06 # 2-level
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT07 # bubble-roof
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT08 # 2-level, metal
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT09 # 2-level w/crane
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT10 # 2 level chain fence
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT10A # 2 level chain fence
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT10B # 2 level chain fence TZ
        width: 10
        length: 10
        groups: 8
        items:        
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_TZEENTCH_CULT_WITCH_RITUALIST_SPAWNER:
            - [4, 6, 1]
          STR_TZEENTCH_ZEALOT_THRALL_RITUALIST_SPAWNER:
            - [4, 4, 1]
            - [6, 7, 1]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [5, 4, 1]   
          STR_SACRIFICE_F0_SPAWNER_AC: #tzeentch flamer
            - [4, 7, 1]
            - [4, 5, 1]
            - [5, 6, 1]
            - [5, 8, 1]                   
        fuseTimers:
          STR_SACRIFICE_F0_SPAWNER_AC: [0, 0]  #tzeentch flamer          
      - name: INDUSTRIALURBANCULT11 # fenced boxes/barrels
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT12 # wood-fenced 3-story
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT12A # wood-fenced 3-story Tzeentch
        width: 10
        length: 10
        groups: 8
        items:        
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_TZEENTCH_CULT_WITCH_RITUALIST_SPAWNER:
            - [5, 6, 0]
          STR_TZEENTCH_ZEALOT_THRALL_RITUALIST_SPAWNER:
            - [6, 4, 0]
            - [7, 7, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [4, 6, 0]
            - [3, 6, 0]     
          STR_SACRIFICE_F0_SPAWNER_AC: #tzeentch flamer
            - [6, 5, 0]
            - [7, 5, 0]
            - [7, 6, 0]
            - [6, 7, 0]                   
        fuseTimers:
          STR_SACRIFICE_F0_SPAWNER_AC: [0, 0]  #tzeentch flamer
      - name: INDUSTRIALURBANCULT12B # wood-fenced 3-story metal sheets
        width: 10
        length: 10          
      - name: INDUSTRIALURBANCULT12C # wood-fenced 3-story Tzeentch on bottom and top floors
        width: 10
        length: 10
        groups: 8
        items:        
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_TZEENTCH_CULT_WITCH_RITUALIST_SPAWNER:
            - [5, 6, 0]
            - [5, 4, 2]
          STR_TZEENTCH_ZEALOT_THRALL_RITUALIST_SPAWNER:
            - [5, 7, 0]
            - [6, 4, 0]
            - [7, 4, 0]
            - [4, 6, 2]
            - [4, 7, 2]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [4, 6, 0]
            - [3, 6, 0]
            - [5, 3, 2]
            - [3, 6, 2]   
          STR_SACRIFICE_F0_SPAWNER_AC: #tzeentch flamer
            - [6, 5, 0]
            - [7, 5, 0]
            - [7, 6, 0]
            - [6, 7, 0]
            - [6, 5, 2] #top floors
            - [6, 6, 2]
            - [4, 7, 2]  
        fuseTimers:
          STR_SACRIFICE_F0_SPAWNER_AC: [0, 0]  #tzeentch flamer 
      - name: INDUSTRIALURBANCULT12D # wood-fenced 3-story Tzeentch on top floor
        width: 10
        length: 10
        groups: 8
        items:        
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_TZEENTCH_CULT_WITCH_RITUALIST_SPAWNER: 
            - [4, 6, 2]
          STR_TZEENTCH_ZEALOT_THRALL_RITUALIST_SPAWNER:
            - [5, 4, 2]
            - [4, 7, 2]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [5, 3, 2]
            - [3, 6, 2]  
          STR_SACRIFICE_F0_SPAWNER_AC: #tzeentch flamer
            - [6, 5, 2] #top floors
            - [6, 6, 2]
            - [4, 7, 2]
            - [6, 7, 2]   
        fuseTimers:
          STR_SACRIFICE_F0_SPAWNER_AC: [0, 0]  #tzeentch flamer           
      - name: INDUSTRIALURBANCULT13 # 3-story
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT13C # 3-story nurgle base
        width: 10
        length: 10
        groups: 8
        items:        
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER:
            - [3, 6, 0]
          STR_GREEN_MONK_RITUALIST_SPAWNER:            
            - [4, 6, 0]
          STR_GREEN_MONK_RITUALIST_BLESSED_SPAWNER: 
            - [3, 7, 0]
            - [6, 4, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [5, 5, 0]
            - [5, 8, 0]
          STR_SACRIFICE_M1_SPAWNER_AC: #plaguebearer
            - [3, 4, 0]
            - [4, 7, 0]
            - [4, 5, 0]
            - [6, 5, 0]
            - [7, 3, 0]
        fuseTimers:
          STR_SACRIFICE_M1_SPAWNER_AC: [0, 0]  #plaguebearer         
      - name: INDUSTRIALURBANCULT14 # tan 2-story
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT14A # tan 3-story
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT14B # tan 3-story tzeentch
        width: 10
        length: 10 
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_TZEENTCH_CULT_WITCH_RITUALIST_SPAWNER: 
            - [3, 6, 0]
          STR_TZEENTCH_ZEALOT_THRALL_RITUALIST_SPAWNER:
            - [3, 8, 0]
            - [4, 5, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [3, 4, 0]            
          STR_SACRIFICE_F0_SPAWNER_AC: #tzeentch flamer
            - [3, 5, 0]
            - [4, 6, 0]
            - [4, 7, 0]
            - [3, 7, 0]                   
        fuseTimers:
          STR_SACRIFICE_F0_SPAWNER_AC: [0, 0]  #tzeentch flamer     
      - name: INDUSTRIALURBANCULT15 # some rubble/junk
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT16 # empty for LZ
        width: 10
        length: 10
        groups: 1
      - name: INDUSTRIALURBANCULT17 # empty for LZ
        width: 10
        length: 10
        groups: 1
      - name: INDUSTRIALURBANCULT18 # emtpy for LZ
        width: 10
        length: 10
        groups: 1
      - name: INDUSTRIALURBANCULT19A # Big Brick Building Nurgle 3rd floor
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER:
            - [6, 4, 2]
          STR_GREEN_MONK_RITUALIST_SPAWNER:            
            - [5, 5, 2]
            - [8, 5, 2]
          STR_GREEN_MONK_RITUALIST_BLESSED_SPAWNER: 
            - [7, 7, 2]
            - [6, 7, 2]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [6, 9, 2]
            - [7, 9, 2]
          STR_SACRIFICE_M1_SPAWNER_AC: #plaguebearer
            - [7, 4, 2]
            - [7, 5, 2]
            - [6, 5, 2]
            - [6, 6, 2]
            - [7, 6, 2]
        fuseTimers:
          STR_SACRIFICE_M1_SPAWNER_AC: [0, 0]  #plaguebearer 
      - name: INDUSTRIALURBANCULT19B # Big Brick Building 
        width: 20
        length: 20
      - name: INDUSTRIALURBANCULT19C # Big Brick Building Nurgle 2nd floor
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER:
            - [6, 4, 1]
          STR_GREEN_MONK_RITUALIST_SPAWNER:            
            - [5, 5, 1]
            - [8, 5, 1]
          STR_GREEN_MONK_RITUALIST_BLESSED_SPAWNER: 
            - [7, 7, 1]
            - [6, 7, 1]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [6, 9, 1]
            - [7, 9, 1]
          STR_SACRIFICE_M1_SPAWNER_AC: #plaguebearer
            - [7, 4, 1]
            - [7, 5, 1]
            - [6, 5, 1]
            - [6, 6, 1]
            - [7, 6, 1]
        fuseTimers:
          STR_SACRIFICE_M1_SPAWNER_AC: [0, 0]  #plaguebearer
      - name: INDUSTRIALURBANCULTDIO18 # all-concrete LZ
        width: 10
        length: 10
        groups: 1
      - name: INDUSTRIALURBANCULTDIO19 # empty w/tires
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT20 # 2x2 temple
        width: 20
        length: 20
        groups: 5
      - name: INDUSTRIALURBANCULT20A # 2x2 temple
        width: 20
        length: 20
        groups: 5
      - name: INDUSTRIALURBANCULT20B # 2x2 temple
        width: 20
        length: 20
        groups: 5
      - name: INDUSTRIALURBANCULTDIO20 # broken crane
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT21 # tower for sniper
        width: 10
        length: 10
        groups: [0, 10]
      - name: INDUSTRIALURBANCULTDIO21 # phone booth+lamp
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT30 # new 2-story warehouse
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT30A # with cult icons
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [2, 3, 1]
            - [4, 2, 1]
            - [6, 2, 1]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [4, 5, 1]
        randomizedItems:
          - position: [1, 2, 1]
            amount: 1
            itemList: &cultistSacrificeSpawnerItems
              - STR_SACRIFICE_F0_SPAWNER_AC
              - STR_SACRIFICE_M0_SPAWNER_AC
              - STR_SACRIFICE_F1_SPAWNER_AC
              - STR_SACRIFICE_M1_SPAWNER_AC
          - position: [3, 1, 1]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
          - position: [6, 1, 1]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
      - name: INDUSTRIALURBANCULT30B # Nurgle in the basement
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER:
            - [2, 3, 0]
          STR_GREEN_MONK_RITUALIST_SPAWNER:            
            - [3, 4, 0]
            - [6, 5, 0]
          STR_GREEN_MONK_RITUALIST_BLESSED_SPAWNER: 
            - [7, 2, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [1, 5, 0]
          STR_SACRIFICE_M1_SPAWNER_AC: #plaguebearer
            - [3, 2, 0]
            - [5, 2, 0]
            - [4, 3, 0]
            - [5, 4, 0]
            - [6, 3, 0]
        fuseTimers:
          STR_SACRIFICE_M1_SPAWNER_AC: [0, 0] 
      - name: INDUSTRIALURBANCULT30C # new 3-story warehouse
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT30D # Nurgle in the basement and on the top floor
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER:
            - [2, 3, 0]
            - [4, 2, 2] 
          STR_GREEN_MONK_RITUALIST_SPAWNER:              
            - [3, 4, 0]
            - [6, 5, 0]
            - [4, 3, 2]
            - [7, 3, 2]     
          STR_GREEN_MONK_RITUALIST_BLESSED_SPAWNER: 
            - [7, 2, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [1, 5, 0]
            - [2, 2, 2]
          STR_SACRIFICE_M1_SPAWNER_AC: #plaguebearer
            - [3, 2, 0]
            - [5, 2, 0]
            - [4, 3, 0]
            - [5, 4, 0]
            - [6, 3, 0] #bottom floor
            - [5, 4, 2]
            - [6, 2, 2]
            - [5, 3, 2]            
        fuseTimers:
          STR_SACRIFICE_M1_SPAWNER_AC: [0, 0] 
      - name: INDUSTRIALURBANCULT30E # Tzeentch in middle and top floor
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_TZEENTCH_CULT_WITCH_RITUALIST_SPAWNER: 
            - [5, 2, 1]
            - [5, 3, 2] 
          STR_TZEENTCH_ZEALOT_THRALL_RITUALIST_SPAWNER:         
            - [7, 3, 1]
            - [3, 2, 1]
            - [4, 3, 2]
            - [7, 3, 2]     
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [2, 2, 1]
            - [2, 2, 2]
          STR_SACRIFICE_F0_SPAWNER_AC: #tzeentch flamer
            - [4, 3, 1]
            - [5, 3, 1]
            - [6, 3, 1]
            - [6, 6, 1]
            - [4, 1, 1] #bottom floor
            - [5, 4, 2]
            - [5, 2, 2]
            - [6, 4, 2]
            - [6, 1, 2]      
        fuseTimers:
          STR_SACRIFICE_F0_SPAWNER_AC: [0, 0]  #tzeentch flamer  
      - name: INDUSTRIALURBANCULT31 # 2x2 admin building
        width: 20
        length: 20
      - name: INDUSTRIALURBANCULT31A # with altar
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [12, 8, 0]
            - [13, 8, 0]
            - [16, 7, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [12, 6, 0]
            - [14, 9, 0]
          STR_SACRIFICE_M0_SPAWNER_AC: #bloodletters
            - [11, 7, 0]
            - [13, 7, 0]
            - [14, 7, 0]
            - [15, 7, 0]
            - [17, 7, 0]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER_AC: [0, 0] 
      - name: INDUSTRIALURBANCULT31B # Big Building with Slaanesh cult
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER:
            - [8, 7, 0]   
            - [7, 8, 0]
          STR_SLAANESH_DEMIMONDE_SPAWNER:
            - [4, 7, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER: 
            - [5, 8, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [6, 9, 0]
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER: #daemonette turn after death
            - [3, 7, 0]          
            - [4, 6, 0] 
            - [5, 6, 0]
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER:
            - [9, 7, 0]    
          STR_SLAANESH_DEMIMONDE_BLESSED_SACRIFICE_SPAWNER: #double trouble
            - [7, 6, 0]  
            - [8, 6, 0]   
        fuseTimers:
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SACRIFICE_SPAWNER: [0, 0]
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER: [0, 0] 
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER: [0, 0]
      - name: INDUSTRIALURBANCULT31C # Big Building  with Slaanesh cult2x 
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER:
            - [5, 8, 0]
            - [4, 7, 0]
            - [12, 7, 0] #room 2          
          STR_SLAANESH_DEMIMONDE_SPAWNER:
            - [8, 7, 0]
            - [16, 7, 0] #room 2
            - [13, 8, 0] #room 2           
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER: 
            - [7, 8, 0]
            - [15, 8, 0] #room 2
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [6, 9, 0]
            - [10, 7, 0]           
            - [14, 9, 0]
            - [18, 7, 0]
          STR_SLAANESH_SACRIFICE_F_SPAWNER: #Dire Daemonette
            - [5, 6, 0]  
            - [13, 6, 0]  
          STR_SLAANESH_SACRIFICE_M_SPAWNER:
            - [7, 6, 0] # room 1 
            - [15, 6, 0]  #room 2            
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER: #daemonette turn after death
            - [4, 6, 0] 
            - [11, 7, 0]  #room 2
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER:
            - [3, 7, 0] 
            - [12, 6, 0]  #room 2 
          STR_SACRIFICE_F1_SPAWNER_AC:
            - [9, 7, 0]
            - [17, 7, 0]  #room 2
            - [16, 6, 0]   
        fuseTimers:
          STR_SLAANESH_SACRIFICE_F_SPAWNER: [0, 0]
          STR_SLAANESH_SACRIFICE_M_SPAWNER: [0, 0]
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER: [0, 0]
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER: [0, 0]
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER: [0, 0]

      - name: INDUSTRIALURBANCULT31D # Big Building Sacrifice room on top floor
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [10, 9, 2]
            - [11, 10, 2]
            - [13, 11, 2]
            - [14, 10, 2]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [9, 8, 2] #removes box outside locked door
            - [10, 8, 2]
          STR_SACRIFICE_M0_SPAWNER_AC: #Bloodletter
            - [9, 10, 2]          
            - [11, 11, 2] 
            - [12, 10, 2]          
            - [13, 9, 2]  
            - [12, 11, 2]   
            - [15, 10, 2]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER_AC: [0, 0] 
      - name: INDUSTRIALURBANCULT31E # Big Building non summoning
        width: 20
        length: 20   
      - name: INDUSTRIALURBANCULT31F # Big Building Expanded
        width: 20
        length: 20
      - name: INDUSTRIALURBANCULT31G # Big Building Sacrifice room on top floor nr2 - slaanesh edition
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER:
            - [10, 9, 2] 
            - [13, 11, 2]            
          STR_SLAANESH_DEMIMONDE_SPAWNER:
            - [11, 10, 2]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER:
            - [14, 10, 2]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [14, 13, 2]
            - [9, 11, 2]
          STR_SACRIFICE_F1_SPAWNER_AC: #Daemonette
            - [9, 10, 2]          
            - [12, 10, 2]          
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER:
            - [11, 11, 2] 
            - [13, 9, 2]  
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER:   
            - [12, 11, 2] 
            - [15, 10, 2] 
        fuseTimers:
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER: [0, 0]
          STR_SACRIFICE_F1_SPAWNER_AC: [0, 0] 
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER: [0, 0] 
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER: [0, 0] 
      - name: INDUSTRIALURBANCULT31H # Big Building extended
        width: 20
        length: 20
      - name: INDUSTRIALURBANCULT31I # Big Building Sacrifice room on middle floor extended
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_SLAANESH_DEMIMONDE_SPAWNER:
            - [7, 16, 1]
            - [13, 16, 1]
            - [10, 15, 1]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER:
            - [10, 17, 1]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [6, 16, 1]
            - [14, 16, 1]
          STR_SACRIFICE_F1_SPAWNER_AC: #Daemonette
            - [10, 14, 1]          
            - [8, 15, 1]
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER:
            - [12, 15, 1]          
            - [8, 16, 1]
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER:   
            - [10, 16, 1]  
            - [12, 16, 1] 
        fuseTimers:
          STR_SLAANESH_DEMIMONDE_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER: [0, 0]
          STR_SACRIFICE_F1_SPAWNER_AC: [0, 0] 
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER: [0, 0] 
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER: [0, 0] 
      - name: INDUSTRIALURBANCULT31J # Big Building Sacrifice room on middle floor +2 X rooms
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SUMMONING_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER:
            - [7, 16, 1]     
            - [13, 16, 1]
          STR_SLAANESH_DEMIMONDE_SPAWNER:
            - [4, 15, 1] #side room
            - [15, 16, 1] #side room 2
            - [10, 15, 1]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER:
            - [10, 17, 1]
            - [5, 16, 1] #side room
            - [15, 15, 1] #side room 2
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [6, 16, 1]
            - [14, 16, 1]
            - [4, 14, 1]
            - [16, 14, 1]
          STR_SLAANESH_SACRIFICE_F_SPAWNER: #Dire Daemonette            
            - [9, 15, 1]  
            - [11, 15, 1]
            - [8, 16, 1]  
            - [12, 16, 1]
          STR_SLAANESH_SACRIFICE_M_SPAWNER: #Dire Daemonette            
            - [10, 16, 1]             
          STR_SACRIFICE_F1_SPAWNER_AC: #Daemonette
            - [3, 17, 1] #side room  
            - [12, 16, 1]   
            - [14, 16, 1] #side room 2
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER:
            - [8, 15, 1] 
            - [16, 17, 1] #side room 2  
            - [3, 16, 1] #side room 
            - [12, 15, 1]  
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER:
            - [5, 5, 1]  #side room 
            - [17, 16, 1] #side room 2 
        fuseTimers:
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER: [0, 0]
          STR_SLAANESH_SACRIFICE_F_SPAWNER: [0, 0]
          STR_SLAANESH_SACRIFICE_M_SPAWNER: [0, 0]
          STR_SACRIFICE_F1_SPAWNER_AC: [0, 0] 
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER: [0, 0]
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER: [0, 0] 
      - name: INDUSTRIALURBANCULT31K # Big Building extended garage
        width: 20
        length: 20
      - name: INDUSTRIALURBANCULT31L # Big Building Sacrifice room Garage Nurgle
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SUMMONING_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER:
            - [10, 3, 0]     
          STR_GREEN_MONK_RITUALIST_SPAWNER:  
            - [9, 4, 0] 
            - [12, 4, 0] 
            - [10, 5, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [10, 6, 0]
            - [12, 6, 0]
            - [8, 6, 0]            
          STR_SACRIFICE_M1_SPAWNER_AC: #plaguebearer
            - [7, 3, 0] 
            - [9, 3, 0]  
            - [11, 3, 0]  
            - [10, 4, 0] 
            - [11, 4, 0] 
            - [8, 5, 0] 
        fuseTimers:
          STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER: [0, 0]
          STR_GREEN_MONK_RITUALIST_SPAWNER: [0, 0]
          STR_SACRIFICE_M1_SPAWNER_AC: [0, 0] 
      - name: INDUSTRIALURBANCULT31M # Big Building Sacrifice room on top floor nr2 - Alpha Slaanesh edition
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]  
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [14, 13, 2]
            - [9, 9, 2]      
            - [15, 9, 2]
          STR_DARK_APOSTLE_ALPHA_RITUALIST_SPAWNER: 
            - [12, 10, 2]          
          STR_ALPHA_DAEMONETTE_RITUALIST_SPAWNER:
            - [11, 10, 2]     
            - [13, 10, 2] 
          STR_CIVILIAN_HEDONITE_BLESSED_ALPHA_SACRIFICE_SPAWNER:
            - [10, 11, 2]
            - [12, 11, 2]
            - [14, 11, 2]                         
        fuseTimers:
          STR_DARK_APOSTLE_ALPHA_RITUALIST_SPAWNER: [0, 0]
          STR_ALPHA_DAEMONETTE_RITUALIST_SPAWNER: [0, 0]
          STR_CIVILIAN_HEDONITE_BLESSED_ALPHA_SACRIFICE_SPAWNER: [0, 0]
          
      - name: INDUSTRIALURBANCULT32 # castle warehouse
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT32A # with cult room
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [4, 4, 0]
            - [5, 3, 0]
            - [6, 3, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [5, 5, 0]
            - [4, 8, 0]
          STR_SACRIFICE_M0_SPAWNER_AC: #Bloodletter
            - [3, 3, 0]          
            - [4, 3, 0] 
            - [4, 4, 0] 
            - [6, 4, 0]          
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER_AC: [0, 0] 
      - name: INDUSTRIALURBANCULT32B # castle warehouse +1 floor
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT32C # with cult room
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER:
            - [5, 5, 2]
          STR_GREEN_MONK_RITUALIST_SPAWNER:  
            - [5, 3, 2]
            - [7, 3, 2]
          STR_GREEN_MONK_RITUALIST_BLESSED_SPAWNER: 
            - [6, 6, 2]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [4, 6, 2]
            - [8, 1, 2]
            - [8, 8, 2]
          STR_SACRIFICE_M1_SPAWNER_AC: #plaguebearer
            - [4, 3, 2]
            - [6, 3, 2]
            - [6, 5, 2]
            - [7, 5, 2]
            - [6, 7, 2] 
        fuseTimers:
          STR_SACRIFICE_M1_SPAWNER_AC: [0, 0]
      - name: INDUSTRIALURBANCULT32D # with cult room Alpha
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_DARK_APOSTLE_ALPHA_RITUALIST_SPAWNER:
            - [6, 4, 2]
          STR_SECTOID_DARK_DISCIPLE_NEVERBORN_RITUALIST_SPAWNER:  
            - [6, 5, 2]
            - [7, 4, 2]
            - [6, 3, 2]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [4, 6, 2]
            - [8, 1, 2]
            - [8, 8, 2]
          STR_CLOAKED_WOMAN_SACRIFICE_SPAWNER: #cloaked woman, can move to attract player attention
            - [5, 5, 2]
            - [5, 3, 2]
            - [7, 3, 2]
            - [7, 6, 2]
        fuseTimers:
          STR_CLOAKED_WOMAN_SACRIFICE_SPAWNER: [0, 0]
      - name: INDUSTRIALURBANCULT32E # 4 floor
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT32F # Slaanesh Pillars
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER:
            - [5, 4, 0]          
          STR_SLAANESH_DEMIMONDE_SPAWNER:
            - [4, 4, 0]
            - [6, 4, 0]
            - [2, 5, 3]
            - [2, 4, 3]
            - [7, 6, 3]
            - [7, 3, 3]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER:
            - [3, 2, 3] 
            - [6, 2, 3]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [5, 5, 0]
            - [4, 8, 0]
            - [1, 7, 3]   
            - [1, 2, 3]               
            - [2, 1, 3]  
            - [7, 1, 3]      
            - [8, 2, 3]                
            - [8, 7, 3]  
            - [7, 8, 3]              
          STR_SLAANESH_SACRIFICE_M_SPAWNER: #Dire Daemonette   
            - [2, 3, 0]    
            - [7, 3, 0]                
            - [3, 2, 0]       
            - [6, 2, 0]            
            - [4, 3, 0] 
            - [5, 3, 0] 
          STR_SLAANESH_SACRIFICE_F_SPAWNER:            
            - [2, 2, 3]          
            - [4, 2, 3] 
            - [5, 2, 3] 
            - [7, 2, 3]            
            - [3, 4, 3]          
            - [4, 5, 3] 
            - [5, 4, 3] 
            - [6, 5, 3] 
            - [2, 7, 3] 
            - [4, 7, 3] 
            - [5, 7, 3] 
            - [7, 7, 3]                        
        fuseTimers:
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER: [0, 0]
          STR_SLAANESH_SACRIFICE_F_SPAWNER: [0, 0] 
          STR_SLAANESH_SACRIFICE_M_SPAWNER: [0, 0] 
          
      - name: INDUSTRIALURBANCULT33 # wood-fence-surrounded warehouse
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT33A # with altar
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [3, 3, 0]
            - [3, 6, 0]
            - [5, 3, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [7, 5, 0]
          STR_SACRIFICE_M0_SPAWNER_AC: #Bloodletter
            - [2, 4, 0]
            - [2, 5, 0]
            - [4, 6, 0]
            - [5, 2, 0]
            - [4, 3, 0]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER_AC: [0, 0] 
      - name: INDUSTRIALURBANCULT33B # wood-fence-surrounded warehouse with Iron 
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT33C # with altar
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [4, 3, 1]
            - [4, 5, 1]
            - [5, 5, 1]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [4, 7, 1] #outside door to blow it open
          STR_SACRIFICE_M0_SPAWNER_AC: #Bloodletter
            - [3, 3, 1]
            - [3, 4, 1]
            - [5, 3, 1]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER_AC: [0, 0] 
      - name: INDUSTRIALURBANCULT33D # 3 floor brick fancy building
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT33E # 3 floor slaanesh building, twink town
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SUMMONING_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER:
            - [5, 5, 2] 
            - [7, 3, 2] 
          STR_SLAANESH_DEMIMONDE_SPAWNER:
            - [6, 5, 2] 
            - [5, 5, 2]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER:
            - [7, 4, 2] 
            - [4, 6, 2]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [4, 7, 2]
            - [6, 7, 2]
            - [4, 3, 2]
          STR_SLAANESH_SACRIFICE_M_SPAWNER: #Dire Daemonette   
            - [5, 2, 2]        
            - [5, 4, 2]  
            - [6, 3, 2] 
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER:
            - [6, 2, 2] 
            - [5, 6, 2]     
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER:
            - [6, 6, 2]
        fuseTimers:
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER: [0, 0]
          STR_SLAANESH_SACRIFICE_M_SPAWNER: [0, 0] 
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER: [0, 0] 
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER: [0, 0] 
      - name: INDUSTRIALURBANCULT33F # 1 floor decoy
        width: 10
        length: 10          
      - name: INDUSTRIALURBANCULT33G # 1 floor tzeentch
        width: 10
        length: 10          
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_TZEENTCH_CULT_WITCH_RITUALIST_SPAWNER: 
            - [3, 4, 0]
            - [4, 5, 0] 
            - [4, 3, 0] 
            - [5, 5, 0] 
            - [5, 3, 0]             
          STR_TZEENTCH_ZEALOT_THRALL_RITUALIST_SPAWNER:         
            - [3, 6, 0]
            - [4, 2, 0]
            - [6, 6, 0]
            - [6, 3, 0]     
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [7, 5, 0]
            - [7, 4, 0]
          STR_SACRIFICE_F0_SPAWNER_AC: #tzeentch flamer
            - [3, 5, 0]
            - [3, 3, 0]
        fuseTimers:
          STR_SACRIFICE_F0_SPAWNER_AC: [0, 0]  #tzeentch flamer           
      - name: INDUSTRIALURBANCULT34 # two small metal buildings
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT34A # with altar
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [1, 3, 0]
            - [3, 3, 0]
            - [2, 5, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [2, 8, 0]
          STR_SACRIFICE_M0_SPAWNER_AC: #Bloodletter
            - [1, 2, 0]
            - [3, 2, 0]
            - [1, 5, 0]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER_AC: [0, 0] 
      - name: INDUSTRIALURBANCULT34B # Stacked 2X Containers with airbridge joining them
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT34C # with altar
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [7, 5, 1]
            - [6, 5, 1]
            - [7, 6, 1]
            - [7, 3, 1]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [5, 5, 1] #outside door to blow it open
            - [5, 4, 1] #outside door to blow it open
          STR_SACRIFICE_M0_SPAWNER_AC: #Bloodletter            
            - [7, 7, 1]
            - [7, 4, 1]
            - [6, 4, 1]
            - [8, 6, 1]
            - [8, 5, 1]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER_AC: [0, 0] 
      - name: INDUSTRIALURBANCULT34D # with altar and undercontainer 2 floors
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [7, 5, 1]
            - [6, 5, 1]
            - [7, 6, 1]
            - [7, 7, 0]
            - [6, 4, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [5, 5, 1] #outside door to blow it open
            - [5, 4, 1] #outside door to blow it open
          STR_SACRIFICE_M0_SPAWNER_AC: #Bloodletter
            - [7, 3, 0]          
            - [7, 4, 0] 
            - [7, 6, 0]          
            - [6, 5, 0]  
            - [8, 4, 0]   
            - [8, 3, 0]
            - [7, 7, 1]
            - [7, 4, 1]
            - [6, 4, 1]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER_AC: [0, 0] 
      - name: INDUSTRIALURBANCULT35 # ziggurat warehouse
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT35A # cult stuff
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [4, 3, 0]
            - [6, 3, 0]
            - [6, 5, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [3, 7, 0]
          STR_SACRIFICE_M0_SPAWNER_AC: #Bloodletter
            - [3, 2, 0]
            - [6, 2, 0]
            - [6, 5, 0]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER_AC: [0, 0] 
      - name: INDUSTRIALURBANCULT35B # Bigger basement, +floor 2
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT35C # cult stuff in basement expanded, no side door
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [4, 3, 0]
            - [6, 3, 0]
            - [6, 5, 0]
            - [3, 5, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [3, 7, 0]
          STR_SACRIFICE_M0_SPAWNER_AC: #Bloodletter
            - [3, 2, 0]
            - [5, 2, 0]
            - [3, 3, 0]
            - [5, 3, 0]
            - [6, 5, 0]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER_AC: [0, 0]           
      - name: INDUSTRIALURBANCULT35D # Wooden Haus
        width: 10
        length: 10
      - name: INDUSTRIALURBANCULT35E # cult stuff in basement expanded, wooden haus
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC:
            - [0, 0, 0]
          STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER:
            - [4, 3, 0]
          STR_GREEN_MONK_RITUALIST_SPAWNER:
            - [6, 3, 0]
            - [6, 5, 0]
            - [3, 5, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC:
            - [3, 7, 0]
          STR_SACRIFICE_M1_SPAWNER_AC: #plaguebearer
            - [3, 3, 0]
            - [5, 3, 0]
            - [3, 6, 0]
            - [6, 4, 0]
            - [6, 5, 0]
        fuseTimers:
          STR_SACRIFICE_M1_SPAWNER_AC: [0, 0]           
      - name: INDUSTRIALURBANCULTROADCROSS
        width: 10
        length: 10
        groups: 4
      - name: INDUSTRIALURBANCULTROADNS
        width: 10
        length: 10
        groups: 3
      - name: INDUSTRIALURBANCULTROADWE
        width: 10
        length: 10
        groups: 2
      - name: INDUSTRIALURBANCULTROADRAILCROSS # crosses with e/w normal road
        width: 10
        length: 10
        groups: 14
      - name: INDUSTRIALURBANCULTROADRAILNS
        width: 10
        length: 10
        groups: 13