terrains:
  - name: CATACOMB
    enviroEffects: STR_URBAN_ENVIRO
    mapDataSets:
      - BLANKS
      - ACHURCH
      - ACHURCH2
      - ACHURCH3
      - C_PODS
      - CHAOSITEMS
      - AGROUND
      - ACHURCH4
      - SPECIAL
      - CHAOSPIECES
    script: CATACOMB_SCRIPT
    mapBlocks:
      - name: CATACOMB_00
        width: 20
        length: 20
        revealedFloors: [0, 1, 2, 3]
      - name: CATACOMB_01
        width: 10
        length: 10
      - name: CATACOMB_02
        width: 10
        length: 10
      - name: CATACOMB_03
        width: 10
        length: 10
      - name: CATACOMB_04
        width: 20
        length: 20
      - name: CATACOMB_05
        width: 20
        length: 20
      - name: CATACOMB_06
        width: 10
        length: 10
      - name: CATACOMB_07
        width: 10
        length: 10