terrains:
  - name: CITY_SUMMONGING_OBJECTIVE
    mapDataSets:
      - BLANKS
      - SKY
      - 04WALL
      - 04FLOOR
      - 04IRON
      - 04ITENS
      - ICHURCH_DIO
    mapBlocks:
      # Cultist summoning circles
      - name: CITY_SUMMONING
        width: 20
        length: 20
        height: 8
        groups: 7
        items:
          STR_CULTIST_SUMMONING_LEVEL_1_TIMER:
            - [8, 8, 5]
          STR_CULTIST_SUMMONING_LEVEL_1_TICKER:
            - [8, 8, 5]
          STR_CULTIST_SUMMONING_LEVEL_1_OBJECTIVE_CHARGE_LIGHT: # needs to blow up the CHAOS symbol
            - [11, 13, 3]
          STR_CULTIST_RITUALIST_SUMMONING_SPAWNER:
            - [8, 7, 5]
            - [6, 5, 4]
            - [5, 12, 3]
            - [11, 11, 5]
            #- [5, 5, 0]
            #- [11, 5, 0]
            #- [11, 12, 0]
            #- [5, 11, 0]


  - name: CITY # added group 10 to CITY 18
    mapBlocks:
      - name: CITY00
        width: 20
        length: 20
      - name: CITY01
        width: 20
        length: 20
      - name: CITY02
        width: 20
        length: 20
      - name: CITY03
        width: 10
        length: 10
      - name: CITY04
        width: 10
        length: 10
      - name: CITY05
        width: 10
        length: 10
      - name: CITY06
        width: 10
        length: 10
      - name: CITY07
        width: 10
        length: 10
      - name: CITY08
        width: 10
        length: 10
      - name: CITY09
        width: 10
        length: 10
      - name: CITY10 # Road W-E
        width: 10
        length: 10
        groups: 2
      - name: CITY11 # Road N-S
        width: 10
        length: 10
        groups: 3
      - name: CITY12 # Road Crossing
        width: 10
        length: 10
        groups: 4
      - name: CITY13
        width: 10
        length: 10
      - name: CITY14
        width: 10
        length: 10
      - name: CITY15 # Crossing
        width: 10
        length: 10
      - name: CITY16
        width: 10
        length: 10
        groups: [0, 1]
      - name: CITY17
        width: 10
        length: 10
        groups: [0, 1]
      - name: CITY18 # Landing spot for 1x1
        width: 10
        length: 10
        groups: [0, 1, 101] 
      - name: CITY19
        width: 30
        length: 30
        items:
          STR_TARANTULAE_SPAWNER:
            - [24, 22, 3]
            - [14, 22, 3]
            - [14, 12, 3]
            - [24, 12, 3]
        fuseTimers:
          STR_TARANTULAE_SPAWNER: [0, 0]