terrains:
  - name: CATACOMB
    enviroEffects: STR_URBAN_ENVIRO
    mapDataSets:
      - BLANKS
      - ACHURCH
      - ACHURCH2
      - ACHURCH3
      - C_PODS
      - CHAOSITEMS
      - AGROUND
      - ACHURCH4
      - SPECIAL
      - CHAOSPIECES
    script: CATACOMB_SCRIPT
    mapBlocks:
      - name: CATACOMB_00
        width: 20
        length: 20
        revealedFloors: [0, 1, 2, 3]
      - name: CATACOMB_01
        width: 10
        length: 10
      - name: CATACOMB_02
        width: 10
        length: 10
      - name: CATACOMB_03
        width: 10
        length: 10
      - name: CATACOMB_04
        width: 20
        length: 20
      - name: CATACOMB_05
        width: 20
        length: 20
      - name: CATACOMB_06
        width: 10
        length: 10
      - name: CATACOMB_07
        width: 10
        length: 10

  - name: PRISON_BREAK
    enviroEffects: STR_URBAN_ENVIRO
    mapDataSets:
      - BLANKS
      - XBASES01
      - XBASES02
      - XBASES03
      - XBASES04
      - XBASES05
    script: PRISON_BREAK_SCRIPT
    mapBlocks:
      - name: PRISON_BREAK_00 # Living Space
        width: 10
        length: 10
      - name: PRISON_BREAK_01 # General Store
        width: 10
        length: 10
      - name: PRISON_BREAK_02 # Prison 1 # 26
        width: 10
        length: 10
      - name: PRISON_BREAK_03 # Hangar 
        width: 30
        length: 20
      - name: PRISON_BREAK_04 # Prison 2 # 36
        width: 10
        length: 10
      - name: PRISON_BREAK_05 # Defense Corridor
        width: 10
        length: 10
        items:
          STR_TARANTULA_SPAWNER_CIV_AC:
            - [5, 5, 1]
        fuseTimers:
          STR_TARANTULA_SPAWNER_CIV_AC: [0, 0]

  - name: CITY_AC
#    enviroEffects: STR_URBAN_ENVIRO
    mapDataSets:
      - BLANKS
      - SKY
      - 04WALL
      - 04FLOOR
      - 04IRON
      - 04ITENS
      - 04STORAGE
      - 04PIPES
      - 04ENGINE
    mapBlocks:
      - name: CITY11RA # 0
        width: 10
        length: 10
        groups: [3]