## listOrder is generated by awk: 10
## this means order matters!
## Investigation and Reports
## Weapons
## Armor
## Enemies
## Crafts
## Craft Weapons

### I&R

ufopaedia:
  - id: STR_ARBITES_CAMPAIGN                   #2000      40k INTRO
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 2ARB.SPK
    text: STR_ARBITES_CAMPAIGN_TEXT
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 20

  - id: STR_CULTIST_INVESTIGATIONS
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_CULTIST_INVESTIGATIONS_TEXT
    listOrder: 30
    requires:
      - STR_CULTIST_INVESTIGATIONS

  - id: STR_BEGINNING_INVESTIGATION
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_BEGINNING_INVESTIGATION_TEXT
    listOrder: 40
    requires:
      - STR_BEGINNING_INVESTIGATION

  - id: STR_CULTIST_MENACE
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: UP025.SPK
    text: STR_CULTIST_MENACE_TEXT
    listOrder: 50
    requires:
      - STR_CULTIST_MENACE

  - id: STR_CULTIST_LEADERSHIP
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: UP088.SPK
    text: STR_CULTIST_LEADERSHIP_TEXT
    listOrder: 60
    requires:
      - STR_CULTIST_LEADERSHIP

  - id: STR_CULTIST_EVIDENCE
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: UP088.SPK
    text: STR_CULTIST_EVIDENCE_TEXT
    listOrder: 70
    requires:
      - STR_CULTIST_EVIDENCE

  - id: STR_CULTIST_PLOT
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: UP088.SPK
    text: STR_CULTIST_PLOT_TEXT
    listOrder: 80
    requires:
      - STR_CULTIST_PLOT

  - id: STR_ARBITES_ARC2
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 90
    requires:
      - STR_ARBITES_ARC2

  - id: STR_ARBITES_ARC3
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 100
    requires:
      - STR_ARBITES_ARC3

  - id: STR_ARBITES_ARC4
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 110
    requires:
      - STR_ARBITES_ARC4

  - id: STR_ARBITES_ARC5
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 120
    requires:
      - STR_ARBITES_ARC5

  - id: STR_ARBITES_ARC7
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 130
    requires:
      - STR_ARBITES_ARC7

  - id: STR_ARBITES_ARC8
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 140
    requires:
      - STR_ARBITES_ARC8

  - id: STR_ARBITES_ARC9
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 150
    requires:
      - STR_ARBITES_ARC9

  - id: STR_ARBITES_ARC10
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 160
    requires:
      - STR_ARBITES_ARC10

  - id: STR_ARBITES_ARC11
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 170
    requires:
      - STR_ARBITES_ARC11

  - id: STR_ARBITES_ARC12
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 180
    requires:
      - STR_ARBITES_ARC12

  - id: STR_STUN_GEAR
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 2ARB.SPK
    text: STR_STUN_GEAR_TEXT
    requires:
      - STR_STUN_GEAR
    listOrder: 190

  - id: STR_STUN_GEAR_ADVANCED
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 2ARB.SPK
    text: STR_STUN_GEAR_ADVANCED_TEXT
    requires:
      - STR_STUN_GEAR_ADVANCED
    listOrder: 200

  - id: STR_ANTI_ARMOR
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 2ARB.SPK
    text: STR_ANTI_ARMOR_TEXT
    requires:
      - STR_ANTI_ARMOR
    listOrder: 210

  - id: STR_ANTI_ARMOR_ADVANCED
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 2ARB.SPK
    text: STR_ANTI_ARMOR_ADVANCED_TEXT
    requires:
      - STR_ANTI_ARMOR_ADVANCED
    listOrder: 220

  - id: STR_FLAMER
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 2ARB.SPK
    text: STR_FLAMER_ADVANCED_TEXT
    requires:
      - STR_FLAMER
    listOrder: 230

### Weapons

#### Ballistics

  - id: STR_STUB_GUN_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STUB_GUN.SPK
    text: STR_STUB_GUN_UFOPEDIA
    listOrder: 240

  - id: STR_STUB_SMG_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: AUTOPISTOL.SPK
    text: STR_STUB_GUN_UFOPEDIA
    listOrder: 250
    
  - id: STR_STUB_RIFLE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STUB_RIFLE.SPK
    text: STR_STUB_RIFLE_UFOPEDIA
    listOrder: 260

  - id: STR_AUTOPISTOL_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: AUTOPISTOL.SPK
    text: STR_AUTOPISTOL_UFOPEDIA
    listOrder: 270

  - id: STR_AUTOGUN_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: AUTOGUN.SPK
    text: STR_AUTOGUN_UFOPEDIA
    listOrder: 280

  - id: STR_SHOTGUN_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SG.SPK
    text: STR_SHOTGUN_UFOPEDIA
    listOrder: 290

  - id: STR_HEAVY_STUBBER_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HEAVY_STUBBER.SPK
    text: STR_HEAVY_STUBBER_UFOPEDIA
    listOrder: 300

#### Lasguns

  - id: STR_LASPISTOL_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LP.SPK
    requires:
      - STR_LASGUNS_AC
    text: STR_LASER_PISTOL_UFOPEDIA
    listOrder: 310

  - id: STR_LASGUN_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LG.SPK
    requires:
      - STR_LASGUNS_AC
    text: STR_LASER_RIFLE_UFOPEDIA
    listOrder: 320

#### Bolters

  - id: STR_BOLTER_LIGHT_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: BOLTER_SOLO.SPK
    text: STR_BOLTER_SOLO_UFOPEDIA
    requires:
      - STR_LIGHT_BOLTERS_AC
    listOrder: 330

#### Webbers


  - id: STR_WEBBER_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1WEB.SPK
    text: STR_WEBBER_UFOPEDIA
    requires:
      - STR_WEBBER_AC
    listOrder: 340

#### Melee

  - id: STR_COMBAT_KNIFE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1CK.SPK
    text: STR_KNIF_UFOPEDIA
    listOrder: 350

  - id: STR_STUN_ROD_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1PB.SPK
    text: STR_STUN_ROD_UFOPEDIA
    listOrder: 360

#### Utility

  - id: STR_FLAMETHROWER_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MF.SPK
    text: STR_FLAMETHROWER_UFOPEDIA
    listOrder: 370

  - id: STR_RIOT_SHIELD_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1FG.SPK
    text: STR_RIOT_SHIELD_UFOPEDIA
    listOrder: 380

  - id: STR_FRAG_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1FG.SPK
    text: STR_GRENADE_UFOPEDIA
    listOrder: 390

  - id: STR_KRAK_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1KG.SPK
    text: STR_KRAK_GRENADE_UFOPEDIA
    listOrder: 400

  - id: STR_SMOKE_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SG2.SPK
    text: STR_SMOKE_GRENADE_UFOPEDIA
    listOrder: 410

  - id: STR_PROXIMITY_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1PG.SPK
    text: STR_PROXIMITY_GRENADE_UFOPEDIA
    listOrder: 420

  - id: STR_PHOSPHOR_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SG2.SPK
    text: STR_PHOSPHOR_GRENADE_UFOPEDIA
    listOrder: 430

  - id: STR_PHOTON_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: PHOTON_GRENADE.SPK
    text: STR_PHOTON_GRENADE_UFOPEDIA
    listOrder: 440

  - id: STR_ELECTRO_FLARE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1FL.SPK
    text: STR_ELECTRO_FLARE_UFOPEDIA
    listOrder: 450


## ARMORS
## Convention by the game is to add _UC at the end

  - id: STR_PENAL_ARMOR_UC_AC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: PENAL_LEGION.SPK
    text: STR_PENAL_ARMOR_BROWN_UC_UFOPEDIA
    listOrder: 460

  - id: STR_ENFORCER_ARMOR_AC_UC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0ENF.SPK
    text: STR_ENFORCER_ARMOR_UFOPEDIA
    listOrder: 470

  - id: STR_ENFORCER_MEDIC_ARMOR_AC_UC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0ENFM.SPK
    text: STR_ENFORCER_MEDIC_ARMOR_UFOPEDIA
    listOrder: 480

  - id: STR_ENFORCER_HEAVY_ARMOR_AC_UC
    requires:
      - STR_HEAVY_ARMOR_AC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0ENF2.SPK
    text: STR_ENFORCER_HEAVY_ARMOR_UFOPEDIA
    listOrder: 490

  - id: STR_JUDGE_ARMOR_AC_UC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0JDG.SPK
    text: STR_JUDGE_ARMOR_UFOPEDIA
    listOrder: 500

  - id: STR_CMAS_ARMOR_AC_UC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: C13.SPK
    text: STR_CMAS_UFOPEDIA
    listOrder: 510


## ENEMY Weapons

#### Ballistics

  
  - id: STR_STUB_GUN_CHAOS_AC  
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: STUB_GUN.SPK
    text: STR_STUB_GUN_UFOPEDIA
    listOrder: 520

  - id: STR_STUB_SMG_CHAOS_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: AUTOPISTOL.SPK
    text: STR_STUB_GUN_UFOPEDIA
    listOrder: 530

  - id: STR_STUB_RIFLE_CHAOS_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: STUB_RIFLE.SPK
    text: STR_STUB_RIFLE_UFOPEDIA
    listOrder: 540

  - id: STR_AUTOPISTOL_CHAOS_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: AUTOGUN.SPK
    text: STR_AUTOGUN_UFOPEDIA
    listOrder: 550

  - id: STR_AUTOGUN_CHAOS_AC 
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: AUTOGUN.SPK
    text: STR_AUTOGUN_UFOPEDIA
    listOrder: 560

  - id: STR_SHOTGUN_CHAOS_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: 1SG.SPK
    text: STR_SHOTGUN_UFOPEDIA
    listOrder: 570

  - id: STR_HEAVY_STUBBER_AC_CHAOS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: HEAVY_STUBBER.SPK
    text: STR_HEAVY_STUBBER_UFOPEDIA
    listOrder: 580

#### Lasguns

  - id: STR_LASPISTOL_CHAOS_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: 1LP.SPK
    requires:
      - STR_LASGUNS_AC
    text: STR_LASER_PISTOL_UFOPEDIA
    listOrder: 590

  - id: STR_LASGUN_CHAOS_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: 1LG.SPK
    requires:
      - STR_LASGUNS_AC
    text: STR_LASER_RIFLE_UFOPEDIA
    listOrder: 600

#### Utility

  - id: STR_FLAMETHROWER_CHAOS_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: 1MF.SPK
    text: STR_FLAMETHROWER_UFOPEDIA
    listOrder: 610

  - id: STR_MAKESHIFT_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: 1OK4.SPK
    text: STR_MAKESHIFT_GRENADE_UFOPEDIA

  - id: STR_MAKESHIFT_PIPEBOMB_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: 1OK4.SPK
    text: STR_MAKESHIFT_PIPEBOMB_UFOPEDIA

### Stats for Nerds only

  - id: STR_CMAS_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 620

  - id: STR_CMAS_TACKLE_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 630

  - id: STR_JUDGE_PSI_AMP
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 640

  - id: STR_CMAS_TACKLE
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 650

  - id: STR_ARMOR_MEDI_KIT_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 660

  - id: STR_AUTOGUN_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 670

  - id: STR_AUTOPISTOL_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 680

  - id: STR_EXPLOSIVE_COLLAR_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 690

  - id: STR_STUB_GUN_AMMO_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 700

  - id: STR_STUB_GUN_AMMO_AC_AP
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 710

  - id: STR_STUB_GUN_AMMO_AC_HP
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 720

  - id: STR_STUB_GUN_AMMO_AC_INC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 730

  - id: STR_STUB_GUN_AMMO_AC_WOUND
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 740

  - id: STR_STUB_GUN_AMMO_LONG_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 750

  - id: STR_SHOTGUN_SHELLS_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 760

  - id: STR_LASGUN_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 770

  - id: STR_LASPISTOL_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 780

  - id: STR_WEBBER_AMMO_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 790

  - id: STR_FLAMETHROWER_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 800

  - id: STR_FLAMETHROWER_PROMETHIUM_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 810

  - id: STR_HEAVY_STUBBER_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 820

