ufopaedia:
  - id: STR_ARBITES_CAMPAIGN                   #2000      40k INTRO
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 2ARB.SPK
    text: STR_ARBITES_CAMPAIGN_TEXT
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 1

  - id: STR_COMBAT_KNIFE                           #12900
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1CK.SPK
    text: STR_KNIF_UFOPEDIA
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 12900

  - id: STR_SMG_STUB_GUN                           #12900
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: AUTOPISTOL.SPK
    text: STR_AUTOPISTOL_UFOPEDIA
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 12900

  - id: STR_PUMP_SHOTGUN                           #12900
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SG.SPK
    text: STR_SHOTGUN_UFOPEDIA
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 12900

  - id: STR_STUN_GEAR
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 2ARB.SPK
    text: STR_STUN_GEAR_TEXT
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 100

  - id: STR_STUN_GEAR_ADVANCED
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 2ARB.SPK
    text: STR_STUN_GEAR_ADVANCED_TEXT
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 100

  - id: STR_ANTI_ARMOR_ADVANCED
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 2ARB.SPK
    text: STR_ANTI_ARMOR_ADVANCED_TEXT
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 100

  - id: STR_FLAMER
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 2ARB.SPK
    text: STR_FLAMER_ADVANCED_TEXT
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 100

## ARMOR

  - id: STR_ENFORCER_SHIELD_HEAVY_ARMOR_UC                  #6916   # ARBITES ARMOR
    requires:
      - STR_ARBITES_CAMPAIGN
      #- STR_ENFORCER_HEAVY_ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0ENF2.SPK
    text: STR_ENFORCER_SHIELD_ARMOR_UFOPEDIA
    listOrder: 6916

  - id: STR_ENFORCER_ARMOR_UC                  #6910   # ARBITES ARMOR
    requires:
      - STR_ARBITES_CAMPAIGN
  - id: STR_ENFORCER_MEDIC_ARMOR_UC                  #6911   # ARBITES MEDIC ARMOR
    requires:
      - STR_ARBITES_CAMPAIGN

  - id: STR_ENFORCER_SIGNAL_ARMOR_UC                 #6912   # ARBITES SIGNAL ARMOR
    requires:
      - STR_HIDE_LOCK

  - id: STR_ENFORCER_HEAVY_ARMOR_UC                  #6915   # ARBITES ARMOR
    requires:
      - STR_HEAVY_ARMOR
  - id: STR_ENFORCER_SHIELD_ARMOR_UC                  #6916   # ARBITES ARMOR
    requires:
      - STR_ARBITES_CAMPAIGN
#      - STR_HEAVY_ARMOR

  - id: STR_JUDGE_ARMOR_UC                  #7000   # ARBITES ARMOR
    requires:
      - STR_ARBITES_CAMPAIGN

  - id: STR_JUDGE_BIKE_ARMOR_UC              #7005   # ARBITES ARMOR
    requires:
      - STR_HIDE_LOCK
  - id: STR_ARBITOR_ARMOR_UC                  #7010   # ARBITES ARMOR
    requires:
      - STR_HIDE_LOCK
  - id: STR_MARSHAL_ARMOR_UC                  #7020   # ARBITES ARMOR
    requires:
      - STR_HIDE_LOCK

  - id: STR_CMAS_ARMOR
    requires:
      - STR_ARBITES_CAMPAIGN

  - id: STR_CMAS
    requires:
      - STR_ARBITES_CAMPAIGN