ufopaedia:
  - id: STR_ARBITES_CAMPAIGN                   #2000      40k INTRO
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 2ARB.SPK
    text: STR_ARBITES_CAMPAIGN_TEXT
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 1

  - id: STR_COMBAT_KNIFE                           #12900
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1CK.SPK
    text: STR_KNIF_UFOPEDIA
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 12900

  - id: STR_SMG_STUB_GUN                           #12900
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: AUTOPISTOL.SPK
    text: STR_AUTOPISTOL_UFOPEDIA
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 12900

  - id: STR_PUMP_SHOTGUN                           #12900
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SG.SPK
    text: STR_SHOTGUN_UFOPEDIA
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 12900

  - id: STR_STUN_GEAR
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 2ARB.SPK
    text: STR_STUN_GEAR_TEXT
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 100

  - id: STR_STUN_GEAR_ADVANCED
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 2ARB.SPK
    text: STR_STUN_GEAR_ADVANCED_TEXT
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 100

  - id: STR_ANTI_ARMOR_ADVANCED
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 2ARB.SPK
    text: STR_ANTI_ARMOR_ADVANCED_TEXT
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 100

  - id: STR_FLAMER
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 2ARB.SPK
    text: STR_FLAMER_ADVANCED_TEXT
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 100