## listOrder is generated by awk: 10
## this means order matters!
## Investigation and Reports
## Weapons
## Armor
## Enemies
## Crafts
## Craft Weapons
## Assistance

### I&R

ufopaedia:
  - id: STR_ARBITES_CAMPAIGN                   #2000      40k INTRO
    type_id: 10
    section: STR_INVESTIGATIONS_AC
    image_id: 2ARB.SPK
    text: STR_ARBITES_CAMPAIGN_TEXT
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 20

  - id: STR_CULTIST_INVESTIGATIONS
    type_id: 10
    section: STR_INVESTIGATIONS_AC
    image_id: 4ARB.SPK
    text: STR_CULTIST_INVESTIGATIONS_TEXT
    listOrder: 30
    requires:
      - STR_CULTIST_INVESTIGATIONS

  - id: STR_KHORNE_CULTISTS_BEGINNING_INVESTIGATION_AC
    type_id: 10
    section: STR_INVESTIGATIONS_AC
    image_id: 4ARB.SPK
    text: STR_KHORNE_CULTISTS_BEGINNING_INVESTIGATION_AC_TEXT
    listOrder: 40
    requires:
      - STR_KHORNE_CULTISTS_BEGINNING_INVESTIGATION_AC

  - id: STR_KHORNE_CULTISTS_MENACE_AC
    type_id: 10
    section: STR_INVESTIGATIONS_AC
    image_id: UP025.SPK
    text: STR_KHORNE_CULTISTS_MENACE_AC_TEXT
    listOrder: 50
    requires:
      - STR_KHORNE_CULTISTS_MENACE_AC

  - id: STR_KHORNE_CULTISTS_LEADERSHIP_AC
    type_id: 10
    section: STR_INVESTIGATIONS_AC
    image_id: UP088.SPK
    text: STR_KHORNE_CULTISTS_LEADERSHIP_AC_TEXT
    listOrder: 60
    requires:
      - STR_KHORNE_CULTISTS_LEADERSHIP_AC

  - id: STR_KHORNE_CULTISTS_EVIDENCE_AC
    type_id: 10
    section: STR_INVESTIGATIONS_AC
    image_id: UP088.SPK
    text: STR_KHORNE_CULTISTS_EVIDENCE_AC_TEXT
    listOrder: 70
    requires:
      - STR_KHORNE_CULTISTS_EVIDENCE_AC

  - id: STR_KHORNE_CULTISTS_PLOT_AC
    type_id: 10
    section: STR_INVESTIGATIONS_AC
    image_id: UP088.SPK
    text: STR_KHORNE_CULTISTS_PLOT_AC_TEXT
    listOrder: 80
    requires:
      - STR_KHORNE_CULTISTS_PLOT_AC

#  - id: STR_STUN_GEAR_AC
#    type_id: 10
#    section: STR_INVESTIGATIONS_AC
#    image_id: 2ARB.SPK
#    text: STR_STUN_GEAR_TEXT_AC
#    requires:
#      - STR_STUN_GEAR_AC
#    listOrder: 90

#  - id: STR_STUN_GEAR_ADVANCED_AC
#    type_id: 10
#    section: STR_INVESTIGATIONS_AC
#    image_id: 2ARB.SPK
#    text: STR_STUN_GEAR_ADVANCED_TEXT_AC
#    requires:
#      - STR_STUN_GEAR_ADVANCED_AC
#    listOrder: 100

  - id: STR_STUBBER_AMMO_ADVANCED_AC
    type_id: 10
    section: STR_INVESTIGATIONS_AC
    image_id: 1AMMO.SPK
    text: STR_STUBBER_AMMO_ADVANCED_TEXT_AC
    requires:
      - STR_STUBBER_AMMO_ADVANCED_AC
    listOrder: 110

#  - id: STR_ANTI_ARMOR_AC
#    type_id: 10
#    section: STR_INVESTIGATIONS_AC
#    image_id: 2ARB.SPK
#    text: STR_ANTI_ARMOR_TEXT_AC
#    requires:
#      - STR_ANTI_ARMOR_AC
#    listOrder: 120

#  - id: STR_ANTI_ARMOR_ADVANCED_AC
#    type_id: 10
#    section: STR_INVESTIGATIONS_AC
#    image_id: 2ARB.SPK
#    text: STR_ANTI_ARMOR_ADVANCED_TEXT_AC
#    requires:
#      - STR_ANTI_ARMOR_ADVANCED_AC
#    listOrder: 130

#  - id: STR_FLAMER_AC
#    type_id: 10
#    section: STR_INVESTIGATIONS_AC
#    image_id: 2ARB.SPK
#    text: STR_FLAMER_ADVANCED_TEXT
#    requires:
#      - STR_FLAMER_AC
#    listOrder: 140

  - id: STR_DRUGS_AC
    type_id: 10
    section: STR_INVESTIGATIONS_AC
    image_id: 0ENFM.SPK
    text: STR_DRUGS_TEXT_AC
    listOrder: 150
    requires:
      - STR_DRUGS_AC

### Weapons

#### Ballistics
  - id: STR_STUB_GUN_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STUB_GUN.SPK
    text: STR_STUB_GUN_UFOPEDIA
    listOrder: 160

  - id: STR_STUB_SMG_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: AUTOPISTOL.SPK
    text: STR_STUB_GUN_UFOPEDIA
    listOrder: 170
    
  - id: STR_STUB_RIFLE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STUB_RIFLE.SPK
    text: STR_STUB_RIFLE_UFOPEDIA
    listOrder: 180

  - id: STR_STUB_CANNON_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STUB_GUN.SPK
    text: STR_STUB_CANNON_UFOPEDIA
    listOrder: 190
    requires:
      - STR_GENERL_LOCK_AC

  - id: STR_STUB_CANNON_JUDGESLAYER_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STUB_GUN.SPK
    text: STR_STUB_CANNON_JUDGESLAYER_UFOPEDIA
    listOrder: 200
    requires:
      - STR_GENERL_LOCK_AC

  - id: STR_AUTOPISTOL_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: AUTOPISTOL.SPK
    text: STR_AUTOPISTOL_UFOPEDIA
    listOrder: 210

  - id: STR_AUTOGUN_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: AUTOGUN.SPK
    text: STR_AUTOGUN_UFOPEDIA
    listOrder: 220

  - id: STR_AUTOGUN_HIGHGRADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: AUTOGUN.SPK
    text: STR_AUTOGUN_UFOPEDIA
    listOrder: 230
    requires:
      - STR_BALLISTIC_WEAPONS_ADVANCED_AC

  - id: STR_SHOTGUN_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SG.SPK
    text: STR_SHOTGUN_UFOPEDIA
    listOrder: 240

  - id: STR_PUMP_SHOTGUN_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SG.SPK
    text: STR_SHOTGUN_UFOPEDIA
    listOrder: 250

  - id: STR_HEAVY_STUBBER_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HEAVY_STUBBER.SPK
    text: STR_HEAVY_STUBBER_UFOPEDIA
    listOrder: 260
    requires:
      - STR_HEAVY_STUBBER_AC

#### Lasguns

  - id: STR_LASPISTOL_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LP.SPK
    text: STR_LASER_PISTOL_UFOPEDIA
    listOrder: 270

  - id: STR_LASGUN_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LG.SPK
    text: STR_LASER_RIFLE_UFOPEDIA
    listOrder: 280

  - id: STR_LASGUN_VOSS_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: LASGUN_VOSS.SPK
    text: STR_LASER_RIFLE_UFOPEDIA
    listOrder: 281

  - id: STR_NIHILUS_LASPISTOL_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LP.SPK
    requires:
      - STR_LASGUNS_AC
      - STR_NIHILUS_LASGUNS_AC
    pages:
      - title: STR_NIHILUS_LASPISTOL_AC
        text: STR_NIHILUS_LASPISTOL_UFOPEDIA_1
      - title: STR_NIHILUS_LASPISTOL_AC
        text: STR_NIHILUS_LASPISTOL_UFOPEDIA_2
    listOrder: 290

  - id: STR_NIHILUS_LASGUN_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LG.SPK
    requires:
      - STR_LASGUNS_AC
      - STR_NIHILUS_LASGUNS_AC
    pages:
      - title: STR_NIHILUS_LASGUN_AC
        text: STR_NIHILUS_LASGUN_UFOPEDIA_1
      - title: STR_NIHILUS_LASGUN_AC
        text: STR_NIHILUS_LASGUN_UFOPEDIA_2
    listOrder: 300

#### Bolters

  - id: STR_BOLTER_LIGHT_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: BOLTER_SOLO.SPK
    text: STR_BOLTER_SOLO_UFOPEDIA
    requires:
      - STR_LIGHT_BOLTERS_AC
    listOrder: 310

#### Webbers


  - id: STR_WEBBER_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1WEB.SPK
    text: STR_WEBBER_UFOPEDIA
    requires:
      - STR_WEBBER_AC
    listOrder: 320

#### Special Weapons


  - id: STR_FLAMETHROWER_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MF.SPK
    text: STR_FLAMETHROWER_UFOPEDIA
    listOrder: 321
    requires:
      - STR_FLAMER_AC

  - id: STR_LASCUTTER_AC
    type_id: 14
    requires:
      - STR_BREACHER_TOOLS_AC
    text: STR_LASCUTTER_CODEX
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: CODEX_LASCUTTER.SPK
    listOrder: 322

#### Melee

  - id: STR_COMBAT_KNIFE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1CK.SPK
    text: STR_KNIF_UFOPEDIA
    listOrder: 330

  - id: STR_STUN_ROD_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1PB.SPK
    text: STR_STUN_ROD_UFOPEDIA
    listOrder: 340

#### Utility

  - id: STR_RIOT_SHIELD_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1FG.SPK
    text: STR_RIOT_SHIELD_UFOPEDIA
    listOrder: 360
    pages:
      - title: STR_RIOT_SHIELD_AC
        text: STR_RIOT_SHIELD_UFOPEDIA_AC_1
      - title: STR_RIOT_SHIELD_AC
        text: STR_RIOT_SHIELD_UFOPEDIA_AC_2

  - id: STR_FRAG_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1FG.SPK
    text: STR_GRENADE_UFOPEDIA
    listOrder: 370

  - id: STR_KRAK_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1KG.SPK
    text: STR_KRAK_GRENADE_UFOPEDIA
    listOrder: 380

  - id: STR_SMOKE_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SG2.SPK
    text: STR_SMOKE_GRENADE_UFOPEDIA
    listOrder: 390

  - id: STR_PROXIMITY_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1PG.SPK
    text: STR_PROXIMITY_GRENADE_UFOPEDIA
    listOrder: 400

  - id: STR_PHOSPHOR_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SG2.SPK
    text: STR_PHOSPHOR_GRENADE_UFOPEDIA
    listOrder: 410

  - id: STR_PHOTON_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: PHOTON_GRENADE.SPK
    text: STR_PHOTON_GRENADE_UFOPEDIA
    listOrder: 420

  - id: STR_ELECTRO_FLARE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1FL.SPK
    text: STR_ELECTRO_FLARE_UFOPEDIA
    listOrder: 430

  - id: STR_MOTION_SCANNER_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MS.SPK
    requires:
      - STR_MOTION_SCANNER_AC
    text: STR_MOTION_SCANNER_UFOPEDIA
    listOrder: 431


## ENEMY Weapons

#### Ballistics

# Chaos versions of the weapons are done by ufopediaType
# items need to have the same values otherwise it shows wrong info
# https://openxcom.org/forum/index.php/topic,8707.msg154796.html#msg154796

#### Lasguns

# done by ufopediaType

#### Utility

# done by ufopediaType

  - id: STR_MAKESHIFT_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: 1OK4.SPK
    text: STR_MAKESHIFT_GRENADE_UFOPEDIA
    listOrder: 440

  - id: STR_MAKESHIFT_PIPEBOMB_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: 1OK4.SPK
    text: STR_MAKESHIFT_PIPEBOMB_UFOPEDIA
    listOrder: 450

  - id: STR_SLAUGHT_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: 0ENFM.SPK
    text: STR_SLAUGHT_UFOPEDIA
    listOrder: 460
    requires:
      - STR_SLAUGHT_AC

  - id: STR_FRENZON_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: 0ENFM.SPK
    text: STR_FRENZON_UFOPEDIA
    listOrder: 470
    requires:
      - STR_FRENZON_AC

  - id: STR_ZUMTHORIAN_GREYVE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: 0ENFM.SPK
    text: STR_ZUMTHORIAN_GREYVE_UFOPEDIA
    listOrder: 480
    requires:
      - STR_ZUMTHORIAN_GREYVE_AC

### ARMORS
#### Convention by the game is to add _UC at the end

  - id: STR_PENAL_ARMOR_AC_UC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: PENAL_LEGION.SPK
    text: STR_PENAL_ARMOR_BROWN_UC_UFOPEDIA
    listOrder: 490

  - id: STR_FLAK_ARMOR_AC_UC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0GU.SPK
    text: STR_GUARD_ARMORSM_UFOPEDIA
    listOrder: 491

  - id: STR_ENFORCER_ARMOR_AC_UC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0ENF.SPK
    text: STR_ENFORCER_ARMOR_UFOPEDIA
    listOrder: 500

  - id: STR_ENFORCER_MEDIC_ARMOR_AC_UC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0ENFM.SPK
    text: STR_ENFORCER_MEDIC_ARMOR_UFOPEDIA
    listOrder: 510

  - id: STR_ENFORCER_HEAVY_ARMOR_AC_UC
    requires:
      - STR_HEAVY_ARMOR_AC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0ENF2.SPK
    text: STR_ENFORCER_HEAVY_ARMOR_UFOPEDIA
    listOrder: 520

  - id: STR_JUDGE_ARMOR_AC_UC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0JDG.SPK
    listOrder: 530
    pages:
      - title: STR_JUDGE_ARMOR_AC_UC
        text: STR_JUDGE_ARMOR_UFOPEDIA_AC_1
      - title: STR_JUDGE_ARMOR_AC_UC
        text: STR_JUDGE_ARMOR_UFOPEDIA_AC_2
      - title: STR_JUDGE_ARMOR_AC_UC
        text: STR_JUDGE_ARMOR_UFOPEDIA_AC_3

  - id: STR_CMAS_ARMOR_AC_UC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: C13.SPK
    text: STR_CMAS_UFOPEDIA
    listOrder: 540


### Enemies

  - id: STR_KHORNE_CULTISTS_AUTOPSY_AC
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    image_id: UP025.SPK
    text: STR_SECTOID_AUTOPSY_UFOPEDIA
    requires:
      - STR_KHORNE_CULTISTS_CORPSE_AC
    listOrder: 550

  - id: STR_KHORNE_CULTISTS_PRIEST_ARMOR_AC
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_CULTISTS_PRIEST_AC
    image_id: UP024.SPK
    text: STR_CODEX_ARMOR_DETAIL_TEXT
    listOrder: 560

  - id: STR_KHORNE_CULTISTS_ASPIRINGCHAMPION_ARMOR_AC
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_CULTISTS_ASPIRING_CHAMPION_AC
    image_id: UP024.SPK
    text: STR_CODEX_ARMOR_DETAIL_TEXT
    listOrder: 570

  - id: STR_KHORNE_CULTISTS_DARKDISCIPLE_ARMOR_AC
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_CULTISTS_DARKDISCIPLE_AC
    image_id: UP024.SPK
    text: STR_CODEX_ARMOR_DETAIL_TEXT
    listOrder: 580

  - id: STR_KHORNE_CULTISTS_SOLDIER_ARMOR_AC
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_CULTISTS_CULTIST_AC
    image_id: UP024.SPK
    text: STR_CODEX_ARMOR_DETAIL_TEXT
    listOrder: 590

  - id: STR_KHORNE_CULTISTS_FEMCULTIST_ARMOR_AC
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_CULTISTS_CULTIST_AC
    image_id: UP024.SPK
    text: STR_CODEX_ARMOR_DETAIL_TEXT
    listOrder: 600

  - id: STR_KHORNE_CULTISTS_CULTIST_ARMOR_AC
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_CULTISTS_CULTIST_AC
    image_id: UP024.SPK
    text: STR_CODEX_ARMOR_DETAIL_TEXT
    listOrder: 610

  - id: STR_BLOODLETTER_DAEMON_ARMOR_AC
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_BLOODLETTER_DAEMON_CORPSE_AC
    image_id: UP028.SPK
    text: STR_CODEX_ARMOR_DETAIL_TEXT
    listOrder: 620

  - id: STR_WINGED_DAEMON_ARMOR_AC
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_WINGED_DAEMON_CORPSE_AC
    image_id: UP041.SPK
    text: STR_CODEX_ARMOR_DETAIL_TEXT
    listOrder: 630


### Crafts

  - id: STR_ARVUS_AC
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_ARVUS_UFOPEDIA
    listOrder: 640
    image_id: 2ARVUS.SPK

  - id: STR_CHIMERA_AC
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_CHIMERA_UFOPEDIA
    listOrder: 641
    image_id: 2CHIMERA.SPK
    requires: 
      - STR_GENERAL_LOCK_AC

  - id: STR_TAUROX_AC
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_TAUROX_UFOPEDIA
    listOrder: 642
    image_id: TAUROX.SPK
    requires: 
      - STR_GENERAL_LOCK_AC

  - id: STR_AVENGER_AC
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_AVENGER_ADEPTAS_UFOPEDIA
    listOrder: 643
    image_id: 2AVENGER.SPK
    requires: 
      - STR_FIGHTER_CRAFT_AC

  - id: STR_CANNON_AC
    type_id: 12
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: CC00.SPK
    text: STR_CANNON_UFOPEDIA
    listOrder: 644
    requires: 
      - STR_FIGHTER_CRAFT_AC

  - id: STR_STINGRAY_AC
    type_id: 12
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: CC01.SPK
    text: STR_STINGRAY_UFOPEDIA
    listOrder: 645
    requires: 
      - STR_FIGHTER_CRAFT_AC

  - id: STR_AVALANCHE_AC
    type_id: 12
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: CC02.SPK
    text: STR_AVALANCHE_UFOPEDIA
    listOrder: 646
    requires: 
      - STR_FIGHTER_CRAFT_AC


    

### Facilities:

  - id: STR_ACCESS_LIFT_AC
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 00.SPK
    text: STR_ACCESS_LIFT_UFOPEDIA
    listOrder: 650
  - id: STR_LIVING_QUARTERS_AC
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 01.SPK
    text: STR_LIVING_QUARTERS_UFOPEDIA
    listOrder: 660
  - id: STR_GENERAL_STORES_AC
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 07.SPK
    text: STR_GENERAL_STORES_UFOPEDIA
    listOrder: 670
  - id: STR_PRISON_AC
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 026.SPK
    text: STR_PRISON_UFOPEDIA_AC
    listOrder: 680
  - id: STR_LABORATORY_AC
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 02.SPK
    text: STR_LABORATORY_UFOPEDIA
    listOrder: 690
#  - id: STR_WORKSHOP_AC
#    type_id: 16
#    section: STR_BASE_FACILITIES
#    image_id: 03.SPK
#    text: STR_WORKSHOP_UFOPEDIA
#    listOrder: 700
  - id: STR_HANGAR_AC
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 016.SPK
    text: STR_HANGAR_UFOPEDIA
    listOrder: 710

### Assistance

  - id: STR_HELP_MAP_AC
    type_id: 10
    section: STR_HELP
    image_id: 3MAP.SPK
    listOrder: 720

  - id: STR_HELP_FIRST_TURN_AC
    type_id: 10
    section: STR_HELP
    image_id: 2ARVUS.SPK
    listOrder: 730
    text: STR_HELP_FIRST_TURN_UFOPEDIA

  - id: STR_HELP_RECOIL_PENALTY_AC
    type_id: 10
    section: STR_HELP
    image_id: RECOIL_PENALTY.SPK
    text: STR_RECOIL_PENALTY_UFOPEDIA
    listOrder: 740

  - id: STR_HELP_TERRAIN_DESTRUCTION_AC
    type_id: 10
    section: STR_HELP
    image_id: TERRAIN_DESTRUCTION.SPK
    text: STR_TERRAIN_DESTRUCTION_UFOPEDIA
    listOrder: 750

  - id: STR_HELP_DAMAGE_TIME_UNITS_CARRY_OVER_AC
    type_id: 10
    section: STR_HELP
    image_id: 1WEB.SPK
    text: STR_HELP_DAMAGE_TIME_UNITS_CARRY_OVER_UFOPEDIA
    listOrder: 760

  - id: STR_HELP_EXTINGUISHING_MEDIKIT_AC
    type_id: 10
    section: STR_HELP
    image_id: 0ENFM.SPK
    text: STR_HELP_EXTINGUISHING_MEDIKIT_UFOPEDIA
    listOrder: 770

  - id: STR_HELP_ARMOR_ABILITIES_AC
    type_id: 10
    section: STR_HELP
    image_id: 0ENFM.SPK #should use something else
    text: STR_HELP_ARMOR_ABILITIES_UFOPEDIA
    listOrder: 780

  - id: STR_HELP_ARMOR_EXTENDED_FRONT_AC
    type_id: 10
    section: STR_HELP
    image_id: 0ENFM.SPK #should use something else
    text: STR_HELP_ARMOR_EXTENDED_FRONT_UFOPEDIA_AC
    listOrder: 781

  - id: STR_HELP_AKIMBO_WEAPONS_AC
    type_id: 10
    section: STR_HELP
    image_id: STUB_GUN.SPK
    text: STR_HELP_AKIMBO_WEAPONS_UFOPEDIA_AC
    listOrder: 782

### Stats for Nerds only

  - id: STR_CMAS_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 790

  - id: STR_CMAS_TACKLE_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 800

  - id: STR_JUDGE_PSI_AMP
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 810

  - id: STR_JUDGE_MIND_PROBE
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 820

  - id: STR_CMAS_TACKLE
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 830

  - id: STR_ARMOR_MEDI_KIT_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 840

  - id: STR_AUTOGUN_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 850

  - id: STR_AUTOGUN_DRUM_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 860

  - id: STR_AUTOPISTOL_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 870

  - id: STR_EXPLOSIVE_COLLAR_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 880

  - id: STR_STUB_GUN_AMMO_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 890

  - id: STR_STUB_GUN_AMMO_AP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 900
    requires:
      - STR_STUBBER_AMMO_ADVANCED_AC

  - id: STR_STUB_GUN_AMMO_HP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 910
    requires:
      - STR_STUBBER_AMMO_ADVANCED_AC

  - id: STR_STUB_GUN_AMMO_INC_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 920
    requires:
      - STR_STUBBER_AMMO_ADVANCED_AC

  - id: STR_STUB_GUN_AMMO_WOUND_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 930
    requires:
      - STR_STUBBER_AMMO_ADVANCED_AC

  - id: STR_STUB_SMG_AMMO_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 940

  - id: STR_SHOTGUN_SHELLS_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 950

  - id: STR_LASGUN_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 960

  - id: STR_LASPISTOL_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 970

  - id: STR_WEBBER_AMMO_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 980

  - id: STR_FLAMETHROWER_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 990

  - id: STR_FLAMETHROWER_PROMETHIUM_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 1000

  - id: STR_HEAVY_STUBBER_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 1010

  - id: STR_BOLTER_LIGHT_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 1020

  - id: STR_BOLTER_LIGHT_CLIP_KRAKEN_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 1030

  - id: STR_STUB_CANNON_JUDGESLAYER_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 1040

  - id: STR_LASCUTTER_SMALL_AMMO_AC
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_LASCUTTER_BIG_AMMO_AC
    type_id: 14
    section: STR_NOT_AVAILABLE