## listOrder is generated by awk: 10
## this means order matters!
## Investigation and Reports
## Weapons
## Armor
## Enemies
## Crafts
## Craft Weapons

### I&R

ufopaedia:
  - id: STR_ARBITES_CAMPAIGN                   #2000      40k INTRO
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 2ARB.SPK
    text: STR_ARBITES_CAMPAIGN_TEXT
    requires:
      - STR_ARBITES_CAMPAIGN
    listOrder: 20

  - id: STR_CULTIST_INVESTIGATIONS
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_CULTIST_INVESTIGATIONS_TEXT
    listOrder: 30
    requires:
      - STR_CULTIST_INVESTIGATIONS

  - id: STR_BEGINNING_INVESTIGATION
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_BEGINNING_INVESTIGATION_TEXT
    listOrder: 40
    requires:
      - STR_BEGINNING_INVESTIGATION

  - id: STR_CULTIST_MENACE
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: UP025.SPK
    text: STR_CULTIST_MENACE_TEXT
    listOrder: 50
    requires:
      - STR_CULTIST_MENACE

  - id: STR_CULTIST_LEADERSHIP
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: UP088.SPK
    text: STR_CULTIST_LEADERSHIP_TEXT
    listOrder: 60
    requires:
      - STR_CULTIST_LEADERSHIP

  - id: STR_CULTIST_EVIDENCE
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: UP088.SPK
    text: STR_CULTIST_EVIDENCE_TEXT
    listOrder: 70
    requires:
      - STR_CULTIST_EVIDENCE

  - id: STR_CULTIST_PLOT
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: UP088.SPK
    text: STR_CULTIST_PLOT_TEXT
    listOrder: 80
    requires:
      - STR_CULTIST_PLOT

#  - id: STR_STUN_GEAR
#    type_id: 10
#    section: STR_INVESTIGATIONS
#    image_id: 2ARB.SPK
#    text: STR_STUN_GEAR_TEXT
#    requires:
#      - STR_STUN_GEAR
#    listOrder: 190

#  - id: STR_STUN_GEAR_ADVANCED
#    type_id: 10
#    section: STR_INVESTIGATIONS
#    image_id: 2ARB.SPK
#    text: STR_STUN_GEAR_ADVANCED_TEXT
#    requires:
#      - STR_STUN_GEAR_ADVANCED
#    listOrder: 200

  - id: STR_STUBBER_AMMO_ADVANCED
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 1AMMO.SPK
    text: STR_STUBBER_AMMO_ADVANCED_TEXT
    requires:
      - STR_STUBBER_AMMO_ADVANCED
    listOrder: 201

#  - id: STR_ANTI_ARMOR
#    type_id: 10
#    section: STR_INVESTIGATIONS
#    image_id: 2ARB.SPK
#    text: STR_ANTI_ARMOR_TEXT
#    requires:
#      - STR_ANTI_ARMOR
#    listOrder: 210

#  - id: STR_ANTI_ARMOR_ADVANCED
#    type_id: 10
#    section: STR_INVESTIGATIONS
#    image_id: 2ARB.SPK
#    text: STR_ANTI_ARMOR_ADVANCED_TEXT
#    requires:
#      - STR_ANTI_ARMOR_ADVANCED
#    listOrder: 220

#  - id: STR_FLAMER_AC
#    type_id: 10
#    section: STR_INVESTIGATIONS
#    image_id: 2ARB.SPK
#    text: STR_FLAMER_ADVANCED_TEXT
#    requires:
#      - STR_FLAMER_AC
#    listOrder: 230


### Weapons

#### Ballistics

  - id: STR_STUB_GUN_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STUB_GUN.SPK
    text: STR_STUB_GUN_UFOPEDIA
    listOrder: 240

  - id: STR_STUB_SMG_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: AUTOPISTOL.SPK
    text: STR_STUB_GUN_UFOPEDIA
    listOrder: 250
    
  - id: STR_STUB_RIFLE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STUB_RIFLE.SPK
    text: STR_STUB_RIFLE_UFOPEDIA
    listOrder: 260

  - id: STR_STUB_CANNON_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STUB_GUN.SPK
    text: STR_STUB_CANNON_UFOPEDIA
    listOrder: 261

  - id: STR_STUB_CANNON_JUDGESLAYER_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STUB_GUN.SPK
    text: STR_STUB_CANNON_JUDGESLAYER_UFOPEDIA
    listOrder: 262

  - id: STR_AUTOPISTOL_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: AUTOPISTOL.SPK
    text: STR_AUTOPISTOL_UFOPEDIA
    listOrder: 270

  - id: STR_AUTOGUN_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: AUTOGUN.SPK
    text: STR_AUTOGUN_UFOPEDIA
    listOrder: 280

  - id: STR_SHOTGUN_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SG.SPK
    text: STR_SHOTGUN_UFOPEDIA
    listOrder: 290

  - id: STR_PUMP_SHOTGUN_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SG.SPK
    text: STR_SHOTGUN_UFOPEDIA
    listOrder: 300

  - id: STR_HEAVY_STUBBER_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HEAVY_STUBBER.SPK
    text: STR_HEAVY_STUBBER_UFOPEDIA
    listOrder: 310

#### Lasguns

  - id: STR_LASPISTOL_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LP.SPK
    requires:
      - STR_LASGUNS_AC
    text: STR_LASER_PISTOL_UFOPEDIA
    listOrder: 320

  - id: STR_LASGUN_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LG.SPK
    requires:
      - STR_LASGUNS_AC
    text: STR_LASER_RIFLE_UFOPEDIA
    listOrder: 330

  - id: STR_NIHILUS_LASPISTOL_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LP.SPK
    requires:
      - STR_LASGUNS_AC
      - STR_NIHILUS_LASGUNS_AC
    pages:
      - title: STR_NIHILUS_LASPISTOL_AC
        text: STR_NIHILUS_LASPISTOL_UFOPEDIA_1
      - title: STR_NIHILUS_LASPISTOL_AC
        text: STR_NIHILUS_LASPISTOL_UFOPEDIA_2
    listOrder: 331

  - id: STR_NIHILUS_LASGUN_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LG.SPK
    requires:
      - STR_LASGUNS_AC
      - STR_NIHILUS_LASGUNS_AC
    pages:
      - title: STR_NIHILUS_LASGUN_AC
        text: STR_NIHILUS_LASGUN_UFOPEDIA_1
      - title: STR_NIHILUS_LASGUN_AC
        text: STR_NIHILUS_LASGUN_UFOPEDIA_2
    listOrder: 332

#### Bolters

  - id: STR_BOLTER_LIGHT_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: BOLTER_SOLO.SPK
    text: STR_BOLTER_SOLO_UFOPEDIA
    requires:
      - STR_LIGHT_BOLTERS_AC
    listOrder: 340

#### Webbers


  - id: STR_WEBBER_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1WEB.SPK
    text: STR_WEBBER_UFOPEDIA
    requires:
      - STR_WEBBER_AC
    listOrder: 350

#### Melee

  - id: STR_COMBAT_KNIFE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1CK.SPK
    text: STR_KNIF_UFOPEDIA
    listOrder: 360

  - id: STR_STUN_ROD_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1PB.SPK
    text: STR_STUN_ROD_UFOPEDIA
    listOrder: 370

#### Utility

  - id: STR_FLAMETHROWER_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MF.SPK
    text: STR_FLAMETHROWER_UFOPEDIA
    listOrder: 380
    requires:
      - STR_FLAMER_AC

  - id: STR_RIOT_SHIELD_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1FG.SPK
    text: STR_RIOT_SHIELD_UFOPEDIA
    listOrder: 390
    pages:
      - title: STR_RIOT_SHIELD_AC
        text: STR_RIOT_SHIELD_UFOPEDIA_AC_1
      - title: STR_RIOT_SHIELD_AC
        text: STR_RIOT_SHIELD_UFOPEDIA_AC_2

  - id: STR_FRAG_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1FG.SPK
    text: STR_GRENADE_UFOPEDIA
    listOrder: 400

  - id: STR_KRAK_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1KG.SPK
    text: STR_KRAK_GRENADE_UFOPEDIA
    listOrder: 410

  - id: STR_SMOKE_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SG2.SPK
    text: STR_SMOKE_GRENADE_UFOPEDIA
    listOrder: 420

  - id: STR_PROXIMITY_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1PG.SPK
    text: STR_PROXIMITY_GRENADE_UFOPEDIA
    listOrder: 430

  - id: STR_PHOSPHOR_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SG2.SPK
    text: STR_PHOSPHOR_GRENADE_UFOPEDIA
    listOrder: 440

  - id: STR_PHOTON_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: PHOTON_GRENADE.SPK
    text: STR_PHOTON_GRENADE_UFOPEDIA
    listOrder: 450

  - id: STR_ELECTRO_FLARE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1FL.SPK
    text: STR_ELECTRO_FLARE_UFOPEDIA
    listOrder: 460


## ENEMY Weapons

#### Ballistics

  
  - id: STR_STUB_GUN_CHAOS_AC  
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: STUB_GUN.SPK
    text: STR_STUB_GUN_UFOPEDIA
    listOrder: 470

  - id: STR_STUB_SMG_CHAOS_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: AUTOPISTOL.SPK
    text: STR_STUB_GUN_UFOPEDIA
    listOrder: 480

  - id: STR_STUB_RIFLE_CHAOS_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: STUB_RIFLE.SPK
    text: STR_STUB_RIFLE_UFOPEDIA
    listOrder: 490

  - id: STR_AUTOPISTOL_CHAOS_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: AUTOPISTOL.SPK
    text: STR_AUTOGUN_UFOPEDIA
    listOrder: 500

  - id: STR_AUTOGUN_CHAOS_AC 
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: AUTOGUN.SPK
    text: STR_AUTOGUN_UFOPEDIA
    listOrder: 510

  - id: STR_SHOTGUN_CHAOS_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: 1SG.SPK
    text: STR_SHOTGUN_UFOPEDIA
    listOrder: 520

  - id: STR_PUMP_SHOTGUN_CHAOS_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: 1SG.SPK
    text: STR_SHOTGUN_UFOPEDIA
    listOrder: 530

  - id: STR_HEAVY_STUBBER_AC_CHAOS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: HEAVY_STUBBER.SPK
    text: STR_HEAVY_STUBBER_UFOPEDIA
    listOrder: 540

#### Lasguns

  - id: STR_LASPISTOL_CHAOS_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: 1LP.SPK
    requires:
      - STR_LASGUNS_AC
    text: STR_LASER_PISTOL_UFOPEDIA
    listOrder: 550

  - id: STR_LASGUN_CHAOS_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: 1LG.SPK
    requires:
      - STR_LASGUNS_AC
    text: STR_LASER_RIFLE_UFOPEDIA
    listOrder: 560

#### Utility

  - id: STR_FLAMETHROWER_CHAOS_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: 1MF.SPK
    text: STR_FLAMETHROWER_UFOPEDIA
    listOrder: 570
    requires:
      - STR_FLAMER_AC

  - id: STR_MAKESHIFT_GRENADE_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: 1OK4.SPK
    text: STR_MAKESHIFT_GRENADE_UFOPEDIA

  - id: STR_MAKESHIFT_PIPEBOMB_AC
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT_ENEMY
    image_id: 1OK4.SPK
    text: STR_MAKESHIFT_PIPEBOMB_UFOPEDIA

### ARMORS
#### Convention by the game is to add _UC at the end

  - id: STR_PENAL_ARMOR_UC_AC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: PENAL_LEGION.SPK
    text: STR_PENAL_ARMOR_BROWN_UC_UFOPEDIA
    listOrder: 580

  - id: STR_ENFORCER_ARMOR_AC_UC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0ENF.SPK
    text: STR_ENFORCER_ARMOR_UFOPEDIA
    listOrder: 590

  - id: STR_ENFORCER_MEDIC_ARMOR_AC_UC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0ENFM.SPK
    text: STR_ENFORCER_MEDIC_ARMOR_UFOPEDIA
    listOrder: 600

  - id: STR_ENFORCER_HEAVY_ARMOR_AC_UC
    requires:
      - STR_HEAVY_ARMOR_AC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0ENF2.SPK
    text: STR_ENFORCER_HEAVY_ARMOR_UFOPEDIA
    listOrder: 610

  - id: STR_JUDGE_ARMOR_AC_UC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0JDG.SPK
    listOrder: 620
    pages:
      - title: STR_JUDGE_ARMOR_AC_UC
        text: STR_JUDGE_ARMOR_UFOPEDIA_AC_1
      - title: STR_JUDGE_ARMOR_AC_UC
        text: STR_JUDGE_ARMOR_UFOPEDIA_AC_2

  - id: STR_CMAS_ARMOR_AC_UC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: C13.SPK
    text: STR_CMAS_UFOPEDIA
    listOrder: 630


### Enemies

  - id: STR_KHORNE_CULTISTS_AUTOPSY_AC
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    image_id: UP025.SPK
    text: STR_SECTOID_AUTOPSY_UFOPEDIA
    requires:
      - STR_KHORNE_CULTISTS_CORPSE_AC
    listOrder: 640

  - id: STR_KHORNE_CULTISTS_PRIEST_ARMOR_AC
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_CULTISTS_PRIEST_AC
    image_id: UP024.SPK
    text: STR_CODEX_ARMOR_DETAIL_TEXT
    listOrder: 650

  - id: STR_KHORNE_CULTISTS_ASPIRINGCHAMPION_ARMOR_AC
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_CULTISTS_ASPIRING_CHAMPION_AC
    image_id: UP024.SPK
    text: STR_CODEX_ARMOR_DETAIL_TEXT
    listOrder: 660

  - id: STR_KHORNE_CULTISTS_DARKDISCIPLE_ARMOR_AC
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_CULTISTS_DARKDISCIPLE_AC
    image_id: UP024.SPK
    text: STR_CODEX_ARMOR_DETAIL_TEXT
    listOrder: 670

  - id: STR_KHORNE_CULTISTS_SOLDIER_ARMOR_AC
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_CULTISTS_CULTIST_AC
    image_id: UP024.SPK
    text: STR_CODEX_ARMOR_DETAIL_TEXT
    listOrder: 680

  - id: STR_KHORNE_CULTISTS_FEMCULTIST_ARMOR_AC
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_CULTISTS_CULTIST_AC
    image_id: UP024.SPK
    text: STR_CODEX_ARMOR_DETAIL_TEXT
    listOrder: 690

  - id: STR_KHORNE_CULTISTS_CULTIST_ARMOR_AC
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_CULTISTS_CULTIST_AC
    image_id: UP024.SPK
    text: STR_CODEX_ARMOR_DETAIL_TEXT
    listOrder: 700

  - id: STR_BLOODLETTER_DAEMON_ARMOR_AC
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_CULTISTS_CULTIST_AC
    image_id: UP028.SPK
    text: STR_CODEX_ARMOR_DETAIL_TEXT
    listOrder: 710

  - id: STR_WINGED_DAEMON_ARMOR_AC
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_CULTISTS_CULTIST_AC
    image_id: UP041.SPK
    text: STR_CODEX_ARMOR_DETAIL_TEXT
    listOrder: 720

### Assistance

  - id: STR_HELP_RECOIL_PENALTY_AC
    type_id: 10
    section: STR_HELP
    image_id: RECOIL_PENALTY.SPK
    text: STR_RECOIL_PENALTY_UFOPEDIA
    listOrder: 52100

  - id: STR_HELP_TERRAIN_DESTRUCTION_AC
    type_id: 10
    section: STR_HELP
    image_id: TERRAIN_DESTRUCTION.SPK
    text: STR_TERRAIN_DESTRUCTION_UFOPEDIA
    listOrder: 52200

  - id: STR_HELP_DAMAGE_TIME_UNITS_CARRY_OVER_AC
    type_id: 10
    section: STR_HELP
    image_id: 1WEB.SPK
    text: STR_HELP_DAMAGE_TIME_UNITS_CARRY_OVER_UFOPEDIA
    listOrder: 52916

  - id: STR_HELP_EXTINGUISHING_MEDIKIT_AC
    type_id: 10
    section: STR_HELP
    image_id: 0ENFM.SPK
    text: STR_HELP_EXTINGUISHING_MEDIKIT_UFOPEDIA
    listOrder: 52918

  - id: STR_HELP_ARMOR_ABILITIES_AC
    type_id: 10
    section: STR_HELP
    image_id: 0ENFM.SPK #should use something else
    text: STR_HELP_ARMOR_ABILITIES_UFOPEDIA
    listOrder: 52919

### Stats for Nerds only

  - id: STR_CMAS_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 710

  - id: STR_CMAS_TACKLE_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 720

  - id: STR_JUDGE_PSI_AMP
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 730

  - id: STR_CMAS_TACKLE
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 740

  - id: STR_ARMOR_MEDI_KIT_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 750

  - id: STR_AUTOGUN_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 760

  - id: STR_AUTOPISTOL_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 770

  - id: STR_EXPLOSIVE_COLLAR_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 780

  - id: STR_STUB_GUN_AMMO_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 790

  - id: STR_STUB_GUN_AMMO_AP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 800
    requires:
      - STR_STUBBER_AMMO_ADVANCED

  - id: STR_STUB_GUN_AMMO_HP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 810
    requires:
      - STR_STUBBER_AMMO_ADVANCED

  - id: STR_STUB_GUN_AMMO_INC_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 820
    requires:
      - STR_STUBBER_AMMO_ADVANCED

  - id: STR_STUB_GUN_AMMO_WOUND_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 830
    requires:
      - STR_STUBBER_AMMO_ADVANCED

  - id: STR_STUB_SMG_AMMO_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 840

  - id: STR_SHOTGUN_SHELLS_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 850

  - id: STR_LASGUN_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 860

  - id: STR_LASPISTOL_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 870

  - id: STR_WEBBER_AMMO_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 880

  - id: STR_FLAMETHROWER_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 890

  - id: STR_FLAMETHROWER_PROMETHIUM_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 900

  - id: STR_HEAVY_STUBBER_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 910

  - id: STR_BOLTER_LIGHT_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 910

  - id: STR_BOLTER_LIGHT_CLIP_KRAKEN_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 910

  - id: STR_STUB_CANNON_JUDGESLAYER_CLIP_AC
    type_id: 14
    section: STR_NOT_AVAILABLE
    listOrder: 910
     

### Enemies
## TODO
## Live
## Corpse
