ufopaedia:
  - id: STR_CULTIST_INVESTIGATIONS
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_CULTIST_INVESTIGATIONS_TEXT
    listOrder: 10
    requires:
      - STR_CULTIST_INVESTIGATIONS

  - id: STR_BEGINNING_INVESTIGATION
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_BEGINNING_INVESTIGATION_TEXT
    listOrder: 11
    requires:
      - STR_BEGINNING_INVESTIGATION

  - id: STR_CULTIST_MENACE
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: UP025.SPK
    text: STR_CULTIST_MENACE_TEXT
    listOrder: 12
    requires:
      - STR_CULTIST_MENACE

  - id: STR_CULTIST_LEADERSHIP
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: UP088.SPK
    text: STR_CULTIST_LEADERSHIP_TEXT
    listOrder: 13
    requires:
      - STR_CULTIST_LEADERSHIP

  - id: STR_CULTIST_EVIDENCE
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: UP088.SPK
    text: STR_CULTIST_EVIDENCE_TEXT
    listOrder: 13
    requires:
      - STR_CULTIST_EVIDENCE

  - id: STR_CULTIST_PLOT
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: UP088.SPK
    text: STR_CULTIST_PLOT_TEXT
    listOrder: 13
    requires:
      - STR_CULTIST_PLOT



  - id: STR_ARBITES_ARC2
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 75
    requires:
      - STR_ARBITES_ARC2


  - id: STR_ARBITES_ARC3
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 75
    requires:
      - STR_ARBITES_ARC3

  - id: STR_ARBITES_ARC4
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 75
    requires:
      - STR_ARBITES_ARC4

  - id: STR_ARBITES_ARC5
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 75
    requires:
      - STR_ARBITES_ARC5

  - id: STR_ARBITES_ARC7
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 75
    requires:
      - STR_ARBITES_ARC7

  - id: STR_ARBITES_ARC8
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 75
    requires:
      - STR_ARBITES_ARC8

  - id: STR_ARBITES_ARC9
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 75
    requires:
      - STR_ARBITES_ARC9

  - id: STR_ARBITES_ARC10
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 75
    requires:
      - STR_ARBITES_ARC10

  - id: STR_ARBITES_ARC11
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 75
    requires:
      - STR_ARBITES_ARC11

  - id: STR_ARBITES_ARC12
    type_id: 10
    section: STR_INVESTIGATIONS
    image_id: 4ARB.SPK
    text: STR_ARBITES_TEXT
    listOrder: 75
    requires:
      - STR_ARBITES_ARC12

