units:
  - &STR_RIOTER
    type: STR_RIOTER_F1
    stats:
      bravery: 30
    moraleLossWhenKilled: 50
    builtInWeaponSets:
      - - STR_COMBAT_KNIFE
        - STR_MAKESHIFT_GRENADE
      - - STR_STUB_GUN
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_COMBAT_KNIFE
      - - STR_STUB_RIFLE
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
      - - STR_AUTOPISTOL
        - STR_AUTOPISTOL_CLIP
        - STR_AUTOPISTOL_CLIP
        - STR_COMBAT_KNIFE
    liveAlien: STR_CIVILIAN_CAPTIVE

  - type: STR_RIOTER_M1
    refNode: *STR_RIOTER

  - type: STR_RIOTER_F0
    refNode: *STR_RIOTER

  - type: STR_RIOTER_M0
    refNode: *STR_RIOTER

  - &STR_GUARD_FLAK_NPC
    type: MALE_CIVILIAN
#    armor: GUARD_ARMOR
    builtInWeaponSets:
      - - STR_AUTOGUN
        - STR_AUTOGUN_CLIP
        - STR_AUTOGUN_CLIP
        - STR_GRENADE
#        - STR_UNIT_TURNER_FT1
      - - STR_AUTOGUN
        - STR_AUTOGUN_CLIP
        - STR_AUTOGUN_CLIP
        - STR_GRENADE
#        - STR_UNIT_TURNER_FT1
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_KRAK_GRENADE
#        - STR_UNIT_TURNER_FT1
   
  - type: FEMALE_CIVILIAN
#    armor: GUARD_ARMOROF
    refNode: *STR_GUARD_FLAK_NPC

  - type: STR_SECTOID_SOLDIER
    stats:
      bravery: 40
    builtInWeaponSets:
      - - STR_STUB_GUN_CHAOS
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_COMBAT_KNIFE
        - STR_MAKESHIFT_GRENADE
      - - STR_SMG_STUB_GUN_CHAOS
        - STR_STUB_GUN_AMMO_LONG
        - STR_STUB_GUN_AMMO_LONG
        - STR_MAKESHIFT_GRENADE
      - - STR_AUTOGUN_CHAOS
        - STR_AUTOGUN_CLIP
        - STR_SMOKE_GRENADE
        - STR_GRENADE
      - - STR_LASER_PISTOLC
        - STR_LASPISTOL_CLIP
        - STR_LASPISTOL_CLIP
        - STR_COMBAT_KNIFE
        - STR_ALIEN_GRENADE

  - type: STR_SECTOID_ENGINEER
    stats:
      bravery: 50
    moraleLossWhenKilled: 50
    builtInWeaponSets:
      - - STR_AUTOPISTOL_CHAOS
        - STR_AUTOPISTOL_CLIP
        - STR_AUTOPISTOL_CLIP
        - STR_COMBAT_KNIFE
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_GRENADE
      - - STR_PUMP_SHOTGUN_CHAOS
        - STR_SHOTGUN_SHELLS
        - STR_SHOTGUN_SHELLS
        - STR_MAKESHIFT_PIPEBOMB
      - - STR_BOLTPISTOL_CHAOS
        - STR_PISTOL_CLIP
        - STR_PISTOL_CLIP
        - STR_PISTOL_CLIP
        - STR_MAKESHIFT_PIPEBOMB
      - - STR_SMALL_LAUNCHER
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_GRENADE

  - type: STR_SECTOID_MEDIC
    stats:
      bravery: 50
    moraleLossWhenKilled: 50
    builtInWeaponSets:
      - - STR_STUN_ROD
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_GRENADE
      - - STR_AUTOPISTOL_CHAOS
        - STR_AUTOPISTOL_CLIP
        - STR_AUTOPISTOL_CLIP
        - STR_COMBAT_KNIFE
        - STR_MAKESHIFT_PIPEBOMB
      - - STR_STUB_RIFLE_CHAOS
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_GRENADE

  - type: STR_SECTOID_NAVIGATOR
    stats:
      bravery: 50
    moraleLossWhenKilled: 50
    builtInWeaponSets:
      - - STR_SMG_STUB_GUN_CHAOS
        - STR_STUB_GUN_AMMO_LONG
        - STR_STUB_GUN_AMMO_LONG
        - STR_MAKESHIFT_GRENADE
      - - STR_STUB_RIFLE_CHAOS
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_MAKESHIFT_PIPEBOMB
      - - STR_AUTOGUN_CHAOS
        - STR_AUTOGUN_CLIP
        - STR_AUTOGUN_CLIP
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_LASER_RIFLEC
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE

  - type: STR_SECTOID_LEADER # not used
    stats:
      bravery: 60
    moraleLossWhenKilled: 50
    builtInWeaponSets:
      - - STR_STUB_RIFLE_CHAOS
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_KRAK_GRENADE
      - - STR_SNIPER_CHAOS
        - STR_HC_AP_AMMO
        - STR_HC_AP_AMMO
        - STR_HC_AP_AMMO
        - STR_KRAK_GRENADE
      - - STR_SNIPER_CHAOS
        - STR_HC_HE_AMMO
        - STR_HC_HE_AMMO
        - STR_HC_HE_AMMO
        - STR_ALIEN_GRENADE

  - type: STR_SECTOID_COMMANDER 
    stats:
      bravery: 70
    moraleLossWhenKilled: 50
    builtInWeaponSets:
      - - STR_SNIPER_CHAOS
        - STR_HC_AP_AMMO
        - STR_HC_AP_AMMO
        - STR_HC_AP_AMMO
        - STR_BLOODLETTERSPAWNER_GRENADE
        - STR_DAEMONETTESPAWNER_GRENADE
        - STR_FLAMERSPAWNER_GRENADE
        - STR_PLAGUEBEARERSPAWNER_GRENADE

  - type: STR_SECTOID_ASPIRING_CHAMPION
    stats:
      bravery: 60
    moraleLossWhenKilled: 50
    builtInWeaponSets:
      - - STR_SMG_STUB_GUN_CHAOS
        - STR_STUB_GUN_AMMO_LONG
        - STR_STUB_GUN_AMMO_LONG
        - STR_MAKESHIFT_PIPEBOMB
      - - STR_PUMP_SHOTGUN_CHAOS
        - STR_SHOTGUN_SHELLS
        - STR_SHOTGUN_SHELLS
        - STR_MAKESHIFT_PIPEBOMB
      - - STR_CHAOS_RIPPERGUN
        - STR_RIPPER_GUN_CLIP
        - STR_RIPPER_GUN_CLIP
        - STR_ALIEN_GRENADE

  - type: STR_CULTIST_RITUALIST_SUMMONING
    moraleLossWhenKilled: 50
    stats:
      bravery: 60
    builtInWeaponSets:
      - - STR_COMBAT_KNIFE
      - - STR_COMBAT_KNIFE
      - - STR_COMBAT_KNIFE

# STR_SECTOID_ASPIRING_CHAMPION            
# STR_SECTOID_FEMCULTIST
# STR_SECTOID_DARKDISCIPLE
# STR_SECTOID_DARKDISCIPLE_ALPHA
# STR_SECTOID_DARK_DISCIPLE_DAEMONETTE
# STR_SECTOID_DARK_DISCIPLE_NEVERBORN


  - type: STR_PENAL_PRISONER
    race: STR_CIVILIAN # TODO
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_PENAL_ARMOR_BROWN_UC
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [41, 42, 43]
    builtInWeaponSets:
      - - STR_COMBAT_KNIFE
      - - STR_STUB_GUN
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_COMBAT_KNIFE
        - STR_MAKESHIFT_GRENADE
      - - STR_AUTOPISTOL
        - STR_AUTOPISTOL_CLIP
        - STR_AUTOPISTOL_CLIP
        - STR_COMBAT_KNIFE
        - STR_MAKESHIFT_PIPEBOMB
      - - STR_LASER_PISTOLG
        - STR_LASPISTOL_CLIP
        - STR_LASPISTOL_CLIP
        - STR_COMBAT_KNIFE
        - STR_MAKESHIFT_PIPEBOMB