startingTime:
  second: 0
  minute: 0
  hour: 12
  weekday: 7 
  day: 31
  month: 01
  year: 40000
costEngineer: 25000
costScientist: 30000
initialFunding: 2000 # 6000 or something like that only makes sense if the country funding is adapted.
hireScientistsUnlockResearch: STR_ARBITES_ARC2

maxViewDistance: 40

bughuntMinTurn: 20
bughuntMaxEnemies: 3
bughuntRank: 0
bughuntLowMorale: 50
bughuntTimeUnitsLeft: 65

startingDifficulty: 2

psiUnlockResearch: STR_ARBITES_CAMPAIGN

fixedUserOptions:
  customInitialBase: false

newBaseUnlockResearch: STR_GENERAL_LOCK_AC

# STR_BASE_DEFENSE uses this to figure out which terrain will be placed in outpost maps
# The generator does not manage to obtain a random terrain for BattlescapeGenerator::generateMap
# when loading a new battle
baseDefenseMapFromLocation: 0 

unitResponseSoundsFrequency: [33, 33, 33, 15]
difficultyCoefficient: [0, 1, 2, 3, 4]

surrenderMode: 2

# https://openxcom.org/forum/index.php/topic,4230.msg154823.html#msg154823
extendedExperienceAwardSystem: true