extended:
  tags:
    RuleItem:
      ITEM_DOES_KILL_USER: int

  scripts:
    damageUnit: 
      - new: ROSIGMUNDA_dU_item_kills_user # ROSIGMA_dU_item_kills_user
        offset: 22 
        code: |
          var ptr RuleItem ruleItem;
          var int doesKillUser;
          var int temp;
        

          damaging_item.getRuleItem ruleItem; 
          ruleItem.getTag doesKillUser Tag.ITEM_DOES_KILL_USER;

          # kill itself when AoE'ing # explosive collar
          if eq doesKillUser 1;
            attacker.setHealth 0;
          end;

          return;