items:
  - &STR_SLAUGHT
    type: STR_SLAUGHT_AC
    tags:
      ITEM_BOOST_MELEE: 40
      ITEM_REDUCE_HEALTH_ON_USE: 10

  - type: STR_SLAUGHT_AI_AC # ToDo: name will be changed
    refNode: *STR_SLAUGHT
    tags:
      ITEM_FUSE_MINIMUM: 2
      ITEM_FUSE_MAXIMUM: 10
      ITEM_FUSE_SIDE: 1 # Hostile


extended:
  tags:
    BattleUnit:
      UNIT_REDUCED_HEALTH_BY: int # only shows correctly on returnFromMissionUnit
      UNIT_CURRENT_BOOST_MELEE: int
    RuleItem:
      ITEM_REDUCE_HEALTH_ON_USE: int
      ITEM_FUSE_MINIMUM: int
      ITEM_FUSE_MAXIMUM: int
      ITEM_FUSE_SIDE: int

      ITEM_BOOST_MELEE: int

  scripts:
    hitUnit:
      - new: ROSIGMUNDA_hU_handle_effect_for_ai_drugs
        offset: 1
        code: |    
          var int temp;

          damaging_item.getTag temp Tag.ITEM_BOOST_MELEE;
          if gt temp 0;
            unit.Stats.addMelee temp;
            unit.setTag Tag.UNIT_CURRENT_BOOST_MELEE temp;
          end;

          return power part side;


    newTurnItem:
      - new: ROSIGMUNDA_nTI_prime_fuse_on_ai_drugs
        offset: 1
        code: |
          var int fuseMin;
          var int fuseMax;
          var ptr RuleInventory rInv;
          var text rInvId;
          var int temp;
          var ptr BattleUnit bUnit;
          var int unitFaction;

          item.getSlot rInv;
          rInv.getId rInvId;

          item.getOwner bUnit;
          bUnit.getFaction unitFaction;
          
          item.getTag temp Tag.ITEM_FUSE_SIDE;

          if or eq bUnit null eq unitFaction FACTION_PLAYER eq temp 0 eq rInvId "STR_GROUND"; # don't do it for the player
            item.setFuseEnabled 0;
            item.setFuseTimer -1;
            debug_log "rInvId" rInvId;
            return;
          end;

          item.getTag fuseMin Tag.ITEM_FUSE_MINIMUM;
          item.getTag fuseMax Tag.ITEM_FUSE_MAXIMUM;
          item.isFuseEnabled temp;

          if and gt fuseMin 0 neq rInvId "STR_GROUND" eq temp 0;
            battle_game.randomRange temp fuseMin fuseMax;

            item.setFuseEnabled 1;
            item.setFuseTimer temp;
          end;

          debug_log "item" item;
          debug_log "rInv" rInv;
          debug_log "bUnit" bUnit;



          return;


    healUnit: # doesn't work as part of items
      - new: ROSIGMUNDA_healU_handle_effect_for_player_drugs;
        offset: 11
        code: |
          var int temp;
          var int statBoost;
          var int reduceHealthBy;
          var int soldierHealth;
          var ptr GeoscapeSoldier geoSoldier;

          item.getTag reduceHealthBy Tag.ITEM_REDUCE_HEALTH_ON_USE;

          if eq reduceHealthBy 0;
            return;
          end;

          target.getGeoscapeSoldier geoSoldier;

          if neq geoSoldier null;
            target.getTag temp Tag.UNIT_REDUCED_HEALTH_BY;
            geoSoldier.Stats.getHealth soldierHealth;

            sub soldierHealth temp;
            sub soldierHealth reduceHealthBy;

            # sanity by the engine check only allows values > 1
            # if le soldierHealth 0; # kill if max health is below 0
            #  target.setHealth 0;
            #end;

            add temp reduceHealthBy;
            target.setTag Tag.UNIT_REDUCED_HEALTH_BY temp;
            debug_log "reduced health" temp;

            mul reduceHealthBy -1; # negative
            target.Stats.addHealth reduceHealthBy;

            # mul reduceHealthBy -2; # positive again
            # target.addHealth reduceHealthBy; # overboost possible?

            # lazy
            geoSoldier.Stats.getHealth soldierHealth;
            target.getTag temp Tag.UNIT_REDUCED_HEALTH_BY;
            item.getTag reduceHealthBy Tag.ITEM_REDUCE_HEALTH_ON_USE;

            if gt temp soldierHealth;
              battle_game.flashLongMessage "STR_SCRIPT_DRUGS_CARDIAC_ARREST_DONE_FOR";
            else;
              add temp reduceHealthBy;
              if gt temp soldierHealth;
                battle_game.flashLongMessage "STR_SCRIPT_DRUGS_CARDIAC_ARREST_WARNING";
              end;
            end;

            item.getTag statBoost Tag.ITEM_BOOST_MELEE;
            if gt statBoost 0;
              target.setTag Tag.UNIT_CURRENT_BOOST_MELEE statBoost;
              geoSoldier.Stats.getMelee temp;
              add temp statBoost;
              target.Stats.setMelee temp;
            end;
          end;

          return;

    returnFromMissionUnit:
      - new: ROSIGMUNDA_rFMU_reduce_health_on_use;
        offset: 11
        code: |
          var int temp;

          unit.getTag temp Tag.UNIT_REDUCED_HEALTH_BY;
          mul temp -1;

          debug_log "AC_rFMU_reduce_health_on_use addHealth" temp;
          soldier.Stats.addHealth temp;
          return;

    newTurnUnit:
      - new: ROSIGMUNDA_nTU_cardiac_arrest;
        offset: 1
        code: |
          var int soldierHealth;
          var int reducedHealthByDrugs;
          var ptr GeoscapeSoldier geoSoldier;

          unit.getGeoscapeSoldier geoSoldier;
          geoSoldier.Stats.getHealth soldierHealth;
          unit.getTag reducedHealthByDrugs Tag.UNIT_REDUCED_HEALTH_BY;

          if gt reducedHealthByDrugs soldierHealth;
            unit.setHealth 0;
          end;

          return;

