extended:
  tagsFile: Ruleset/scripts/rosigmunda_drugs.rul

  scripts:
    damageUnit:
      - new: ROSIGMUNDA_dU_drug_effects_damage_threshold
        offset: 2
        code: |    
          var int currentBoost;

          unit.getTag currentBoost Tag.UNIT_CURRENT_BOOST_TOUGHNESS;

          if eq currentBoost 0;
            return;
          end;

          sub to_health currentBoost;
          limit_lower to_health 0;

          div currentBoost 2; # 50 %
          sub to_stun currentBoost;
          limit_lower to_stun 0;

          div currentBoost 5; # 10 %
          sub to_wound currentBoost;
          limit_lower to_stun 0;

          return;

    newTurnUnit:
      - new: ROSIGMUNDA_nTU_drug_effects_stamina_recovery
        offset: 2
        code: |    
          var int currentBoost;
          var int faction;

          unit.getFaction faction;
          if neq side faction;
            return;
          end;

          unit.getTag currentBoost Tag.UNIT_CURRENT_BOOST_STAMINA_RECOVERY;
          unit.addEnergy currentBoost;

          return;