extended:
  tags:
    BattleGame:
      MISSION_TIMER: int

#*** Tag for handling reinforcments by spawner items ***
      GAME_REINFORCEMENT_TURN: int

    RuleArmor:
      UNIT_IMMOBILIZED_UNTIL_MISSION_TIMER: int
      UNIT_NEW_TURN_CHANGES_MISSION_TIMER: int
      UNIT_NEW_TURN_CHANGES_MISSION_TIMER_MUST_BE_CONSCIOUS: int

    RuleItem:
      ITEM_PRIMED_AT_BATTLE_START: int
      ITEM_PRIMED_AT_BATTLE_START_VARIANCE: int
      ITEM_SETS_MISSION_TIMER: int
      ITEM_PRIMED_BY_MISSION_TIMER: int
      ITEM_FUSE_DELAYED_UNTIL_MISSION_TIMER: int
      ITEM_NEW_TURN_CHANGES_MISSION_TIMER: int

#*** Tags for handling picking a random turn for reinforcements by spawner to show up ***
      ITEM_EARLIEST_REINFORCEMENT_TURN: int
      ITEM_LATEST_REINFORCEMENT_TURN: int

      ITEM_RECOIL: int
      ITEM_HAS_BIPOD: int
      ITEM_IS_HEAVY_WEAPON: int # infantry but not mounted/vehicle heavy weapons

      ITEM_DOES_KILL_USER: int
      ITEM_COLOR_CHANGES_WITH_AMMO_NON_GRAY: int

      ITEM_AUTO_POWER_BONUS: int #percent bonus to damage equal to this amount for this fire mode
      ITEM_SNAP_POWER_BONUS: int
      ITEM_AIMED_POWER_BONUS: int

      ITEM_DOT_IN_INVENTORY: int

      ITEM_AKIMBO: int

      ITEM_ADD_TO_BIGOB_INDEX_WHEN_IN_HANDS: int

      ITEM_IS_FOR_BOMBER: int
      ITEM_IS_BOMB: int

    BattleItem:
      ITEM_WILL_FUSE_ON_TURN: int