research:
  - delete: BLUE_HORROR_WEAPON
  - delete: NURGLING_SPIT
  - delete: STR_ABDUCTOR
  - delete: STR_ABDUCTOR_DATA
  - delete: STR_ABHUMAN_STRATEGY_IG
  - delete: STR_ACIDRUST_GRENADE40
  - delete: STR_AC_N_AMMO
  - delete: STR_A_DEAL_WITH_THE_SQUATS_RESEARCH
  - delete: STR_ADEPTA_KHORNERETRIBUTOR_CORPSE
  - delete: STR_ADEPTA_KHORNESISTER_CORPSE
  - delete: STR_ADEPTAS
  - delete: STR_ADEPTAS_AND_INQUISITION
  - delete: STR_ADEPTAS_ARMOR
  - delete: STR_ADEPTAS_ARMORB
  - delete: STR_ADEPTAS_ARMORC
  - delete: STR_ADEPTAS_ARMORCEL
  - delete: STR_ADEPTAS_ARMOR_CELESTIAN_ELITE
  - delete: STR_ADEPTAS_ARMOR_CELESTIAN_SACRESANT
  - delete: STR_ADEPTAS_ARMORD
  - delete: STR_ADEPTAS_ARMOR_HONOR
  - delete: STR_ADEPTAS_ARMOR_NOVSUPERIOR_RESEARCH
  - delete: STR_ADEPTAS_ARMOR_REPSUPERIOR_RESEARCH
  - delete: STR_ADEPTAS_ARMORS
  - delete: STR_ADEPTAS_ARMORS_DEP1
  - delete: STR_ADEPTAS_ARMORSUP
  - delete: STR_ADEPTAS_ARMOR_SUPERIOR_RESEARCH
  - delete: STR_ADEPTAS_BOLTGUN_JOVE
  - delete: STR_ADEPTAS_CASTIGATOR_AC_RESEARCH
  - delete: STR_ADEPTAS_CERAMITE_TIER_NOVICE
  - delete: STR_ADEPTAS_DROPPOD_RESEARCH
  - delete: STR_ADEPTAS_FRATERIS_MILITIA_RESEARCH
  - delete: STR_ADEPTAS_GRAVGUN_DEP1
  - delete: STR_ADEPTAS_HIGHTIER
  - delete: STR_ADEPTAS_KHORNEREPENTIA_CORPSE
  - delete: STR_ADEPTAS_KHORNEREPENTIALIGHT_CORPSE
  - delete: STR_ADEPTAS_MARINES_AND_INQUISITION
  - delete: STR_ADEPTAS_MELTAGUN_NECRO
  - delete: STR_ADEPTAS_MIDTIER
  - delete: STR_ADEPTAS_MIDTIER_NORMAL
  - delete: STR_ADEPTAS_MIDTIER_NOVICE
  - delete: STR_ADEPTAS_NOVICE_RESEARCH
  - delete: STR_ADEPTAS_NOVITIATE_SUPERIOR_RESEARCH
  - delete: STR_ADEPTAS_POWER_AXE
  - delete: STR_ADEPTAS_RECRUITMENT_REQ
  - delete: STR_ADEPTAS_REDBLACK_CORPSE
  - delete: STR_ADEPTAS_REPENTIA_RESEARCH
  - delete: STR_ADEPTAS_REPENTIA_SUPERIOR_RESEARCH
  - delete: STR_ADEPTAS_SENTINEL_MELTALANCE_REQ
  - delete: STR_ADEPTAS_SLAANCEL_CORPSE
  - delete: STR_ADEPTAS_SLAANDOM_CORPSE
  - delete: STR_ADEPTAS_SLAANPURPLE_CORPSE
  - delete: STR_ADEPTAS_SOB_MOBILIZATION
  - delete: STR_ADEPTAS_SUPERIOR_RESEARCH
  - delete: STR_ADEPTASZ_CORPSE
  - delete: STR_ADEPTAS_ZWEIHANDER
  - delete: STR_AIRSTRIKE_REQUISITION
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_GRENADE
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIENS_ONLY
  - delete: STR_ALIENS_ONLY2
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_ALIEN_SURGERY
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALPHA_DAEMONETTE
  - delete: STR_ALPHA_DEV_ULTRA
  - delete: STR_ALPHA_ELOHIM
  - delete: STR_ALPHA_GREYKNIGHT
  - delete: STR_ALPHA_LEGION_CORPSE
  - delete: STR_ALPHA_SARGE_ULTRA
  - delete: STR_ALPHA_SCOUT_ULTRA
  - delete: STR_ALPHA_SOLDIER
  - delete: STR_ALPHA_SOLDIER_CORVUS
  - delete: STR_ALPHA_SOLDIER_ULTRA
  - delete: STR_AMMO_BIT10
  - delete: STR_AMMO_BIT10SNEAKY
  - delete: STR_AMMO_BIT20
  - delete: STR_AMMO_BIT50
  - delete: STR_APOC_BAY
  - delete: STR_APOTHECARY
  - delete: STR_APOTHECARY_DW
  - delete: STR_APOTHECARY_GK
  - delete: STR_ARBITES
  - delete: STR_ARBITES_BUST
  - delete: STR_ARBITES_HIGHTIER
  - delete: STR_ARBITES_MIDTIER
  - delete: STR_ARBITOR_ARMOR
  - delete: STR_ASS_ARMOR
  - delete: STR_ASS_ARMOR_DEP1
  - delete: STR_ASSAULT
  - delete: STR_ASSAULT_AND_TACTICAL_KIT
  - delete: STR_ASSAULT_AND_TACTICAL_KIT_REQ
  - delete: STR_ASSAULT_KIT
  - delete: STR_ASSAULT_KIT_REQ
  - delete: STR_ASSC
  - delete: STR_ASSC_CLIP
  - delete: STR_ASSC_CLIP_UNLOCK
  - delete: STR_ASSC_DEP1
  - delete: STR_AUTO_CANNON_CHAOSRETRIBUTOR
  - delete: STR_AUTOCANNON_GUARD
  - delete: STR_AUTO_CANNON_POTESTAS
  - delete: STR_AUTOGUN_SLAAN_CLIP
  - delete: STR_AUTOGUN_SLAANESH
  - delete: STR_AUTOSTUB_AMMO
  - delete: STR_AUTOSTUB_AMMO_VOLONIUM
  - delete: STR_AXE
  - delete: STR_BALLISTIC_WEAPONS_HIGHGRADE
  - delete: STR_BANSHEE_CORPSE
  - delete: STR_BARRAGE_PLASMA_CLIP
  - delete: STR_BASIC_PSYKERS_IG
  - delete: STR_BASIC_SENTINEL
  - delete: STR_BASIC_SENTINEL_MISSILE
  - delete: STR_BASIC_SPAWN_ADEPTAS_RESEARCH
  - delete: STR_BASIC_SPAWN_ADEPTAS_SERAPHIM_RESEARCH
  - delete: STR_BASIC_SPAWN_ARBITES_JUDGES_RESEARCH
  - delete: STR_BASIC_SPAWN_ASSAULT_MARINES_RESEARCH
  - delete: STR_BASIC_SPAWN_DEVASTATOR_MARINES_RESEARCH
  - delete: STR_BASIC_SPAWN_FRATERIS_MILITIA_VETERAN_RESEARCH
  - delete: STR_BASIC_SPAWN_GUARD_VETERANS_RESEARCH
  - delete: STR_BASIC_SPAWN_MARINE_SCOUTS_RESEARCH
  - delete: STR_BASIC_SPAWN_OGRYN_RESEARCH
  - delete: STR_BASIC_SPAWN_PDF_SQUAD_RESEARCH
  - delete: STR_BASIC_SPAWN_PENAL_SQUAD_RESEARCH
  - delete: STR_BASIC_SPAWN_REPENTIA_RESEARCH
  - delete: STR_BASIC_SPAWN_SANCTIONED_PSYKER_RESEARCH
  - delete: STR_BASIC_SPAWN_STORMTROOPERS_RESEARCH
  - delete: STR_BASIC_SPAWN_TACTICAL_MARINES_RESEARCH
  - delete: STR_BASIC_SPAWN_VETERAN_ADEPTAS_RESEARCH
  - delete: STR_BATTLESERVITOR_PLASMA_CORPSE
  - delete: STR_BATTLESHIP
  - delete: STR_BATTLESHIP_DATA
  - delete: STR_BEASTMEN_GUARDSMEN
  - delete: STR_BEHEMOTH_CORPSE
  - delete: STR_BERSERKER_CORPSE
  - delete: STR_BIGCHOPPA
  - delete: STR_BIG_SHOOTA
  - delete: STR_BIOMANCER
  - delete: STR_BLACK_LEGION_CSM_CORPSE
  - delete: STR_BLACK_LEGION_CSM_SOLDIER
  - delete: STR_BLACKSTONE_JUMPTROOPER
  - delete: STR_BLACKSTONE_STORMTROOPER
  - delete: STR_BLACKSTONE_STORMTROOPER_CORPSE
  - delete: STR_BLACKSTONE_STORMTROOPER_ELITE
  - delete: STR_BLACKSTONE_STORMTROOPER_HEAVY
  - delete: STR_BLACKSTONE_STORMTROOPER_SNIPER
  - delete: STR_BLACKSTONE_STORMTROOPER_SNIPER_CORPSE
  - delete: STR_BLASTER_BOMB
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLIGHT_GRENADE40
  - delete: STR_BLUE_FIRE_WEAPON
  - delete: STR_BLUEHORROR_CORPSE
  - delete: STR_BLUEHORROR_MELEE
  - delete: STR_BLUEHORRORSPAWNER_GRENADE
  - delete: STR_BLUE_HORROR_TERRORIST
  - delete: STR_BOLTERC
  - delete: STR_BOLTER_DOMINION
  - delete: STR_BOLTER_HELLSPITE
  - delete: STR_BOLTER_HERETIC_DEAZ
  - delete: STR_BOLTER_MEPHISTO
  - delete: STR_BOLTERN_LIGHT
  - delete: STR_BOLTERN_LIGHT_GRENADELAUNCHER
  - delete: STR_BOLTERSLAAN
  - delete: STR_BOLTERSLAAN_SCOPED
  - delete: STR_BOLTPISTOL_CHAOS
  - delete: STR_BOLTPISTOL_NURGLE
  - delete: STR_BOLTPISTOL_TZEENTCH
  - delete: STR_BULLGRYN_ARMOR
  - delete: STR_BURNABOYZ
  - delete: STR_BURNABOYZ_CORPSE
  - delete: STR_BW2_CORPSE
  - delete: STR_BW_CORPSE
  - delete: STR_CAPTAIN_SUIT
  - delete: STR_CARAPACE_ARMOR_IG
  - delete: STR_CARNI_CORPSE
  - delete: STR_CARNI_TERRORIST
  - delete: STR_CASSC
  - delete: STR_CATAPULT
  - delete: STR_CATAPULT_PISTOL
  - delete: STR_CELATID
  - delete: STR_CELATID_AUTOPSY
  - delete: STR_CELATID_CORPSE
  - delete: STR_CELATID_TERRORIST
  - delete: STR_CENT_ARMORR
  - delete: STR_CERAMITE_TIER_ADEPTAS
  - delete: STR_CERAMITE_TIER_ELITE
  - delete: STR_CERAMITE_TIER_GUARDSMEN
  - delete: STR_CERAMITE_TIER_REPENTIA
  - delete: STR_CHAINSWORD_MC
  - delete: STR_CHAMBER_CHAOS_PATH
  - delete: STR_CHAMBERMILITANT
  - delete: STR_CHAOS_ADEPTAS_HIRE_RESEARCH
  - delete: STR_CHAOS_ALL_HIRE_CHAOS_ADEPTAS_LATER_RESEARCH
  - delete: STR_CHAOS_BASE_DATA
  - delete: STR_CHAOS_BEHEMOTH
  - delete: STR_CHAOS_CROZIUS
  - delete: STR_CHAOSHARMONIC_MELTAGUN
  - delete: STR_CHAOS_HELLGUN
  - delete: STR_CHAOS_HERETEK
  - delete: STR_CHAOS_HERETEK_CORPSE
  - delete: STR_CHAOS_LASCANNON_BIPOD
  - delete: STR_CHAOS_LASCANNON_HANDHELD
  - delete: STR_CHAOS_MARINE_HIRE_RESEARCH
  - delete: STR_CHAOS_MARINE_LEADER
  - delete: STR_CHAOS_MELTAGUN
  - delete: STR_CHAOS_PATH
  - delete: STR_CHAOS_PENETANTE
  - delete: STR_CHAOS_PENETANTE_CORPSE
  - delete: STR_CHAOS_PENETANTE_LEEROY
  - delete: STR_CHAOS_RIPPERGUN
  - delete: STR_CHAOS_ROCKET_LAUNCHER
  - delete: STR_CHAOS_SERAPHIM_CORPSE
  - delete: STR_CHAOS_SISTERS_CSM_ACCESS_LATER
  - delete: STR_CHAOS_SQUATS
  - delete: STR_CHAOS_SQUATS_CORPSE
  - delete: STR_CHAOS_SQUATS_EXO
  - delete: STR_CHAOS_SQUATS_EXO_CORPSE
  - delete: STR_CHAOS_SQUATS_HEAVY
  - delete: STR_CHAOS_SQUATS_LEADER
  - delete: STR_CHAOS_SQUATS_LEADER_CORPSE
  - delete: STR_CHAOS_SQUATS_RANGER
  - delete: STR_CHAOS_VOLLEYGUN
  - delete: STR_CHAOS_VOSS
  - delete: STR_CHAOS_VOSS_DATA
  - delete: STR_CHAP_ARMOR
  - delete: STR_CHAPTERARMYR
  - delete: STR_CHAPTER_PURITY
  - delete: STR_CHB
  - delete: STR_CHIMERA_IG
  - delete: STR_CHIMERA_LIGHT_IG
  - delete: STR_CHOIR_GUN
  - delete: STR_CHOPPA
  - delete: STR_CHOSEN_ADEPTAS
  - delete: STR_CHOSEN_ARBITES
  - delete: STR_CHOSEN_ASSAULT
  - delete: STR_CHOSEN_DEATHWATCH
  - delete: STR_CHOSEN_DEVASTATOR
  - delete: STR_CHOSEN_ELDAR
  - delete: STR_CHOSEN_GREYKNIGHTS
  - delete: STR_CHOSEN_IGS
  - delete: STR_CHOSEN_PRIMARIS
  - delete: STR_CHOSEN_SCOUT
  - delete: STR_CHOSEN_TATICAL
  - delete: STR_CHRYSSALID
  - delete: STR_CHRYSSALID_AUTOPSY
  - delete: STR_CHRYSSALID_CORPSE
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_CLOAKED_WOMAN
  - delete: STR_CLOAKED_WOMAN2
  - delete: STR_CLOAKED_WOMAN_ORANGE
  - delete: STR_COMMANDER_PLUS
  - delete: STR_COMPLETEMAP
  - delete: STR_COMPLETRELIC
  - delete: STR_CONSTRICTOR_WEBBER_AMMO
  - delete: STR_CONTACT_DEFECTOR_MARINES_RESEARCH
  - delete: STR_CONTACT_DEFECTOR_SISTERS_RESEARCH
  - delete: STR_CONTACT_THE_ABHUMANS_RESEARCH
  - delete: STR_CONVERT_TO_CHAOS_RESEARCH
  - delete: STR_CONVINCE_CHAOS_RESEARCH
  - delete: STR_CORVUS_RESEARCH
  - delete: STR_CRAFTADD
  - delete: STR_CRAFT_AUTOCANNON
  - delete: STR_CRAFT_QUADLASER
  - delete: STR_CRATED_DROPPODS
  - delete: STR_CRATED_LANDSPEEDER
  - delete: STR_CRATED_RHINO
  - delete: STR_CSENTINEL_CORPSE
  - delete: STR_CSERVITOR_HB
  - delete: STR_CSERVITOR_HB_AMMO
  - delete: STR_CSERVITOR_HBAP_AMMO
  - delete: STR_CSERVITOR_HBHEAT_AMMO
  - delete: STR_CSERVITOR_HPLASMA
  - delete: STR_CSERVITOR_HPLASMA_CELL
  - delete: STR_CSERVITOR_MIHE_AMMO
  - delete: STR_CSERVITOR_MIKRAK_AMMO
  - delete: STR_CSERVITOR_MILAUNCHER
  - delete: STR_CSERVITOR_MIMELTA_AMMO
  - delete: STR_CSERVITOR_PLASMA_CELL
  - delete: STR_CSERVITOR_PLASMA_SPRAY_CELL
  - delete: STR_CULTIST_SQUAT_HEAVY
  - delete: STR_CULTIST_SQUATS
  - delete: STR_CULTIST_SQUATS_CORPSE
  - delete: STR_CULTIST_SQUATS_LEADER
  - delete: STR_CULTIST_SQUATS_LEADER_CORPSE
  - delete: STR_CYBERDISC
  - delete: STR_CYBERDISC_AUTOPSY
  - delete: STR_CYBERDISC_CORPSE
  - delete: STR_CYBERDISC_TERRORIST
  - delete: STR_CYDONIA_OR_BUST
  - delete: STR_DAEMONETTE_MISSILE_PACK
  - delete: STR_DARK_APOSTLE_ALPHA
  - delete: STR_DATASLATE_SCAN
  - delete: STR_DAVENGER_CORPSE
  - delete: STR_DEATHCULT_ASSASSIN_ARMOR
  - delete: STR_DEATHGUARD_SPEWER
  - delete: STR_DEATHWATCH
  - delete: STR_DEFENSE_CORRIDORBR
  - delete: STR_DEFENSE_CORRIDORGK
  - delete: STR_DEFENSE_CORRIDORR
  - delete: STR_DEFFKOPTER_ROKKITPOD
  - delete: STR_DEFFKOPTER_SHOOTAS
  - delete: STR_DEMI_DAEMONETTE
  - delete: STR_DEMI_DAEMONETTE_FALSE
  - delete: STR_DESERTER_GREEN_FLAK
  - delete: STR_DESERTER_GREEN_SHIRT
  - delete: STR_DESERTER_GUARD_OFFICER_CORPSE
  - delete: STR_DESERTER_OFFICER
  - delete: STR_DESERTER_PSYKER_CORPSE
  - delete: STR_DESERTER_PYSKER
  - delete: STR_DESERTER_SCOUT_CORPSE
  - delete: STR_DESERTER_SCOUT_FEMALE
  - delete: STR_DESERTER_SOLDIER
  - delete: STR_DESERTER_SOLDIER_CORPSE
  - delete: STR_DESTROYER_CORPSE
  - delete: STR_DEV_ARMOR
  - delete: STR_DEVASTATOR
  - delete: STR_DIRE_DAEMONETTE
  - delete: STR_DIRE_DAEMONETTE_CORPSE
  - delete: STR_DISTRESSDATA
  - delete: STR_DMONOLITH_DATA
  - delete: STR_DOMINION_ADEPTAS_RECRUITMENT_RESEARCH
  - delete: STR_DOMINION_HALBERD
  - delete: STR_DONTSHOWYET
  - delete: STR_DOOMSDAY_MONOLITH
  - delete: STR_DREADNOUGHT_MARINE
  - delete: STR_DW_HIGHTIER
  - delete: STR_EARTHQUAKE_NECRONS
  - delete: STR_ELDAR_ALLIANCE
  - delete: STR_ELDAR_BANSHEE
  - delete: STR_ELDAR_CHAINSWORD
  - delete: STR_ELDAR_COBRA_UFO
  - delete: STR_ELDAR_COBRA_UFO_DATA
  - delete: STR_ELDAR_DAVENGER
  - delete: STR_ELDAR_GRENADE
  - delete: STR_ELDAR_GUARDIAN
  - delete: STR_ELDAR_HEMLOCK_UFO
  - delete: STR_ELDAR_HEMLOCK_UFO_DATA
  - delete: STR_ELDAR_HORNET_UFO
  - delete: STR_ELDAR_HORNET_UFO_DATA
  - delete: STR_ELDAR_MGRENADE
  - delete: STR_ELDAR_PATH
  - delete: STR_ELDAR_PLAT
  - delete: STR_ELDAR_REAPER
  - delete: STR_ELDAR_REAPER_CORPSE
  - delete: STR_ELDAR_SCORPION
  - delete: STR_ELDAR_SEER
  - delete: STR_ELDAR_SHIELD
  - delete: STR_ELDAR_WAVESERPENT_UFO
  - delete: STR_ELDAR_WAVESERPENT_UFO_DATA
  - delete: STR_ELERIUM_115
  - delete: STR_ELITE_STRATEGY_ADEPTAS
  - delete: STR_ELITE_STRATEGY_IG
  - delete: STR_ELYSIAN_JUMP_ARMOR_REQUISITION
  - delete: STR_ENFORCER_ARMOR
  - delete: STR_ENFORCER_HEAVY_ARMOR
  - delete: STR_ENFORCER_SHIELD_ARMOR_UC
  - delete: STR_ENTANGLE_ADEPTAS_RESEARCH
  - delete: STR_ENTICE_BRIBES
  - delete: STR_EPOWER_SWORD
  - delete: STR_ETHEREAL
  - delete: STR_ETHEREAL_AUTOPSY
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_ETHEREAL_CORPSE
  - delete: STR_ETHEREAL_ENGINEER
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_MEDIC
  - delete: STR_ETHEREAL_NAVIGATOR
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_ETHEREAL_SOLDIER_NW
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_FAITHFUL_ARMORY
  - delete: STR_FALLEN_SISTER
  - delete: STR_FALLEN_SISTERDAEMONETTE
  - delete: STR_FALSIFY_INQUISITION_REPORT
  - delete: STR_FALSIFY_INQUISITION_REPORT_2
  - delete: STR_FALSIFY_INQUISITION_REPORT_3
  - delete: STR_FELINID_GUARDSMEN
  - delete: STR_FELINID_JUMP_ARMOR_REQUISITION
  - delete: STR_FELINID_JUMP_ARMOR_REQUISITION_DEP1
  - delete: STR_FILTH_SISTER_CORPSE
  - delete: STR_FILTHY_SISTER
  - delete: STR_FLOATER
  - delete: STR_FLOATER_AUTOPSY
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_FLOATER_CORPSE
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_FLYING_SUIT
  - delete: STR_FUSION_DEFENSE
  - delete: STR_FUSION_MISSILE
  - delete: STR_GALGALIM_ASSCANNON
  - delete: STR_GALGALIM_ASSC_CLIP
  - delete: STR_GAME_START
  - delete: STR_GAUSS_BLASTER
  - delete: STR_GAUSS_FLAYER
  - delete: STR_GENE_CULTIST
  - delete: STR_GENE_CULTIST_B
  - delete: STR_GENE_CULTIST_S
  - delete: STR_GENERALLOCK
  - delete: STR_GENERIC_HEAVY_STUBBER
  - delete: STR_GENE_SAB
  - delete: STR_GENESEED
  - delete: STR_GK_CHP_ARMOR
  - delete: STR_GK_HIGHTIER
  - delete: STR_GK_SOLDIER
  - delete: STR_GRAVCANNON_AMMO
  - delete: STR_GRAVCANNON_NURGLE
  - delete: STR_GRAVGUN_ADEPTAS
  - delete: STR_GRAVGUN_AOE_AMMO
  - delete: STR_GRAVGUN_AOE_AMMO_SHOTGUN
  - delete: STR_GRAVGUN_AOE_CHAOS
  - delete: STR_GRAVGUN_NURGLE
  - delete: STR_GRAVPISTOL_AMMO
  - delete: STR_GRAV_SHIELD
  - delete: STR_GREEN_FIRE
  - delete: STR_GREEN_ROBE_CORPSE
  - delete: STR_GRETCHIN
  - delete: STR_GRETCHIN_AMMO_BIT
  - delete: STR_GRETCHIN_BLASTA
  - delete: STR_GRETCHIN_CORPSE
  - delete: STR_GREYK_CORPSE
  - delete: STR_GREYKNIGHTS
  - delete: STR_GSC_ADEPTAS_CORPSE
  - delete: STR_GSC_ARBITES_SPAWNED
  - delete: STR_GSC_ARBITOR
  - delete: STR_GSC_ARBITOR_CORPSE
  - delete: STR_GSC_ARMORED_CAR
  - delete: STR_GSC_ARRIVAL_BASE_SPAWN
  - delete: STR_GSC_CIVILIAN_F0
  - delete: STR_GSC_CIVILIAN_F0_CORPSE
  - delete: STR_GSC_CIVILIAN_F1
  - delete: STR_GSC_CIVILIAN_F1_CORPSE
  - delete: STR_GSC_CIVILIAN_M0
  - delete: STR_GSC_CIVILIAN_M0_CORPSE
  - delete: STR_GSC_CIVILIAN_M1
  - delete: STR_GSC_CIVILIAN_M1_CORPSE
  - delete: STR_GSC_CIVILIAN_SPACER_CORPSE
  - delete: STR_GSC_CLOAKED_WOMAN
  - delete: STR_GSC_CLOAKED_WOMAN2
  - delete: STR_GSC_CLOAKED_WOMAN_ORANGE
  - delete: STR_GSC_COMMISSAR_CARAPACE_FEMALE
  - delete: STR_GSC_COMMISSAR_CARAPACE_MALE
  - delete: STR_GSC_COMMISSAR_CORPSE
  - delete: STR_GSC_COMMISSAR_FEMALE
  - delete: STR_GSC_COMMISSAR_MALE
  - delete: STR_GSC_CULT_INITIAL_REPORT_ORIGINS
  - delete: STR_GSC_DISCOVERY_INFECTION
  - delete: STR_GSC_ENFORCER_CORPSE
  - delete: STR_GSC_ENFORCER_HEAVY
  - delete: STR_GSC_ENFORCER_MEDIC
  - delete: STR_GSC_ENFORCER_MEDIC_CORPSE
  - delete: STR_GSC_ENFORCER_SHIELD
  - delete: STR_GSC_GUARD_CARAPACE_CORPSE
  - delete: STR_GSC_GUARD_CARAPACE_FEMALE
  - delete: STR_GSC_GUARD_CARAPACE_MALE
  - delete: STR_GSC_GUARD_CARAPACE_MEDIC_FEMALE
  - delete: STR_GSC_GUARD_CARAPACE_MEDIC_MALE
  - delete: STR_GSC_GUARD_CARAPACE_OFFICER_FEMALE
  - delete: STR_GSC_GUARD_CARAPACE_OFFICER_MALE
  - delete: STR_GSC_GUARD_FLAK_CORPSE
  - delete: STR_GSC_GUARD_FLAK_FEMALE
  - delete: STR_GSC_GUARD_FLAK_MALE
  - delete: STR_GSC_GUARD_FLAK_OFFICER_FEMALE
  - delete: STR_GSC_GUARD_FLAK_OFFICER_MALE
  - delete: STR_GSC_GUARD_MEDIC_FEMALE
  - delete: STR_GSC_GUARD_MEDIC_MALE
  - delete: STR_GSC_GUARD_SCION_FEMALE
  - delete: STR_GSC_GUARD_SCION_MALE
  - delete: STR_GSC_HEAVY_WEBBER
  - delete: STR_GSC_INFECTED_ADEPTAS
  - delete: STR_GSC_INFECTED_REPENTIA
  - delete: STR_GSC_INITIAL_DISCOVERY
  - delete: STR_GSC_INTERROGATION_DEP1
  - delete: STR_GSC_JUDGE_BIKE
  - delete: STR_GSC_JUDGE_CORPSE
  - delete: STR_GSC_JUDGEF
  - delete: STR_GSC_JUDGEM
  - delete: STR_GSC_KELER_CORPSE
  - delete: STR_GSC_KELERMORPH
  - delete: STR_GSC_KRIEG_FEMALE
  - delete: STR_GSC_KRIEG_MALE
  - delete: STR_GSC_MEANS_OF_INFECTION
  - delete: STR_GSC_MEDICAE
  - delete: STR_GSC_MEDICAE_CORPSE
  - delete: STR_GSC_NEEDLER_RIFLE
  - delete: STR_GSC_OGRYN
  - delete: STR_GSC_OGRYN_CORPSE
  - delete: STR_GSC_OGRYN_ORANGE
  - delete: STR_GSC_OGRYN_ORANGE_CORPSE
  - delete: STR_GSC_PDF_CORPSE
  - delete: STR_GSC_PDF_GUNNER
  - delete: STR_GSC_PDF_MEDIC
  - delete: STR_GSC_PDF_SOLDIER
  - delete: STR_GSC_PENETANTE_CORPSE
  - delete: STR_GSC_PENETANTE_FEMALE
  - delete: STR_GSC_PENETANTE_LEEROY
  - delete: STR_GSC_PSYKER_CORPSE
  - delete: STR_GSC_PSYKER_FEMALE
  - delete: STR_GSC_PSYKER_MALE
  - delete: STR_GSC_REPENTIA_CORPSE
  - delete: STR_GSC_SCION_CORPSE
  - delete: STR_GSC_SENTINEL
  - delete: STR_GSC_SPACER_FEMALE
  - delete: STR_GSC_SPACER_MALE
  - delete: STR_GSC_TANITH_CORPSE
  - delete: STR_GSC_TANITH_FEMALE
  - delete: STR_GSC_TANITH_MALE
  - delete: STR_GSC_TAUROX
  - delete: STR_GSC_TAUROX_CONVOY
  - delete: STR_GSC_WARDEN
  - delete: STR_GSC_WARDEN_CORPSE
  - delete: STR_GSC_WEBBER_PISTOL
  - delete: STR_GSC_XENO_INFECTION_TEST_RESULTS
  - delete: STR_GSC_ZOMBIE
  - delete: STR_GSC_ZOMBIE_CORPSE
  - delete: STR_GUARD_AND_ARBITES
  - delete: STR_GUARD_BARRACKS
  - delete: STR_GUARDIAN_CORPSE
  - delete: STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
  - delete: STR_GUARD_KRIEG_CORPSE
  - delete: STR_GUARD_KRIEG_ENGINEER_CORPSE
  - delete: STR_GUARD_KRIEG_GRENADIER_CORPSE
  - delete: STR_GUARD_POWER_ARMOR_RESEARCH
  - delete: STR_GUARD_PRIEST_REQUISITION
  - delete: STR_GUARDSMEN
  - delete: STR_GUARDSMEN_VETERAN
  - delete: STR_GUARD_SUPORT
  - delete: STR_HALLEBARD
  - delete: STR_HAMMER
  - delete: STR_HAND_FLAMETHROWER_REQUISITION
  - delete: STR_HAND_MULTILASER_RESEARCH_GUARD
  - delete: STR_HAND_MULTILASER_RESEARCH_INQUISITION
  - delete: STR_HARDER_MISSIONS
  - delete: STR_HARMONIC_MELTAGUN
  - delete: STR_HARVESTER
  - delete: STR_HARVESTER_DATA
  - delete: STR_HARVESTER_HEAVY
  - delete: STR_HB
  - delete: STR_HB_CLIP
  - delete: STR_HEAVY_BOLTER_CHAOSNURGLE
  - delete: STR_HEAVY_LASER
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_HEAVY_PLASMA_MC
  - delete: STR_HEAVY_SENTINEL
  - delete: STR_HEAVY_STUBBER_CHAOS
  - delete: STR_HEAVY_STUBBER_SLAAN
  - delete: STR_HEAVY_WEAPONS_IG
  - delete: STR_HEAVY_WEAPONS_RESEARCH
  - delete: STR_HEAVY_WEAPONS_RESEARCH_REQ
  - delete: STR_HEAVY_WEAPON_TEAMS
  - delete: STR_HEAVY_WEBBER_AMMO
  - delete: STR_HELLGUN
  - delete: STR_HELLS
  - delete: STR_HELLS_DATA
  - delete: STR_HELLT
  - delete: STR_HELLT_DATA
  - delete: STR_HERETEK
  - delete: STR_HERETICAL_INQUISITOR_STRATEGY
  - delete: STR_HERETIC_CANONESS_CORPSE
  - delete: STR_HERETIC_ELITE_SISTER
  - delete: STR_HERETIC_SERAPHIM_CORPSE
  - delete: STR_HERETIC_SISTER
  - delete: STR_HERETIC_SISTERCANONESS
  - delete: STR_HERETIC_SISTERCELEST
  - delete: STR_HERETIC_SISTER_CORPSE
  - delete: STR_HERETIC_SISTERHOSPITALLER
  - delete: STR_HERETIC_SISTERINQ
  - delete: STR_HERETIC_SISTERPALATINE
  - delete: STR_HERETIC_SISTER_SBLESSED
  - delete: STR_HERETIC_SISTER_SBLESSED_LIE
  - delete: STR_HERETIC_SISTER_SERAPH
  - delete: STR_HFLAMER_FUEL_MANUFACTURING
  - delete: STR_HFLAMERR
  - delete: STR_HFLAMERR_GK
  - delete: STR_HIGHTIER_PREREQ
  - delete: STR_HOLOGRAM_GRENADE_REQUISITION
  - delete: STR_HONOR_ARMOR
  - delete: STR_HONOR_ARMOR_RESEARCH
  - delete: STR_HOSPITALLER
  - delete: STR_HOTSHOT_VOLLEY_GUN
  - delete: STR_HWP_CANNON_SHELLS
  - delete: STR_HYPERPHASESWORD
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_IMPERIAL_GUARD_BASIC_TRAINING
  - delete: STR_IMPERIAL_GUARD_HIGHTIER
  - delete: STR_IMPERIAL_GUARD_MIDTIER
  - delete: STR_IMPERIAL_GUARD_MISSION_BULLGRYN_RIOT_COMPLETE
  - delete: STR_IMPERIAL_GUARD_MISSION_ELYSIAN_DROP_COMPLETE
  - delete: STR_IMPERIAL_GUARD_MISSIONS
  - delete: STR_IMPERIAL_GUARD_MISSIONS_BULLGRYN_RIOT
  - delete: STR_IMPERIAL_GUARD_MISSIONS_TANITH
  - delete: STR_IMPERIAL_GUARD_MISSIONS_TANITH0_COMPLETE
  - delete: STR_IMPERIAL_GUARD_MISSIONS_TANITH1_COMPLETE
  - delete: STR_IMPERIAL_GUARD_MISSIONS_TANITH_CONVOYAMBUSH
  - delete: STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE
  - delete: STR_IMPERIAL_GUARD_OPERATIONS
  - delete: STR_IMPERIAL_INQUISITOR
  - delete: STR_IMPERIAL_INQUISITOR_REQUISITION
  - delete: STR_IMPERIAL_WEBBER_DEP1
  - delete: STR_IMP_HEAVY_TRANSPORT_SHIP
  - delete: STR_IMP_LARGE_TRANSPORT
  - delete: STR_IMP_LONG_TRANSPORT_SHIP
  - delete: STR_IMP_MEDIUM_SCOUT
  - delete: STR_IMP_MEDIUM_TRANSPORT
  - delete: STR_IMP_TRANSPORT_BATTLESHIP
  - delete: STR_INQOFF
  - delete: STR_INQ_STORMTROOPER
  - delete: STR_INQ_STORMTROOPER_REQUISITION
  - delete: STR_INTERROGATION_COMPLETED
  - delete: STR_IRON_BERSERKER
  - delete: STR_IRON_BERSERKER_CORPSE
  - delete: STR_IRON_GUARD_CORPSE
  - delete: STR_IRON_GUARD_ENGINEER
  - delete: STR_IRON_GUARD_SOLDIER
  - delete: STR_IRON_MAIDEN_CORPSE
  - delete: STR_IRON_MAIDEN_SISTER
  - delete: STR_IRON_TERMINATOR
  - delete: STR_IRON_TERMINATOR_CORPSE
  - delete: STR_IRON_WARRIOR
  - delete: STR_IRON_WARRIOR_BREACHER
  - delete: STR_IRON_WARRIOR_CORPSE
  - delete: STR_IRON_WARRIOR_HEAVY
  - delete: STR_IRON_WARRIOR_MEDIC
  - delete: STR_IRON_WARRIOR_WARSMITH
  - delete: STR_IRON_WARRIOR_WARSMITH_CORPSE
  - delete: STR_IW_AUTOCANNON
  - delete: STR_JUDGE_BIKE_ARMOR
  - delete: STR_KHORNE_ADEPTAS_HIRE_RESEARCH
  - delete: STR_KHORNE_ARMSISTER
  - delete: STR_KHORNE_ARMSISTER_BLESSED_FALSE
  - delete: STR_KHORNE_ARMSISTER_BLESSED_TRUE
  - delete: STR_KHORNE_CHAMP
  - delete: STR_KHORNE_DEMIBLOODLETTERIN
  - delete: STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR
  - delete: STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR_SPAWNED
  - delete: STR_KHORNE_DEMIBLOODLETTERIN_SPAWNED
  - delete: STR_KHORNE_DEMIBLOODLETTERIN_SUPERIOR
  - delete: STR_KHORNE_DEMIBLOODLETTERIN_SUPERIOR_SPAWNED
  - delete: STR_KHORNE_GOR
  - delete: STR_KHORNEGOR_CORPSE
  - delete: STR_KHORNEGOR_UNGOR
  - delete: STR_KHORNE_OPTIONS
  - delete: STR_KHORNE_PATH
  - delete: STR_KHORNE_RETRIBUTOR
  - delete: STR_KHORNE_RETRIBUTOR_SUPERIOR
  - delete: STR_KHORNE_ROOKIESISTER
  - delete: STR_KHORNE_SISREPENTINFERIOR
  - delete: STR_KHORNE_SISTERASS
  - delete: STR_KHORNE_SISTERASS_CORPSE
  - delete: STR_KHORNE_SISTERREPENT
  - delete: STR_KHORNEUNGOR_CORPSE
  - delete: STR_KHRONE
  - delete: STR_KHRONE_TERRORIST
  - delete: STR_KILLA_CORPSE
  - delete: STR_KRIEG_GUARDSMEN
  - delete: STR_LANDRAIDER_ADEPTAS
  - delete: STR_LANDRAIDER_ARBITES
  - delete: STR_LARGE_KOMBIBOLTERSLAAN
  - delete: STR_LARGE_SCOUT
  - delete: STR_LARGE_SCOUT_BRIDGED_TOWERS
  - delete: STR_LARGE_SCOUT_DATA
  - delete: STR_LARGE_SCOUT_HAMMERHEAD
  - delete: STR_LARGE_SCOUT_HAMMERHEAD2
  - delete: STR_LARGE_SCOUT_HEAVY
  - delete: STR_LASCAN
  - delete: STR_LASCAN_MALTHUS
  - delete: STR_LASCANNON_CLIP_MALTHUS
  - delete: STR_LASCARBINE_SLAAN
  - delete: STR_LASER_CANNON
  - delete: STR_LASER_DEFENSE
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_PISTOLCS
  - delete: STR_LASER_RIFLE
  - delete: STR_LASER_WEAPONS
  - delete: STR_LASGUN_CLIP_HOTSHOT_CHAOS
  - delete: STR_LASGUN_CLIP_SLAAN
  - delete: STR_LASPISTOL_CLIP_SLAAN
  - delete: STR_LEADER_PLUS
  - delete: STR_LIBERATOR_AUTOSTUB
  - delete: STR_LIBERATOR_AUTOSTUB_KELER
  - delete: STR_LIBRARY
  - delete: STR_LIBRARY_GK
  - delete: STR_LIGHT_BOLTER_AMMO_NURGLE
  - delete: STR_LIGHT_BOLTER_AMMO_SLAAN
  - delete: STR_LIGHT_BOLTER_CHAOS
  - delete: STR_LIGHT_BOLTERS
  - delete: STR_LIGHT_BOLTERSLAAN
  - delete: STR_LIGHT_BOLTERS_LOWTIER
  - delete: STR_LIGHT_BOLTERS_LOWTIER_ADEPTAS
  - delete: STR_LIGHT_BOLTERS_MIDTIER
  - delete: STR_LIGHT_BOLTERS_MIDTIER_ADEPTAS
  - delete: STR_LIGHT_FLAMETHROWER_CLIP
  - delete: STR_LIGHT_MELTA_AMMO
  - delete: STR_LONGLAS_CHAOS
  - delete: STR_LONGLAS_TZEENTCH
  - delete: STR_LORD_CORPSE
  - delete: STR_MARAUDER_REQUISITION
  - delete: STR_MARINE_CHAOS_PATH
  - delete: STR_MARINES_AND_ADEPTAS
  - delete: STR_MARINES_AND_INQUISITION
  - delete: STR_MARINES_STRATEGY
  - delete: STR_MARSHAL_ARMOR
  - delete: STR_MASTER_CRAFTING
  - delete: STR_MASTER_CRAFTING_AMMO
  - delete: STR_MEDICAE_RESEARCH
  - delete: STR_MEDI_KIT
  - delete: STR_MEDI_KIT_PREREQ
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_MEDIUM_SCOUT_DATA
  - delete: STR_MEDIUM_SCOUT_DOUBLE_TOWER
  - delete: STR_MELTA_AMMO_HARMONIC
  - delete: STR_MELTABOMB
  - delete: STR_MGRENADE
  - delete: STR_MIDTIER_ABHUMAN
  - delete: STR_MIDTIER_ELITE
  - delete: STR_MIDTIER_ELITE_ADEPTAS
  - delete: STR_MIDTIER_GUARDSMEN
  - delete: STR_MIDTIER_PREREQ
  - delete: STR_MIDTIER_REPENTIA
  - delete: STR_MIND_PROBE
  - delete: STR_MIND_SHIELD
  - delete: STR_MISSION6REPORT
  - delete: STR_MISSION7REPORT
  - delete: STR_MISSION9REPORT
  - delete: STR_MKX_CHP_ARMOR
  - delete: STR_MKX_GRV_ARMOR
  - delete: STR_MKX_INC_ARMOR
  - delete: STR_MKX_PHB_ARMOR
  - delete: STR_MOBILE_FORT
  - delete: STR_MONOLITH
  - delete: STR_MONOLITH_DATA
  - delete: STR_MOTION_SCANNER
  - delete: STR_MT
  - delete: STR_MT_DW
  - delete: STR_MT_GK
  - delete: STR_MULTILAS_HANDHELD_RESEARCH
  - delete: STR_MUTON
  - delete: STR_MUTON_AUTOPSY
  - delete: STR_MUTON_COMMANDER
  - delete: STR_MUTON_CORPSE
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_LEADER
  - delete: STR_MUTON_MEDIC
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTON_SOLDIER
  - delete: STR_NAVY_COMUNICATIONS
  - delete: STR_NECRON_DEATHMARK
  - delete: STR_NECRON_DEATHMARK_CORPSE
  - delete: STR_NECRON_IMORTAL
  - delete: STR_NECRON_IMORTAL_CORPSE
  - delete: STR_NECRON_LYCHGUARD
  - delete: STR_NECRON_LYCHGUARD_CORPSE
  - delete: STR_NECRONS_SPAWNED
  - delete: STR_NECRONTECH_RESEARCH
  - delete: STR_NECRON_WARRIOR
  - delete: STR_NECRON_WARRIOR_CORPSE
  - delete: STR_NEVERBORN_CORPSE
  - delete: STR_NEVERBORN_TERRORIST
  - delete: STR_NEVERBORN_WEAPON
  - delete: STR_NEW_FIGHTER_CRAFT
  - delete: STR_NEW_FIGHTER_PD
  - delete: STR_NEW_FIGHTER_TRANSPORTER
  - delete: STR_NEW_TRANSPORT_PD
  - delete: STR_NIGHTLORD_CSM_CORPSE
  - delete: STR_NIGHTLORD_CSM_LEADER_CORPSE
  - delete: STR_NIGHTLORD_RAPTOR_CORPSE
  - delete: STR_NIGHTLORD_RAPTOR_OFFICER_CORPSE
  - delete: STR_NIGHTLORDS
  - delete: STR_NIGHTLORDS_CSM_LEADER
  - delete: STR_NIGHTLORDS_CSM_SOLDIER
  - delete: STR_NIGHTLORDS_RAPTOR_COMMANDER
  - delete: STR_NIGHTLORDS_RAPTOR_ENGINEER
  - delete: STR_NIGHTLORDS_RAPTOR_LEADER
  - delete: STR_NIGHTLORDS_RAPTOR_MEDIC
  - delete: STR_NIGHTLORDS_RAPTOR_NAVIGATOR
  - delete: STR_NIGHTLORDS_RAPTOR_RESEARCH
  - delete: STR_NIGHTLORDS_RAPTOR_SOLDIER
  - delete: STR_NIGHT_LORDS_SISTER
  - delete: STR_NIGHT_LORDS_SISTER_CORPSE
  - delete: STR_NIGHT_LORDS_SISTER_SNIPER
  - delete: STR_NIGHT_LORDS_SISTER_SUPERIOR
  - delete: STR_NIGHTLORDS_WARPTALON_COMMANDER
  - delete: STR_NIGHTLORDS_WARPTALON_RESEARCH
  - delete: STR_NIGHTLORDS_WARPTALON_SOLDIER
  - delete: STR_NIGHTLORD_WARPTALON_CORPSE
  - delete: STR_NORMAL_STRATEGY_ADEPTAS
  - delete: STR_NORMAL_STRATEGY_IG
  - delete: STR_NOT_ABHUMAN_STRATEGY
  - delete: STR_NOT_ARBITES
  - delete: STR_NOT_ELITE_STRATEGY
  - delete: STR_NOT_ELITE_STRATEGY_ADEPTAS
  - delete: STR_NOT_NORMAL_STRATEGY
  - delete: STR_NOT_NORMAL_STRATEGY_ADEPTAS
  - delete: STR_NOT_NOVICE_STRATEGY_ADEPTAS
  - delete: STR_NOT_PRIMARIS
  - delete: STR_NOT_REPENTIA_STRATEGY_ADEPTAS
  - delete: STR_NOVICE_STRATEGY_ADEPTAS
  - delete: STR_NURGLE
  - delete: STR_NURGLE_ADEPTAS_HIRE_RESEARCH
  - delete: STR_NURGLE_BALESWORD
  - delete: STR_NURGLE_BLIGHTED
  - delete: STR_NURGLE_BLIGHT_HAULER
  - delete: STR_NURGLE_BOOMER
  - delete: STR_NURGLE_BOOMER_CORPSE
  - delete: STR_NURGLE_CHAMP
  - delete: STR_NURGLE_CIV_CULTIST_BLESSED
  - delete: STR_NURGLE_CIV_CULTIST_BLESSED2
  - delete: STR_NURGLE_CIV_CULTIST_GREENROBE
  - delete: STR_NURGLE_CULTIST
  - delete: STR_NURGLE_CULTIST_CORPSE
  - delete: STR_NURGLE_CULTIST_FEM
  - delete: STR_NURGLE_CULTIST_HEAVY
  - delete: STR_NURGLE_CULTIST_LEADER
  - delete: STR_NURGLE_CULTIST_LIGHT
  - delete: STR_NURGLE_DAEMONETTE
  - delete: STR_NURGLE_DAEMONETTE_CORPSE
  - delete: STR_NURGLE_DAEMONETTE_WEAPON
  - delete: STR_NURGLE_GRAVPISTOL
  - delete: STR_NURGLE_KOMBIBOLTER_GRAV
  - delete: STR_NURGLE_NEEDLER_RIFLE
  - delete: STR_NURGLE_OGRYN
  - delete: STR_NURGLE_OGRYN_CORPSE
  - delete: STR_NURGLE_OPTIONS
  - delete: STR_NURGLE_PATH
  - delete: STR_NURGLE_REBORNSISTER
  - delete: STR_NURGLE_ROCKET_LAUNCHER
  - delete: STR_NURGLE_SISTERBLESSED
  - delete: STR_NURGLE_SISTERBLESSED_MIDWIFE
  - delete: STR_NURGLE_SISTERBLESSED_NURGLING
  - delete: STR_NURGLE_SISTERHOSPITALLER
  - delete: STR_NURGLE_SOLDIER
  - delete: STR_NURGLE_SOLDIER_BLESSED
  - delete: STR_NURGLE_ZOMBIE
  - delete: STR_NURGLE_ZOMBIE_CORPSE
  - delete: STR_NURGLING_CLAWS
  - delete: STR_NURGLING_CORPSE
  - delete: STR_NURGLINGS
  - delete: STR_OBLITERATOR
  - delete: STR_OBLITERATOR_CORPSE
  - delete: STR_OGRYN_REQUISITION
  - delete: STR_ORDO_XENOS_INVESTIGATION
  - delete: STR_ORK_ARDBOY
  - delete: STR_ORKARDBOY_CORPSE
  - delete: STR_ORK_AUTOCANNON_CLIP
  - delete: STR_ORK_BASE_LEVEL5_DEFEATED
  - delete: STR_ORK_BIKE_CORPSE
  - delete: STR_ORK_BOY
  - delete: STR_ORKBOY_CORPSE
  - delete: STR_ORK_CHAINSWORD
  - delete: STR_ORK_DEFFKOPTER
  - delete: STR_ORK_DEFFKOPTER_CORPSE
  - delete: STR_ORK_FLASHGITZ
  - delete: STR_ORK_FLASHGITZ_CORPSE
  - delete: STR_ORK_GRENADE
  - delete: STR_ORK_KILLA
  - delete: STR_ORKKOMMANDO_CORPSE
  - delete: STR_ORK_KOMMANDOZ
  - delete: STR_ORK_KOMMANDOZ_SNIPER
  - delete: STR_ORK_KRAKSTIKKBOMB
  - delete: STR_ORK_MEGANOB
  - delete: STR_ORK_MEGANOB_CORPSE
  - delete: STR_ORK_MIG_UFO
  - delete: STR_ORK_MIG_UFO_DATA
  - delete: STR_ORK_NOBBOY
  - delete: STR_ORKNOBBOY_CORPSE
  - delete: STR_ORK_RL
  - delete: STR_ORK_SNIPER_RIFLE
  - delete: STR_ORK_STINKBOMB
  - delete: STR_ORK_STORMBOY
  - delete: STR_ORK_STORMBOY_CORPSE
  - delete: STR_ORK_TANKBUSTAZ
  - delete: STR_ORK_TANKBUSTAZ_CORPSE
  - delete: STR_ORK_WARBIKER
  - delete: STR_ORK_WARBOSS
  - delete: STR_ORK_WARBOSS_CORPSE
  - delete: STR_ORKWYRDBOY_CORPSE
  - delete: STR_PARTAKE_IN_A_DEATHCULT_RITUAL
  - delete: STR_PENITENT_ENGINE_RESEARCH
  - delete: STR_PENITENT_GUARD
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_PHOSPHOR_GRENADE
  - delete: STR_PHOTON_GRENADE_REQUISITION
  - delete: STR_PICK_STRATEGY
  - delete: STR_PICK_STRATEGY_CM
  - delete: STR_PILOT_GUARDSMEN
  - delete: STR_PINKHORROR_CORPSE
  - delete: STR_PINKHORRORSPAWNER_GRENADE
  - delete: STR_PINK_HORROR_TERRORIST
  - delete: STR_PISTOL_CLIP_BLIGHT
  - delete: STR_PISTOL_WEBBER_AMMO
  - delete: STR_PLAGUE_KNIFE
  - delete: STR_PLAGUE_SPEWER
  - delete: STR_PLAGUE_SPEWER_TANK
  - delete: STR_PLASMA_BATTLERIFLE_DEP1
  - delete: STR_PLASMA_CANNON
  - delete: STR_PLASMA_CANNON_DEP1
  - delete: STR_PLASMA_CANNON_DEP2
  - delete: STR_PLASMA_CARBINE_ADEPTAS
  - delete: STR_PLASMA_CARBINE_CHAOS
  - delete: STR_PLASMA_DEFENSE
  - delete: STR_PLASMA_GUN_TWINCORE
  - delete: STR_PLASMA_GUN_TWINCORE_ADEPTAS
  - delete: STR_PLASMA_GUN_TWINCORE_ADEPTAS_DEPENDENCY
  - delete: STR_PLASMA_GUN_TWINCORE_DEKKER
  - delete: STR_PLASMA_INC_R
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_PISTOL_CLIP_SLAAN
  - delete: STR_PLASMA_PISTOL_DEP1
  - delete: STR_PLASMA_PISTOL_DEP2
  - delete: STR_PLASMA_PISTOL_SLAAN
  - delete: STR_PLASMA_PISTOL_TZEENTCH
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_ADEPTAS
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_SPRAY_CLIP
  - delete: STR_PLASMA_SPRAYGUN_CHAOS
  - delete: STR_PLASMA_TWINCORE_CLIP
  - delete: STR_PLAT_CORPSE
  - delete: STR_POWER_SUIT
  - delete: STR_POWER_SWORD
  - delete: STR_PREDATOR_CORPSE
  - delete: STR_PREDATORSIDE_CORPSE
  - delete: STR_PRIEST_CORPSE
  - delete: STR_PRIMARIS
  - delete: STR_PRIMARIS_AND_ADEPTAS
  - delete: STR_PRIMARIS_ARMOR
  - delete: STR_PSI_AMP
  - delete: STR_PSI_LAB
  - delete: STR_PSYKER_RECRUITMENT
  - delete: STR_PSYKER_REQUISITION
  - delete: STR_PUMP_SHOTGUN
  - delete: STR_RADICAL_INQUISITOR_STRATEGY
  - delete: STR_RADICAL_RECRUITMENT_IG
  - delete: STR_REAPER
  - delete: STR_REAPER_AUTOPSY
  - delete: STR_REAPER_CORPSE
  - delete: STR_REAPER_TERRORIST
  - delete: STR_RECRUIT_OGRYN_RESEARCH
  - delete: STR_RED_FIRE
  - delete: STR_REGIMENT_OFFICERS
  - delete: STR_REINFORCEMENT
  - delete: STR_REINFORCEMENT_2
  - delete: STR_REINFORCEMENT_3
  - delete: STR_REINFORCEMENT_4
  - delete: STR_REINFORCEMENT_5
  - delete: STR_REINFORCEMENT_6
  - delete: STR_REINFORCEMENT_7
  - delete: STR_REINFORCEMENT_8
  - delete: STR_REINFORCEMENT_9
  - delete: STR_REPENTIA_STRATEGY_ADEPTAS
  - delete: STR_REPENTIA_SUPERIOR
  - delete: STR_REQUEST_ADEPTAS_AID_RESEARCH
  - delete: STR_REQUEST_ADEPTAS_AID_RESEARCH_2
  - delete: STR_REQUEST_ADEPTAS_PILOTS_RESEARCH
  - delete: STR_REQUEST_ARBITES_RESEARCH
  - delete: STR_REQUEST_GUARD_AID_RESEARCH
  - delete: STR_REQUEST_GUARD_PILOTS_RESEARCH
  - delete: STR_REQUEST_JUDGES_RESEARCH
  - delete: STR_REQUEST_KRIEG_GRENADIER_KILLTEAM_RESEARCH
  - delete: STR_REQUEST_KRIEG_KILLTEAM_RESEARCH
  - delete: STR_REQUEST_KRIEG_PANZERGRENADIER_KILLTEAM_RESEARCH
  - delete: STR_REQUEST_OGRYN_AID_RESEARCH
  - delete: STR_REQUEST_OGRYN_AID_RESEARCH_2
  - delete: STR_REQUEST_POWER_GUARD_AID_RESEARCH
  - delete: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH
  - delete: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_2
  - delete: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_3
  - delete: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_4
  - delete: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_5
  - delete: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_6
  - delete: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_7
  - delete: STR_RIFLE_CLIP_DOM
  - delete: STR_RIFLE_CLIP_S
  - delete: STR_ROTOR_CANNON
  - delete: STR_ROTOR_CANNON_KOMBI
  - delete: STR_ROTOR_CANNON_RESEARCH
  - delete: STR_SARGENT_ARMOR
  - delete: STR_SCARE_GRENADE
  - delete: STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
  - delete: STR_SCORPION_CORPSE
  - delete: STR_SCOUT
  - delete: STR_SCOUT_AND_TACTICAL_KIT
  - delete: STR_SCOUT_AND_TACTICAL_KIT_REQ
  - delete: STR_SCOUTH_RESEARCH
  - delete: STR_SECONDBORN_SISTER
  - delete: STR_SECTOID
  - delete: STR_SECTOID_ASPIRING_CHAMPION
  - delete: STR_SECTOID_AUTOPSY
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_SECTOID_CORPSE
  - delete: STR_SECTOID_DARKDISCIPLE
  - delete: STR_SECTOID_DARKDISCIPLE_ALPHA
  - delete: STR_SECTOID_DARKDISCIPLE_CORPSE
  - delete: STR_SECTOID_DARK_DISCIPLE_DAEMONETTE
  - delete: STR_SECTOID_DARK_DISCIPLE_NEVERBORN
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_FEMCULTIST
  - delete: STR_SECTOID_FEMCULTIST_CORPSE
  - delete: STR_SECTOID_LEADER
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SECTOPOD
  - delete: STR_SECTOPOD_AUTOPSY
  - delete: STR_SECTOPOD_CORPSE
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_SEER_CORPSE
  - delete: STR_SHOOTA
  - delete: STR_SHURIKEN_CLIP
  - delete: STR_SIDEOPERATIONS
  - delete: STR_SIGNAL_ARMOR_RESEARCH
  - delete: STR_SILACOID
  - delete: STR_SILACOID_AUTOPSY
  - delete: STR_SILACOID_CORPSE
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_SKYRANGER
  - delete: STR_SLAANANOINTED_CORPSE
  - delete: STR_SLAAN_ASS_CORPSE
  - delete: STR_SLAAN_BLADE
  - delete: STR_SLAANBRAYGOR_CORPSE
  - delete: STR_SLAANBULLGOR_CORPSE
  - delete: STR_SLAAN_CHAINSWORD
  - delete: STR_SLAANCHOSEN_ASS_CORPSE
  - delete: STR_SLAAN_CONSTRICTOR_WEBBER
  - delete: STR_SLAAN_DEVOTED_CORPSE
  - delete: STR_SLAANESH
  - delete: STR_SLAANESH_ADEPTAS_HIRE_RESEARCH
  - delete: STR_SLAANESH_ANOINTED
  - delete: STR_SLAANESH_ANOINTED_MISSILE
  - delete: STR_SLAANESH_CANTUS
  - delete: STR_SLAANESH_CHOSEN
  - delete: STR_SLAANESH_CHOSENASS
  - delete: STR_SLAANESH_DEMIMONDE
  - delete: STR_SLAANESH_DEMIMONDE_CORPSE
  - delete: STR_SLAANESH_FBLESSED
  - delete: STR_SLAANESH_FBLESSED_FALSE
  - delete: STR_SLAANESH_GRENADE
  - delete: STR_SLAANESH_MBLESSED
  - delete: STR_SLAANESH_MISSILE_PACK
  - delete: STR_SLAANESH_NOVICE
  - delete: STR_SLAANESH_OPTIONS
  - delete: STR_SLAANESH_PATH
  - delete: STR_SLAANESH_PURPLESISTER
  - delete: STR_SLAANESH_ROCKET_LAUNCHER
  - delete: STR_SLAANESH_SISDEVOTED
  - delete: STR_SLAANESH_SISTERASS
  - delete: STR_SLAANESH_SISTER_BLESSED_FALSE
  - delete: STR_SLAANESH_SISTER_BLESSED_TRUE
  - delete: STR_SLAANESH_SISTERDOM
  - delete: STR_SLAANESH_SISTERDOM_SUPERIOR
  - delete: STR_SLAANESH_SISTERPALATINE
  - delete: STR_SLAANESH_SISTERPALATINE_CORPSE
  - delete: STR_SLAANESH_SISTER_SERAPH
  - delete: STR_SLAANESH_SOLDIER
  - delete: STR_SLAANFIENDGOR_CORPSE
  - delete: STR_SLAANGOR_BRAYGOR
  - delete: STR_SLAANGOR_BULLGOR
  - delete: STR_SLAANGOR_CORPSE
  - delete: STR_SLAANGOR_FIENDGOR
  - delete: STR_SLAANGOR_GOR
  - delete: STR_SLAANGOR_UNGOR
  - delete: STR_SLAAN_HEAVY_STUBBER_CLIP
  - delete: STR_SLAAN_LASGUN
  - delete: STR_SLAAN_LONGBLADE
  - delete: STR_SLAANSUP_CORPSE1
  - delete: STR_SLAANUNGOR_CORPSE
  - delete: STR_SLUGGA
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_SMALL_SCOUT
  - delete: STR_SMALL_SCOUT_DATA
  - delete: STR_SMG_STUB_GUN
  - delete: STR_SMOKE
  - delete: STR_SNAKEMAN
  - delete: STR_SNAKEMAN_AUTOPSY
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_SNAKEMAN_CORPSE
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_MEDIC
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_SNAZZ_GUN
  - delete: STR_SNAZZY_MEGA_BLASTA
  - delete: STR_SNEAKY_SLUGGA
  - delete: STR_SNIPER_KIT
  - delete: STR_SNIPER_KIT_REQ
  - delete: STR_SOB_CORPSE
  - delete: STR_SONIC_CANON
  - delete: STR_SONIC_GRENADE
  - delete: STR_SONICKOMBI_CHARGE
  - delete: STR_SONIC_MISSILE_PACK
  - delete: STR_SORC_CORPSE
  - delete: STR_SPACEHULK_FIRST
  - delete: STR_SPACEHULK_ORK
  - delete: STR_SPACEHULK_SECOND
  - delete: STR_SPACEHULK_TYRANID
  - delete: STR_SPEEDC
  - delete: STR_SPEEDR
  - delete: STR_SPELLS_ADEPTAS
  - delete: STR_SPELLS_PREREQ
  - delete: STR_SPELLSR
  - delete: STR_SQUAT_GUARDSMEN
  - delete: STR_SQUIG_CORPSE
  - delete: STR_SQUIG_TEST
  - delete: STR_STANDARD_SMALL_ARMS_RESEARCH
  - delete: STR_STANDARD_SMALL_ARMS_RESEARCH_REQ
  - delete: STR_STEELMILLR
  - delete: STR_STORMBOLTER_CLIP
  - delete: STR_STORMBOLTER_DEAZ
  - delete: STR_STORMEAGLE_INTERCEPTOR
  - delete: STR_STORMEAGLE_INTERCEPTOR_GK
  - delete: STR_STORMHAWKR
  - delete: STR_STORMRAVEN_GK
  - delete: STR_STORMTROOPER_REQUISITION
  - delete: STR_STUB_GUN_AMMO_LONG
  - delete: STR_STUN_BOMB
  - delete: STR_STUN_GAS_SHELLS
  - delete: STR_STUN_SHELLS
  - delete: STR_SUMMON_DAEMONS_RESEARCH
  - delete: STR_SUMMON_IMPERIAL_AGENTS_RESEARCH
  - delete: STR_SUPPLY_SHIP
  - delete: STR_SUPPLY_SHIP_DATA
  - delete: STR_SUPPLY_SHIP_FAST
  - delete: STR_SUPPLY_SHIP_FAST2
  - delete: STR_SYNAPTIC_DISINTEGRATOR
  - delete: STR_TACTICAL_KIT
  - delete: STR_TACTICAL_KIT_REQ
  - delete: STR_TANITH_REQUISITIONS
  - delete: STR_TANKBUSTA_BOMB
  - delete: STR_TANKHAMMER
  - delete: STR_TATICAL
  - delete: STR_TATICALTRAININFO
  - delete: STR_TAUROX_IG
  - delete: STR_TEC_BAY_CHAMBER_R
  - delete: STR_TEC_BAYR
  - delete: STR_TELEPORTDATA
  - delete: STR_TERROR_SHIP
  - delete: STR_TERROR_SHIP_DATA
  - delete: STR_TERROR_SHIP_ROSIGMA
  - delete: STR_TG_BATTLESERVITOR_CORPSE
  - delete: STR_THE_EMPEROR_PROTECTS_ADEPTAS_SUPPORT_RESEARCH
  - delete: STR_THE_EMPEROR_PROTECTS_ARBITES_SUPPORT_RESEARCH
  - delete: STR_THE_EMPEROR_PROTECTS_GUARD_SUPPORT_RESEARCH
  - delete: STR_THE_EMPEROR_PROTECTS_MARINE_SUPPORT_RESEARCH
  - delete: STR_THE_EMPEROR_PROTECTS_RESEARCH
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_THREAT_ONE
  - delete: STR_THUNDERHAWK_DW_REQ
  - delete: STR_THUNDERHAWK_GK_REQ
  - delete: STR_THUNDERHAWKTYPE1
  - delete: STR_THUNDERHAWKTYPE2
  - delete: STR_TRAINFACILITYR
  - delete: STR_TRAINING_BOLTERS_ADEPTAS
  - delete: STR_TRAITOR_CHIMERA
  - delete: STR_TRAITOR_CHIMERA_DATA
  - delete: STR_TRAITORGUARD_BATTLE_SERVITOR_HB
  - delete: STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE
  - delete: STR_TRAITORGUARD_OGRYN
  - delete: STR_TRAITORGUARD_OGRYN_CORPSE
  - delete: STR_TRAITORGUARD_OGRYN_REDBLACK
  - delete: STR_TRAITORGUARD_OGRYN_REDBLACK_CORPSE
  - delete: STR_TRAITOR_SQUATS
  - delete: STR_TRAITOR_SQUATS_CORPSE
  - delete: STR_TRAITOR_SQUATS_HEAVY
  - delete: STR_TRUKK_UFO
  - delete: STR_TRUKK_UFO_DATA
  - delete: STR_TSARGENT
  - delete: STR_TTA_RESEARCH
  - delete: STR_TWIN_SHOOTAS
  - delete: STR_TZAANGOR
  - delete: STR_TZAANGOR_CORPSE
  - delete: STR_TZCULTIST_THRALL
  - delete: STR_TZCULTIST_THRALL_CORPSE
  - delete: STR_TZEENTCH
  - delete: STR_TZEENTCH_ACOLYTE
  - delete: STR_TZEENTCH_ACOLYTE_CORPSE
  - delete: STR_TZEENTCH_ACOLYTE_FLAMER
  - delete: STR_TZEENTCH_ADEPTAS_HIRE_RESEARCH
  - delete: STR_TZEENTCH_BATTLE_SERVITOR_PLASMA
  - delete: STR_TZEENTCH_BLESSED
  - delete: STR_TZEENTCH_BLESSED2
  - delete: STR_TZEENTCH_BOLTER_LIGHT_SOLO
  - delete: STR_TZEENTCH_BOLTER_LIGHT_SOLO_SCOPED
  - delete: STR_TZEENTCH_COMBAT_SERVITOR
  - delete: STR_TZEENTCH_COMBAT_SERVITOR_CORPSE
  - delete: STR_TZEENTCH_CULT_LEADER
  - delete: STR_TZEENTCH_CULT_LEADER_ASSASSIN
  - delete: STR_TZEENTCH_CULT_LEADER_CORPSE
  - delete: STR_TZEENTCH_CULT_LEADER_SPAWN
  - delete: STR_TZEENTCH_CULT_POSSESSED
  - delete: STR_TZEENTCH_CULT_POSSESSED_CORPSE
  - delete: STR_TZEENTCH_CULT_SUMMONER
  - delete: STR_TZEENTCH_CULT_SUMMONER_CORPSE
  - delete: STR_TZEENTCH_CULT_WITCH
  - delete: STR_TZEENTCH_CULT_WITCH_CORPSE
  - delete: STR_TZEENTCH_FEM_CULTIST
  - delete: STR_TZEENTCH_FEM_CULTIST_CORPSE
  - delete: STR_TZEENTCH_LASGUN
  - delete: STR_TZEENTCH_LASPISTOL
  - delete: STR_TZEENTCH_LEADER
  - delete: STR_TZEENTCH_LESSER_DAEMON
  - delete: STR_TZEENTCH_LESSER_DAEMON_CORPSE
  - delete: STR_TZEENTCH_MUTANT
  - delete: STR_TZEENTCH_MUTANT_CORPSE
  - delete: STR_TZEENTCH_OPTIONS
  - delete: STR_TZEENTCH_PATH
  - delete: STR_TZEENTCH_SISTERASS
  - delete: STR_TZEENTCH_SOLDIER
  - delete: STR_TZEENTCHS_SISTERCHAMP
  - delete: STR_TZEENTCH_TRAITORGUARD_BASIC
  - delete: STR_TZEENTCH_TRAITORGUARD_BASIC_CORPSE
  - delete: STR_TZEENTCH_TRAITORGUARD_CARAPACE
  - delete: STR_TZEENTCH_TRAITORGUARD_CARAPACE_CORPSE
  - delete: STR_TZEENTCH_TRAITORGUARD_COMMANDO
  - delete: STR_TZEENTCH_TRAITORGUARD_COMMANDO_CORPSE
  - delete: STR_TZEENTCH_TRAITORGUARD_HEAVY
  - delete: STR_TZEENTCH_TRAITORGUARD_HEAVY_CORPSE
  - delete: STR_TZEENTCH_TRAITORGUARD_OFFICER
  - delete: STR_TZEENTCH_TRAITORGUARD_OFFICER_CORPSE
  - delete: STR_TZEENTCH_TRAITORGUARD_SCOUT
  - delete: STR_TZEENTCH_TRAITORGUARD_SCOUT_CORPSE
  - delete: STR_TZEENTCH_WARP_THRALL
  - delete: STR_TZEENTCH_WARP_THRALL_CORPSE
  - delete: STR_TZLESSER_DAEMON_SPAWNER_GRENADE
  - delete: STR_TZ_LIGHT_BOLTER_AMMO_R
  - delete: STR_TZ_PLASMA_GUN_TWINCORE
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_ULTIMATE_CRAFT
  - delete: STR_UNLOCKED1
  - delete: STR_UNLOCKED2
  - delete: STR_VALKIA_CORPSE_BASIC
  - delete: STR_VALKIA_SHIELD
  - delete: STR_VALKYRIE_GRAV_DROP_IG
  - delete: STR_VETERAN
  - delete: STR_VULTURE_ARBITES_REQUISITION
  - delete: STR_VULTURE_IG_REQUISITION
  - delete: STR_WAGGON_CONVOY_UFO
  - delete: STR_WAGGON_CONVOY_UFO_DATA
  - delete: STR_WAGGON_UFO
  - delete: STR_WAGGON_UFO_DATA
  - delete: STR_WARBOSS_TWIN_SHOOTAS
  - delete: STR_WARPTALON
  - delete: STR_WARPTALON_COMMANDER
  - delete: STR_WARPTALON_CORPSE
  - delete: STR_WARPTALON_SOLDIER
  - delete: STR_WEBBER
  - delete: STR_WEIRDBOYZ
  - delete: STR_WRAITHGUARD_CORPSE
  - delete: STR_WYRDBOY_STIKK
  - delete: STR_WYRDBOY_STIKK_DA_KRUNCH_CHARGE
  - delete: STR_WYRDBOY_STIKK_EADBANGER_CHARGE
  - delete: STR_WYRDBOY_STIKK_FRAZZLE_CHARGE
  - delete: STR_WYRDBOY_STIKK_SUMMON_AMMO
  - delete: STR_WYRDBOY_STIKK_ZZAP_CHARGE
  - delete: STR_XENO_COMMANDER
  - delete: STR_XENO_CORPSE
  - delete: STR_XENO_ONLY
  - delete: STR_XENO_SOLDIER
  - delete: STR_XIPHON
  - delete: STR_YARRICK_JOINED
  - delete: STR_ZOMBIE_CORPSE
