alienRaces:
  - delete: STR_ASSAULTCHAOS
  - delete: STR_CHAOS_RIOTS
  - delete: STR_EARLY_CULTISTS_MARINES
  - delete: STR_EARLY_TRAITOR_GUARD_MARINES
  - delete: STR_ELDAR
  - delete: STR_ELDAR_ADV
  - delete: STR_ETHEREAL
  - delete: STR_FLOATER
  - delete: STR_GENE
  - delete: STR_GENE_CULT
  - delete: STR_GREYKNIGHT
  - delete: STR_KHRONE
  - delete: STR_MIXED
  - delete: STR_MUTON
  - delete: STR_NECRON
  - delete: STR_NURGLE
  - delete: STR_OBLITERATOR
  - delete: STR_ORK
  - delete: STR_SECTOID
  - delete: STR_SLAANESH
  - delete: STR_SNAKEMAN
  - delete: STR_TARGET_GUARD
  - delete: STR_TARGETH
  - delete: STR_TZEENTCH
  - delete: STR_WARCHAOSMARINES
  - delete: STR_WARCHAOSO
  - delete: STR_WARCHAOST
  - delete: STR_WARPTALON
  - delete: STR_WARWARPTALON
