alienDeployments:
  - delete: STR_ABDUCTOR
  - delete: STR_ADEPTAS_WAR
  - delete: STR_ALIEN_BASE_ASSAULT
  - delete: STR_ALIEN_BASE_ASSAULT2
  - delete: STR_ALIEN_WAR
  - delete: STR_ARTIFACT_SITE_P1
  - delete: STR_ARTIFACT_SITE_P2
  - delete: STR_BASE_DEFENSE
  - delete: STR_BATTLESHIP
  - delete: STR_BULLGRYN_RIOT
  - delete: STR_CAT
  - delete: STR_CHAOS_FINAL_ASSAULT
  - delete: STR_CHAOS_FINAL_LANDING
  - delete: STR_CHAOSOUT
  - delete: STR_CHAOS_VOSS
  - delete: STR_CHOUT
  - delete: STR_CRAFT_DEPLOYMENT_PREVIEW
  - delete: STR_CULTIST_BASE_LEVEL_1
  - delete: STR_CULTIST_BASE_LEVEL_2
  - delete: STR_CULTIST_BASE_LEVEL_3
  - delete: STR_CULTIST_BASE_START
  - delete: STR_CULTIST_RIOT
  - delete: STR_CULTIST_SACRIFICES_LEVEL_1
  - delete: STR_CULTIST_SUMMONING_LEVEL_1
  - delete: STR_DEFILER_UFO
  - delete: STR_DOOMSDAY_MONOLITH
  - delete: STR_DW_FINAL_ASSAULT
  - delete: STR_DW_FINAL_ENTRACE
  - delete: STR_DW_FINAL_LANDING
  - delete: STR_ELDAR_BASE_LEVEL_1
  - delete: STR_ELDAR_BASE_LEVEL_2
  - delete: STR_ELDAR_BASE_LEVEL_3
  - delete: STR_ELDAR_COBRA_UFO
  - delete: STR_ELDAR_HEMLOCK_UFO
  - delete: STR_ELDAR_HORNET_UFO
  - delete: STR_ELDAR_WAVESERPENT_UFO
  - delete: STR_ELDAR_WEBWAY
  - delete: STR_GENE_HIVE
  - delete: STR_GUARD_OUTPOST_DEFENSE
  - delete: STR_GUARD_OUTPOST_DEFENSE_CULTIST
  - delete: STR_GUARD_OUTPOST_DEFENSE_TRAITORGUARD
  - delete: STR_GUARD_TRAINING
  - delete: STR_HANGAR
  - delete: STR_HARVESTER
  - delete: STR_HELLS
  - delete: STR_HELLT
  - delete: STR_LARGE_SCOUT
  - delete: STR_LARGE_SCOUT_CULTISTS_MARINES
  - delete: STR_LARGE_SCOUT_TRAITOR_GUARD_MARINES
  - delete: STR_MARINE_ASSAULT_SITE
  - delete: STR_MARS_CYDONIA_ENTRANCE
  - delete: STR_MARS_CYDONIA_ENTRANCE_ADEPTAS
  - delete: STR_MARS_CYDONIA_ENTRANCE_CHAMBER
  - delete: STR_MARS_CYDONIA_ENTRANCE_GUARD
  - delete: STR_MARS_CYDONIA_LANDING
  - delete: STR_MARS_CYDONIA_LANDING_ADEPTAS
  - delete: STR_MARS_CYDONIA_LANDING_CHAMBER
  - delete: STR_MARS_CYDONIA_LANDING_GUARD
  - delete: STR_MARS_THE_FINAL_ASSAULT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_MEDIUM_SCOUT_CULTISTS_MARINES
  - delete: STR_MEDIUM_SCOUT_TRAITOR_GUARD_MARINES
  - delete: STR_MONOLITH
  - delete: STR_NECRON_TERROR
  - delete: STR_ORKBASE1
  - delete: STR_ORKBASE2
  - delete: STR_ORKBASE3
  - delete: STR_ORKBASE4
  - delete: STR_ORKBASE5
  - delete: STR_ORKBASE_START
  - delete: STR_ORK_MIG_UFO
  - delete: STR_ORK_OUTPOST
  - delete: STR_ORK_WAAAGH
  - delete: STR_OUTPOST_DEFENSE
  - delete: STR_OUTPOST_FINAL
  - delete: STR_PALACE_LANDING_ARBITES
  - delete: STR_PDF_ASSAULT_CULTIST
  - delete: STR_PDF_ASSAULT_SITE
  - delete: STR_PDF_ASSAULT_TRAITORGUARD
  - delete: STR_PREDATOR_UFO
  - delete: STR_RIOT
  - delete: STR_SABOTAGE_MISSION
  - delete: STR_SMALL_SCOUT
  - delete: STR_SMALL_SCOUT2
  - delete: STR_SPACESHIP_M7
  - delete: STR_SPACESHIP_M8
  - delete: STR_SPACESHIP_M8_PART2
  - delete: STR_SPACESHIP_M9
  - delete: STR_SPACESHIP_M9_PART2
  - delete: STR_STORMRAVEN_UFO
  - delete: STR_SUPPLY_SHIP
  - delete: STR_TANITH_MISSION0
  - delete: STR_TANITH_MISSION_CONVOYAMBUSH
  - delete: STR_TANKHUNT
  - delete: STR_TERROR_MISSION
  - delete: STR_TERROR_MISSION_CULTISTS_MARINES
  - delete: STR_TERROR_MISSION_TRAITOR_GUARD_MARINES
  - delete: STR_TERROR_SHIP
  - delete: STR_TERROR_SHIP_CULTISTS_MARINES
  - delete: STR_TERROR_SHIP_TRAITOR_GUARD_MARINES
  - delete: STR_TOMB_NECRON
  - delete: STR_TRAIN_MISSION
  - delete: STR_TRAITOR_CHIMERA
  - delete: STR_TRAITOR_CHIMERA_MAINTENANCE
  - delete: STR_TRAITOR_GUARD_BASE_LEVEL_1
  - delete: STR_TRAITOR_GUARD_BASE_LEVEL_2
  - delete: STR_TRAITOR_GUARD_BASE_LEVEL_3
  - delete: STR_TRAITOR_GUARD_BASE_START
  - delete: STR_TRAITOR_GUARD_FIRING_RANGE
  - delete: STR_TRUKK_UFO
  - delete: STR_VALKYRIE_CRASHED
  - delete: STR_VALKYRIE_CRASHED_CULTIST
  - delete: STR_VALKYRIE_CRASHED_TRAITORGUARD
  - delete: STR_WAGGON_CONVOY_UFO
  - delete: STR_WAGGON_UFO
