missionScripts:
  - delete: beginnerRetaliation
  - delete: BullgrynRiotMissionFirst
  - delete: BullgrynRiotMissionLater
  - delete: DummyCheckForOneOffMissions
  - delete: EldarBASES
  - delete: experiencedRetaliation
  - delete: finalMissionAdeptas
  - delete: finalMissionArbites
  - delete: finalMissionChamber
  - delete: finalMissionChaos
  - delete: finalMissionDeathwatch
  - delete: finalMissionGuard
  - delete: finalMissionMarines
  - delete: firstMonthTerror
  - delete: gameStart
  - delete: gameStartCultist
  - delete: gameStartOrk
  - delete: gameStartTraitorGuard
  - delete: geniusRetaliation
  - delete: GuardTrainingMission
  - delete: Inquisition
  - delete: invasion
  - delete: Mission1
  - delete: Mission2
  - delete: Mission3
  - delete: Mission4
  - delete: Mission5
  - delete: Mission6
  - delete: Mission7
  - delete: Mission8
  - delete: Mission9
  - delete: newTraditionalBasesEarly
  - delete: newTraditionalBasesExtra
  - delete: newTraditionalBasesLater
  - delete: recon
  - delete: recurringTerror
  - delete: RepeatingFallthroughMissions
  - delete: RepeatingUFOSpawnedMissions
  - delete: researchRetaliation
  - delete: Riot
  - delete: Sabotage
  - delete: SecondRepeatingFallthroughMissions
  - delete: SecondRepeatingUFOSpawnedMissions
  - delete: SpaceHulk
  - delete: superhumanRetaliation
  - delete: TanithMission0
  - delete: TanithMission1
  - delete: timedRetaliation
  - delete: veteranRetaliation
  - delete: War
  - delete: WarAdeptas
  - delete: warpStorm
  - delete: warpStormBuilding
  - delete: warpStormRaging
