crafts:
  - delete: STR_ADEPTAS_THUNDERHAWNK
  - delete: STR_ARMOR_COLUMN
  - delete: STR_ARMY_P
  - delete: STR_ARMYPD
  - delete: STR_ARVUS
  - delete: STR_ARVUS_GK
  - delete: STR_AVENGER
  - delete: STR_AVENGER_ADEPTAS
  - delete: STR_CHAOS_THUNDERHAWNK
  - delete: STR_CHAPTERARMY
  - delete: STR_CHIMERA
  - delete: STR_CHIMERAPD
  - delete: STR_CHIMERAPDH
  - delete: STR_CORVUS
  - delete: STR_DROP
  - delete: STR_FIRESTORM
  - delete: STR_GORGON
  - delete: STR_GUARD_TRAINING
  - delete: STR_HEMLOCK
  - delete: STR_HIDRAPD
  - delete: STR_HORNET
  - delete: STR_IMPULSOR
  - delete: STR_IMPULSORS
  - delete: STR_INTERCEPTOR
  - delete: STR_LANDRAIDER
  - delete: STR_LIGHTNING
  - delete: STR_LIGHTNING_INTERCEPTOR
  - delete: STR_MARAUDER
  - delete: STR_OLDTHUNDERHAWNK
  - delete: STR_REPULSOR
  - delete: STR_REPULSOR_T
  - delete: STR_SKYRANGER
  - delete: STR_SPEEDC
  - delete: STR_STORMEAGLE
  - delete: STR_STORMEAGLE_ADEPTAS
  - delete: STR_STORMEAGLE_GK
  - delete: STR_STORMHAWK
  - delete: STR_STORMHAWKS
  - delete: STR_STORMRAVEN_ADEPTAS
  - delete: STR_STORMRAVEN_GK
  - delete: STR_TAUROS
  - delete: STR_TAUROX
  - delete: STR_TAUROXPD
  - delete: STR_THUNDERBOLT_ADEPTAS
  - delete: STR_THUNDERBOLT_INTERCEPTOR
  - delete: STR_THUNDERBOLTPD
  - delete: STR_THUNDERHAWNK
  - delete: STR_THUNDERHAWNK_DW
  - delete: STR_THUNDERHAWNK_GK
  - delete: STR_TTA
  - delete: STR_TTASS
  - delete: STR_TTCHAOS
  - delete: STR_TTDEV
  - delete: STR_TTSCT
  - delete: STR_VALKYRIE
  - delete: STR_VALKYRIE_GRAV_DROP
  - delete: STR_VALKYRIE_TANITH_CONVOYAMBUSH
  - delete: STR_VALKYRIE_TANITH_MISSION0
  - delete: STR_VULTURE
  - delete: STR_WAVESERPENT
  - delete: STR_XIPHON_GK
