units:
  - delete: FEMALE_CIVILIAN
  - delete: MALE_CIVILIAN
  - delete: STR_ADEPTAS_ASSASSIN_ZOMBIE
  - delete: STR_ADEPTAS_DCASSASSIN_AI
  - delete: STR_ADEPTAS_ELOHIM_ZOMBIE
  - delete: STR_ADEPTAS_MEDICAE_ZOMBIE
  - delete: STR_ADEPTAS_NOVICE_ZOMBIE
  - delete: STR_ADEPTAS_PILOT_ZOMBIE
  - delete: STR_ADEPTAS_REPENTIA_ZOMBIE
  - delete: STR_ADEPTAS_ZOMBIE
  - delete: STR_ALPHA_DAEMONETTE
  - delete: STR_ALPHA_DAEMONETTE_RITUALIST
  - delete: STR_ALPHA_DEV_ULTRA
  - delete: STR_ALPHA_ELOHIM
  - delete: STR_ALPHA_GREYKNIGHT
  - delete: STR_ALPHA_SARGE_ULTRA
  - delete: STR_ALPHA_SCOUT_ULTRA
  - delete: STR_ALPHA_SOLDIER
  - delete: STR_ALPHA_SOLDIER_CORVUS
  - delete: STR_ALPHA_SOLDIER_ULTRA
  - delete: STR_BARREL_DESTRUCTIBLE
  - delete: STR_BLACK_LEGION_CSM_SOLDIER
  - delete: STR_BLACKSTONE_JUMPTROOPER
  - delete: STR_BLACKSTONE_STORMTROOPER
  - delete: STR_BLACKSTONE_STORMTROOPER_ELITE
  - delete: STR_BLACKSTONE_STORMTROOPER_HEAVY
  - delete: STR_BLACKSTONE_STORMTROOPER_SNIPER
  - delete: STR_BLUE_HORROR_TERRORIST
  - delete: STR_BULLGRYN_RIOT_TEAM_BUCKLER
  - delete: STR_BULLGRYN_RIOT_TEAM_SLAB
  - delete: STR_BURNABOYZ
  - delete: STR_CARNI_TERRORIST
  - delete: STR_CAS_CANNON_MOUNT
  - delete: STR_CAS_MISSILE_POD_MOUNT
  - delete: STR_CASTIGATOR_AC
  - delete: STR_CELATID_TERRORIST
  - delete: STR_CELESTIAN_ZOMBIE
  - delete: STR_CENTURION
  - delete: STR_CHAOS_BEHEMOTH
  - delete: STR_CHAOSDEFILER_L
  - delete: STR_CHAOSDEFILER_R
  - delete: STR_CHAOS_HERETEK
  - delete: STR_CHAOS_MARINE_LEADER
  - delete: STR_CHAOS_PENETANTE
  - delete: STR_CHAOS_PENETANTE_LEEROY
  - delete: STR_CHAOS_SQUATS
  - delete: STR_CHAOS_SQUATS_EXO
  - delete: STR_CHAOS_SQUATS_HEAVY
  - delete: STR_CHAOS_SQUATS_LEADER
  - delete: STR_CHAOS_SQUATS_RANGER
  - delete: STR_CHIMEDON_TURRET
  - delete: STR_CHIMERAPDH_TURRET
  - delete: STR_CHIMERAPD_TURRET
  - delete: STR_CHIMERA_TURRET
  - delete: STR_CHIMERA_TWIN_HB_TURRET
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_CHRYSSALID_TERRORISTSELENE
  - delete: STR_CIVILIAN_F0
  - delete: STR_CIVILIAN_F1
  - delete: STR_CIVILIAN_HEDONITE_BLESSED_ALPHA_SACRIFICE
  - delete: STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE
  - delete: STR_CIVILIAN_HEDONITE_SACRIFICE
  - delete: STR_CIVILIAN_M0
  - delete: STR_CIVILIAN_M1
  - delete: STR_CIVILIAN_SACRIFICE_F0
  - delete: STR_CIVILIAN_SACRIFICE_F1
  - delete: STR_CIVILIAN_SACRIFICE_M0
  - delete: STR_CIVILIAN_SACRIFICE_M1
  - delete: STR_CLOAKED_WOMAN
  - delete: STR_CLOAKED_WOMAN2
  - delete: STR_CLOAKED_WOMAN_ORANGE
  - delete: STR_CMAS
  - delete: STR_CULTIST_RITUALIST_SACRIFICES
  - delete: STR_CULTIST_RITUALIST_SUMMONING
  - delete: STR_CULTIST_SQUAT_HEAVY
  - delete: STR_CULTIST_SQUATS
  - delete: STR_CULTIST_SQUATS_LEADER
  - delete: STR_CYBERDISC_TERRORIST
  - delete: STR_DAMOCLES
  - delete: STR_DAMOCLESPD
  - delete: STR_DARK_APOSTLE_ALPHA
  - delete: STR_DARK_APOSTLE_ALPHA_RITUALIST
  - delete: STR_DEATHGUARD_SPEWER
  - delete: STR_DEATHSKULL_ORK_ARDNOB
  - delete: STR_DEATHSKULL_ORK_BOY
  - delete: STR_DEATHSKULL_ORK_BOY2
  - delete: STR_DEATHSKULL_ORK_KAP
  - delete: STR_DEATHSKULL_ORK_KAP2
  - delete: STR_DEATHSKULL_ORK_KAP3_ALPHA
  - delete: STR_DEATHSKULL_ORK_MEGANOB
  - delete: STR_DEATHSKULL_ORK_NOB
  - delete: STR_DEMI_DAEMONETTE
  - delete: STR_DEMI_DAEMONETTE_FALSE
  - delete: STR_DESERTER_GREEN_FLAK
  - delete: STR_DESERTER_GREEN_SHIRT
  - delete: STR_DESERTER_OFFICER
  - delete: STR_DESERTER_PSYKER
  - delete: STR_DESERTER_SCOUT_FEMALE
  - delete: STR_DESERTER_SOLDIER
  - delete: STR_DIRE_DAEMONETTE
  - delete: STR_ELDAR_BANSHEE
  - delete: STR_ELDAR_DAVENGER
  - delete: STR_ELDAR_GUARDIAN
  - delete: STR_ELDAR_PLAT
  - delete: STR_ELDAR_PLAT_P
  - delete: STR_ELDAR_REAPER
  - delete: STR_ELDAR_SCORPION
  - delete: STR_ELDAR_SEER
  - delete: STR_ELDAR_TURRET
  - delete: STR_ELDAR_TURRET_P
  - delete: STR_ELDAR_WRAITHGUARD
  - delete: STR_EMPLACEMENT_TURRET
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_ETHEREAL_SOLDIER_NW
  - delete: STR_EXORCIST
  - delete: STR_FALLEN_SISTER
  - delete: STR_FALLEN_SISTERDAEMONETTE
  - delete: STR_FIELD_EQUIPMENT
  - delete: STR_FILTHY_SISTER
  - delete: STR_FLAMER_TERRORIST
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_FRATERIS_MILITIA_AI
  - delete: STR_FRATERIS_MILITIA_HEAVY_ZOMBIE
  - delete: STR_FRATERIS_MILITIA_VETERAN_AI
  - delete: STR_GATEDOWN
  - delete: STR_GATEUP
  - delete: STR_GENE
  - delete: STR_GENE_CULTIST
  - delete: STR_GENE_CULTIST_B
  - delete: STR_GENE_CULTIST_S
  - delete: STR_GENERATOR_EQUIPMENT
  - delete: STR_GENE_SAB
  - delete: STR_GENE_TANK
  - delete: STR_GK_DREAD_AI_UNIT
  - delete: STR_GK_SOLDIER
  - delete: STR_GK_SOLDIER_ADEPTAS
  - delete: STR_GK_SOLDIER_BA
  - delete: STR_GK_SOLDIER_NS
  - delete: STR_GORGON_HEAVY_FLAMER_BACK_LEFT
  - delete: STR_GORGON_HEAVY_FLAMER_BACK_RIGHT
  - delete: STR_GORGON_HEAVY_FLAMER_FRONT_LEFT
  - delete: STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT
  - delete: STR_GORGON_HEAVY_STUBBER_LEFT
  - delete: STR_GORGON_HEAVY_STUBBER_RIGHT
  - delete: STR_GREEN_MONK
  - delete: STR_GREEN_MONK_RITUALIST
  - delete: STR_GREEN_MONK_RITUALIST_BLESSED
  - delete: STR_GRETCHIN
  - delete: STR_GROT_ARDBOYZ
  - delete: STR_GROT_BURNALADZ
  - delete: STR_GSC_ARBITOR
  - delete: STR_GSC_ARMORED_CAR
  - delete: STR_GSC_AUTOCANNON_GUNNER
  - delete: STR_GSC_CIVILIAN_F0
  - delete: STR_GSC_CIVILIAN_F1
  - delete: STR_GSC_CIVILIAN_M0
  - delete: STR_GSC_CIVILIAN_M1
  - delete: STR_GSC_CLOAKED_WOMAN
  - delete: STR_GSC_CLOAKED_WOMAN2
  - delete: STR_GSC_CLOAKED_WOMAN_ORANGE
  - delete: STR_GSC_COMMISSAR_CARAPACE_FEMALE
  - delete: STR_GSC_COMMISSAR_CARAPACE_FEMALE_ARMED
  - delete: STR_GSC_COMMISSAR_CARAPACE_MALE
  - delete: STR_GSC_COMMISSAR_FEMALE
  - delete: STR_GSC_COMMISSAR_FEMALE_ARMED
  - delete: STR_GSC_COMMISSAR_MALE
  - delete: STR_GSC_ENFORCER_HEAVY
  - delete: STR_GSC_ENFORCER_MEDIC
  - delete: STR_GSC_ENFORCER_SHIELD
  - delete: STR_GSC_GUARD_CARAPACE_FEMALE
  - delete: STR_GSC_GUARD_CARAPACE_MALE
  - delete: STR_GSC_GUARD_CARAPACE_MEDIC_FEMALE
  - delete: STR_GSC_GUARD_CARAPACE_MEDIC_MALE
  - delete: STR_GSC_GUARD_CARAPACE_OFFICER_FEMALE
  - delete: STR_GSC_GUARD_CARAPACE_OFFICER_MALE
  - delete: STR_GSC_GUARD_CARAPACE_OFFICER_MALE_ARMED
  - delete: STR_GSC_GUARD_FLAK_FEMALE
  - delete: STR_GSC_GUARD_FLAK_MALE
  - delete: STR_GSC_GUARD_FLAK_OFFICER_FEMALE
  - delete: STR_GSC_GUARD_FLAK_OFFICER_MALE
  - delete: STR_GSC_GUARD_FLAK_OFFICER_MALE_ARMED
  - delete: STR_GSC_GUARD_MEDIC_FEMALE
  - delete: STR_GSC_GUARD_MEDIC_MALE
  - delete: STR_GSC_GUARD_SCION_FEMALE
  - delete: STR_GSC_GUARD_SCION_MALE
  - delete: STR_GSC_HB_GUNNER
  - delete: STR_GSC_INFECTED_ADEPTAS
  - delete: STR_GSC_INFECTED_REPENTIA
  - delete: STR_GSC_JUDGE_BIKE
  - delete: STR_GSC_JUDGEF
  - delete: STR_GSC_JUDGEM
  - delete: STR_GSC_KELERMORPH
  - delete: STR_GSC_KRIEG_FEMALE
  - delete: STR_GSC_KRIEG_MALE
  - delete: STR_GSC_MEDICAE
  - delete: STR_GSC_OGRYN
  - delete: STR_GSC_OGRYN_ORANGE
  - delete: STR_GSC_PDF_GUNNER
  - delete: STR_GSC_PDF_MEDIC
  - delete: STR_GSC_PDF_SOLDIER
  - delete: STR_GSC_PENETANTE_FEMALE
  - delete: STR_GSC_PENETANTE_LEEROY
  - delete: STR_GSC_PRISON_WARDEN
  - delete: STR_GSC_PSYKER_FEMALE
  - delete: STR_GSC_PSYKER_MALE
  - delete: STR_GSC_SENTINEL
  - delete: STR_GSC_SPACER_FEMALE
  - delete: STR_GSC_SPACER_MALE
  - delete: STR_GSC_TANITH_FEMALE
  - delete: STR_GSC_TANITH_MALE
  - delete: STR_GSC_ZOMBIE
  - delete: STR_GUARD_KRIEG
  - delete: STR_GUARD_PILOT
  - delete: STR_GUARD_SQUAT_CARA_FEMALE_ZOMBIE
  - delete: STR_GUARD_SQUAT_CARA_MALE_ZOMBIE
  - delete: STR_GUARD_SQUAT_FLAK_FEMALE_ZOMBIE
  - delete: STR_GUARD_SQUAT_FLAK_MALE_ZOMBIE
  - delete: STR_GUARD_TURRET
  - delete: STR_HAVOC
  - delete: STR_HAVOC_NURGLE
  - delete: STR_HAVOC_SLAANESH
  - delete: STR_HAVOC_TZEENTCH
  - delete: STR_HEAVY_GUARDSMAN_FEMALE
  - delete: STR_HEAVY_GUARDSMAN_MALE
  - delete: STR_HERETIC_ELITE_SISTER
  - delete: STR_HERETIC_SISTER
  - delete: STR_HERETIC_SISTERCANONESS
  - delete: STR_HERETIC_SISTERCELEST
  - delete: STR_HERETIC_SISTERHOSPITALLER
  - delete: STR_HERETIC_SISTERINQ
  - delete: STR_HERETIC_SISTERPALATINE
  - delete: STR_HERETIC_SISTER_SBLESSED
  - delete: STR_HERETIC_SISTER_SBLESSED_LIE
  - delete: STR_HERETIC_SISTER_SERAPH
  - delete: STR_HOLOGRAM_GRENADE_TARGET_GUARDSMAN
  - delete: STR_IMMOLATOR
  - delete: STR_IMPERIAL_ASSASSINFEM_AI
  - delete: STR_IMPERIAL_INQUISITOR_AI
  - delete: STR_IMPULSOR_SHIELD
  - delete: STR_INQ_STORMTROOPER_AI
  - delete: STR_IRON_BERSERKER
  - delete: STR_IRON_GUARD_ENGINEER
  - delete: STR_IRON_GUARD_SOLDIER
  - delete: STR_IRON_MAIDEN_SISTER
  - delete: STR_IRON_TERMINATOR
  - delete: STR_IRON_WARRIOR
  - delete: STR_IRON_WARRIOR_BREACHER
  - delete: STR_IRON_WARRIOR_HEAVY
  - delete: STR_IRON_WARRIOR_MEDIC
  - delete: STR_IRON_WARRIOR_WARSMITH
  - delete: STR_JOAN
  - delete: STR_JOANMISSION
  - delete: STR_KHORNE_ARMSISTER
  - delete: STR_KHORNE_ARMSISTER_BLESSED_FALSE
  - delete: STR_KHORNE_ARMSISTER_BLESSED_TRUE
  - delete: STR_KHORNE_CHAMP
  - delete: STR_KHORNE_DEMIBLOODLETTERIN
  - delete: STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR
  - delete: STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR_SPAWNED
  - delete: STR_KHORNE_DEMIBLOODLETTERIN_SPAWNED
  - delete: STR_KHORNE_DEMIBLOODLETTERIN_SUPERIOR
  - delete: STR_KHORNE_DEMIBLOODLETTERIN_SUPERIOR_SPAWNED
  - delete: STR_KHORNE_GOR
  - delete: STR_KHORNE_RETRIBUTOR
  - delete: STR_KHORNE_RETRIBUTOR_BLESSED_FALSE
  - delete: STR_KHORNE_RETRIBUTOR_SUPERIOR
  - delete: STR_KHORNE_RETRIBUTOR_SUPERIOR_BLESSED_FALSE
  - delete: STR_KHORNE_ROOKIESISTER
  - delete: STR_KHORNE_SISREPENTINFERIOR
  - delete: STR_KHORNE_SISTER
  - delete: STR_KHORNE_SISTERASS
  - delete: STR_KHORNE_SISTERREPENT
  - delete: STR_KHORNE_SISTER_VALKIA
  - delete: STR_KHORNE_UNGOR
  - delete: STR_KHRONE_TERRORIST
  - delete: STR_LEMONRUSS
  - delete: STR_LEMONRUSSB
  - delete: STR_LTS
  - delete: STR_LTT
  - delete: STR_MARINE
  - delete: STR_MARINE_DEVASTATOR_AI
  - delete: STR_MARINE_ZOMBIE_SCOUT_F
  - delete: STR_MARINE_ZOMBIE_SCOUT_M
  - delete: STR_MARINE_ZOMBIE_TACTICAL_F
  - delete: STR_MARINE_ZOMBIE_TACTICAL_M
  - delete: STR_MARINE_ZOMBIE_TER_F
  - delete: STR_MARINE_ZOMBIE_TER_M
  - delete: STR_MEKBOYZ
  - delete: STR_MONK1
  - delete: STR_MONK2
  - delete: STR_MONO_E
  - delete: STR_MONO_N
  - delete: STR_MONO_S
  - delete: STR_MONO_W
  - delete: STR_MUNITORIUM
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTON_SOLDIER
  - delete: STR_MUTON_SOLDIER_NW
  - delete: STR_NECRON_DEATHMARK
  - delete: STR_NECRON_DEATHMARK_REVIVES
  - delete: STR_NECRON_DESTROYER
  - delete: STR_NECRON_IMORTAL
  - delete: STR_NECRON_IMORTAL_REVIVES
  - delete: STR_NECRON_LYCHGUARD
  - delete: STR_NECRON_LYCHGUARD_REVIVES
  - delete: STR_NECRON_WARRIOR
  - delete: STR_NECRON_WARRIOR_REVIVES
  - delete: STR_NEVERBORN_TERRORIST
  - delete: STR_NIGHTLORDS_CSM_LEADER
  - delete: STR_NIGHTLORDS_CSM_SOLDIER
  - delete: STR_NIGHTLORDS_RAPTOR_COMMANDER
  - delete: STR_NIGHTLORDS_RAPTOR_ENGINEER
  - delete: STR_NIGHTLORDS_RAPTOR_LEADER
  - delete: STR_NIGHTLORDS_RAPTOR_MEDIC
  - delete: STR_NIGHTLORDS_RAPTOR_NAVIGATOR
  - delete: STR_NIGHTLORDS_RAPTOR_SOLDIER
  - delete: STR_NIGHT_LORDS_SISTER
  - delete: STR_NIGHT_LORDS_SISTER_SNIPER
  - delete: STR_NIGHT_LORDS_SISTER_SUPERIOR
  - delete: STR_NIGHTLORDS_WARPTALON_COMMANDER
  - delete: STR_NIGHTLORDS_WARPTALON_SOLDIER
  - delete: STR_NURGLE_BLIGHTED
  - delete: STR_NURGLE_BLIGHT_HAULER
  - delete: STR_NURGLE_BOOMER
  - delete: STR_NURGLE_CHAMP
  - delete: STR_NURGLE_CIV_CULTIST_BLESSED
  - delete: STR_NURGLE_CIV_CULTIST_BLESSED2
  - delete: STR_NURGLE_CIV_CULTIST_GREENROBE
  - delete: STR_NURGLE_CULTIST
  - delete: STR_NURGLE_CULTIST_FEM
  - delete: STR_NURGLE_CULTIST_HEAVY
  - delete: STR_NURGLE_CULTIST_LEADER
  - delete: STR_NURGLE_CULTIST_LEADER_RITUALIST
  - delete: STR_NURGLE_CULTIST_LIGHT
  - delete: STR_NURGLE_DAEMONETTE
  - delete: STR_NURGLE_OGRYN
  - delete: STR_NURGLE_REBORNSISTER
  - delete: STR_NURGLE_SISTER
  - delete: STR_NURGLE_SISTERBLESSED
  - delete: STR_NURGLE_SISTERBLESSED_MIDWIFE
  - delete: STR_NURGLE_SISTERBLESSED_NURGLING
  - delete: STR_NURGLE_SISTERHOSPITALLER
  - delete: STR_NURGLE_SOLDIER
  - delete: STR_NURGLE_SOLDIER_BLESSED
  - delete: STR_NURGLE_TERMINATOR
  - delete: STR_NURGLE_ZOMBIE
  - delete: STR_NURGLINGS
  - delete: STR_OBLITERATOR_COMMANDER
  - delete: STR_OBLITERATOR_SOLDIER
  - delete: STR_ORK_ARDBOY
  - delete: STR_ORK_ARDESTBOY
  - delete: STR_ORK_BOY
  - delete: STR_ORK_DEFFKOPTER
  - delete: STR_ORK_FLASHGITZ
  - delete: STR_ORK_FLASHGITZ2
  - delete: STR_ORK_KILLA
  - delete: STR_ORK_KOMMANDOZ
  - delete: STR_ORK_KOMMANDOZ_SNIPER
  - delete: STR_ORK_MEGANOB
  - delete: STR_ORK_NOBBOY
  - delete: STR_ORK_NOBBURLY
  - delete: STR_ORK_STORMBOY
  - delete: STR_ORK_TANKBUSTAZ
  - delete: STR_ORK_TURRET
  - delete: STR_ORK_TURRET2
  - delete: STR_ORK_WARBIKER
  - delete: STR_ORK_WARBOSS
  - delete: STR_PENITENT_ENGINE
  - delete: STR_PENITENT_ENGINECHAOS
  - delete: STR_PINK_HORROR_TERRORIST
  - delete: STR_PIPELINE_DESTRUCTIBLE
  - delete: STR_PRED_TURRET
  - delete: STR_PRED_TURRETBASE
  - delete: STR_PRIMARIS_ZOMBIE_GRV
  - delete: STR_PRIMARIS_ZOMBIE_INC
  - delete: STR_PRIMARIS_ZOMBIE_PHB
  - delete: STR_PRIMARIS_ZOMBIE_TAC
  - delete: STR_RADAR_EQUIPMENT
  - delete: STR_RAZORBACK
  - delete: STR_REAPER_TERRORIST
  - delete: STR_REBEL_GROT
  - delete: STR_REBEL_HEAD_HONCHO
  - delete: STR_REBEL_RIFLEGROT
  - delete: STR_REBEL_SNIPERGROT
  - delete: STR_REPENTIA_SUPERIOR
  - delete: STR_RIOTER_F0
  - delete: STR_RIOTER_F1
  - delete: STR_RIOTER_M0
  - delete: STR_RIOTER_M1
  - delete: STR_RTS
  - delete: STR_RTT
  - delete: STR_SECONDBORN_SISTER
  - delete: STR_SECTOID_ASPIRING_CHAMPION
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_SECTOID_DARKDISCIPLE
  - delete: STR_SECTOID_DARKDISCIPLE_ALPHA
  - delete: STR_SECTOID_DARK_DISCIPLE_DAEMONETTE
  - delete: STR_SECTOID_DARK_DISCIPLE_NEVERBORN
  - delete: STR_SECTOID_DARK_DISCIPLE_NEVERBORN_RITUALIST
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_FEMCULTIST
  - delete: STR_SECTOID_LEADER
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SECTOPOD2_TERRORIST
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_SERVITOR
  - delete: STR_SHIELD_EQUIPMENT
  - delete: STR_SHRINE_ADEPTAS_AI
  - delete: STR_SHRINE_ELOHIM_AI
  - delete: STR_SHRINE_MEDICAE_AI
  - delete: STR_SHRINE_NOVICE_AI
  - delete: STR_SHRINE_NOVITIATE_SUPERIOR_AI
  - delete: STR_SHRINE_RETRIBUTOR_AI
  - delete: STR_SHRINE_SUPERIOR_AI
  - delete: STR_SIDE_TURRET
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_SKULL
  - delete: STR_SLAANESH_ANOINTED
  - delete: STR_SLAANESH_ANOINTED_MISSILE
  - delete: STR_SLAANESH_CANTUS
  - delete: STR_SLAANESH_CHOSEN
  - delete: STR_SLAANESH_CHOSENASS
  - delete: STR_SLAANESH_DEMIMONDE
  - delete: STR_SLAANESH_DEMIMONDE_BLESSED
  - delete: STR_SLAANESH_DEMIMONDE_BLESSED_RITUALIST
  - delete: STR_SLAANESH_DEMIMONDE_BLESSED_SACRIFICE
  - delete: STR_SLAANESH_DEMIMONDE_RITUALIST
  - delete: STR_SLAANESH_DEMIMONDE_SACRIFICE
  - delete: STR_SLAANESH_FBLESSED
  - delete: STR_SLAANESH_FBLESSED_FALSE
  - delete: STR_SLAANESH_MBLESSED
  - delete: STR_SLAANESH_NOVICE
  - delete: STR_SLAANESH_PURPLESISTER
  - delete: STR_SLAANESH_SACRIFICE_F
  - delete: STR_SLAANESH_SACRIFICE_M
  - delete: STR_SLAANESH_SISDEVOTED
  - delete: STR_SLAANESH_SISTER
  - delete: STR_SLAANESH_SISTERASS
  - delete: STR_SLAANESH_SISTER_BLESSED_FALSE
  - delete: STR_SLAANESH_SISTER_BLESSED_TRUE
  - delete: STR_SLAANESH_SISTERDOM
  - delete: STR_SLAANESH_SISTERDOM_SUPERIOR
  - delete: STR_SLAANESH_SISTERPALATINE
  - delete: STR_SLAANESH_SISTER_SERAPH
  - delete: STR_SLAANESH_SOLDIER
  - delete: STR_SLAANGOR_BRAYGOR
  - delete: STR_SLAANGOR_BULLGOR
  - delete: STR_SLAANGOR_BULLGOR_RITUALIST
  - delete: STR_SLAANGOR_FIENDGOR
  - delete: STR_SLAANGOR_GOR
  - delete: STR_SLAANGOR_TERRORIST
  - delete: STR_SLAANGOR_UNGOR
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_SENTINEL
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_SQUIG_TEST
  - delete: STR_STORMTALON
  - delete: STR_STORMTALON_ENGINE
  - delete: STR_STORMTURRET
  - delete: STR_STORMTURRET_ADEPTAS
  - delete: STR_STORMTURRETGK
  - delete: STR_SUPORTF
  - delete: STR_TANITH_SCOUT_FEMALE
  - delete: STR_TANITH_SCOUT_MALE
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_T_ARBITES_BOLTER
  - delete: STR_TARGET_GUARDSMAN
  - delete: STR_TARGET_SOLDIER
  - delete: STR_TARGET_SOLDIER_GUARD
  - delete: STR_TAUROS_SMALL_TURRET
  - delete: STR_TAUROS_TURRET
  - delete: STR_TAUROX_TURRET
  - delete: STR_T_BOLTER
  - delete: STR_T_BOLTER_I
  - delete: STR_THUNDERFIRE
  - delete: STR_THUNDERFIRE_P
  - delete: STR_TRAITOR_CHIMERA_TURRET
  - delete: STR_TRAITORGUARD_BATTLE_SERVITOR_HB
  - delete: STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE
  - delete: STR_TRAITORGUARD_OGRYN
  - delete: STR_TRAITORGUARD_OGRYN_REDBLACK
  - delete: STR_TRAITOR_SQUATS
  - delete: STR_TRAITOR_SQUATS_HEAVY
  - delete: STR_TTURRETPD
  - delete: STR_TZAANGOR
  - delete: STR_TZEENTCH_ACOLYTE
  - delete: STR_TZEENTCH_ACOLYTE_FLAMER
  - delete: STR_TZEENTCH_BATTLE_SERVITOR_PLASMA
  - delete: STR_TZEENTCH_BLESSED
  - delete: STR_TZEENTCH_BLESSED2
  - delete: STR_TZEENTCH_COMBAT_SERVITOR
  - delete: STR_TZEENTCH_CULT_LEADER
  - delete: STR_TZEENTCH_CULT_LEADER_ASSASSIN
  - delete: STR_TZEENTCH_CULT_LEADER_SPAWN
  - delete: STR_TZEENTCH_CULT_POSSESSED
  - delete: STR_TZEENTCH_CULT_SUMMONER
  - delete: STR_TZEENTCH_CULT_WITCH
  - delete: STR_TZEENTCH_CULT_WITCH_RITUALIST
  - delete: STR_TZEENTCH_DREBORN
  - delete: STR_TZEENTCH_FEM_CULTIST
  - delete: STR_TZEENTCH_LEADER
  - delete: STR_TZEENTCH_LESSER_DAEMON
  - delete: STR_TZEENTCH_MUTANT
  - delete: STR_TZEENTCH_SISTER
  - delete: STR_TZEENTCH_SISTERASS
  - delete: STR_TZEENTCH_SOLDIER
  - delete: STR_TZEENTCHS_SISTERCHAMP
  - delete: STR_TZEENTCH_TRAITORGUARD_BASIC
  - delete: STR_TZEENTCH_TRAITORGUARD_CARAPACE
  - delete: STR_TZEENTCH_TRAITORGUARD_COMMANDO
  - delete: STR_TZEENTCH_TRAITORGUARD_HEAVY
  - delete: STR_TZEENTCH_TRAITORGUARD_OFFICER
  - delete: STR_TZEENTCH_TRAITORGUARD_SCOUT
  - delete: STR_TZEENTCH_TWISTED_SISTER
  - delete: STR_TZEENTCH_WARP_THRALL
  - delete: STR_TZEENTCH_ZEALOT_THRALL
  - delete: STR_TZEENTCH_ZEALOT_THRALL_RITUALIST
  - delete: STR_VALK_CANNON_MOUNT
  - delete: STR_VINDICATOR
  - delete: STR_VINDICATOR2
  - delete: STR_VOSS_DESTRUCTIBLE_NORTH
  - delete: STR_VOSS_DESTRUCTIBLE_SOUTH
  - delete: STR_WARPTALON_COMMANDER
  - delete: STR_WARPTALON_SOLDIER
  - delete: STR_WEIRDBOYZ
  - delete: STR_WHIRLWIND
  - delete: STR_WHIRLWINDPD
  - delete: STR_XENO_COMMANDER
  - delete: STR_XENO_LEADER
  - delete: STR_XENOSECTOPOD_TERRORIST
  - delete: STR_XENO_SOLDIER
  - delete: STR_XENO_TERRORIST
