armors:
  - delete: BARREL_ARMOR
  - delete: BEHEMOTH_ARMOR
  - delete: BIKE_ARMOR_UC
  - delete: CARNI_ARMOR
  - delete: CELATID_ARMOR
  - delete: CENT_ARMOR
  - delete: CENT_ARMOR_UC
  - delete: CHRYSSALID_ARMOR
  - delete: CIVF_ARMOR
  - delete: CIVILIAN_F0
  - delete: CIVILIAN_F1
  - delete: CIVILIAN_M0
  - delete: CIVILIAN_M1
  - delete: CIVM_ARMOR
  - delete: CULTIST_RITUAL_SACRIFICE_ARMOR
  - delete: CULTIST_RITUAL_SUMMONING_ARMOR
  - delete: CYBERDISC_ARMOR
  - delete: DAMOCLES_ARMOR
  - delete: DAMOCLESPD_ARMOR
  - delete: DEFILER_ARMOR_L
  - delete: DEFILER_ARMOR_R
  - delete: DREAD_ARMOR2_UC
  - delete: DREAD_ARMOR3_UC
  - delete: DREAD_ARMOR4_UC
  - delete: DREAD_ARMOR5_UC
  - delete: DREAD_ARMOR_UC
  - delete: ELDAR_TURRET_ARMOR
  - delete: ELDAR_TURRET_ARMOR_P
  - delete: ETHEREAL_ARMOR0
  - delete: ETHEREAL_ARMOR1
  - delete: ETHEREAL_ARMOR2
  - delete: EXORCIST_ARMOR
  - delete: FIELD_ARMOR
  - delete: FLOATER_ARMOR0
  - delete: FLOATER_ARMOR1
  - delete: FLOATER_ARMOR2
  - delete: GATEDOWN_ARMOR
  - delete: GATEUP_ARMOR
  - delete: GENE_ARMOR
  - delete: GENE_ARMOR2
  - delete: GENE_ARMOR3
  - delete: GENERATOR_ARMOR
  - delete: GUARD_ARMOR
  - delete: GUARD_ARMORF
  - delete: GUARD_ARMORM
  - delete: GUARD_ARMOROF
  - delete: HOVERTANK_ARMOR
  - delete: IMMOLATOR_ARMOR
  - delete: IMPULSOR_SHIELD_ARMOR
  - delete: LEMONRUSS_ARMOR
  - delete: LEMONRUSS_ARMORB
  - delete: LTS_ARMOR
  - delete: LTT_ARMOR
  - delete: MONK_ARMOR_1
  - delete: MONK_ARMOR_2
  - delete: MONK_ARMOR_UC
  - delete: MUNITORIUM_ARMOR
  - delete: MUTON_ARMOR0
  - delete: MUTON_ARMOR1
  - delete: MUTON_ARMOR2
  - delete: MUTON_ARMOR3
  - delete: MUTON_ARMOR4
  - delete: MUTON_ARMOR5
  - delete: MUTON_ARMORHAVOC
  - delete: MUTON_ARMORHAVOCN
  - delete: MUTON_ARMORHAVOCS
  - delete: MUTON_ARMORHAVOCT
  - delete: MUTON_ARMORNURGLE
  - delete: MUTON_ARMORNURGLEA
  - delete: MUTON_ARMORSLAANESH
  - delete: MUTON_ARMORTZEENTCH
  - delete: MUTON_ARMORTZS
  - delete: OBLITERATOR_ARMOR
  - delete: ORBITAL_ARMOR
  - delete: ORK_TURRET2_ARMOR
  - delete: ORK_TURRET_ARMOR
  - delete: PIPELINE_ARMOR
  - delete: PREDATOR_ARMOR
  - delete: PREDATOR_ARMORBASE
  - delete: PREDATOR_SIDE_ARMOR
  - delete: RADAR_ARMOR
  - delete: RAZORBACK_ARMOR
  - delete: REAPER_ARMOR
  - delete: RTS_ARMOR
  - delete: RTT_ARMOR
  - delete: SACRIFICE_F0
  - delete: SACRIFICE_F1
  - delete: SACRIFICE_M0
  - delete: SACRIFICE_M1
  - delete: SECTOID_ARMOR0
  - delete: SECTOPOD_ARMOR
  - delete: SECTOPOD_ARMOR2
  - delete: SERVITOR_ARMOR_UC
  - delete: SHIELD_ARMOR
  - delete: SILACOID_ARMOR
  - delete: SKULL_ARMOR
  - delete: SNAKEMAN_ARMOR0
  - delete: SNAKEMAN_ARMOR1
  - delete: SNAKEMAN_ARMOR2
  - delete: SNAKEMAN_ARMORC
  - delete: SNAKEMAN_ARMORH
  - delete: SNAKEMAN_ARMORN
  - delete: SNAKEMAN_TURRET
  - delete: STORMRAVEN_ADEPTAS_ARMOR
  - delete: STORMRAVEN_ARMOR
  - delete: STORMRAVEN_ARMORGK
  - delete: STR_ADEPTAS_ARMORA_UC
  - delete: STR_ADEPTAS_ARMORB_UC
  - delete: STR_ADEPTAS_ARMORCEL_UC
  - delete: STR_ADEPTAS_ARMORC_UC
  - delete: STR_ADEPTAS_ARMORD_UC
  - delete: STR_ADEPTAS_ARMOR_HONOR_UC
  - delete: STR_ADEPTAS_ARMORH_UC
  - delete: STR_ADEPTAS_ARMORI_UC
  - delete: STR_ADEPTAS_ARMORR_UC
  - delete: STR_ADEPTAS_ARMORS_UC
  - delete: STR_ADEPTAS_ARMORSUP_UC
  - delete: STR_ADEPTAS_ARMOR_UC
  - delete: STR_ADEPTAS_KHORNE
  - delete: STR_ADEPTAS_NURGLE
  - delete: STR_ADEPTAS_SLAANESH
  - delete: STR_ADEPTAS_TZEENTCH
  - delete: STR_ADEPTAS_ZOMBIE_ARMOR
  - delete: STR_APOT_ARMOR_UC
  - delete: STR_ARBITOR_ARMOR_UC
  - delete: STR_ASS_ARMOR_HONOR_UC
  - delete: STR_ASS_ARMOR_UC
  - delete: STR_BIOMANCER
  - delete: STR_BULLGRYN_BUCKLER
  - delete: STR_BULLGRYN_BUCKLER_RIOT
  - delete: STR_BULLGRYN_SLAB
  - delete: STR_BULLGRYN_SLAB_RIOT
  - delete: STR_CAPTAIN_UC
  - delete: STR_CELATID_ARMOR
  - delete: STR_CELESTIAN_ZOMBIE_ARMOR
  - delete: STR_CHAOS_BEHEMOTH_ARMOR
  - delete: STR_CHAOS_HAVOC_ARMOR
  - delete: STR_CHAOS_LORD_ARMOR
  - delete: STR_CHAOS_MARINE_ARMOR
  - delete: STR_CHAOS_RAPTOR_ARMOR
  - delete: STR_CHAOS_SENTINEL_ARMOR
  - delete: STR_CHAOS_SERGEANT_ARMOR
  - delete: STR_CHAOS_SORC_ARMOR
  - delete: STR_CHAOS_TERMINATOR_ARMOR
  - delete: STR_CHAP_ARMOR_UC
  - delete: STR_CHIMERA_PD_ARMOR
  - delete: STR_CHIMERA_PDH_ARMOR
  - delete: STR_CHIMERA_TURRET_ARMOR
  - delete: STR_CHRYSSALID_ARMOR
  - delete: STR_CMAS_ARMOR
  - delete: STR_COMMISSAR_CARAPACE_UC
  - delete: STR_COMMISSAR_UC
  - delete: STR_CULTIST_ARMOR
  - delete: STR_DESTROYER_ARMOR
  - delete: STR_DEV_ARMOR_UC
  - delete: STR_DIVINER
  - delete: STR_DREAD_DW_ARMOR2_UC
  - delete: STR_DREAD_DW_ARMOR3_UC
  - delete: STR_DREAD_DW_ARMOR4_UC
  - delete: STR_DREAD_DW_ARMOR5_UC
  - delete: STR_DREAD_DW_ARMOR_UC
  - delete: STR_DREAD_GK_ARMOR_UC
  - delete: STR_DW_APOT_ARMOR_BA_UC
  - delete: STR_DW_APOT_ARMOR_BT_UC
  - delete: STR_DW_APOT_ARMOR_CF_UC
  - delete: STR_DW_APOT_ARMOR_DA_UC
  - delete: STR_DW_APOT_ARMOR_IF_UC
  - delete: STR_DW_APOT_ARMOR_SALA_UC
  - delete: STR_DW_APOT_ARMOR_SW_UC
  - delete: STR_DW_APOT_ARMOR_ULTRA_UC
  - delete: STR_DW_APOT_ARMOR_WS_UC
  - delete: STR_DW_ASS_ARMOR_BAH_UC
  - delete: STR_DW_ASS_ARMOR_BA_UC
  - delete: STR_DW_ASS_ARMOR_BT_UC
  - delete: STR_DW_ASS_ARMOR_CF_UC
  - delete: STR_DW_ASS_ARMOR_DA_UC
  - delete: STR_DW_ASS_ARMOR_IF_UC
  - delete: STR_DW_ASS_ARMOR_SALA_UC
  - delete: STR_DW_ASS_ARMOR_SW_UC
  - delete: STR_DW_ASS_ARMOR_ULTRA_UC
  - delete: STR_DW_ASS_ARMOR_WS_UC
  - delete: STR_DW_CAP_ARMOR_BA_UC
  - delete: STR_DW_CAP_ARMOR_BT_UC
  - delete: STR_DW_CAP_ARMOR_CF_UC
  - delete: STR_DW_CAP_ARMOR_DA_UC
  - delete: STR_DW_CAP_ARMOR_IF_UC
  - delete: STR_DW_CAP_ARMOR_SALA_UC
  - delete: STR_DW_CAP_ARMOR_SW_UC
  - delete: STR_DW_CAP_ARMOR_ULTRA_UC
  - delete: STR_DW_CAP_ARMOR_WS_UC
  - delete: STR_DW_DEV_ARMOR_BA_UC
  - delete: STR_DW_DEV_ARMOR_BT_UC
  - delete: STR_DW_DEV_ARMOR_CF_UC
  - delete: STR_DW_DEV_ARMOR_DA_UC
  - delete: STR_DW_DEV_ARMOR_IF_UC
  - delete: STR_DW_DEV_ARMOR_SALA_UC
  - delete: STR_DW_DEV_ARMOR_SW_UC
  - delete: STR_DW_DEV_ARMOR_ULTRA_UC
  - delete: STR_DW_DEV_ARMOR_WS_UC
  - delete: STR_DW_TAC_ARMOR_BAH_UC
  - delete: STR_DW_TAC_ARMOR_BA_UC
  - delete: STR_DW_TAC_ARMOR_BT_UC
  - delete: STR_DW_TAC_ARMOR_CF_UC
  - delete: STR_DW_TAC_ARMOR_DA_UC
  - delete: STR_DW_TAC_ARMOR_IF_UC
  - delete: STR_DW_TAC_ARMOR_SALA_UC
  - delete: STR_DW_TAC_ARMOR_SW_UC
  - delete: STR_DW_TAC_ARMOR_ULTRA_UC
  - delete: STR_DW_TAC_ARMOR_WS_UC
  - delete: STR_DW_TASS_ARMOR_BA_UC
  - delete: STR_DW_TASS_ARMOR_BT_UC
  - delete: STR_DW_TASS_ARMOR_CF_UC
  - delete: STR_DW_TASS_ARMOR_DA_UC
  - delete: STR_DW_TASS_ARMOR_IF_UC
  - delete: STR_DW_TASS_ARMOR_SALA_UC
  - delete: STR_DW_TASS_ARMOR_SW_UC
  - delete: STR_DW_TASS_ARMOR_ULTRA_UC
  - delete: STR_DW_TASS_ARMOR_WS_UC
  - delete: STR_DW_TECH_ARMOR_BA_UC
  - delete: STR_DW_TECH_ARMOR_BT_UC
  - delete: STR_DW_TECH_ARMOR_CF_UC
  - delete: STR_DW_TECH_ARMOR_DA_UC
  - delete: STR_DW_TECH_ARMOR_IF_UC
  - delete: STR_DW_TECH_ARMOR_SALA_UC
  - delete: STR_DW_TECH_ARMOR_SW_UC
  - delete: STR_DW_TECH_ARMOR_ULTRA_UC
  - delete: STR_DW_TECH_ARMOR_WS_UC
  - delete: STR_DW_TER_ARMOR_BA_UC
  - delete: STR_DW_TER_ARMOR_BT_UC
  - delete: STR_DW_TER_ARMOR_CF_UC
  - delete: STR_DW_TER_ARMOR_DA_UC
  - delete: STR_DW_TER_ARMOR_IF_UC
  - delete: STR_DW_TER_ARMOR_SALA_UC
  - delete: STR_DW_TER_ARMOR_SW_UC
  - delete: STR_DW_TER_ARMOR_ULTRA_UC
  - delete: STR_DW_TER_ARMOR_WS_UC
  - delete: STR_DW_TSARGENT_ARMOR_BA_UC
  - delete: STR_DW_TSARGENT_ARMOR_BT_UC
  - delete: STR_DW_TSARGENT_ARMOR_CF_UC
  - delete: STR_DW_TSARGENT_ARMOR_DA_UC
  - delete: STR_DW_TSARGENT_ARMOR_IF_UC
  - delete: STR_DW_TSARGENT_ARMOR_SALA_UC
  - delete: STR_DW_TSARGENT_ARMOR_SW_UC
  - delete: STR_DW_TSARGENT_ARMOR_ULTRA_UC
  - delete: STR_DW_TSARGENT_ARMOR_WS_UC
  - delete: STR_DW_WM_ARMOR_BA_UC
  - delete: STR_DW_WM_ARMOR_BT_UC
  - delete: STR_DW_WM_ARMOR_CF_UC
  - delete: STR_DW_WM_ARMOR_DA_UC
  - delete: STR_DW_WM_ARMOR_IF_UC
  - delete: STR_DW_WM_ARMOR_SALA_UC
  - delete: STR_DW_WM_ARMOR_SW_UC
  - delete: STR_DW_WM_ARMOR_ULTRA_UC
  - delete: STR_DW_WM_ARMOR_WS_UC
  - delete: STR_ELDAR_ARMOR
  - delete: STR_ELDAR_ARMOR2
  - delete: STR_ELDAR_ARMOR2_P
  - delete: STR_ELDAR_ARMOR2_P_SHIELD
  - delete: STR_ELDAR_ARMOR3
  - delete: STR_ELDAR_ARMOR3_P
  - delete: STR_ELDAR_ARMOR3_P_SHIELD
  - delete: STR_ELDAR_ARMOR4
  - delete: STR_ELDAR_ARMOR4_P
  - delete: STR_ELDAR_ARMOR4_P_SHIELD
  - delete: STR_ELDAR_ARMOR5
  - delete: STR_ELDAR_ARMOR5_P
  - delete: STR_ELDAR_ARMOR5_P_SHIELD
  - delete: STR_ELDAR_ARMOR6
  - delete: STR_ELDAR_ARMOR6_P
  - delete: STR_ELDAR_ARMOR6_P_SHIELD
  - delete: STR_ELDAR_ARMOR_F
  - delete: STR_ELDAR_ARMOR_FH
  - delete: STR_ELDAR_ARMOR_F_SHIELD
  - delete: STR_ELDAR_ARMOR_M
  - delete: STR_ELDAR_ARMOR_M_SHIELD
  - delete: STR_ELDAR_PLAT_ARMOR
  - delete: STR_ELDAR_PLAT_ARMOR_P
  - delete: STR_EMPLACEMENT_ARMOR
  - delete: STR_ENFORCER_ARMOR_UC
  - delete: STR_ENFORCER_HEAVY_ARMOR_UC
  - delete: STR_ENFORCER_MEDIC_ARMOR_UC
  - delete: STR_ENFORCER_SHIELD_ARMOR_UC
  - delete: STR_ENFORCER_SIGNAL_ARMOR_UC
  - delete: STR_ENFORCER_SIGNALFALSE_ARMOR_UC
  - delete: STR_FLAMER_ARMOR
  - delete: STR_FLOATER_ARMOR0
  - delete: STR_FLYING_SUIT_UC
  - delete: STR_GC2_ARMOR
  - delete: STR_GC_ARMOR
  - delete: STR_GENETANK_ARMOR
  - delete: STR_GK_APO_ARMOR_UC
  - delete: STR_GK_CHP_UC
  - delete: STR_GK_LIB_LV1_UC
  - delete: STR_GK_LIB_LV2_UC
  - delete: STR_GK_LIB_LV3_UC
  - delete: STR_GK_TAC_LV1_UC
  - delete: STR_GK_TAC_LV2_UC
  - delete: STR_GK_TAC_LV3_UC
  - delete: STR_GK_TAC_LV4_UC
  - delete: STR_GK_TAC_LV5_UC
  - delete: STR_GK_TEC_LV1_UC
  - delete: STR_GK_TEC_LV2_UC
  - delete: STR_GK_TEC_LV3_UC
  - delete: STR_GORGON_HEAVY_FLAMER_BACK_LEFT_ARMOR
  - delete: STR_GORGON_HEAVY_FLAMER_BACK_RIGHT_ARMOR
  - delete: STR_GORGON_HEAVY_FLAMER_FRONT_LEFT_ARMOR
  - delete: STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT_ARMOR
  - delete: STR_GORGON_HEAVY_STUBBER_LEFT_ARMOR
  - delete: STR_GORGON_HEAVY_STUBBER_RIGHT_ARMOR
  - delete: STR_GREYKNIGHT_ADEPTAS_ARMOR
  - delete: STR_GREYKNIGHT_ARMOR
  - delete: STR_GREYKNIGHT_ARMOR_BA
  - delete: STR_GREYKNIGHT_ARMOR_NS
  - delete: STR_GREYKNIGHT_UC
  - delete: STR_GROTS_ARMOR
  - delete: STR_GUARD_ARMORH_UC
  - delete: STR_GUARD_ARMORP_UC
  - delete: STR_GUARD_ARMORSM
  - delete: STR_GUARD_ARMORS_MEDIC_UC
  - delete: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON_UC
  - delete: STR_GUARD_ARMORS_MOUNTED_LASCANNON_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC
  - delete: STR_GUARDPD_ARMOR_UC
  - delete: STR_GUARDPDMEDIC_ARMOR_UC
  - delete: STR_HEAVY_GUARDSMAN_FEMALE
  - delete: STR_HEAVY_GUARDSMAN_MALE
  - delete: STR_HONOR_ARMOR_UC
  - delete: STR_JARMORH_UC
  - delete: STR_JARMOR_UC
  - delete: STR_JARMOR_UCM
  - delete: STR_JUDGE_ARMOR_UC
  - delete: STR_JUDGE_BIKE_ARMOR_UC
  - delete: STR_KHORNECHAMP_ARMOR
  - delete: STR_LIB_ARMOR_LOCKDOWN
  - delete: STR_LIB_ARMOR_MELEE_INSPIRE
  - delete: STR_LIB_ARMOR_SHIELD
  - delete: STR_LIB_ARMOR_SMITE
  - delete: STR_LIB_ARMOR_STASIS
  - delete: STR_LIB_ARMOR_UC
  - delete: STR_MARINE_ZOMBIE_DW_TAC_ARMOR
  - delete: STR_MARINE_ZOMBIE_DW_TER_ARMOR
  - delete: STR_MARINE_ZOMBIE_SCOUT_F_ARMOR
  - delete: STR_MARINE_ZOMBIE_SCOUT_M_ARMOR
  - delete: STR_MARINE_ZOMBIE_TACTICAL_F_ARMOR
  - delete: STR_MARINE_ZOMBIE_TACTICAL_M_ARMOR
  - delete: STR_MARINE_ZOMBIE_TER_F_ARMOR
  - delete: STR_MARINE_ZOMBIE_TER_M_ARMOR
  - delete: STR_MARSHAL_ARMOR_UC
  - delete: STR_MEDIC_CARAPACE_ARMOR
  - delete: STR_MKX_APO_UC
  - delete: STR_MKX_BIKE_LV1_UC
  - delete: STR_MKX_BIKE_LV2_UC
  - delete: STR_MKX_BIKE_LV3_UC
  - delete: STR_MKX_BIKE_LV4_UC
  - delete: STR_MKX_BIKE_UC
  - delete: STR_MKX_CHP_UC
  - delete: STR_MKX_DW_APO_BA_UC
  - delete: STR_MKX_DW_APO_BT_UC
  - delete: STR_MKX_DW_APO_CF_UC
  - delete: STR_MKX_DW_APO_DA_UC
  - delete: STR_MKX_DW_APO_IF_UC
  - delete: STR_MKX_DW_APO_SALA_UC
  - delete: STR_MKX_DW_APO_SW_UC
  - delete: STR_MKX_DW_APO_ULTRA_UC
  - delete: STR_MKX_DW_APO_WS_UC
  - delete: STR_MKX_DW_CAP_BA_UC
  - delete: STR_MKX_DW_CAP_BT_UC
  - delete: STR_MKX_DW_CAP_CF_UC
  - delete: STR_MKX_DW_CAP_DA_UC
  - delete: STR_MKX_DW_CAP_IF_UC
  - delete: STR_MKX_DW_CAP_SALA_UC
  - delete: STR_MKX_DW_CAP_SW_UC
  - delete: STR_MKX_DW_CAP_ULTRA_UC
  - delete: STR_MKX_DW_CAP_WS_UC
  - delete: STR_MKX_DW_CHP_BA_UC
  - delete: STR_MKX_DW_CHP_BT_UC
  - delete: STR_MKX_DW_CHP_CF_UC
  - delete: STR_MKX_DW_CHP_DA_UC
  - delete: STR_MKX_DW_CHP_IF_UC
  - delete: STR_MKX_DW_CHP_SALA_UC
  - delete: STR_MKX_DW_CHP_SW_UC
  - delete: STR_MKX_DW_CHP_ULTRA_UC
  - delete: STR_MKX_DW_CHP_WS_UC
  - delete: STR_MKX_DW_GRV_BA_UC
  - delete: STR_MKX_DW_GRV_BT_UC
  - delete: STR_MKX_DW_GRV_CF_UC
  - delete: STR_MKX_DW_GRV_DA_UC
  - delete: STR_MKX_DW_GRV_IF_UC
  - delete: STR_MKX_DW_GRV_SALA_UC
  - delete: STR_MKX_DW_GRV_SW_UC
  - delete: STR_MKX_DW_GRV_ULTRA_UC
  - delete: STR_MKX_DW_GRV_WS_UC
  - delete: STR_MKX_DW_GRV_ZOMBIE
  - delete: STR_MKX_DW_INC_BA_UC
  - delete: STR_MKX_DW_INC_BT_UC
  - delete: STR_MKX_DW_INC_CF_UC
  - delete: STR_MKX_DW_INC_DA_UC
  - delete: STR_MKX_DW_INC_IF_UC
  - delete: STR_MKX_DW_INC_SALA_UC
  - delete: STR_MKX_DW_INC_SW_UC
  - delete: STR_MKX_DW_INC_ULTRA_UC
  - delete: STR_MKX_DW_INC_WS_UC
  - delete: STR_MKX_DW_INC_ZOMBIE
  - delete: STR_MKX_DW_LIB_BA_UC
  - delete: STR_MKX_DW_LIB_BT_UC
  - delete: STR_MKX_DW_LIB_CF_UC
  - delete: STR_MKX_DW_LIB_DA_UC
  - delete: STR_MKX_DW_LIB_IF_UC
  - delete: STR_MKX_DW_LIB_SALA_UC
  - delete: STR_MKX_DW_LIB_SW_UC
  - delete: STR_MKX_DW_LIB_ULTRA_UC
  - delete: STR_MKX_DW_LIB_WS_UC
  - delete: STR_MKX_DW_PHB_BA_UC
  - delete: STR_MKX_DW_PHB_BT_UC
  - delete: STR_MKX_DW_PHB_CF_UC
  - delete: STR_MKX_DW_PHB_DA_UC
  - delete: STR_MKX_DW_PHB_IF_UC
  - delete: STR_MKX_DW_PHB_SALA_UC
  - delete: STR_MKX_DW_PHB_SW_UC
  - delete: STR_MKX_DW_PHB_ULTRA_UC
  - delete: STR_MKX_DW_PHB_WS_UC
  - delete: STR_MKX_DW_PHB_ZOMBIE
  - delete: STR_MKX_DW_TAC_BA_UC
  - delete: STR_MKX_DW_TAC_BT_UC
  - delete: STR_MKX_DW_TAC_CF_UC
  - delete: STR_MKX_DW_TAC_DA_UC
  - delete: STR_MKX_DW_TAC_IF_UC
  - delete: STR_MKX_DW_TAC_SALA_UC
  - delete: STR_MKX_DW_TAC_SW_UC
  - delete: STR_MKX_DW_TAC_ULTRA_UC
  - delete: STR_MKX_DW_TAC_WS_UC
  - delete: STR_MKX_DW_TAC_ZOMBIE
  - delete: STR_MKX_DW_TEC_BA_UC
  - delete: STR_MKX_DW_TEC_BT_UC
  - delete: STR_MKX_DW_TEC_CF_UC
  - delete: STR_MKX_DW_TEC_DA_UC
  - delete: STR_MKX_DW_TEC_IF_UC
  - delete: STR_MKX_DW_TEC_SALA_UC
  - delete: STR_MKX_DW_TEC_SW_UC
  - delete: STR_MKX_DW_TEC_ULTRA_UC
  - delete: STR_MKX_DW_TEC_WS_UC
  - delete: STR_MKX_GRV_LV1_UC
  - delete: STR_MKX_GRV_LV2_UC
  - delete: STR_MKX_GRV_LV3_UC
  - delete: STR_MKX_GRV_LV4_UC
  - delete: STR_MKX_GRV_LV5_UC
  - delete: STR_MKX_GRV_ZOMBIE
  - delete: STR_MKX_INC_LV1_UC
  - delete: STR_MKX_INC_LV2_UC
  - delete: STR_MKX_INC_LV3_UC
  - delete: STR_MKX_INC_LV4_UC
  - delete: STR_MKX_INC_LV5_UC
  - delete: STR_MKX_INC_ZOMBIE
  - delete: STR_MKX_LIB_LV1_UC
  - delete: STR_MKX_LIB_LV2_UC
  - delete: STR_MKX_LIB_LV3_UC
  - delete: STR_MKX_PHB_LV1_UC
  - delete: STR_MKX_PHB_LV2_UC
  - delete: STR_MKX_PHB_LV3_UC
  - delete: STR_MKX_PHB_LV4_UC
  - delete: STR_MKX_PHB_LV5_UC
  - delete: STR_MKX_PHB_ZOMBIE
  - delete: STR_MKX_TAC_LV1_UC
  - delete: STR_MKX_TAC_LV2_UC
  - delete: STR_MKX_TAC_LV3_UC
  - delete: STR_MKX_TAC_LV4_UC
  - delete: STR_MKX_TAC_LV5_UC
  - delete: STR_MKX_TAC_ZOMBIE
  - delete: STR_MKX_TEC_LV1_UC
  - delete: STR_MKX_TEC_LV2_UC
  - delete: STR_MKX_TEC_LV3_UC
  - delete: STR_MONO_E_ARMOR
  - delete: STR_MONO_N_ARMOR
  - delete: STR_MONO_S_ARMOR
  - delete: STR_MONO_W_ARMOR
  - delete: STR_MUTON_ARMOR0
  - delete: STR_MUTON_ARMOR1
  - delete: STR_MUTON_ARMOR2
  - delete: STR_MUTON_ARMORB
  - delete: STR_MUTON_ARMORNURGLE
  - delete: STR_MUTON_ARMORNURGLEC
  - delete: STR_NECRON_ARCHITECT_ARMOR
  - delete: STR_NECRON_DEATHMARK_ARMOR
  - delete: STR_NECRON_IMORTAL_ARMOR
  - delete: STR_NECRON_LYCHGUARD_ARMOR
  - delete: STR_NECRON_SCARAB_ARMOR1
  - delete: STR_NECRON_SCARAB_ARMOR3
  - delete: STR_NECRON_SCARAB_ARMOR5
  - delete: STR_NECRON_WARRIOR_ARMOR
  - delete: STR_NONE_UC
  - delete: STR_OFFICER_CARAPACE_ARMOR
  - delete: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE
  - delete: STR_OFFICER_FLAK_ARMOR
  - delete: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
  - delete: STR_OGRYN_CARAPACE
  - delete: STR_OGRYN_UC
  - delete: STR_ORK_ARMORH
  - delete: STR_ORK_ARMORL
  - delete: STR_ORK_ARMORM
  - delete: STR_ORK_KILLA_ARMOR
  - delete: STR_PDF_PILOT
  - delete: STR_PENAL_ARMOR_UC
  - delete: STR_PENITENT_ARMOR
  - delete: STR_PERSONAL_ARMOR_CIVILIAN
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_PSYKER_ARMOR
  - delete: STR_PYROMANCER
  - delete: STR_REAPER_ARMOR
  - delete: STR_SAB_ARMOR
  - delete: STR_SARGENT_ARMOR_UC
  - delete: STR_SCION_CARAPACE_ARMOR
  - delete: STR_SCION_CARAPACE_ARMOR_HELLGUN
  - delete: STR_SCION_CARAPACE_ARMOR_VOLLEYGUN
  - delete: STR_SCOUTHB_UC
  - delete: STR_SCOUTHG_UC
  - delete: STR_SCOUTHR_UC
  - delete: STR_SCOUTH_UC
  - delete: STR_SCOUTHW_UC
  - delete: STR_SCOUTHY_UC
  - delete: STR_SCOUT_UC
  - delete: STR_SECTOID_ARMOR0
  - delete: STR_SECTOID_ARMORP
  - delete: STR_SENTINEL_ARMOR_UC
  - delete: STR_SENTINELPD_ARMOR_MISSILE_UC
  - delete: STR_SENTINELPD_ARMOR_UC
  - delete: STR_SIGNAL_ARMOR_UC
  - delete: STR_SIGNALFALSE_ARMOR_UC
  - delete: STR_SILACOID_ARMORT
  - delete: STR_SNAKEMAN_ARMOR2
  - delete: STR_STORMTALON_ARMOR
  - delete: STR_STORMTALONENGINE_ARMOR
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
  - delete: STR_TANITH_CAMO_ARMOR
  - delete: STR_TANITH_MEDIC_ARMOR
  - delete: STR_TANITH_SCOUT_FEMALE
  - delete: STR_TANITH_SCOUT_MALE
  - delete: STR_TAUROS_SMALL_TURRET_ARMOR
  - delete: STR_TAUROS_TURRET_ARMOR
  - delete: STR_TAUROX_TURRET_ARMOR
  - delete: STR_TECH_ARMOR_UC
  - delete: STR_TELEKINE
  - delete: STR_TELEPATH
  - delete: STR_TRAITOR_CHIMERA_TURRET_ARMOR
  - delete: STR_TSARGENT_UC
  - delete: STR_WARPTALON_ARMOR
  - delete: STR_WRAITHGUARD_ARMOR
  - delete: STR_WRAITHGUARD_ARMOR_P
  - delete: STR_WRAITHGUARD_ARMOR_P_SHIELD
  - delete: SUPORTFA
  - delete: TANK_ARMOR
  - delete: TARANTULA_ARBITES_BOLTER_ARMOR
  - delete: TARANTULA_ARMOR
  - delete: TARANTULA_BOLTER_ARMOR
  - delete: TARANTULA_BOLTER_ARMOR_I
  - delete: TARGETA
  - delete: TARGET_GUARDSMAN
  - delete: TARGET_INVINCIBLE
  - delete: TAUROXPD_ARMOR
  - delete: THUNDERFIRE_ARMOR
  - delete: THUNDERFIRE_ARMOR_DW
  - delete: THUNDERFIRE_ARMOR_P
  - delete: VINDICATOR_ARMOR
  - delete: VINDICATOR_ARMOR2
  - delete: VOSS_ENGINE_NORTH_ARMOR
  - delete: VOSS_ENGINE_SOUTH_ARMOR
  - delete: WHIRLWIND_ARMOR
  - delete: WHIRLWINDPD_ARMOR
  - delete: ZOMBIE_ARMOR
