events:
  - delete: STR_ASSAULT_CARE_PACKAGE
  - delete: STR_BA_CARE_PACKAGE
  - delete: STR_BT_CARE_PACKAGE
  - delete: STR_CF_CARE_PACKAGE
  - delete: STR_DA_CARE_PACKAGE
  - delete: STR_DEATHWATCH_CARE_PACKAGE
  - delete: STR_DEVASTATOR_CARE_PACKAGE
  - delete: STR_IF_CARE_PACKAGE
  - delete: STR_PRIMARIS_CARE_PACKAGE
  - delete: STR_REINFORCEMENTS_GK
  - delete: STR_REINFORCEMENTS_GK_1
  - delete: STR_REINFORCEMENTS_GK_2
  - delete: STR_REINFORCEMENTS_GK_3
  - delete: STR_SALA_CARE_PACKAGE
  - delete: STR_SCOUT_CARE_PACKAGE
  - delete: STR_SW_CARE_PACKAGE
  - delete: STR_TACTICAL_CARE_PACKAGE
  - delete: STR_WS_CARE_PACKAGE
