items:
  - delete: 100_NECRON1
  - delete: 100_NECRON2
  - delete: 100_NECRON3
  - delete: 100_NECRON4
  - delete: 101_GENE1
  - delete: 101_GENE2
  - delete: 101_GENE3
  - delete: 101_GENE4
  - delete: 10_SENT1
  - delete: 10_SENT2
  - delete: 10_SENT3
  - delete: 10_SENT4
  - delete: 11_BIKE1
  - delete: 11_BIKE2
  - delete: 11_BIKE3
  - delete: 11_BIKE4
  - delete: 11_CHIMERA
  - delete: 11_CHIMERA2
  - delete: 11_CHIMERA3
  - delete: 11_CHIMERA4
  - delete: 11_TAUROX
  - delete: 11_TAUROX2
  - delete: 11_TAUROX3
  - delete: 11_TAUROX4
  - delete: 15_THUNDER
  - delete: 15_THUNDER2
  - delete: 15_THUNDER3
  - delete: 15_THUNDER4
  - delete: 16_WHIRLWINDPD
  - delete: 16_WHIRLWINDPD2
  - delete: 16_WHIRLWINDPD3
  - delete: 16_WHIRLWINDPD4
  - delete: 4_CENT1
  - delete: 4_CENT2
  - delete: 4_CENT3
  - delete: 4_CENT4
  - delete: 5_SENT1
  - delete: 5_SENT2
  - delete: 5_SENT3
  - delete: 5_SENT4
  - delete: 6_SENT1
  - delete: 6_SENT2
  - delete: 6_SENT3
  - delete: 6_SENT4
  - delete: 7_CENT1
  - delete: 7_CENT2
  - delete: 7_CENT3
  - delete: 7_CENT4
  - delete: 7_PLAT1
  - delete: 7_PLAT1P
  - delete: 7_PLAT2
  - delete: 7_PLAT2P
  - delete: 7_PLAT3
  - delete: 7_PLAT3P
  - delete: 7_PLAT4
  - delete: 7_PLAT4P
  - delete: 8_CENT1
  - delete: 8_CENT2
  - delete: 8_CENT3
  - delete: 8_CENT4
  - delete: 9_ORK1
  - delete: 9_ORK2
  - delete: 9_ORK3
  - delete: 9_ORK4
  - delete: ADEPTAS_SENTINEL_CORPSE1
  - delete: ADEPTAS_SENTINEL_CORPSE2
  - delete: ADEPTAS_SENTINEL_CORPSE3
  - delete: ADEPTAS_SENTINEL_CORPSE4
  - delete: ALIEN_PSI_WEAPON
  - delete: AUX_ADEPTAS_MEDI_KIT
  - delete: AUX_ADEPTAS_PROBE
  - delete: AUX_AIRSTRIKE
  - delete: AUX_ARBITES_OUTBOLTER
  - delete: AUX_BOLTER
  - delete: AUX_BOLTERPD
  - delete: AUX_CENT_ROCKET
  - delete: AUX_CENTURION_GRAVGUN
  - delete: AUX_CROZIUS
  - delete: AUX_DAEMON_FIREBALL
  - delete: AUX_DISPERSIONSHIELD
  - delete: AUX_DOUBLE_BOLTER
  - delete: AUX_DOUBLE_STARCANNON
  - delete: AUX_DREAD_ASSC
  - delete: AUX_DREAD_FLAMER
  - delete: AUX_ELDAR_KIT
  - delete: AUX_ELDAR_SHIELD
  - delete: AUX_HOVERTANK_LASER
  - delete: AUX_HOVERTANK_LAUNCHER
  - delete: AUX_HOVERTANK_PLASMA
  - delete: AUX_LASCAN_CHAOS
  - delete: AUX_MEDICAE_MEDI_KIT
  - delete: AUX_MEDI_KIT
  - delete: AUX_MEDI_KIT_ADVANCED
  - delete: AUX_MEDI_KIT_MC
  - delete: AUX_MORTAR
  - delete: AUX_NURGLE_ROCKET_LAUNCHER
  - delete: AUX_PENITENT_FLAMER
  - delete: AUX_PRIMARIS_OUTBOLTER
  - delete: AUX_PROBE
  - delete: AUX_PROBE_ADVANCED
  - delete: AUX_RAM
  - delete: AUX_REPAIR
  - delete: AUX_SCANNER
  - delete: AUX_SEDUCE
  - delete: AUX_SEDUCE_MEDIUM
  - delete: AUX_SEDUCE_WEAK
  - delete: AUX_SENTINEL_STOMP
  - delete: AUX_SERVITOR_KIT
  - delete: AUX_SHIELD
  - delete: AUX_SHIELDPD
  - delete: AUX_STARCANNON
  - delete: AUX_TANK_CANNON
  - delete: AUX_WRAITHCANNON
  - delete: BARREL_CORPSE
  - delete: BIKE_CORPSE1
  - delete: BIKE_CORPSE2
  - delete: BIKE_CORPSE3
  - delete: BIKE_CORPSE4
  - delete: BLUE_HORROR_WEAPON
  - delete: C_CORPSE1
  - delete: C_CORPSE2
  - delete: C_CORPSE3
  - delete: C_CORPSE4
  - delete: CELATID_WEAPON
  - delete: CHRYSSALID_WEAPON
  - delete: CIVF_CORPSE
  - delete: CIVM_CORPSE
  - delete: CYBERDISC_CORPSE_1
  - delete: CYBERDISC_CORPSE_2
  - delete: CYBERDISC_CORPSE_3
  - delete: CYBERDISC_CORPSE_4
  - delete: CYBERDISC_WEAPON
  - delete: DEFILER_WEAPON_L
  - delete: DEFILER_WEAPON_R
  - delete: DM_WEAPON
  - delete: DREAD_CORPSE1
  - delete: DREAD_CORPSE2
  - delete: DREAD_CORPSE3
  - delete: DREAD_CORPSE4
  - delete: DREAD_CORPSE_GK1
  - delete: DREAD_CORPSE_GK2
  - delete: DREAD_CORPSE_GK3
  - delete: DREAD_CORPSE_GK4
  - delete: ELDART_CORPSE1
  - delete: ELDART_CORPSE1_P
  - delete: ELDART_CORPSE2
  - delete: ELDART_CORPSE2_P
  - delete: ELDART_CORPSE3
  - delete: ELDART_CORPSE3_P
  - delete: ELDART_CORPSE4
  - delete: ELDART_CORPSE4_P
  - delete: ELDARWG_CORPSE1
  - delete: ELDARWG_CORPSE1_P
  - delete: ELDARWG_CORPSE2
  - delete: ELDARWG_CORPSE2_P
  - delete: ELDARWG_CORPSE3
  - delete: ELDARWG_CORPSE3_P
  - delete: ELDARWG_CORPSE4
  - delete: ELDARWG_CORPSE4_P
  - delete: EXO_CORPSE1
  - delete: EXO_CORPSE2
  - delete: EXO_CORPSE3
  - delete: EXO_CORPSE4
  - delete: FEMALE_CIVILIAN
  - delete: FIELD_CORPSE1
  - delete: FIELD_CORPSE2
  - delete: FIELD_CORPSE3
  - delete: FIELD_CORPSE4
  - delete: FLAMER_WEAPON
  - delete: GATE1
  - delete: GATE2
  - delete: GATE3
  - delete: GATE4
  - delete: G_CORPSE1
  - delete: G_CORPSE2
  - delete: G_CORPSE3
  - delete: G_CORPSE4
  - delete: GSC_ARMORED_CAR_CORPSE_1
  - delete: GSC_ARMORED_CAR_CORPSE_2
  - delete: GSC_ARMORED_CAR_CORPSE_3
  - delete: GSC_ARMORED_CAR_CORPSE_4
  - delete: GUARD_MOUNT_CORPSE1
  - delete: GUARD_MOUNT_CORPSE2
  - delete: GUARD_MOUNT_CORPSE3
  - delete: GUARD_MOUNT_CORPSE4
  - delete: HOVERTANK_CORPSE_1
  - delete: HOVERTANK_CORPSE_2
  - delete: HOVERTANK_CORPSE_3
  - delete: HOVERTANK_CORPSE_4
  - delete: IMP_SHIELD_CORPSE1
  - delete: IMP_SHIELD_CORPSE2
  - delete: IMP_SHIELD_CORPSE3
  - delete: IMP_SHIELD_CORPSE4
  - delete: INC_CORPSE1
  - delete: INC_CORPSE2
  - delete: INC_CORPSE3
  - delete: INC_CORPSE4
  - delete: INFECTION_WEAPON_SAMPLE
  - delete: INFRASTRUCTURE_CORPSE
  - delete: INV_BELT_A_2X1
  - delete: INV_BELT_B_2X1
  - delete: INV_NULL_1X1_LL
  - delete: INV_NULL_1X1_RL
  - delete: INV_NULL_1X2_BACKPACK
  - delete: INV_NULL_1X3
  - delete: INV_NULL_2X1_B
  - delete: INV_NULL_2X1_LL
  - delete: INV_NULL_2X1_ORK_BIKE_LL
  - delete: INV_NULL_2X1_ORK_BIKE_RL
  - delete: INV_NULL_2X1_RL
  - delete: INV_NULL_2X3
  - delete: INV_NULL_2X3_BACKPACK
  - delete: INV_NULL_3X1_BACKPACK
  - delete: INV_NULL_3X2_B
  - delete: INV_NULL_3X3
  - delete: INV_NULL_4X2
  - delete: INV_NULL_4X2_BACK
  - delete: INV_NULL_4X3
  - delete: INV_NULL_AIRSTRIKE_VOX_DUMMY
  - delete: INV_NULL_BACK_SIGNAL
  - delete: INV_NULL_GRENADIER_BACKPACK
  - delete: INV_NULL_HAND_L
  - delete: INV_NULL_MEDI_KIT
  - delete: INV_NULL_MOUNT_WHEEL
  - delete: INV_NULL_SENTINEL_BACK_AUTOCANNON
  - delete: INV_NULL_SENTINEL_BACK_HB_ADEPTAS
  - delete: INV_NULL_SENTINEL_BACK_HEAVY_FLAMER
  - delete: INV_NULL_SENTINEL_BACK_HEAVY_PLASMA
  - delete: INV_NULL_SENTINEL_BACK_LASER
  - delete: INV_NULL_SENTINEL_BACK_MELTALANCE_ADEPTAS
  - delete: INV_NULL_SENTINEL_BACK_MISSILE
  - delete: INV_NULL_SENTINEL_BACK_MULTIMELTA
  - delete: INV_NULL_SENTINEL_BELT
  - delete: INV_NULL_SENTINEL_BELT_ADEPTAS
  - delete: INV_NULL_SENTINEL_LH
  - delete: INV_NULL_SENTINEL_LL
  - delete: INV_NULL_SENTINEL_LL_ADEPTAS
  - delete: INV_NULL_SENTINELPD_BACK_LASER
  - delete: INV_NULL_SENTINELPD_BACK_MISSILE
  - delete: INV_NULL_STORM_TROOPER_BACKPACK
  - delete: INV_NULL_STORM_TROOPER_BACKPACK_FLAMER
  - delete: INV_NULL_TF_LL
  - delete: INV_NULL_TF_RL
  - delete: INV_SHIELD_3X3
  - delete: M_CORPSE1
  - delete: M_CORPSE2
  - delete: M_CORPSE3
  - delete: M_CORPSE4
  - delete: MUTON_ARMORNURGLEA_PLAYER
  - delete: MUTON_ARMORSLAANESH_PLAYER
  - delete: MUTON_ARMORTZEENTCH_PLAYER
  - delete: NURGLE_BLIGHT_HAULER_CORPSE_1
  - delete: NURGLE_BLIGHT_HAULER_CORPSE_2
  - delete: NURGLE_BLIGHT_HAULER_CORPSE_3
  - delete: NURGLE_BLIGHT_HAULER_CORPSE_4
  - delete: NURGLING_SPIT
  - delete: O_CORPSE
  - delete: ORKBIKE_CORPSE1
  - delete: ORKBIKE_CORPSE2
  - delete: ORKBIKE_CORPSE3
  - delete: ORKBIKE_CORPSE4
  - delete: ORKDEFFKOPTER_CORPSE1
  - delete: ORKDEFFKOPTER_CORPSE2
  - delete: ORKDEFFKOPTER_CORPSE3
  - delete: ORKDEFFKOPTER_CORPSE4
  - delete: ORKTURRET_WEAPON
  - delete: ORKWARBOSS_CORPSE1
  - delete: ORKWARBOSS_CORPSE2
  - delete: ORKWARBOSS_CORPSE3
  - delete: ORKWARBOSS_CORPSE4
  - delete: OT2_CORPSE1
  - delete: OT2_CORPSE2
  - delete: OT2_CORPSE3
  - delete: OT2_CORPSE4
  - delete: OT_CORPSE1
  - delete: OT_CORPSE2
  - delete: OT_CORPSE3
  - delete: OT_CORPSE4
  - delete: PB_CORPSE1
  - delete: PB_CORPSE2
  - delete: PB_CORPSE3
  - delete: PB_CORPSE4
  - delete: P_CORPSE1
  - delete: P_CORPSE2
  - delete: P_CORPSE3
  - delete: P_CORPSE4
  - delete: PEN_CORPSE1
  - delete: PEN_CORPSE2
  - delete: PEN_CORPSE3
  - delete: PEN_CORPSE4
  - delete: PREDATOR_WEAPON
  - delete: PREDSIDE_WEAPON
  - delete: RADAR_CORPSE1
  - delete: RADAR_CORPSE2
  - delete: RADAR_CORPSE3
  - delete: RADAR_CORPSE4
  - delete: REAPER_CORPSE_1
  - delete: REAPER_CORPSE_2
  - delete: REAPER_CORPSE_3
  - delete: REAPER_CORPSE_4
  - delete: REAPER_WEAPON
  - delete: S_CORPSE1
  - delete: S_CORPSE2
  - delete: S_CORPSE3
  - delete: S_CORPSE4
  - delete: SE_CORPSE1
  - delete: SE_CORPSE2
  - delete: SE_CORPSE3
  - delete: SE_CORPSE4
  - delete: SECTOPOD_CORPSE_1
  - delete: SECTOPOD_CORPSE_2
  - delete: SECTOPOD_CORPSE_3
  - delete: SECTOPOD_CORPSE_4
  - delete: SECTOPOD_WEAPON
  - delete: SEDUCE_PSI_WEAPON
  - delete: SHIELD_CORPSE1
  - delete: SHIELD_CORPSE2
  - delete: SHIELD_CORPSE3
  - delete: SHIELD_CORPSE4
  - delete: SILACOID_WEAPON
  - delete: SLAANSUP_CORPSE
  - delete: SLAANSUP_CORPSE1
  - delete: SLAANSUP_CORPSE2
  - delete: SLAANSUP_CORPSE3
  - delete: SLAANSUP_CORPSE4
  - delete: SRA_CORPSE1
  - delete: SRA_CORPSE2
  - delete: SRA_CORPSE3
  - delete: SRA_CORPSE4
  - delete: SR_CORPSE1
  - delete: SR_CORPSE2
  - delete: SR_CORPSE3
  - delete: SR_CORPSE4
  - delete: SRGK_CORPSE1
  - delete: SRGK_CORPSE2
  - delete: SRGK_CORPSE3
  - delete: SRGK_CORPSE4
  - delete: STR_ABDUCTOR_DATA
  - delete: STR_AC_AP_ADEPTAS_AMMO
  - delete: STR_AC_AP_ADEPTAS_BOXAMMO
  - delete: STR_AC_AP_AMMO
  - delete: STR_ACCATRAN_ROCKET_LAUNCHER
  - delete: STR_AC_HE_ADEPTAS_AMMO
  - delete: STR_AC_HE_ADEPTAS_BOXAMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_ACIDRUST_GRENADE40
  - delete: STR_AC_INC_ADEPTAS_AMMO
  - delete: STR_AC_INC_ADEPTAS_BOXAMMO
  - delete: STR_AC_MC_AMMO
  - delete: STR_AC_N_AMMO
  - delete: STR_ADEPTA_KHORNERETRIBUTOR_CORPSE
  - delete: STR_ADEPTA_KHORNERETRIBUTORSUPERIOR_CORPSE
  - delete: STR_ADEPTA_KHORNESISTER_CORPSE
  - delete: STR_ADEPTASA_CORPSE
  - delete: STR_ADEPTAS_ARMORA
  - delete: STR_ADEPTAS_ARMORB
  - delete: STR_ADEPTAS_ARMORC
  - delete: STR_ADEPTAS_ARMORCEL
  - delete: STR_ADEPTAS_ARMOR_CELESTIAN_ELITE_STOREITEM
  - delete: STR_ADEPTAS_ARMOR_CELESTIAN_SACRESANT_STOREITEM
  - delete: STR_ADEPTAS_ARMORD
  - delete: STR_ADEPTAS_ARMOR_ELOHIM
  - delete: STR_ADEPTAS_ARMORH
  - delete: STR_ADEPTAS_ARMOR_HONOR
  - delete: STR_ADEPTAS_ARMORI
  - delete: STR_ADEPTAS_ARMOR_NOVSUPERIOR_STOREITEM
  - delete: STR_ADEPTAS_ARMORR
  - delete: STR_ADEPTAS_ARMOR_REPSUPERIOR_STOREITEM
  - delete: STR_ADEPTAS_ARMOR_RETRIBUTOR
  - delete: STR_ADEPTAS_ARMORS
  - delete: STR_ADEPTAS_ARMOR_SUPERIOR
  - delete: STR_ADEPTASB_CORPSE
  - delete: STR_ADEPTAS_BLOODYROSE_CORPSE
  - delete: STR_ADEPTAS_BOLTGUN_JOVE
  - delete: STR_ADEPTAS_CALLIDUSCORPSE
  - delete: STR_ADEPTAS_CALLIDUS_SUIT
  - delete: STR_ADEPTAS_CALLIDUS_SUITSTORE
  - delete: STR_ADEPTAS_CANTUSArmor
  - delete: STR_ADEPTASC_CORPSE
  - delete: STR_ADEPTASCEL_CORPSE
  - delete: STR_ADEPTAS_CELESTIAN_ELITE_CORPSE
  - delete: STR_ADEPTAS_CELESTIAN_SACRESANT_CORPSE
  - delete: STR_ADEPTAS_CORPSE
  - delete: STR_ADEPTASD_CORPSE
  - delete: STR_ADEPTAS_HABORYM
  - delete: STR_ADEPTASH_CORPSE
  - delete: STR_ADEPTAS_HONOR_CORPSE
  - delete: STR_ADEPTASI_CORPSE
  - delete: STR_ADEPTAS_KHORNEREPENTIA_CORPSE
  - delete: STR_ADEPTAS_KHORNEREPENTIALIGHT_CORPSE
  - delete: STR_ADEPTAS_MEDICAE_ARMORSTORE
  - delete: STR_ADEPTAS_MEDICAE_CORPSE
  - delete: STR_ADEPTAS_MELTAGUN_NECRO
  - delete: STR_ADEPTASNC_CORPSE
  - delete: STR_ADEPTASN_CORPSE
  - delete: STR_ADEPTAS_NOVICEHABIT
  - delete: STR_ADEPTAS_NURGLEHOSP_CORPSE
  - delete: STR_ADEPTAS_PANZERFAUST
  - delete: STR_ADEPTAS_PILOT_CORPSE
  - delete: STR_ADEPTAS_POWER_AXE
  - delete: STR_ADEPTASR_CORPSE
  - delete: STR_ADEPTAS_REDBLACK_CORPSE
  - delete: STR_ADEPTAS_RHINO_CRAFT_TOKEN
  - delete: STR_ADEPTAS_ROCKET_LAUNCHER
  - delete: STR_ADEPTAS_SENTINEL_HBOLTER
  - delete: STR_ADEPTAS_SENTINEL_LANCE
  - delete: STR_ADEPTAS_SLAANCEL_CORPSE
  - delete: STR_ADEPTAS_SLAANDOM_CORPSE
  - delete: STR_ADEPTAS_SLAANPURPLE_CORPSE
  - delete: STR_ADEPTAS_TZEENTCH_TWISTED_CORPSE
  - delete: STR_ADEPTASZ_CORPSE
  - delete: STR_ADEPTAS_ZWEIHANDER
  - delete: STR_AIRSTRIKE_AMMO
  - delete: STR_AIRSTRIKE_VOX
  - delete: STR_AIRSTRIKE_VOX_SPECIAL
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_GRENADE
  - delete: STR_ALIEN_HABITAT
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_SURGERY
  - delete: STR_ALLIED
  - delete: STR_ALLIED_DEVASTATOR_SPAWNER
  - delete: STR_ALLIED_MARINE_SPAWNER
  - delete: STR_ALPHA_ARMOR_PLAYER
  - delete: STR_ALPHA_DAEMONETTE
  - delete: STR_ALPHA_DAEMONETTE_RITUALIST_SPAWNER
  - delete: STR_ALPHA_DAEMONETTE_SPAWNER
  - delete: STR_ALPHA_DEV_ULTRA
  - delete: STR_ALPHA_DEV_ULTRA_SPAWNER
  - delete: STR_ALPHA_ELOHIM
  - delete: STR_ALPHA_GREYKNIGHT
  - delete: STR_ALPHA_LEGION_CORPSE
  - delete: STR_ALPHA_LEGION_CORPSE_PLAYER
  - delete: STR_ALPHA_SARGE_ULTRA
  - delete: STR_ALPHA_SARGE_ULTRA_SPAWNER
  - delete: STR_ALPHA_SCOUT_ULTRA
  - delete: STR_ALPHA_SCOUT_ULTRA_SPAWNER
  - delete: STR_ALPHA_SOLDIER
  - delete: STR_ALPHA_SOLDIER_CORVUS
  - delete: STR_ALPHA_SOLDIER_ULTRA
  - delete: STR_ALPHA_SOLDIER_ULTRA_SPAWNER
  - delete: STR_AMMO_BIT10
  - delete: STR_AMMO_BIT10SNEAKY
  - delete: STR_AMMO_BIT20
  - delete: STR_AMMO_BIT50
  - delete: STR_AMMO_TWINBIT50
  - delete: STR_APOT_ARMOR
  - delete: STR_APOT_CORPSE
  - delete: STR_ARBITOR_ARMOR
  - delete: STR_ARBITOR_CORPSE
  - delete: STR_ARVUS_GK_TOKEN
  - delete: STR_ASS_ARMOR
  - delete: STR_ASS_ARMOR_HONOR
  - delete: STR_ASSASSINNEUTRAL_FEM
  - delete: STR_ASSAULT_BOLTER
  - delete: STR_ASSAULT_MARINE_SPAWNER_TANITH_CONVOYAMBUSH
  - delete: STR_ASSC
  - delete: STR_ASSCANNON
  - delete: STR_ASSC_CLIP
  - delete: STR_ASSCTZ
  - delete: STR_AUTO_CANNON
  - delete: STR_AUTOCANNON_CASTIGATOR
  - delete: STR_AUTO_CANNON_CHAOSRETRIBUTOR
  - delete: STR_AUTOCANNON_CLIP
  - delete: STR_AUTOCANNON_GUARD
  - delete: STR_AUTOCANNON_HANDHELD
  - delete: STR_AUTO_CANNON_POTESTAS
  - delete: STR_AUTO_CANNON_RETRIBUTOR
  - delete: STR_AUTO_CANNON_RETRIBUTOR_2
  - delete: STR_AUTO_CANNON_RETRIBUTOR2
  - delete: STR_AUTOCANNON_TAUROX
  - delete: STR_AUTOGUN
  - delete: STR_AUTOGUN_ADEPTAS
  - delete: STR_AUTOGUN_ADEPTAS_SCOPED
  - delete: STR_AUTOGUN_CHAOS
  - delete: STR_AUTOGUN_CHAOS_NURGLE
  - delete: STR_AUTOGUN_CLIP
  - delete: STR_AUTOGUN_CLIP_DRUM
  - delete: STR_AUTOGUN_CLIP_DRUM_KRAKEN
  - delete: STR_AUTOGUN_HIGHGRADE
  - delete: STR_AUTOGUN_HIGHGRADE_UNDERSLUNG
  - delete: STR_AUTOGUN_SLAAN_CLIP
  - delete: STR_AUTOGUN_SLAANESH
  - delete: STR_AUTOPISTOL
  - delete: STR_AUTOPISTOL_CHAOS
  - delete: STR_AUTOPISTOL_CLIP
  - delete: STR_AUTOPISTOL_HIGHGRADE
  - delete: STR_AUTOSTUB_AMMO
  - delete: STR_AUTOSTUB_AMMO_VOLONIUM
  - delete: STR_AVALANCHE_LAUNCHER
  - delete: STR_AVALANCHE_MISSILES
  - delete: STR_AXE
  - delete: STR_BANNER
  - delete: STR_BANSHEE_CORPSE
  - delete: STR_BANSHEE_CORPSE_P
  - delete: STR_BARRAGE_PLASMA
  - delete: STR_BARRAGE_PLASMA_CLIP
  - delete: STR_BARRAGE_PLASMA_TERRAN
  - delete: STR_BARREL_SPAWNER
  - delete: STR_BATTLESERVITOR_PLASMA_CORPSE
  - delete: STR_BATTLESHIP_DATA
  - delete: STR_BAYONET
  - delete: STR_BEASTGUARD_CARAPACE_ARMOR
  - delete: STR_BEASTGUARD_CORPSE
  - delete: STR_BEASTGUARD_FLAK_ARMOR_MEDIC
  - delete: STR_BEASTGUARD_HEAVY_ARMOR
  - delete: STR_BEASTGUARD_HEAVY_ARMOR_SLAB
  - delete: STR_BEHEMOTH_CORPSE
  - delete: STR_BERSERKER_CORPSE
  - delete: STR_BIGCHOPPA
  - delete: STR_BIG_SHOOTA
  - delete: STR_BIKE_ARMOR
  - delete: STR_BIKE_CORPSE
  - delete: STR_BIOMANCER_STAFF
  - delete: STR_BLACK_LEGION_CSM_CORPSE
  - delete: STR_BLACK_LEGION_CSM_SOLDIER
  - delete: STR_BLACKSTONE_JUMPTROOPER
  - delete: STR_BLACKSTONE_STORMTROOPER
  - delete: STR_BLACKSTONE_STORMTROOPER_CORPSE
  - delete: STR_BLACKSTONE_STORMTROOPER_ELITE
  - delete: STR_BLACKSTONE_STORMTROOPER_ELITE_SPAWNER
  - delete: STR_BLACKSTONE_STORMTROOPER_HEAVY
  - delete: STR_BLACKSTONE_STORMTROOPER_SNIPER
  - delete: STR_BLACKSTONE_STORMTROOPER_SNIPER_CORPSE
  - delete: STR_BLACKSTONE_STORMTROOPER_SPAWNER
  - delete: STR_BLASTER_BOMB
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_LAUNCHER_TERRAN
  - delete: STR_BLESS
  - delete: STR_BLIGHT_GRENADE40
  - delete: STR_BLIGHT_HAULER_MISSILE_LAUNCHER
  - delete: STR_BLIGHT_HAULER_MULTI_MELTA
  - delete: STR_BLIGHT_ROCKET
  - delete: STR_BLOODLETTERSPAWNER_GRENADE
  - delete: STR_BLUE_FIRE_WEAPON
  - delete: STR_BLUEHORROR_CORPSE
  - delete: STR_BLUEHORROR_SPAWNER
  - delete: STR_BLUEHORRORSPAWNER_GRENADE
  - delete: STR_BLUE_HORROR_TERRORIST
  - delete: STR_BOLTERC
  - delete: STR_BOLTER_CANTUS
  - delete: STR_BOLTER_DEAZ
  - delete: STR_BOLTER_DEAZ_MC
  - delete: STR_BOLTER_DOMINION
  - delete: STR_BOLTER_ELOHIM
  - delete: STR_BOLTER_ENFORCER
  - delete: STR_BOLTER_HELLSPITE
  - delete: STR_BOLTER_HERETIC_DEAZ
  - delete: STR_BOLTER_LIGHT_LMG
  - delete: STR_BOLTER_LIGHT_SOLO
  - delete: STR_BOLTER_LIGHT_SOLO_COMBIMELTA
  - delete: STR_BOLTER_LIGHT_SOLO_DMR
  - delete: STR_BOLTER_LIGHT_SOLO_SHORT
  - delete: STR_BOLTER_LIGHT_ULTRA
  - delete: STR_BOLTER_LIGHT_UMBRA
  - delete: STR_BOLTER_LIGHT_UMBRA_UNDERSLUNG
  - delete: STR_BOLTER_LOCKE
  - delete: STR_BOLTER_MEPHISTO
  - delete: STR_BOLTERN
  - delete: STR_BOLTERN_LIGHT
  - delete: STR_BOLTERN_LIGHT_GRENADELAUNCHER
  - delete: STR_BOLTERR
  - delete: STR_BOLTERSLAAN
  - delete: STR_BOLTERSLAAN_SCOPED
  - delete: STR_BOLTPISTOL_CHAOS
  - delete: STR_BOLTPISTOL_DEAZ
  - delete: STR_BOLTPISTOL_LIGHT_ULTRA
  - delete: STR_BOLTPISTOL_NURGLE
  - delete: STR_BOLTPISTOL_SCOURGE
  - delete: STR_BOLTPISTOL_SERAPHIM
  - delete: STR_BOLTPISTOL_TZEENTCH
  - delete: STR_BUCKLER
  - delete: STR_BULLGRYN_ARMOR
  - delete: STR_BULLGRYN_BUCKLER_SPAWNER
  - delete: STR_BULLGRYN_SLAB_SPAWNER
  - delete: STR_BURNA
  - delete: STR_BURNABOYZ
  - delete: STR_BURNA_KILLA
  - delete: STR_BURNA_MOUNTED
  - delete: STR_BURNA_TANK
  - delete: STR_BURNA_TANK_BUILTIN
  - delete: STR_BW2_CORPSE
  - delete: STR_BW3_CORPSE
  - delete: STR_BW_CORPSE
  - delete: STR_CANNON
  - delete: STR_CANNON_ROUNDS_X50
  - delete: STR_CANTUS_BOLTER_AMMO
  - delete: STR_CANTUS_PROMOTION
  - delete: STR_CAPTAIN_CORPSE
  - delete: STR_CAPTAIN_SUIT
  - delete: STR_CARNI_CORPSE
  - delete: STR_CARNI_TERRORIST
  - delete: STR_CARNI_WEAPON
  - delete: STR_CAS_CANNON
  - delete: STR_CAS_CANNON_SPAWNER
  - delete: STR_CAS_LEAVE_CHARGE
  - delete: STR_CAS_MISSILE_POD
  - delete: STR_CAS_MISSILE_POD_SPAWNER
  - delete: STR_CASSC
  - delete: STR_CASTIGATOR_AC_SPAWNER
  - delete: STR_CATAPULT
  - delete: STR_CATAPULT_PISTOL
  - delete: STR_CELATID_CORPSE
  - delete: STR_CELATID_TERRORIST
  - delete: STR_CELZ_CORPSE
  - delete: STR_CENT_ARMOR
  - delete: STR_CENT_CORPSE
  - delete: STR_CENTURION
  - delete: STR_CHAINSWORD
  - delete: STR_CHAINSWORD_GUARD
  - delete: STR_CHAINSWORD_MC
  - delete: STR_CHAOS_ADEPTAS_CORPSE
  - delete: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR
  - delete: STR_CHAOS_ADEPTAS_IRON_MAIDEN_CORPSE
  - delete: STR_CHAOS_ADEPTAS_KHORNE_ARMOR
  - delete: STR_CHAOS_ADEPTAS_KHORNE_CORPSE
  - delete: STR_CHAOS_ADEPTAS_NIGHTLORDS_CORPSE
  - delete: STR_CHAOS_ADEPTAS_NURGLE_ARMOR
  - delete: STR_CHAOS_ADEPTAS_NURGLE_CORPSE
  - delete: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR
  - delete: STR_CHAOS_ADEPTAS_SLAANESH_CORPSE
  - delete: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR
  - delete: STR_CHAOS_ADEPTAS_TZEENTCH_CORPSE
  - delete: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR
  - delete: STR_CHAOS_BASE_DATA
  - delete: STR_CHAOS_BEHEMOTH
  - delete: STR_CHAOS_BEHEMOTH_ARMOR
  - delete: STR_CHAOS_CLAWS
  - delete: STR_CHAOS_CLAWS2
  - delete: STR_CHAOS_CROZIUS
  - delete: STR_CHAOSDEFILER_L_SPAWNER
  - delete: STR_CHAOSDEFILER_R_SPAWNER
  - delete: STR_CHAOS_DREAD2_SPAWNER
  - delete: STR_CHAOS_DREAD_MELEE_WEAPON
  - delete: STR_CHAOSHARMONIC_MELTAGUN
  - delete: STR_CHAOS_HAVOC_ARMOR
  - delete: STR_CHAOS_HAVOC_CORPSE
  - delete: STR_CHAOS_HELLGUN
  - delete: STR_CHAOS_HERETEK
  - delete: STR_CHAOS_HERETEK_CORPSE
  - delete: STR_CHAOS_LASCANNON_BIPOD
  - delete: STR_CHAOS_LASCANNON_HANDHELD
  - delete: STR_CHAOS_LORD_ARMOR
  - delete: STR_CHAOS_LORD_CORPSE
  - delete: STR_CHAOS_MARINE_ARMOR
  - delete: STR_CHAOS_MARINE_CORPSE
  - delete: STR_CHAOS_MARINE_LEADER
  - delete: STR_CHAOS_MELTAGUN
  - delete: STR_CHAOS_NIGHTLORDS_SISTER_ARMOR
  - delete: STR_CHAOS_PENETANTE
  - delete: STR_CHAOS_PENETANTE_CORPSE
  - delete: STR_CHAOS_PENETANTE_LEEROY
  - delete: STR_CHAOS_PENETANTE_LEEROY_SPAWNER
  - delete: STR_CHAOSPREDATORSIDE_SPAWNER
  - delete: STR_CHAOSPREDATOR_SPAWNER
  - delete: STR_CHAOS_RAPTOR_ARMOR
  - delete: STR_CHAOS_RAPTOR_CORPSE
  - delete: STR_CHAOS_RIPPERGUN
  - delete: STR_CHAOS_ROCKET_LAUNCHER
  - delete: STR_CHAOS_SERAPHIM_CORPSE
  - delete: STR_CHAOS_SERGEANT_ARMOR
  - delete: STR_CHAOS_SERGEANT_CORPSE
  - delete: STR_CHAOS_SORC_ARMOR
  - delete: STR_CHAOS_SORC_CORPSE
  - delete: STR_CHAOS_SQUATS
  - delete: STR_CHAOS_SQUATS_CORPSE
  - delete: STR_CHAOS_SQUATS_EXO
  - delete: STR_CHAOS_SQUATS_EXO_CORPSE
  - delete: STR_CHAOS_SQUATS_HEAVY
  - delete: STR_CHAOS_SQUATS_LEADER
  - delete: STR_CHAOS_SQUATS_LEADER_CORPSE
  - delete: STR_CHAOS_SQUATS_RANGER
  - delete: STR_CHAOS_STAND_FIGHT
  - delete: STR_CHAOS_STAND_GROUND
  - delete: STR_CHAOS_TERMINATOR_ARMOR
  - delete: STR_CHAOS_TERMINATOR_CORPSE
  - delete: STR_CHAOSTURRET_SPAWNER
  - delete: STR_CHAOS_VOLLEYGUN
  - delete: STR_CHAOS_VOSS_DATA
  - delete: STR_CHAP_ARMOR
  - delete: STR_CHAP_CORPSE
  - delete: STR_CHB
  - delete: STR_CHERUBIM_GRENADE_LAUNCHER
  - delete: STR_CHERUBIM_INCENDIARY_GRENADE_DRUM
  - delete: STR_CHIMEDON_SPAWNER
  - delete: STR_CHIMERA_LIGHT_TOKEN
  - delete: STR_CHIMERA_PDF_TURRET_SPAWNER
  - delete: STR_CHIMERAPDH_TURRET_SPAWNER
  - delete: STR_CHIMERAPD_TURRET_SPAWNER
  - delete: STR_CHIMERA_TOKEN
  - delete: STR_CHIMERA_TURRET_CORPSE
  - delete: STR_CHIMERA_TURRET_CORPSE_1
  - delete: STR_CHIMERA_TURRET_CORPSE_1_DUMMY
  - delete: STR_CHIMERA_TURRET_CORPSE_2
  - delete: STR_CHIMERA_TURRET_CORPSE_2_DUMMY
  - delete: STR_CHIMERA_TURRET_CORPSE_3
  - delete: STR_CHIMERA_TURRET_CORPSE_3_DUMMY
  - delete: STR_CHIMERA_TURRET_CORPSE_4
  - delete: STR_CHIMERA_TURRET_CORPSE_4_DUMMY
  - delete: STR_CHIMERA_TURRET_SPAWNER
  - delete: STR_CHIMERA_TWIN_HB_TURRET_SPAWNER
  - delete: STR_CHOIR_GUN
  - delete: STR_CHOPPA
  - delete: STR_CHOSEN_CORPSE
  - delete: STR_CHRYSSALID_CORPSE
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_CHRYSSALID_TERRORISTSELENE
  - delete: STR_CIVILIAN_F0_CORPSE
  - delete: STR_CIVILIAN_F1_CORPSE
  - delete: STR_CIVILIAN_HEDONITE_BLESSED_ALPHA_SACRIFICE_SPAWNER
  - delete: STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER
  - delete: STR_CIVILIAN_HEDONITE_CORPSE
  - delete: STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER
  - delete: STR_CIVILIAN_M0_CORPSE
  - delete: STR_CIVILIAN_M1_CORPSE
  - delete: STR_CLASCAN
  - delete: STR_CLAWS
  - delete: STR_CLOAKED_WOMAN2_CORPSE
  - delete: STR_CLOAKED_WOMAN_CORPSE
  - delete: STR_CLOAKED_WOMAN_ORANGE
  - delete: STR_CLOAKED_WOMAN_ORANGE_CORPSE
  - delete: STR_CLOAKED_WOMAN_SACRIFICE_SPAWNER
  - delete: STR_CMAS
  - delete: STR_CMAS_CORPSE
  - delete: STR_COBRA_CANNON
  - delete: STR_COMBILAS
  - delete: STR_COMMISSAR
  - delete: STR_COMMISSAR_CARAPACE
  - delete: STR_COMMISSAR_CARAPACE_CORPSE
  - delete: STR_COMMISSAR_CLAW
  - delete: STR_COMMISSAR_CLAW_BUILTIN
  - delete: STR_COMPLETEMAP
  - delete: STR_COMPLETRELIC
  - delete: STR_CONSTRICTOR_WEBBER_AMMO
  - delete: STR_CORPSE
  - delete: STR_CORPSE_ARMOR
  - delete: STR_CORPSE_SUIT
  - delete: STR_CORVUS_TOKEN
  - delete: STR_CPOWER_AXE
  - delete: STR_CPOWER_DAGGER
  - delete: STR_CPOWER_SWORD
  - delete: STR_CPUCORE
  - delete: STR_CRAFT_AUTOCANNON
  - delete: STR_CRAFT_AUTOCANNON_ROUNDS
  - delete: STR_CRAFT_MULTILASER
  - delete: STR_CRAFT_QUADLASER
  - delete: STR_CRAFT_SHIELD
  - delete: STR_CRATED_ARVUS_GK
  - delete: STR_CRATED_DROPPODS
  - delete: STR_CRATED_IMPULSOR
  - delete: STR_CRATED_LANDSPEEDER
  - delete: STR_CRATED_RHINO
  - delete: STR_C_ROCKETS
  - delete: STR_CSENTINEL_CORPSE
  - delete: STR_CSERVITOR_HB
  - delete: STR_CSERVITOR_HB_AMMO
  - delete: STR_CSERVITOR_HBAP_AMMO
  - delete: STR_CSERVITOR_HBHEAT_AMMO
  - delete: STR_CSERVITOR_HPLASMA
  - delete: STR_CSERVITOR_HPLASMA_CELL
  - delete: STR_CSERVITOR_MIHE_AMMO
  - delete: STR_CSERVITOR_MIKRAK_AMMO
  - delete: STR_CSERVITOR_MILAUNCHER
  - delete: STR_CSERVITOR_MIMELTA_AMMO
  - delete: STR_CSERVITOR_PLASMA_CELL
  - delete: STR_CSERVITOR_PLASMA_SPRAY_CELL
  - delete: STR_CULTIST_CORPSE
  - delete: STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER
  - delete: STR_CULTIST_RITUALIST_SUMMONING_SPAWNER
  - delete: STR_CULTIST_RITUAL_LEVEL_1_PENALTY
  - delete: STR_CULTIST_SACRIFICES_DOOR_CHARGE
  - delete: STR_CULTIST_SACRIFICES_LEVEL_1_TIMER
  - delete: STR_CULTIST_SQUAT_HEAVY
  - delete: STR_CULTIST_SQUATS
  - delete: STR_CULTIST_SQUATS_CORPSE
  - delete: STR_CULTIST_SQUATS_LEADER
  - delete: STR_CULTIST_SQUATS_LEADER_CORPSE
  - delete: STR_CULTIST_SUMMONING_LEVEL_1_OBJECTIVE_CHARGE
  - delete: STR_CULTIST_SUMMONING_LEVEL_1_TICKER
  - delete: STR_CULTIST_SUMMONING_LEVEL_1_TIMER
  - delete: STR_CYBERDISC_CORPSE
  - delete: STR_CYBERDISC_TERRORIST
  - delete: STR_DAEMONETTE_MISSILE_PACK
  - delete: STR_DAEMONETTESPAWNER_GRENADE
  - delete: STR_DAMOCLESPD_SPAWNER
  - delete: STR_DAMOCLES_SPAWNER
  - delete: STR_DARK_APOSTLE_ALPHA
  - delete: STR_DARK_APOSTLE_ALPHA_RITUALIST
  - delete: STR_DARK_APOSTLE_ALPHA_RITUALIST_SPAWNER
  - delete: STR_DATASLATE_SCAN
  - delete: STR_DAVENGER_CORPSE
  - delete: STR_DAVENGER_CORPSE_P
  - delete: STR_DEAMONETTE_SPAWNER
  - delete: STR_DEAMON_SPAWNER
  - delete: STR_DEATHCULT_ASSASSIN_ARMORSTORE
  - delete: STR_DEATHCULT_ASSASSIN_CORPSE
  - delete: STR_DEATHGUARD_SPEWER
  - delete: STR_DEATHGUARD_SPEWER_CORPSE
  - delete: STR_DEATHSKULL_ORK_ARDNOB
  - delete: STR_DEATHSKULL_ORK_ARDNOB_CORPSE
  - delete: STR_DEATHSKULL_ORK_BOY
  - delete: STR_DEATHSKULL_ORK_BOY2
  - delete: STR_DEATHSKULL_ORK_BOY_CORPSE
  - delete: STR_DEATHSKULL_ORK_KAP
  - delete: STR_DEATHSKULL_ORK_KAP2
  - delete: STR_DEATHSKULL_ORK_KAP3_ALPHA
  - delete: STR_DEATHSKULL_ORK_KAP_CORPSE
  - delete: STR_DEATHSKULL_ORK_MEGANOB
  - delete: STR_DEATHSKULL_ORK_MEGANOB_CORPSE
  - delete: STR_DEATHSKULL_ORK_NOB
  - delete: STR_DEATHSKULL_ORK_NOB_CORPSE
  - delete: STR_DEATH_TRAP_250
  - delete: STR_DEATH_TRAP_251
  - delete: STR_DEATH_TRAP_252
  - delete: STR_DEFFKOPTER_ROKKITPOD
  - delete: STR_DEFFKOPTER_SHOOTAS
  - delete: STR_DEMI_DAEMONETTE
  - delete: STR_DEMI_DAEMONETTE_FALSE
  - delete: STR_DESERTER_GREEN_FLAK
  - delete: STR_DESERTER_GREEN_SHIRT
  - delete: STR_DESERTER_GUARD_OFFICER
  - delete: STR_DESERTER_GUARD_OFFICER_CORPSE
  - delete: STR_DESERTER_OFFICER
  - delete: STR_DESERTER_PSYKER
  - delete: STR_DESERTER_PSYKER_CORPSE
  - delete: STR_DESERTER_SCOUT_CORPSE
  - delete: STR_DESERTER_SCOUT_FEMALE
  - delete: STR_DESERTER_SOLDIER
  - delete: STR_DESERTER_SOLDIER_CORPSE
  - delete: STR_DESTROYER_CORPSE
  - delete: STR_DEV_ARMOR
  - delete: STR_DIRE_DAEMONETTE
  - delete: STR_DIRE_DAEMONETTE_CLAWS
  - delete: STR_DIRE_DAEMONETTE_CORPSE
  - delete: STR_DISABLEMODULE
  - delete: STR_DISPOSABLE_LAUNCHER_KRAK
  - delete: STR_DISTRESSDATA
  - delete: STR_DMONOLITH_DATA
  - delete: STR_DOMINION_HALBERD
  - delete: STR_DOUSE_FLAMES
  - delete: STR_DREAD2_ARMOR
  - delete: STR_DREAD3_ARMOR
  - delete: STR_DREAD4_ARMOR
  - delete: STR_DREAD5_ARMOR
  - delete: STR_DREAD_CORPSE
  - delete: STR_DREAD_MELEE_WEAPON
  - delete: STR_DROPPOD_DEPLOY_CHARGE
  - delete: STR_DROPPODS_ADEPTAS_TOKEN
  - delete: STR_DSTARCANNON
  - delete: STR_ELDAR_ARMOR_F
  - delete: STR_ELDAR_BANSHEE
  - delete: STR_ELDAR_CHAINSWORD
  - delete: STR_ELDAR_COBRA_UFO_DATA
  - delete: STR_ELDAR_DAVENGER
  - delete: STR_ELDAR_GRENADE
  - delete: STR_ELDAR_GUARDIAN
  - delete: STR_ELDAR_HEMLOCK_UFO_DATA
  - delete: STR_ELDAR_HORNET_UFO_DATA
  - delete: STR_ELDAR_LAUNCHER
  - delete: STR_ELDAR_LIGHT
  - delete: STR_ELDAR_LIGHT_PLAYER
  - delete: STR_ELDAR_LIGHT_SAFE
  - delete: STR_ELDAR_MGRENADE
  - delete: STR_ELDAR_PLAT
  - delete: STR_ELDAR_PLAT_P
  - delete: STR_ELDAR_REAPER
  - delete: STR_ELDAR_REAPER_CORPSE
  - delete: STR_ELDAR_REAPER_CORPSE_P
  - delete: STR_ELDAR_SCORPION
  - delete: STR_ELDAR_SEER
  - delete: STR_ELDAR_SHIELD
  - delete: STR_ELDARTURRET2_CORPSE
  - delete: STR_ELDARTURRET_CORPSE
  - delete: STR_ELDAR_WAVESERPENT_UFO_DATA
  - delete: STR_ELDAR_WS_SPAWNER
  - delete: STR_ELDAR_WS_SPAWNER_P
  - delete: STR_ELECTRO_FLARE
  - delete: STR_ELECTRO_FLARE_HOLOGRAM
  - delete: STR_ELERIUM_115
  - delete: STR_ELOHIM_CORPSE
  - delete: STR_ELYSIAN_JUMP_ARMOR
  - delete: STR_EMPLACEMENT_SPAWNER
  - delete: STR_ENABLE_WEAPON
  - delete: STR_ENFORCER_ARMOR
  - delete: STR_ENFORCER_CORPSE
  - delete: STR_ENFORCER_HEAVY_ARMOR
  - delete: STR_ENFORCER_HEAVY_CORPSE
  - delete: STR_ENFORCER_MEDIC_ARMOR
  - delete: STR_ENFORCER_SHIELD_ARMOR
  - delete: STR_ENFORCER_SIGNAL_ARMOR
  - delete: STR_ENFORCER_SIGNALFALSE_ARMOR
  - delete: STR_EPOWER_SWORD
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_ETHEREAL_CORPSE
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_LEADER_SPAWNER
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_ETHEREAL_SOLDIER_NW
  - delete: STR_EVISCERATOR
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_EXITUS_AMMO
  - delete: STR_EXITUS_AMMO_HELLFIRE
  - delete: STR_EXITUS_AMMO_SHELLBREAKER
  - delete: STR_EXITUS_AMMO_TURBOPENETRATOR
  - delete: STR_EXITUS_BUILTIN
  - delete: STR_EXORCIST_CORPSE
  - delete: STR_EXORCIST_SPAWNER
  - delete: STR_EXPLOSIVE_COLLAR
  - delete: STR_EXPLOSIVE_COLLAR_CHAOS
  - delete: STR_FALLEN_CORPSE
  - delete: STR_FALLEN_SISTER
  - delete: STR_FALLEN_SISTERDAEMONETTE
  - delete: STR_FARSEER_CORPSE
  - delete: STR_FELINIDGUARD_CARAPACE_ARMOR
  - delete: STR_FELINIDGUARD_FLAK_ARMOR_MEDIC
  - delete: STR_FELINIDGUARD_MEDIC_CARAPACE_ARMOR
  - delete: STR_FELINID_JUMP_ARMOR
  - delete: STR_FELINIED_CLAWS
  - delete: STR_FIELD_REPAIR
  - delete: STR_FIELD_SPAWNER
  - delete: STR_FILTH_SISTER_CORPSE
  - delete: STR_FILTHY_SISTER
  - delete: STR_FIXED_SONIC_CANON
  - delete: STR_FLAMER_CORPSE
  - delete: STR_FLAMERSPAWNER_GRENADE
  - delete: STR_FLAMER_TERRORIST
  - delete: STR_FLAMETHROWER
  - delete: STR_FLAMETHROWER_CHAOS
  - delete: STR_FLAMETHROWER_CLIP
  - delete: STR_FLAMETHROWER_PROMETHIUM_CLIP
  - delete: STR_FLAMETHROWERTZ
  - delete: STR_FLARE_LAUNCH
  - delete: STR_FLASHGITZ_CORPSE
  - delete: STR_FLECHETTE_PISTOL
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_FLOATER_CORPSE
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_FLYING_SUIT
  - delete: STR_FRAG_GRENADE_BELT_TAUROS
  - delete: STR_FRAG_GRENADE_DRUM
  - delete: STR_FRATERIS
  - delete: STR_FRATERIS_MILITIA_AI
  - delete: STR_FRATERIS_MILITIA_VETERAN_AI
  - delete: STR_FUELCORE
  - delete: STR_FUSION_BALL
  - delete: STR_FUSION_BALL_LAUNCHER
  - delete: STR_GALGALIM_ASSCANNON
  - delete: STR_GALGALIM_ASSC_CLIP
  - delete: STR_GATE_CORPSE
  - delete: STR_GATEDOWN_SPAWNER
  - delete: STR_GATEUP_SPAWNER
  - delete: STR_GAUSS_BLASTER
  - delete: STR_GAUSS_CANNON
  - delete: STR_GAUSS_FLAYER
  - delete: STR_GEMINAE_SHARD
  - delete: STR_GENEBUG_CORPSE
  - delete: STR_GENE_CULTIST
  - delete: STR_GENE_CULTIST_B
  - delete: STR_GENE_CULTIST_S
  - delete: STR_GENERATOR_CORPSE
  - delete: STR_GENERATOR_SPAWNER
  - delete: STR_GENERIC_HEAVY_STUBBER
  - delete: STR_GENE_SAB
  - delete: STR_GENE_SAB_BASIC_SPAWNER
  - delete: STR_GENESEED
  - delete: STR_GENESTEALER_BASIC_SPAWNER
  - delete: STR_GENESTEALER_WEAK_SPAWNER
  - delete: STR_GENE_TANK
  - delete: STR_GENE_WEAPON
  - delete: STR_GK_APO_ARMOR
  - delete: STR_GK_APO_CORPSE
  - delete: STR_GK_ARMOR
  - delete: STR_GK_ARMOR_CORPSE
  - delete: STR_GK_CHP_ARMOR
  - delete: STR_GK_CHP_CORPSE
  - delete: STR_GK_HB
  - delete: STR_GK_HB_MC
  - delete: STR_GK_LIB_ARMOR
  - delete: STR_GK_LIB_CORPSE
  - delete: STR_GK_SOLDIER
  - delete: STR_GK_SOLDIER_BA_SPAWNER
  - delete: STR_GK_SOLDIER_NS_SPAWNER
  - delete: STR_GK_SPAWNER
  - delete: STR_GK_SUIT
  - delete: STR_GK_TEC_ARMOR
  - delete: STR_GK_TEC_CORPSE
  - delete: STR_GORGON_HEAVY_FLAMER
  - delete: STR_GORGON_HEAVY_FLAMER_BACK_LEFT_CORPSE
  - delete: STR_GORGON_HEAVY_FLAMER_BACK_LEFT_SPAWNER
  - delete: STR_GORGON_HEAVY_FLAMER_BACK_RIGHT_CORPSE
  - delete: STR_GORGON_HEAVY_FLAMER_BACK_RIGHT_SPAWNER
  - delete: STR_GORGON_HEAVY_FLAMER_FRONT_LEFT_CORPSE
  - delete: STR_GORGON_HEAVY_FLAMER_FRONT_LEFT_SPAWNER
  - delete: STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT_CORPSE
  - delete: STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT_SPAWNER
  - delete: STR_GORGON_HEAVY_STUBBER
  - delete: STR_GORGON_HEAVY_STUBBER_LEFT_CORPSE
  - delete: STR_GORGON_HEAVY_STUBBER_LEFT_SPAWNER
  - delete: STR_GORGON_HEAVY_STUBBER_RIGHT_CORPSE
  - delete: STR_GORGON_HEAVY_STUBBER_RIGHT_SPAWNER
  - delete: STR_GRAV_AUTOC
  - delete: STR_GRAV_BOLTER
  - delete: STR_GRAVCANNON_AMMO
  - delete: STR_GRAVCANNON_NURGLE
  - delete: STR_GRAVDROP_DEPLOY_CHARGE
  - delete: STR_GRAV_FLAMER
  - delete: STR_GRAVGUN_ADEPTAS
  - delete: STR_GRAVGUN_AOE_AMMO
  - delete: STR_GRAVGUN_AOE_AMMO_SHOTGUN
  - delete: STR_GRAVGUN_AOE_CHAOS
  - delete: STR_GRAVGUN_MC
  - delete: STR_GRAVGUN_NURGLE
  - delete: STR_GRAVPISTOL_AMMO
  - delete: STR_GREEN_FIRE
  - delete: STR_GREEN_MONK
  - delete: STR_GREEN_MONK_RITUALIST
  - delete: STR_GREEN_MONK_RITUALIST_BLESSED
  - delete: STR_GREEN_MONK_RITUALIST_BLESSED_SPAWNER
  - delete: STR_GREEN_MONK_RITUALIST_SPAWNER
  - delete: STR_GREEN_ROBE_CORPSE
  - delete: STR_GRENADE
  - delete: STR_GRENADE_LAUNCHER
  - delete: STR_GRENADE_LAUNCHER_CHAOS
  - delete: STR_GRENADE_LAUNCHER_TAUROS
  - delete: STR_GRENADE_LAUNCHER_TAUROS_SMOKE
  - delete: STR_GRETCHIN
  - delete: STR_GRETCHIN_AMMO_BIT
  - delete: STR_GRETCHIN_BLASTA
  - delete: STR_GRETCHIN_CORPSE
  - delete: STR_GREYK_CORPSE
  - delete: STR_GREYK_CORPSE_ADEPTAS
  - delete: STR_GREYK_CORPSE_I
  - delete: STR_GROT_ARDBOYZ
  - delete: STR_GROT_BURNALADZ
  - delete: STR_GSC_ADEPTAS_CORPSE
  - delete: STR_GSC_ARBITOR
  - delete: STR_GSC_ARBITOR_CORPSE
  - delete: STR_GSC_ARMORED_CAR_TURRET
  - delete: STR_GSC_AUTOINJECTOR_WEAPON
  - delete: STR_GSC_CIVILIAN_F0
  - delete: STR_GSC_CIVILIAN_F0_CORPSE
  - delete: STR_GSC_CIVILIAN_F1
  - delete: STR_GSC_CIVILIAN_F1_CORPSE
  - delete: STR_GSC_CIVILIAN_M0
  - delete: STR_GSC_CIVILIAN_M0_CORPSE
  - delete: STR_GSC_CIVILIAN_M1
  - delete: STR_GSC_CIVILIAN_M1_CORPSE
  - delete: STR_GSC_CIVILIAN_SPACER_CORPSE
  - delete: STR_GSC_CLOAKED_ORANGE
  - delete: STR_GSC_CLOAKED_WOMAN
  - delete: STR_GSC_CLOAKED_WOMAN2
  - delete: STR_GSC_CLOAKED_WOMAN2_CORPSE
  - delete: STR_GSC_CLOAKED_WOMAN_CORPSE
  - delete: STR_GSC_CLOAKED_WOMAN_ORANGE
  - delete: STR_GSC_CLOAKED_WOMAN_ORANGE_CORPSE
  - delete: STR_GSC_COMMISSAR_CARAPACE_FEMALE
  - delete: STR_GSC_COMMISSAR_CARAPACE_FEMALE_ARMED
  - delete: STR_GSC_COMMISSAR_CARAPACE_MALE
  - delete: STR_GSC_COMMISSAR_CORPSE
  - delete: STR_GSC_COMMISSAR_FEMALE
  - delete: STR_GSC_COMMISSAR_FEMALE_ARMED
  - delete: STR_GSC_COMMISSAR_MALE
  - delete: STR_GSC_CULTIST_B_SPAWNER
  - delete: STR_GSC_CULTIST_SPAWNER
  - delete: STR_GSC_CULTIST_S_SPAWNER
  - delete: STR_GSC_ENFORCER_CORPSE
  - delete: STR_GSC_ENFORCER_HEAVY
  - delete: STR_GSC_ENFORCER_MEDIC
  - delete: STR_GSC_ENFORCER_MEDIC_CORPSE
  - delete: STR_GSC_ENFORCER_SHIELD
  - delete: STR_GSC_GUARD_CARAPACE_CORPSE
  - delete: STR_GSC_GUARD_CARAPACE_FEMALE
  - delete: STR_GSC_GUARD_CARAPACE_MALE
  - delete: STR_GSC_GUARD_CARAPACE_MEDIC_FEMALE
  - delete: STR_GSC_GUARD_CARAPACE_MEDIC_MALE
  - delete: STR_GSC_GUARD_CARAPACE_OFFICER_FEMALE
  - delete: STR_GSC_GUARD_CARAPACE_OFFICER_MALE
  - delete: STR_GSC_GUARD_CARAPACE_OFFICER_MALE_ARMED
  - delete: STR_GSC_GUARD_FLAK_CORPSE
  - delete: STR_GSC_GUARD_FLAK_FEMALE
  - delete: STR_GSC_GUARD_FLAK_MALE
  - delete: STR_GSC_GUARD_FLAK_OFFICER_FEMALE
  - delete: STR_GSC_GUARD_FLAK_OFFICER_MALE
  - delete: STR_GSC_GUARD_FLAK_OFFICER_MALE_ARMED
  - delete: STR_GSC_GUARD_MEDIC_FEMALE
  - delete: STR_GSC_GUARD_MEDIC_MALE
  - delete: STR_GSC_GUARD_SCION_FEMALE
  - delete: STR_GSC_GUARD_SCION_MALE
  - delete: STR_GSC_HEAVY_WEBBER
  - delete: STR_GSC_INFECTED_ADEPTAS
  - delete: STR_GSC_INFECTED_REPENTIA
  - delete: STR_GSC_JUDGE_CORPSE
  - delete: STR_GSC_JUDGEF
  - delete: STR_GSC_JUDGEM
  - delete: STR_GSC_KELER_CORPSE
  - delete: STR_GSC_KELERMORPH
  - delete: STR_GSC_KRIEG_FEMALE
  - delete: STR_GSC_KRIEG_MALE
  - delete: STR_GSC_MEDICAE
  - delete: STR_GSC_MEDICAE_CORPSE
  - delete: STR_GSC_MELEE
  - delete: STR_GSC_NEEDLER_RIFLE
  - delete: STR_GSC_OGRYN
  - delete: STR_GSC_OGRYN_CORPSE
  - delete: STR_GSC_OGRYN_ORANGE
  - delete: STR_GSC_OGRYN_ORANGE_CORPSE
  - delete: STR_GSC_PDF_CORPSE
  - delete: STR_GSC_PDF_GUNNER
  - delete: STR_GSC_PDF_MEDIC
  - delete: STR_GSC_PDF_SOLDIER
  - delete: STR_GSC_PENETANTE_CORPSE
  - delete: STR_GSC_PENETANTE_FEMALE
  - delete: STR_GSC_PENETANTE_LEEROY
  - delete: STR_GSC_PRISON_WARDEN
  - delete: STR_GSC_PSYKER_CORPSE
  - delete: STR_GSC_PSYKER_FEMALE
  - delete: STR_GSC_PSYKER_MALE
  - delete: STR_GSC_REPENTIA_CORPSE
  - delete: STR_GSC_SCION_CORPSE
  - delete: STR_GSC_SPACER_FEMALE
  - delete: STR_GSC_SPACER_FEMALE_SPAWNER
  - delete: STR_GSC_SPACER_MALE
  - delete: STR_GSC_SPACER_MALE_SPAWNER
  - delete: STR_GSC_TANITH_CORPSE
  - delete: STR_GSC_TANITH_FEMALE
  - delete: STR_GSC_TANITH_MALE
  - delete: STR_GSC_WARDEN
  - delete: STR_GSC_WARDEN_CORPSE
  - delete: STR_GSC_WEBBER_PISTOL
  - delete: STR_GSC_ZOMBIE
  - delete: STR_GSC_ZOMBIE_CORPSE
  - delete: STR_GSC_ZOMBIE_SPAWNER
  - delete: STR_GUARD
  - delete: STR_GUARD_ARMORH
  - delete: STR_GUARD_ARMORP
  - delete: STR_GUARD_ARMORS_MEDIC
  - delete: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON
  - delete: STR_GUARD_ARMORS_MOUNTED_HEAVY_BOLTER
  - delete: STR_GUARD_ARMORS_MOUNTED_LASCANNON
  - delete: STR_GUARD_ARMORS_MOUNTED_MORTAR
  - delete: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON
  - delete: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER
  - delete: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA
  - delete: STR_GUARD_ARMORS_SENTINEL_MISSILE
  - delete: STR_GUARD_ARMORS_SENTINEL_MULTILASER
  - delete: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA
  - delete: STR_GUARD_CORPSE_GEO
  - delete: STR_GUARDH_CORPSE
  - delete: STR_GUARDH_CORPSE_GEO
  - delete: STR_GUARDIAN_CORPSE
  - delete: STR_GUARDIANP_CORPSE
  - delete: STR_GUARD_IMPERIAL_ASSASSIN_CORPSE
  - delete: STR_GUARD_KRIEG
  - delete: STR_GUARD_KRIEG_ARMOR_CORPSE
  - delete: STR_GUARD_KRIEG_CORPSE
  - delete: STR_GUARD_KRIEG_ENGINEER_CORPSE
  - delete: STR_GUARD_KRIEG_GRENADIER_CORPSE
  - delete: STR_GUARD_KRIEG_GRENADIER_LUCIUS
  - delete: STR_GUARD_KRIEG_PANZERGRENADIER_CORPSE
  - delete: STR_GUARD_MEDI_KIT
  - delete: STR_GUARD_OFFICER_BLESS
  - delete: STR_GUARDP_CORPSE
  - delete: STR_GUARDPD_CORPSE
  - delete: STR_GUARDPD_MEDIC_ARMOR
  - delete: STR_GUARD_PILOT
  - delete: STR_GUARD_POWER_ARMOR
  - delete: STR_GUARD_POWER_ARMOR_CORPSE_GEO
  - delete: STR_GUARD_PRIEST_BLESS
  - delete: STR_GUARD_PRIMER
  - delete: STR_GUARDSMAN_CORPSE_PROP
  - delete: STR_GUARDSMAN_FEMALE_SPAWNER
  - delete: STR_GUARDSMAN_MALE_SPAWNER
  - delete: STR_GUARDSMAN_PILOT_CORPSE_PROP
  - delete: STR_GUARDSMAN_PILOT_SPAWNER
  - delete: STR_GUARDSMEN_KRIEG_TOKEN
  - delete: STR_GUARD_SQUAT_CARA_FEMALE_ZOMBIE
  - delete: STR_GUARD_SQUAT_CARA_MALE_ZOMBIE
  - delete: STR_GUARD_SQUAT_CORPSE
  - delete: STR_GUARD_SQUAT_FLAK_FEMALE_ZOMBIE
  - delete: STR_GUARD_SQUAT_FLAK_MALE_ZOMBIE
  - delete: STR_GUARD_TURRET_SPAWNER
  - delete: STR_HALLEBARD
  - delete: STR_HAMMER
  - delete: STR_HAMMER_MC
  - delete: STR_HAND_FLAMETHROWER
  - delete: STR_HAND_FLAMETHROWER_CLIP
  - delete: STR_HAND_MULTILASER
  - delete: STR_HAND_MULTILASER_PA
  - delete: STR_HAND_MULTILASER_PAI
  - delete: STR_HANGAR_CHARGE
  - delete: STR_HARMONIC_MELTAGUN
  - delete: STR_HARVESTER_DATA
  - delete: STR_HAVOC
  - delete: STR_HAVOC_CORPSE
  - delete: STR_HAVOCN_CORPSE
  - delete: STR_HAVOC_NURGLE
  - delete: STR_HAVOCS_CORPSE
  - delete: STR_HAVOC_SLAANESH
  - delete: STR_HAVOC_SLAANESH_SPAWNER
  - delete: STR_HAVOCTZ_CORPSE
  - delete: STR_HAVOC_TZEENTCH
  - delete: STR_HAVOC_TZEENTCH_SPAWNER
  - delete: STR_HAYWIRE_MINE
  - delete: STR_HB
  - delete: STR_HB_CLIP
  - delete: STR_HB_CLIP_MC
  - delete: STR_HB_MC
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HEALER_CORPSE
  - delete: STR_HEALING_TOUCH
  - delete: STR_HEALS
  - delete: STR_HEAVY_BOLTER_CHAOSNURGLE
  - delete: STR_HEAVY_BOLTER_GUARD
  - delete: STR_HEAVY_CANNON
  - delete: STR_HEAVYDSCYTHES
  - delete: STR_HEAVY_GUARDSMAN_FEMALE
  - delete: STR_HEAVY_GUARDSMAN_FEMALE_SPAWNER
  - delete: STR_HEAVY_GUARDSMAN_MALE_SPAWNER
  - delete: STR_HEAVY_LASER
  - delete: STR_HEAVY_LASGUN_LUCIUS_XIV
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_HEAVY_PLASMA_MC
  - delete: STR_HEAVY_PLASMA_MCJ
  - delete: STR_HEAVY_PLASMA_SENTINEL
  - delete: STR_HEAVY_PLASMA_TERRAN
  - delete: STR_HEAVY_ROCKET
  - delete: STR_HEAVY_ROCKET_HE
  - delete: STR_HEAVY_ROCKET_KRAK
  - delete: STR_HEAVY_SNIPER_RIFLEG
  - delete: STR_HEAVY_SNIPER_RIFLEG_AMMO
  - delete: STR_HEAVY_SNIPER_RIFLEG_AMMO_PENETRATOR
  - delete: STR_HEAVY_STUBBER
  - delete: STR_HEAVY_STUBBER_ASSAULT
  - delete: STR_HEAVY_STUBBER_CHAOS
  - delete: STR_HEAVY_STUBBER_CLIP
  - delete: STR_HEAVY_STUBBER_CLIP_KRIEG
  - delete: STR_HEAVY_STUBBER_CLIP_MC
  - delete: STR_HEAVY_STUBBER_HANDHELD
  - delete: STR_HEAVY_STUBBER_KRIEG
  - delete: STR_HEAVY_STUBBER_LIGHT
  - delete: STR_HEAVY_STUBBER_SLAAN
  - delete: STR_HEAVY_WEAPON_TOOLS
  - delete: STR_HEAVY_WEBBER_AMMO
  - delete: STR_HELLGUN
  - delete: STR_HELLGUN_BASE_INVENTORY
  - delete: STR_HELLPISTOL
  - delete: STR_HELLPISTOL_BASE_INVENTORY
  - delete: STR_HELLPISTOL_BUILTIN
  - delete: STR_HELLS_DATA
  - delete: STR_HELLT_DATA
  - delete: STR_HERETICAL_INQUISITOR_STRATEGY
  - delete: STR_HERETIC_CANONESS
  - delete: STR_HERETIC_CANONESS_CORPSE
  - delete: STR_HERETIC_ELITE_SISTER
  - delete: STR_HERETIC_SERAPHIM_CORPSE
  - delete: STR_HERETIC_SISTER
  - delete: STR_HERETIC_SISTERCANONESS
  - delete: STR_HERETIC_SISTERCELEST
  - delete: STR_HERETIC_SISTER_CORPSE
  - delete: STR_HERETIC_SISTERHOSPITALLER
  - delete: STR_HERETIC_SISTERINQ
  - delete: STR_HERETIC_SISTERPALATINE
  - delete: STR_HERETIC_SISTER_SBLESSED
  - delete: STR_HERETIC_SISTER_SBLESSED_LIE
  - delete: STR_HERETIC_SISTER_SERAPH
  - delete: STR_HFLAMER
  - delete: STR_HFLAMER_CLIP
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_HOLOCAUST_TOME
  - delete: STR_HOLOGRAM_GRENADE
  - delete: STR_HONOR_ARMOR
  - delete: STR_HONOR_CORPSE
  - delete: STR_HOTSHOT_VOLLEY_GUN
  - delete: STR_HOVERTANK_LASER
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HULL_PLATING
  - delete: STR_HWP_CANNON_SHELLS
  - delete: STR_HWP_FUSION_BOMB
  - delete: STR_HWP_ROCKETS
  - delete: STR_HYPERPHASESWORD
  - delete: STR_IMMOLATOR_HEAVY_FLAMER
  - delete: STR_IMMOLATOR_SPAWNER
  - delete: STR_IMPASSASSIN_CORPSE
  - delete: STR_IMPULSOR_SHIELD_CW
  - delete: STR_IMPULSOR_SPAWNER
  - delete: STR_INCENDIARY_GRENADE40
  - delete: STR_INCENDIARY_GRENADE_DRUM
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_INC_GRENADE_BELT_TAUROS
  - delete: STR_INFERNO_PISTOL
  - delete: STR_INFERNO_PISTOL_AMMO
  - delete: STR_INQ_FLAMER
  - delete: STR_INQ_HELLGUN
  - delete: STR_INQ_HELLPISTOL
  - delete: STR_INQ_LONGLAS
  - delete: STR_INQ_MEDI_KIT
  - delete: STR_INQ_MULTIMELTA
  - delete: STR_INQ_PLASMA
  - delete: STR_INQ_SHIELD
  - delete: STR_INQ_STORMTROOPER_AI
  - delete: STR_INQ_STORMTROOPER_ALLIED_SPAWNER
  - delete: STR_INQ_STORMTROOPER_CORPSE_GEO
  - delete: STR_INVISIBLE_CORPSE
  - delete: STR_IRON_BERSERKER
  - delete: STR_IRON_BERSERKER_ARMOR
  - delete: STR_IRON_BERSERKER_CORPSE
  - delete: STR_IRON_BERSERKER_CORPSE_PLAYER
  - delete: STR_IRON_BERSERKER_SPAWNER
  - delete: STR_IRON_GUARD_ARMOR_PLAYER
  - delete: STR_IRON_GUARD_CORPSE
  - delete: STR_IRON_GUARD_CORPSE_PLAYER
  - delete: STR_IRON_GUARD_ENGINEER
  - delete: STR_IRON_GUARD_SOLDIER
  - delete: STR_IRON_GUARD_SOLDIER_SPAWNER
  - delete: STR_IRON_MAIDEN_CORPSE
  - delete: STR_IRON_MAIDEN_SISTER
  - delete: STR_IRON_MAIDEN_SPAWNER
  - delete: STR_IRON_MEDIC_SPAWNER
  - delete: STR_IRON_TERMINATOR
  - delete: STR_IRON_TERMINATOR_CORPSE
  - delete: STR_IRON_TERMINATOR_SPAWNER
  - delete: STR_IRON_WARRIOR
  - delete: STR_IRON_WARRIOR_ARMOR_PLAYER
  - delete: STR_IRON_WARRIOR_BREACHER
  - delete: STR_IRON_WARRIOR_CORPSE
  - delete: STR_IRON_WARRIOR_CORPSE_PLAYER
  - delete: STR_IRON_WARRIOR_HEAVY
  - delete: STR_IRON_WARRIOR_MEDIC
  - delete: STR_IRON_WARRIOR_WARSMITH
  - delete: STR_IRON_WARRIOR_WARSMITH_CORPSE
  - delete: STR_IRON_WARSMITH_SPAWNER
  - delete: STR_IW_AUTOCANNON
  - delete: STR_JARMOR_CORPSE
  - delete: STR_JARMOR_CORPSEM
  - delete: STR_JARMORH_ARMOR
  - delete: STR_JOAN
  - delete: STR_JUDGE_BIKE_ARMOR
  - delete: STR_JUDGE_CORPSE
  - delete: STR_JUMP_BAYONET
  - delete: STR_JUMP_CLAWS
  - delete: STR_JUMP_GAUNTLET_PLUS
  - delete: STR_JUMP_PACK
  - delete: STR_KHORNE_ARMSISTER
  - delete: STR_KHORNE_ARMSISTER_BLESSED_FALSE
  - delete: STR_KHORNE_ARMSISTER_BLESSED_TRUE
  - delete: STR_KHORNE_BERSERKER_AXE
  - delete: STR_KHORNE_BERSERKER_SPAWNER
  - delete: STR_KHORNE_CHAMP
  - delete: STR_KHORNECHAMP_ARMOR_PLAYER
  - delete: STR_KHORNECHAMP_CORPSE
  - delete: STR_KHORNECHAMP_CORPSE_PLAYER
  - delete: STR_KHORNE_CHAMP_SPAWNER
  - delete: STR_KHORNE_DEMIBLOODLETTERIN
  - delete: STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR
  - delete: STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR_SPAWNED
  - delete: STR_KHORNE_DEMIBLOODLETTERIN_SPAWNED
  - delete: STR_KHORNE_DEMIBLOODLETTERIN_SUPERIOR
  - delete: STR_KHORNE_DEMIBLOODLETTERIN_SUPERIOR_SPAWNED
  - delete: STR_KHORNE_GOR
  - delete: STR_KHORNEGOR_CORPSE
  - delete: STR_KHORNE_GOR_SPAWNER
  - delete: STR_KHORNE_JUGG_SPAWNER
  - delete: STR_KHORNE_RETRIBUTOR
  - delete: STR_KHORNE_RETRIBUTOR_BLESSED_FALSE
  - delete: STR_KHORNE_RETRIBUTOR_SPAWNER
  - delete: STR_KHORNE_RETRIBUTOR_SUPERIOR
  - delete: STR_KHORNE_RETRIBUTOR_SUPERIOR_BLESSED_FALSE
  - delete: STR_KHORNE_ROOKIESISTER
  - delete: STR_KHORNE_SISREPENTINFERIOR
  - delete: STR_KHORNE_SISTER
  - delete: STR_KHORNE_SISTERASS
  - delete: STR_KHORNE_SISTERASS_CORPSE
  - delete: STR_KHORNE_SISTERREPENT
  - delete: STR_KHORNE_SISTER_SPAWNER
  - delete: STR_KHORNE_SISTER_VALKIA
  - delete: STR_KHORNE_UNGOR
  - delete: STR_KHORNEUNGOR_CORPSE
  - delete: STR_KHORNE_UNGOR_SPAWNER
  - delete: STR_KHORNE_VALKIA_SPAWNER
  - delete: STR_KHORNE_VALKIA_WEAPON
  - delete: STR_KHORNE_WARPTALON_SPAWNER
  - delete: STR_KHRONE_TERRORIST
  - delete: STR_KILLA_CORPSE
  - delete: STR_KILLA_MELEE_WEAPON
  - delete: STR_KILLA_SPAWNER
  - delete: STR_KILLPOINT_TOKEN
  - delete: STR_KILLPOINT_TOKEN_10
  - delete: STR_KILLPOINT_TOKEN_LVL1
  - delete: STR_KILLPOINT_TOKEN_LVL2
  - delete: STR_KILLPOINT_TOKEN_LVL3
  - delete: STR_KILLPOINT_TOKEN_LVL4
  - delete: STR_KILLPOINT_TOKEN_LVL5
  - delete: STR_KNIF
  - delete: STR_KRAK_GRENADE
  - delete: STR_KRAK_GRENADE40
  - delete: STR_KRAK_GRENADE_BELT_TAUROS
  - delete: STR_KRAK_GRENADE_DRUM
  - delete: STR_KRIEG_SHOVEL
  - delete: STR_LANCE_CANNON
  - delete: STR_LANDRAIDER_TOKEN
  - delete: STR_LARGE_KOMBIBOLTERSLAAN
  - delete: STR_LARGE_ROCKET
  - delete: STR_LARGE_SCOUT_DATA
  - delete: STR_LASCAN
  - delete: STR_LASCAN_CLIP
  - delete: STR_LASCAN_MALTHUS
  - delete: STR_LASCANNON_CLIP_MALTHUS
  - delete: STR_LASCANNON_CLIP_SMALL
  - delete: STR_LASCANNON_HANDHELD
  - delete: STR_LASCANNON_TAUROS
  - delete: STR_LASCARBINE
  - delete: STR_LASCARBINE_SLAAN
  - delete: STR_LASCUTTER
  - delete: STR_LASCUTTER_BIG_AMMO
  - delete: STR_LASCUTTER_SMALL_AMMO
  - delete: STR_LASER_CANNON
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_PISTOLC
  - delete: STR_LASER_PISTOLCS
  - delete: STR_LASER_PISTOLG
  - delete: STR_LASER_RIFLE
  - delete: STR_LASER_RIFLEC
  - delete: STR_LASER_RIFLEG
  - delete: STR_LASER_RIFLE_G_HIGH_GRADE
  - delete: STR_LASGUN_ACCATRAN
  - delete: STR_LASGUN_CLIP
  - delete: STR_LASGUN_CLIP_HOTSHOT
  - delete: STR_LASGUN_CLIP_HOTSHOT_CHAOS
  - delete: STR_LASGUN_CLIP_SLAAN
  - delete: STR_LASGUN_ESCHER
  - delete: STR_LASGUN_LUCIUS
  - delete: STR_LASGUN_TANITH
  - delete: STR_LASGUN_VOSS
  - delete: STR_LASGUN_VOSTROYA
  - delete: STR_LASPISTOL_CLIP
  - delete: STR_LASPISTOL_CLIP_HOTSHOT
  - delete: STR_LASPISTOL_CLIP_SLAAN
  - delete: STR_LEAD_BY_EXAMPLE
  - delete: STR_LEFT_STORMTALON_SPAWNER
  - delete: STR_LEFT_THUNDERHAWK_SPAWNER
  - delete: STR_LEMANRUSS_BOLTER
  - delete: STR_LEMONRUSSB_SPAWNER
  - delete: STR_LEMONRUSS_SPAWNER
  - delete: STR_LEMONRUSS_WEAPON
  - delete: STR_LIB_ARMOR
  - delete: STR_LIB_ARMOR_DISABLED
  - delete: STR_LIB_CORPSE
  - delete: STR_LIBERATOR_AUTOSTUB
  - delete: STR_LIBERATOR_AUTOSTUB_KELER
  - delete: STR_LIBRARIAN_SPECIAL_WEAPON
  - delete: STR_LIGHT_BOLTER_AMMO
  - delete: STR_LIGHT_BOLTER_AMMO_AP
  - delete: STR_LIGHT_BOLTER_AMMO_BELT
  - delete: STR_LIGHT_BOLTER_AMMO_BELT_PEN
  - delete: STR_LIGHT_BOLTER_AMMO_EX
  - delete: STR_LIGHT_BOLTER_AMMO_INF
  - delete: STR_LIGHT_BOLTER_AMMO_MC
  - delete: STR_LIGHT_BOLTER_AMMO_NURGLE
  - delete: STR_LIGHT_BOLTER_AMMO_PEN
  - delete: STR_LIGHT_BOLTER_AMMO_SHORT
  - delete: STR_LIGHT_BOLTER_AMMO_SHORT_PEN
  - delete: STR_LIGHT_BOLTER_AMMO_SLAAN
  - delete: STR_LIGHT_BOLTER_CHAOS
  - delete: STR_LIGHT_BOLTERSLAAN
  - delete: STR_LIGHT_BOLTPISTOL_AMMO
  - delete: STR_LIGHT_BOLTPISTOL_AMMO_AP
  - delete: STR_LIGHT_BOLTPISTOL_AMMO_EX
  - delete: STR_LIGHT_BOLTPISTOL_AMMO_MC
  - delete: STR_LIGHT_BOLTPISTOL_PENITENCE_AMMO
  - delete: STR_LIGHT_BOLTPISTOL_SERAPHIM_AMMO
  - delete: STR_LIGHT_FLAMETHROWER_CLIP
  - delete: STR_LIGHT_MELTA_AMMO
  - delete: STR_LIGHT_MELTAGUN_MYNERVA
  - delete: STR_LIGHT_ROCKET
  - delete: STR_LOCKDOWN_TOME
  - delete: STR_LONGLAS
  - delete: STR_LONGLAS_CHAOS
  - delete: STR_LONGLAS_TANITH
  - delete: STR_LONGLAS_TZEENTCH
  - delete: STR_LONG_RIFLE_GUARD
  - delete: STR_LORD_CORPSE
  - delete: STR_LTS_CORPSE
  - delete: STR_LTT_CORPSE
  - delete: STR_MAKESHIFT_GRENADE
  - delete: STR_MAKESHIFT_PIPEBOMB
  - delete: STR_MANTICORE_L
  - delete: STR_MANTICORE_R
  - delete: STR_MAP1
  - delete: STR_MAP2
  - delete: STR_MAP3
  - delete: STR_MARINEZ_CORPSE
  - delete: STR_MARKET_GOODS
  - delete: STR_MARSHAL_ARMOR
  - delete: STR_MARSHAL_CORPSE
  - delete: STR_MC_BOLTER_DEAZ
  - delete: STR_MC_BOLTPISTOL_DEAZ
  - delete: STR_MCLASER_RIFLE
  - delete: STR_MCPISTOL
  - delete: STR_MCPLASMA_PISTOL
  - delete: STR_MCPLASMA_RIFLE
  - delete: STR_MCRIFLE
  - delete: STR_MCSHOTGUN
  - delete: STR_MCSHOTGUNPD
  - delete: STR_MEDIC_CARAPACE_ARMOR
  - delete: STR_MEDI_KIT
  - delete: STR_MEDIUM_SCOUT_DATA
  - delete: STR_MEGANOB_CORPSE
  - delete: STR_MEKBOYZ
  - delete: STR_MELEE_INSPIRE_TOME
  - delete: STR_MELTA_AMMO
  - delete: STR_MELTA_AMMO_HARMONIC
  - delete: STR_MELTA_GRENADE40
  - delete: STR_MEND_WOUNDS_SPELL
  - delete: STR_MFIST
  - delete: STR_MGRENADE
  - delete: STR_MIND_PROBE
  - delete: STR_MIND_READ
  - delete: STR_MISSILE_LAUNCHER_GUARD
  - delete: STR_MISSION6REPORT
  - delete: STR_MISSION7REPORT
  - delete: STR_MISSION9REPORT
  - delete: STR_MK7_CORPSE
  - delete: STR_MKX_APO_ARMOR
  - delete: STR_MKX_APO_CORPSE
  - delete: STR_MKX_BIKE_ARMOR
  - delete: STR_MKX_BIKE_CORPSE
  - delete: STR_MKX_BIKE_CORPSE1
  - delete: STR_MKX_BIKE_CORPSE2
  - delete: STR_MKX_BIKE_CORPSE3
  - delete: STR_MKX_BIKE_CORPSE4
  - delete: STR_MKX_BIKE_DISABLED
  - delete: STR_MKX_CHP_ARMOR
  - delete: STR_MKX_CHP_CORPSE
  - delete: STR_MKX_GRV_ARMOR
  - delete: STR_MKX_GRV_CORPSE
  - delete: STR_MKX_GRV_CORPSE_Z
  - delete: STR_MKX_INC_ARMOR
  - delete: STR_MKX_INC_CORPSE
  - delete: STR_MKX_INC_CORPSE_Z
  - delete: STR_MKX_LIB_ARMOR
  - delete: STR_MKX_LIB_CORPSE
  - delete: STR_MKX_PHB_ARMOR
  - delete: STR_MKX_PHB_CORPSE
  - delete: STR_MKX_PHB_CORPSE_Z
  - delete: STR_MKX_TAC_ARMOR
  - delete: STR_MKX_TAC_CORPSE
  - delete: STR_MKX_TAC_CORPSE_Z
  - delete: STR_MKX_TEC_ARMOR
  - delete: STR_MKX_TEC_CORPSE
  - delete: STR_MONK_ARMOR2_CORPSE
  - delete: STR_MONK_ARMOR_CORPSE
  - delete: STR_MONK_CORPSE
  - delete: STR_MONO_CORPSE
  - delete: STR_MONOE_SPAWNER
  - delete: STR_MONOLITH_DATA
  - delete: STR_MONON_SPAWNER
  - delete: STR_MONOS_SPAWNER
  - delete: STR_MONOW_SPAWNER
  - delete: STR_MORTAR
  - delete: STR_MORTAR_AMMO_HE
  - delete: STR_MORTAR_AMMO_ILLUMINATION
  - delete: STR_MORTAR_AMMO_KRAK
  - delete: STR_MORTAR_AMMO_PHOSPHOR
  - delete: STR_MORTAR_AMMO_PHOTON
  - delete: STR_MORTAR_AMMO_SMOKE
  - delete: STR_MORTAR_PORTABLE
  - delete: STR_MOTION_SCANNER
  - delete: STR_MOUNTED_HEAVY_BOLTER
  - delete: STR_MOUNTED_LASCANNON
  - delete: STR_MULTI_LASER
  - delete: STR_MULTI_LASER_SENTINEL
  - delete: STR_MUNITORIUM_CORPSE
  - delete: STR_MUNITORIUM_SPAWNER
  - delete: STR_MUTON_CORPSE
  - delete: STR_MUTON_CORPSE_PLAYER
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTONNC_CORPSE
  - delete: STR_MUTONN_CORPSE
  - delete: STR_MUTON_SOLDIER
  - delete: STR_MUTON_SOLDIER_NW
  - delete: STR_NAVIGATOR_CORPSE
  - delete: STR_NECRON_DEATHMARK
  - delete: STR_NECRON_DEATHMARK_CORPSE
  - delete: STR_NECRON_DESTROYER
  - delete: STR_NECRON_IMORTAL
  - delete: STR_NECRON_IMORTAL_CORPSE
  - delete: STR_NECRON_LYCHGUARD
  - delete: STR_NECRON_LYCHGUARD_CORPSE
  - delete: STR_NECRON_WARRIOR
  - delete: STR_NECRON_WARRIOR_CORPSE
  - delete: STR_NEURAL_WHIP
  - delete: STR_NEVERBORN_CORPSE
  - delete: STR_NEVERBORN_SPAWNER
  - delete: STR_NEVERBORN_SPAWNER_GRENADE_PLAYER
  - delete: STR_NEVERBORN_TERRORIST
  - delete: STR_NEVERBORN_WEAPON
  - delete: STR_NIGHTLORD_CSM_ARMOR_PLAYER
  - delete: STR_NIGHTLORD_CSM_CORPSE
  - delete: STR_NIGHTLORD_CSM_CORPSE_PLAYER
  - delete: STR_NIGHTLORD_CSM_LEADER_CORPSE
  - delete: STR_NIGHTLORD_HORROR
  - delete: STR_NIGHTLORD_RAPTOR_CORPSE
  - delete: STR_NIGHTLORD_RAPTOR_OFFICER_CORPSE
  - delete: STR_NIGHTLORDS_CSM_LEADER
  - delete: STR_NIGHTLORDS_CSM_LEADER_CORPSE
  - delete: STR_NIGHTLORDS_CSM_SOLDIER
  - delete: STR_NIGHTLORDS_CSM_SPAWNER
  - delete: STR_NIGHTLORDS_RAPTOR_COMMANDER
  - delete: STR_NIGHTLORDS_RAPTOR_ENGINEER
  - delete: STR_NIGHTLORDS_RAPTOR_LEADER
  - delete: STR_NIGHTLORDS_RAPTOR_MEDIC
  - delete: STR_NIGHTLORDS_RAPTOR_NAVIGATOR
  - delete: STR_NIGHTLORDS_RAPTOR_SOLDIER
  - delete: STR_NIGHTLORDS_RAPTOR_SPAWNER
  - delete: STR_NIGHT_LORDS_SISTER
  - delete: STR_NIGHT_LORDS_SISTER_CORPSE
  - delete: STR_NIGHT_LORDS_SISTER_SNIPER
  - delete: STR_NIGHT_LORDS_SISTER_SPAWNER
  - delete: STR_NIGHT_LORDS_SISTER_SUPERIOR
  - delete: STR_NIGHTLORDS_WARPTALON_COMMANDER
  - delete: STR_NIGHTLORDS_WARPTALON_SOLDIER
  - delete: STR_NIGHTLORDS_WARPTALON_SPAWNER
  - delete: STR_NIGHTLORD_WARPTALON_CORPSE
  - delete: STR_NOT_AVAILABLE
  - delete: STR_NOVA_BOMB
  - delete: STR_NOVITIATE_INDUCTION
  - delete: STR_NOVITIATE_SUPERIOR_CORPSE
  - delete: STR_NULL
  - delete: STR_NURGLE_BALESWORD
  - delete: STR_NURGLE_BLIGHTED
  - delete: STR_NURGLE_BLIGHTED_CORPSE
  - delete: STR_NURGLE_BOOM
  - delete: STR_NURGLE_BOOMER
  - delete: STR_NURGLE_BOOMER_CORPSE
  - delete: STR_NURGLE_CHAMP
  - delete: STR_NURGLE_CHEMSUIT_TO_HONOR
  - delete: STR_NURGLE_CIV_CULTIST_BLESSED
  - delete: STR_NURGLE_CIV_CULTIST_BLESSED2
  - delete: STR_NURGLE_CIV_CULTIST_GREENROBE
  - delete: STR_NURGLE_CSM_SPAWNER
  - delete: STR_NURGLE_CULTIST
  - delete: STR_NURGLE_CULTIST_CORPSE
  - delete: STR_NURGLE_CULTIST_FEM
  - delete: STR_NURGLE_CULTIST_HEAVY
  - delete: STR_NURGLE_CULTIST_LEADER
  - delete: STR_NURGLE_CULTIST_LEADER_RITUALIST
  - delete: STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER
  - delete: STR_NURGLE_CULTIST_LIGHT
  - delete: STR_NURGLE_DAEMONETTE
  - delete: STR_NURGLE_DAEMONETTE_CORPSE
  - delete: STR_NURGLE_DAEMONETTE_WEAPON
  - delete: STR_NURGLE_GRAVPISTOL
  - delete: STR_NURGLE_KOMBIBOLTER_GRAV
  - delete: STR_NURGLE_NEEDLER_RIFLE
  - delete: STR_NURGLE_OGRYN
  - delete: STR_NURGLE_OGRYN_CORPSE
  - delete: STR_NURGLE_PUTRIFIER_CORPSE
  - delete: STR_NURGLE_REBORNSISTER
  - delete: STR_NURGLE_ROCKET_LAUNCHER
  - delete: STR_NURGLES_CORPSE
  - delete: STR_NURGLES_CORPSE_PLAYER
  - delete: STR_NURGLE_SISTER
  - delete: STR_NURGLE_SISTERBLESSED
  - delete: STR_NURGLE_SISTERBLESSED_MIDWIFE
  - delete: STR_NURGLE_SISTERBLESSED_NURGLING
  - delete: STR_NURGLE_SISTERHOSPITALLER
  - delete: STR_NURGLE_SOLDIER
  - delete: STR_NURGLE_SOLDIER_BLESSED
  - delete: STR_NURGLE_TERMINATOR
  - delete: STR_NURGLE_TERMINATOR_SPAWNER
  - delete: STR_NURGLE_WEAPON
  - delete: STR_NURGLE_ZOMBIE
  - delete: STR_NURGLE_ZOMBIE_CORPSE
  - delete: STR_NURGLING_CLAWS
  - delete: STR_NURGLING_CORPSE
  - delete: STR_NURGLINGS
  - delete: STR_NURGLINGSPAWNER_GRENADE
  - delete: STR_OBJECTIVE_COMPLETED_CHARGE
  - delete: STR_OBLITERATOR_COMMANDER
  - delete: STR_OBLITERATOR_CORPSE
  - delete: STR_OBLITERATOR_MELEE_WEAPON
  - delete: STR_OBLITERATOR_SOLDIER
  - delete: STR_OBLITERATOR_WEAPON
  - delete: STR_OBL_SPAWNER
  - delete: STR_OBRITAL_SPAWNER
  - delete: STR_OFFICER_BASIC_VOX
  - delete: STR_OFFICER_COMMISSION
  - delete: STR_OFFICERS_CHAIN_SWORD
  - delete: STR_OFFICERS_SWORD
  - delete: STR_OGRYN_CARAPACE
  - delete: STR_OGRYN_CARAPACE_CORPSE
  - delete: STR_OGRYN_CORPSE
  - delete: STR_OGRYN_UNARMED
  - delete: STR_ORBITAL_BEACON
  - delete: STR_ORBITAL_BEACON_SPAWNER
  - delete: STR_ORBITAL_STRIKE
  - delete: STR_ORK1_SPAWNER
  - delete: STR_ORK2_SPAWNER
  - delete: STR_ORK3_SPAWNER
  - delete: STR_ORK_ARDBOY
  - delete: STR_ORKARDBOY_CORPSE
  - delete: STR_ORK_ARDESTBOY
  - delete: STR_ORK_AUTOCANNON_CLIP
  - delete: STR_ORK_BIKE_CORPSE
  - delete: STR_ORK_BOY
  - delete: STR_ORKBOY_CORPSE
  - delete: STR_ORKBURNABOY_CORPSE
  - delete: STR_ORK_CHAINSWORD
  - delete: STR_ORK_COMBI_RL
  - delete: STR_ORK_DEFFKOPTER
  - delete: STR_ORK_DEFFKOPTER_CORPSE
  - delete: STR_ORK_FLASHGITZ
  - delete: STR_ORK_FLASHGITZ2
  - delete: STR_ORK_GORKFAUST
  - delete: STR_ORK_GRENADE
  - delete: STR_ORK_KILLA
  - delete: STR_ORK_KILLA_WEAPON
  - delete: STR_ORKKOMMANDO_CORPSE
  - delete: STR_ORK_KOMMANDOZ
  - delete: STR_ORK_KOMMANDOZ_SNIPER
  - delete: STR_ORK_KRAKSTIKKBOMB
  - delete: STR_ORK_MEGANOB
  - delete: STR_ORKMEKBOY_CORPSE
  - delete: STR_ORK_MIG_UFO_DATA
  - delete: STR_ORK_NOBBOY
  - delete: STR_ORKNOBBOY_CORPSE
  - delete: STR_ORK_NOBBURLY
  - delete: STR_ORK_RL
  - delete: STR_ORK_SNIPER_RIFLE
  - delete: STR_ORK_STINKBOMB
  - delete: STR_ORK_STORMBOY
  - delete: STR_ORK_STORMBOY_CORPSE
  - delete: STR_ORK_TANKBUSTAZ
  - delete: STR_ORK_TANKBUSTAZ_CORPSE
  - delete: STR_ORKTURRET2_CORPSE
  - delete: STR_ORKTURRET_CORPSE
  - delete: STR_ORK_WARBIKER
  - delete: STR_ORK_WARBOSS
  - delete: STR_ORK_WARBOSS_CORPSE
  - delete: STR_ORKWEIRDBOY_CORPSE
  - delete: STR_PATCHMORAL
  - delete: STR_PATCHSMOKE
  - delete: STR_PATCHSPEED
  - delete: STR_PENAL_CORPSE
  - delete: STR_PENITENCE_GRENADE40
  - delete: STR_PENITENCE_GRENADE_DRUM
  - delete: STR_PENITENT_ENGINE
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_PHASE_BLADE
  - delete: STR_PHOSPHOR_GRENADE
  - delete: STR_PHOSPHOR_GRENADE_DRUM
  - delete: STR_PHOTON_GRENADE
  - delete: STR_PHOTON_GRENADE_BELT_TAUROS
  - delete: STR_PHOTON_GRENADE_DRUM
  - delete: STR_PINKHORROR_CORPSE
  - delete: STR_PINK_HORROR_DEATH_GRENADE
  - delete: STR_PINKHORROR_SPAWNER
  - delete: STR_PINKHORRORSPAWNER_GRENADE
  - delete: STR_PINK_HORROR_TERRORIST
  - delete: STR_PIPELINE_SPAWNER
  - delete: STR_PISTOL
  - delete: STR_PISTOLB
  - delete: STR_PISTOL_CLIP
  - delete: STR_PISTOL_CLIP_AP
  - delete: STR_PISTOL_CLIP_BLIGHT
  - delete: STR_PISTOL_CLIP_EX
  - delete: STR_PISTOL_CLIP_MC
  - delete: STR_PISTOLH
  - delete: STR_PISTOLS
  - delete: STR_PISTOL_WEBBER_AMMO
  - delete: STR_PLAGUEBEARER_SPAWNER
  - delete: STR_PLAGUEBEARERSPAWNER_GRENADE
  - delete: STR_PLAGUE_KNIFE
  - delete: STR_PLAGUE_SPEWER
  - delete: STR_PLAGUE_SPEWER_TANK
  - delete: STR_PLASMA_BEAM
  - delete: STR_PLASMA_CARBINE_ADEPTAS
  - delete: STR_PLASMA_CARBINE_CHAOS
  - delete: STR_PLASMA_GUN_TWINCORE
  - delete: STR_PLASMA_GUN_TWINCORE_ADEPTAS
  - delete: STR_PLASMA_GUN_TWINCORE_DEKKER
  - delete: STR_PLASMA_INC_CLIP
  - delete: STR_PLASMA_INC_TERRAN
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_PISTOL_CLIP_SLAAN
  - delete: STR_PLASMA_PISTOL_SLAAN
  - delete: STR_PLASMA_PISTOL_TERRAN
  - delete: STR_PLASMA_PISTOL_TZEENTCH
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_ADEPTAS
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_RIFLE_TERRAN
  - delete: STR_PLASMA_SPRAY_CLIP
  - delete: STR_PLASMA_SPRAYGUN_CHAOS
  - delete: STR_PLASMA_TWINCORE_CLIP
  - delete: STR_PLAT_CORPSE
  - delete: STR_PLAT_CORPSE_P
  - delete: STR_PORTABLE_MULTILASER_BATTERY
  - delete: STR_POWERCORE
  - delete: STR_POWERFIST
  - delete: STR_POWER_KLAW2
  - delete: STR_POWER_SUIT
  - delete: STR_POWER_SWORD
  - delete: STR_POWER_SWORD_MC
  - delete: STR_POWER_SWORD_SUP
  - delete: STR_PREDATORBASE_CORPSE
  - delete: STR_PREDATOR_CORPSE
  - delete: STR_PREDATORSIDE_CORPSE
  - delete: STR_PRED_TURRET
  - delete: STR_PRED_TURRETBASE
  - delete: STR_PRIEST_CORPSE
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_PSI_AMP
  - delete: STR_PSYKER
  - delete: STR_PSYKER_FLAME_STRIKE
  - delete: STR_PSYKER_LIGHTNING_STRIKE
  - delete: STR_PSYKER_REQUISITION
  - delete: STR_PSYKER_SPELL
  - delete: STR_PSYKER_STAFF
  - delete: STR_PSYKER_STUN_STRIKE
  - delete: STR_PUMP_SHOTGUN
  - delete: STR_PUMP_SHOTGUN_CHAOS
  - delete: STR_PURITY_SEAL
  - delete: STR_PYROMANCER_STAFF
  - delete: STR_RADAR_REPAIR
  - delete: STR_RADAR_SPAWNER
  - delete: STR_RAZORBACK_SPAWNER
  - delete: STR_REAPER_CORPSE
  - delete: STR_REAPER_TERRORIST
  - delete: STR_REBEL_GROT
  - delete: STR_REBEL_HEAD_HONCHO
  - delete: STR_REBEL_RIFLEGROT
  - delete: STR_REBEL_SNIPERGROT
  - delete: STR_REDEEMER_PENITENCE_SHELLS
  - delete: STR_REDEEMER_SHELLS
  - delete: STR_REDEEMER_SHELLS_INC
  - delete: STR_REDEEMER_SHELLS_KRAK
  - delete: STR_REDEEMER_SHOTGUN
  - delete: STR_RED_FIRE
  - delete: STR_REGIMENT_COMMISSIONS
  - delete: STR_RELIC
  - delete: STR_RELICCASE
  - delete: STR_REPAIR
  - delete: STR_REPENTIA_SUPERIOR
  - delete: STR_REP_SUPERIOR_CORPSE
  - delete: STR_REQUISITION_BOUNTY_100K
  - delete: STR_REQUISITION_BOUNTY_250K
  - delete: STR_REQUISITION_BOUNTY_500K
  - delete: STR_REQUISITION_BOUNTY_50K
  - delete: STR_RETICULE
  - delete: STR_RETIREE
  - delete: STR_RETRIBUTOR_CORPSE
  - delete: STR_RIFLE
  - delete: STR_RIFLEB
  - delete: STR_RIFLEC
  - delete: STR_RIFLE_CLIP
  - delete: STR_RIFLE_CLIP_AP
  - delete: STR_RIFLE_CLIP_DOM
  - delete: STR_RIFLE_CLIP_EX
  - delete: STR_RIFLE_CLIP_MC
  - delete: STR_RIFLE_CLIP_N
  - delete: STR_RIFLE_CLIP_R
  - delete: STR_RIFLE_CLIP_S
  - delete: STR_RIFLED
  - delete: STR_RIGHT_STORMTALON_SPAWNER
  - delete: STR_RIGHT_THUNDERHAWK_SPAWNER
  - delete: STR_RIPPER_GUN
  - delete: STR_RIPPER_GUN_CLIP
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_ROTOR_CANNON
  - delete: STR_ROTOR_CANNON_AMMO
  - delete: STR_ROTOR_CANNON_BLACK
  - delete: STR_ROTOR_CANNON_KOMBI
  - delete: STR_ROTOR_CANNON_KOMBI_BLACK
  - delete: STR_ROTOR_CANNON_KRAKEN_AMMO
  - delete: STR_ROTOR_KOMBI_BUCKSHOT40
  - delete: STR_ROTOR_KOMBI_SLUG40
  - delete: STR_RTS_CORPSE
  - delete: STR_RTT_CORPSE
  - delete: STR_SACRESANT_SHIELD
  - delete: STR_SACRIFICE_BLOODLETTER_SPAWNER
  - delete: STR_SACRIFICE_DAEMONETTE_SPAWNER
  - delete: STR_SACRIFICE_F0_CORPSE
  - delete: STR_SACRIFICE_F0_SPAWNER
  - delete: STR_SACRIFICE_F1_CORPSE
  - delete: STR_SACRIFICE_F1_SPAWNER
  - delete: STR_SACRIFICE_FLAMER_SPAWNER
  - delete: STR_SACRIFICE_M0_CORPSE
  - delete: STR_SACRIFICE_M0_SPAWNER
  - delete: STR_SACRIFICE_M1_CORPSE
  - delete: STR_SACRIFICE_M1_SPAWNER
  - delete: STR_SACRIFICE_PLAGUEBEARER_SPAWNER
  - delete: STR_SARGENT_ARMOR
  - delete: STR_SARGENT_CORPSE
  - delete: STR_SCANNER
  - delete: STR_SCARE_GRENADE
  - delete: STR_SCORCHA_TANK
  - delete: STR_SCORCHA_TANK_BUILTIN
  - delete: STR_SCORPION_CORPSE
  - delete: STR_SCORPION_CORPSE_P
  - delete: STR_SCOUT_CORPSE
  - delete: STR_SCOUTH
  - delete: STR_SCOUTHB
  - delete: STR_SCOUTH_CORPSE
  - delete: STR_SCOUTHG
  - delete: STR_SCOUTHR
  - delete: STR_SCOUTHW
  - delete: STR_SCOUTHY
  - delete: STR_SCOUTZ_CORPSE
  - delete: STR_SECONDBORN_SISTER
  - delete: STR_SECTOID_ASPIRING_CHAMPION
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_SECTOID_CORPSE
  - delete: STR_SECTOID_DARKDISCIPLE
  - delete: STR_SECTOID_DARKDISCIPLE_ALPHA
  - delete: STR_SECTOID_DARKDISCIPLE_CORPSE
  - delete: STR_SECTOID_DARK_DISCIPLE_DAEMONETTE
  - delete: STR_SECTOID_DARK_DISCIPLE_NEVERBORN
  - delete: STR_SECTOID_DARK_DISCIPLE_NEVERBORN_RITUALIST
  - delete: STR_SECTOID_DARK_DISCIPLE_NEVERBORN_RITUALIST_SPAWNER
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_FEMCULTIST
  - delete: STR_SECTOID_FEMCULTIST_CORPSE
  - delete: STR_SECTOID_LEADER
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SECTOPOD2_TERRORIST
  - delete: STR_SECTOPOD_CORPSE
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_SEER_CORPSE
  - delete: STR_SEER_CORPSE_P
  - delete: STR_SENTINEL_ARMOR
  - delete: STR_SENTINEL_AUTOCANNON
  - delete: STR_SENTINEL_FRAG_MISSILES
  - delete: STR_SENTINEL_FRAG_MISSILES_PD
  - delete: STR_SENTINEL_HEAVY_FLAMER
  - delete: STR_SENTINEL_INC_MISSILES
  - delete: STR_SENTINEL_KRAKK_MISSILES
  - delete: STR_SENTINEL_KRAKK_MISSILES_PD
  - delete: STR_SENTINEL_MELTALANCE
  - delete: STR_SENTINEL_MISSILE_LAUNCHER
  - delete: STR_SENTINEL_MULTIMELTA
  - delete: STR_SENTINELPD_ARMOR
  - delete: STR_SENTINELPD_ARMOR_MISSILE
  - delete: STR_SENTINELPD_MISSILE_LAUNCHER
  - delete: STR_SERVITOR
  - delete: STR_SERVITOR_CORPSE
  - delete: STR_SHELL
  - delete: STR_SHIELD_REPAIR
  - delete: STR_SHIELD_SPAWNER
  - delete: STR_SHIELD_SPAWNER_ORK
  - delete: STR_SHIELD_TOME
  - delete: STR_SHIPINFO1
  - delete: STR_SHIPINFO10
  - delete: STR_SHIPINFO11
  - delete: STR_SHIPINFO13
  - delete: STR_SHIPINFO2
  - delete: STR_SHIPINFO3
  - delete: STR_SHIPINFO4
  - delete: STR_SHIPINFO5
  - delete: STR_SHIPINFO6
  - delete: STR_SHIPINFO7
  - delete: STR_SHIPINFO8
  - delete: STR_SHIPINFO9
  - delete: STR_SHOOTA
  - delete: STR_SHOTGUN
  - delete: STR_SHOTGUN_CHAOS
  - delete: STR_SHOTGUNPD
  - delete: STR_SHOTGUN_PISTOL
  - delete: STR_SHOTGUN_SHELLS
  - delete: STR_SHOTGUN_SHELLS_AP
  - delete: STR_SHOTGUN_SHELLS_INC
  - delete: STR_SHOTGUN_SHELLS_MC
  - delete: STR_SHOTLAS
  - delete: STR_SHRINE_ADEPTAS_AI
  - delete: STR_SHRINE_ELOHIM_AI
  - delete: STR_SHRINE_MEDICAE_AI
  - delete: STR_SHRINE_NOVICE_AI
  - delete: STR_SHURIKEN_CLIP
  - delete: STR_SIDE_TURRET
  - delete: STR_SIGNAL_ARMOR
  - delete: STR_SIGNAL_CORPSE
  - delete: STR_SIGNALFALSE_ARMOR
  - delete: STR_SILACOID_CORPSE
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_SILACOID_WEAPON
  - delete: STR_SISTERK_CORPSE
  - delete: STR_SISTERN_CORPSE
  - delete: STR_SISTERS_CORPSE
  - delete: STR_SISTERSUPERIOR_HONOR
  - delete: STR_SISTERT_CORPSE
  - delete: STR_SKULL_CORPSE
  - delete: STR_SKULL_SPAWNER
  - delete: STR_SLAANANOINTED_CORPSE
  - delete: STR_SLAAN_ASS_CORPSE
  - delete: STR_SLAAN_BLADE
  - delete: STR_SLAANBRAYGOR_CORPSE
  - delete: STR_SLAANBULLGOR_CORPSE
  - delete: STR_SLAAN_CHAINSWORD
  - delete: STR_SLAANCHOSEN_ASS_CORPSE
  - delete: STR_SLAAN_CONSTRICTOR_WEBBER
  - delete: STR_SLAAN_DEVOTED_CORPSE
  - delete: STR_SLAANESH_ANOINTED
  - delete: STR_SLAANESH_ANOINTED_MISSILE
  - delete: STR_SLAANESH_ANOINTED_MISSILE_SPAWNER
  - delete: STR_SLAANESH_ANOINTED_SPAWNER
  - delete: STR_SLAANESH_CANTUS
  - delete: STR_SLAANESH_CHOSEN
  - delete: STR_SLAANESH_CHOSENASS
  - delete: STR_SLAANESH_CHOSEN_SPAWNER
  - delete: STR_SLAANESH_COMMANDER_SPAWNER
  - delete: STR_SLAANESH_CSM_SPAWNER
  - delete: STR_SLAANESH_DEMIMONDE
  - delete: STR_SLAANESH_DEMIMONDE_BLESSED
  - delete: STR_SLAANESH_DEMIMONDE_BLESSED_RITUALIST
  - delete: STR_SLAANESH_DEMIMONDE_BLESSED_SACRIFICE_SPAWNER
  - delete: STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER
  - delete: STR_SLAANESH_DEMIMONDE_CORPSE
  - delete: STR_SLAANESH_DEMIMONDE_RITUALIST
  - delete: STR_SLAANESH_DEMIMONDE_SACRIFICE_SPAWNER
  - delete: STR_SLAANESH_DEMIMONDE_SPAWNER
  - delete: STR_SLAANESH_FBLESSED
  - delete: STR_SLAANESH_FBLESSED_FALSE
  - delete: STR_SLAANESH_GRENADE
  - delete: STR_SLAANESH_MBLESSED
  - delete: STR_SLAANESH_MISSILE_PACK
  - delete: STR_SLAANESH_NOVICE
  - delete: STR_SLAANESH_NOVICE_CORPSE
  - delete: STR_SLAANESH_PURPLESISTER
  - delete: STR_SLAANESH_ROCKET_LAUNCHER
  - delete: STR_SLAANESH_SACRIFICE_CORPSE
  - delete: STR_SLAANESH_SACRIFICE_F
  - delete: STR_SLAANESH_SACRIFICE_F_SPAWNER
  - delete: STR_SLAANESH_SACRIFICE_M
  - delete: STR_SLAANESH_SACRIFICE_M_SPAWNER
  - delete: STR_SLAANESHS_CORPSE
  - delete: STR_SLAANESHS_CORPSE_PLAYER
  - delete: STR_SLAANESH_SISDEVOTED
  - delete: STR_SLAANESH_SISTER
  - delete: STR_SLAANESH_SISTERASS
  - delete: STR_SLAANESH_SISTER_BLESSED_FALSE
  - delete: STR_SLAANESH_SISTER_BLESSED_TRUE
  - delete: STR_SLAANESH_SISTERDOM
  - delete: STR_SLAANESH_SISTERDOM_SUPERIOR
  - delete: STR_SLAANESH_SISTERPALATINE
  - delete: STR_SLAANESH_SISTERPALATINE_CORPSE
  - delete: STR_SLAANESH_SISTER_SERAPH
  - delete: STR_SLAANESH_SOLDIER
  - delete: STR_SLAANFIENDGOR_CORPSE
  - delete: STR_SLAANGOR_BRAYGOR
  - delete: STR_SLAANGOR_BULLGOR
  - delete: STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER
  - delete: STR_SLAANGOR_CLAW
  - delete: STR_SLAANGOR_CLAW_GIMPIFY
  - delete: STR_SLAANGOR_CORPSE
  - delete: STR_SLAANGOR_DOUBLECLAW
  - delete: STR_SLAANGOR_FIENDGOR
  - delete: STR_SLAANGOR_GOR
  - delete: STR_SLAANGOR_GOR_SPAWNER
  - delete: STR_SLAANGOR_TERRORIST
  - delete: STR_SLAANGOR_UNGOR
  - delete: STR_SLAAN_HEAVY_STUBBER_CLIP
  - delete: STR_SLAAN_LASGUN
  - delete: STR_SLAAN_LONGBLADE
  - delete: STR_SLAANUNGOR_CORPSE
  - delete: STR_SLAB_SHIELD
  - delete: STR_SLASCAN
  - delete: STR_SLASCANPD
  - delete: STR_SLUGGA
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_SMALL_LAUNCHER_TERRAN
  - delete: STR_SMALL_ROCKET
  - delete: STR_SMALL_SCOUT_DATA
  - delete: STR_SMG_STUB_GUN
  - delete: STR_SMG_STUB_GUN_CHAOS
  - delete: STR_SMITE_TOME
  - delete: STR_SMOKE_BOMB
  - delete: STR_SMOKE_GRENADE
  - delete: STR_SMOKE_GRENADE_BELT_TAUROS
  - delete: STR_SMOKE_GRENADE_DRUM
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_SNAKEMAN_COMMANDER_SPAWNER
  - delete: STR_SNAKEMAN_CORPSE
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_ENGINEER_SPAWNER
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_SENTINEL_SPAWNER
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_SNAKEMAN_SOLDIER_SPAWNER
  - delete: STR_SNAZZ_GUN
  - delete: STR_SNAZZY_MEGA_BLASTA
  - delete: STR_SNEAKY_SLUGGA
  - delete: STR_SNEAKYSTABBA
  - delete: STR_SNIPER_ARCHE
  - delete: STR_SNIPER_CHAOS
  - delete: STR_SOB_CORPSE
  - delete: STR_SONIC_CANON
  - delete: STR_SONIC_GRENADE
  - delete: STR_SONICKOMBI_CHARGE
  - delete: STR_SONIC_MISSILE_PACK
  - delete: STR_SORC_CORPSE
  - delete: STR_SQUAT_CARAPACE_ARMOR
  - delete: STR_SQUIG_CORPSE
  - delete: STR_SQUIG_TEST
  - delete: STR_STASIS_TOME
  - delete: STR_STINGRAY_LAUNCHER
  - delete: STR_STINGRAY_MISSILES
  - delete: STR_STORMBOLTER_CLIP
  - delete: STR_STORMBOLTER_DEAZ
  - delete: STR_STORMRAVEN_ADEPTAS_WEAPON
  - delete: STR_STORMRAVENGK_WEAPON
  - delete: STR_STORMRAVEN_WEAPON
  - delete: STR_STORMTALON_CORPSE
  - delete: STR_STORMTALON_ENGINE_SPAWNER
  - delete: STR_STORMTALON_SPAWNER
  - delete: STR_STORMTALON_WEAPON
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
  - delete: STR_STORMTROOPER_CORPSE
  - delete: STR_STORMTROOPER_CORPSE_GEO
  - delete: STR_STORMTROOPER_REQUISITION
  - delete: STR_STORMTURRET_ADEPTAS_SPAWNER
  - delete: STR_STORMTURRET_GK_SPAWNER
  - delete: STR_STORMTURRETGK_SPAWNER
  - delete: STR_STORMTURRET_SPAWNER
  - delete: STR_STUBCANNON_GUARD
  - delete: STR_STUB_GUN
  - delete: STR_STUB_GUN_AMMO
  - delete: STR_STUB_GUN_AMMO_AP
  - delete: STR_STUB_GUN_AMMO_HP
  - delete: STR_STUB_GUN_AMMO_INC
  - delete: STR_STUB_GUN_AMMO_LONG
  - delete: STR_STUB_GUN_AMMO_WOUND
  - delete: STR_STUB_GUN_CHAOS
  - delete: STR_STUB_RIFLE
  - delete: STR_STUB_RIFLE_CHAOS
  - delete: STR_STUN_BOMB
  - delete: STR_STUN_GAS_SHELLS
  - delete: STR_STUN_ROD
  - delete: STR_STUN_SHELLS
  - delete: STR_SUMMON_DAEMONS_RESEARCH
  - delete: STR_SUPER_FLARE
  - delete: STR_SUPERIOR_CORPSE
  - delete: STR_SUPPLY_SHIP_DATA
  - delete: STR_SYNAPTIC_DISINTEGRATOR
  - delete: STR_TANITH_ANTITANK_TRIPMINE
  - delete: STR_TANITH_CAMO_ARMOR
  - delete: STR_TANITH_CAMO_CORPSE
  - delete: STR_TANITH_MEDIC_ARMOR
  - delete: STR_TANITH_MEDI_KIT
  - delete: STR_TANITH_SCOUT_FEMALE_SPAWNER
  - delete: STR_TANITH_SCOUT_MALE_SPAWNER
  - delete: STR_TANITH_STRAIGHT_SILVER
  - delete: STR_TANKBUSTA_BOMB
  - delete: STR_TANK_CANNON
  - delete: STR_TANKHAMMER
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TARANTULAA_SPAWNER
  - delete: STR_TARANTULAE_SPAWNER
  - delete: STR_TARANTULAGK_SPAWNER
  - delete: STR_TARANTULAI_SPAWNER
  - delete: STR_TARANTULA_ROCKET_SPAWNER
  - delete: STR_TARANTULA_SPAWNER
  - delete: STR_T_ARBITES_BOLTER
  - delete: STR_TARGETER
  - delete: STR_TATICAL_ARMOR
  - delete: STR_TATICALDATAFIX
  - delete: STR_TATICALTRAININFO
  - delete: STR_TAUROS_DEPLOY_CHARGE
  - delete: STR_TAUROS_SMALL_TURRET_CORPSE
  - delete: STR_TAUROS_SMALL_TURRET_SPAWNER
  - delete: STR_TAUROS_TURRET_CORPSE
  - delete: STR_TAUROS_TURRET_CORPSE_1
  - delete: STR_TAUROS_TURRET_CORPSE_2
  - delete: STR_TAUROS_TURRET_CORPSE_3
  - delete: STR_TAUROS_TURRET_CORPSE_4
  - delete: STR_TAUROS_TURRET_SPAWNER
  - delete: STR_TAUROX_TOKEN
  - delete: STR_TAUROX_TURRET_CORPSE
  - delete: STR_TAUROX_TURRET_CORPSE_1
  - delete: STR_TAUROX_TURRET_CORPSE_2
  - delete: STR_TAUROX_TURRET_CORPSE_3
  - delete: STR_TAUROX_TURRET_CORPSE_4
  - delete: STR_TAUROX_TURRET_SPAWNER
  - delete: STR_TAUROX_WEAPON
  - delete: STR_T_BOLTER
  - delete: STR_T_BOLTER_I
  - delete: STR_T_BOLTER_WEAPON
  - delete: STR_TECH_ARMOR
  - delete: STR_TECH_CORPSE
  - delete: STR_TELEKINE_STAFF
  - delete: STR_TELEKINETIC_SHIELD
  - delete: STR_TELEPATH_STAFF
  - delete: STR_TELEPORT_CHARGE
  - delete: STR_TELEPORTDATA
  - delete: STR_TERMINATOR_CORPSE
  - delete: STR_TERMINATOR_SARGENT_CORPSE
  - delete: STR_TERMINATORZ_CORPSE
  - delete: STR_TERROR_SHIP_DATA
  - delete: STR_TF_SPAWNER
  - delete: STR_TG_BATTLESERVITOR_CORPSE
  - delete: STR_THROATSLITTA
  - delete: STR_THRUSTER
  - delete: STR_THUNDER_CANNON
  - delete: STR_THUNDER_CHARGE
  - delete: STR_THUNDER_CHARGE2
  - delete: STR_THUNDERFIRE
  - delete: STR_THUNDERFIRE_P
  - delete: STR_THUNDERFIRE_SHELL
  - delete: STR_TRAITOR_CHIMERA_DATA
  - delete: STR_TRAITOR_CHIMERA_MULTI_LASER
  - delete: STR_TRAITOR_CHIMERA_TURRET_CORPSE
  - delete: STR_TRAITOR_CHIMERA_TURRET_CORPSE_1
  - delete: STR_TRAITOR_CHIMERA_TURRET_CORPSE_2
  - delete: STR_TRAITOR_CHIMERA_TURRET_CORPSE_3
  - delete: STR_TRAITOR_CHIMERA_TURRET_CORPSE_4
  - delete: STR_TRAITOR_CHIMERA_TURRET_SPAWNER
  - delete: STR_TRAITORGUARD_BATTLE_SERVITOR_HB
  - delete: STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE
  - delete: STR_TRAITORGUARD_OGRYN
  - delete: STR_TRAITORGUARD_OGRYN_CORPSE
  - delete: STR_TRAITORGUARD_OGRYN_REDBLACK
  - delete: STR_TRAITORGUARD_OGRYN_REDBLACK_CORPSE
  - delete: STR_TRAITORGUARD_OGRYN_REDBLACK_SPAWNER
  - delete: STR_TRAITOR_GUARD_SENTINEL_SPAWNER
  - delete: STR_TRAITOR_GUARD_TARGET_SPAWNER
  - delete: STR_TRAITOR_GUARD_TURRET_SPAWNER
  - delete: STR_TRAITOR_SPAWNER
  - delete: STR_TRAITOR_SQUATS
  - delete: STR_TRAITOR_SQUATS_CORPSE
  - delete: STR_TRAITOR_SQUATS_HEAVY
  - delete: STR_TRANSFORMED_ARMOR
  - delete: STR_TRIPLE_GAUSS_CANNON
  - delete: STR_TRUKK_UFO_DATA
  - delete: STR_TSARGENT
  - delete: STR_T_SEC
  - delete: STR_T_SEC2
  - delete: STR_TTA_TOKEN
  - delete: STR_TT_SPAWNER
  - delete: STR_TTURRETPD_SPAWNER
  - delete: STR_TURRET1_SPAWNER
  - delete: STR_TURRET2_SPAWNER
  - delete: STR_TWIN_SHOOTAS
  - delete: STR_TZAANGOR
  - delete: STR_TZAANGOR_CORPSE
  - delete: STR_TZAANGOR_SPAWNER
  - delete: STR_TZCULTIST_THRALL
  - delete: STR_TZCULTIST_THRALL_CORPSE
  - delete: STR_TZEENTCH_ACOLYTE
  - delete: STR_TZEENTCH_ACOLYTE_CORPSE
  - delete: STR_TZEENTCH_ACOLYTE_FLAMER
  - delete: STR_TZEENTCH_ASS_CORPSE
  - delete: STR_TZEENTCH_BATTLE_SERVITOR_PLASMA
  - delete: STR_TZEENTCH_BLESSED
  - delete: STR_TZEENTCH_BLESSED2
  - delete: STR_TZEENTCH_BLESSED_SPAWNER
  - delete: STR_TZEENTCH_BOLTER_LIGHT_SOLO
  - delete: STR_TZEENTCH_BOLTER_LIGHT_SOLO_SCOPED
  - delete: STR_TZEENTCH_COMBAT_SERVITOR
  - delete: STR_TZEENTCH_COMBAT_SERVITOR_CORPSE
  - delete: STR_TZEENTCH_CORPSE
  - delete: STR_TZEENTCH_CORPSE_PLAYER
  - delete: STR_TZEENTCH_CSM_SPAWNER
  - delete: STR_TZEENTCH_CULT_LEADER
  - delete: STR_TZEENTCH_CULT_LEADER_ASSASSIN
  - delete: STR_TZEENTCH_CULT_LEADER_CORPSE
  - delete: STR_TZEENTCH_CULT_LEADER_SPAWN
  - delete: STR_TZEENTCH_CULT_LEADER_SPAWNER
  - delete: STR_TZEENTCH_CULT_POSSESSED
  - delete: STR_TZEENTCH_CULT_POSSESSED_CORPSE
  - delete: STR_TZEENTCH_CULT_SUMMONER
  - delete: STR_TZEENTCH_CULT_SUMMONER_CORPSE
  - delete: STR_TZEENTCH_CULT_WITCH
  - delete: STR_TZEENTCH_CULT_WITCH_CORPSE
  - delete: STR_TZEENTCH_CULT_WITCH_RITUALIST
  - delete: STR_TZEENTCH_CULT_WITCH_RITUALIST_SPAWNER
  - delete: STR_TZEENTCH_DREBORN
  - delete: STR_TZEENTCH_FEM_CULTIST
  - delete: STR_TZEENTCH_FEM_CULTIST_CORPSE
  - delete: STR_TZEENTCH_FIEND_CLAWS
  - delete: STR_TZEENTCH_FLAMER_TERRORIST_SPAWNER
  - delete: STR_TZEENTCH_FLAMER_WEAPON_BLUE
  - delete: STR_TZEENTCH_FLAMER_WEAPON_PINK
  - delete: STR_TZEENTCH_GLIMMERING_WEAPON_RAPIDFIRE
  - delete: STR_TZEENTCH_GLIMMERING_WEAPON_SCATTER
  - delete: STR_TZEENTCHINQ_CORPSE
  - delete: STR_TZEENTCH_INQUISITOR_ARMOR
  - delete: STR_TZEENTCH_LASGUN
  - delete: STR_TZEENTCH_LASPISTOL
  - delete: STR_TZEENTCH_LEADER
  - delete: STR_TZEENTCH_LESSER_DAEMON
  - delete: STR_TZEENTCH_LESSER_DAEMON_CORPSE
  - delete: STR_TZEENTCH_MUTANT
  - delete: STR_TZEENTCH_MUTANT_CORPSE
  - delete: STR_TZEENTCHS_CORPSE
  - delete: STR_TZEENTCH_SISTER
  - delete: STR_TZEENTCH_SISTERASS
  - delete: STR_TZEENTCH_SOLDIER
  - delete: STR_TZEENTCHS_SISTERCHAMP
  - delete: STR_TZEENTCH_SUMMONER_SPAWNER
  - delete: STR_TZEENTCH_TRAITORGUARD_BASIC
  - delete: STR_TZEENTCH_TRAITORGUARD_BASIC_CORPSE
  - delete: STR_TZEENTCH_TRAITORGUARD_CARAPACE
  - delete: STR_TZEENTCH_TRAITORGUARD_CARAPACE_CORPSE
  - delete: STR_TZEENTCH_TRAITORGUARD_COMMANDO
  - delete: STR_TZEENTCH_TRAITORGUARD_COMMANDO_CORPSE
  - delete: STR_TZEENTCH_TRAITORGUARD_HEAVY
  - delete: STR_TZEENTCH_TRAITORGUARD_HEAVY_CORPSE
  - delete: STR_TZEENTCH_TRAITORGUARD_OFFICER
  - delete: STR_TZEENTCH_TRAITORGUARD_OFFICER_CORPSE
  - delete: STR_TZEENTCH_TRAITORGUARD_SCOUT
  - delete: STR_TZEENTCH_TRAITORGUARD_SCOUT_CORPSE
  - delete: STR_TZEENTCH_TWISTED_SISTER
  - delete: STR_TZEENTCH_WARP_THRALL
  - delete: STR_TZEENTCH_WARP_THRALL_CORPSE
  - delete: STR_TZEENTCH_ZEALOT_THRALL
  - delete: STR_TZEENTCH_ZEALOT_THRALL_RITUALIST_SPAWNER
  - delete: STR_TZLESSER_DAEMON_SPAWNER_GRENADE
  - delete: STR_TZ_LIGHT_BOLTER_AMMO_R
  - delete: STR_TZ_PLASMA_GUN_TWINCORE
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_SURGERY
  - delete: STR_UNARMED_GAUNTLET_PLUS
  - delete: STR_UNIT_DESTROYER_FT1
  - delete: STR_UNIT_TURNER_FT1
  - delete: STR_VALK_CANNON_SPAWNER
  - delete: STR_VALK_CHARGE
  - delete: STR_VALKIA_CORPSE_BASIC
  - delete: STR_VALKIA_CORPSE_ELITE
  - delete: STR_VALKIA_SHIELD
  - delete: STR_VETERAN_PROMOTION
  - delete: STR_VINDICATOR2_SPAWNER
  - delete: STR_VINDICATOR_CORPSE
  - delete: STR_VINDICATOR_ORK
  - delete: STR_VINDICATOR_SPAWNER
  - delete: STR_VINDICATOR_WEAPON
  - delete: STR_VOLLEYGUN_BASE_INVENTORY
  - delete: STR_VOSS_ENGINE_NORTH_SPAWNER
  - delete: STR_VOSS_ENGINE_SOUTH_SPAWNER
  - delete: STR_WAGGON_CONVOY_UFO_DATA
  - delete: STR_WAGGON_UFO_DATA
  - delete: STR_WARBOSS_TWIN_SHOOTAS
  - delete: STR_WARPTALON_COMMANDER
  - delete: STR_WARPTALON_CORPSE
  - delete: STR_WARPTALON_SOLDIER
  - delete: STR_WEBBER
  - delete: STR_WEBBER_AMMO
  - delete: STR_WEBWAY_SFX
  - delete: STR_WEIRDBOYZ
  - delete: STR_WHIRLWINDPD_SPAWNER
  - delete: STR_WHIRLWIND_SPAWNER
  - delete: STR_WRAITHGUARD_CORPSE
  - delete: STR_WRAITHGUARD_CORPSE_P
  - delete: STR_WRAITH_MELEE_WEAPON
  - delete: STR_WYRDBOY_SPECIAL_WEAPON
  - delete: STR_WYRDBOY_STIKK
  - delete: STR_WYRDBOY_STIKK_DA_KRUNCH_CHARGE
  - delete: STR_WYRDBOY_STIKK_EADBANGER_CHARGE
  - delete: STR_WYRDBOY_STIKK_SUMMON_AMMO
  - delete: STR_WYRDBOY_STIKK_ZZAP_CHARGE
  - delete: STR_XENO_COMMANDER
  - delete: STR_XENO_CORPSE
  - delete: STR_XENO_LEADER
  - delete: STR_XENO_SOLDIER
  - delete: STR_XENO_TERRORIST
  - delete: SUP_CORPSE1
  - delete: SUP_CORPSE2
  - delete: SUP_CORPSE3
  - delete: SUP_CORPSE4
  - delete: TA_CORPSE1
  - delete: TA_CORPSE2
  - delete: TA_CORPSE3
  - delete: TA_CORPSE4
  - delete: TANK_CORPSE_1
  - delete: TANK_CORPSE_2
  - delete: TANK_CORPSE_3
  - delete: TANK_CORPSE_4
  - delete: T_CORPSE1
  - delete: T_CORPSE2
  - delete: T_CORPSE3
  - delete: T_CORPSE4
  - delete: TI_CORPSE1
  - delete: TI_CORPSE2
  - delete: TI_CORPSE3
  - delete: TI_CORPSE4
  - delete: TYRANID_SPIT
  - delete: VOSS_ENGINE_CORPSE
  - delete: ZOMBIE_WEAPON
