facilities:
  - delete: STR_ACCESS_LIFT
  - delete: STR_ACCESS_OUTP
  - delete: STR_ADEPTAS_CONVENT
  - delete: STR_ALIEN_CONTAINMENT
  - delete: STR_APOC_BAY
  - delete: STR_ARMORY
  - delete: STR_ARMORY_ARBITES
  - delete: STR_CHAOS_SHRINE
  - delete: STR_COMUNICATIONS
  - delete: STR_CORRIDOR
  - delete: STR_DEFENSE_CORRIDOR
  - delete: STR_DEFENSE_CORRIDORB
  - delete: STR_DEFENSE_CORRIDORGK
  - delete: STR_DEFENSE_HALL
  - delete: STR_DIRT
  - delete: STR_ELDARACCESS
  - delete: STR_ELDARDIRT
  - delete: STR_ELDARHANGAR
  - delete: STR_ELDARPOD
  - delete: STR_ELDARPORTAL
  - delete: STR_ELDARWALLE
  - delete: STR_ELDARWALLN
  - delete: STR_ELDARWALLS
  - delete: STR_ELDARWALLW
  - delete: STR_EMPLACEMENT
  - delete: STR_EMPLACEMENT_HEAVY
  - delete: STR_FUSION_BALL_DEFENSES
  - delete: STR_GENERAL_STORES
  - delete: STR_GRAV_SHIELD
  - delete: STR_GUARD_BARRACKS
  - delete: STR_HANGAR
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_INQOFF
  - delete: STR_LABORATORY
  - delete: STR_LARGE_RADAR_SYSTEM
  - delete: STR_LASER_DEFENSES
  - delete: STR_LIBRARY
  - delete: STR_LIVING_QUARTERS
  - delete: STR_MARKET
  - delete: STR_MIND_SHIELD
  - delete: STR_MINEFIELD
  - delete: STR_MISSILE_DEFENSES
  - delete: STR_OUTPOST
  - delete: STR_OUTPOST_ADEPTAS
  - delete: STR_OUTPOST_ADEPTAS_HYPER
  - delete: STR_OUTPOST_ARBITES_HYPER
  - delete: STR_OUTPOST_GK
  - delete: STR_OUTPOST_GUARD
  - delete: STR_OUTPOST_GUARD_HYPER
  - delete: STR_OUTPOST_MARINES
  - delete: STR_OUTPOST_MARINES_HYPER
  - delete: STR_OUTPOST_TEMP_STORAGE
  - delete: STR_PLASMA_DEFENSES
  - delete: STR_POWERG
  - delete: STR_PRISION
  - delete: STR_PSIONIC_LABORATORY
  - delete: STR_SMALL_RADAR_SYSTEM
  - delete: STR_STEELMILL
  - delete: STR_TEC_BAY
  - delete: STR_TEC_BAY_CHAMBER
  - delete: STR_TRAINCAMP
  - delete: STR_TRAINFACILITY
  - delete: STR_WORKSHOP
