alienDeployments:
  - delete: STR_ABDUCTOR
  - delete: STR_ADEPTAS_WAR
  - delete: STR_ALIEN_BASE_ASSAULT
  - delete: STR_ALIEN_BASE_ASSAULT2
  - delete: STR_ALIEN_BASE_ASSAULT2_HARD
  - delete: STR_ALIEN_BASE_ASSAULT2_SLAANESH
  - delete: STR_ALIEN_BASE_ASSAULT_HARD
  - delete: STR_ALIEN_BASE_ASSAULT_SLAANESH
  - delete: STR_ALIEN_WAR
  - delete: STR_ARTIFACT_SITE_P1
  - delete: STR_ARTIFACT_SITE_P2
  - delete: STR_BASE_DEFENSE
  - delete: STR_BASE_DEFENSE_NEW_BATTLE
  - delete: STR_BATTLESHIP
  - delete: STR_BATTLESHIP_SLAAN
  - delete: STR_BULLGRYN_RIOT
  - delete: STR_CAT
  - delete: STR_CATACOMBS
  - delete: STR_CHAOS_FINAL_ASSAULT
  - delete: STR_CHAOS_FINAL_LANDING
  - delete: STR_CHAOSOUT
  - delete: STR_CHAOS_VOSS
  - delete: STR_CHOUT
  - delete: STR_CIVILIAN_SHRINE_TERROR_ADEPTAS
  - delete: STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS
  - delete: STR_CIVILIAN_SHRINE_TERROR_NOVICES
  - delete: STR_CIVILIAN_TERROR
  - delete: STR_CRAFT_DEPLOYMENT_PREVIEW
  - delete: STR_CULTIST_BASE_LEVEL_1
  - delete: STR_CULTIST_BASE_LEVEL_2
  - delete: STR_CULTIST_BASE_LEVEL_3
  - delete: STR_CULTIST_BASE_START
  - delete: STR_CULTIST_RIOT
  - delete: STR_CULTIST_SACRIFICES_LEVEL_1
  - delete: STR_CULTIST_SUMMONING_LEVEL_1
  - delete: STR_DEFILER_UFO
  - delete: STR_DESERTER_HIDEOUT
  - delete: STR_DESERTER_HIDEOUT_GSC
  - delete: STR_DOOMSDAY_MONOLITH
  - delete: STR_ELDAR_BASE_LEVEL_1
  - delete: STR_ELDAR_BASE_LEVEL_2
  - delete: STR_ELDAR_BASE_LEVEL_3
  - delete: STR_ELDAR_COBRA_UFO
  - delete: STR_ELDAR_HEMLOCK_UFO
  - delete: STR_ELDAR_HORNET_UFO
  - delete: STR_ELDAR_WAVESERPENT_UFO
  - delete: STR_ELDAR_WEBWAY
  - delete: STR_GENE_HIVE
  - delete: STR_GSC_CIVILIAN_TERROR
  - delete: STR_GSC_PRECINCT_1
  - delete: STR_GSC_PRECINCT_3
  - delete: STR_GSC_PRECINCT_5
  - delete: STR_GSC_PRECINCT_START
  - delete: STR_GSC_TAUROX
  - delete: STR_GSC_TAUROX_CONVOY
  - delete: STR_GSC_TRUCK_CONVOY
  - delete: STR_GSC_TRUCKS
  - delete: STR_GUARD_OUTPOST_DEFENSE
  - delete: STR_GUARD_OUTPOST_DEFENSE_CULTIST
  - delete: STR_GUARD_OUTPOST_DEFENSE_TRAITORGUARD
  - delete: STR_GUARD_TRAINING
  - delete: STR_HANGAR
  - delete: STR_HARVESTER
  - delete: STR_HARVESTER_HEAVY
  - delete: STR_HELLS
  - delete: STR_HELLS_SLAAN
  - delete: STR_HELLT
  - delete: STR_HELLT_SLAAN
  - delete: STR_IMP_HEAVY_TRANSPORT_SHIP
  - delete: STR_IMP_INDUSTRIAL_PYRAMID
  - delete: STR_IMP_LARGE_TRANSPORT
  - delete: STR_IMP_LONG_TRANSPORT_SHIP
  - delete: STR_IMP_MEDIUM_SCOUT
  - delete: STR_IMP_MEDIUM_TRANSPORT
  - delete: STR_IMP_TRANSPORT_BATTLESHIP
  - delete: STR_LARGE_SCOUT
  - delete: STR_LARGE_SCOUT_BRIDGED_TOWERS
  - delete: STR_LARGE_SCOUT_CULTISTS_MARINES
  - delete: STR_LARGE_SCOUT_HAMMERHEAD
  - delete: STR_LARGE_SCOUT_HAMMERHEAD2
  - delete: STR_LARGE_SCOUT_HEAVY
  - delete: STR_LARGE_SCOUT_TRAITOR_GUARD_MARINES
  - delete: STR_LARGE_SLAAN_SCOUT
  - delete: STR_MARINE_ASSAULT_SITE
  - delete: STR_MARS_CYDONIA_ENTRANCE
  - delete: STR_MARS_CYDONIA_ENTRANCE_ADEPTAS
  - delete: STR_MARS_CYDONIA_ENTRANCE_CHAMBER
  - delete: STR_MARS_CYDONIA_ENTRANCE_GUARD
  - delete: STR_MARS_CYDONIA_LANDING
  - delete: STR_MARS_CYDONIA_LANDING_ADEPTAS
  - delete: STR_MARS_CYDONIA_LANDING_CHAMBER
  - delete: STR_MARS_CYDONIA_LANDING_GUARD
  - delete: STR_MARS_THE_FINAL_ASSAULT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_MEDIUM_SCOUT_CULTISTS_MARINES
  - delete: STR_MEDIUM_SCOUT_DOUBLE
  - delete: STR_MEDIUM_SCOUT_DOUBLE_TOWER
  - delete: STR_MEDIUM_SCOUT_TRAITOR_GUARD_MARINES
  - delete: STR_MEDIUM_SLAAN_SCOUT
  - delete: STR_MOBILE_FORT
  - delete: STR_MONOLITH
  - delete: STR_NECRON_TERROR
  - delete: STR_ORKBASE1
  - delete: STR_ORKBASE2
  - delete: STR_ORKBASE3
  - delete: STR_ORKBASE4
  - delete: STR_ORKBASE5
  - delete: STR_ORKBASE_START
  - delete: STR_ORK_LEMAN
  - delete: STR_ORK_MIG_UFO
  - delete: STR_ORK_OUTPOST
  - delete: STR_ORK_WAAAGH
  - delete: STR_OUTPOST_DEFENSE
  - delete: STR_OUTPOST_DEFENSE_NEW_BATTLE
  - delete: STR_OUTPOST_FINAL
  - delete: STR_PALACE_LANDING_ARBITES
  - delete: STR_PDF_ASSAULT_CULTIST
  - delete: STR_PDF_ASSAULT_SITE
  - delete: STR_PDF_ASSAULT_TRAITORGUARD
  - delete: STR_PREDATOR_UFO
  - delete: STR_RIOT
  - delete: STR_SABOTAGE_MISSION
  - delete: STR_SHRINE_TERROR
  - delete: STR_SMALL_SCOUT
  - delete: STR_SMALL_SCOUT2
  - delete: STR_SMALL_SLAAN_SCOUT
  - delete: STR_SPACESHIP_M7
  - delete: STR_SPACESHIP_M8
  - delete: STR_SPACESHIP_M8_PART2
  - delete: STR_SPACESHIP_M9
  - delete: STR_SPACESHIP_M9_PART2
  - delete: STR_STORMRAVEN_UFO
  - delete: STR_SUPPLY_SHIP
  - delete: STR_SUPPLY_SHIP_FAST
  - delete: STR_SUPPLY_SHIP_FAST2
  - delete: STR_SUPPLY_SHIP_SLAAN
  - delete: STR_TANITH_MISSION0
  - delete: STR_TANITH_MISSION_CONVOYAMBUSH
  - delete: STR_TANKHUNT
  - delete: STR_TERROR_MISSION
  - delete: STR_TERROR_MISSION_CULTISTS_MARINES
  - delete: STR_TERROR_MISSION_HARD
  - delete: STR_TERROR_MISSION_SLAAN
  - delete: STR_TERROR_MISSION_TRAITOR_GUARD_MARINES
  - delete: STR_TERROR_SHIP
  - delete: STR_TERROR_SHIP_CULTISTS_MARINES
  - delete: STR_TERROR_SHIP_ROSIGMA
  - delete: STR_TERROR_SHIP_SLAAN
  - delete: STR_TERROR_SHIP_TRAITOR_GUARD_MARINES
  - delete: STR_TERROR_SHIP_TRIDENT
  - delete: STR_TOMB_NECRON
  - delete: STR_TRAIN_MISSION
  - delete: STR_TRAITOR_CHIMERA
  - delete: STR_TRAITOR_CHIMERA_MAINTENANCE
  - delete: STR_TRAITOR_GUARD_BASE_LEVEL_1
  - delete: STR_TRAITOR_GUARD_BASE_LEVEL_2
  - delete: STR_TRAITOR_GUARD_BASE_LEVEL_3
  - delete: STR_TRAITOR_GUARD_BASE_START
  - delete: STR_TRAITOR_GUARD_FIRING_RANGE
  - delete: STR_TRUKK_UFO
  - delete: STR_TYRANID_HIVE_P1
  - delete: STR_TYRANID_HIVE_P2
  - delete: STR_TYRANID_OUTPOST
  - delete: STR_TZEENTCH_CHIMERA
  - delete: STR_VALKYRIE_CRASHED
  - delete: STR_VALKYRIE_CRASHED_CULTIST
  - delete: STR_VALKYRIE_CRASHED_TRAITORGUARD
  - delete: STR_VALKYRIE_WING_TRAITOR
  - delete: STR_WAGGON_CONVOY_UFO
  - delete: STR_WAGGON_UFO
