craftWeapons:
  - delete: STR_ASSCANNON_UC
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_COBRA_CANNON_UC
  - delete: STR_CRAFT_AUTOCANNON_UC
  - delete: STR_CRAFT_HMISSILE_UC
  - delete: STR_CRAFT_MULTILASER_UC
  - delete: STR_CRAFT_QUADLASER_UC
  - delete: STR_CRAFT_SHIELD_UC
  - delete: STR_DSTARCANNON_UC
  - delete: STR_ELDAR_SHIELD_UC
  - delete: STR_FLARE_LAUNCH_UC
  - delete: STR_FUSION_BALL_UC
  - delete: STR_HEAVYDSCYTHES_UC
  - delete: STR_HULL_PLATING_UC
  - delete: STR_LANCE_CANNON_UC
  - delete: STR_LASER_CANNON_UC
  - delete: STR_PLASMA_BEAM_UC
  - delete: STR_RETICULE_UC
  - delete: STR_SCANNER_UC
  - delete: STR_STINGRAY
  - delete: STR_TARGETER_UC
  - delete: STR_THRUSTER_UC
  - delete: STR_THUNDER_CANNON_UC
