units:
  - delete: FEMALE_CIVILIAN
  - delete: MALE_CIVILIAN
  - delete: STR_ADEPTAS_ZOMBIE
  - delete: STR_BARREL_DESTRUCTIBLE
  - delete: STR_BULLGRYN_RIOT_TEAM_BUCKLER
  - delete: STR_BULLGRYN_RIOT_TEAM_SLAB
  - delete: STR_CARNI_TERRORIST
  - delete: STR_CASSIUM_BOLTER_LEFT1
  - delete: STR_CASSIUM_BOLTER_LEFT2
  - delete: STR_CASSIUM_BOLTER_RIGHT1
  - delete: STR_CASSIUM_BOLTER_RIGHT2
  - delete: STR_CCASSIUM_BOLTER_LEFT1
  - delete: STR_CCASSIUM_BOLTER_LEFT2
  - delete: STR_CCASSIUM_BOLTER_RIGHT1
  - delete: STR_CCASSIUM_BOLTER_RIGHT2
  - delete: STR_CELATID_TERRORIST
  - delete: STR_CELESTIAN_ZOMBIE
  - delete: STR_CENTURION
  - delete: STR_CHAOS_BEHEMOTH
  - delete: STR_CHAOSDEFILER_L
  - delete: STR_CHAOSDEFILER_R
  - delete: STR_CHIMERAPDH_TURRET
  - delete: STR_CHIMERAPD_TURRET
  - delete: STR_CHIMERA_TURRET
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_CIVILIAN_F0
  - delete: STR_CIVILIAN_F1
  - delete: STR_CIVILIAN_M0
  - delete: STR_CIVILIAN_M1
  - delete: STR_CIVILIAN_SACRIFICE_F0
  - delete: STR_CIVILIAN_SACRIFICE_F1
  - delete: STR_CIVILIAN_SACRIFICE_M0
  - delete: STR_CIVILIAN_SACRIFICE_M1
  - delete: STR_CMAS
  - delete: STR_CULTIST_RITUALIST_SACRIFICES
  - delete: STR_CULTIST_RITUALIST_SUMMONING
  - delete: STR_CYBERDISC_TERRORIST
  - delete: STR_DAMOCLES
  - delete: STR_DAMOCLESPD
  - delete: STR_DW_ZOMBIE_TACTICAL
  - delete: STR_DW_ZOMBIE_TER
  - delete: STR_ELDAR_BANSHEE
  - delete: STR_ELDAR_DAVENGER
  - delete: STR_ELDAR_GUARDIAN
  - delete: STR_ELDAR_PLAT
  - delete: STR_ELDAR_PLAT_P
  - delete: STR_ELDAR_REAPER
  - delete: STR_ELDAR_SCORPION
  - delete: STR_ELDAR_SEER
  - delete: STR_ELDAR_TURRET
  - delete: STR_ELDAR_TURRET_P
  - delete: STR_ELDAR_WRAITHGUARD
  - delete: STR_EMPLACEMENT_TURRET
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_ETHEREAL_SOLDIER_NW
  - delete: STR_EXORCIST
  - delete: STR_FIELD_EQUIPMENT
  - delete: STR_FLAMER_TERRORIST
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_GATEDOWN
  - delete: STR_GATEUP
  - delete: STR_GENE
  - delete: STR_GENE_CULTIST
  - delete: STR_GENE_CULTIST_B
  - delete: STR_GENERATOR_EQUIPMENT
  - delete: STR_GENE_SAB
  - delete: STR_GENE_TANK
  - delete: STR_GENE_TURRET
  - delete: STR_GK_SOLDIER
  - delete: STR_GK_SOLDIER_ADEPTAS
  - delete: STR_GK_SOLDIER_BA
  - delete: STR_GK_SOLDIER_NS
  - delete: STR_GORGON_HEAVY_FLAMER_BACK_LEFT
  - delete: STR_GORGON_HEAVY_FLAMER_BACK_RIGHT
  - delete: STR_GORGON_HEAVY_FLAMER_FRONT_LEFT
  - delete: STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT
  - delete: STR_GORGON_HEAVY_STUBBER_LEFT
  - delete: STR_GORGON_HEAVY_STUBBER_RIGHT
  - delete: STR_GRETCHIN
  - delete: STR_GUARD_PILOT
  - delete: STR_GUARD_TURRET
  - delete: STR_HAVOC
  - delete: STR_HAVOC_NURGLE
  - delete: STR_HAVOC_SLAANESH
  - delete: STR_HAVOC_TZEENTCH
  - delete: STR_HEAVY_GUARDSMAN_FEMALE
  - delete: STR_HEAVY_GUARDSMAN_MALE
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_IMMOLATOR
  - delete: STR_IMPULSOR_SHIELD
  - delete: STR_JOAN
  - delete: STR_JOANMISSION
  - delete: STR_KHORNE_CHAMP
  - delete: STR_KHORNE_SISTER
  - delete: STR_KHRONE_TERRORIST
  - delete: STR_LEMONRUSS
  - delete: STR_LEMONRUSSB
  - delete: STR_LTS
  - delete: STR_LTT
  - delete: STR_MARINE
  - delete: STR_MARINE_ZOMBIE_SCOUT_F
  - delete: STR_MARINE_ZOMBIE_SCOUT_M
  - delete: STR_MARINE_ZOMBIE_TACTICAL_F
  - delete: STR_MARINE_ZOMBIE_TACTICAL_M
  - delete: STR_MARINE_ZOMBIE_TER_F
  - delete: STR_MARINE_ZOMBIE_TER_M
  - delete: STR_MEKBOYZ
  - delete: STR_MONK1
  - delete: STR_MONK2
  - delete: STR_MONO_E
  - delete: STR_MONO_N
  - delete: STR_MONO_S
  - delete: STR_MONO_W
  - delete: STR_MUNITORIUM
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTON_SOLDIER
  - delete: STR_MUTON_SOLDIER_NW
  - delete: STR_NECRON_ARCHITECT
  - delete: STR_NECRON_DEATHMARK
  - delete: STR_NECRON_DESTROYER
  - delete: STR_NECRON_IMORTAL
  - delete: STR_NECRON_LYCHGUARD
  - delete: STR_NECRON_SCARAB1
  - delete: STR_NECRON_SCARAB3
  - delete: STR_NECRON_SCARAB5
  - delete: STR_NECRON_WARRIOR
  - delete: STR_NURGLE_CHAMP
  - delete: STR_NURGLE_SISTER
  - delete: STR_NURGLE_SOLDIER
  - delete: STR_NURGLE_TERMINATOR
  - delete: STR_OBLITERATOR_COMMANDER
  - delete: STR_OBLITERATOR_SOLDIER
  - delete: STR_ORK_ARDBOY
  - delete: STR_ORK_BOY
  - delete: STR_ORK_KILLA
  - delete: STR_ORK_NOBBOY
  - delete: STR_ORK_NOBBURLY
  - delete: STR_ORK_TURRET
  - delete: STR_ORK_TURRET2
  - delete: STR_PENITENT_ENGINE
  - delete: STR_PIPELINE_DESTRUCTIBLE
  - delete: STR_PRED_TURRET
  - delete: STR_PRED_TURRETBASE
  - delete: STR_PRIMARIS_ZOMBIE_DW_GRV
  - delete: STR_PRIMARIS_ZOMBIE_DW_INC
  - delete: STR_PRIMARIS_ZOMBIE_DW_PHB
  - delete: STR_PRIMARIS_ZOMBIE_DW_TAC
  - delete: STR_PRIMARIS_ZOMBIE_GRV
  - delete: STR_PRIMARIS_ZOMBIE_INC
  - delete: STR_PRIMARIS_ZOMBIE_PHB
  - delete: STR_PRIMARIS_ZOMBIE_TAC
  - delete: STR_RADAR_EQUIPMENT
  - delete: STR_RAZORBACK
  - delete: STR_REAPER_TERRORIST
  - delete: STR_RIOTER_F0
  - delete: STR_RIOTER_F1
  - delete: STR_RIOTER_M0
  - delete: STR_RIOTER_M1
  - delete: STR_RTS
  - delete: STR_RTT
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_LEADER
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SECTOPOD2_TERRORIST
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_SERVITOR
  - delete: STR_SHIELD_EQUIPMENT
  - delete: STR_SIDE_TURRET
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_SKULL
  - delete: STR_SLAANESH_SISTER
  - delete: STR_SLAANESH_SOLDIER
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_SENTINEL
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_STORMTALON
  - delete: STR_STORMTALON_ENGINE
  - delete: STR_STORMTURRET
  - delete: STR_STORMTURRET_ADEPTAS
  - delete: STR_STORMTURRETGK
  - delete: STR_SUPORTF
  - delete: STR_TANITH_SCOUT_FEMALE
  - delete: STR_TANITH_SCOUT_MALE
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_T_ARBITES_BOLTER
  - delete: STR_TARGET_GUARDSMAN
  - delete: STR_TARGET_SOLDIER
  - delete: STR_TARGET_SOLDIER_GUARD
  - delete: STR_TAUROS_SMALL_TURRET
  - delete: STR_TAUROS_TURRET
  - delete: STR_TAUROX_TURRET
  - delete: STR_T_BOLTER
  - delete: STR_T_BOLTER_I
  - delete: STR_THUNDERFIRE
  - delete: STR_THUNDERFIRE_DW
  - delete: STR_THUNDERFIRE_P
  - delete: STR_TRAITOR_CHIMERA_TURRET
  - delete: STR_TTURRETPD
  - delete: STR_TZEENTCH_LEADER
  - delete: STR_TZEENTCH_SISTER
  - delete: STR_TZEENTCH_SOLDIER
  - delete: STR_VINDICATOR
  - delete: STR_VINDICATOR2
  - delete: STR_VOSS_DESTRUCTIBLE_NORTH
  - delete: STR_VOSS_DESTRUCTIBLE_SOUTH
  - delete: STR_WARPTALON_COMMANDER
  - delete: STR_WARPTALON_SOLDIER
  - delete: STR_WHIRLWIND
  - delete: STR_WHIRLWINDPD
  - delete: STR_XENO_COMMANDER
  - delete: STR_XENO_LEADER
  - delete: STR_XENOSECTOPOD_TERRORIST
  - delete: STR_XENO_SOLDIER
  - delete: STR_XENO_TERRORIST
  - delete: STR_ZOMBIE
