mapScripts:
  - delete: ALIENBASE
  - delete: ARTIFACT_P1
  - delete: ARTIFACT_P2
  - delete: BASEASSAULT
  - delete: BASE_DEFENSE_NEW_BATTLE
  - delete: BDAIRPORT
  - delete: BDAIRPORT_DESTRUCTIBLE
  - delete: BDMUNITORIUM
  - delete: BOSSBATTLE
  - delete: BOSSBATTLE1
  - delete: CATACOMB_SCRIPT
  - delete: CHAOSFINAL1S
  - delete: CHAOSFINAL2S
  - delete: CITYFINAL
  - delete: CITY_RIOT
  - delete: CITY_RIOT_GSC
  - delete: CO
  - delete: CULTIST_BASE_LEVEL_1
  - delete: CULTIST_BASE_LEVEL_2
  - delete: CULTIST_BASE_LEVEL_3
  - delete: DEFAULT
  - delete: DESERT
  - delete: DESERTER_HIDEOUT_SCRIPT
  - delete: ELDARFOREST_SCRIPT
  - delete: ELDARGATE_SCRIPT
  - delete: ELDARGATE_SCRIPT2
  - delete: FARM
  - delete: FINAL01S
  - delete: FINAL02S
  - delete: FINAL02S_ADEPTAS
  - delete: FINAL02S_CHAMBER
  - delete: FINAL02S_GUARD
  - delete: FOREST
  - delete: HIVE_SCRIPT
  - delete: INDUSTRIALURBAN
  - delete: INDUSTRIALURBANDIO
  - delete: JUNGLE
  - delete: MARS
  - delete: ORK1SCRIPT
  - delete: ORK2SCRIPT
  - delete: ORK3SCRIPT
  - delete: ORK4SCRIPT
  - delete: ORK5SCRIPT
  - delete: OUTPOST_DEFENSE_NEW_BATTLE
  - delete: PDF_DEPLOYMENT
  - delete: POLAR
  - delete: REFINERYS
  - delete: SACRIFICE_LEVEL_1_SCRIPT
  - delete: SLAANESH_BASE_PART1
  - delete: SLAANESH_BASE_PART2
  - delete: SM
  - delete: SMFINAL
  - delete: SPACESHIP_SCRIPT
  - delete: SPACESHIP_SCRIPT2
  - delete: SPACESHIP_SCRIPT3
  - delete: STR_BULLGRYN_RIOT
  - delete: STR_CRAFT_DEPLOYMENT_PREVIEW
  - delete: STR_GSC_CITY_BASE_1
  - delete: STR_GSC_CITY_BASE_3
  - delete: STR_GSC_CITY_BASE_5
  - delete: STR_GSC_CITY_BASE_START
  - delete: STR_GUARD_TRAINING
  - delete: STR_HILL_DEFENSE
  - delete: STR_MARINE_ASSAULT_SITE
  - delete: STR_PDF_ASSAULT_SITE
  - delete: STR_RIOT
  - delete: STR_SURROUNDED_DEFENSE
  - delete: STR_TYRANID_HIVE_SCRIPT
  - delete: STR_TYRANID_OUTPOST_SCRIPT
  - delete: SUMMONING_LEVEL_1_SCRIPT
  - delete: TOMB_SCRIPT
  - delete: TRAITOR_GUARD_BASE_LEVEL_1
  - delete: TRAITOR_GUARD_BASE_LEVEL_2
  - delete: TRAITOR_GUARD_BASE_LEVEL_3
  - delete: TRAITOR_GUARD_CHIMERA_MAINTENANCE
  - delete: TRAITOR_GUARD_FIRING_RANGE
  - delete: TWOCRAFTS
  - delete: URBAN
  - delete: WARRSCRIPT
  - delete: WARSCRIPT
  - delete: WARSCRIPTADEPTAS
  - delete: WARSCRIPTSAFE
  - delete: WARSCRIPTSAFE2
  - delete: WARSCRIPTSAFE3
  - delete: WARSCRIPT_TANITH_CONVOYAMBUSH
  - delete: WARSCRIPT_TANITH_MISSION0
  - delete: XBASE
  - delete: XHANGAR
