alienRaces:
  - delete: STR_ADEPTAS_DESERTERS
  - delete: STR_ADEPTAS_DESERTERS_KINDERSURPRISE
  - delete: STR_ADEPTAS_SLAANESH_EARLY
  - delete: STR_ALPHA_COHORT
  - delete: STR_ALPHA_CULT
  - delete: STR_ALPHA_DAEMONETTE_FORCE
  - delete: STR_ALPHA_DAEMONETTE_FORCE_REAL
  - delete: STR_ALPHA_HARROW
  - delete: STR_ALPHA_LEGION_FALSE_FLAG
  - delete: STR_ALPHA_LEGION_FALSE_FLAG2GREYK
  - delete: STR_ASSAULTCHAOS
  - delete: STR_BLACKSTONE_JUMOROOPERS_LIST
  - delete: STR_BLACKSTONE_RECON_FORCE
  - delete: STR_BLACKSTONE_STORMTROOPERS_LIST
  - delete: STR_BLACKSTONE_WITH_CHAOS_SISTERS
  - delete: STR_BLACKSTONE_WITH_CHAOS_SQUATS
  - delete: STR_BLACKSTONE_WITH_CSM_BLACKGUARD
  - delete: STR_BLACKSTONE_WITH_KHORNE_FORCE
  - delete: STR_BLACKSTONE_WITH_TZEENTCH_FORCE
  - delete: STR_BLOODGOR_WARBAND
  - delete: STR_BRIDES_OF_THE_EMPEROR
  - delete: STR_CHAOS_FINAL_UNITED_EASY
  - delete: STR_CHAOS_FINAL_UNITED_HARD
  - delete: STR_CHAOS_HERETEK_FORCE
  - delete: STR_CHAOS_PENETANTE
  - delete: STR_CHAOS_PENETANTE_LEGION
  - delete: STR_CHAOS_RIOTS
  - delete: STR_CHAOSSISTERSUNITED
  - delete: STR_CHAOS_SQUATS
  - delete: STR_CSM_BASIC_RACELIST
  - delete: STR_CSM_IRON_WARRIORS_RACELIST
  - delete: STR_CULTISTS_NIGHT_LORDS
  - delete: STR_CULTIST_SQUATS
  - delete: STR_CULTIST_SQUATS_RACELIST
  - delete: STR_CULTISTS_WITHSISTERS
  - delete: STR_DAEMON_TEST
  - delete: STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST
  - delete: STR_DESERTERS_WITH_NIGHT_LORDS_RACELIST
  - delete: STR_DESERTERS_WITH_NIGHT_SISTERS
  - delete: STR_EARLY_CULTISTS
  - delete: STR_EARLY_CULTISTS_MARINES
  - delete: STR_EARLY_CULTISTS_WITHSISTERS
  - delete: STR_EARLY_TRAITOR_GUARD_MARINES
  - delete: STR_EARLY_TRAITOR_GUARD_WITHSISTERS
  - delete: STR_EARLY_TRAITOR_GUARD_WITH_SQUATS
  - delete: STR_ELDAR
  - delete: STR_ELDAR_ADV
  - delete: STR_ELDAR_EARLY
  - delete: STR_ETHEREAL
  - delete: STR_FLOATER
  - delete: STR_GENE
  - delete: STR_GENE_CULT
  - delete: STR_GRETCHIN_EARLY
  - delete: STR_GREYKNIGHT
  - delete: STR_GSC_ARBITES_PRECINCT
  - delete: STR_GSC_ARBITES_PRECINCT_LATE
  - delete: STR_GSC_ENFORCERS_ROUNDUP
  - delete: STR_GSC_ENFORCERS_ROUNDUP_EARLY
  - delete: STR_GSC_PDF
  - delete: STR_GSC_PDF_ARBITES_MIXED
  - delete: STR_GSC_PDF_ARBITES_MIXED_EARLY
  - delete: STR_GSC_PDF_BASEFORCE
  - delete: STR_GSC_PDF_BASEFORCE_EARLY
  - delete: STR_GSC_PDF_BASEFORCE_LATE
  - delete: STR_GSC_PDF_LATE
  - delete: STR_GSC_PDF_MID
  - delete: STR_GSC_PRISON_BREAK
  - delete: STR_GSC_SPACEHULK_EARLY
  - delete: STR_GSC_SPACEHULK_LATE
  - delete: STR_GSC_SPACEHULK_MID
  - delete: STR_HERETIC_SISTERS
  - delete: STR_IMPERIAL_INQUISITION_ADEPTAS_ELOHIM_LIST
  - delete: STR_IMPERIAL_INQUISITION_ADEPTAS_LIST
  - delete: STR_IMPERIAL_INQUISITION_ADEPTAS_STORMTROOPERS_MIXLIST
  - delete: STR_IMPERIAL_INQUISITION_FRATERIS_LIST
  - delete: STR_IMPERIAL_INQUISITION_NOVICE_KILLTEAM_LIST
  - delete: STR_IMPERIAL_INQUISITION_STORMTROOPER_LIST
  - delete: STR_INQUISITION_ASSASSINATION_FORCE
  - delete: STR_IRON_PENETANTE_LEGION
  - delete: STR_IRON_SISTERS_RACELIST
  - delete: STR_IRONSTONE_LIST
  - delete: STR_IRON_WARRIORS_TERMINATORS_RACELIST
  - delete: STR_KHORNE_RETRIBUTOR_TEST
  - delete: STR_KHORNESISTERS
  - delete: STR_KHORNE_SISTERS_CHOSEN
  - delete: STR_KHORNESISTERS_EARLY
  - delete: STR_KHORNE_SISTERS_HEAVY
  - delete: STR_KHORNESISTERS_SPAWNTEST
  - delete: STR_KHRONE
  - delete: STR_KHRONE_BERSERKERS
  - delete: STR_MIXED
  - delete: STR_MUTON
  - delete: STR_NAUGHTY_TESTER
  - delete: STR_NECRON
  - delete: STR_NEVERBORN_CULT
  - delete: STR_NIGHTLORD_RAPTORS
  - delete: STR_NIGHTLORD_RAPTORS_EARLY
  - delete: STR_NIGHTLORD_RAPTORS_MIXED
  - delete: STR_NIGHTLORDS_RACELIST
  - delete: STR_NIGHTLORDS_RACELIST_EARLY
  - delete: STR_NIGHT_SISTERS_RACELIST
  - delete: STR_NURGLE
  - delete: STR_NURGLE2
  - delete: STR_NURGLE_CIVILIAN_RACELIST
  - delete: STR_NURGLE_CULTISTS_RACELIST
  - delete: STR_NURGLE_DAEMONS_RACELIST
  - delete: STR_NURGLE_EARLY_CULTISTS_RACELIST
  - delete: STR_NURGLE_ELITE
  - delete: STR_NURGLE_LIGHT
  - delete: STR_NURGLESISTERS
  - delete: STR_NURGLE_ZOMBINO_RACELIST
  - delete: STR_OBLITERATOR
  - delete: STR_ORK
  - delete: STR_ORK_BURNABOYZ
  - delete: STR_ORK_DEATHSKULLS
  - delete: STR_ORK_DEATHSKULLS_EARLY
  - delete: STR_ORK_DEATHSKULLS_SPACEHULK
  - delete: STR_ORK_EARLY
  - delete: STR_ORK_KILLAS_ARMORED_MOB
  - delete: STR_ORK_KOMMANDOZ_MOB
  - delete: STR_ORK_MEGANOBZ
  - delete: STR_ORK_MIDTIER
  - delete: STR_ORK_SPACEHULK_CREW
  - delete: STR_ORK_STORMBOYZ_MOB
  - delete: STR_ORK_TANKBUSTAZ_MOB
  - delete: STR_ORK_WARBIKER_MOB
  - delete: STR_RADICAL_SISTERS
  - delete: STR_REPENTIA_REVENGEANCE
  - delete: STR_ROSIGMA_TESTLIST
  - delete: STR_SECTOID
  - delete: STR_SECTOID_ELITE
  - delete: STR_SERAPH_SISTERS
  - delete: STR_SISTERS_WITH_TRAITOR_GUARD
  - delete: STR_SLAANESH
  - delete: STR_SLAANESH_ANOINTED_TESTLIST
  - delete: STR_SLAANESHASS
  - delete: STR_SLAANESH_DEPRAVED_AND_THEBLESSED
  - delete: STR_SLAANESHSISTERS
  - delete: STR_SLAANESHSISTERSD
  - delete: STR_SLAANESHSISTERS_OH_NO
  - delete: STR_SLAANGOR_EARLY
  - delete: STR_SLAANGOR_LATE
  - delete: STR_SLAANGOR_MIXED
  - delete: STR_SLAANGOR_TESTLIST
  - delete: STR_SNAKEMAN
  - delete: STR_SNAKEMAN_DESERTERS
  - delete: STR_SNAKEMAN_DESERTERS_GSC
  - delete: STR_SNAKEMAN_DESERTERS_HARD
  - delete: STR_SNAKEMAN_DESERTERS_MEDIUM
  - delete: STR_SNAKEMAN_ELITE
  - delete: STR_TARGET_GUARD
  - delete: STR_TARGETH
  - delete: STR_TRAITOR_SQUATS
  - delete: STR_TZEENTCH
  - delete: STR_TZEENTCH_COVEN
  - delete: STR_TZEENTCH_CULT
  - delete: STR_TZEENTCH_CULT_BLUESTONE
  - delete: STR_TZEENTCH_CULT_HERETEK
  - delete: STR_TZEENTCH_CULT_WITH_SISTERS
  - delete: STR_TZEENTCH_CULT_WITH_THOUSAND_SONS
  - delete: STR_TZEENTCH_CULT_WSQUATS
  - delete: STR_TZEENTCH_EARLY_CULT
  - delete: STR_TZEENTCH_EARLY_GUARD
  - delete: STR_TZEENTCH_EARLY_GUARD_TERROR
  - delete: STR_TZEENTCH_EARLY_GUARD_WDESERTERS
  - delete: STR_TZEENTCH_EARLY_GUARD_WMUTANTS
  - delete: STR_TZEENTCH_MUTANT_CULT
  - delete: STR_TZEENTCHSISTERS
  - delete: STR_TZEENTCH_SUBCULT
  - delete: STR_TZEENTCH_TRAITOR_GUARD
  - delete: STR_TZEENTCH_TRAITOR_GUARD_ELITE
  - delete: STR_TZEENTCH_TRAITOR_GUARD_RUBRIC
  - delete: STR_TZEENTCH_TRAITOR_GUARD_STORMTROOPERS
  - delete: STR_TZEENTCH_TRAITOR_GUARD_TZAANGOR
  - delete: STR_TZEENTCH_TRAITOR_GUARD_WITCH
  - delete: STR_TZEENTCH_TRAITOR_GUARD_XENO
  - delete: STR_TZEENTCH_TRAITOR_SISTERS
  - delete: STR_TZEENTCH_TZAANGOR_WARBAND
  - delete: STR_TZEENTCH_WITCH_MUTANT
  - delete: STR_TZEENTCH_WITH_TZAANGOR
  - delete: STR_WARCHAOSMARINES
  - delete: STR_WARCHAOSO
  - delete: STR_WARCHAOST
  - delete: STR_WARPTALON
  - delete: STR_WARWARPTALON
  - delete: STR_WEIRDBOYZ_TEST
