manufacture:
  - delete: STR_AC_MC_AMMO
  - delete: STR_ADEPTAS_ARMORA
  - delete: STR_ADEPTAS_ARMORB
  - delete: STR_ADEPTAS_ARMORC
  - delete: STR_ADEPTAS_ARMORCEL
  - delete: STR_ADEPTAS_ARMOR_CELESTIAN_ELITE_STOREITEM
  - delete: STR_ADEPTAS_ARMOR_CELESTIAN_SACRESANT_STOREITEM
  - delete: STR_ADEPTAS_ARMORD
  - delete: STR_ADEPTAS_ARMOR_HONOR
  - delete: STR_ADEPTAS_ARMORI
  - delete: STR_ADEPTAS_ARMORS
  - delete: STR_ADEPTAS_MEDICAE_ARMORSTORE
  - delete: STR_ADEPTAS_MELTAGUN_NECRO
  - delete: STR_ADEPTAS_POWER_AXE
  - delete: STR_ADEPTAS_RHINO_CRAFT
  - delete: STR_ADEPTAS_SENTINEL_LANCE
  - delete: STR_ADEPTAS_THUNDERHAWNK
  - delete: STR_ADEPTAS_VETERAN_REQUISITION
  - delete: STR_ADEPTAS_ZWEIHANDER
  - delete: STR_AIRSTRIKE_AMMO_MANUFACTURE
  - delete: STR_AIRSTRIKE_MANUFACTURE
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_ALIEN_GRENADE
  - delete: STR_APOT_ARMOR
  - delete: STR_ARBITOR_ARMOR
  - delete: STR_ARMY_P
  - delete: STR_ARMYPD
  - delete: STR_ARVUS_GK
  - delete: STR_ASS_ARMOR
  - delete: STR_ASS_ARMOR_HONOR
  - delete: STR_ASSC
  - delete: STR_ASSCANNON
  - delete: STR_ASSC_CLIP
  - delete: STR_AUTOCANNON_CLIP
  - delete: STR_AUTOCANNON_HANDHELD
  - delete: STR_AUTOGUN_CLIP_DRUM_KRAKEN
  - delete: STR_AVENGER
  - delete: STR_BEASTGUARD_HEAVY_ARMOR
  - delete: STR_BEASTGUARD_HEAVY_ARMOR_SLAB
  - delete: STR_BEHEMOTH_TO_HONOR
  - delete: STR_BERSERKER_TO_HONOR
  - delete: STR_BIND_NEVERBORN_DAEMON_GRENADE
  - delete: STR_BLASTER_BOMB
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_LAUNCHER_TERRAN
  - delete: STR_BOLTER_DOMINION
  - delete: STR_BULLGRYN_ARMOR
  - delete: STR_CAPTAIN_SUIT
  - delete: STR_CASTIGATOR_AUTOCANNON_CRAFT
  - delete: STR_CELATID_TO_HONOR
  - delete: STR_CENT_ARMOR
  - delete: STR_CHAINSWORD_MC
  - delete: STR_CHAOS_BEHEMOTH_ARMOR
  - delete: STR_CHAOS_HAVOC_ARMOR
  - delete: STR_CHAOS_LORD_ARMOR
  - delete: STR_CHAOS_MARINE_ARMOR
  - delete: STR_CHAOS_RAPTOR_ARMOR
  - delete: STR_CHAOS_SERGEANT_ARMOR
  - delete: STR_CHAOS_SORC_ARMOR
  - delete: STR_CHAOS_TERMINATOR_ARMOR
  - delete: STR_CHAOS_THUNDERHAWNK
  - delete: STR_CHAP_ARMOR
  - delete: STR_CHAPTERARMY
  - delete: STR_CHIMERA
  - delete: STR_CHIMERA_LIGHT_IG
  - delete: STR_CHIMERAPDH
  - delete: STR_CHOIR_GUN
  - delete: STR_CHOSEN_TO_HONOR
  - delete: STR_CHRYSSALID_TO_HONOR
  - delete: STR_COMMISSAR_REQUISITION
  - delete: STR_COMPLETEMAP
  - delete: STR_COMPLETRELIC
  - delete: STR_CONVERT_ADEPTAS_TO_CHAOS_ADEPTAS
  - delete: STR_CONVERT_COMMISSION
  - delete: STR_CONVERT_ELOHIM_TO_CHAOS_ADEPTAS
  - delete: STR_CONVERT_GUARD_FEMALE_CIVILIAN_TO_CHAOS_ADEPTAS
  - delete: STR_CONVERT_GUARD_KRIEG_TO_CHAOS_ADEPTAS
  - delete: STR_CONVERT_GUARD_PILOT_TO_CHAOS_ADEPTAS
  - delete: STR_CONVERT_HEAVY_GUARDSMAN_FEMALE_TO_CHAOS_ADEPTAS
  - delete: STR_CONVERT_INQ_STORMTROOPER_AI_TO_CHAOS_ADEPTAS
  - delete: STR_CONVERT_MEDICAE_TO_CHAOS_ADEPTAS
  - delete: STR_CONVERT_NOVICE_TO_CHAOS_ADEPTAS
  - delete: STR_CORVUS
  - delete: STR_CRAFT_AUTOCANNON
  - delete: STR_CRAFT_AUTOCANNON_ROUNDS
  - delete: STR_CRAFT_QUADLASER
  - delete: STR_CRATED_ARVUS_GK
  - delete: STR_CRATED_DROPPODS
  - delete: STR_CRATED_IMPULSOR
  - delete: STR_CRATED_LANDSPEEDER
  - delete: STR_CRATED_RHINO
  - delete: STR_CSENTINEL_TO_HONOR
  - delete: STR_CULTIST_TO_HONOR
  - delete: STR_CULT_TO_HONOR
  - delete: STR_CYBERDISC_TO_HONOR
  - delete: STR_DEATHCULT_ASSASSIN_ARMORSTORE
  - delete: STR_DEV_ARMOR
  - delete: STR_DRAFT_CANTUS_PROMOTION
  - delete: STR_DRAFT_NOVITIATE_INDUCTION
  - delete: STR_DREAD2_ARMOR
  - delete: STR_DREAD3_ARMOR
  - delete: STR_DREAD4_ARMOR
  - delete: STR_DREAD5_ARMOR
  - delete: STR_DREAD_TO_HONOR
  - delete: STR_DROPPODS_ADEPTAS
  - delete: STR_ELYSIAN_JUMP_ARMOR
  - delete: STR_ENFORCER_ARMOR
  - delete: STR_ENFORCER_HEAVY_ARMOR
  - delete: STR_ENFORCER_MEDIC_ARMOR
  - delete: STR_ENFORCER_SHIELD_ARMOR
  - delete: STR_ENFORCER_SIGNAL_ARMOR
  - delete: STR_EXITUS_AMMO
  - delete: STR_EXITUS_AMMO_HELLFIRE
  - delete: STR_EXITUS_AMMO_SHELLBREAKER
  - delete: STR_EXITUS_AMMO_TURBOPENETRATOR
  - delete: STR_FELINID_JUMP_ARMOR
  - delete: STR_FIRESTORM
  - delete: STR_FLAMER_TO_HONOR
  - delete: STR_FLAMETHROWER_PROMETHIUM_CLIP
  - delete: STR_FLARE_LAUNCH
  - delete: STR_FLYING_SUIT
  - delete: STR_FUSION_BALL
  - delete: STR_FUSION_BALL_LAUNCHER
  - delete: STR_GALGALIM_ASSCANNON
  - delete: STR_GALGALIM_ASSC_CLIP
  - delete: STR_GK_APO_ARMOR
  - delete: STR_GK_CHP_ARMOR
  - delete: STR_GK_LIB_ARMOR
  - delete: STR_GK_SPAWNER
  - delete: STR_GK_TEC_ARMOR
  - delete: STR_GRAVGUN_ADEPTAS
  - delete: STR_GRAVGUN_AOE_AMMO
  - delete: STR_GRAVGUN_MC
  - delete: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON
  - delete: STR_GUARD_ARMORS_MOUNTED_LASCANNON
  - delete: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON
  - delete: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER
  - delete: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA
  - delete: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA
  - delete: STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
  - delete: STR_GUARD_KRIEG_GRENADIER_LUCIUS
  - delete: STR_GUARD_PILOT_REQUISITION
  - delete: STR_GUARD_POWER_ARMOR
  - delete: STR_GUARD_PRIEST_REQUISITION
  - delete: STR_GUARDSMEN_KRIEG_RECRUITING
  - delete: STR_GUARD_TANITH_REQUISITION
  - delete: STR_GUARD_TO_HONOR
  - delete: STR_GUARD_VETERAN_REQUISITION
  - delete: STR_HALLEBARD
  - delete: STR_HAMMER
  - delete: STR_HAMMER_MC
  - delete: STR_HARMONIC_MELTAGUN
  - delete: STR_HAVOCN_TO_HONOR
  - delete: STR_HAVOCS_TO_HONOR
  - delete: STR_HAVOC_TO_HONOR
  - delete: STR_HAVOCTZ_TO_HONOR
  - delete: STR_HB
  - delete: STR_HB_CLIP
  - delete: STR_HB_CLIP_MC
  - delete: STR_HB_MC
  - delete: STR_HEAVY_LASER
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_HEAVY_PLASMA_MC
  - delete: STR_HEAVY_PLASMA_TERRAN
  - delete: STR_HEAVY_STUBBER
  - delete: STR_HEAVY_STUBBER_CLIP_MC
  - delete: STR_HEAVY_STUBBER_LIGHT
  - delete: STR_HELLPISTOL
  - delete: STR_HFLAMER
  - delete: STR_HFLAMER_CLIP
  - delete: STR_HONOR_ARMOR
  - delete: STR_HOTSHOT_VOLLEY_GUN
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HULL_PLATING
  - delete: STR_HWP_CANNON_SHELLS
  - delete: STR_HWP_FUSION_BOMB
  - delete: STR_IMPERIAL_INQUISITOR_REQUISITION
  - delete: STR_INCENDIARY_GRENADE40
  - delete: STR_INFERNO_PISTOL
  - delete: STR_INFERNO_PISTOL_AMMO
  - delete: STR_INQ_STORMTROOPER_REQUISITION
  - delete: STR_JUDGE_BIKE_ARMOR
  - delete: STR_KC_TO_HONOR
  - delete: STR_LANDRAIDER
  - delete: STR_LASCAN
  - delete: STR_LASCAN_CLIP
  - delete: STR_LASCAN_MALTHUS
  - delete: STR_LASCANNON_CLIP_MALTHUS
  - delete: STR_LASCANNON_CLIP_SMALL
  - delete: STR_LASCANNON_HANDHELD
  - delete: STR_LASER_CANNON
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_LIB_ARMOR
  - delete: STR_LIGHT_BOLTER_AMMO_MC
  - delete: STR_LIGHT_BOLTPISTOL_AMMO_MC
  - delete: STR_LIGHT_MELTA_AMMO
  - delete: STR_LIGHTNING
  - delete: STR_LORD_TO_HONOR
  - delete: STR_MARAUDER
  - delete: STR_MARSHAL_ARMOR
  - delete: STR_MC_BOLTER_DEAZ
  - delete: STR_MC_BOLTPISTOL_DEAZ
  - delete: STR_MCLASER_RIFLE
  - delete: STR_MCPISTOL
  - delete: STR_MCPLASMA_PISTOL
  - delete: STR_MCPLASMA_RIFLE
  - delete: STR_MCRIFLE
  - delete: STR_MCSHOTGUN
  - delete: STR_MCSHOTGUNPD
  - delete: STR_MEDI_KIT
  - delete: STR_MELTA_AMMO
  - delete: STR_MELTA_AMMO_HARMONIC
  - delete: STR_MELTA_GRENADE40
  - delete: STR_MGRENADE
  - delete: STR_MIND_PROBE
  - delete: STR_MKX_APO_ARMOR
  - delete: STR_MKX_CHP_ARMOR
  - delete: STR_MKX_GRV_ARMOR
  - delete: STR_MKX_INC_ARMOR
  - delete: STR_MKX_LIB_ARMOR
  - delete: STR_MKX_PHB_ARMOR
  - delete: STR_MKX_TEC_ARMOR
  - delete: STR_MOTION_SCANNER
  - delete: STR_MUTONNC_TO_HONOR
  - delete: STR_MUTONN_TO_HONOR
  - delete: STR_NAVIGATOR_TO_HONOR
  - delete: STR_NOVA_BOMB
  - delete: STR_NURGLE_TO_HONOR
  - delete: STR_OBLITERATOR_TO_HONOR
  - delete: STR_OFFICER_REQUISITION
  - delete: STR_OGRYN_CARAPACE
  - delete: STR_PATCHMORAL
  - delete: STR_PATCHSMOKE
  - delete: STR_PATCHSPEED
  - delete: STR_PENITENT_ENGINE
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_PISTOL_CLIP_AP
  - delete: STR_PISTOL_CLIP_EX
  - delete: STR_PISTOL_CLIP_MC
  - delete: STR_PLASMA_BEAM
  - delete: STR_PLASMA_CARBINE_ADEPTAS
  - delete: STR_PLASMA_GUN_TWINCORE_ADEPTAS
  - delete: STR_PLASMA_GUN_TWINCORE_DEKKER
  - delete: STR_PLASMA_INC_CLIP
  - delete: STR_PLASMA_INC_TERRAN
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_PISTOL_TERRAN
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_ADEPTAS
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_RIFLE_TERRAN
  - delete: STR_PLASMA_SPRAY_CLIP
  - delete: STR_PLASMA_TWINCORE_CLIP
  - delete: STR_POWER_SUIT
  - delete: STR_POWER_SWORD
  - delete: STR_POWER_SWORD_MC
  - delete: STR_PRIEST_TO_HONOR
  - delete: STR_PRODUCE_ADEPTAS_CANTUSArmor
  - delete: STR_PRODUCE_ELOHIM_ARMOR
  - delete: STR_PRODUCE_IRON_GUARD_FROM_DESERTER_GREEN_FLAK
  - delete: STR_PRODUCE_IRON_GUARD_FROM_DESERTER_GREEN_SHIRT
  - delete: STR_PRODUCE_IRON_GUARD_FROM_NURGLE_CULTIST
  - delete: STR_PRODUCE_IRON_GUARD_FROM_NURGLE_CULTIST_HEAVY
  - delete: STR_PRODUCE_IRON_GUARD_FROM_NURGLE_CULTIST_LEADER
  - delete: STR_PRODUCE_IRON_GUARD_FROM_NURGLE_CULTIST_LIGHT
  - delete: STR_PRODUCE_IRON_GUARD_FROM_SECTOID_ENGINEER
  - delete: STR_PRODUCE_IRON_GUARD_FROM_SECTOID_MEDIC
  - delete: STR_PRODUCE_IRON_GUARD_FROM_SECTOID_NAVIGATOR
  - delete: STR_PRODUCE_IRON_GUARD_FROM_SECTOID_SOLDIER
  - delete: STR_PRODUCE_IRON_GUARD_FROM_SNAKEMAN_ENGINEER
  - delete: STR_PRODUCE_IRON_GUARD_FROM_SNAKEMAN_LEADER
  - delete: STR_PRODUCE_IRON_GUARD_FROM_SNAKEMAN_NAVIGATOR
  - delete: STR_PRODUCE_IRON_GUARD_FROM_SNAKEMAN_SOLDIER
  - delete: STR_PRODUCE_IRON_GUARD_FROM_TZEENTCH_TRAITORGUARD_BASIC
  - delete: STR_PRODUCE_IRON_GUARD_FROM_TZEENTCH_TRAITORGUARD_HEAVY
  - delete: STR_PRODUCE_IRON_GUARD_FROM_TZEENTCH_ZEALOT_THRALL
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_DESERTER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_DESERTER_OFFICER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_DESERTER_SOLDIER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_FALLEN_SISTER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_FILTHY_SISTER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_HERETIC_ELITE_SISTER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_HERETIC_SISTER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_HERETIC_SISTERCANONESS
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_HERETIC_SISTERHOSPITALLER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_HERETIC_SISTERINQ
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_HERETIC_SISTERPALATINE
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_HERETIC_SISTER_SERAPH
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_KHORNE_ARMSISTER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_KHORNE_RETRIBUTOR
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_KHORNE_RETRIBUTOR_SUPERIOR
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_KHORNE_ROOKIESISTER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_KHORNE_SISREPENTINFERIOR
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_KHORNE_SISTER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_KHORNE_SISTERASS
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_KHORNE_SISTERREPENT
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_NIGHT_LORDS_SISTER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_NIGHT_LORDS_SISTER_SNIPER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_NIGHT_LORDS_SISTER_SUPERIOR
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_NURGLE_BLIGHTED
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_NURGLE_CULTIST_FEM
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_NURGLE_REBORNSISTER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_NURGLE_SISTER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_NURGLE_SISTERHOSPITALLER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_REPENTIA_SUPERIOR
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_SCOUT
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_SLAANESH_CANTUS
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_SLAANESH_CHOSENASS
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_SLAANESH_NOVICE
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_SLAANESH_PURPLESISTER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_SLAANESH_SISDEVOTED
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_SLAANESH_SISTER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_SLAANESH_SISTERASS
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_SLAANESH_SISTERDOM
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_SLAANESH_SISTERDOM_SUPERIOR
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_SLAANESH_SISTERPALATINE
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_SLAANESH_SISTER_SERAPH
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_TZ_CULTIST
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_TZEENTCH_ACOLYTE
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_TZEENTCH_CULT_LEADER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_TZEENTCH_CULT_WITCH
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_TZEENTCH_SISTER
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_TZEENTCH_SISTERASS
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_TZEENTCHS_SISTERCHAMP
  - delete: STR_PRODUCE_IRON_MAIDEN_FROM_TZEENTCH_TWISTED_SISTER
  - delete: STR_PRODUCE_NOVITIATESUPERIOR_HONOR
  - delete: STR_PRODUCE_REPSUPERIOR_HONOR
  - delete: STR_PRODUCE_RETRIBUTOR_ARMOR
  - delete: STR_PRODUCE_SISTERSUPERIOR_HONOR
  - delete: STR_PROMOTE_JOAN
  - delete: STR_PSI_AMP
  - delete: STR_PSYKER_REQUISITION
  - delete: STR_RAPTOR_TO_HONOR
  - delete: STR_REAPER_TO_HONOR
  - delete: STR_RECRUIT_CAPTIVE_ALPHA_CORVUS_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_ALPHA_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_BLACKSTONE_JUMPTROOPER
  - delete: STR_RECRUIT_CAPTIVE_BLACKSTONE_STORMTROOPER
  - delete: STR_RECRUIT_CAPTIVE_BLACKSTONE_STORMTROOPER_ELITE
  - delete: STR_RECRUIT_CAPTIVE_BLACKSTONE_STORMTROOPER_HEAVY
  - delete: STR_RECRUIT_CAPTIVE_BLACKSTONE_STORMTROOPER_SNIPER
  - delete: STR_RECRUIT_CAPTIVE_CHAOS_PENETANTE
  - delete: STR_RECRUIT_CAPTIVE_CHAOS_PENETANTE_IG
  - delete: STR_RECRUIT_CAPTIVE_CHAOS_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_CULTIST_SQUATS
  - delete: STR_RECRUIT_CAPTIVE_CULTIST_SQUATS_IG
  - delete: STR_RECRUIT_CAPTIVE_DARK_DISCIPLE_CULTIST_IG
  - delete: STR_RECRUIT_CAPTIVE_DESERTER_GREEN
  - delete: STR_RECRUIT_CAPTIVE_DESERTER_GREEN_IG
  - delete: STR_RECRUIT_CAPTIVE_DESERTER_OFFICER
  - delete: STR_RECRUIT_CAPTIVE_DESERTER_OFFICER_IG
  - delete: STR_RECRUIT_CAPTIVE_DESERTER_PSYKER
  - delete: STR_RECRUIT_CAPTIVE_DESERTER_PSYKER_IG
  - delete: STR_RECRUIT_CAPTIVE_DESERTER_RAMBO
  - delete: STR_RECRUIT_CAPTIVE_DESERTER_RAMBO_IG
  - delete: STR_RECRUIT_CAPTIVE_DESERTER_SCOUT
  - delete: STR_RECRUIT_CAPTIVE_DESERTER_SCOUT_IG
  - delete: STR_RECRUIT_CAPTIVE_DESERTER_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_DESERTER_SOLDIER_IG
  - delete: STR_RECRUIT_CAPTIVE_ETHEREAL_NW_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_ETHEREAL_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_FARSEER
  - delete: STR_RECRUIT_CAPTIVE_FILTHY_SISTER
  - delete: STR_RECRUIT_CAPTIVE_FILTHY_SISTER_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_FILTHY_SISTER_IG
  - delete: STR_RECRUIT_CAPTIVE_FLOATER_ENGINEER_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_FLOATER_LEADER_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_FLOATER_MEDIC_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_FLOATER_NAVIGATOR_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_FLOATER_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_HERETICAL_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_HERETICAL_ADEPTAS_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_HERETICAL_ADEPTAS_IG
  - delete: STR_RECRUIT_CAPTIVE_HERETICAL_ELITE_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_HERETICAL_ELITE_ADEPTAS_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_HERETICAL_ELITE_ADEPTAS_IG
  - delete: STR_RECRUIT_CAPTIVE_HERETICAL_PALATINE_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_HERETICAL_PALATINE_ADEPTAS_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_HERETICAL_PALATINE_ADEPTAS_IG
  - delete: STR_RECRUIT_CAPTIVE_HERETICAL_SISTERINQ
  - delete: STR_RECRUIT_CAPTIVE_HERETICAL_SISTER_SERAPH
  - delete: STR_RECRUIT_CAPTIVE_HERETICAL_SISTER_SERAPH_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_HERETICAL_SISTER_SERAPH_IG
  - delete: STR_RECRUIT_CAPTIVE_HERETIC_SISTERHOSPITALLER
  - delete: STR_RECRUIT_CAPTIVE_HERETIC_SISTERHOSPITALLER_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_HERETIC_SISTERHOSPITALLER_IG
  - delete: STR_RECRUIT_CAPTIVE_IRON_BERZERKER
  - delete: STR_RECRUIT_CAPTIVE_IRON_WARRIOR
  - delete: STR_RECRUIT_CAPTIVE_IRON_WARRIOR_BREACHER
  - delete: STR_RECRUIT_CAPTIVE_IRON_WARRIOR_HEAVY
  - delete: STR_RECRUIT_CAPTIVE_IRON_WARRIOR_MEDIC
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_ARMSISTER
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_ARMSISTER_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_ARMSISTER_IG
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_BERZERKER
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_GOR
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_GOR_IG
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_REPENTIA_SUPERIOR
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_REPENTIA_SUPERIOR_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_RETRIBUTOR
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_RETRIBUTOR_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_RETRIBUTOR_IG
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_RETRIBUTOR_SUPERIOR
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_RETRIBUTOR_SUPERIOR_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_ROOKIESISTER
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_ROOKIESISTER_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_ROOKIESISTER_IG
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_SISREPENTINFERIOR
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_SISREPENTINFERIOR_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_SISREPENTINFERIOR_IG
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_SISTER
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_SISTER_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_SISTER_IG
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_SISTERREPENT
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_SISTERREPENT_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_SISTERREPENT_IG
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_UNGOR
  - delete: STR_RECRUIT_CAPTIVE_KHORNE_UNGOR_IG
  - delete: STR_RECRUIT_CAPTIVE_MUTON_NW_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_MUTON_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_NIGHTLORDS_CSM_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_NIGHT_LORDS_SISTER
  - delete: STR_RECRUIT_CAPTIVE_NIGHT_LORDS_SISTER_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_NIGHT_LORDS_SISTER_IG
  - delete: STR_RECRUIT_CAPTIVE_NIGHT_LORDS_SISTER_SNIPER
  - delete: STR_RECRUIT_CAPTIVE_NIGHT_LORDS_SISTER_SNIPER_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_NIGHT_LORDS_SISTER_SNIPER_IG
  - delete: STR_RECRUIT_CAPTIVE_NIGHT_LORDS_SISTER_SUPERIOR
  - delete: STR_RECRUIT_CAPTIVE_NIGHT_LORDS_SISTER_SUPERIOR_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_NIGHT_LORDS_SISTER_SUPERIOR_IG
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST_FEM
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST_FEM_IG
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST_HEAVY
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST_HEAVY_IG
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST_IG
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST_LEADER
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST_LEADER_IG
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST_LIGHT
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST_LIGHT_IG
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_HAVOC
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_HOSPITALLER
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_HOSPITALLER_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_HOSPITALLER_IG
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_OGRYN
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_OGRYN_IG
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_SISTER
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_SISTER_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_SISTER_IG
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_NURGLE_TERMINATOR
  - delete: STR_RECRUIT_CAPTIVE_OGRYN_REDBLACK
  - delete: STR_RECRUIT_CAPTIVE_OGRYN_REDBLACK_IG
  - delete: STR_RECRUIT_CAPTIVE_REBORN_SISTER
  - delete: STR_RECRUIT_CAPTIVE_SECTOID_COMMANDER
  - delete: STR_RECRUIT_CAPTIVE_SECTOID_COMMANDER_IG
  - delete: STR_RECRUIT_CAPTIVE_SECTOID_ENGINEER
  - delete: STR_RECRUIT_CAPTIVE_SECTOID_ENGINEER_IG
  - delete: STR_RECRUIT_CAPTIVE_SECTOID_LEADER
  - delete: STR_RECRUIT_CAPTIVE_SECTOID_LEADER_IG
  - delete: STR_RECRUIT_CAPTIVE_SECTOID_MEDIC
  - delete: STR_RECRUIT_CAPTIVE_SECTOID_MEDIC_IG
  - delete: STR_RECRUIT_CAPTIVE_SECTOID_NAVIGATOR
  - delete: STR_RECRUIT_CAPTIVE_SECTOID_NAVIGATOR_IG
  - delete: STR_RECRUIT_CAPTIVE_SECTOID_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_SECTOID_SOLDIER_IG
  - delete: STR_RECRUIT_CAPTIVE_SISTERASS
  - delete: STR_RECRUIT_CAPTIVE_SLAANBRAYGOR
  - delete: STR_RECRUIT_CAPTIVE_SLAANBRAYGOR_IG
  - delete: STR_RECRUIT_CAPTIVE_SLAANESH_CHOSENASS
  - delete: STR_RECRUIT_CAPTIVE_SLAANESH_HAVOC
  - delete: STR_RECRUIT_CAPTIVE_SLAANESH_SISDEVOTED
  - delete: STR_RECRUIT_CAPTIVE_SLAANESH_SISTER
  - delete: STR_RECRUIT_CAPTIVE_SLAANESH_SISTER_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_SLAANESH_SISTER_IG
  - delete: STR_RECRUIT_CAPTIVE_SLAANESH_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_SLAANGOR
  - delete: STR_RECRUIT_CAPTIVE_SLAANGOR_IG
  - delete: STR_RECRUIT_CAPTIVE_SLAANUNGOR
  - delete: STR_RECRUIT_CAPTIVE_SLAANUNGOR_IG
  - delete: STR_RECRUIT_CAPTIVE_SNAKEMAN_COMMANDER
  - delete: STR_RECRUIT_CAPTIVE_SNAKEMAN_COMMANDER_IG
  - delete: STR_RECRUIT_CAPTIVE_SNAKEMAN_ENGINEER
  - delete: STR_RECRUIT_CAPTIVE_SNAKEMAN_ENGINEER_IG
  - delete: STR_RECRUIT_CAPTIVE_SNAKEMAN_LEADER
  - delete: STR_RECRUIT_CAPTIVE_SNAKEMAN_LEADER_IG
  - delete: STR_RECRUIT_CAPTIVE_SNAKEMAN_NAVIGATOR
  - delete: STR_RECRUIT_CAPTIVE_SNAKEMAN_NAVIGATOR_IG
  - delete: STR_RECRUIT_CAPTIVE_SNAKEMAN_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_SNAKEMAN_SOLDIER_IG
  - delete: STR_RECRUIT_CAPTIVE_TRAITORGUARD_OGRYN
  - delete: STR_RECRUIT_CAPTIVE_TRAITORGUARD_OGRYN_IG
  - delete: STR_RECRUIT_CAPTIVE_TRAITOR_SQUATS
  - delete: STR_RECRUIT_CAPTIVE_TRAITOR_SQUATS_HEAVY
  - delete: STR_RECRUIT_CAPTIVE_TRAITOR_SQUATS_HEAVY_IG
  - delete: STR_RECRUIT_CAPTIVE_TRAITOR_SQUATS_IG
  - delete: STR_RECRUIT_CAPTIVE_TZAANGOR
  - delete: STR_RECRUIT_CAPTIVE_TZAANGOR_IG
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_ACOLYTE
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_ACOLYTE_IG
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_CULT_LEADER
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_CULT_WITCH
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_FEM_CULTIST
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_FEM_CULTIST_IG
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_HAVOC
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_SISTER
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_SISTER_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_SISTERCHAMP
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_SISTER_IG
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_SOLDIER
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_BASIC
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_BASIC_IG
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_CARAPACE
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_CARAPACE_IG
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_COMMANDO
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_COMMANDO_IG
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_HEAVY
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_HEAVY_IG
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_OFFICER
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_OFFICER_IG
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_SCOUT
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_SCOUT_IG
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_TWISTED_SISTER
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_TWISTED_SISTER_ADEPTAS
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_TWISTED_SISTER_IG
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_ZEALOT_THRALL
  - delete: STR_RECRUIT_CAPTIVE_TZEENTCH_ZEALOT_THRALL_IG
  - delete: STR_RECRUIT_KHORNE_NURGLE_BLIGHTED
  - delete: STR_RECRUIT_KHORNE_SISTERASS
  - delete: STR_RECRUIT_SLAANESH_CANTUS
  - delete: STR_RECRUIT_SLAANESH_CANTUS_ADEPTAS
  - delete: STR_RECRUIT_SLAANESH_CANTUS_IG
  - delete: STR_RECRUIT_SLAANESH_NOVICE
  - delete: STR_RECRUIT_SLAANESH_NOVICE_ADEPTAS
  - delete: STR_RECRUIT_SLAANESH_NOVICE_IG
  - delete: STR_RECRUIT_TZEENTCH_SISTERASS
  - delete: STR_REPROGRAM_IRON_GUARD
  - delete: STR_REPROGRAM_IRON_MAIDEN
  - delete: STR_REPULSOR
  - delete: STR_REPULSOR_T
  - delete: STR_RETICULE
  - delete: STR_RETIRE_HERO
  - delete: STR_RIFLE_CLIP_AP
  - delete: STR_RIFLE_CLIP_EX
  - delete: STR_RIFLE_CLIP_MC
  - delete: STR_ROTOR_CANNON
  - delete: STR_ROTOR_CANNON_AMMO
  - delete: STR_ROTOR_CANNON_KOMBI
  - delete: STR_ROTOR_CANNON_KRAKEN_AMMO
  - delete: STR_SARGENT_ARMOR
  - delete: STR_SCANNER
  - delete: STR_SCOUTH
  - delete: STR_SHOTGUN_SHELLS_MC
  - delete: STR_SIGNAL_ARMOR
  - delete: STR_SILACOID_TO_HONOR
  - delete: STR_SISTERK_TO_HONOR
  - delete: STR_SISTERN_TO_HONOR
  - delete: STR_SISTERS_TO_HONOR
  - delete: STR_SISTERT_TO_HONOR
  - delete: STR_SLAANESH_TO_HONOR
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_SMALL_LAUNCHER_TERRAN
  - delete: STR_SORC_TO_HONOR
  - delete: STR_STORMBOLTER_DEAZ
  - delete: STR_STORMEAGLE
  - delete: STR_STORMEAGLE_ADEPTAS
  - delete: STR_STORMEAGLE_GK
  - delete: STR_STORMHAWKS
  - delete: STR_STORMRAVEN_ADEPTAS
  - delete: STR_STORMRAVEN_GK
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN_REPAIR
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL_REPAIR
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN_REPAIR
  - delete: STR_STORMTROOPER_REQUISITION
  - delete: STR_STUN_BOMB
  - delete: STR_TANITH_LASGUN_UPGRADE
  - delete: STR_TANITH_MEDIC_GEAR
  - delete: STR_TANITH_SCOUT_GEAR
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_TARGETER
  - delete: STR_TATICAL_ARMOR
  - delete: STR_TAUROX
  - delete: STR_TAUROXPD
  - delete: STR_TECH_ARMOR
  - delete: STR_TERMINATOR_TO_HONOR
  - delete: STR_THRUSTER
  - delete: STR_THUNDERFIRE
  - delete: STR_THUNDERFIRE_SHELL
  - delete: STR_THUNDERHAWNK
  - delete: STR_THUNDERHAWNK_GK
  - delete: STR_TRAITORS_TO_HONOR
  - delete: STR_TSARGENT
  - delete: STR_TTA
  - delete: STR_TTASS
  - delete: STR_TTCHAOS
  - delete: STR_TTDEV
  - delete: STR_TTSCT
  - delete: STR_TURN_BADGES_TO_KILLTOKENS
  - delete: STR_TZEENTCHS_TO_HONOR
  - delete: STR_TZEENTCH_TO_HONOR
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UNPACK_COMMISSIONS
  - delete: STR_UNPACK_PSYKER_REQUISITION
  - delete: STR_UNPACK_STORMTROOPER_REQUISITION
  - delete: STR_UPGRADE_OFFICER_CHAIN_SWORD
  - delete: STR_VETERAN_PROMOTION
  - delete: STR_WARPTALON_TO_HONOR
  - delete: STR_WEBBER
  - delete: STR_WEBBER_AMMO
