soldiers:
  - delete: STR_ADEPTAS
  - delete: STR_ADEPTAS_ASSASSIN
  - delete: STR_ADEPTAS_CALLIDUS
  - delete: STR_ADEPTAS_CHAOS
  - delete: STR_ADEPTAS_DCAssassin
  - delete: STR_ADEPTAS_FRATERIS_MILITIA
  - delete: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
  - delete: STR_ADEPTAS_GEMINAE
  - delete: STR_ADEPTAS_IRON_MAIDEN
  - delete: STR_ADEPTAS_KHORNE
  - delete: STR_ADEPTAS_NOVICE
  - delete: STR_ADEPTAS_NOVITIATE_SUPERIOR
  - delete: STR_ADEPTAS_NURGLE
  - delete: STR_ADEPTAS_PILOT
  - delete: STR_ADEPTAS_REPENTIA
  - delete: STR_ADEPTAS_REPENTIA_SUPERIOR
  - delete: STR_ADEPTAS_SLAANESH
  - delete: STR_ADEPTAS_SLAANNOVICE
  - delete: STR_ADEPTAS_SUPERIOR
  - delete: STR_ADEPTAS_TZEENTCH
  - delete: STR_ADEPTAS_VETERAN
  - delete: STR_ARBITES_MASTIFF
  - delete: STR_CANONESS
  - delete: STR_CHAOS_MARINE
  - delete: STR_CHAOS_MARINE_KHORNE
  - delete: STR_CHAOS_MARINE_NURGLE
  - delete: STR_CHAOS_MARINE_SLAANESH
  - delete: STR_CHAOS_MARINE_TZEENTCH
  - delete: STR_COMMISSAR
  - delete: STR_ELDAR_AVANGER_MF
  - delete: STR_ELDAR_BANSHEE_F
  - delete: STR_ELDAR_F
  - delete: STR_ELDAR_FALLEN
  - delete: STR_ELDAR_FARSEER
  - delete: STR_ELDAR_M
  - delete: STR_ELDAR_REAPER_M
  - delete: STR_ELDAR_SCORPION_M
  - delete: STR_ELDAR_SEER_F
  - delete: STR_FALLEN
  - delete: STR_FALLEN_GK
  - delete: STR_GK_LV1
  - delete: STR_GK_LV2
  - delete: STR_GK_LV3
  - delete: STR_GK_LV4
  - delete: STR_GK_LV5
  - delete: STR_GUARD_BEASTMAN
  - delete: STR_GUARD_FELINID
  - delete: STR_GUARD_IMPERIAL_ASSASSIN
  - delete: STR_GUARD_KRIEG_GRENADIER
  - delete: STR_GUARD_OFFICER
  - delete: STR_GUARD_OFFICER_VETERAN
  - delete: STR_GUARDPD
  - delete: STR_GUARD_PRIEST
  - delete: STR_GUARDSM
  - delete: STR_GUARDSM_KRIEG
  - delete: STR_GUARD_SQUAT
  - delete: STR_GUARD_TANITH
  - delete: STR_GUARD_VETERAN
  - delete: STR_IMPERIAL_ASSASSINFEM
  - delete: STR_IMPERIAL_INQUISITOR
  - delete: STR_INQ_STORMTROOPER
  - delete: STR_IRON_GUARDSMAN
  - delete: STR_JUDGE
  - delete: STR_LORD_COMMISSAR
  - delete: STR_LORD_COMMISSAR_YARRICK
  - delete: STR_OGRYN
  - delete: STR_PENITENT
  - delete: STR_PENITENT_GUARD
  - delete: STR_PILOT_GUARD
  - delete: STR_PRIMARISLV1
  - delete: STR_PRIMARISLV2
  - delete: STR_PRIMARISLV3
  - delete: STR_PRIMARISLV4
  - delete: STR_PRIMARISLV5
  - delete: STR_PSYKER
  - delete: STR_SAINT
  - delete: STR_SOLDIER
  - delete: STR_SOLDIER_JOAN
  - delete: STR_SOLDIER_TERMINATOR
  - delete: STR_STORMTROOPER
  - delete: STR_STORMTROOPER_OFFICER
