research:
  - delete: STR_ABDUCTOR
  - delete: STR_ABDUCTOR_DATA
  - delete: STR_ADEPTAS
  - delete: STR_ADEPTAS_ARMOR
  - delete: STR_ADEPTAS_ARMORB
  - delete: STR_ADEPTAS_ARMORC
  - delete: STR_ADEPTAS_ARMORCEL
  - delete: STR_ADEPTAS_ARMORD
  - delete: STR_ADEPTAS_ARMOR_HONOR
  - delete: STR_ADEPTAS_ARMORS
  - delete: STR_ADEPTAS_ARMORSUP
  - delete: STR_ADEPTAS_HIGHTIER
  - delete: STR_ADEPTAS_MIDTIER
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_GRENADE
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIENS_ONLY
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_ALIEN_SURGERY
  - delete: STR_ALIEN_TERROR
  - delete: STR_AMMO_BIT10
  - delete: STR_AMMO_BIT20
  - delete: STR_AMMO_BIT50
  - delete: STR_APOC_BAY
  - delete: STR_APOTHECARY
  - delete: STR_APOTHECARY_GK
  - delete: STR_ARBITES
  - delete: STR_ARBITES_BUST
  - delete: STR_ARBITES_HIGHTIER
  - delete: STR_ARBITES_MIDTIER
  - delete: STR_ARBITOR_ARMOR
  - delete: STR_ASS_ARMOR
  - delete: STR_ASS_ARMOR_DW
  - delete: STR_ASSAULT
  - delete: STR_ASSC
  - delete: STR_ASSC_CLIP
  - delete: STR_AUTOCANNON_GUARD
  - delete: STR_AXE
  - delete: STR_BANSHEE_CORPSE
  - delete: STR_BATTLESHIP
  - delete: STR_BATTLESHIP_DATA
  - delete: STR_BEHEMOTH_CORPSE
  - delete: STR_BERSERKER_CORPSE
  - delete: STR_BIGCHOPPA
  - delete: STR_BIG_SHOOTA
  - delete: STR_BLASTER_BOMB
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BOLTERC
  - delete: STR_BOLTPISTOL_CHAOS
  - delete: STR_BULLGRYN_ARMOR
  - delete: STR_BW_CORPSE
  - delete: STR_CAPTAIN_SUIT
  - delete: STR_CARNI_CORPSE
  - delete: STR_CARNI_TERRORIST
  - delete: STR_CASSC
  - delete: STR_CATAPULT
  - delete: STR_CATAPULT_PISTOL
  - delete: STR_CELATID
  - delete: STR_CELATID_AUTOPSY
  - delete: STR_CELATID_CORPSE
  - delete: STR_CELATID_TERRORIST
  - delete: STR_CENT_ARMORR
  - delete: STR_CHAINSWORD_MC
  - delete: STR_CHAMBERMILITANT
  - delete: STR_CHAOS_BASE_DATA
  - delete: STR_CHAOS_BEHEMOTH
  - delete: STR_CHAOS_CROZIUS
  - delete: STR_CHAOS_MELTAGUN
  - delete: STR_CHAOS_PATH
  - delete: STR_CHAOS_ROCKET_LAUNCHER
  - delete: STR_CHAOS_VOSS
  - delete: STR_CHAOS_VOSS_DATA
  - delete: STR_CHAP_ARMOR
  - delete: STR_CHAPTERARMYR
  - delete: STR_CHAPTER_PURITY
  - delete: STR_CHB
  - delete: STR_CHOPPA
  - delete: STR_CHOSEN_ADEPTAS
  - delete: STR_CHOSEN_ARBITES
  - delete: STR_CHOSEN_ASSAULT
  - delete: STR_CHOSEN_DEATHWATCH
  - delete: STR_CHOSEN_DEVASTATOR
  - delete: STR_CHOSEN_ELDAR
  - delete: STR_CHOSEN_GREYKNIGHTS
  - delete: STR_CHOSEN_IGS
  - delete: STR_CHOSEN_PRIMARIS
  - delete: STR_CHOSEN_SCOUT
  - delete: STR_CHOSEN_TATICAL
  - delete: STR_CHRYSSALID
  - delete: STR_CHRYSSALID_AUTOPSY
  - delete: STR_CHRYSSALID_CORPSE
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_COMMANDER_PLUS
  - delete: STR_COMPLETEMAP
  - delete: STR_COMPLETRELIC
  - delete: STR_CRAFTADD
  - delete: STR_CRAFT_AUTOCANNON
  - delete: STR_CRAFT_QUADLASER
  - delete: STR_CRATED_DROPPODS
  - delete: STR_CSENTINEL_CORPSE
  - delete: STR_CYBERDISC
  - delete: STR_CYBERDISC_AUTOPSY
  - delete: STR_CYBERDISC_CORPSE
  - delete: STR_CYBERDISC_TERRORIST
  - delete: STR_CYDONIA_OR_BUST
  - delete: STR_DAVENGER_CORPSE
  - delete: STR_DEATHWATCH
  - delete: STR_DEFENSE_CORRIDORBR
  - delete: STR_DEFENSE_CORRIDORGK
  - delete: STR_DEFENSE_CORRIDORR
  - delete: STR_DESTROYER_CORPSE
  - delete: STR_DEV_ARMOR
  - delete: STR_DEV_ARMOR_DW
  - delete: STR_DEVASTATOR
  - delete: STR_DISTRESSDATA
  - delete: STR_DMONOLITH_DATA
  - delete: STR_DONTSHOWYET
  - delete: STR_DOOMSDAY_MONOLITH
  - delete: STR_DW_CAP_ARMOR
  - delete: STR_DW_HIGHTIER
  - delete: STR_DW_WM_ARMOR
  - delete: STR_ELDAR_ALLIANCE
  - delete: STR_ELDAR_BANSHEE
  - delete: STR_ELDAR_CHAINSWORD
  - delete: STR_ELDAR_COBRA_UFO
  - delete: STR_ELDAR_COBRA_UFO_DATA
  - delete: STR_ELDAR_DAVENGER
  - delete: STR_ELDAR_GRENADE
  - delete: STR_ELDAR_GUARDIAN
  - delete: STR_ELDAR_HEMLOCK_UFO
  - delete: STR_ELDAR_HEMLOCK_UFO_DATA
  - delete: STR_ELDAR_HORNET_UFO
  - delete: STR_ELDAR_HORNET_UFO_DATA
  - delete: STR_ELDAR_MGRENADE
  - delete: STR_ELDAR_PATH
  - delete: STR_ELDAR_PLAT
  - delete: STR_ELDAR_REAPER
  - delete: STR_ELDAR_REAPER_CORPSE
  - delete: STR_ELDAR_SCORPION
  - delete: STR_ELDAR_SEER
  - delete: STR_ELDAR_SHIELD
  - delete: STR_ELDAR_WAVESERPENT_UFO
  - delete: STR_ELDAR_WAVESERPENT_UFO_DATA
  - delete: STR_ELERIUM_115
  - delete: STR_ENFORCER_ARMOR
  - delete: STR_ENFORCER_HEAVY_ARMOR
  - delete: STR_ENFORCER_SHIELD_ARMOR_UC
  - delete: STR_EPOWER_SWORD
  - delete: STR_ETHEREAL
  - delete: STR_ETHEREAL_AUTOPSY
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_ETHEREAL_CORPSE
  - delete: STR_ETHEREAL_ENGINEER
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_MEDIC
  - delete: STR_ETHEREAL_NAVIGATOR
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_ETHEREAL_SOLDIER_NW
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_FLOATER
  - delete: STR_FLOATER_AUTOPSY
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_FLOATER_CORPSE
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_FLYING_SUIT
  - delete: STR_FUSION_DEFENSE
  - delete: STR_FUSION_MISSILE
  - delete: STR_GAME_START
  - delete: STR_GAUSS_BLASTER
  - delete: STR_GAUSS_FLAYER
  - delete: STR_GENE_CULTIST
  - delete: STR_GENERALLOCK
  - delete: STR_GENE_SAB
  - delete: STR_GENESEED
  - delete: STR_GK_CHP_ARMOR
  - delete: STR_GK_HIGHTIER
  - delete: STR_GK_SOLDIER
  - delete: STR_GRAV_SHIELD
  - delete: STR_GRETCHIN
  - delete: STR_GRETCHIN_CORPSE
  - delete: STR_GREYK_CORPSE
  - delete: STR_GREYKNIGHTS
  - delete: STR_GUARD_AND_ARBITES
  - delete: STR_GUARDIAN_CORPSE
  - delete: STR_GUARD_SUPORT
  - delete: STR_HALLEBARD
  - delete: STR_HAMMER
  - delete: STR_HARVESTER
  - delete: STR_HARVESTER_DATA
  - delete: STR_HB
  - delete: STR_HB_CLIP
  - delete: STR_HEAVY_LASER
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_HEAVY_PLASMA_MC
  - delete: STR_HEAVY_SENTINEL
  - delete: STR_HELLS
  - delete: STR_HELLS_DATA
  - delete: STR_HELLT
  - delete: STR_HELLT_DATA
  - delete: STR_HFLAMER_FUEL_MANUFACTURING
  - delete: STR_HFLAMERR
  - delete: STR_HIGHTIER_PREREQ
  - delete: STR_HONOR_ARMOR
  - delete: STR_HONOR_ARMOR_RESEARCH
  - delete: STR_HOSPITALLER
  - delete: STR_HOTSHOT_VOLLEY_GUN
  - delete: STR_HYPERPHASESWORD
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_IMPERIAL_GUARD_BASIC_TRAINING
  - delete: STR_IMPERIAL_GUARD_HIGHTIER
  - delete: STR_IMPERIAL_GUARD_MIDTIER
  - delete: STR_IMPERIAL_GUARD_MISSION_BULLGRYN_RIOT_COMPLETE
  - delete: STR_IMPERIAL_GUARD_MISSION_ELYSIAN_DROP_COMPLETE
  - delete: STR_IMPERIAL_GUARD_MISSIONS
  - delete: STR_IMPERIAL_GUARD_MISSIONS_BULLGRYN_RIOT
  - delete: STR_IMPERIAL_GUARD_MISSIONS_TANITH
  - delete: STR_IMPERIAL_GUARD_MISSIONS_TANITH0_COMPLETE
  - delete: STR_IMPERIAL_GUARD_MISSIONS_TANITH1_COMPLETE
  - delete: STR_IMPERIAL_GUARD_MISSIONS_TANITH_CONVOYAMBUSH
  - delete: STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE
  - delete: STR_IMPERIAL_GUARD_OPERATIONS
  - delete: STR_INQOFF
  - delete: STR_INTERROGATION_COMPLETED
  - delete: STR_JUDGE_BIKE_ARMOR
  - delete: STR_KHORNE_CHAMP
  - delete: STR_KHRONE_TERRORIST
  - delete: STR_KILLA_CORPSE
  - delete: STR_LANDRAIDER_ADEPTAS
  - delete: STR_LANDRAIDER_ARBITES
  - delete: STR_LARGE_SCOUT
  - delete: STR_LARGE_SCOUT_DATA
  - delete: STR_LASCAN
  - delete: STR_LASER_CANNON
  - delete: STR_LASER_DEFENSE
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_LASER_WEAPONS
  - delete: STR_LEADER_PLUS
  - delete: STR_LIBRARY
  - delete: STR_LIBRARY_GK
  - delete: STR_LIGHT_BOLTERS
  - delete: STR_LORD_CORPSE
  - delete: STR_MARAUDER_REQUISITION
  - delete: STR_MARINES_AND_ADEPTAS
  - delete: STR_MARINES_AND_DEATHWATCH
  - delete: STR_MARINES_STRATEGY
  - delete: STR_MARSHAL_ARMOR
  - delete: STR_MASTER_CRAFTING
  - delete: STR_MASTER_CRAFTING_AMMO
  - delete: STR_MEDI_KIT
  - delete: STR_MEDI_KIT_PREREQ
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_MEDIUM_SCOUT_DATA
  - delete: STR_MELTABOMB
  - delete: STR_MGRENADE
  - delete: STR_MIDTIER_PREREQ
  - delete: STR_MIND_PROBE
  - delete: STR_MIND_SHIELD
  - delete: STR_MISSION6REPORT
  - delete: STR_MISSION7REPORT
  - delete: STR_MISSION9REPORT
  - delete: STR_MKX_CHP_ARMOR
  - delete: STR_MKX_GRV_ARMOR
  - delete: STR_MKX_INC_ARMOR
  - delete: STR_MKX_PHB_ARMOR
  - delete: STR_MONOLITH
  - delete: STR_MONOLITH_DATA
  - delete: STR_MOTION_SCANNER
  - delete: STR_MT
  - delete: STR_MT_DW
  - delete: STR_MT_GK
  - delete: STR_MUTON
  - delete: STR_MUTON_AUTOPSY
  - delete: STR_MUTON_COMMANDER
  - delete: STR_MUTON_CORPSE
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_LEADER
  - delete: STR_MUTON_MEDIC
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTON_SOLDIER
  - delete: STR_NAVY_COMUNICATIONS
  - delete: STR_NECRON_DEATHMARK_CORPSE
  - delete: STR_NECRON_IMORTAL_CORPSE
  - delete: STR_NECRON_LYCHGUARD_CORPSE
  - delete: STR_NECRON_WARRIOR_CORPSE
  - delete: STR_NEW_FIGHTER_CRAFT
  - delete: STR_NEW_FIGHTER_PD
  - delete: STR_NEW_FIGHTER_TRANSPORTER
  - delete: STR_NEW_TRANSPORT_PD
  - delete: STR_NOT_ARBITES
  - delete: STR_NOT_PRIMARIS
  - delete: STR_NURGLE_CHAMP
  - delete: STR_NURGLE_SOLDIER
  - delete: STR_OBLITERATOR
  - delete: STR_OBLITERATOR_CORPSE
  - delete: STR_OGRYN_REQUISITION
  - delete: STR_ORK_ARDBOY
  - delete: STR_ORKARDBOY_CORPSE
  - delete: STR_ORK_BOY
  - delete: STR_ORKBOY_CORPSE
  - delete: STR_ORK_GRENADE
  - delete: STR_ORK_KILLA
  - delete: STR_ORK_MIG_UFO
  - delete: STR_ORK_MIG_UFO_DATA
  - delete: STR_ORK_NOBBOY
  - delete: STR_ORKNOBBOY_CORPSE
  - delete: STR_ORK_RL
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_PERSONAL_ARMOR_DW
  - delete: STR_PHOTON_GRENADE_REQUISITION
  - delete: STR_PICK_STRATEGY
  - delete: STR_PICK_STRATEGY_CM
  - delete: STR_PLASMA_CANNON
  - delete: STR_PLASMA_CANNON_DEP1
  - delete: STR_PLASMA_CANNON_DEP2
  - delete: STR_PLASMA_DEFENSE
  - delete: STR_PLASMA_INC_R
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLAT_CORPSE
  - delete: STR_POWER_SUIT
  - delete: STR_POWER_SWORD
  - delete: STR_PREDATOR_CORPSE
  - delete: STR_PREDATORSIDE_CORPSE
  - delete: STR_PRIEST_CORPSE
  - delete: STR_PRIMARIS
  - delete: STR_PRIMARIS_AND_ADEPTAS
  - delete: STR_PRIMARIS_AND_DEATHWATCH
  - delete: STR_PRIMARIS_ARMOR
  - delete: STR_PSI_AMP
  - delete: STR_PSI_LAB
  - delete: STR_PSYKER_REQUISITION
  - delete: STR_REAPER
  - delete: STR_REAPER_AUTOPSY
  - delete: STR_REAPER_CORPSE
  - delete: STR_REAPER_TERRORIST
  - delete: STR_REGIMENT_OFFICERS
  - delete: STR_REINFORCEMENT
  - delete: STR_REINFORCEMENT_2
  - delete: STR_REINFORCEMENT_3
  - delete: STR_REINFORCEMENT_4
  - delete: STR_REINFORCEMENT_5
  - delete: STR_REINFORCEMENT_6
  - delete: STR_REINFORCEMENT_7
  - delete: STR_REINFORCEMENT_8
  - delete: STR_REINFORCEMENT_9
  - delete: STR_SARGENT_ARMOR
  - delete: STR_SCORPION_CORPSE
  - delete: STR_SCOUT
  - delete: STR_SCOUTH_RESEARCH
  - delete: STR_SECTOID
  - delete: STR_SECTOID_AUTOPSY
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_SECTOID_CORPSE
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_LEADER
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SECTOPOD
  - delete: STR_SECTOPOD_AUTOPSY
  - delete: STR_SECTOPOD_CORPSE
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_SEER_CORPSE
  - delete: STR_SHOOTA
  - delete: STR_SHURIKEN_CLIP
  - delete: STR_SIDEOPERATIONS
  - delete: STR_SIGNAL_ARMOR_RESEARCH
  - delete: STR_SILACOID
  - delete: STR_SILACOID_AUTOPSY
  - delete: STR_SILACOID_CORPSE
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_SLAANESH_SOLDIER
  - delete: STR_SLUGGA
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_SMALL_SCOUT
  - delete: STR_SMALL_SCOUT_DATA
  - delete: STR_SMOKE
  - delete: STR_SNAKEMAN
  - delete: STR_SNAKEMAN_AUTOPSY
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_SNAKEMAN_CORPSE
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_MEDIC
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_SOB_CORPSE
  - delete: STR_SONIC_CANON
  - delete: STR_SORC_CORPSE
  - delete: STR_SPEEDR
  - delete: STR_SPELLS_ADEPTAS
  - delete: STR_SPELLS_PREREQ
  - delete: STR_SPELLSR
  - delete: STR_STEELMILLR
  - delete: STR_STORMEAGLE_INTERCEPTOR
  - delete: STR_STORMEAGLE_INTERCEPTOR_GK
  - delete: STR_STORMHAWKR
  - delete: STR_STORMRAVEN_GK
  - delete: STR_STORMTROOPER_REQUISITION
  - delete: STR_STUN_BOMB
  - delete: STR_SUPPLY_SHIP
  - delete: STR_SUPPLY_SHIP_DATA
  - delete: STR_SYNAPTIC_DISINTEGRATOR
  - delete: STR_TANITH_REQUISITIONS
  - delete: STR_TATICAL
  - delete: STR_TATICALTRAININFO
  - delete: STR_TEC_BAY_CHAMBER_R
  - delete: STR_TEC_BAYR
  - delete: STR_TELEPORTDATA
  - delete: STR_TER_ARMOR_DW
  - delete: STR_TERROR_SHIP
  - delete: STR_TERROR_SHIP_DATA
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_THREAT_ONE
  - delete: STR_THUNDERHAWK_DW_REQ
  - delete: STR_THUNDERHAWK_GK_REQ
  - delete: STR_THUNDERHAWKTYPE1
  - delete: STR_THUNDERHAWKTYPE2
  - delete: STR_TRAINFACILITYR
  - delete: STR_TRAITOR_CHIMERA
  - delete: STR_TRAITOR_CHIMERA_DATA
  - delete: STR_TRUKK_UFO
  - delete: STR_TRUKK_UFO_DATA
  - delete: STR_TSARGENT
  - delete: STR_TSARGENT_DW
  - delete: STR_TZEENTCH_LEADER
  - delete: STR_TZEENTCH_SOLDIER
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_ULTIMATE_CRAFT
  - delete: STR_UNLOCKED1
  - delete: STR_UNLOCKED2
  - delete: STR_VETERAN
  - delete: STR_WAGGON_CONVOY_UFO
  - delete: STR_WAGGON_CONVOY_UFO_DATA
  - delete: STR_WAGGON_UFO
  - delete: STR_WAGGON_UFO_DATA
  - delete: STR_WARPTALON
  - delete: STR_WARPTALON_CORPSE
  - delete: STR_WRAITHGUARD_CORPSE
  - delete: STR_XENO_COMMANDER
  - delete: STR_XENO_CORPSE
  - delete: STR_XENO_SOLDIER
  - delete: STR_XIPHON
  - delete: STR_ZOMBIE_CORPSE
