missionScripts:
  - delete: alienAirSuperiorityLight
  - delete: BullgrynRiotMissionFirst
  - delete: BullgrynRiotMissionLater
  - delete: deserterHideout
  - delete: deserterHideoutHard
  - delete: DummyCheckForOneOffMissions
  - delete: EARTHQUAKE_NECRON_BASE_1
  - delete: EARTHQUAKE_NECRON_BASE_2
  - delete: EldarBASES
  - delete: finalMissionAdeptas
  - delete: finalMissionArbites
  - delete: finalMissionChamber
  - delete: finalMissionChaos
  - delete: finalMissionGuard
  - delete: finalMissionMarines
  - delete: firstMonthTerror
  - delete: gameStart
  - delete: gameStartCultist
  - delete: gameStartHard
  - delete: gameStartOrk
  - delete: gameStartTraitorGuard
  - delete: GSC_SPACE_HULK_ARRIVAL_SCRIPT
  - delete: GuardTrainingMission
  - delete: Inquisition
  - delete: Mission1
  - delete: Mission2
  - delete: Mission3
  - delete: Mission4
  - delete: Mission5
  - delete: Mission6
  - delete: Mission7
  - delete: Mission8
  - delete: Mission9
  - delete: MMAdeptas
  - delete: MMArbites
  - delete: MMEarlyGK
  - delete: MMElse
  - delete: newTraditionalBasesEarly
  - delete: newTraditionalBasesExtra
  - delete: newTraditionalBasesLater
  - delete: recurringGSCTerror
  - delete: recurringTerror
  - delete: recurringTerrorHard
  - delete: RepeatingFallthroughMissions
  - delete: RepeatingUFOSpawnedMissions
  - delete: researchRetaliation
  - delete: Riot
  - delete: Sabotage
  - delete: SecondRepeatingFallthroughMissions
  - delete: SecondRepeatingUFOSpawnedMissions
  - delete: SpaceHulk
  - delete: SPACEHULK_ORK_BASE_1
  - delete: SPACEHULK_ORK_BASE_2
  - delete: STR_GSC_PRECINCT_BASE_BUILD
  - delete: TanithMission0
  - delete: TanithMission1
  - delete: Tester_Revenge
  - delete: timedRetaliation
  - delete: War
  - delete: WarAdeptas
  - delete: warpStorm
  - delete: warpStormBuilding
  - delete: warpStormBuildingHard
  - delete: warpStormHard
  - delete: warpStormRaging
  - delete: warpStormRagingHard
