ufopaedia:
  - delete: AUX_ADEPTAS_MEDI_KIT
  - delete: AUX_ADEPTAS_PROBE
  - delete: AUX_AIRSTRIKE
  - delete: AUX_ARBITES_OUTBOLTER
  - delete: AUX_BOLTERPD
  - delete: AUX_CENT_ROCKET
  - delete: AUX_CENTURION_GRAVGUN
  - delete: AUX_CROZIUS
  - delete: AUX_DREAD_ASSC
  - delete: AUX_DREAD_FLAMER
  - delete: AUX_ELDAR_SHIELD
  - delete: AUX_HOVERTANK_LASER
  - delete: AUX_HOVERTANK_LAUNCHER
  - delete: AUX_HOVERTANK_PLASMA
  - delete: AUX_MEDI_KIT
  - delete: AUX_MORTAR
  - delete: AUX_PRIMARIS_OUTBOLTER
  - delete: AUX_PROBE
  - delete: AUX_RAM
  - delete: AUX_REPAIR
  - delete: AUX_SEDUCE
  - delete: AUX_SENTINEL_STOMP
  - delete: AUX_SHIELD
  - delete: AUX_SHIELDPD
  - delete: AUX_TANK_CANNON
  - delete: BEHEMOTH_ARMOR
  - delete: BIKE_ARMOR_UC
  - delete: CARNI_ARMOR
  - delete: CENT_ARMOR_UC
  - delete: CYBERDISC_ARMOR
  - delete: DREAD_ARMOR2_UC
  - delete: DREAD_ARMOR3_UC
  - delete: DREAD_ARMOR4_UC
  - delete: DREAD_ARMOR5_UC
  - delete: DREAD_ARMOR_UC
  - delete: GENE_ARMOR
  - delete: GREEN_ROBE_ARMOR
  - delete: GSC_CIVILIAN_F0_ARMOR
  - delete: GSC_CIVILIAN_FSPACER_ARMOR
  - delete: INV_NULL_AIRSTRIKE_VOX_DUMMY
  - delete: MUTON_ARMORNURGLEA
  - delete: MUTON_ARMORNURGLEA_BLESSED
  - delete: MUTON_ARMORNURGLEA_PLAYER
  - delete: MUTON_ARMORSLAANESH
  - delete: MUTON_ARMORSLAANESH_PLAYER
  - delete: MUTON_ARMORTZEENTCH
  - delete: MUTON_ARMORTZEENTCH_BLESSED
  - delete: MUTON_ARMORTZEENTCH_PLAYER
  - delete: NURGLE_BLIGHT_HAULER_ARMOR
  - delete: NURGLE_CULTIST_GREENROBE_ARMOR
  - delete: NURGLE_CULTIST_GREENROBE_BLESSED_ARMOR
  - delete: NURGLINGS_ARMOR
  - delete: NURGLING_SPIT
  - delete: OBLITERATOR_ARMOR
  - delete: PREDATOR_ARMOR
  - delete: PREDATOR_SIDE_ARMOR
  - delete: SECTOPOD_ARMOR
  - delete: SLAANESH_DEMIMONDE_ARMOR
  - delete: SNAKEMAN_ARMOR0
  - delete: SNAKEMAN_ARMORH
  - delete: STR_A
  - delete: STR_ABDUCTOR
  - delete: STR_AC_AP_ADEPTAS_AMMO
  - delete: STR_AC_AP_ADEPTAS_BOXAMMO
  - delete: STR_AC_AP_AMMO
  - delete: STR_ACCATRAN_ROCKET_LAUNCHER
  - delete: STR_ACCESS_LIFT
  - delete: STR_ACCESS_OUTP
  - delete: STR_AC_HE_ADEPTAS_AMMO
  - delete: STR_AC_HE_ADEPTAS_BOXAMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_ACIDRUST_GRENADE40
  - delete: STR_AC_INC_ADEPTAS_AMMO
  - delete: STR_AC_INC_ADEPTAS_BOXAMMO
  - delete: STR_AC_MC_AMMO
  - delete: STR_AC_N_AMMO
  - delete: STR_ADEPTAS
  - delete: STR_ADEPTAS_ARMORA_UC
  - delete: STR_ADEPTAS_ARMORB_UC
  - delete: STR_ADEPTAS_ARMOR_CELESTIAN_ELITE
  - delete: STR_ADEPTAS_ARMOR_CELESTIAN_SACRESANT
  - delete: STR_ADEPTAS_ARMORCEL_UC
  - delete: STR_ADEPTAS_ARMORC_UC
  - delete: STR_ADEPTAS_ARMORD_UC
  - delete: STR_ADEPTAS_ARMOR_ELOHIM
  - delete: STR_ADEPTAS_ARMOR_HONOR_UC
  - delete: STR_ADEPTAS_ARMORI_UC
  - delete: STR_ADEPTAS_ARMOR_KHORNE_REPENTIA
  - delete: STR_ADEPTAS_ARMOR_NOVSUPERIOR
  - delete: STR_ADEPTAS_ARMORPURPLE
  - delete: STR_ADEPTAS_ARMOR_REPSUPERIOR
  - delete: STR_ADEPTAS_ARMOR_RETRIBUTOR
  - delete: STR_ADEPTAS_ARMORR_FIXED_UC
  - delete: STR_ADEPTAS_ARMORR_UC
  - delete: STR_ADEPTAS_ARMORS_UC
  - delete: STR_ADEPTAS_ARMOR_SUPERIOR
  - delete: STR_ADEPTAS_ARMORSUP_UC
  - delete: STR_ADEPTAS_ARMOR_UC
  - delete: STR_ADEPTAS_BLOODYROSE
  - delete: STR_ADEPTAS_BOLTGUN_JOVE
  - delete: STR_ADEPTAS_CANTUSArmor
  - delete: STR_ADEPTAS_CELESTIAN_ELITE_ORIGINS
  - delete: STR_ADEPTAS_CELESTIAN_SACRESANT_ORIGINS
  - delete: STR_ADEPTAS_CONVENT
  - delete: STR_ADEPTAS_ELOHIM
  - delete: STR_ADEPTAS_FRATERIS_MILITIA
  - delete: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
  - delete: STR_ADEPTAS_HABORYM
  - delete: STR_ADEPTAS_HARD_START
  - delete: STR_ADEPTAS_HERETIC_ARMOR
  - delete: STR_ADEPTAS_KHORNENOVICEARMOR
  - delete: STR_ADEPTAS_KHORNEPARMOR
  - delete: STR_ADEPTAS_KHORNEPARMOR_BLESSED
  - delete: STR_ADEPTAS_KHORNEPARMOR_BLESSED2
  - delete: STR_ADEPTAS_MEDICAE
  - delete: STR_ADEPTAS_MEDICAE_ARMOR
  - delete: STR_ADEPTAS_MEDICAE_ORIGINS
  - delete: STR_ADEPTAS_MELTAGUN_NECRO
  - delete: STR_ADEPTAS_NOVICEHABIT
  - delete: STR_ADEPTAS_NOVITIATE_SUPERIOR
  - delete: STR_ADEPTAS_NURGLE_BLESSED
  - delete: STR_ADEPTAS_NURGLE_BLESSED2
  - delete: STR_ADEPTAS_NURGLE_BLESSED_ARMOR_MIDWIFE
  - delete: STR_ADEPTAS_PANZERFAUST
  - delete: STR_ADEPTAS_PILOT
  - delete: STR_ADEPTAS_PILOT_ARMOR
  - delete: STR_ADEPTAS_POWER_AXE
  - delete: STR_ADEPTAS_REPENTIA_SUPERIOR
  - delete: STR_ADEPTAS_RETRIBUTOR
  - delete: STR_ADEPTAS_RHINO_CRAFT
  - delete: STR_ADEPTAS_ROCKET_LAUNCHER
  - delete: STR_ADEPTAS_SENTINEL_HBOLTER
  - delete: STR_ADEPTAS_SENTINEL_HBOLTER_UC
  - delete: STR_ADEPTAS_SENTINEL_LANCE_UC
  - delete: STR_ADEPTAS_SLAANASSASSINARMOR
  - delete: STR_ADEPTAS_SLAANDOM
  - delete: STR_ADEPTAS_SLAANDOM_BLESSED
  - delete: STR_ADEPTAS_SOB_MOBILIZATION
  - delete: STR_ADEPTAS_SUPERIOR
  - delete: STR_ADEPTAS_SUPERIOR_ORIGINS
  - delete: STR_ADEPTAS_THUNDERHAWNK
  - delete: STR_ADEPTAS_ZWEIHANDER
  - delete: STR_AIRCRAFT
  - delete: STR_AIRCRAFTB
  - delete: STR_AIRCRAFTC
  - delete: STR_AIRCRAFTPD
  - delete: STR_AIRSTRIKE_AMMO
  - delete: STR_AIRSTRIKE_VOX_SPECIAL
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_CONTAINMENT
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_GRENADE
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIENS_ONLY
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_ALIEN_SURGERY
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALPHA_ARMOR
  - delete: STR_ALPHA_ARMOR_PLAYER
  - delete: STR_ALPHA_SOLDIER
  - delete: STR_ALPHA_SOLDIER_AUTOPSY
  - delete: STR_AMMOB
  - delete: STR_AMMO_BIT10
  - delete: STR_AMMO_BIT10SNEAKY
  - delete: STR_AMMO_BIT20
  - delete: STR_AMMO_BIT50
  - delete: STR_AMMO_OVER
  - delete: STR_AMMO_OVERB
  - delete: STR_AMMO_OVERC
  - delete: STR_AMMO_OVERPD
  - delete: STR_AMMO_TWINBIT50
  - delete: STR_APOC_BAY
  - delete: STR_APOT_ARMOR_UC
  - delete: STR_ARBITES
  - delete: STR_ARBITES_BUST
  - delete: STR_ARBITOR_ARMOR_UC
  - delete: STR_ARMOR_COLUMN
  - delete: STR_ARMOR_EXTENDED_FRONT
  - delete: STR_ARMORY
  - delete: STR_ARMORY_ARBITES
  - delete: STR_ARMY_P
  - delete: STR_ARMYPD
  - delete: STR_ARVUS
  - delete: STR_ARVUS_GK
  - delete: STR_ASS_ARMOR_HONOR_UC
  - delete: STR_ASS_ARMOR_UC
  - delete: STR_ASSASSINNEUTRAL_FEMSUIT
  - delete: STR_ASSAULT
  - delete: STR_ASSAULT_BOLTER
  - delete: STR_ASSC
  - delete: STR_ASSCANNON_UC
  - delete: STR_ASSC_CLIP
  - delete: STR_AUTO_CANNON
  - delete: STR_AUTOCANNON_CASTIGATOR
  - delete: STR_AUTO_CANNON_CHAOSRETRIBUTOR
  - delete: STR_AUTOCANNON_CLIP
  - delete: STR_AUTOCANNON_GUARD
  - delete: STR_AUTOCANNON_HANDHELD
  - delete: STR_AUTO_CANNON_POTESTAS
  - delete: STR_AUTO_CANNON_RETRIBUTOR
  - delete: STR_AUTO_CANNON_RETRIBUTOR_2
  - delete: STR_AUTOGUN
  - delete: STR_AUTOGUN_ADEPTAS
  - delete: STR_AUTOGUN_ADEPTAS_SCOPED
  - delete: STR_AUTOGUN_CLIP
  - delete: STR_AUTOGUN_CLIP_DRUM
  - delete: STR_AUTOGUN_CLIP_DRUM_KRAKEN
  - delete: STR_AUTOGUN_HIGHGRADE
  - delete: STR_AUTOGUN_HIGHGRADE_UNDERSLUNG
  - delete: STR_AUTOGUN_SLAAN_CLIP
  - delete: STR_AUTOGUN_SLAANESH
  - delete: STR_AUTOPISTOL
  - delete: STR_AUTOPISTOL_CLIP
  - delete: STR_AUTOPISTOL_HIGHGRADE
  - delete: STR_AUTOSTUB_AMMO
  - delete: STR_AUTOSTUB_AMMO_VOLONIUM
  - delete: STR_AVALANCHE
  - delete: STR_AVENGER
  - delete: STR_AVENGER_ADEPTAS
  - delete: STR_AXE
  - delete: STR_B
  - delete: STR_BA
  - delete: STR_BANNER
  - delete: STR_BANSHEE_AUTOPSY
  - delete: STR_BARRAGE_PLASMA_CLIP
  - delete: STR_BATTLESHIP
  - delete: STR_BAYONET
  - delete: STR_BEASTGUARD_CARAPACE_ARMOR
  - delete: STR_BEASTGUARD_FLAK_ARMOR
  - delete: STR_BEASTGUARD_FLAK_ARMOR_MEDIC
  - delete: STR_BEASTGUARD_HEAVY_ARMOR
  - delete: STR_BEASTGUARD_HEAVY_ARMOR_SLAB
  - delete: STR_BEHEMOTH_AUTOPSY
  - delete: STR_BIGCHOPPA
  - delete: STR_BIG_SHOOTA
  - delete: STR_BIOMANCER
  - delete: STR_BIOMANCER_STAFF
  - delete: STR_BLACK_LEGION_CSM_ARMOR
  - delete: STR_BLACK_LEGION_CSM_AUTOPSY
  - delete: STR_BLACK_LEGION_CSM_SOLDIER_RESEARCH
  - delete: STR_BLACKSTONE_ARMOR
  - delete: STR_BLACKSTONE_SNIPER_AUTOPSY_UFOPEDIA
  - delete: STR_BLACKSTONE_STORMTROOPER
  - delete: STR_BLACKSTONE_STORMTROOPER_AUTOPSY
  - delete: STR_BLACKSTONE_STORMTROOPER_ELITE
  - delete: STR_BLASTER_BOMB
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_LAUNCHER_TERRAN
  - delete: STR_BLESS
  - delete: STR_BLIGHT_GRENADE40
  - delete: STR_BLIGHT_ROCKET
  - delete: STR_BLUEHORROR_ARMOR
  - delete: STR_BLUEHORROR_AUTOPSY
  - delete: STR_BLUE_HORROR_TERRORIST
  - delete: STR_BOLTER_AMMO
  - delete: STR_BOLTERC
  - delete: STR_BOLTER_CANTUS
  - delete: STR_BOLTER_DEAZ
  - delete: STR_BOLTER_DOMINION
  - delete: STR_BOLTER_ELOHIM
  - delete: STR_BOLTER_ENFORCER
  - delete: STR_BOLTER_HELLSPITE
  - delete: STR_BOLTER_HERETIC_DEAZ
  - delete: STR_BOLTER_LIGHT_LMG
  - delete: STR_BOLTER_LIGHT_SOLO
  - delete: STR_BOLTER_LIGHT_SOLO_COMBIMELTA
  - delete: STR_BOLTER_LIGHT_SOLO_DMR
  - delete: STR_BOLTER_LIGHT_SOLO_SHORT
  - delete: STR_BOLTER_LIGHT_ULTRA
  - delete: STR_BOLTER_LIGHT_UMBRA
  - delete: STR_BOLTER_LIGHT_UMBRA_UNDERSLUNG
  - delete: STR_BOLTER_LOCKE
  - delete: STR_BOLTER_MEPHISTO
  - delete: STR_BOLTERN_LIGHT
  - delete: STR_BOLTERN_LIGHT_GRENADELAUNCHER
  - delete: STR_BOLTERSLAAN
  - delete: STR_BOLTERSLAAN_SCOPED
  - delete: STR_BOLTPISTOL_CHAOS
  - delete: STR_BOLTPISTOL_DEAZ
  - delete: STR_BOLTPISTOL_LIGHT_ULTRA
  - delete: STR_BOLTPISTOL_NURGLE
  - delete: STR_BOLTPISTOL_SCOURGE
  - delete: STR_BOLTPISTOL_SERAPHIM
  - delete: STR_BOLTPISTOL_TZEENTCH
  - delete: STR_BOOKSO
  - delete: STR_BOOKSOB
  - delete: STR_BOOKSOC
  - delete: STR_BOOKSOPD
  - delete: STR_BUCKLER
  - delete: STR_BULLGRYN_BUCKLER
  - delete: STR_BULLGRYN_RIOT
  - delete: STR_BULLGRYN_SLAB
  - delete: STR_BURNABOYZ
  - delete: STR_BURNABOYZ_AUTOPSY
  - delete: STR_C
  - delete: STR_CANNON_UC
  - delete: STR_CANTUS
  - delete: STR_CANTUS_BOLTER_AMMO
  - delete: STR_CANTUS_ORIGINS
  - delete: STR_CAPTAIN_UC
  - delete: STR_CARNI_AUTOPSY
  - delete: STR_CARNI_TERRORIST
  - delete: STR_CASSC
  - delete: STR_CASTIGATOR_AUTOCANNON_CRAFT
  - delete: STR_CATAPULT
  - delete: STR_CATAPULT_PISTOL
  - delete: STR_CELATID
  - delete: STR_CELATID_ARMOR
  - delete: STR_CELATID_AUTOPSY
  - delete: STR_CHAINSWORD
  - delete: STR_CHAINSWORD_GUARD
  - delete: STR_CHAINSWORD_MC
  - delete: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR
  - delete: STR_CHAOS_ADEPTAS_KHORNE_ARMOR
  - delete: STR_CHAOS_ADEPTAS_NURGLE_ARMOR
  - delete: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR
  - delete: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR
  - delete: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR
  - delete: STR_CHAOS_CROZIUS
  - delete: STR_CHAOSHARMONIC_MELTAGUN
  - delete: STR_CHAOS_HAVOC_ARMOR
  - delete: STR_CHAOS_HELLGUN
  - delete: STR_CHAOS_HERETEK
  - delete: STR_CHAOS_HERETEK_ARMOR
  - delete: STR_CHAOS_HERETEK_AUTOPSY
  - delete: STR_CHAOS_LASCANNON_BIPOD
  - delete: STR_CHAOS_LASCANNON_HANDHELD
  - delete: STR_CHAOS_LORD_ARMOR
  - delete: STR_CHAOS_MARINE_ARMOR
  - delete: STR_CHAOS_MARINE_LEADER_ARMOR
  - delete: STR_CHAOS_MARINE_LEADER_RESEARCH
  - delete: STR_CHAOS_MELTAGUN
  - delete: STR_CHAOS_NIGHTLORDS_SISTER_ARMOR
  - delete: STR_CHAOS_OR_BUST
  - delete: STR_CHAOS_PATH
  - delete: STR_CHAOS_PENETANTE
  - delete: STR_CHAOS_PENETANTE_ARMOR
  - delete: STR_CHAOS_PENETANTE_AUTOPSY
  - delete: STR_CHAOS_RAPTOR_ARMOR
  - delete: STR_CHAOS_RIPPERGUN
  - delete: STR_CHAOS_ROCKET_LAUNCHER
  - delete: STR_CHAOS_SENTINEL_ARMOR
  - delete: STR_CHAOS_SERAPHIM
  - delete: STR_CHAOS_SERGEANT_ARMOR
  - delete: STR_CHAOS_SISTER_SERAPH_AUTOPSY
  - delete: STR_CHAOS_SORC_ARMOR
  - delete: STR_CHAOS_SQUATS
  - delete: STR_CHAOS_SQUATS_ARMOR
  - delete: STR_CHAOS_SQUATS_ARMOR_LEADER
  - delete: STR_CHAOS_SQUATS_AUTOPSY
  - delete: STR_CHAOS_SQUATS_EXO
  - delete: STR_CHAOS_SQUATS_EXOARMOR
  - delete: STR_CHAOS_SQUATS_EXO_AUTOPSY
  - delete: STR_CHAOS_SQUATS_LEADER
  - delete: STR_CHAOS_SQUATS_LEADER_AUTOPSY
  - delete: STR_CHAOS_TERMINATOR_ARMOR
  - delete: STR_CHAOS_THUNDERHAWNK
  - delete: STR_CHAOS_VOLLEYGUN
  - delete: STR_CHAOS_VOSS
  - delete: STR_CHAP_ARMOR_UC
  - delete: STR_CHAPTERARMY
  - delete: STR_CHB
  - delete: STR_CHERUBIM_GRENADE_LAUNCHER
  - delete: STR_CHERUBIM_INCENDIARY_GRENADE_DRUM
  - delete: STR_CHIMERA
  - delete: STR_CHIMERA_LIGHT_IG
  - delete: STR_CHIMERAPD
  - delete: STR_CHIMERAPDH
  - delete: STR_CHOIR_GUN
  - delete: STR_CHOPPA
  - delete: STR_CHOSEN_ADEPTAS
  - delete: STR_CHOSEN_ARBITES
  - delete: STR_CHOSEN_ASSAULT
  - delete: STR_CHOSEN_DEATHWATCH
  - delete: STR_CHOSEN_DEVASTATOR
  - delete: STR_CHOSEN_ELDAR
  - delete: STR_CHOSEN_GREYKNIGHTS
  - delete: STR_CHOSEN_IGS
  - delete: STR_CHOSEN_PRIMARIS
  - delete: STR_CHOSEN_SCOUT
  - delete: STR_CHOSEN_TATICAL
  - delete: STR_CHRYSSALID
  - delete: STR_CHRYSSALID_ARMOR
  - delete: STR_CHRYSSALID_ARMOR_DIRE
  - delete: STR_CHRYSSALID_AUTOPSY
  - delete: STR_CLAWS
  - delete: STR_CLOAKED_WOMAN
  - delete: STR_CLOAKED_WOMAN2
  - delete: STR_CLOAKED_WOMAN_ORANGE
  - delete: STR_CMAS
  - delete: STR_CMAS_ARMOR
  - delete: STR_COMMANDS_IG_PART1
  - delete: STR_COMMANDS_IG_PART2
  - delete: STR_COMMISSAR_CARAPACE_UC
  - delete: STR_COMMISSAR_UC
  - delete: STR_COMUNICATIONS
  - delete: STR_CONSTRICTOR_WEBBER_AMMO
  - delete: STR_CORRIDOR
  - delete: STR_CORVUS
  - delete: STR_CRAFT_AUTOCANNON_UC
  - delete: STR_CRAFT_LANDING
  - delete: STR_CRAFT_MULTILASER_UC
  - delete: STR_CRAFT_QUADLASER_UC
  - delete: STR_CRAFT_SHIELD_UC
  - delete: STR_CSERVITOR_HB
  - delete: STR_CSERVITOR_HB_AMMO
  - delete: STR_CSERVITOR_HBAP_AMMO
  - delete: STR_CSERVITOR_HBHEAT_AMMO
  - delete: STR_CSERVITOR_MIHE_AMMO
  - delete: STR_CSERVITOR_MIKRAK_AMMO
  - delete: STR_CSERVITOR_MILAUNCHER
  - delete: STR_CSERVITOR_MIMELTA_AMMO
  - delete: STR_CULTIST_ASPIRING_ARMOR
  - delete: STR_CULTIST_SQUATS
  - delete: STR_CULTIST_SQUATS_ARMOR
  - delete: STR_CULTIST_SQUATS_ARMOR_LEADER
  - delete: STR_CULTIST_SQUATS_AUTOPSY
  - delete: STR_CULTIST_SQUATS_LEADER
  - delete: STR_CULTIST_SQUATS_LEADER_AUTOPSY
  - delete: STR_CYBERDISC
  - delete: STR_CYBERDISC_AUTOPSY
  - delete: STR_CYDONIA_OR_BUST
  - delete: STR_DAEMONETTE_MISSILE_PACK
  - delete: STR_DAMAGE_TIME_UNITS_CARRY_OVER
  - delete: STR_DARK_APOSTLE_ALPHA
  - delete: STR_DARK_APOSTLE_ALPHA_ARMOR
  - delete: STR_DARK_DISCIPLE_ARMOR
  - delete: STR_DAVENGER_AUTOPSY
  - delete: STR_DEATHCULT_ASSASSIN
  - delete: STR_DEATHCULT_ASSASSIN_ARMOR
  - delete: STR_DEATHCULT_ASSASSIN_ORIGINSTITLE
  - delete: STR_DEATHGUARD_SPEWER
  - delete: STR_DEATHGUARD_SPEWER_ARMOR
  - delete: STR_DEATHSKULL_ORK_ARDNOB
  - delete: STR_DEATHSKULL_ORK_ARDNOB_ARMOR
  - delete: STR_DEATHSKULL_ORK_ARDNOB_ORIGINS
  - delete: STR_DEATHSKULL_ORK_BOY
  - delete: STR_DEATHSKULL_ORK_BOY_ARMOR
  - delete: STR_DEATHSKULL_ORK_BOY_ORIGINS
  - delete: STR_DEATHSKULL_ORK_KAP
  - delete: STR_DEATHSKULL_ORK_KAP_ARMOR
  - delete: STR_DEATHSKULL_ORK_KAP_ORIGINS
  - delete: STR_DEATHSKULL_ORK_MEGANOB
  - delete: STR_DEATHSKULL_ORK_MEGANOB_ARMOR
  - delete: STR_DEATHSKULL_ORK_MEGANOB_ORIGINS
  - delete: STR_DEATHSKULL_ORK_NOB
  - delete: STR_DEATHSKULL_ORK_NOB_ARMOR
  - delete: STR_DEATHSKULL_ORK_NOB_ORIGINS
  - delete: STR_DEATHWATCH
  - delete: STR_DEFENSE_CORRIDOR
  - delete: STR_DEFENSE_CORRIDORB
  - delete: STR_DEFENSE_CORRIDORGK
  - delete: STR_DEFENSE_HALL
  - delete: STR_DEFFKOPTER_ROKKITPOD
  - delete: STR_DEFFKOPTER_SHOOTAS
  - delete: STR_DEMI_DAEMONETTE
  - delete: STR_DEMI_DAEMONETTE_ARMOR
  - delete: STR_DEMI_DAEMONETTE_ARMOR_BLESSED
  - delete: STR_DEMI_DAEMONETTEINFO
  - delete: STR_DEMI_VALKYRIA_AUTOPSY
  - delete: STR_DESERTER_GREEN_FLAK
  - delete: STR_DESERTER_GREEN_FLAK_AUTOPSY
  - delete: STR_DESERTER_GREEN_SHIRT
  - delete: STR_DESERTER_GUARD_BASIC_FLAKARMOR
  - delete: STR_DESERTER_GUARD_BASIC_GREENSHIRT
  - delete: STR_DESERTER_GUARD_OFFICER_ARMOR
  - delete: STR_DESERTER_OFFICER
  - delete: STR_DESERTER_OFFICER_AUTOPSY
  - delete: STR_DESERTER_SCOUT_FEMALE
  - delete: STR_DESERTER_SCOUT_FEMALE_ARMOR
  - delete: STR_DESERTER_SOLDIER
  - delete: STR_DESERTER_SOLDIER_FEM_ARMOR
  - delete: STR_DESERTER_SOLDIER_ORIGINS
  - delete: STR_DESTROYER_ARMOR
  - delete: STR_DEV_ARMOR_UC
  - delete: STR_DEVASTATOR
  - delete: STR_DEVOTION
  - delete: STR_DIRE_DAEMONETTE
  - delete: STR_DIRE_DAEMONETTE_ORIGINS
  - delete: STR_DIRT
  - delete: STR_DISPOSABLE_LAUNCHER_KRAK
  - delete: STR_DIVINER
  - delete: STR_DOMINION_HALBERD
  - delete: STR_DOOMSDAY_MONOLITH
  - delete: STR_DOUBLE_AMMO
  - delete: STR_DOUSE_FLAMES
  - delete: STR_DREAD_MELEE_WEAPON
  - delete: STR_DROP
  - delete: STR_DROPPODS_ADEPTAS
  - delete: STR_ELDARACCESS
  - delete: STR_ELDAR_ARMOR
  - delete: STR_ELDAR_ARMOR2
  - delete: STR_ELDAR_ARMOR3
  - delete: STR_ELDAR_ARMOR4
  - delete: STR_ELDAR_ARMOR5
  - delete: STR_ELDAR_ARMOR6
  - delete: STR_ELDAR_CHAINSWORD
  - delete: STR_ELDAR_COBRA_UFO
  - delete: STR_ELDARDIRT
  - delete: STR_ELDAR_GRENADE
  - delete: STR_ELDARHANGAR
  - delete: STR_ELDAR_HEMLOCK_UFO
  - delete: STR_ELDAR_HORNET_UFO
  - delete: STR_ELDAR_LAUNCHER
  - delete: STR_ELDAR_LIGHT
  - delete: STR_ELDAR_LIGHT_PLAYER
  - delete: STR_ELDAR_MGRENADE
  - delete: STR_ELDAR_PLAT_ARMOR
  - delete: STR_ELDAR_PLAT_AUTOPSY
  - delete: STR_ELDARPOD
  - delete: STR_ELDARPORTAL
  - delete: STR_ELDAR_REAPER_AUTOPSY
  - delete: STR_ELDAR_SPEECH
  - delete: STR_ELDARWALLN
  - delete: STR_ELDAR_WAVESERPENT_UFO
  - delete: STR_ELECTRO_FLARE
  - delete: STR_ELERIUM_115
  - delete: STR_ELOHIM_ORIGINS
  - delete: STR_ELYSIAN_JUMP_ARMOR
  - delete: STR_ELYSIAN_JUMP_MEDIC_ARMOR
  - delete: STR_EMPLACEMENT
  - delete: STR_EMPLACEMENT_HEAVY
  - delete: STR_ENDMISSION
  - delete: STR_ENFORCER_ARMOR_UC
  - delete: STR_ENFORCER_HEAVY_ARMOR_UC
  - delete: STR_ENFORCER_MEDIC_ARMOR_UC
  - delete: STR_ENFORCER_SHIELD_ARMOR_UC
  - delete: STR_ENFORCER_SIGNAL_ARMOR_UC
  - delete: STR_EPOWER_SWORD
  - delete: STR_ETHEREAL
  - delete: STR_ETHEREAL_AUTOPSY
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_LEADER_AUTOPSY
  - delete: STR_EVISCERATOR
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_EXECUTING_TRAITORS
  - delete: STR_EXITUS_AMMO
  - delete: STR_EXITUS_AMMO_HELLFIRE
  - delete: STR_EXITUS_AMMO_SHELLBREAKER
  - delete: STR_EXITUS_AMMO_TURBOPENETRATOR
  - delete: STR_EXITUS_BUILTIN
  - delete: STR_EXPLOSIVE_COLLAR
  - delete: STR_EXTINGUISHING_MEDIKIT
  - delete: STR_FAITHFUL_ARMORY
  - delete: STR_FALLEN_SISTER
  - delete: STR_FALLEN_SISTER_AUTOPSY
  - delete: STR_FALLEN_SISTERDAEMONETTE
  - delete: STR_FELINIDGUARD_CARAPACE_ARMOR
  - delete: STR_FELINIDGUARD_FLAK_ARMOR
  - delete: STR_FELINIDGUARD_FLAK_ARMOR_MEDIC
  - delete: STR_FELINIDGUARD_MEDIC_CARAPACE_ARMOR
  - delete: STR_FELINID_JUMP_ARMOR
  - delete: STR_FEM_CULTIST_ARMOR
  - delete: STR_FILTHY_SISTER
  - delete: STR_FILTHY_SISTER_AUTOPSY
  - delete: STR_FIRESTORM
  - delete: STR_FLAMETHROWER
  - delete: STR_FLAMETHROWER_CLIP
  - delete: STR_FLAMETHROWER_PROMETHIUM_CLIP
  - delete: STR_FLARE_LAUNCH_UC
  - delete: STR_FLECHETTE_PISTOL
  - delete: STR_FLOATER
  - delete: STR_FLOATER_ARMOR0
  - delete: STR_FLOATER_AUTOPSY
  - delete: STR_FLYING_SUIT_UC
  - delete: STR_FRAG_GRENADE_DRUM
  - delete: STR_FRATERIS_MILITIA_HEAVY
  - delete: STR_FRATERIS_MILITIA_HEAVY_VETERAN_ARMOR
  - delete: STR_FUSION_BALL_DEFENSES
  - delete: STR_FUSION_BALL_UC
  - delete: STR_GALGALIM_ASSCANNON
  - delete: STR_GALGALIM_ASSC_CLIP
  - delete: STR_GAUSS_BLASTER
  - delete: STR_GAUSS_FLAYER
  - delete: STR_GC_ARMOR
  - delete: STR_GENE_CULTIST_AUTOPSY
  - delete: STR_GENERAL_STORES
  - delete: STR_GENERIC_HEAVY_STUBBER
  - delete: STR_GENE_SAB_AUTOPSY
  - delete: STR_GK_APO_ARMOR_UC
  - delete: STR_GK_CHP_UC
  - delete: STR_GK_HB
  - delete: STR_GK_HB_MC
  - delete: STR_GK_LIB_LV1_UC
  - delete: STR_GK_TAC_LV1_UC
  - delete: STR_GK_TEC_LV1_UC
  - delete: STR_GORGON
  - delete: STR_GRAV_AMMO
  - delete: STR_GRAVCANNON_AMMO
  - delete: STR_GRAVCANNON_NURGLE
  - delete: STR_GRAVGUN_ADEPTAS
  - delete: STR_GRAVGUN_AOE_AMMO
  - delete: STR_GRAVGUN_AOE_AMMO_SHOTGUN
  - delete: STR_GRAVGUN_AOE_CHAOS
  - delete: STR_GRAVGUN_MC
  - delete: STR_GRAVGUN_NURGLE
  - delete: STR_GRAVPISTOL_AMMO
  - delete: STR_GRAV_SHIELD
  - delete: STR_GREEN_MONK
  - delete: STR_GRENADE
  - delete: STR_GRENADE_LAUNCHER
  - delete: STR_GRETCHIN_AMMO_BIT
  - delete: STR_GRETCHIN_AUTOPSY
  - delete: STR_GRETCHIN_BLASTA
  - delete: STR_GREYKNIGHT_ARMOR
  - delete: STR_GREYKNIGHT_AUTOPSY
  - delete: STR_GREYKNIGHTS
  - delete: STR_GROTS_ARMOR
  - delete: STR_GSC_ARBITOR
  - delete: STR_GSC_AUTOCANNON_GUNNER
  - delete: STR_GSC_CIVILIAN_AUTOPSY
  - delete: STR_GSC_CIVILIAN_F0
  - delete: STR_GSC_CIVILIAN_F1
  - delete: STR_GSC_CIVILIAN_M0
  - delete: STR_GSC_CIVILIAN_M1
  - delete: STR_GSC_CLOAKED_WOMAN
  - delete: STR_GSC_CLOAKED_WOMAN2
  - delete: STR_GSC_CLOAKED_WOMAN_ORANGE
  - delete: STR_GSC_COMMISSAR_CARAPACE_FEMALE
  - delete: STR_GSC_COMMISSAR_CARAPACE_MALE
  - delete: STR_GSC_COMMISSAR_FEMALE
  - delete: STR_GSC_COMMISSAR_MALE
  - delete: STR_GSC_ENFORCER_HEAVY
  - delete: STR_GSC_ENFORCER_MEDIC
  - delete: STR_GSC_ENFORCER_SHIELD
  - delete: STR_GSC_GUARD_CARAPACE_FEMALE
  - delete: STR_GSC_GUARD_CARAPACE_MALE
  - delete: STR_GSC_GUARD_CARAPACE_MEDIC_FEMALE
  - delete: STR_GSC_GUARD_CARAPACE_MEDIC_MALE
  - delete: STR_GSC_GUARD_CARAPACE_OFFICER_FEMALE
  - delete: STR_GSC_GUARD_CARAPACE_OFFICER_MALE
  - delete: STR_GSC_GUARD_FLAK_FEMALE
  - delete: STR_GSC_GUARD_FLAK_MALE
  - delete: STR_GSC_GUARD_FLAK_OFFICER_FEMALE
  - delete: STR_GSC_GUARD_FLAK_OFFICER_MALE
  - delete: STR_GSC_GUARD_MEDIC_FEMALE
  - delete: STR_GSC_GUARD_MEDIC_MALE
  - delete: STR_GSC_GUARD_SCION_FEMALE
  - delete: STR_GSC_GUARD_SCION_MALE
  - delete: STR_GSC_HB_GUNNER
  - delete: STR_GSC_HEAVY_WEBBER
  - delete: STR_GSC_INFECTED_ADEPTAS
  - delete: STR_GSC_INFECTED_REPENTIA
  - delete: STR_GSC_JUDGE_BIKE
  - delete: STR_GSC_JUDGEF
  - delete: STR_GSC_JUDGEM
  - delete: STR_GSC_KELER_ARMOR
  - delete: STR_GSC_KELERMORPH
  - delete: STR_GSC_KELERMORPH_AUTOPSY
  - delete: STR_GSC_KRIEG_FEMALE
  - delete: STR_GSC_KRIEG_MALE
  - delete: STR_GSC_MEDICAE
  - delete: STR_GSC_MEDICAE_ARMOR
  - delete: STR_GSC_MEDICAE_AUTOPSY
  - delete: STR_GSC_NEEDLER_RIFLE
  - delete: STR_GSC_OGRYN
  - delete: STR_GSC_OGRYN_ORANGE
  - delete: STR_GSC_PDF_ARMOR
  - delete: STR_GSC_PDF_AUTOPSY
  - delete: STR_GSC_PDF_MEDIC
  - delete: STR_GSC_PDF_MEDIC_ARMOR
  - delete: STR_GSC_PDF_MEDIC_AUTOPSY
  - delete: STR_GSC_PDF_SOLDIER
  - delete: STR_GSC_PENETANTE_FEMALE
  - delete: STR_GSC_PENETANTE_LEEROY
  - delete: STR_GSC_PRISON_WARDEN
  - delete: STR_GSC_PSYKER_FEMALE
  - delete: STR_GSC_PSYKER_MALE
  - delete: STR_GSC_SENTINEL
  - delete: STR_GSC_SPACER_AUTOPSY
  - delete: STR_GSC_SPACER_FEMALE
  - delete: STR_GSC_TANITH_FEMALE
  - delete: STR_GSC_TANITH_MALE
  - delete: STR_GSC_WEBBER_PISTOL
  - delete: STR_GSC_ZOMBIE
  - delete: STR_GSC_ZOMBIE_ARMOR
  - delete: STR_GSC_ZOMBIE_ORIGINS
  - delete: STR_GUARD_ARMORH_UC
  - delete: STR_GUARD_ARMORP_UC
  - delete: STR_GUARD_ARMORSM
  - delete: STR_GUARD_ARMORS_MEDIC_UC
  - delete: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON_UC
  - delete: STR_GUARD_ARMORS_MOUNTED_HEAVY_BOLTER_UC
  - delete: STR_GUARD_ARMORS_MOUNTED_LASCANNON_UC
  - delete: STR_GUARD_ARMORS_PRIEST_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_MULTILASER_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC
  - delete: STR_GUARD_BARRACKS
  - delete: STR_GUARDIAN_AUTOPSY
  - delete: STR_GUARD_IMPERIAL_ASSASSIN_UC
  - delete: STR_GUARD_KRIEG_ARMOR
  - delete: STR_GUARD_KRIEG_ENGINEER_ARMOR
  - delete: STR_GUARD_KRIEG_GRENADIER_ARMOR
  - delete: STR_GUARD_MEDI_KIT
  - delete: STR_GUARD_OFFICER_BLESS
  - delete: STR_GUARD_OUTPOST_DEFENSE
  - delete: STR_GUARD_POWER_ARMOR
  - delete: STR_GUARD_PRIEST_BLESS
  - delete: STR_GUARD_PRIMER
  - delete: STR_GUARD_TRAINING
  - delete: STR_HALLEBARD
  - delete: STR_HAMMER
  - delete: STR_HAMMER_MC
  - delete: STR_HAND_FLAMETHROWER
  - delete: STR_HAND_FLAMETHROWER_CLIP
  - delete: STR_HAND_MULTILASER
  - delete: STR_HAND_MULTILASER_PA
  - delete: STR_HAND_MULTILASER_PAI
  - delete: STR_HANGAR
  - delete: STR_HARMONIC_MELTAGUN
  - delete: STR_HARVESTER
  - delete: STR_HAYWIRE_MINE
  - delete: STR_HB
  - delete: STR_HB_CLIP
  - delete: STR_HB_CLIP_MC
  - delete: STR_HB_MC
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HEALING_TOUCH
  - delete: STR_HEALS
  - delete: STR_HEAVY_BOLTER_CHAOSNURGLE
  - delete: STR_HEAVY_BOLTER_GUARD
  - delete: STR_HEAVY_CANNON
  - delete: STR_HEAVY_LASER
  - delete: STR_HEAVY_LASGUN_LUCIUS_XIV
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_HEAVY_PLASMA_MC
  - delete: STR_HEAVY_PLASMA_SENTINEL
  - delete: STR_HEAVY_PLASMA_TERRAN
  - delete: STR_HEAVY_ROCKET
  - delete: STR_HEAVY_ROCKET_HE
  - delete: STR_HEAVY_ROCKET_KRAK
  - delete: STR_HEAVY_SNIPER_RIFLEG
  - delete: STR_HEAVY_SNIPER_RIFLEG_AMMO
  - delete: STR_HEAVY_SNIPER_RIFLEG_AMMO_PENETRATOR
  - delete: STR_HEAVY_STUBBER
  - delete: STR_HEAVY_STUBBER_ASSAULT
  - delete: STR_HEAVY_STUBBER_CHAOS
  - delete: STR_HEAVY_STUBBER_CLIP
  - delete: STR_HEAVY_STUBBER_CLIP_KRIEG
  - delete: STR_HEAVY_STUBBER_CLIP_MC
  - delete: STR_HEAVY_STUBBER_HANDHELD
  - delete: STR_HEAVY_STUBBER_KRIEG
  - delete: STR_HEAVY_STUBBER_LIGHT
  - delete: STR_HEAVY_STUBBER_SLAAN
  - delete: STR_HEAVY_WEAPON_TEAMS
  - delete: STR_HEAVY_WEAPON_TOOLS
  - delete: STR_HEAVY_WEBBER_AMMO
  - delete: STR_HELLGUN
  - delete: STR_HELLGUN_CLIP_HOTSHOT
  - delete: STR_HELLPISTOL
  - delete: STR_HELLPISTOL_BUILTIN
  - delete: STR_HELLS
  - delete: STR_HELLT
  - delete: STR_HELP1
  - delete: STR_HELP10
  - delete: STR_HELP11
  - delete: STR_HELP15
  - delete: STR_HELP17
  - delete: STR_HELP2
  - delete: STR_HELP3
  - delete: STR_HELP4
  - delete: STR_HELP5
  - delete: STR_HELP6
  - delete: STR_HELP7
  - delete: STR_HELP8
  - delete: STR_HELP9
  - delete: STR_HELP_ARMOR_ABILITIES
  - delete: STR_HELP_CHAOS_CRAFT_SCAN_DATA
  - delete: STR_HELPIG
  - delete: STR_HELP_MAP
  - delete: STR_HELPSOB
  - delete: STR_HERETICAL_INQUISITOR_STRATEGY
  - delete: STR_HERETIC_CANONESS_ARMOR
  - delete: STR_HERETIC_CANONESS_AUTOPSY
  - delete: STR_HERETIC_SERAPHIM_ARMOR
  - delete: STR_HERETIC_SISTER
  - delete: STR_HERETIC_SISTER_AUTOPSY
  - delete: STR_HERETIC_SISTERCANONESS
  - delete: STR_HERETIC_SISTERCELEST
  - delete: STR_HERETIC_SISTER_SERAPH
  - delete: STR_HERETIC_SISTER_SERAPH_AUTOPSY
  - delete: STR_HERO_TO_THE_IMPERIUM
  - delete: STR_HFLAMER
  - delete: STR_HFLAMER_CLIP
  - delete: STR_HIDRAPD
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_HOLOCAUST_TOME
  - delete: STR_HOLOGRAM_GRENADE
  - delete: STR_HONOR_ARMOR_UC
  - delete: STR_HOTSHOT_VOLLEY_GUN
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HULL_PLATING_UC
  - delete: STR_HWP_CANNON_SHELLS
  - delete: STR_HWP_FUSION_BOMB
  - delete: STR_HYPERPHASESWORD
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_IF
  - delete: STR_IGS
  - delete: STR_IMPERIAL_ASSASSINFEM
  - delete: STR_IMPERIAL_ASSASSIN_ORIGINSTITLE
  - delete: STR_IMPULSOR
  - delete: STR_INCENDIARY_GRENADE40
  - delete: STR_INCENDIARY_GRENADE_DRUM
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_INFERNO_PISTOL
  - delete: STR_INFERNO_PISTOL_AMMO
  - delete: STR_INQ_FLAMER
  - delete: STR_INQ_HELLGUN
  - delete: STR_INQ_LONGLAS
  - delete: STR_INQ_MULTIMELTA
  - delete: STR_INQOFF
  - delete: STR_INQ_PLASMA
  - delete: STR_INQ_STORMTROOPER_CARAPACE_ARMOR
  - delete: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_JUMPPACK
  - delete: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MEDICAE
  - delete: STR_INQUISITION_FAVOR_CODEX_TITLE
  - delete: STR_INTERCEPTOR
  - delete: STR_IRON_BERSERKER
  - delete: STR_IRON_BERSERKER_ARMOR
  - delete: STR_IRON_BERSERKER_AUTOPSY
  - delete: STR_IRON_GUARD_ARMOR
  - delete: STR_IRON_GUARD_ARMOR_PLAYER
  - delete: STR_IRON_GUARD_AUTOPSY
  - delete: STR_IRON_GUARD_SOLDIER
  - delete: STR_IRON_MAIDEN_ARMOR
  - delete: STR_IRON_MAIDEN_AUTOPSY
  - delete: STR_IRON_MAIDEN_SISTER
  - delete: STR_IRON_TERMINATOR
  - delete: STR_IRON_TERMINATOR_ARMOR
  - delete: STR_IRON_TERMINATOR_AUTOPSY
  - delete: STR_IRON_WARRIOR
  - delete: STR_IRON_WARRIOR_ARMOR
  - delete: STR_IRON_WARRIOR_ARMOR_PLAYER
  - delete: STR_IRON_WARRIOR_AUTOPSY
  - delete: STR_IRON_WARRIOR_WARSMITH
  - delete: STR_IRON_WARRIOR_WARSMITH_ARMOR
  - delete: STR_IRON_WARRIOR_WARSMITH_AUTOPSY
  - delete: STR_ISB
  - delete: STR_IW_AUTOCANNON
  - delete: STR_JUDGE_ARMOR_UC
  - delete: STR_JUDGE_BIKE_ARMOR_UC
  - delete: STR_KHORNE_ARMSISTER
  - delete: STR_KHORNECHAMP_ARMOR_PLAYER
  - delete: STR_KHORNE_GOR
  - delete: STR_KHORNE_GOR_ARMOR
  - delete: STR_KHORNEGOR_GOR_AUTOPSY
  - delete: STR_KHORNEGOR_UNGOR
  - delete: STR_KHORNEGOR_UNGOR_AUTOPSY
  - delete: STR_KHORNEREPENTIA_AUTOPSY
  - delete: STR_KHORNE_REPENTIA_LIGHT
  - delete: STR_KHORNE_RETRIBUTOR
  - delete: STR_KHORNE_RETRIBUTOR_ARMOR
  - delete: STR_KHORNE_RETRIBUTOR_ARMOR_SUPERIOR
  - delete: STR_KHORNE_RETRIBUTOR_AUTOPSY
  - delete: STR_KHORNE_RETRIBUTOR_SUPERIOR
  - delete: STR_KHORNE_REVENGEANCE_SUIT
  - delete: STR_KHORNE_ROOKIESISTER
  - delete: STR_KHORNE_SISREPENTINFERIOR
  - delete: STR_KHORNE_SISREPENTINFERIOR_ORIGINS
  - delete: STR_KHORNE_SISTERASS
  - delete: STR_KHORNE_SISTERASS_ORIGINS
  - delete: STR_KHORNE_SISTERREPENT
  - delete: STR_KHORNE_UNGOR_ARMOR
  - delete: STR_KHORNE_VALKIA_ARMORBASIC
  - delete: STR_KHRONE_TERRORIST
  - delete: STR_KHRONE_TERRORIST_AUTOPSY
  - delete: STR_KILLA_AUTOPSY
  - delete: STR_KNIF
  - delete: STR_KOMMANDOZ_AUTOPSY
  - delete: STR_KRAK_GRENADE
  - delete: STR_KRAK_GRENADE40
  - delete: STR_KRAK_GRENADE_DRUM
  - delete: STR_KRIEG_SHOVEL
  - delete: STR_LABORATORY
  - delete: STR_LANDRAIDER
  - delete: STR_LARGE_KOMBIBOLTERSLAAN
  - delete: STR_LARGE_RADAR_SYSTEM
  - delete: STR_LARGE_ROCKET
  - delete: STR_LARGE_SCOUT
  - delete: STR_LAS_AMMO
  - delete: STR_LASCAN
  - delete: STR_LASCAN_CLIP
  - delete: STR_LASCAN_MALTHUS
  - delete: STR_LASCANNON_CLIP_MALTHUS
  - delete: STR_LASCANNON_CLIP_SMALL
  - delete: STR_LASCANNON_HANDHELD
  - delete: STR_LASCARBINE
  - delete: STR_LASCARBINE_SLAAN
  - delete: STR_LASCUTTER
  - delete: STR_LASCUTTER_BIG_AMMO
  - delete: STR_LASCUTTER_SMALL_AMMO
  - delete: STR_LASER_CANNON_UC
  - delete: STR_LASER_DEFENSES
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_PISTOLCS
  - delete: STR_LASER_PISTOLG
  - delete: STR_LASER_RIFLE
  - delete: STR_LASER_RIFLEG
  - delete: STR_LASER_RIFLE_G_HIGH_GRADE
  - delete: STR_LASGUN_ACCATRAN
  - delete: STR_LASGUN_CLIP
  - delete: STR_LASGUN_CLIPB
  - delete: STR_LASGUN_CLIP_HOTSHOT
  - delete: STR_LASGUN_CLIP_HOTSHOT_CHAOS
  - delete: STR_LASGUN_CLIP_SLAAN
  - delete: STR_LASGUN_ESCHER
  - delete: STR_LASGUN_LUCIUS
  - delete: STR_LASGUN_TANITH
  - delete: STR_LASGUN_VOSS
  - delete: STR_LASGUN_VOSTROYA
  - delete: STR_LASPISTOL_CLIP
  - delete: STR_LASPISTOL_CLIPB
  - delete: STR_LASPISTOL_CLIP_HOTSHOT
  - delete: STR_LASPISTOL_CLIP_SLAAN
  - delete: STR_LEAD_BY_EXAMPLE
  - delete: STR_LIB_ARMOR_UC
  - delete: STR_LIBERATOR_AUTOSTUB
  - delete: STR_LIBERATOR_AUTOSTUB_KELER
  - delete: STR_LIBRARIAN_SPECIAL_WEAPON
  - delete: STR_LIBRARY
  - delete: STR_LIGHT_BOLTER_AMMO
  - delete: STR_LIGHT_BOLTER_AMMO_AP
  - delete: STR_LIGHT_BOLTER_AMMO_BELT
  - delete: STR_LIGHT_BOLTER_AMMO_BELT_PEN
  - delete: STR_LIGHT_BOLTER_AMMO_EX
  - delete: STR_LIGHT_BOLTER_AMMO_HE
  - delete: STR_LIGHT_BOLTER_AMMO_INF
  - delete: STR_LIGHT_BOLTER_AMMO_MC
  - delete: STR_LIGHT_BOLTER_AMMO_NURGLE
  - delete: STR_LIGHT_BOLTER_AMMO_PEN
  - delete: STR_LIGHT_BOLTER_AMMO_SHORT
  - delete: STR_LIGHT_BOLTER_AMMO_SHORT_PEN
  - delete: STR_LIGHT_BOLTER_AMMO_SLAAN
  - delete: STR_LIGHT_BOLTER_CHAOS
  - delete: STR_LIGHT_BOLTERSLAAN
  - delete: STR_LIGHT_BOLTPISTOL_AMMO
  - delete: STR_LIGHT_BOLTPISTOL_AMMO_AP
  - delete: STR_LIGHT_BOLTPISTOL_AMMO_EX
  - delete: STR_LIGHT_BOLTPISTOL_AMMO_MC
  - delete: STR_LIGHT_BOLTPISTOL_PENITENCE_AMMO
  - delete: STR_LIGHT_BOLTPISTOL_SERAPHIM_AMMO
  - delete: STR_LIGHT_FLAMETHROWER_CLIP
  - delete: STR_LIGHT_MELTA_AMMO
  - delete: STR_LIGHT_MELTAGUN_MYNERVA
  - delete: STR_LIGHTNING
  - delete: STR_LIGHTNING_INTERCEPTOR
  - delete: STR_LIGHT_ROCKET
  - delete: STR_LIVING_QUARTERS
  - delete: STR_LOCKDOWN_TOME
  - delete: STR_LONGLAS
  - delete: STR_LONGLAS_CHAOS
  - delete: STR_LONGLAS_TANITH
  - delete: STR_LONGLAS_TZEENTCH
  - delete: STR_LONG_RIFLE_GUARD
  - delete: STR_LONG_SERVICE_TIME
  - delete: STR_MAP_ICONS
  - delete: STR_MARAUDER
  - delete: STR_MARINE_ASSAULT
  - delete: STR_MARKET
  - delete: STR_MARSHAL_ARMOR_UC
  - delete: STR_MC_AMMO
  - delete: STR_MC_BOLTER_DEAZ
  - delete: STR_MC_BOLTPISTOL_DEAZ
  - delete: STR_MCLASER_RIFLE
  - delete: STR_MCPISTOL
  - delete: STR_MCPLASMA_PISTOL
  - delete: STR_MCPLASMA_RIFLE
  - delete: STR_MCRIFLE
  - delete: STR_MCSHOTGUN
  - delete: STR_MCSHOTGUNPD
  - delete: STR_MECHANICUSO
  - delete: STR_MECHANICUSOB
  - delete: STR_MECHANICUSOC
  - delete: STR_MECHANICUSPD
  - delete: STR_MEDIC_CARAPACE_ARMOR
  - delete: STR_MEDI_KIT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_MEGANOBZ_AUTOPSY
  - delete: STR_MELEE_INSPIRE_TOME
  - delete: STR_MELTA_AMMO
  - delete: STR_MELTA_AMMO2
  - delete: STR_MELTA_AMMO_HARMONIC
  - delete: STR_MELTA_GRENADE40
  - delete: STR_MEND_WOUNDS_SPELL
  - delete: STR_MFIST
  - delete: STR_MGRENADE
  - delete: STR_MIND_PROBE
  - delete: STR_MIND_READ
  - delete: STR_MIND_SHIELD
  - delete: STR_MINEFIELD
  - delete: STR_MISSILE_DEFENSES
  - delete: STR_MISSILE_LAUNCHER_GUARD
  - delete: STR_MISSION1
  - delete: STR_MISSION2
  - delete: STR_MISSION3
  - delete: STR_MISSION4
  - delete: STR_MISSION5
  - delete: STR_MISSION6
  - delete: STR_MISSION7
  - delete: STR_MISSION8
  - delete: STR_MISSION9
  - delete: STR_MISSION_INTRO
  - delete: STR_MISSION_INTROA
  - delete: STR_MISSION_INTROG
  - delete: STR_MKX_APO_UC
  - delete: STR_MKX_BIKE_UC
  - delete: STR_MKX_CHP_UC
  - delete: STR_MKX_GRV_LV1_UC
  - delete: STR_MKX_INC_LV1_UC
  - delete: STR_MKX_LIB_LV1_UC
  - delete: STR_MKX_PHB_LV1_UC
  - delete: STR_MKX_TAC_LV1_UC
  - delete: STR_MKX_TEC_LV1_UC
  - delete: STR_MONOLITH
  - delete: STR_MORTAR_AMMO_HE
  - delete: STR_MORTAR_AMMO_ILLUMINATION
  - delete: STR_MORTAR_AMMO_KRAK
  - delete: STR_MORTAR_AMMO_PHOSPHOR
  - delete: STR_MORTAR_AMMO_PHOTON
  - delete: STR_MORTAR_AMMO_SMOKE
  - delete: STR_MORTAR_PORTABLE
  - delete: STR_MOTION_SCANNER
  - delete: STR_MOUNTED_HEAVY_BOLTER
  - delete: STR_MOUNTED_LASCANNON
  - delete: STR_MULTI_LASER_SENTINEL
  - delete: STR_MUTON
  - delete: STR_MUTON_ARMOR0
  - delete: STR_MUTON_ARMOR1
  - delete: STR_MUTON_ARMOR2
  - delete: STR_MUTON_ARMORB
  - delete: STR_MUTON_AUTOPSY
  - delete: STR_NECRON_DEATHMARK_ARMOR
  - delete: STR_NECRON_DEATHMARK_AUTOPSY
  - delete: STR_NECRON_DESTROYER_AUTOPSY
  - delete: STR_NECRON_IMORTAL_ARMOR
  - delete: STR_NECRON_IMORTAL_AUTOPSY
  - delete: STR_NECRON_LYCHGUARD_ARMOR
  - delete: STR_NECRON_LYCHGUARD_AUTOPSY
  - delete: STR_NECRON_WARRIOR_ARMOR
  - delete: STR_NECRON_WARRIOR_AUTOPSY
  - delete: STR_NEURAL_WHIP
  - delete: STR_NEVERBORN_SPAWNER_GRENADE_PLAYER
  - delete: STR_NEVERBORN_TERRORIST
  - delete: STR_NEVERBORN_TERRORIST_ARMOR
  - delete: STR_NEVERBORN_TERRORIST_AUTOPSY
  - delete: STR_NEVERBORN_WEAPON
  - delete: STR_NIGHTLORD_CSM_ARMOR
  - delete: STR_NIGHTLORD_CSM_ARMOR_PLAYER
  - delete: STR_NIGHTLORD_CSM_LEADER_ARMOR
  - delete: STR_NIGHTLORD_RAPTOR_ARMOR0
  - delete: STR_NIGHTLORDS_CSM_AUTOPSY
  - delete: STR_NIGHTLORDS_CSM_LEADER
  - delete: STR_NIGHTLORDS_CSM_LEADER_AUTOPSY
  - delete: STR_NIGHTLORDS_CSM_SOLDIER
  - delete: STR_NIGHT_LORD_SISTERS_AUTOPSY
  - delete: STR_NIGHTLORDS_RAPTOR_AUTOPSY
  - delete: STR_NIGHTLORDS_RAPTOR_RESEARCH
  - delete: STR_NIGHT_LORDS_SISTER
  - delete: STR_NIGHT_LORDS_SISTER_ARMOR
  - delete: STR_NIGHTLORDS_WARPTALON_ARMOR
  - delete: STR_NIGHTLORDS_WARPTALON_AUTOPSY
  - delete: STR_NIGHTLORDS_WARPTALON_RESEARCH
  - delete: STR_NOVICE
  - delete: STR_NOVICE_ORIGINS
  - delete: STR_NURGLE_ADEPTAS_FILTHY_ARMOR
  - delete: STR_NURGLE_ADEPTAS_FILTHY_ARMOR_BLESSED
  - delete: STR_NURGLE_BALESWORD
  - delete: STR_NURGLE_BLIGHT_HAULER
  - delete: STR_NURGLE_BLIGHT_HAULER_ORIGINS
  - delete: STR_NURGLE_BOOMER
  - delete: STR_NURGLE_BOOMER_ARMOR
  - delete: STR_NURGLE_CIV_CULTIST_BLESSED
  - delete: STR_NURGLE_CIV_CULTIST_BLESSED2
  - delete: STR_NURGLE_CIV_CULTIST_GREENROBE
  - delete: STR_NURGLE_CULTIST
  - delete: STR_NURGLE_CULTIST_ARMOR
  - delete: STR_NURGLE_CULTIST_AUTOPSY
  - delete: STR_NURGLE_DAEMONETTE
  - delete: STR_NURGLE_DAEMONETTE_ARMOR
  - delete: STR_NURGLE_DAEMONETTE_AUTOPSY
  - delete: STR_NURGLE_DAEMONETTE_WEAPON
  - delete: STR_NURGLE_GRAVPISTOL
  - delete: STR_NURGLE_KOMBIBOLTER_GRAV
  - delete: STR_NURGLE_NEEDLER_RIFLE
  - delete: STR_NURGLE_OGRYN
  - delete: STR_NURGLE_OGRYN_ARMOR
  - delete: STR_NURGLE_OGRYN_AUTOPSY
  - delete: STR_NURGLE_ROCKET_LAUNCHER
  - delete: STR_NURGLE_SISTERBLESSED
  - delete: STR_NURGLE_SISTERBLESSED_MIDWIFE
  - delete: STR_NURGLE_SISTERBLESSED_NURGLING
  - delete: STR_NURGLE_ZOMBIE
  - delete: STR_NURGLE_ZOMBIE_ARMOR
  - delete: STR_NURGLE_ZOMBIE_AUTOPSY
  - delete: STR_NURGLING_AUTOPSY
  - delete: STR_NURGLING_CLAWS
  - delete: STR_NURGLINGS
  - delete: STR_OBLITERATOR
  - delete: STR_OBLITERATORS_AUTOPSY
  - delete: STR_OFFICER_BASIC_VOX
  - delete: STR_OFFICER_CARAPACE_ARMOR
  - delete: STR_OFFICER_FLAK_ARMOR
  - delete: STR_OFFICERS_CHAIN_SWORD
  - delete: STR_OFFICERS_SWORD
  - delete: STR_OGRYN_CARAPACE
  - delete: STR_OGRYN_UC
  - delete: STR_OGRYN_UNARMED
  - delete: STR_ORKARDBOY_AUTOPSY
  - delete: STR_ORK_ARMOR_BURNA
  - delete: STR_ORK_ARMOR_DEFFKOPTER
  - delete: STR_ORK_ARMORH
  - delete: STR_ORK_ARMORKommando
  - delete: STR_ORK_ARMORL
  - delete: STR_ORK_ARMORM
  - delete: STR_ORK_ARMORMEGA
  - delete: STR_ORK_ARMOR_MEGAWARBOSS
  - delete: STR_ORK_ARMOR_MEKBOY
  - delete: STR_ORK_AUTOCANNON_CLIP
  - delete: STR_ORK_AUTOPSY
  - delete: STR_ORK_BIKE_ARMOR
  - delete: STR_ORK_DEFFKOPTER
  - delete: STR_ORK_DEFFKOPTER_ORIGIN
  - delete: STR_ORK_FLASHGITZ
  - delete: STR_ORK_FLASHGITZ_ARMOR
  - delete: STR_ORK_FLASHGITZ_AUTOPSY
  - delete: STR_ORK_GRENADE
  - delete: STR_ORK_KILLA_ARMOR
  - delete: STR_ORK_KOMMANDOZ
  - delete: STR_ORK_KRAKSTIKKBOMB
  - delete: STR_ORK_MEGANOB
  - delete: STR_ORK_MIG_UFO
  - delete: STR_ORKNOBBOY_AUTOPSY
  - delete: STR_ORK_RL
  - delete: STR_ORK_SNIPER_RIFLE
  - delete: STR_ORK_STINKBOMB
  - delete: STR_ORK_STORM_ARMOR
  - delete: STR_ORK_STORMBOY
  - delete: STR_ORK_TANKBUSTA_ARMOR
  - delete: STR_ORK_TANKBUSTAZ
  - delete: STR_ORK_TANKBUSTAZ_AUTOPSY
  - delete: STR_ORK_WARBIKER
  - delete: STR_ORK_WARBIKER_AUTOPSY
  - delete: STR_ORK_WARBOSS
  - delete: STR_ORK_WARBOSS_ORIGIN
  - delete: STR_OUTPOST
  - delete: STR_OUTPOST_ADEPTAS
  - delete: STR_OUTPOST_ADEPTAS_HYPER
  - delete: STR_OUTPOST_ARBITES_HYPER
  - delete: STR_OUTPOST_GUARD
  - delete: STR_OUTPOST_GUARD_HYPER
  - delete: STR_OUTPOST_MARINES
  - delete: STR_OUTPOST_MARINES_HYPER
  - delete: STR_OUTPOST_TEMP_STORAGE
  - delete: STR_OVERHEATING_WEAPONS
  - delete: STR_OVERWEIGHT_PENALTY
  - delete: STR_PATCHMORAL
  - delete: STR_PATCHSMOKE
  - delete: STR_PATCHSPEED
  - delete: STR_PD
  - delete: STR_PDF_ASSAULT
  - delete: STR_PENAL_ARMOR_BROWN_UC
  - delete: STR_PENAL_ARMOR_UC
  - delete: STR_PENITENCE_GRENADE40
  - delete: STR_PENITENCE_GRENADE_DRUM
  - delete: STR_PENITENT_ENGINE
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_PHOSPHOR_GRENADE
  - delete: STR_PHOSPHOR_GRENADE_DRUM
  - delete: STR_PHOTON_GRENADE
  - delete: STR_PHOTON_GRENADE_DRUM
  - delete: STR_PICK_STRATEGY
  - delete: STR_PICK_STRATEGY_CM
  - delete: STR_PILOT_TRAINING_IG
  - delete: STR_PISTOL
  - delete: STR_PISTOLB
  - delete: STR_PISTOL_CLIP
  - delete: STR_PISTOL_CLIP_AP
  - delete: STR_PISTOL_CLIP_BLIGHT
  - delete: STR_PISTOL_CLIP_EX
  - delete: STR_PISTOL_CLIP_MC
  - delete: STR_PISTOLH
  - delete: STR_PISTOLS
  - delete: STR_PISTOL_WEBBER_AMMO
  - delete: STR_PLAGUE_KNIFE
  - delete: STR_PLAGUE_SPEWER
  - delete: STR_PLAGUE_SPEWER_TANK
  - delete: STR_PLASMA_AMMO
  - delete: STR_PLASMA_BEAM_UC
  - delete: STR_PLASMA_CARBINE_ADEPTAS
  - delete: STR_PLASMA_CARBINE_CHAOS
  - delete: STR_PLASMA_DEFENSES
  - delete: STR_PLASMA_GUN_TWINCORE
  - delete: STR_PLASMA_GUN_TWINCORE_ADEPTAS
  - delete: STR_PLASMA_GUN_TWINCORE_DEKKER
  - delete: STR_PLASMA_INC_CLIP
  - delete: STR_PLASMA_INC_TERRAN
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_PISTOL_CLIP_SLAAN
  - delete: STR_PLASMA_PISTOL_SLAAN
  - delete: STR_PLASMA_PISTOL_TERRAN
  - delete: STR_PLASMA_PISTOL_TZEENTCH
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_ADEPTAS
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_RIFLE_TERRAN
  - delete: STR_PLASMA_SPRAY_CLIP
  - delete: STR_PLASMA_SPRAYGUN_CHAOS
  - delete: STR_PLASMA_TWINCORE_CLIP
  - delete: STR_PORTABLE_MULTILASER_BATTERY
  - delete: STR_POWERFIST
  - delete: STR_POWERG
  - delete: STR_POWER_SUIT_UC
  - delete: STR_POWER_SWORD
  - delete: STR_POWER_SWORD_MC
  - delete: STR_POWER_SWORD_SUP
  - delete: STR_PREDATOR
  - delete: STR_PREDATORSIDE
  - delete: STR_PRIMARIS
  - delete: STR_PRISION
  - delete: STR_PROMOTE_BY_COMMENDATION
  - delete: STR_PROMOTE_OFFICER
  - delete: STR_PROMOTE_TO_ADEPTAS_NOVICE
  - delete: STR_PROMOTE_TO_CANONESS
  - delete: STR_PROMOTE_TO_SUPERIOR
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_PSI_AMP
  - delete: STR_PSIONIC_LABORATORY
  - delete: STR_PSYKER_ARMOR
  - delete: STR_PSYKER_FLAME_STRIKE
  - delete: STR_PSYKER_LIGHTNING_STRIKE
  - delete: STR_PSYKER_SPELL
  - delete: STR_PSYKER_STAFF
  - delete: STR_PSYKER_STUN_STRIKE
  - delete: STR_PUMP_SHOTGUN
  - delete: STR_PYROMANCER
  - delete: STR_PYROMANCER_STAFF
  - delete: STR_RADICAL_INQUISITOR_STRATEGY
  - delete: STR_RAGE_SISTER_AUTOPSY
  - delete: STR_REAPER
  - delete: STR_REAPER_ARMOR
  - delete: STR_REAPER_AUTOPSY
  - delete: STR_RECOIL_PENALTY
  - delete: STR_REDEEMER_PENITENCE_SHELLS
  - delete: STR_REDEEMER_SHELLS
  - delete: STR_REDEEMER_SHELLS_INC
  - delete: STR_REDEEMER_SHELLS_KRAK
  - delete: STR_REDEEMER_SHOTGUN
  - delete: STR_REPULSOR
  - delete: STR_REPULSOR_T
  - delete: STR_RESCUE_PDF_VALKYRIE
  - delete: STR_RETICULE_UC
  - delete: STR_RETRIBUTOR_ORIGINS
  - delete: STR_RHINO_NO_TT
  - delete: STR_RIFLE
  - delete: STR_RIFLEB
  - delete: STR_RIFLEC
  - delete: STR_RIFLE_CLIP
  - delete: STR_RIFLE_CLIP_AP
  - delete: STR_RIFLE_CLIP_DOM
  - delete: STR_RIFLE_CLIP_EX
  - delete: STR_RIFLE_CLIP_MC
  - delete: STR_RIFLE_CLIP_N
  - delete: STR_RIFLE_CLIP_R
  - delete: STR_RIFLE_CLIP_S
  - delete: STR_RIFLED
  - delete: STR_RIPPER_GUN
  - delete: STR_RIPPER_GUN_CLIP
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_ROOKIEKHORNE_SISTER_AUTOPSY
  - delete: STR_ROSIGMA_CONTRIBUTORS
  - delete: STR_ROTOR_CANNON
  - delete: STR_ROTOR_CANNON_AMMO
  - delete: STR_ROTOR_CANNON_BLACK
  - delete: STR_ROTOR_CANNON_KOMBI
  - delete: STR_ROTOR_CANNON_KOMBI_BLACK
  - delete: STR_ROTOR_CANNON_KRAKEN_AMMO
  - delete: STR_ROTOR_KOMBI_BUCKSHOT40
  - delete: STR_ROTOR_KOMBI_SLUG40
  - delete: STR_SAB_ARMOR
  - delete: STR_SACRESANT_SHIELD
  - delete: STR_SALA
  - delete: STR_SARGENT_ARMOR_UC
  - delete: STR_SCANNER_UC
  - delete: STR_SCARE_GRENADE
  - delete: STR_SCION_CARAPACE_ARMOR
  - delete: STR_SCION_MEDIC_CARAPACE_ARMOR
  - delete: STR_SCION_OFFICER_CARAPACE_ARMOR
  - delete: STR_SCORPION_AUTOPSY
  - delete: STR_SCOUT
  - delete: STR_SCOUTH_UC
  - delete: STR_SCOUT_UC
  - delete: STR_SECONDBORN_SISTER
  - delete: STR_SECTOID
  - delete: STR_SECTOID_ARMOR0
  - delete: STR_SECTOID_ARMORP
  - delete: STR_SECTOID_ASPIRING_CHAMPION
  - delete: STR_SECTOID_AUTOPSY
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_SECTOID_COMMANDER_AUTOPSY
  - delete: STR_SECTOID_DARKDISCIPLE
  - delete: STR_SECTOID_DARKDISCIPLE_AUTOPSY
  - delete: STR_SECTOID_FEMCULTIST
  - delete: STR_SECTOPOD
  - delete: STR_SECTOPOD_AUTOPSY
  - delete: STR_SEER_AUTOPSY
  - delete: STR_SENTINEL_ARMOR_UC
  - delete: STR_SENTINEL_AUTOCANNON
  - delete: STR_SENTINEL_FRAG_MISSILES
  - delete: STR_SENTINEL_HEAVY_FLAMER
  - delete: STR_SENTINEL_INC_MISSILES
  - delete: STR_SENTINEL_KRAKK_MISSILES
  - delete: STR_SENTINEL_MELTALANCE
  - delete: STR_SENTINEL_MISSILE_LAUNCHER
  - delete: STR_SENTINEL_MULTIMELTA
  - delete: STR_SERVITOR
  - delete: STR_SHIELD_TOME
  - delete: STR_SHOOTA
  - delete: STR_SHOTGUN
  - delete: STR_SHOTGUNPD
  - delete: STR_SHOTGUN_PISTOL
  - delete: STR_SHOTGUN_SHELLS
  - delete: STR_SHOTGUN_SHELLS_AP
  - delete: STR_SHOTGUN_SHELLS_INC
  - delete: STR_SHOTGUN_SHELLS_MC
  - delete: STR_SHOTLAS
  - delete: STR_SHURIKEN_CLIP
  - delete: STR_SIGNAL_ARMOR_UC
  - delete: STR_SILACOID
  - delete: STR_SILACOID_ARMORT
  - delete: STR_SILACOID_AUTOPSY
  - delete: STR_SISTER_TO_GEMINAE
  - delete: STR_SKULL_SPAWNER
  - delete: STR_SKYRANGER
  - delete: STR_SLAAN_ADEPTAS_CORRUPTED_ARMOR
  - delete: STR_SLAAN_ADEPTAS_CORRUPTED_ARMOR_BLESSED
  - delete: STR_SLAAN_BLADE
  - delete: STR_SLAANCELESTIAN_ARMOR
  - delete: STR_SLAAN_CHAINSWORD
  - delete: STR_SLAANCHOSEN_ASS
  - delete: STR_SLAANCHOSEN_ASSASSIN_AUTOPSY
  - delete: STR_SLAAN_CONSTRICTOR_WEBBER
  - delete: STR_SLAAN_DEVOTED_ORIGINS
  - delete: STR_SLAAN_DEVOTED_SUIT
  - delete: STR_SLAANESH_ANOINTED
  - delete: STR_SLAANESH_ANOINTED_ARMOR
  - delete: STR_SLAANESHANOINTED_AUTOPSY
  - delete: STR_SLAANESH_ANOINTED_MISSILE
  - delete: STR_SLAANESH_CELESTIAN_ORIGINS
  - delete: STR_SLAANESH_CHOSEN
  - delete: STR_SLAANESH_CHOSENASS
  - delete: STR_SLAANESH_CHOSEN_ORIGINS
  - delete: STR_SLAANESH_DEMIMONDE
  - delete: STR_SLAANESH_DEMIMONDE_ORIGINS
  - delete: STR_SLAANESH_DEMONPRINCESSARMOR
  - delete: STR_SLAANESH_GRENADE
  - delete: STR_SLAANESH_MISSILE_PACK
  - delete: STR_SLAANESH_PALATINE_ARMOR
  - delete: STR_SLAANESH_PURPLESISTER
  - delete: STR_SLAANESH_PURPLESISTER_ORIGINS
  - delete: STR_SLAANESH_ROCKET_LAUNCHER
  - delete: STR_SLAANESH_SISDEVOTED
  - delete: STR_SLAANESH_SISTERASS
  - delete: STR_SLAANESH_SISTERASS_ORIGINS
  - delete: STR_SLAANESH_SISTERDOM
  - delete: STR_SLAANESH_SISTERDOM_ORIGINS
  - delete: STR_SLAANESH_SISTERPALATINE
  - delete: STR_SLAANESH_SISTERPALATINE_ORIGINS
  - delete: STR_SLAANESH_SISTER_SERAPH
  - delete: STR_SLAANGOR_BRAY_ARMORLIGHT
  - delete: STR_SLAANGOR_BRAYGOR
  - delete: STR_SLAANGOR_BRAYGOR_AUTOPSY
  - delete: STR_SLAANGOR_BULLGOR
  - delete: STR_SLAANGOR_BULLGOR_ARMOR
  - delete: STR_SLAANGOR_BULLGOR_AUTOPSY
  - delete: STR_SLAANGOR_FIENDGOR
  - delete: STR_SLAANGOR_FIENDGOR_ARMOR
  - delete: STR_SLAANGOR_FIENDGOR_AUTOPSY
  - delete: STR_SLAANGOR_GOR
  - delete: STR_SLAANGOR_GOR_ARMORMEDIUM
  - delete: STR_SLAANGOR_GOR_AUTOPSY
  - delete: STR_SLAANGOR_UNGOR
  - delete: STR_SLAANGOR_UNGOR_ARMORLIGHT
  - delete: STR_SLAAN_HEAVY_STUBBER_CLIP
  - delete: STR_SLAAN_LASGUN
  - delete: STR_SLAAN_LONGBLADE
  - delete: STR_SLAANUNGOR_GOR_AUTOPSY
  - delete: STR_SLAB_SHIELD
  - delete: STR_SLASCAN
  - delete: STR_SLUGGA
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_SMALL_LAUNCHER_TERRAN
  - delete: STR_SMALL_RADAR_SYSTEM
  - delete: STR_SMALL_ROCKET
  - delete: STR_SMALL_SCOUT
  - delete: STR_SMG_STUB_GUN
  - delete: STR_SMITE_TOME
  - delete: STR_SMOKE_BOMB
  - delete: STR_SMOKE_GRENADE
  - delete: STR_SMOKE_GRENADE_DRUM
  - delete: STR_SNAKEMAN
  - delete: STR_SNAKEMAN_ARMOR2
  - delete: STR_SNAKEMAN_AUTOPSY
  - delete: STR_SNAZZ_GUN
  - delete: STR_SNAZZY_MEGA_BLASTA
  - delete: STR_SNEAKY_SLUGGA
  - delete: STR_SNIPER_ARCHE
  - delete: STR_SONIC_CANON
  - delete: STR_SONIC_GRENADE
  - delete: STR_SONICKOMBI_CHARGE
  - delete: STR_SONIC_MISSILE_PACK
  - delete: STR_SPEEDC
  - delete: STR_SQUAT_CARAPACE_ARMOR
  - delete: STR_SQUAT_FLAK_ARMOR
  - delete: STR_STASIS_TOME
  - delete: STR_STEELMILL
  - delete: STR_STINGRAY
  - delete: STR_STORMBOLTER_CLIP
  - delete: STR_STORMBOLTER_DEAZ
  - delete: STR_STORMBOYZ_AUTOPSY
  - delete: STR_STORMEAGLE
  - delete: STR_STORMEAGLE_ADEPTAS
  - delete: STR_STORMEAGLE_GK
  - delete: STR_STORMHAWK
  - delete: STR_STORMHAWKS
  - delete: STR_STORMRAVEN_ADEPTAS
  - delete: STR_STORMRAVEN_GK
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR
  - delete: STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR
  - delete: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
  - delete: STR_STRATEGY_INTRO
  - delete: STR_STRATEGY_INTROA
  - delete: STR_STRATEGY_INTROG
  - delete: STR_STRATEGY_INTROPD
  - delete: STR_STUBCANNON_GUARD
  - delete: STR_STUB_GUN
  - delete: STR_STUB_GUN_AMMO
  - delete: STR_STUB_GUN_AMMO_AP
  - delete: STR_STUB_GUN_AMMO_HP
  - delete: STR_STUB_GUN_AMMO_INC
  - delete: STR_STUB_GUN_AMMO_LONG
  - delete: STR_STUB_GUN_AMMO_WOUND
  - delete: STR_STUB_RIFLE
  - delete: STR_STUN_BOMB
  - delete: STR_STUN_GAS_SHELLS
  - delete: STR_STUN_ROD
  - delete: STR_STUN_SHELLS
  - delete: STR_SUMMON_DAEMONS_RESEARCH
  - delete: STR_SUPPLY_SHIP
  - delete: STR_SYNAPTIC_DISINTEGRATOR
  - delete: STR_TANITH_CAMO_ARMOR
  - delete: STR_TANITH_MEDIC_ARMOR
  - delete: STR_TANITH_MEDI_KIT
  - delete: STR_TANITH_MISSION0
  - delete: STR_TANITH_MISSION_CONVOYAMBUSH
  - delete: STR_TANITH_STRAIGHT_SILVER
  - delete: STR_TANKBUSTA_BOMB
  - delete: STR_TANK_CANNON
  - delete: STR_TANKHAMMER
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TARGETER_UC
  - delete: STR_TATICAL
  - delete: STR_TAUROS
  - delete: STR_TAUROX
  - delete: STR_TAUROXPD
  - delete: STR_T_BOLTER
  - delete: STR_T_BOLTER_WEAPON
  - delete: STR_TEC_BAY
  - delete: STR_TEC_BAY_CHAMBER
  - delete: STR_TECH_ARMOR_UC
  - delete: STR_TELEKINE
  - delete: STR_TELEKINE_STAFF
  - delete: STR_TELEKINETIC_SHIELD
  - delete: STR_TELEPATH
  - delete: STR_TELEPATH_STAFF
  - delete: STR_TERMINATOR_CROSS
  - delete: STR_TERRAIN_DESTRUCTION
  - delete: STR_TERROR_SHIP
  - delete: STR_TG_BATTLESERVITOR_AUTOPSY
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_THROATSLITTA
  - delete: STR_THRUSTER_UC
  - delete: STR_THUNDERBOLT_ADEPTAS
  - delete: STR_THUNDERBOLT_INTERCEPTOR
  - delete: STR_THUNDERBOLTPD
  - delete: STR_THUNDER_CANNON_UC
  - delete: STR_THUNDERFIRE
  - delete: STR_THUNDERFIRE_SHELL
  - delete: STR_THUNDERHAWNK
  - delete: STR_THUNDERHAWNK_DW
  - delete: STR_THUNDERHAWNK_GK
  - delete: STR_TRAINCAMP
  - delete: STR_TRAINFACILITY
  - delete: STR_TRAITOR_CHIMERA
  - delete: STR_TRAITORGUARD_BATTLE_SERVITOR_HB
  - delete: STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE
  - delete: STR_TRAITORGUARD_OGRYN
  - delete: STR_TRAITORGUARD_OGRYN_ARMOR
  - delete: STR_TRAITORGUARD_OGRYN_AUTOPSY
  - delete: STR_TRAITORGUARD_OGRYN_REDBLACK
  - delete: STR_TRAITORGUARD_OGRYN_REDBLACK_ARMOR
  - delete: STR_TRAITORGUARD_OGRYN_REDBLACK_AUTOPSY
  - delete: STR_TRAITOR_SQUATS
  - delete: STR_TRAITOR_SQUATS_ARMOR
  - delete: STR_TRAITOR_SQUATS_AUTOPSY
  - delete: STR_TRUKK_UFO
  - delete: STR_TSARGENT_UC
  - delete: STR_T_SEC
  - delete: STR_T_SEC2
  - delete: STR_TTA
  - delete: STR_TTASS
  - delete: STR_TTCHAOS
  - delete: STR_TTDEV
  - delete: STR_TTSCT
  - delete: STR_TURRETS_DESTRUCTION
  - delete: STR_TWIN_SHOOTAS
  - delete: STR_TZAANGOR
  - delete: STR_TZAANGOR_ARMOR
  - delete: STR_TZAANGOR_AUTOPSY
  - delete: STR_TZCULTIST_FEM_ARMOR
  - delete: STR_TZCULTIST_THRALL
  - delete: STR_TZCULTIST_THRALL_ARMOR
  - delete: STR_TZCULTIST_THRALL_AUTOPSY
  - delete: STR_TZEENTCH_ACOLYTE
  - delete: STR_TZEENTCH_ACOLYTE_ARMOR
  - delete: STR_TZEENTCH_ACOLYTE_AUTOPSY
  - delete: STR_TZEENTCH_BATTLE_SERVITOR_PLASMA
  - delete: STR_TZEENTCH_BATTLE_SERVITOR_PLASMA_ARMOR
  - delete: STR_TZEENTCH_BATTLE_SERVITOR_PLASMA_AUTOPSY
  - delete: STR_TZEENTCH_BOLTER_LIGHT_SOLO
  - delete: STR_TZEENTCH_BOLTER_LIGHT_SOLO_SCOPED
  - delete: STR_TZEENTCH_COMBAT_SERVITOR
  - delete: STR_TZEENTCH_COMBAT_SERVITOR_ARMOR
  - delete: STR_TZEENTCH_COMBAT_SERVITOR_AUTOPSY
  - delete: STR_TZEENTCH_CULT_LEADER
  - delete: STR_TZEENTCH_CULT_LEADER_ARMOR
  - delete: STR_TZEENTCH_CULT_LEADER_AUTOPSY
  - delete: STR_TZEENTCH_CULT_SUMMONER
  - delete: STR_TZEENTCH_CULT_SUMMONER_ARMOR
  - delete: STR_TZEENTCH_CULT_SUMMONER_AUTOPSY
  - delete: STR_TZEENTCH_CULT_WITCH
  - delete: STR_TZEENTCH_CULT_WITCH_ARMOR
  - delete: STR_TZEENTCH_CULT_WITCH_AUTOPSY
  - delete: STR_TZEENTCH_FEM_CULTIST
  - delete: STR_TZEENTCH_FEM_CULTIST_AUTOPSY
  - delete: STR_TZEENTCH_LASGUN
  - delete: STR_TZEENTCH_LASPISTOL
  - delete: STR_TZEENTCH_LESSER_DAEMON
  - delete: STR_TZEENTCH_LESSER_DAEMON_ARMOR
  - delete: STR_TZEENTCH_LESSER_DAEMON_AUTOPSY
  - delete: STR_TZEENTCH_MUTANT
  - delete: STR_TZEENTCH_MUTANT_ARMOR
  - delete: STR_TZEENTCH_MUTANT_AUTOPSY
  - delete: STR_TZEENTCH_TRAITORGUARD_BASIC
  - delete: STR_TZEENTCH_TRAITORGUARD_BASIC_ARMOR
  - delete: STR_TZEENTCH_TRAITORGUARD_BASIC_AUTOPSY
  - delete: STR_TZEENTCH_TRAITORGUARD_CARAPACE
  - delete: STR_TZEENTCH_TRAITORGUARD_CARAPACE_ARMOR
  - delete: STR_TZEENTCH_TRAITORGUARD_COMMANDO_ARMOR
  - delete: STR_TZEENTCH_TRAITORGUARD_COMMANDO_AUTOPSY
  - delete: STR_TZEENTCH_TRAITORGUARD_HEAVY_ARMOR
  - delete: STR_TZEENTCH_TRAITORGUARD_OFFICER
  - delete: STR_TZEENTCH_TRAITORGUARD_OFFICER_ARMOR
  - delete: STR_TZEENTCH_TRAITORGUARD_OFFICER_AUTOPSY
  - delete: STR_TZEENTCH_TRAITORGUARD_SCOUT_ARMOR
  - delete: STR_TZEENTCH_WARP_THRALL
  - delete: STR_TZEENTCH_WARP_THRALL_ARMOR
  - delete: STR_TZEENTCH_WARP_THRALL_AUTOPSY
  - delete: STR_TZ_LIGHT_BOLTER_AMMO_R
  - delete: STR_TZ_PLASMA_GUN_TWINCORE
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_ULTRAMARINES
  - delete: STR_UNARMED_GAUNTLET_PLUS
  - delete: STR_VALKIA_SHIELD
  - delete: STR_VALKYRIE
  - delete: STR_VALKYRIE_GRAV_DROP
  - delete: STR_VETERAN_COMMENDATION
  - delete: STR_VETERAN_PROMOTION
  - delete: STR_VINDICATOR_WEAPON
  - delete: STR_VULTURE
  - delete: STR_VULTURE_IG
  - delete: STR_WAGGON_CONVOY_UFO
  - delete: STR_WAGGON_UFO
  - delete: STR_WARBOSS_TWIN_SHOOTAS
  - delete: STR_WARPTALON
  - delete: STR_WARPTALON_ARMOR
  - delete: STR_WARPTALON_AUTOPSY
  - delete: STR_WEAPON_EMPLACEMENTS
  - delete: STR_WEAPONS
  - delete: STR_WEAPONSB
  - delete: STR_WEAPONSC
  - delete: STR_WEAPONSPD
  - delete: STR_WEBBER
  - delete: STR_WEBBER_AMMO
  - delete: STR_WEIRDBOYZ
  - delete: STR_WEIRDBOYZ_AUTOPSY
  - delete: STR_WEIRDORK_ARMOR
  - delete: STR_WORKSHOP
  - delete: STR_WRAITHGUARD_ARMOR
  - delete: STR_WRAITHGUARD_AUTOPSY
  - delete: STR_WRAITH_MELEE_WEAPON
  - delete: STR_WYRDBOY_STIKK
  - delete: STR_WYRDBOY_STIKK_DA_KRUNCH_CHARGE
  - delete: STR_WYRDBOY_STIKK_EADBANGER_CHARGE
  - delete: STR_WYRDBOY_STIKK_FRAZZLE_CHARGE
  - delete: STR_WYRDBOY_STIKK_SUMMON_AMMO
  - delete: STR_WYRDBOY_STIKK_ZZAP_CHARGE
  - delete: STR_XENO_AUTOPSY
  - delete: STR_XENO_SOLDIER
  - delete: STR_XIPHON_GK
  - delete: TARANTULA_ARMOR
  - delete: TARANTULA_BOLTER_ARMOR
  - delete: TG_BATTLESERVITOR_HBARMOR
  - delete: TG_BATTLESERVITOR_MIARMOR
  - delete: STR_GRAV_DAMAGE_BONUS
  - delete: STR_JETPACK_MECHANIC