armors:
  - delete: BARREL_ARMOR
  - delete: BEHEMOTH_ARMOR
  - delete: BIKE_ARMOR_UC
  - delete: CARNI_ARMOR
  - delete: CASTIGATOR_AC_ARMOR
  - delete: CELATID_ARMOR
  - delete: CENT_ARMOR
  - delete: CENT_ARMOR_UC
  - delete: CHRYSSALID_ARMOR
  - delete: CIVF_ARMOR
  - delete: CIVILIAN_F0
  - delete: CIVILIAN_F1
  - delete: CIVILIAN_HEDONITE_ARMOR_BLESSED_ALPHA_SACRIFICE
  - delete: CIVILIAN_HEDONITE_ARMOR_BLESSED_SACRIFICE
  - delete: CIVILIAN_HEDONITE_ARMOR_SACRIFICE
  - delete: CIVILIAN_M0
  - delete: CIVILIAN_M1
  - delete: CIVM_ARMOR
  - delete: CLOAKED_WOMAN2_ARMOR
  - delete: CLOAKED_WOMAN_ARMOR
  - delete: CLOAKED_WOMAN_ORANGE_ARMOR
  - delete: CULTIST_RITUAL_SACRIFICE_ARMOR
  - delete: CULTIST_RITUAL_SUMMONING_ARMOR
  - delete: CYBERDISC_ARMOR
  - delete: DAMOCLES_ARMOR
  - delete: DAMOCLESPD_ARMOR
  - delete: DEFILER_ARMOR_L
  - delete: DEFILER_ARMOR_R
  - delete: DREAD_ARMOR2_UC
  - delete: DREAD_ARMOR3_UC
  - delete: DREAD_ARMOR4_UC
  - delete: DREAD_ARMOR5_UC
  - delete: DREAD_ARMOR_UC
  - delete: ELDAR_TURRET_ARMOR
  - delete: ELDAR_TURRET_ARMOR_P
  - delete: ETHEREAL_ARMOR0
  - delete: ETHEREAL_ARMOR1
  - delete: ETHEREAL_ARMOR2
  - delete: EXORCIST_ARMOR
  - delete: FIELD_ARMOR
  - delete: FLOATER_ARMOR0
  - delete: FLOATER_ARMOR1
  - delete: FLOATER_ARMOR2
  - delete: GATEDOWN_ARMOR
  - delete: GATEUP_ARMOR
  - delete: GENE_ARMOR
  - delete: GENE_ARMOR2
  - delete: GENE_ARMOR3
  - delete: GENERATOR_ARMOR
  - delete: GREEN_ROBE_ARMOR
  - delete: GSC_ARMORED_CAR_ARMOR
  - delete: GSC_AUTOCANNON_ARMOR
  - delete: GSC_CIVILIAN_F0_ARMOR
  - delete: GSC_CIVILIAN_F1_ARMOR
  - delete: GSC_CIVILIAN_FSPACER_ARMOR
  - delete: GSC_CIVILIAN_M0_ARMOR
  - delete: GSC_CIVILIAN_M1_ARMOR
  - delete: GSC_CIVILIAN_MSPACER_ARMOR
  - delete: GSC_CLOAKED_WOMAN2_ARMOR
  - delete: GSC_CLOAKED_WOMAN_ARMOR
  - delete: GSC_CLOAKED_WOMAN_ORANGE_ARMOR
  - delete: GSC_HB_ARMOR
  - delete: GUARD_ARMOR
  - delete: GUARD_ARMORF
  - delete: GUARD_ARMORM
  - delete: GUARD_ARMOROF
  - delete: HOVERTANK_ARMOR
  - delete: IMMOLATOR_ARMOR
  - delete: IMPULSOR_SHIELD_ARMOR
  - delete: LEMONRUSS_ARMOR
  - delete: LEMONRUSS_ARMORB
  - delete: LTS_ARMOR
  - delete: LTT_ARMOR
  - delete: MONK_ARMOR_1
  - delete: MONK_ARMOR_2
  - delete: MONK_ARMOR_UC
  - delete: MUNITORIUM_ARMOR
  - delete: MUTON_ARMOR0
  - delete: MUTON_ARMOR1
  - delete: MUTON_ARMOR2
  - delete: MUTON_ARMOR3
  - delete: MUTON_ARMOR4
  - delete: MUTON_ARMOR5
  - delete: MUTON_ARMORHAVOC
  - delete: MUTON_ARMORHAVOCN
  - delete: MUTON_ARMORHAVOCS
  - delete: MUTON_ARMORHAVOCT
  - delete: MUTON_ARMORNURGLE
  - delete: MUTON_ARMORNURGLEA
  - delete: MUTON_ARMORNURGLEA_BLESSED
  - delete: MUTON_ARMORNURGLEA_PLAYER
  - delete: MUTON_ARMORSLAANESH
  - delete: MUTON_ARMORSLAANESH_BLESSED
  - delete: MUTON_ARMORSLAANESH_PLAYER
  - delete: MUTON_ARMORTZEENTCH
  - delete: MUTON_ARMORTZEENTCH_BLESSED
  - delete: MUTON_ARMORTZEENTCH_PLAYER
  - delete: MUTON_ARMORTZS
  - delete: NURGLE_BLIGHT_HAULER_ARMOR
  - delete: NURGLE_CULTIST_GREENROBE_ARMOR
  - delete: NURGLE_CULTIST_GREENROBE_ARMOR_RITUALIST
  - delete: NURGLE_CULTIST_GREENROBE_ARMOR_RITUALIST_BLESSED
  - delete: NURGLE_CULTIST_GREENROBE_BLESSED_ARMOR
  - delete: NURGLINGS_ARMOR
  - delete: OBLITERATOR_ARMOR
  - delete: ORBITAL_ARMOR
  - delete: ORK_TURRET2_ARMOR
  - delete: ORK_TURRET_ARMOR
  - delete: PIPELINE_ARMOR
  - delete: PREDATOR_ARMOR
  - delete: PREDATOR_ARMORBASE
  - delete: PREDATOR_SIDE_ARMOR
  - delete: RADAR_ARMOR
  - delete: RAZORBACK_ARMOR
  - delete: REAPER_ARMOR
  - delete: RTS_ARMOR
  - delete: RTT_ARMOR
  - delete: SACRIFICE_F0
  - delete: SACRIFICE_F1
  - delete: SACRIFICE_M0
  - delete: SACRIFICE_M1
  - delete: SECTOID_ARMOR0
  - delete: SECTOPOD_ARMOR
  - delete: SECTOPOD_ARMOR2
  - delete: SERVITOR_ARMOR_UC
  - delete: SHIELD_ARMOR
  - delete: SILACOID_ARMOR
  - delete: SKULL_ARMOR
  - delete: SLAANESH_DEMIMONDE_ARMOR
  - delete: SLAANESH_DEMIMONDE_ARMOR_BLESSED
  - delete: SLAANESH_DEMIMONDE_ARMOR_BLESSED_RITUALIST
  - delete: SLAANESH_DEMIMONDE_ARMOR_BLESSED_SACRIFICE
  - delete: SLAANESH_DEMIMONDE_ARMOR_RITUALIST
  - delete: SLAANESH_DEMIMONDE_ARMOR_SACRIFICE
  - delete: SLAANESH_SACRIFICE_F_ARMOR
  - delete: SLAANESH_SACRIFICE_M_ARMOR
  - delete: SNAKEMAN_ARMOR0
  - delete: SNAKEMAN_ARMOR1
  - delete: SNAKEMAN_ARMOR2
  - delete: SNAKEMAN_ARMORC
  - delete: SNAKEMAN_ARMORH
  - delete: SNAKEMAN_ARMORN
  - delete: SNAKEMAN_TURRET
  - delete: STORMRAVEN_ADEPTAS_ARMOR
  - delete: STORMRAVEN_ARMOR
  - delete: STORMRAVEN_ARMORGK
  - delete: STR_ADEPTAS_ARMORA_UC
  - delete: STR_ADEPTAS_ARMORB_UC
  - delete: STR_ADEPTAS_ARMOR_CELESTIAN_ELITE
  - delete: STR_ADEPTAS_ARMOR_CELESTIAN_SACRESANT
  - delete: STR_ADEPTAS_ARMORCEL_UC
  - delete: STR_ADEPTAS_ARMORC_UC
  - delete: STR_ADEPTAS_ARMORD_UC
  - delete: STR_ADEPTAS_ARMOR_ELOHIM
  - delete: STR_ADEPTAS_ARMOR_HONOR_UC
  - delete: STR_ADEPTAS_ARMORH_UC
  - delete: STR_ADEPTAS_ARMORI_UC
  - delete: STR_ADEPTAS_ARMOR_KHORNE_REPENTIA
  - delete: STR_ADEPTAS_ARMOR_NOVSUPERIOR
  - delete: STR_ADEPTAS_ARMORPURPLE
  - delete: STR_ADEPTAS_ARMORREDBLACK
  - delete: STR_ADEPTAS_ARMORREDWHITE
  - delete: STR_ADEPTAS_ARMOR_REPSUPERIOR
  - delete: STR_ADEPTAS_ARMOR_RETRIBUTOR
  - delete: STR_ADEPTAS_ARMORR_FIXED_UC
  - delete: STR_ADEPTAS_ARMORR_UC
  - delete: STR_ADEPTAS_ARMORS_UC
  - delete: STR_ADEPTAS_ARMOR_SUPERIOR
  - delete: STR_ADEPTAS_ARMORSUP_UC
  - delete: STR_ADEPTAS_ARMOR_UC
  - delete: STR_ADEPTAS_ARMOR_UC_ALTDRED
  - delete: STR_ADEPTAS_ASSASSIN_ZOMBIE_ARMOR
  - delete: STR_ADEPTAS_BLOODYROSE
  - delete: STR_ADEPTAS_CALLIDUS_SUIT
  - delete: STR_ADEPTAS_CANTUSArmor
  - delete: STR_ADEPTAS_ELOHIM_ZOMBIE_ARMOR
  - delete: STR_ADEPTAS_HERETIC_ARMOR
  - delete: STR_ADEPTAS_HERETIC_ARMOR_BLESSED
  - delete: STR_ADEPTAS_KHORNE
  - delete: STR_ADEPTAS_KHORNENOVICEARMOR
  - delete: STR_ADEPTAS_KHORNEPARMOR
  - delete: STR_ADEPTAS_KHORNEPARMOR_BLESSED
  - delete: STR_ADEPTAS_KHORNEPARMOR_BLESSED2
  - delete: STR_ADEPTAS_MEDICAE_ARMOR
  - delete: STR_ADEPTAS_MEDICAE_ZOMBIE_ARMOR
  - delete: STR_ADEPTAS_NOVICEHABIT
  - delete: STR_ADEPTAS_NOVICE_ZOMBIE_ARMOR
  - delete: STR_ADEPTAS_NURGLE
  - delete: STR_ADEPTAS_NURGLE_BLESSED
  - delete: STR_ADEPTAS_NURGLE_BLESSED2
  - delete: STR_ADEPTAS_NURGLE_BLESSED_ARMOR_MIDWIFE
  - delete: STR_ADEPTAS_PILOT_ARMOR
  - delete: STR_ADEPTAS_PILOT_ZOMBIE_ARMOR
  - delete: STR_ADEPTAS_REPENTIA_ZOMBIE_ARMOR
  - delete: STR_ADEPTAS_SENTINEL_HBOLTER_UC
  - delete: STR_ADEPTAS_SENTINEL_LANCE_UC
  - delete: STR_ADEPTAS_SLAANASSASSINARMOR
  - delete: STR_ADEPTAS_SLAANDOM
  - delete: STR_ADEPTAS_SLAANDOM_BLESSED
  - delete: STR_ADEPTAS_SLAANESH
  - delete: STR_ADEPTAS_SLAANESH_BLESSED_ARMOR
  - delete: STR_ADEPTAS_TZEENTCH
  - delete: STR_ADEPTAS_TZEENTCHAMP
  - delete: STR_ADEPTAS_TZEENTCHNASSASSINARMOR
  - delete: STR_ADEPTAS_TZEENTCH_TWISTED_ARMOR
  - delete: STR_ADEPTAS_ZOMBIE_ARMOR
  - delete: STR_ALPHA_ARMOR
  - delete: STR_ALPHA_ARMOR_DAEMONETTE
  - delete: STR_ALPHA_ARMOR_DAEMONETTE_RITUALIST
  - delete: STR_ALPHA_ARMOR_ELOHIM
  - delete: STR_ALPHA_ARMOR_PLAYER
  - delete: STR_ALPHA_ARMOR_ULTRA
  - delete: STR_ALPHA_CORVUS_ARMOR
  - delete: STR_ALPHA_DEV_ARMOR_ULTRA
  - delete: STR_ALPHA_GREYKNIGHT_ARMOR
  - delete: STR_ALPHA_SARGE_ARMOR_ULTRA
  - delete: STR_ALPHA_SCOUT_ARMOR_ULTRA
  - delete: STR_APOT_ARMOR_UC
  - delete: STR_ARBITOR_ARMOR_UC
  - delete: STR_ASS_ARMOR_HONOR_UC
  - delete: STR_ASS_ARMOR_UC
  - delete: STR_ASSASSINNEUTRAL_FEMSUIT
  - delete: STR_BEASTGUARD_CARAPACE_ARMOR
  - delete: STR_BEASTGUARD_FLAK_ARMOR
  - delete: STR_BEASTGUARD_FLAK_ARMOR_MEDIC
  - delete: STR_BEASTGUARD_HEAVY_ARMOR
  - delete: STR_BEASTGUARD_HEAVY_ARMOR_SLAB
  - delete: STR_BIOMANCER
  - delete: STR_BLACK_LEGION_CSM_ARMOR
  - delete: STR_BLACKSTONE_ARMOR
  - delete: STR_BLACKSTONE_ARMOR_SNIPER
  - delete: STR_BLACKSTONE_JUMP_ARMOR
  - delete: STR_BLUEHORROR_ARMOR
  - delete: STR_BULLGRYN_BUCKLER
  - delete: STR_BULLGRYN_BUCKLER_RIOT
  - delete: STR_BULLGRYN_SLAB
  - delete: STR_BULLGRYN_SLAB_RIOT
  - delete: STR_CAPTAIN_UC
  - delete: STR_CAS_CANNON_ARMOR
  - delete: STR_CAS_MISSILE_POD_ARMOR
  - delete: STR_CELATID_ARMOR
  - delete: STR_CELESTIAN_ZOMBIE_ARMOR
  - delete: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR
  - delete: STR_CHAOS_ADEPTAS_KHORNE_ARMOR
  - delete: STR_CHAOS_ADEPTAS_NURGLE_ARMOR
  - delete: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR
  - delete: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR
  - delete: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR
  - delete: STR_CHAOS_BEHEMOTH_ARMOR
  - delete: STR_CHAOS_HAVOC_ARMOR
  - delete: STR_CHAOS_HERETEK_ARMOR
  - delete: STR_CHAOS_LORD_ARMOR
  - delete: STR_CHAOS_MARINE_ARMOR
  - delete: STR_CHAOS_MARINE_LEADER_ARMOR
  - delete: STR_CHAOS_NIGHTLORDS_SISTER_ARMOR
  - delete: STR_CHAOS_PENETANTE_ARMOR
  - delete: STR_CHAOS_RAPTOR_ARMOR
  - delete: STR_CHAOS_SENTINEL_ARMOR
  - delete: STR_CHAOS_SERAPHIM
  - delete: STR_CHAOS_SERGEANT_ARMOR
  - delete: STR_CHAOS_SORC_ARMOR
  - delete: STR_CHAOS_SQUATS_ARMOR
  - delete: STR_CHAOS_SQUATS_ARMOR_HEAVY
  - delete: STR_CHAOS_SQUATS_ARMOR_LEADER
  - delete: STR_CHAOS_SQUATS_EXOARMOR
  - delete: STR_CHAOS_TERMINATOR_ARMOR
  - delete: STR_CHAP_ARMOR_UC
  - delete: STR_CHIMEDON_ARMOR
  - delete: STR_CHIMERA_PD_ARMOR
  - delete: STR_CHIMERA_PDH_ARMOR
  - delete: STR_CHIMERA_TURRET_ARMOR
  - delete: STR_CHIMERA_TWIN_HB_TURRET_ARMOR
  - delete: STR_CHRYSSALID_ARMOR
  - delete: STR_CHRYSSALID_ARMOR_DIRE
  - delete: STR_CHRYSSALID_ARMORSELENE
  - delete: STR_CMAS_ARMOR
  - delete: STR_COMMISSAR_CARAPACE_UC
  - delete: STR_COMMISSAR_CLAW_UC
  - delete: STR_COMMISSAR_UC
  - delete: STR_COMMISSAR_YARRICK_UC
  - delete: STR_CULTIST_ARMOR
  - delete: STR_CULTIST_ASPIRING_ARMOR
  - delete: STR_CULTIST_SQUATS_ARMOR
  - delete: STR_CULTIST_SQUATS_ARMOR_LEADER
  - delete: STR_DARK_APOSTLE_ALPHA_ARMOR
  - delete: STR_DARK_APOSTLE_ALPHA_RITUALIST_ARMOR
  - delete: STR_DARK_DISCIPLE_ARMOR
  - delete: STR_DARK_DISCIPLE_ARMOR_ALPHA
  - delete: STR_DARK_DISCIPLE_ARMOR_DAEMONETTE
  - delete: STR_DARK_DISCIPLE_ARMOR_NEVERBORN
  - delete: STR_DARK_DISCIPLE_ARMOR_NEVERBORN_RITUALIST
  - delete: STR_DEATHCULT_ASSASSIN_ARMOR
  - delete: STR_DEATHGUARD_SPEWER_ARMOR
  - delete: STR_DEATHSKULL_ORK_ARDNOB_ARMOR
  - delete: STR_DEATHSKULL_ORK_BOY_ARMOR
  - delete: STR_DEATHSKULL_ORK_KAP_ARMOR
  - delete: STR_DEATHSKULL_ORK_KAP_ARMOR_ALPHA
  - delete: STR_DEATHSKULL_ORK_MEGANOB_ARMOR
  - delete: STR_DEATHSKULL_ORK_NOB_ARMOR
  - delete: STR_DEMI_DAEMONETTE_ARMOR
  - delete: STR_DEMI_DAEMONETTE_ARMOR_BLESSED
  - delete: STR_DESERTER_GUARD_BASIC_FLAKARMOR
  - delete: STR_DESERTER_GUARD_BASIC_GREENSHIRT
  - delete: STR_DESERTER_GUARD_OFFICER_ARMOR
  - delete: STR_DESERTER_PSYKER_ARMOR
  - delete: STR_DESERTER_SCOUT_FEMALE_ARMOR
  - delete: STR_DESERTER_SOLDIER_FEM_ARMOR
  - delete: STR_DESTROYER_ARMOR
  - delete: STR_DEV_ARMOR_UC
  - delete: STR_DEV_ARMOR_ULTRA
  - delete: STR_DIVINER
  - delete: STR_DREAD_GK_ARMOR_UC
  - delete: STR_ELDAR_ARMOR
  - delete: STR_ELDAR_ARMOR2
  - delete: STR_ELDAR_ARMOR2_P
  - delete: STR_ELDAR_ARMOR2_P_SHIELD
  - delete: STR_ELDAR_ARMOR3
  - delete: STR_ELDAR_ARMOR3_P
  - delete: STR_ELDAR_ARMOR3_P_SHIELD
  - delete: STR_ELDAR_ARMOR4
  - delete: STR_ELDAR_ARMOR4_P
  - delete: STR_ELDAR_ARMOR4_P_SHIELD
  - delete: STR_ELDAR_ARMOR5
  - delete: STR_ELDAR_ARMOR5_P
  - delete: STR_ELDAR_ARMOR5_P_SHIELD
  - delete: STR_ELDAR_ARMOR6
  - delete: STR_ELDAR_ARMOR6_P
  - delete: STR_ELDAR_ARMOR6_P_SHIELD
  - delete: STR_ELDAR_ARMOR_F
  - delete: STR_ELDAR_ARMOR_FH
  - delete: STR_ELDAR_ARMOR_F_SHIELD
  - delete: STR_ELDAR_ARMOR_M
  - delete: STR_ELDAR_ARMOR_M_SHIELD
  - delete: STR_ELDAR_FARSEER_ARMOR
  - delete: STR_ELDAR_PLAT_ARMOR
  - delete: STR_ELDAR_PLAT_ARMOR_P
  - delete: STR_ELYSIAN_JUMP_ARMOR
  - delete: STR_ELYSIAN_JUMP_MEDIC_ARMOR
  - delete: STR_EMPLACEMENT_ARMOR
  - delete: STR_ENFORCER_ARMOR_UC
  - delete: STR_ENFORCER_HEAVY_ARMOR_UC
  - delete: STR_ENFORCER_MEDIC_ARMOR_UC
  - delete: STR_ENFORCER_SHIELD_ARMOR_UC
  - delete: STR_ENFORCER_SIGNAL_ARMOR_UC
  - delete: STR_ENFORCER_SIGNALFALSE_ARMOR_UC
  - delete: STR_FELINIDGUARD_CARAPACE_ARMOR
  - delete: STR_FELINIDGUARD_FLAK_ARMOR
  - delete: STR_FELINIDGUARD_FLAK_ARMOR_MEDIC
  - delete: STR_FELINIDGUARD_MEDIC_CARAPACE_ARMOR
  - delete: STR_FELINID_JUMP_ARMOR
  - delete: STR_FEM_CULTIST_ARMOR
  - delete: STR_FLAMER_ARMOR
  - delete: STR_FLOATER_ARMOR0
  - delete: STR_FLYING_SUIT_UC
  - delete: STR_FRATERIS_MILITIA_HEAVY
  - delete: STR_FRATERIS_MILITIA_HEAVY_VETERAN_ARMOR
  - delete: STR_FRATERIS_MILITIA_HEAVY_ZOMBIE_ARMOR
  - delete: STR_GC2_ARMOR
  - delete: STR_GC3_ARMOR
  - delete: STR_GC_ARMOR
  - delete: STR_GENETANK_ARMOR
  - delete: STR_GK_APO_ARMOR_UC
  - delete: STR_GK_APO_LV2_UC
  - delete: STR_GK_APO_LV3_UC
  - delete: STR_GK_APO_LV4_UC
  - delete: STR_GK_CHP_LV2_UC
  - delete: STR_GK_CHP_LV3_UC
  - delete: STR_GK_CHP_UC
  - delete: STR_GK_DREAD_ARMOR_AI
  - delete: STR_GK_LIB_LV1_UC
  - delete: STR_GK_LIB_LV2_UC
  - delete: STR_GK_LIB_LV3_UC
  - delete: STR_GK_TAC_LV1_UC
  - delete: STR_GK_TAC_LV2_UC
  - delete: STR_GK_TAC_LV3_UC
  - delete: STR_GK_TAC_LV4_UC
  - delete: STR_GK_TAC_LV5_UC
  - delete: STR_GK_TEC_LV1_UC
  - delete: STR_GK_TEC_LV2_UC
  - delete: STR_GK_TEC_LV3_UC
  - delete: STR_GK_TEC_LV4_UC
  - delete: STR_GORGON_HEAVY_FLAMER_BACK_LEFT_ARMOR
  - delete: STR_GORGON_HEAVY_FLAMER_BACK_RIGHT_ARMOR
  - delete: STR_GORGON_HEAVY_FLAMER_FRONT_LEFT_ARMOR
  - delete: STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT_ARMOR
  - delete: STR_GORGON_HEAVY_STUBBER_LEFT_ARMOR
  - delete: STR_GORGON_HEAVY_STUBBER_RIGHT_ARMOR
  - delete: STR_GREYKNIGHT_ADEPTAS_ARMOR
  - delete: STR_GREYKNIGHT_ARMOR
  - delete: STR_GREYKNIGHT_ARMOR_BA
  - delete: STR_GREYKNIGHT_ARMOR_NS
  - delete: STR_GREYKNIGHT_UC
  - delete: STR_GROTS_ARMOR
  - delete: STR_GSC_ARBITOR_ARMOR
  - delete: STR_GSC_COMMISSAR_ARMOR
  - delete: STR_GSC_COMMISSAR_CARAPACE_ARMOR
  - delete: STR_GSC_ENFORCER_HEAVY_ARMOR
  - delete: STR_GSC_ENFORCER_MEDIC_ARMOR
  - delete: STR_GSC_ENFORCER_SHIELD_ARMOR
  - delete: STR_GSC_GUARD_CARAPACE_ARMOR
  - delete: STR_GSC_GUARD_CARAPACE_ARMOR_OFFICER
  - delete: STR_GSC_GUARD_CARAPACE_MEDIC_ARMOR
  - delete: STR_GSC_GUARD_FLAK_ARMOR_FEMALE
  - delete: STR_GSC_GUARD_FLAK_ARMOR_MALE
  - delete: STR_GSC_GUARD_FLAK_ARMOR_OFFICER
  - delete: STR_GSC_GUARD_MEDIC_ARMOR
  - delete: STR_GSC_GUARD_SCION_ARMOR
  - delete: STR_GSC_INFECTED_ADEPTAS_ARMOR
  - delete: STR_GSC_JUDGE_BIKE_ARMOR
  - delete: STR_GSC_JUDGEF_ARMOR
  - delete: STR_GSC_JUDGEM_ARMOR
  - delete: STR_GSC_KELER_ARMOR
  - delete: STR_GSC_KRIEG_ARMOR
  - delete: STR_GSC_MEDICAE_ARMOR
  - delete: STR_GSC_OGRYN_ARMOR
  - delete: STR_GSC_OGRYN_ORANGE_ARMOR
  - delete: STR_GSC_PDF_ARMOR
  - delete: STR_GSC_PDF_ARMOR1
  - delete: STR_GSC_PDF_MEDIC_ARMOR
  - delete: STR_GSC_PENETANTE_ARMOR
  - delete: STR_GSC_PENETANTE_ARMOR_FEMALE
  - delete: STR_GSC_PSYKER_ARMOR
  - delete: STR_GSC_REPENTIA_ARMOR
  - delete: STR_GSC_SENTINELPD_ARMOR
  - delete: STR_GSC_TANITH_ARMOR
  - delete: STR_GSC_WARDEN_ARMOR
  - delete: STR_GSC_ZOMBIE_ARMOR
  - delete: STR_GUARD_ARMORH_UC
  - delete: STR_GUARD_ARMORP_UC
  - delete: STR_GUARD_ARMORSM
  - delete: STR_GUARD_ARMORS_MEDIC_UC
  - delete: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON_UC
  - delete: STR_GUARD_ARMORS_MOUNTED_HEAVY_BOLTER_UC
  - delete: STR_GUARD_ARMORS_MOUNTED_LASCANNON_UC
  - delete: STR_GUARD_ARMORS_PRIEST_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_MULTILASER_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC
  - delete: STR_GUARD_ARMOR_TRAIN
  - delete: STR_GUARD_CARAPACE_VOX
  - delete: STR_GUARD_CARAPACE_VOX_NOAIRSTRIKE
  - delete: STR_GUARD_FLAK_VOX
  - delete: STR_GUARD_FLAK_VOX_NOAIRSTRIKE
  - delete: STR_GUARD_IMPERIAL_ASSASSIN_UC
  - delete: STR_GUARD_KRIEG_ARMOR
  - delete: STR_GUARD_KRIEG_ARMORS_MOUNTED_AUTOCANNON_UC
  - delete: STR_GUARD_KRIEG_ARMORS_MOUNTED_HEAVY_BOLTER_UC
  - delete: STR_GUARD_KRIEG_ARMORS_MOUNTED_LASCANNON_UC
  - delete: STR_GUARD_KRIEG_ARMORS_MOUNTED_MORTAR_UC
  - delete: STR_GUARD_KRIEG_ENGINEER_ARMOR
  - delete: STR_GUARD_KRIEG_GRENADIER_ARMOR
  - delete: STR_GUARD_KRIEG_GRENADIER_ARMOR_LUCIUS
  - delete: STR_GUARDPD_ARMOR_UC
  - delete: STR_GUARDPDMEDIC_ARMOR_UC
  - delete: STR_GUARD_POWER_ARMOR
  - delete: STR_GUARD_POWER_ARMOR_COMMISSAR
  - delete: STR_GUARD_POWER_ARMOR_MEDIC
  - delete: STR_GUARD_POWER_ARMOR_MULTILAS
  - delete: STR_GUARD_POWER_ARMOR_OFFICER
  - delete: STR_GUARD_SCION_VOX
  - delete: STR_GUARD_SCION_VOX_NOAIRSTRIKE
  - delete: STR_GUARD_VETERAN_VOX
  - delete: STR_GUARD_VETERAN_VOX_NOAIRSTRIKE
  - delete: STR_HEAVY_GUARDSMAN_FEMALE
  - delete: STR_HEAVY_GUARDSMAN_MALE
  - delete: STR_HERETIC_CANONESS_ARMOR
  - delete: STR_HERETIC_SERAPHIM_ARMOR
  - delete: STR_HONOR_ARMOR_UC
  - delete: STR_INQ_STORMTROOPER_CARAPACE_ARMOR
  - delete: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_FLAMER
  - delete: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
  - delete: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_JUMPPACK
  - delete: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_LONGLAS
  - delete: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MEDICAE
  - delete: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MULTILAS
  - delete: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MULTIMELTA
  - delete: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_PLASMA
  - delete: STR_IRON_BERSERKER_ARMOR
  - delete: STR_IRON_GUARD_ARMOR
  - delete: STR_IRON_GUARD_ARMOR_PLAYER
  - delete: STR_IRON_MAIDEN_ARMOR
  - delete: STR_IRON_TERMINATOR_ARMOR
  - delete: STR_IRON_WARRIOR_ARMOR
  - delete: STR_IRON_WARRIOR_ARMOR_BREACHER
  - delete: STR_IRON_WARRIOR_ARMOR_PLAYER
  - delete: STR_IRON_WARRIOR_WARSMITH_ARMOR
  - delete: STR_JARMORH_UC
  - delete: STR_JARMOR_UC
  - delete: STR_JARMOR_UCM
  - delete: STR_JUDGE_ARMOR_UC
  - delete: STR_JUDGE_BIKE_ARMOR_UC
  - delete: STR_KHORNECHAMP_ARMOR
  - delete: STR_KHORNECHAMP_ARMOR_PLAYER
  - delete: STR_KHORNE_GOR_ARMOR
  - delete: STR_KHORNE_REPENTIA_LIGHT
  - delete: STR_KHORNE_RETRIBUTOR_ARMOR
  - delete: STR_KHORNE_RETRIBUTOR_ARMOR_BLESSED
  - delete: STR_KHORNE_RETRIBUTOR_ARMOR_SUPERIOR
  - delete: STR_KHORNE_RETRIBUTOR_ARMOR_SUPERIOR_BLESSED
  - delete: STR_KHORNE_REVENGEANCE_SUIT
  - delete: STR_KHORNESISTER_VALKIA_ARMOR
  - delete: STR_KHORNE_UNGOR_ARMOR
  - delete: STR_KHORNE_VALKIA_ARMORBASIC
  - delete: STR_KHORNE_VALKIA_ARMORRETRIBUTOR
  - delete: STR_KHORNE_VALKIA_ARMORSUPERIOR
  - delete: STR_KRIEG_POWER_ARMOR
  - delete: STR_KRIEG_POWER_ARMOR_MULTILAS
  - delete: STR_LIB_ARMOR_LOCKDOWN
  - delete: STR_LIB_ARMOR_MELEE_INSPIRE
  - delete: STR_LIB_ARMOR_SHIELD
  - delete: STR_LIB_ARMOR_SMITE
  - delete: STR_LIB_ARMOR_STASIS
  - delete: STR_LIB_ARMOR_UC
  - delete: STR_MARINE_ZOMBIE_SCOUT_F_ARMOR
  - delete: STR_MARINE_ZOMBIE_SCOUT_M_ARMOR
  - delete: STR_MARINE_ZOMBIE_TACTICAL_F_ARMOR
  - delete: STR_MARINE_ZOMBIE_TACTICAL_M_ARMOR
  - delete: STR_MARINE_ZOMBIE_TER_F_ARMOR
  - delete: STR_MARINE_ZOMBIE_TER_M_ARMOR
  - delete: STR_MARSHAL_ARMOR_UC
  - delete: STR_MEDIC_CARAPACE_ARMOR
  - delete: STR_MKX_APO_UC
  - delete: STR_MKX_BIKE_LV1_UC
  - delete: STR_MKX_BIKE_LV2_UC
  - delete: STR_MKX_BIKE_LV3_UC
  - delete: STR_MKX_BIKE_LV4_UC
  - delete: STR_MKX_BIKE_UC
  - delete: STR_MKX_CHP_UC
  - delete: STR_MKX_GRV_LV1_UC
  - delete: STR_MKX_GRV_LV2_UC
  - delete: STR_MKX_GRV_LV3_UC
  - delete: STR_MKX_GRV_LV4_UC
  - delete: STR_MKX_GRV_LV5_UC
  - delete: STR_MKX_GRV_ZOMBIE
  - delete: STR_MKX_INC_LV1_UC
  - delete: STR_MKX_INC_LV2_UC
  - delete: STR_MKX_INC_LV3_UC
  - delete: STR_MKX_INC_LV4_UC
  - delete: STR_MKX_INC_LV5_UC
  - delete: STR_MKX_INC_ZOMBIE
  - delete: STR_MKX_LIB_LV1_UC
  - delete: STR_MKX_LIB_LV2_UC
  - delete: STR_MKX_LIB_LV3_UC
  - delete: STR_MKX_PHB_LV1_UC
  - delete: STR_MKX_PHB_LV2_UC
  - delete: STR_MKX_PHB_LV3_UC
  - delete: STR_MKX_PHB_LV4_UC
  - delete: STR_MKX_PHB_LV5_UC
  - delete: STR_MKX_PHB_ZOMBIE
  - delete: STR_MKX_TAC_LV1_UC
  - delete: STR_MKX_TAC_LV2_UC
  - delete: STR_MKX_TAC_LV3_UC
  - delete: STR_MKX_TAC_LV4_UC
  - delete: STR_MKX_TAC_LV5_UC
  - delete: STR_MKX_TAC_ZOMBIE
  - delete: STR_MKX_TEC_LV1_UC
  - delete: STR_MKX_TEC_LV2_UC
  - delete: STR_MKX_TEC_LV3_UC
  - delete: STR_MONO_E_ARMOR
  - delete: STR_MONO_N_ARMOR
  - delete: STR_MONO_S_ARMOR
  - delete: STR_MONO_W_ARMOR
  - delete: STR_MUTON_ARMOR0
  - delete: STR_MUTON_ARMOR1
  - delete: STR_MUTON_ARMOR2
  - delete: STR_MUTON_ARMORB
  - delete: STR_MUTON_ARMORNURGLE
  - delete: STR_MUTON_ARMORNURGLEC
  - delete: STR_NECRON_DEATHMARK_ARMOR
  - delete: STR_NECRON_DEATHMARK_ARMOR_REVIVES
  - delete: STR_NECRON_IMORTAL_ARMOR
  - delete: STR_NECRON_IMORTAL_ARMOR_REVIVES
  - delete: STR_NECRON_LYCHGUARD_ARMOR
  - delete: STR_NECRON_LYCHGUARD_ARMOR_REVIVES
  - delete: STR_NECRON_WARRIOR_ARMOR
  - delete: STR_NECRON_WARRIOR_ARMOR_REVIVES
  - delete: STR_NEVERBORN_TERRORIST_ARMOR
  - delete: STR_NIGHTLORD_CSM_ARMOR
  - delete: STR_NIGHTLORD_CSM_ARMOR_PLAYER
  - delete: STR_NIGHTLORD_CSM_LEADER_ARMOR
  - delete: STR_NIGHTLORD_RAPTOR_ARMOR0
  - delete: STR_NIGHTLORD_RAPTOR_ARMOR2
  - delete: STR_NIGHT_LORDS_SISTER_ARMOR
  - delete: STR_NIGHT_LORDS_SISTER_SUPERIOR_ARMOR
  - delete: STR_NIGHTLORDS_WARPTALON_ARMOR
  - delete: STR_NONE_UC
  - delete: STR_NURGLE_ADEPTAS_FILTHY_ARMOR
  - delete: STR_NURGLE_ADEPTAS_FILTHY_ARMOR_BLESSED
  - delete: STR_NURGLE_BOOMER_ARMOR
  - delete: STR_NURGLECHEM_SUIT
  - delete: STR_NURGLE_CULTIST_ARMOR
  - delete: STR_NURGLE_CULTIST_FEM_ARMOR
  - delete: STR_NURGLE_CULTIST_HEAVY_ARMOR
  - delete: STR_NURGLE_CULTIST_LEADER_ARMOR
  - delete: STR_NURGLE_CULTIST_LEADER_ARMOR_RITUALIST
  - delete: STR_NURGLE_CULTIST_LIGHT_ARMOR
  - delete: STR_NURGLE_DAEMONETTE_ARMOR
  - delete: STR_NURGLE_HOSPITALERARMOR
  - delete: STR_NURGLE_OGRYN_ARMOR
  - delete: STR_NURGLE_ZOMBIE_ARMOR
  - delete: STR_OFFICER_CARAPACE_ARMOR
  - delete: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE
  - delete: STR_OFFICER_FLAK_ARMOR
  - delete: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
  - delete: STR_OGRYN_CARAPACE
  - delete: STR_OGRYN_UC
  - delete: STR_ORK_ARDEST_ARMOR
  - delete: STR_ORK_ARMOR_BURNA
  - delete: STR_ORK_ARMOR_DEFFKOPTER
  - delete: STR_ORK_ARMORH
  - delete: STR_ORK_ARMORKommando
  - delete: STR_ORK_ARMORL
  - delete: STR_ORK_ARMORM
  - delete: STR_ORK_ARMORMEGA
  - delete: STR_ORK_ARMOR_MEGAWARBOSS
  - delete: STR_ORK_ARMOR_MEKBOY
  - delete: STR_ORK_BIKE_ARMOR
  - delete: STR_ORK_FLASHGITZ_ARMOR
  - delete: STR_ORK_KILLA_ARMOR
  - delete: STR_ORK_STORM_ARMOR
  - delete: STR_ORK_TANKBUSTA_ARMOR
  - delete: STR_PDF_PILOT
  - delete: STR_PENAL_ARMOR_BROWN_UC
  - delete: STR_PENAL_ARMOR_UC
  - delete: STR_PENITENT_ARMOR
  - delete: STR_PERSONAL_ARMOR_CIVILIAN
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_PINKHORROR_ARMOR
  - delete: STR_POWER_SUIT_UC
  - delete: STR_PSYKER_ARMOR
  - delete: STR_PYROMANCER
  - delete: STR_REAPER_ARMOR
  - delete: STR_SAB_ARMOR
  - delete: STR_SARGENT_ARMOR_UC
  - delete: STR_SCION_CARAPACE_ARMOR
  - delete: STR_SCION_CARAPACE_ARMOR_HELLGUN
  - delete: STR_SCION_CARAPACE_ARMOR_HELLPISTOL
  - delete: STR_SCION_CARAPACE_ARMOR_VOLLEYGUN
  - delete: STR_SCION_MEDIC_CARAPACE_ARMOR
  - delete: STR_SCION_OFFICER_CARAPACE_ARMOR
  - delete: STR_SCION_OFFICER_CARAPACE_ARMOR_HELLGUN
  - delete: STR_SCION_OFFICER_CARAPACE_ARMOR_HELLPISTOL
  - delete: STR_SCION_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
  - delete: STR_SCOUTHB_UC
  - delete: STR_SCOUTHG_UC
  - delete: STR_SCOUTHR_UC
  - delete: STR_SCOUTH_UC
  - delete: STR_SCOUTHW_UC
  - delete: STR_SCOUTHY_UC
  - delete: STR_SCOUT_UC
  - delete: STR_SECTOID_ARMOR0
  - delete: STR_SECTOID_ARMORP
  - delete: STR_SENTINEL_ARMOR_UC
  - delete: STR_SENTINELPD_ARMOR_MISSILE_UC
  - delete: STR_SENTINELPD_ARMOR_UC
  - delete: STR_SIGNAL_ARMOR_UC
  - delete: STR_SIGNALFALSE_ARMOR_UC
  - delete: STR_SILACOID_ARMORT
  - delete: STR_SLAAN_ADEPTAS_CORRUPTED_ARMOR
  - delete: STR_SLAAN_ADEPTAS_CORRUPTED_ARMOR_BLESSED
  - delete: STR_SLAANCELESTIAN_ARMOR
  - delete: STR_SLAANCHOSEN_ASS
  - delete: STR_SLAAN_DEVOTED_SUIT
  - delete: STR_SLAANESH_ANOINTED_ARMOR
  - delete: STR_SLAANESH_CANTUSArmor
  - delete: STR_SLAANESH_DEMONPRINCESSARMOR
  - delete: STR_SLAANESH_NOVICEHABIT
  - delete: STR_SLAANESH_PALATINE_ARMOR
  - delete: STR_SLAANGOR_BRAY_ARMORLIGHT
  - delete: STR_SLAANGOR_BULLGOR_ARMOR
  - delete: STR_SLAANGOR_BULLGOR_ARMOR_RITUALIST
  - delete: STR_SLAANGOR_FIENDGOR_ARMOR
  - delete: STR_SLAANGOR_GOR_ARMORMEDIUM
  - delete: STR_SLAANGOR_UNGOR_ARMORLIGHT
  - delete: STR_SNAKEMAN_ARMOR2
  - delete: STR_SQUAT_CARAPACE_ARMOR
  - delete: STR_SQUAT_CARAPACE_ZOMBIE_FEMALE_ARMOR
  - delete: STR_SQUAT_CARAPACE_ZOMBIE_MALE_ARMOR
  - delete: STR_SQUAT_FLAK_ARMOR
  - delete: STR_SQUAT_FLAK_ZOMBIE_FEMALE_ARMOR
  - delete: STR_SQUAT_FLAK_ZOMBIE_MALE_ARMOR
  - delete: STR_SQUIG
  - delete: STR_STORMTALON_ARMOR
  - delete: STR_STORMTALONENGINE_ARMOR
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
  - delete: STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR
  - delete: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
  - delete: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLGUN
  - delete: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLPISTOL
  - delete: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
  - delete: STR_TANITH_CAMO_ARMOR
  - delete: STR_TANITH_MEDIC_ARMOR
  - delete: STR_TANITH_SCOUT_FEMALE
  - delete: STR_TANITH_SCOUT_MALE
  - delete: STR_TAUROS_SMALL_TURRET_ARMOR
  - delete: STR_TAUROS_TURRET_ARMOR
  - delete: STR_TAUROX_TURRET_ARMOR
  - delete: STR_TECH_ARMOR_UC
  - delete: STR_TELEKINE
  - delete: STR_TELEPATH
  - delete: STR_TRAITOR_CHIMERA_TURRET_ARMOR
  - delete: STR_TRAITORGUARD_OGRYN_ARMOR
  - delete: STR_TRAITORGUARD_OGRYN_REDBLACK_ARMOR
  - delete: STR_TRAITOR_SQUATS_ARMOR
  - delete: STR_TSARGENT_UC
  - delete: STR_TZAANGOR_ARMOR
  - delete: STR_TZCULTIST_FEM_ARMOR
  - delete: STR_TZCULTIST_THRALL_ARMOR
  - delete: STR_TZCULTIST_THRALL_RITUALIST_ARMOR
  - delete: STR_TZEENTCH_ACOLYTE_ARMOR
  - delete: STR_TZEENTCH_ACOLYTE_FLAMER_ARMOR
  - delete: STR_TZEENTCH_BATTLE_SERVITOR_PLASMA_ARMOR
  - delete: STR_TZEENTCH_COMBAT_SERVITOR_ARMOR
  - delete: STR_TZEENTCH_CULT_LEADER_ARMOR
  - delete: STR_TZEENTCH_CULT_LEADER_ASSASSIN_ARMOR
  - delete: STR_TZEENTCH_CULT_LEADER_SPAWN_ARMOR
  - delete: STR_TZEENTCH_CULT_POSSESSED_ARMOR
  - delete: STR_TZEENTCH_CULT_SUMMONER_ARMOR
  - delete: STR_TZEENTCH_CULT_WITCH_ARMOR
  - delete: STR_TZEENTCH_CULT_WITCH_RITUALIST_ARMOR
  - delete: STR_TZEENTCH_INQUISITOR_ARMOR
  - delete: STR_TZEENTCH_LESSER_DAEMON_ARMOR
  - delete: STR_TZEENTCH_MUTANT_ARMOR
  - delete: STR_TZEENTCH_SORCERESS_ARMOR
  - delete: STR_TZEENTCH_TRAITORGUARD_BASIC_ARMOR
  - delete: STR_TZEENTCH_TRAITORGUARD_CARAPACE_ARMOR
  - delete: STR_TZEENTCH_TRAITORGUARD_COMMANDO_ARMOR
  - delete: STR_TZEENTCH_TRAITORGUARD_HEAVY_ARMOR
  - delete: STR_TZEENTCH_TRAITORGUARD_OFFICER_ARMOR
  - delete: STR_TZEENTCH_TRAITORGUARD_SCOUT_ARMOR
  - delete: STR_TZEENTCH_WARP_THRALL_ARMOR
  - delete: STR_VALK_CANNON_ARMOR
  - delete: STR_WARPTALON_ARMOR
  - delete: STR_WEIRDORK_ARMOR
  - delete: STR_WRAITHGUARD_ARMOR
  - delete: STR_WRAITHGUARD_ARMOR_P
  - delete: STR_WRAITHGUARD_ARMOR_P_SHIELD
  - delete: SUPORTFA
  - delete: TANK_ARMOR
  - delete: TARANTULA_ARBITES_BOLTER_ARMOR
  - delete: TARANTULA_ARMOR
  - delete: TARANTULA_BOLTER_ARMOR
  - delete: TARANTULA_BOLTER_ARMOR_I
  - delete: TARGETA
  - delete: TARGET_GUARDSMAN
  - delete: TARGET_INVINCIBLE
  - delete: TAUROXPD_ARMOR
  - delete: TG_BATTLESERVITOR_HBARMOR
  - delete: TG_BATTLESERVITOR_MIARMOR
  - delete: THUNDERFIRE_ARMOR
  - delete: THUNDERFIRE_ARMOR_P
  - delete: VINDICATOR_ARMOR
  - delete: VINDICATOR_ARMOR2
  - delete: VOSS_ENGINE_NORTH_ARMOR
  - delete: VOSS_ENGINE_SOUTH_ARMOR
  - delete: WHIRLWIND_ARMOR
  - delete: WHIRLWINDPD_ARMOR
  - delete: ZOMBIE_ARMOR
