terrains:
  - delete: ACULTA
  - delete: ACULTASAND
  - delete: ACULTASNOW
  - delete: AIRSTRIP_SPAWN
  - delete: ALART
  - delete: ALART_SLAAN
  - delete: ALLIED_MARINE_DEPLOYMENT
  - delete: ARMYUFO
  - delete: ARVUS4X4
  - delete: BDAIRPORT
  - delete: BDAIRPORT_DESTRUCTIBLE
  - delete: CATACOMB
  - delete: CHAOSFINAL1
  - delete: CHAOSFINAL2
  - delete: CHAOSOUT
  - delete: CITY
  - delete: CULTA
  - delete: CULTIST_TEMPLE
  - delete: CULTIST_TEMPLE_GROUND
  - delete: DESERT
  - delete: DOCKEDISTORMRAVEN
  - delete: ELDARACESS
  - delete: ELDARFOREST
  - delete: ELDARGATEMAP
  - delete: ELDARGATEMAP2
  - delete: ELDARHANGAR
  - delete: ELDARPOD
  - delete: ELDARWALLE
  - delete: ELDARWALLN
  - delete: ELDARWALLS
  - delete: ELDARWALLW
  - delete: ELDARWEB
  - delete: FINAL
  - delete: FINALADEPTAS
  - delete: FINALCHAMBER
  - delete: FINALGUARD
  - delete: FOREST
  - delete: GENERATOR
  - delete: GORGONUFO
  - delete: GRUNGE
  - delete: HILL_DEFENSE
  - delete: HILL_EMPLACEMENTS
  - delete: HIVE
  - delete: HORNETP3X3
  - delete: HULK
  - delete: HULKSHIP
  - delete: INDUSTRIALURBAN
  - delete: INDUSTRIALURBANDIO
  - delete: INDUSTRIALURBANDIO_DESTRUCTIBLE
  - delete: INDUSTRIALURBANDIO_OBJECTIVE
  - delete: JUNGLE
  - delete: LANDRAIDERUFO
  - delete: MARINEFINAL
  - delete: MARINEOUT
  - delete: MARS
  - delete: MARSADEPTAS
  - delete: MARSCHAMBER
  - delete: MARSGUARD
  - delete: MOUNT
  - delete: MOUNTGRASS
  - delete: MOUNTMUDD
  - delete: MOUNTROCK
  - delete: MOUNTSAND
  - delete: MOUNTSNOW
  - delete: MOUNTTROP
  - delete: MUNITORIUM
  - delete: ORK_BASE
  - delete: PDF_DEPLOYMENT
  - delete: PLAINS
  - delete: PLAINSGRASS
  - delete: PLAINSMUDD
  - delete: PLAINSROCK
  - delete: PLAINSSAND
  - delete: PLAINSSNOW
  - delete: PLAINSTROP
  - delete: POLAR
  - delete: REFINERY
  - delete: REFINERY_DESTRUCTIBLE
  - delete: RIG
  - delete: SPACESHIP
  - delete: SPACESHIP2
  - delete: SPACESHIP3
  - delete: SPACESHIP4
  - delete: STORMT4X4
  - delete: SURROUNDED_DEFENSE
  - delete: TOMB
  - delete: TRAITOR_GUARD_FIRING_RANGE
  - delete: TRAITOR_GUARD_OUTPOST
  - delete: TYRANID_HIVE
  - delete: UBASE
  - delete: UBASE_SLAAN
  - delete: URBAN
  - delete: VOSS4X4
  - delete: VOSSC
  - delete: VULTURE4X4
  - delete: WAR
  - delete: WAR_ADEPTAS
  - delete: WAR_GROUND
  - delete: WARR
  - delete: WAR_TANITH_CONVOYAMBUSH_REINFORCEMENTS
  - delete: WAVESERPENT2
  - delete: XBASE
  - delete: XBASE_FILL
  - delete: XBASE_FILL_GRASS
  - delete: XBASE_FILL_MUD
  - delete: XBASE_FILL_ROCK
  - delete: XBASE_FILL_SAND
  - delete: XBASE_FILL_SNOW
  - delete: XBASE_FILL_TROP
  - delete: XHANGAR
