manufacture:
  - delete: STR_AC_MC_AMMO
  - delete: STR_ADEPTAS_ARMORA
  - delete: STR_ADEPTAS_ARMORB
  - delete: STR_ADEPTAS_ARMORC
  - delete: STR_ADEPTAS_ARMORCEL
  - delete: STR_ADEPTAS_ARMORD
  - delete: STR_ADEPTAS_ARMOR_HONOR
  - delete: STR_ADEPTAS_ARMORI
  - delete: STR_ADEPTAS_ARMORS
  - delete: STR_ADEPTAS_THUNDERHAWNK
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_ALIEN_GRENADE
  - delete: STR_APOT_ARMOR
  - delete: STR_ARBITOR_ARMOR
  - delete: STR_ARMY_P
  - delete: STR_ARMYPD
  - delete: STR_ASS_ARMOR
  - delete: STR_ASS_ARMOR_HONOR
  - delete: STR_ASSC
  - delete: STR_ASSCANNON_MANUFACTURE
  - delete: STR_ASSC_CLIP
  - delete: STR_AUTOCANNON_CLIP
  - delete: STR_AUTOCANNON_HANDHELD
  - delete: STR_AVENGER
  - delete: STR_BLASTER_BOMB
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_LAUNCHER_TERRAN
  - delete: STR_BULLGRYN_ARMOR
  - delete: STR_CAPTAIN_SUIT
  - delete: STR_CENT_ARMOR
  - delete: STR_CHAINSWORD_MC
  - delete: STR_CHAOS_BEHEMOTH_ARMOR
  - delete: STR_CHAOS_HAVOC_ARMOR
  - delete: STR_CHAOS_LORD_ARMOR
  - delete: STR_CHAOS_MARINE_ARMOR
  - delete: STR_CHAOS_RAPTOR_ARMOR
  - delete: STR_CHAOS_SERGEANT_ARMOR
  - delete: STR_CHAOS_SORC_ARMOR
  - delete: STR_CHAOS_TERMINATOR_ARMOR
  - delete: STR_CHAOS_THUNDERHAWNK
  - delete: STR_CHAP_ARMOR
  - delete: STR_CHAPTERARMY
  - delete: STR_CHIMERAPDH
  - delete: STR_COMMISSAR_REQUISITION
  - delete: STR_COMPLETEMAP
  - delete: STR_COMPLETRELIC
  - delete: STR_CONVERT_COMMISSION
  - delete: STR_CRAFT_AUTOCANNON
  - delete: STR_CRAFT_AUTOCANNON_ROUNDS
  - delete: STR_CRAFT_QUADLASER
  - delete: STR_DEV_ARMOR
  - delete: STR_DREAD2_ARMOR
  - delete: STR_DREAD3_ARMOR
  - delete: STR_DREAD4_ARMOR
  - delete: STR_DREAD5_ARMOR
  - delete: STR_DW_CAP_ARMOR_UC
  - delete: STR_DW_LANDRAIDER
  - delete: STR_DW_THUNDERHAWNK
  - delete: STR_DW_WM_ARMOR_UC
  - delete: STR_ENFORCER_ARMOR
  - delete: STR_ENFORCER_HEAVY_ARMOR
  - delete: STR_ENFORCER_MEDIC_ARMOR
  - delete: STR_ENFORCER_SHIELD_ARMOR
  - delete: STR_ENFORCER_SIGNAL_ARMOR
  - delete: STR_FIRESTORM
  - delete: STR_FLARE_LAUNCH
  - delete: STR_FLYING_SUIT
  - delete: STR_FUSION_BALL
  - delete: STR_FUSION_BALL_LAUNCHER
  - delete: STR_GK_APO_ARMOR
  - delete: STR_GK_CHP_ARMOR
  - delete: STR_GK_LIB_ARMOR
  - delete: STR_GK_SPAWNER
  - delete: STR_GK_TEC_ARMOR
  - delete: STR_GRAVGUN_MC
  - delete: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON
  - delete: STR_GUARD_ARMORS_MOUNTED_LASCANNON
  - delete: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON
  - delete: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER
  - delete: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA
  - delete: STR_HALLEBARD
  - delete: STR_HAMMER
  - delete: STR_HAMMER_MC
  - delete: STR_HB
  - delete: STR_HB_CLIP
  - delete: STR_HB_CLIP_MC
  - delete: STR_HB_MC
  - delete: STR_HEAVY_LASER
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_HEAVY_PLASMA_MC
  - delete: STR_HEAVY_PLASMA_TERRAN
  - delete: STR_HELLPISTOL
  - delete: STR_HFLAMER
  - delete: STR_HFLAMER_CLIP
  - delete: STR_HONOR_ARMOR
  - delete: STR_HOTSHOT_VOLLEY_GUN
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HULL_PLATING
  - delete: STR_HWP_CANNON_SHELLS
  - delete: STR_HWP_FUSION_BOMB
  - delete: STR_INFERNO_PISTOL
  - delete: STR_INFERNO_PISTOL_AMMO
  - delete: STR_JUDGE_BIKE_ARMOR
  - delete: STR_LANDRAIDER
  - delete: STR_LASCAN
  - delete: STR_LASCAN_CLIP
  - delete: STR_LASCANNON_CLIP_SMALL
  - delete: STR_LASCANNON_HANDHELD
  - delete: STR_LASER_CANNON
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_LIB_ARMOR
  - delete: STR_LIGHT_BOLTER_AMMO_MC
  - delete: STR_LIGHT_BOLTPISTOL_AMMO_MC
  - delete: STR_LIGHTNING
  - delete: STR_MARAUDER
  - delete: STR_MARSHAL_ARMOR
  - delete: STR_MC_BOLTER_DEAZ
  - delete: STR_MC_BOLTPISTOL_DEAZ
  - delete: STR_MCLASER_RIFLE
  - delete: STR_MCPISTOL
  - delete: STR_MCPLASMA_PISTOL
  - delete: STR_MCPLASMA_RIFLE
  - delete: STR_MCRIFLE
  - delete: STR_MCSHOTGUN
  - delete: STR_MCSHOTGUNPD
  - delete: STR_MEDI_KIT
  - delete: STR_MELTA_AMMO
  - delete: STR_MGRENADE
  - delete: STR_MIND_PROBE
  - delete: STR_MKX_APO_ARMOR
  - delete: STR_MKX_CHP_ARMOR
  - delete: STR_MKX_DW_CAP_ARMOR_UC
  - delete: STR_MKX_GRV_ARMOR
  - delete: STR_MKX_INC_ARMOR
  - delete: STR_MKX_LIB_ARMOR
  - delete: STR_MKX_PHB_ARMOR
  - delete: STR_MKX_TEC_ARMOR
  - delete: STR_MOTION_SCANNER
  - delete: STR_NOVA_BOMB
  - delete: STR_OFFICER_REQUISITION
  - delete: STR_OGRYN_CARAPACE
  - delete: STR_PATCHMORAL
  - delete: STR_PATCHSMOKE
  - delete: STR_PATCHSPEED
  - delete: STR_PENITENT_ENGINE
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_PISTOL_CLIP_MC
  - delete: STR_PLASMA_BEAM
  - delete: STR_PLASMA_INC_CLIP
  - delete: STR_PLASMA_INC_TERRAN
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_PISTOL_TERRAN
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_RIFLE_TERRAN
  - delete: STR_POWER_SUIT
  - delete: STR_POWER_SWORD
  - delete: STR_POWER_SWORD_MC
  - delete: STR_PROMOTE_JOAN
  - delete: STR_PSI_AMP
  - delete: STR_PSYKER_REQUISITION
  - delete: STR_REPULSOR
  - delete: STR_REPULSOR_DW
  - delete: STR_REPULSOR_T
  - delete: STR_REPULSOR_T_DW
  - delete: STR_RETICULE
  - delete: STR_RIFLE_CLIP_MC
  - delete: STR_SARGENT_ARMOR
  - delete: STR_SCANNER
  - delete: STR_SCOUTH
  - delete: STR_SHOTGUN_SHELLS_MC
  - delete: STR_SIGNAL_ARMOR
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_SMALL_LAUNCHER_TERRAN
  - delete: STR_STORMEAGLE
  - delete: STR_STORMEAGLE_ADEPTAS
  - delete: STR_STORMEAGLE_GK
  - delete: STR_STORMHAWKS
  - delete: STR_STORMRAVEN_ADEPTAS
  - delete: STR_STORMRAVEN_GK
  - delete: STR_STORMTROOPER_REQUISITION
  - delete: STR_STUN_BOMB
  - delete: STR_TANITH_MEDIC_GEAR
  - delete: STR_TANITH_SCOUT_GEAR
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_TARGETER
  - delete: STR_TATICAL_ARMOR
  - delete: STR_TAUROXPD
  - delete: STR_TECH_ARMOR
  - delete: STR_THRUSTER
  - delete: STR_THUNDERFIRE
  - delete: STR_THUNDERFIRE_SHELL
  - delete: STR_THUNDERHAWNK
  - delete: STR_THUNDERHAWNK_GK
  - delete: STR_TSARGENT
  - delete: STR_TTA
  - delete: STR_TTASS
  - delete: STR_TTCHAOS
  - delete: STR_TTDEV
  - delete: STR_TTSCT
  - delete: STR_TURN_BADGES_TO_KILLTOKENS
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UNPACK_COMMISSIONS
  - delete: STR_UNPACK_PSYKER_REQUISITION
  - delete: STR_UNPACK_STORMTROOPER_REQUISITION
  - delete: STR_VETERAN_PROMOTION
  - delete: STR_WEBBER
  - delete: STR_WEBBER_AMMO
