alienMissions:
  - delete: STR_ADEPTAS_WAR
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_ABDUCTION_HARD
  - delete: STR_ALIEN_ABDUCTION_TZEENTCH
  - delete: STR_ALIEN_AIR_SUPERIORITY_LIGHT
  - delete: STR_ALIEN_AIR_SUPERIORITY_LIGHT_SLAAN
  - delete: STR_ALIEN_AIR_SUPERIORITY_RETALIATON_TG
  - delete: STR_ALIEN_ARTIFACT
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_BASE_HARD
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_HARVEST_HARD
  - delete: STR_ALIEN_HARVEST_TZEENTCH
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_INFILTRATION_HARD
  - delete: STR_ALIEN_INFILTRATION_SLAANESH
  - delete: STR_ALIEN_INFILTRATION_TZEENTCH
  - delete: STR_ALIEN_INTERCEPTION
  - delete: STR_ALIEN_PATROL
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_RESEARCH_HARD
  - delete: STR_ALIEN_RESEARCH_TZEENTCH
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_SABOTAGE
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_TERROR_HARD
  - delete: STR_ALIEN_TERROR_TZEENTCH
  - delete: STR_ALIEN_WAR
  - delete: STR_BULLGRYN_RIOT
  - delete: STR_CHIMERA_MAINTENANCE_PATROL
  - delete: STR_CHIMERA_PATROL
  - delete: STR_CHIMERA_TRAINING_PATROL
  - delete: STR_CIVILIAN_SHRINE_TERROR_ADEPTAS
  - delete: STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS
  - delete: STR_CIVILIAN_SHRINE_TERROR_NOVICES
  - delete: STR_CIVILIAN_TERROR
  - delete: STR_CIVILIAN_TERROR_GSC
  - delete: STR_CULTIST_BASE
  - delete: STR_CULTIST_BASE_FROM_EXISTING
  - delete: STR_CULTIST_BASE_START
  - delete: STR_CULTIST_SACRIFICES_LEVEL_1
  - delete: STR_CULTIST_SUMMONING_LEVEL_1
  - delete: STR_DEFILER_RETALIATION
  - delete: STR_DESERTER_HIDEOUT
  - delete: STR_DESERTER_HIDEOUT_GSC
  - delete: STR_DESERTER_HIDEOUT_HARD
  - delete: STR_DUMMY
  - delete: STR_ELDAR_AIR_PATROL
  - delete: STR_ELDAR_ARTIFACT
  - delete: STR_ELDAR_BASE
  - delete: STR_ELDAR_BASE_FROM_EXISTING
  - delete: STR_ELDAR_COBRA_RETALIATION
  - delete: STR_ELDAR_PATROL
  - delete: STR_ELDAR_SUP_AIR_PATROL
  - delete: STR_FINAL_MISSION_ADEPTAS
  - delete: STR_FINAL_MISSION_ARBITES
  - delete: STR_FINAL_MISSION_CHAMBER
  - delete: STR_FINAL_MISSION_CHAOS
  - delete: STR_FINAL_MISSION_GUARD
  - delete: STR_FINAL_MISSION_MARINES
  - delete: STR_GENE_BASE
  - delete: STR_GSC_CIVILIAN_TERROR_MISSION
  - delete: STR_GSC_PRECINCT_BASE_BUILD
  - delete: STR_GSC_PRECINCT_BASE_NEW
  - delete: STR_GSC_RETALIATION
  - delete: STR_GSC_TAUROX_PATROL_LARGE
  - delete: STR_GSC_TAUROX_PATROL_MEDIUM
  - delete: STR_GSC_TAUROX_PATROL_SMALL
  - delete: STR_GSC_TRUCK_CONVOY_PATROL_LARGE
  - delete: STR_GSC_TRUCKS_PATROL_SMALL
  - delete: STR_GUARD_OUTPOST_DEFENSE
  - delete: STR_GUARD_PATROL
  - delete: STR_GUARD_TRAINING
  - delete: STR_HIJACKED_TRANSPORT_GSC
  - delete: STR_INQUISITION_RETALIATION
  - delete: STR_M_1MISSION
  - delete: STR_M_2MISSION
  - delete: STR_M_3MISSION
  - delete: STR_M_4MISSION
  - delete: STR_M_5MISSION
  - delete: STR_M_6MISSION
  - delete: STR_M_7MISSION
  - delete: STR_M_8MISSION
  - delete: STR_M_9MISSION
  - delete: STR_MONOLITH_PATROL
  - delete: STR_NECRON_BASE
  - delete: STR_NECRON_BASE_EARTHQUAKE
  - delete: STR_NECRON_TERROR
  - delete: STR_ORK_AIR_PATROL
  - delete: STR_ORK_AIR_PATROL_LARGE
  - delete: STR_ORK_AIR_PATROL_RETALIATION
  - delete: STR_ORK_BASE
  - delete: STR_ORK_BASE_FROM_EXISTING
  - delete: STR_ORK_BASE_SPACEHULK_LEVEL3
  - delete: STR_ORK_BASE_SPACEHULK_LEVEL4
  - delete: STR_ORK_BASE_SPACEHULK_LEVEL5
  - delete: STR_ORK_BASE_START
  - delete: STR_ORK_OUTPOST
  - delete: STR_ORK_WAAAGH
  - delete: STR_ORK_WAGGON_PATROL_LARGE
  - delete: STR_ORK_WAGGON_PATROL_MEDIUM
  - delete: STR_ORK_WAGGON_PATROL_SMALL
  - delete: STR_RESCUE_PDF_VALKYRIE
  - delete: STR_RIOT
  - delete: STR_SHRINE_TERROR
  - delete: STR_SLAANESH_ABDUCTION
  - delete: STR_SLAANESH_BASE
  - delete: STR_SLAAN_INTERCEPTION
  - delete: STR_SLAAN_PATROL
  - delete: STR_SLAAN_SUPPLY
  - delete: STR_SPACE_HULK_GSC
  - delete: STR_SUPPORT_MARINE_ASSAULT
  - delete: STR_SUPPORT_PDF_ASSAULT
  - delete: STR_TANITH_MISSION0
  - delete: STR_TANITH_MISSION_CONVOYAMBUSH
  - delete: STR_TERROR_MISSION_SLAAN
  - delete: STR_TESTER_RETALIATION
  - delete: STR_TRAITOR_GUARD_BASE
  - delete: STR_TRAITOR_GUARD_BASE_FROM_EXISTING
  - delete: STR_TRAITOR_GUARD_BASE_START
  - delete: STR_TRAITOR_GUARD_HK_RETALIATION
  - delete: STR_VALKYRIE_PATROL
