items:
  - delete: 100_NECRON1
  - delete: 100_NECRON2
  - delete: 100_NECRON3
  - delete: 100_NECRON4
  - delete: 101_GENE1
  - delete: 101_GENE2
  - delete: 101_GENE3
  - delete: 101_GENE4
  - delete: 10_SENT1
  - delete: 10_SENT2
  - delete: 10_SENT3
  - delete: 10_SENT4
  - delete: 11_BIKE1
  - delete: 11_BIKE2
  - delete: 11_BIKE3
  - delete: 11_BIKE4
  - delete: 11_CHIMERA
  - delete: 11_CHIMERA2
  - delete: 11_CHIMERA3
  - delete: 11_CHIMERA4
  - delete: 11_TAUROX
  - delete: 11_TAUROX2
  - delete: 11_TAUROX3
  - delete: 11_TAUROX4
  - delete: 15_THUNDER
  - delete: 15_THUNDER2
  - delete: 15_THUNDER3
  - delete: 15_THUNDER4
  - delete: 16_WHIRLWINDPD
  - delete: 16_WHIRLWINDPD2
  - delete: 16_WHIRLWINDPD3
  - delete: 16_WHIRLWINDPD4
  - delete: 4_CENT1
  - delete: 4_CENT2
  - delete: 4_CENT3
  - delete: 4_CENT4
  - delete: 5_SENT1
  - delete: 5_SENT2
  - delete: 5_SENT3
  - delete: 5_SENT4
  - delete: 6_SENT1
  - delete: 6_SENT2
  - delete: 6_SENT3
  - delete: 6_SENT4
  - delete: 7_CENT1
  - delete: 7_CENT2
  - delete: 7_CENT3
  - delete: 7_CENT4
  - delete: 7_PLAT1
  - delete: 7_PLAT1P
  - delete: 7_PLAT2
  - delete: 7_PLAT2P
  - delete: 7_PLAT3
  - delete: 7_PLAT3P
  - delete: 7_PLAT4
  - delete: 7_PLAT4P
  - delete: 8_CENT1
  - delete: 8_CENT2
  - delete: 8_CENT3
  - delete: 8_CENT4
  - delete: 9_ORK1
  - delete: 9_ORK2
  - delete: 9_ORK3
  - delete: 9_ORK4
  - delete: ALIEN_PSI_WEAPON
  - delete: AUX_ADEPTAS_MEDI_KIT
  - delete: AUX_ADEPTAS_PROBE
  - delete: AUX_AIRSTRIKE
  - delete: AUX_ARBITES_OUTBOLTER
  - delete: AUX_BOLTER
  - delete: AUX_BOLTERPD
  - delete: AUX_CENT_ROCKET
  - delete: AUX_CENTURION_GRAVGUN
  - delete: AUX_CROZIUS
  - delete: AUX_DISPERSIONSHIELD
  - delete: AUX_DOUBLE_BOLTER
  - delete: AUX_DOUBLE_STARCANNON
  - delete: AUX_DREAD_ASSC
  - delete: AUX_DREAD_FLAMER
  - delete: AUX_DW_DREAD_ASSC
  - delete: AUX_DW_DREAD_FLAMER
  - delete: AUX_DW_DREAD_LASER
  - delete: AUX_DW_DREAD_LAUNCHER
  - delete: AUX_DW_DREAD_PLASMA
  - delete: AUX_ELDAR_KIT
  - delete: AUX_ELDAR_SHIELD
  - delete: AUX_HOVERTANK_LASER
  - delete: AUX_HOVERTANK_LAUNCHER
  - delete: AUX_HOVERTANK_PLASMA
  - delete: AUX_LASCAN_CHAOS
  - delete: AUX_MEDI_KIT
  - delete: AUX_MORTAR
  - delete: AUX_NURGLE_ROCKET_LAUNCHER
  - delete: AUX_PENITENT_FLAMER
  - delete: AUX_PRIMARIS_OUTBOLTER
  - delete: AUX_PROBE
  - delete: AUX_RAM
  - delete: AUX_REPAIR
  - delete: AUX_SCANNER
  - delete: AUX_SEDUCE
  - delete: AUX_SENTINEL_STOMP
  - delete: AUX_SERVITOR_KIT
  - delete: AUX_SHIELD
  - delete: AUX_SHIELD_DW
  - delete: AUX_SHIELDPD
  - delete: AUX_STARCANNON
  - delete: AUX_TANK_CANNON
  - delete: AUX_WRAITHCANNON
  - delete: BARREL_CORPSE
  - delete: BIKE_CORPSE1
  - delete: BIKE_CORPSE2
  - delete: BIKE_CORPSE3
  - delete: BIKE_CORPSE4
  - delete: C_CORPSE1
  - delete: C_CORPSE2
  - delete: C_CORPSE3
  - delete: C_CORPSE4
  - delete: CELATID_WEAPON
  - delete: CHRYSSALID_WEAPON
  - delete: CIVF_CORPSE
  - delete: CIVM_CORPSE
  - delete: CYBERDISC_CORPSE_1
  - delete: CYBERDISC_CORPSE_2
  - delete: CYBERDISC_CORPSE_3
  - delete: CYBERDISC_CORPSE_4
  - delete: CYBERDISC_WEAPON
  - delete: DEFILER_WEAPON_L
  - delete: DEFILER_WEAPON_R
  - delete: DM_WEAPON
  - delete: DREAD_CORPSE1
  - delete: DREAD_CORPSE2
  - delete: DREAD_CORPSE3
  - delete: DREAD_CORPSE4
  - delete: DREAD_CORPSE_GK1
  - delete: DREAD_CORPSE_GK2
  - delete: DREAD_CORPSE_GK3
  - delete: DREAD_CORPSE_GK4
  - delete: DREAD_DW_CORPSE1
  - delete: DREAD_DW_CORPSE2
  - delete: DREAD_DW_CORPSE3
  - delete: DREAD_DW_CORPSE4
  - delete: ELDART_CORPSE1
  - delete: ELDART_CORPSE1_P
  - delete: ELDART_CORPSE2
  - delete: ELDART_CORPSE2_P
  - delete: ELDART_CORPSE3
  - delete: ELDART_CORPSE3_P
  - delete: ELDART_CORPSE4
  - delete: ELDART_CORPSE4_P
  - delete: ELDARWG_CORPSE1
  - delete: ELDARWG_CORPSE1_P
  - delete: ELDARWG_CORPSE2
  - delete: ELDARWG_CORPSE2_P
  - delete: ELDARWG_CORPSE3
  - delete: ELDARWG_CORPSE3_P
  - delete: ELDARWG_CORPSE4
  - delete: ELDARWG_CORPSE4_P
  - delete: EXO_CORPSE1
  - delete: EXO_CORPSE2
  - delete: EXO_CORPSE3
  - delete: EXO_CORPSE4
  - delete: FIELD_CORPSE1
  - delete: FIELD_CORPSE2
  - delete: FIELD_CORPSE3
  - delete: FIELD_CORPSE4
  - delete: FLAMER_WEAPON
  - delete: GATE1
  - delete: GATE2
  - delete: GATE3
  - delete: GATE4
  - delete: G_CORPSE1
  - delete: G_CORPSE2
  - delete: G_CORPSE3
  - delete: G_CORPSE4
  - delete: GUARD_MOUNT_CORPSE1
  - delete: GUARD_MOUNT_CORPSE2
  - delete: GUARD_MOUNT_CORPSE3
  - delete: GUARD_MOUNT_CORPSE4
  - delete: HOVERTANK_CORPSE_1
  - delete: HOVERTANK_CORPSE_2
  - delete: HOVERTANK_CORPSE_3
  - delete: HOVERTANK_CORPSE_4
  - delete: IMP_SHIELD_CORPSE1
  - delete: IMP_SHIELD_CORPSE2
  - delete: IMP_SHIELD_CORPSE3
  - delete: IMP_SHIELD_CORPSE4
  - delete: INC_CORPSE1
  - delete: INC_CORPSE2
  - delete: INC_CORPSE3
  - delete: INC_CORPSE4
  - delete: INFRASTRUCTURE_CORPSE
  - delete: INV_BELT_A_2X1
  - delete: INV_BELT_B_2X1
  - delete: INV_NULL_1X1_LL
  - delete: INV_NULL_1X1_RL
  - delete: INV_NULL_1X3
  - delete: INV_NULL_2X1_B
  - delete: INV_NULL_2X1_LL
  - delete: INV_NULL_2X1_RL
  - delete: INV_NULL_2X3
  - delete: INV_NULL_3X2_B
  - delete: INV_NULL_3X3
  - delete: INV_NULL_4X2
  - delete: INV_NULL_4X2_BACK
  - delete: INV_NULL_4X3
  - delete: INV_NULL_BACK_SIGNAL
  - delete: INV_NULL_HAND_L
  - delete: INV_NULL_MEDI_KIT
  - delete: INV_NULL_MOUNT_WHEEL
  - delete: INV_NULL_SENTINEL_BACK_AUTOCANNON
  - delete: INV_NULL_SENTINEL_BACK_HEAVY_FLAMER
  - delete: INV_NULL_SENTINEL_BACK_LASER
  - delete: INV_NULL_SENTINEL_BACK_MISSILE
  - delete: INV_NULL_SENTINEL_BACK_MULTIMELTA
  - delete: INV_NULL_SENTINEL_BELT
  - delete: INV_NULL_SENTINEL_LH
  - delete: INV_NULL_SENTINEL_LL
  - delete: INV_NULL_SENTINELPD_BACK_LASER
  - delete: INV_NULL_SENTINELPD_BACK_MISSILE
  - delete: INV_NULL_STORM_TROOPER_BACKPACK
  - delete: INV_NULL_TF_LL
  - delete: INV_NULL_TF_RL
  - delete: INV_SHIELD_3X3
  - delete: M_CORPSE1
  - delete: M_CORPSE2
  - delete: M_CORPSE3
  - delete: M_CORPSE4
  - delete: O_CORPSE
  - delete: ORKTURRET_WEAPON
  - delete: OT2_CORPSE1
  - delete: OT2_CORPSE2
  - delete: OT2_CORPSE3
  - delete: OT2_CORPSE4
  - delete: OT_CORPSE1
  - delete: OT_CORPSE2
  - delete: OT_CORPSE3
  - delete: OT_CORPSE4
  - delete: PB_CORPSE1
  - delete: PB_CORPSE2
  - delete: PB_CORPSE3
  - delete: PB_CORPSE4
  - delete: P_CORPSE1
  - delete: P_CORPSE2
  - delete: P_CORPSE3
  - delete: P_CORPSE4
  - delete: PEN_CORPSE1
  - delete: PEN_CORPSE2
  - delete: PEN_CORPSE3
  - delete: PEN_CORPSE4
  - delete: PREDATOR_WEAPON
  - delete: PREDSIDE_WEAPON
  - delete: RADAR_CORPSE1
  - delete: RADAR_CORPSE2
  - delete: RADAR_CORPSE3
  - delete: RADAR_CORPSE4
  - delete: REAPER_CORPSE_1
  - delete: REAPER_CORPSE_2
  - delete: REAPER_CORPSE_3
  - delete: REAPER_CORPSE_4
  - delete: REAPER_WEAPON
  - delete: S_CORPSE1
  - delete: S_CORPSE2
  - delete: S_CORPSE3
  - delete: S_CORPSE4
  - delete: SE_CORPSE1
  - delete: SE_CORPSE2
  - delete: SE_CORPSE3
  - delete: SE_CORPSE4
  - delete: SECTOPOD_CORPSE_1
  - delete: SECTOPOD_CORPSE_2
  - delete: SECTOPOD_CORPSE_3
  - delete: SECTOPOD_CORPSE_4
  - delete: SECTOPOD_WEAPON
  - delete: SEDUCE_PSI_WEAPON
  - delete: SHIELD_CORPSE1
  - delete: SHIELD_CORPSE2
  - delete: SHIELD_CORPSE3
  - delete: SHIELD_CORPSE4
  - delete: SILACOID_WEAPON
  - delete: SRA_CORPSE1
  - delete: SRA_CORPSE2
  - delete: SRA_CORPSE3
  - delete: SRA_CORPSE4
  - delete: SR_CORPSE1
  - delete: SR_CORPSE2
  - delete: SR_CORPSE3
  - delete: SR_CORPSE4
  - delete: SRGK_CORPSE1
  - delete: SRGK_CORPSE2
  - delete: SRGK_CORPSE3
  - delete: SRGK_CORPSE4
  - delete: STR_ABDUCTOR_DATA
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_MC_AMMO
  - delete: STR_ADEPTASA_CORPSE
  - delete: STR_ADEPTAS_ARMORA
  - delete: STR_ADEPTAS_ARMORB
  - delete: STR_ADEPTAS_ARMORC
  - delete: STR_ADEPTAS_ARMORCEL
  - delete: STR_ADEPTAS_ARMORD
  - delete: STR_ADEPTAS_ARMORH
  - delete: STR_ADEPTAS_ARMOR_HONOR
  - delete: STR_ADEPTAS_ARMORI
  - delete: STR_ADEPTAS_ARMORR
  - delete: STR_ADEPTAS_ARMORS
  - delete: STR_ADEPTASB_CORPSE
  - delete: STR_ADEPTASC_CORPSE
  - delete: STR_ADEPTASCEL_CORPSE
  - delete: STR_ADEPTAS_CORPSE
  - delete: STR_ADEPTASD_CORPSE
  - delete: STR_ADEPTASH_CORPSE
  - delete: STR_ADEPTAS_HONOR_CORPSE
  - delete: STR_ADEPTASI_CORPSE
  - delete: STR_ADEPTASR_CORPSE
  - delete: STR_ADEPTASZ_CORPSE
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_GRENADE
  - delete: STR_ALIEN_HABITAT
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_SURGERY
  - delete: STR_ALLIED
  - delete: STR_ALLIED_MARINE_SPAWNER
  - delete: STR_AMMO_BIT10
  - delete: STR_AMMO_BIT20
  - delete: STR_AMMO_BIT50
  - delete: STR_APOT_ARMOR
  - delete: STR_APOT_CORPSE
  - delete: STR_APOT_DW_CORPSE
  - delete: STR_ARBITOR_ARMOR
  - delete: STR_ARBITOR_CORPSE
  - delete: STR_ARCHITECT_SPAWNER
  - delete: STR_ASS_ARMOR
  - delete: STR_ASS_ARMOR_HONOR
  - delete: STR_ASSAULT_BOLTER
  - delete: STR_ASSAULT_MARINE_SPAWNER_TANITH_CONVOYAMBUSH
  - delete: STR_ASSC
  - delete: STR_ASSCANNON
  - delete: STR_ASSC_CLIP
  - delete: STR_ASSCTZ
  - delete: STR_AUTO_CANNON
  - delete: STR_AUTOCANNON_CLIP
  - delete: STR_AUTO_CANNON_DW
  - delete: STR_AUTOCANNON_GUARD
  - delete: STR_AUTOCANNON_HANDHELD
  - delete: STR_AUTOCANNON_TAUROX
  - delete: STR_AUTOGUN
  - delete: STR_AUTOGUN_CHAOS
  - delete: STR_AUTOGUN_CLIP
  - delete: STR_AUTOPISTOL
  - delete: STR_AUTOPISTOL_CHAOS
  - delete: STR_AUTOPISTOL_CLIP
  - delete: STR_AVALANCHE_LAUNCHER
  - delete: STR_AVALANCHE_MISSILES
  - delete: STR_AXE
  - delete: STR_BANNER
  - delete: STR_BANSHEE_CORPSE
  - delete: STR_BANSHEE_CORPSE_P
  - delete: STR_BARREL_SPAWNER
  - delete: STR_BATTLESHIP_DATA
  - delete: STR_BAYONET
  - delete: STR_BEHEMOTH_CORPSE
  - delete: STR_BERSERKER_CORPSE
  - delete: STR_BIGCHOPPA
  - delete: STR_BIG_SHOOTA
  - delete: STR_BIKE_ARMOR
  - delete: STR_BIKE_CORPSE
  - delete: STR_BIOMANCER_STAFF
  - delete: STR_BLASTER_BOMB
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_LAUNCHER_TERRAN
  - delete: STR_BLESS
  - delete: STR_BLIGHT_ROCKET
  - delete: STR_BLOOD_GAUNTLET_PLUS
  - delete: STR_BOLTERC
  - delete: STR_BOLTER_DEAZ
  - delete: STR_BOLTER_DEAZ_MC
  - delete: STR_BOLTER_ENFORCER
  - delete: STR_BOLTER_LOCKE
  - delete: STR_BOLTERN
  - delete: STR_BOLTERR
  - delete: STR_BOLTPISTOL_CHAOS
  - delete: STR_BOLTPISTOL_DEAZ
  - delete: STR_BUCKLER
  - delete: STR_BULLGRYN_ARMOR
  - delete: STR_BULLGRYN_BUCKLER_SPAWNER
  - delete: STR_BULLGRYN_SLAB_SPAWNER
  - delete: STR_BW2_CORPSE
  - delete: STR_BW3_CORPSE
  - delete: STR_BW_CORPSE
  - delete: STR_CANNON
  - delete: STR_CANNON_ROUNDS_X50
  - delete: STR_CAP_DW_CORPSE
  - delete: STR_CAPTAIN_CORPSE
  - delete: STR_CAPTAIN_SUIT
  - delete: STR_CARNI_CORPSE
  - delete: STR_CARNI_TERRORIST
  - delete: STR_CARNI_WEAPON
  - delete: STR_CASSC
  - delete: STR_CATAPULT
  - delete: STR_CATAPULT_PISTOL
  - delete: STR_CELATID_CORPSE
  - delete: STR_CELATID_TERRORIST
  - delete: STR_CELZ_CORPSE
  - delete: STR_CENT_ARMOR
  - delete: STR_CENT_CORPSE
  - delete: STR_CENTURION
  - delete: STR_CHAINSWORD
  - delete: STR_CHAINSWORD_MC
  - delete: STR_CHAOS_BASE_DATA
  - delete: STR_CHAOS_BEHEMOTH
  - delete: STR_CHAOS_BEHEMOTH_ARMOR
  - delete: STR_CHAOS_CLAWS
  - delete: STR_CHAOS_CLAWS2
  - delete: STR_CHAOS_CROZIUS
  - delete: STR_CHAOSDEFILER_L_SPAWNER
  - delete: STR_CHAOSDEFILER_R_SPAWNER
  - delete: STR_CHAOS_DREAD_MELEE_WEAPON
  - delete: STR_CHAOS_HAVOC_ARMOR
  - delete: STR_CHAOS_HAVOC_CORPSE
  - delete: STR_CHAOS_LORD_ARMOR
  - delete: STR_CHAOS_LORD_CORPSE
  - delete: STR_CHAOS_MARINE_ARMOR
  - delete: STR_CHAOS_MARINE_CORPSE
  - delete: STR_CHAOS_MELTAGUN
  - delete: STR_CHAOSPREDATORSIDE_SPAWNER
  - delete: STR_CHAOSPREDATOR_SPAWNER
  - delete: STR_CHAOS_RAPTOR_ARMOR
  - delete: STR_CHAOS_RAPTOR_CORPSE
  - delete: STR_CHAOS_ROCKET_LAUNCHER
  - delete: STR_CHAOS_SERGEANT_ARMOR
  - delete: STR_CHAOS_SERGEANT_CORPSE
  - delete: STR_CHAOS_SORC_ARMOR
  - delete: STR_CHAOS_SORC_CORPSE
  - delete: STR_CHAOS_STAND_FIGHT
  - delete: STR_CHAOS_STAND_GROUND
  - delete: STR_CHAOS_TERMINATOR_ARMOR
  - delete: STR_CHAOS_TERMINATOR_CORPSE
  - delete: STR_CHAOSTURRET_SPAWNER
  - delete: STR_CHAOS_VOSS_DATA
  - delete: STR_CHAP_ARMOR
  - delete: STR_CHAP_CORPSE
  - delete: STR_CHB
  - delete: STR_CHIMERAPDH_TURRET_SPAWNER
  - delete: STR_CHIMERAPD_TURRET_SPAWNER
  - delete: STR_CHIMERA_TURRET_CORPSE
  - delete: STR_CHIMERA_TURRET_CORPSE_1
  - delete: STR_CHIMERA_TURRET_CORPSE_2
  - delete: STR_CHIMERA_TURRET_CORPSE_3
  - delete: STR_CHIMERA_TURRET_CORPSE_4
  - delete: STR_CHIMERA_TURRET_SPAWNER
  - delete: STR_CHOPPA
  - delete: STR_CHOSEN_CORPSE
  - delete: STR_CHRYSSALID_CORPSE
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_CIVILIAN_F0_CORPSE
  - delete: STR_CIVILIAN_F1_CORPSE
  - delete: STR_CIVILIAN_M0_CORPSE
  - delete: STR_CIVILIAN_M1_CORPSE
  - delete: STR_CLASCAN
  - delete: STR_CLAWS
  - delete: STR_CLAWS_DW
  - delete: STR_CMAS
  - delete: STR_CMAS_CORPSE
  - delete: STR_COBRA_CANNON
  - delete: STR_COMBILAS
  - delete: STR_COMMISSAR
  - delete: STR_COMMISSAR_CARAPACE
  - delete: STR_COMMISSAR_CARAPACE_CORPSE
  - delete: STR_COMPLETEMAP
  - delete: STR_COMPLETRELIC
  - delete: STR_CORPSE
  - delete: STR_CORPSE_ARMOR
  - delete: STR_CORPSE_SUIT
  - delete: STR_CPOWER_AXE
  - delete: STR_CPOWER_DAGGER
  - delete: STR_CPOWER_SWORD
  - delete: STR_CPUCORE
  - delete: STR_CRAFT_AUTOCANNON
  - delete: STR_CRAFT_AUTOCANNON_ROUNDS
  - delete: STR_CRAFT_MULTILASER
  - delete: STR_CRAFT_QUADLASER
  - delete: STR_CRAFT_SHIELD
  - delete: STR_CRATED_ARVUS_GK
  - delete: STR_CRATED_CORVUS
  - delete: STR_CRATED_DROPPODS
  - delete: STR_CRATED_IMPULSOR
  - delete: STR_CRATED_LANDSPEEDER
  - delete: STR_C_ROCKETS
  - delete: STR_CSENTINEL_CORPSE
  - delete: STR_CULTIST_CORPSE
  - delete: STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER
  - delete: STR_CULTIST_RITUALIST_SUMMONING_SPAWNER
  - delete: STR_CULTIST_RITUAL_LEVEL_1_PENALTY
  - delete: STR_CULTIST_SACRIFICES_DOOR_CHARGE
  - delete: STR_CULTIST_SACRIFICES_LEVEL_1_TIMER
  - delete: STR_CULTIST_SUMMONING_LEVEL_1_OBJECTIVE_CHARGE
  - delete: STR_CULTIST_SUMMONING_LEVEL_1_TICKER
  - delete: STR_CULTIST_SUMMONING_LEVEL_1_TIMER
  - delete: STR_CYBERDISC_CORPSE
  - delete: STR_CYBERDISC_TERRORIST
  - delete: STR_DAMOCLESPD_SPAWNER
  - delete: STR_DAMOCLES_SPAWNER
  - delete: STR_DAVENGER_CORPSE
  - delete: STR_DAVENGER_CORPSE_P
  - delete: STR_DEAMON_SPAWNER
  - delete: STR_DEATH_TRAP_250
  - delete: STR_DEATH_TRAP_251
  - delete: STR_DEATH_TRAP_252
  - delete: STR_DESTROYER_CORPSE
  - delete: STR_DEV_ARMOR
  - delete: STR_DISABLEMODULE
  - delete: STR_DISTRESSDATA
  - delete: STR_DMONOLITH_DATA
  - delete: STR_DOUSE_FLAMES
  - delete: STR_DREAD2_ARMOR
  - delete: STR_DREAD3_ARMOR
  - delete: STR_DREAD4_ARMOR
  - delete: STR_DREAD5_ARMOR
  - delete: STR_DREAD_CORPSE
  - delete: STR_DREAD_MELEE_WEAPON
  - delete: STR_DROPPOD_DEPLOY_CHARGE
  - delete: STR_DSTARCANNON
  - delete: STR_DW_CAP_ARMOR_UC
  - delete: STR_DW_DREAD_MELEE
  - delete: STR_DW_MARINEZ_CORPSE
  - delete: STR_DW_MKX_GRV_CORPSE_Z
  - delete: STR_DW_MKX_INC_CORPSE_Z
  - delete: STR_DW_MKX_PHB_CORPSE_Z
  - delete: STR_DW_MKX_TAC_CORPSE_Z
  - delete: STR_DW_NOARMOR_UC
  - delete: STR_DW_TERMINATORZ_CORPSE
  - delete: STR_DW_WM_ARMOR_UC
  - delete: STR_ELDAR_ARMOR_F
  - delete: STR_ELDAR_BANSHEE
  - delete: STR_ELDAR_CHAINSWORD
  - delete: STR_ELDAR_COBRA_UFO_DATA
  - delete: STR_ELDAR_DAVENGER
  - delete: STR_ELDAR_GRENADE
  - delete: STR_ELDAR_GUARDIAN
  - delete: STR_ELDAR_HEMLOCK_UFO_DATA
  - delete: STR_ELDAR_HORNET_UFO_DATA
  - delete: STR_ELDAR_LAUNCHER
  - delete: STR_ELDAR_LIGHT
  - delete: STR_ELDAR_LIGHT_SAFE
  - delete: STR_ELDAR_MGRENADE
  - delete: STR_ELDAR_PLAT
  - delete: STR_ELDAR_PLAT_P
  - delete: STR_ELDAR_REAPER
  - delete: STR_ELDAR_REAPER_CORPSE
  - delete: STR_ELDAR_REAPER_CORPSE_P
  - delete: STR_ELDAR_SCORPION
  - delete: STR_ELDAR_SEER
  - delete: STR_ELDAR_SHIELD
  - delete: STR_ELDARTURRET2_CORPSE
  - delete: STR_ELDARTURRET_CORPSE
  - delete: STR_ELDAR_WAVESERPENT_UFO_DATA
  - delete: STR_ELDAR_WS_SPAWNER
  - delete: STR_ELDAR_WS_SPAWNER_P
  - delete: STR_ELECTRO_FLARE
  - delete: STR_ELERIUM_115
  - delete: STR_EMPLACEMENT_SPAWNER
  - delete: STR_ENABLE_WEAPON
  - delete: STR_ENFORCER_ARMOR
  - delete: STR_ENFORCER_CORPSE
  - delete: STR_ENFORCER_HEAVY_ARMOR
  - delete: STR_ENFORCER_HEAVY_CORPSE
  - delete: STR_ENFORCER_MEDIC_ARMOR
  - delete: STR_ENFORCER_SHIELD_ARMOR
  - delete: STR_ENFORCER_SIGNAL_ARMOR
  - delete: STR_ENFORCER_SIGNALFALSE_ARMOR
  - delete: STR_EPOWER_SWORD
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_ETHEREAL_CORPSE
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_ETHEREAL_SOLDIER_NW
  - delete: STR_EVISCERATOR
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_EXORCIST_CORPSE
  - delete: STR_EXORCIST_SPAWNER
  - delete: STR_FALLEN_CORPSE
  - delete: STR_FIELD_REPAIR
  - delete: STR_FIELD_SPAWNER
  - delete: STR_FIXED_SONIC_CANON
  - delete: STR_FLAMER_CORPSE
  - delete: STR_FLAMER_TERRORIST
  - delete: STR_FLAMETHROWER
  - delete: STR_FLAMETHROWER_CHAOS
  - delete: STR_FLAMETHROWER_CLIP
  - delete: STR_FLAMETHROWERTZ
  - delete: STR_FLARE_LAUNCH
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_FLOATER_CORPSE
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_FLYING_SUIT
  - delete: STR_FRAG_GRENADE_BELT_TAUROS
  - delete: STR_FRAG_GRENADE_DRUM
  - delete: STR_FUELCORE
  - delete: STR_FUSION_BALL
  - delete: STR_FUSION_BALL_LAUNCHER
  - delete: STR_GATE_CORPSE
  - delete: STR_GATEDOWN_SPAWNER
  - delete: STR_GATEUP_SPAWNER
  - delete: STR_GAUSS_BLASTER
  - delete: STR_GAUSS_CANNON
  - delete: STR_GAUSS_FLAYER
  - delete: STR_GENEBUG_CORPSE
  - delete: STR_GENE_CULTIST
  - delete: STR_GENE_CULTIST_B
  - delete: STR_GENERATOR_CORPSE
  - delete: STR_GENERATOR_SPAWNER
  - delete: STR_GENE_SAB
  - delete: STR_GENESEED
  - delete: STR_GENE_TANK
  - delete: STR_GENE_WEAPON
  - delete: STR_GK_APO_ARMOR
  - delete: STR_GK_APO_CORPSE
  - delete: STR_GK_ARMOR
  - delete: STR_GK_ARMOR_CORPSE
  - delete: STR_GK_CHP_ARMOR
  - delete: STR_GK_CHP_CORPSE
  - delete: STR_GK_HB
  - delete: STR_GK_HB_MC
  - delete: STR_GK_LIB_ARMOR
  - delete: STR_GK_LIB_CORPSE
  - delete: STR_GK_SOLDIER
  - delete: STR_GK_SOLDIER_BA_SPAWNER
  - delete: STR_GK_SOLDIER_NS_SPAWNER
  - delete: STR_GK_SPAWNER
  - delete: STR_GK_SUIT
  - delete: STR_GK_TEC_ARMOR
  - delete: STR_GK_TEC_CORPSE
  - delete: STR_GORGON_HEAVY_FLAMER
  - delete: STR_GORGON_HEAVY_FLAMER_BACK_LEFT_CORPSE
  - delete: STR_GORGON_HEAVY_FLAMER_BACK_LEFT_SPAWNER
  - delete: STR_GORGON_HEAVY_FLAMER_BACK_RIGHT_CORPSE
  - delete: STR_GORGON_HEAVY_FLAMER_BACK_RIGHT_SPAWNER
  - delete: STR_GORGON_HEAVY_FLAMER_FRONT_LEFT_CORPSE
  - delete: STR_GORGON_HEAVY_FLAMER_FRONT_LEFT_SPAWNER
  - delete: STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT_CORPSE
  - delete: STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT_SPAWNER
  - delete: STR_GORGON_HEAVY_STUBBER
  - delete: STR_GORGON_HEAVY_STUBBER_LEFT_CORPSE
  - delete: STR_GORGON_HEAVY_STUBBER_LEFT_SPAWNER
  - delete: STR_GORGON_HEAVY_STUBBER_RIGHT_CORPSE
  - delete: STR_GORGON_HEAVY_STUBBER_RIGHT_SPAWNER
  - delete: STR_GRAV_AUTOC
  - delete: STR_GRAV_AUTOC_DW
  - delete: STR_GRAV_BOLTER
  - delete: STR_GRAV_BOLTER_DW
  - delete: STR_GRAVDROP_DEPLOY_CHARGE
  - delete: STR_GRAV_FLAMER
  - delete: STR_GRAV_FLAMER_DW
  - delete: STR_GRAVGUN_MC
  - delete: STR_GRENADE
  - delete: STR_GRENADE_LAUNCHER
  - delete: STR_GRENADE_LAUNCHER_CHAOS
  - delete: STR_GRENADE_LAUNCHER_TAUROS
  - delete: STR_GRETCHIN
  - delete: STR_GRETCHIN_AMMO_BIT
  - delete: STR_GRETCHIN_BLASTA
  - delete: STR_GRETCHIN_CORPSE
  - delete: STR_GREYK_CORPSE
  - delete: STR_GREYK_CORPSE_ADEPTAS
  - delete: STR_GREYK_CORPSE_I
  - delete: STR_GUARD
  - delete: STR_GUARD_ARMORH
  - delete: STR_GUARD_ARMORP
  - delete: STR_GUARD_ARMORS_MEDIC
  - delete: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON
  - delete: STR_GUARD_ARMORS_MOUNTED_LASCANNON
  - delete: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON
  - delete: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER
  - delete: STR_GUARD_ARMORS_SENTINEL_MISSILE
  - delete: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA
  - delete: STR_GUARDH_CORPSE
  - delete: STR_GUARDIAN_CORPSE
  - delete: STR_GUARDIANP_CORPSE
  - delete: STR_GUARD_MEDI_KIT
  - delete: STR_GUARDP_CORPSE
  - delete: STR_GUARDPD_CORPSE
  - delete: STR_GUARDPD_MEDIC_ARMOR
  - delete: STR_GUARD_PRIMER
  - delete: STR_GUARDSMAN_CORPSE_PROP
  - delete: STR_GUARDSMAN_FEMALE_SPAWNER
  - delete: STR_GUARDSMAN_MALE_SPAWNER
  - delete: STR_GUARDSMAN_PILOT_CORPSE_PROP
  - delete: STR_GUARDSMAN_PILOT_SPAWNER
  - delete: STR_HALLEBARD
  - delete: STR_HAMMER
  - delete: STR_HAMMER_MC
  - delete: STR_HANGAR_CHARGE
  - delete: STR_HARVESTER_DATA
  - delete: STR_HAVOC
  - delete: STR_HAVOC_CORPSE
  - delete: STR_HAVOCN_CORPSE
  - delete: STR_HAVOC_NURGLE
  - delete: STR_HAVOCS_CORPSE
  - delete: STR_HAVOC_SLAANESH
  - delete: STR_HAVOCTZ_CORPSE
  - delete: STR_HAVOC_TZEENTCH
  - delete: STR_HAYWIRE_MINE
  - delete: STR_HB
  - delete: STR_HB_CLIP
  - delete: STR_HB_CLIP_MC
  - delete: STR_HB_MC
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HEALER_CORPSE
  - delete: STR_HEALING_TOUCH
  - delete: STR_HEALS
  - delete: STR_HEAVY_BOLTER_GUARD
  - delete: STR_HEAVY_CANNON
  - delete: STR_HEAVYDSCYTHES
  - delete: STR_HEAVY_GUARDSMAN_FEMALE_SPAWNER
  - delete: STR_HEAVY_GUARDSMAN_MALE_SPAWNER
  - delete: STR_HEAVY_LASER
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_HEAVY_PLASMA_MC
  - delete: STR_HEAVY_PLASMA_MCJ
  - delete: STR_HEAVY_PLASMA_TERRAN
  - delete: STR_HEAVY_STUBBER
  - delete: STR_HEAVY_STUBBER_CHAOS
  - delete: STR_HEAVY_STUBBER_CLIP
  - delete: STR_HEAVY_STUBBER_HANDHELD
  - delete: STR_HELLGUN
  - delete: STR_HELLPISTOL
  - delete: STR_HELLS_DATA
  - delete: STR_HELLT_DATA
  - delete: STR_HFLAMER
  - delete: STR_HFLAMER_CLIP
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_HONOR_ARMOR
  - delete: STR_HONOR_CORPSE
  - delete: STR_HOTSHOT_VOLLEY_GUN
  - delete: STR_HOVERTANK_LASER
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HULL_PLATING
  - delete: STR_HWP_CANNON_SHELLS
  - delete: STR_HWP_FUSION_BOMB
  - delete: STR_HWP_ROCKETS
  - delete: STR_HYPERPHASESWORD
  - delete: STR_IMMOLATOR_HEAVY_FLAMER
  - delete: STR_IMMOLATOR_SPAWNER
  - delete: STR_IMPULSOR_SHIELD_CW
  - delete: STR_IMPULSOR_SPAWNER
  - delete: STR_INCENDIARY_GRENADE_DRUM
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_INFERNO_PISTOL
  - delete: STR_INFERNO_PISTOL_AMMO
  - delete: STR_JARMOR_CORPSE
  - delete: STR_JARMOR_CORPSEM
  - delete: STR_JARMORH_ARMOR
  - delete: STR_JOAN
  - delete: STR_JUDGE_BIKE_ARMOR
  - delete: STR_JUDGE_CORPSE
  - delete: STR_KHORNE_CHAMP
  - delete: STR_KHORNECHAMP_CORPSE
  - delete: STR_KHORNE_SISTER
  - delete: STR_KHRONE_TERRORIST
  - delete: STR_KILLA_CORPSE
  - delete: STR_KILLA_MELEE_WEAPON
  - delete: STR_KILLA_SPAWNER
  - delete: STR_KNIF
  - delete: STR_KRAK_GRENADE
  - delete: STR_KRAK_GRENADE_DRUM
  - delete: STR_LANCE_CANNON
  - delete: STR_LARGE_ROCKET
  - delete: STR_LARGE_SCOUT_DATA
  - delete: STR_LASCAN
  - delete: STR_LASCAN_CLIP
  - delete: STR_LASCAN_DW
  - delete: STR_LASCANNON_CLIP_SMALL
  - delete: STR_LASCANNON_HANDHELD
  - delete: STR_LASCANNON_TAUROS
  - delete: STR_LASCARBINE
  - delete: STR_LASER_CANNON
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_PISTOLC
  - delete: STR_LASER_PISTOLG
  - delete: STR_LASER_RIFLE
  - delete: STR_LASER_RIFLEC
  - delete: STR_LASER_RIFLEG
  - delete: STR_LASGUN_ACCATRAN
  - delete: STR_LASGUN_CLIP
  - delete: STR_LASGUN_CLIP_HOTSHOT
  - delete: STR_LASGUN_LUCIUS
  - delete: STR_LASGUN_TANITH
  - delete: STR_LASGUN_VOSS
  - delete: STR_LASGUN_VOSTROYA
  - delete: STR_LASPISTOL_CLIP
  - delete: STR_LASPISTOL_CLIP_HOTSHOT
  - delete: STR_LEFT_STORMTALON_SPAWNER
  - delete: STR_LEFT_THUNDERHAWK_SPAWNER
  - delete: STR_LEMANRUSS_BOLTER
  - delete: STR_LEMONRUSSB_SPAWNER
  - delete: STR_LEMONRUSS_SPAWNER
  - delete: STR_LEMONRUSS_WEAPON
  - delete: STR_LIB_ARMOR
  - delete: STR_LIB_ARMOR_DISABLED
  - delete: STR_LIB_CORPSE
  - delete: STR_LIBRARIAN_SPECIAL_WEAPON
  - delete: STR_LIGHT_BOLTER_AMMO
  - delete: STR_LIGHT_BOLTER_AMMO_MC
  - delete: STR_LIGHT_BOLTPISTOL_AMMO
  - delete: STR_LIGHT_BOLTPISTOL_AMMO_MC
  - delete: STR_LOCKDOWN_TOME
  - delete: STR_LONGLAS
  - delete: STR_LONGLAS_TANITH
  - delete: STR_LORD_CORPSE
  - delete: STR_LTS_CORPSE
  - delete: STR_LTT_CORPSE
  - delete: STR_MANTICORE_L
  - delete: STR_MANTICORE_R
  - delete: STR_MAP1
  - delete: STR_MAP2
  - delete: STR_MAP3
  - delete: STR_MARINEZ_CORPSE
  - delete: STR_MARSHAL_ARMOR
  - delete: STR_MARSHAL_CORPSE
  - delete: STR_MC_BOLTER_DEAZ
  - delete: STR_MC_BOLTPISTOL_DEAZ
  - delete: STR_MCLASER_RIFLE
  - delete: STR_MCPISTOL
  - delete: STR_MCPLASMA_PISTOL
  - delete: STR_MCPLASMA_RIFLE
  - delete: STR_MCRIFLE
  - delete: STR_MCSHOTGUN
  - delete: STR_MCSHOTGUNPD
  - delete: STR_MEDIC_CARAPACE_ARMOR
  - delete: STR_MEDI_KIT
  - delete: STR_MEDIUM_SCOUT_DATA
  - delete: STR_MEKBOYZ
  - delete: STR_MELEE_INSPIRE_TOME
  - delete: STR_MELTA_AMMO
  - delete: STR_MFIST
  - delete: STR_MGRENADE
  - delete: STR_MIND_PROBE
  - delete: STR_MIND_READ
  - delete: STR_MISSION6REPORT
  - delete: STR_MISSION7REPORT
  - delete: STR_MISSION9REPORT
  - delete: STR_MK7_CORPSE
  - delete: STR_MK7_DW_CORPSE
  - delete: STR_MK7NH_DW_CORPSE
  - delete: STR_MKX_APO_ARMOR
  - delete: STR_MKX_APO_CORPSE
  - delete: STR_MKX_BIKE_ARMOR
  - delete: STR_MKX_BIKE_CORPSE
  - delete: STR_MKX_BIKE_CORPSE1
  - delete: STR_MKX_BIKE_CORPSE2
  - delete: STR_MKX_BIKE_CORPSE3
  - delete: STR_MKX_BIKE_CORPSE4
  - delete: STR_MKX_BIKE_DISABLED
  - delete: STR_MKX_CHP_ARMOR
  - delete: STR_MKX_CHP_CORPSE
  - delete: STR_MKX_DW_APO_CORPSE
  - delete: STR_MKX_DW_CAP_ARMOR_UC
  - delete: STR_MKX_DW_CHP_CORPSE
  - delete: STR_MKX_DW_GRV_CORPSE
  - delete: STR_MKX_DW_INC_CORPSE
  - delete: STR_MKX_DW_LIB_CORPSE
  - delete: STR_MKX_DW_PHB_CORPSE
  - delete: STR_MKX_DW_TAC_CORPSE
  - delete: STR_MKX_DW_TEC_CORPSE
  - delete: STR_MKX_GRV_ARMOR
  - delete: STR_MKX_GRV_CORPSE
  - delete: STR_MKX_GRV_CORPSE_Z
  - delete: STR_MKX_INC_ARMOR
  - delete: STR_MKX_INC_CORPSE
  - delete: STR_MKX_INC_CORPSE_Z
  - delete: STR_MKX_LIB_ARMOR
  - delete: STR_MKX_LIB_CORPSE
  - delete: STR_MKX_PHB_ARMOR
  - delete: STR_MKX_PHB_CORPSE
  - delete: STR_MKX_PHB_CORPSE_Z
  - delete: STR_MKX_TAC_ARMOR
  - delete: STR_MKX_TAC_CORPSE
  - delete: STR_MKX_TAC_CORPSE_Z
  - delete: STR_MKX_TEC_ARMOR
  - delete: STR_MKX_TEC_CORPSE
  - delete: STR_MONK_ARMOR2_CORPSE
  - delete: STR_MONK_ARMOR_CORPSE
  - delete: STR_MONK_CORPSE
  - delete: STR_MONO_CORPSE
  - delete: STR_MONOE_SPAWNER
  - delete: STR_MONOLITH_DATA
  - delete: STR_MONON_SPAWNER
  - delete: STR_MONOS_SPAWNER
  - delete: STR_MONOW_SPAWNER
  - delete: STR_MORTAR
  - delete: STR_MOTION_SCANNER
  - delete: STR_MOUNTED_LASCANNON
  - delete: STR_MULTI_LASER
  - delete: STR_MUNITORIUM_CORPSE
  - delete: STR_MUNITORIUM_SPAWNER
  - delete: STR_MUTON_CORPSE
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTONNC_CORPSE
  - delete: STR_MUTONN_CORPSE
  - delete: STR_MUTON_SOLDIER
  - delete: STR_MUTON_SOLDIER_NW
  - delete: STR_NAVIGATOR_CORPSE
  - delete: STR_NECRON_ARCHITECT
  - delete: STR_NECRON_ARCHITECT_CORPSE
  - delete: STR_NECRON_DEATHMARK
  - delete: STR_NECRON_DEATHMARK_CORPSE
  - delete: STR_NECRON_DESTROYER
  - delete: STR_NECRON_IMORTAL
  - delete: STR_NECRON_IMORTAL_CORPSE
  - delete: STR_NECRON_LYCHGUARD
  - delete: STR_NECRON_LYCHGUARD_CORPSE
  - delete: STR_NECRON_SCARAB1
  - delete: STR_NECRON_SCARAB3
  - delete: STR_NECRON_SCARAB5
  - delete: STR_NECRON_SCARAB_CORPSE
  - delete: STR_NECRON_WARRIOR
  - delete: STR_NECRON_WARRIOR_CORPSE
  - delete: STR_NOVA_BOMB
  - delete: STR_NULL
  - delete: STR_NURGLE_CHAMP
  - delete: STR_NURGLES_CORPSE
  - delete: STR_NURGLE_SISTER
  - delete: STR_NURGLE_SOLDIER
  - delete: STR_NURGLE_TERMINATOR
  - delete: STR_NURGLE_WEAPON
  - delete: STR_OBJECTIVE_COMPLETED_CHARGE
  - delete: STR_OBLITERATOR_COMMANDER
  - delete: STR_OBLITERATOR_CORPSE
  - delete: STR_OBLITERATOR_MELEE_WEAPON
  - delete: STR_OBLITERATOR_SOLDIER
  - delete: STR_OBLITERATOR_WEAPON
  - delete: STR_OBL_SPAWNER
  - delete: STR_OBRITAL_SPAWNER
  - delete: STR_OFFICER_BASIC_VOX
  - delete: STR_OFFICER_COMMISSION
  - delete: STR_OFFICERS_SWORD
  - delete: STR_OGRYN_CARAPACE
  - delete: STR_OGRYN_CARAPACE_CORPSE
  - delete: STR_OGRYN_CORPSE
  - delete: STR_OGRYN_UNARMED
  - delete: STR_ORK1_SPAWNER
  - delete: STR_ORK2_SPAWNER
  - delete: STR_ORK3_SPAWNER
  - delete: STR_ORK_ARDBOY
  - delete: STR_ORKARDBOY_CORPSE
  - delete: STR_ORK_BOY
  - delete: STR_ORKBOY_CORPSE
  - delete: STR_ORK_GRENADE
  - delete: STR_ORK_KILLA
  - delete: STR_ORK_KILLA_WEAPON
  - delete: STR_ORK_MIG_UFO_DATA
  - delete: STR_ORK_NOBBOY
  - delete: STR_ORKNOBBOY_CORPSE
  - delete: STR_ORK_NOBBURLY
  - delete: STR_ORK_RL
  - delete: STR_ORKTURRET2_CORPSE
  - delete: STR_ORKTURRET_CORPSE
  - delete: STR_PATCHMORAL
  - delete: STR_PATCHSMOKE
  - delete: STR_PATCHSPEED
  - delete: STR_PENAL_CORPSE
  - delete: STR_PENITENT_ENGINE
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_PHOTON_GRENADE
  - delete: STR_PIPELINE_SPAWNER
  - delete: STR_PISTOL
  - delete: STR_PISTOLB
  - delete: STR_PISTOL_CLIP
  - delete: STR_PISTOL_CLIP_AP
  - delete: STR_PISTOL_CLIP_EX
  - delete: STR_PISTOL_CLIP_MC
  - delete: STR_PISTOLH
  - delete: STR_PISTOLS
  - delete: STR_PLASMA_BEAM
  - delete: STR_PLASMA_INC_CLIP
  - delete: STR_PLASMA_INC_TERRAN
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_PISTOL_TERRAN
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_RIFLE_TERRAN
  - delete: STR_PLAT_CORPSE
  - delete: STR_PLAT_CORPSE_P
  - delete: STR_POWERCORE
  - delete: STR_POWERFIST
  - delete: STR_POWER_SUIT
  - delete: STR_POWER_SWORD
  - delete: STR_POWER_SWORD_MC
  - delete: STR_POWER_SWORD_SUP
  - delete: STR_PREDATORBASE_CORPSE
  - delete: STR_PREDATOR_CORPSE
  - delete: STR_PREDATORSIDE_CORPSE
  - delete: STR_PRED_TURRET
  - delete: STR_PRED_TURRETBASE
  - delete: STR_PRIEST_CORPSE
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_PSI_AMP
  - delete: STR_PSYKER
  - delete: STR_PSYKER_FLAME_STRIKE
  - delete: STR_PSYKER_LIGHTNING_STRIKE
  - delete: STR_PSYKER_REQUISITION
  - delete: STR_PSYKER_SPELL
  - delete: STR_PSYKER_STAFF
  - delete: STR_PSYKER_STUN_STRIKE
  - delete: STR_PURITY_SEAL
  - delete: STR_PYROMANCER_STAFF
  - delete: STR_RADAR_REPAIR
  - delete: STR_RADAR_SPAWNER
  - delete: STR_RAZORBACK_SPAWNER
  - delete: STR_REAPER_CORPSE
  - delete: STR_REAPER_TERRORIST
  - delete: STR_REGIMENT_COMMISSIONS
  - delete: STR_RELIC
  - delete: STR_RELICCASE
  - delete: STR_REPAIR
  - delete: STR_REQUISITION_BOUNTY_100K
  - delete: STR_REQUISITION_BOUNTY_250K
  - delete: STR_REQUISITION_BOUNTY_500K
  - delete: STR_REQUISITION_BOUNTY_50K
  - delete: STR_RETICULE
  - delete: STR_RIFLE
  - delete: STR_RIFLEB
  - delete: STR_RIFLEC
  - delete: STR_RIFLE_CLIP
  - delete: STR_RIFLE_CLIP_AP
  - delete: STR_RIFLE_CLIP_EX
  - delete: STR_RIFLE_CLIP_MC
  - delete: STR_RIFLE_CLIP_N
  - delete: STR_RIFLE_CLIP_R
  - delete: STR_RIFLED
  - delete: STR_RIFLEDW
  - delete: STR_RIGHT_STORMTALON_SPAWNER
  - delete: STR_RIGHT_THUNDERHAWK_SPAWNER
  - delete: STR_RIPPER_GUN
  - delete: STR_RIPPER_GUN_CLIP
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_RTS_CORPSE
  - delete: STR_RTT_CORPSE
  - delete: STR_SACRIFICE_BLOODLETTER_SPAWNER
  - delete: STR_SACRIFICE_DAEMONETTE_SPAWNER
  - delete: STR_SACRIFICE_F0_CORPSE
  - delete: STR_SACRIFICE_F0_SPAWNER
  - delete: STR_SACRIFICE_F1_CORPSE
  - delete: STR_SACRIFICE_F1_SPAWNER
  - delete: STR_SACRIFICE_FLAMER_SPAWNER
  - delete: STR_SACRIFICE_M0_CORPSE
  - delete: STR_SACRIFICE_M0_SPAWNER
  - delete: STR_SACRIFICE_M1_CORPSE
  - delete: STR_SACRIFICE_M1_SPAWNER
  - delete: STR_SACRIFICE_PLAGUEBEARER_SPAWNER
  - delete: STR_SARGENT_ARMOR
  - delete: STR_SARGENT_CORPSE
  - delete: STR_SCANNER
  - delete: STR_SCARAB_L_WEAPON
  - delete: STR_SCARAB_R_WEAPON
  - delete: STR_SCARAB_SPAWNER
  - delete: STR_SCORPION_CORPSE
  - delete: STR_SCORPION_CORPSE_P
  - delete: STR_SCOUT_CORPSE
  - delete: STR_SCOUTH
  - delete: STR_SCOUTHB
  - delete: STR_SCOUTH_CORPSE
  - delete: STR_SCOUTHG
  - delete: STR_SCOUTHR
  - delete: STR_SCOUTHW
  - delete: STR_SCOUTHY
  - delete: STR_SCOUTZ_CORPSE
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_SECTOID_CORPSE
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_LEADER
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SECTOPOD2_TERRORIST
  - delete: STR_SECTOPOD_CORPSE
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_SEER_CORPSE
  - delete: STR_SEER_CORPSE_P
  - delete: STR_SENTINEL_ARMOR
  - delete: STR_SENTINEL_AUTOCANNON
  - delete: STR_SENTINEL_FRAG_MISSILES
  - delete: STR_SENTINEL_FRAG_MISSILES_PD
  - delete: STR_SENTINEL_HEAVY_FLAMER
  - delete: STR_SENTINEL_KRAKK_MISSILES
  - delete: STR_SENTINEL_KRAKK_MISSILES_PD
  - delete: STR_SENTINEL_MISSILE_LAUNCHER
  - delete: STR_SENTINEL_MULTIMELTA
  - delete: STR_SENTINELPD_ARMOR
  - delete: STR_SENTINELPD_ARMOR_MISSILE
  - delete: STR_SENTINELPD_MISSILE_LAUNCHER
  - delete: STR_SERVITOR
  - delete: STR_SERVITOR_CORPSE
  - delete: STR_SHELL
  - delete: STR_SHIELD_REPAIR
  - delete: STR_SHIELD_SPAWNER
  - delete: STR_SHIELD_SPAWNER_ORK
  - delete: STR_SHIELD_TOME
  - delete: STR_SHIPINFO1
  - delete: STR_SHIPINFO10
  - delete: STR_SHIPINFO11
  - delete: STR_SHIPINFO13
  - delete: STR_SHIPINFO2
  - delete: STR_SHIPINFO3
  - delete: STR_SHIPINFO4
  - delete: STR_SHIPINFO5
  - delete: STR_SHIPINFO6
  - delete: STR_SHIPINFO7
  - delete: STR_SHIPINFO8
  - delete: STR_SHIPINFO9
  - delete: STR_SHOOTA
  - delete: STR_SHOTGUN
  - delete: STR_SHOTGUN_CHAOS
  - delete: STR_SHOTGUNPD
  - delete: STR_SHOTGUN_SHELLS
  - delete: STR_SHOTGUN_SHELLS_AP
  - delete: STR_SHOTGUN_SHELLS_INC
  - delete: STR_SHOTGUN_SHELLS_MC
  - delete: STR_SHURIKEN_CLIP
  - delete: STR_SIDE_TURRET
  - delete: STR_SIGNAL_ARMOR
  - delete: STR_SIGNAL_CORPSE
  - delete: STR_SIGNALFALSE_ARMOR
  - delete: STR_SILACOID_CORPSE
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_SILACOID_WEAPON
  - delete: STR_SISTERK_CORPSE
  - delete: STR_SISTERN_CORPSE
  - delete: STR_SISTERS_CORPSE
  - delete: STR_SISTERT_CORPSE
  - delete: STR_SKULL_CORPSE
  - delete: STR_SKULL_SPAWNER
  - delete: STR_SLAANESHS_CORPSE
  - delete: STR_SLAANESH_SISTER
  - delete: STR_SLAANESH_SOLDIER
  - delete: STR_SLAB_SHIELD
  - delete: STR_SLASCAN
  - delete: STR_SLASCANPD
  - delete: STR_SLUGGA
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_SMALL_LAUNCHER_TERRAN
  - delete: STR_SMALL_ROCKET
  - delete: STR_SMALL_SCOUT_DATA
  - delete: STR_SMITE_TOME
  - delete: STR_SMOKE_GRENADE
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_SNAKEMAN_CORPSE
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_SNIPER_CHAOS
  - delete: STR_SOB_CORPSE
  - delete: STR_SONIC_CANON
  - delete: STR_SORC_CORPSE
  - delete: STR_STASIS_TOME
  - delete: STR_STINGRAY_LAUNCHER
  - delete: STR_STINGRAY_MISSILES
  - delete: STR_STORMRAVEN_ADEPTAS_WEAPON
  - delete: STR_STORMRAVENGK_WEAPON
  - delete: STR_STORMRAVEN_WEAPON
  - delete: STR_STORMTALON_CORPSE
  - delete: STR_STORMTALON_ENGINE_SPAWNER
  - delete: STR_STORMTALON_SPAWNER
  - delete: STR_STORMTALON_WEAPON
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
  - delete: STR_STORMTROOPER_CORPSE
  - delete: STR_STORMTROOPER_REQUISITION
  - delete: STR_STORMTURRET_ADEPTAS_SPAWNER
  - delete: STR_STORMTURRET_GK_SPAWNER
  - delete: STR_STORMTURRETGK_SPAWNER
  - delete: STR_STORMTURRET_SPAWNER
  - delete: STR_STUB_GUN
  - delete: STR_STUB_GUN_AMMO
  - delete: STR_STUB_GUN_CHAOS
  - delete: STR_STUB_RIFLE
  - delete: STR_STUB_RIFLE_CHAOS
  - delete: STR_STUN_BOMB
  - delete: STR_STUN_ROD
  - delete: STR_SUPER_FLARE
  - delete: STR_SUPPLY_SHIP_DATA
  - delete: STR_SYNAPTIC_DISINTEGRATOR
  - delete: STR_TANITH_ANTITANK_TRIPMINE
  - delete: STR_TANITH_CAMO_ARMOR
  - delete: STR_TANITH_CAMO_CORPSE
  - delete: STR_TANITH_MEDIC_ARMOR
  - delete: STR_TANITH_MEDI_KIT
  - delete: STR_TANITH_SCOUT_FEMALE_SPAWNER
  - delete: STR_TANITH_SCOUT_MALE_SPAWNER
  - delete: STR_TANITH_STRAIGHT_SILVER
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TARANTULAA_SPAWNER
  - delete: STR_TARANTULAE_SPAWNER
  - delete: STR_TARANTULAGK_SPAWNER
  - delete: STR_TARANTULAI_SPAWNER
  - delete: STR_TARANTULA_SPAWNER
  - delete: STR_T_ARBITES_BOLTER
  - delete: STR_TARGETER
  - delete: STR_TATICAL_ARMOR
  - delete: STR_TATICALDATAFIX
  - delete: STR_TATICALTRAININFO
  - delete: STR_TAUROS_DEPLOY_CHARGE
  - delete: STR_TAUROS_SMALL_TURRET_CORPSE
  - delete: STR_TAUROS_SMALL_TURRET_SPAWNER
  - delete: STR_TAUROS_TURRET_CORPSE
  - delete: STR_TAUROS_TURRET_CORPSE_1
  - delete: STR_TAUROS_TURRET_CORPSE_2
  - delete: STR_TAUROS_TURRET_CORPSE_3
  - delete: STR_TAUROS_TURRET_CORPSE_4
  - delete: STR_TAUROS_TURRET_SPAWNER
  - delete: STR_TAUROX_TURRET_CORPSE
  - delete: STR_TAUROX_TURRET_CORPSE_1
  - delete: STR_TAUROX_TURRET_CORPSE_2
  - delete: STR_TAUROX_TURRET_CORPSE_3
  - delete: STR_TAUROX_TURRET_CORPSE_4
  - delete: STR_TAUROX_TURRET_SPAWNER
  - delete: STR_TAUROX_WEAPON
  - delete: STR_T_BOLTER
  - delete: STR_T_BOLTER_I
  - delete: STR_TECH_ARMOR
  - delete: STR_TECH_CORPSE
  - delete: STR_TECH_DW_CORPSE
  - delete: STR_TELEKINE_STAFF
  - delete: STR_TELEKINETIC_SHIELD
  - delete: STR_TELEPATH_STAFF
  - delete: STR_TELEPORT_CHARGE
  - delete: STR_TELEPORTDATA
  - delete: STR_TERMINATOR_CORPSE
  - delete: STR_TERMINATOR_DW_CORPSE
  - delete: STR_TERMINATOR_SARGENT_CORPSE
  - delete: STR_TERMINATORZ_CORPSE
  - delete: STR_TERROR_SHIP_DATA
  - delete: STR_TF_DW_SPAWNER
  - delete: STR_TF_SPAWNER
  - delete: STR_THRUSTER
  - delete: STR_THUNDER_CANNON
  - delete: STR_THUNDER_CHARGE
  - delete: STR_THUNDER_CHARGE2
  - delete: STR_THUNDERFIRE
  - delete: STR_THUNDERFIRE_DW
  - delete: STR_THUNDERFIRE_P
  - delete: STR_THUNDERFIRE_SHELL
  - delete: STR_TRAITOR_CHIMERA_DATA
  - delete: STR_TRAITOR_CHIMERA_MULTI_LASER
  - delete: STR_TRAITOR_CHIMERA_TURRET_CORPSE
  - delete: STR_TRAITOR_CHIMERA_TURRET_CORPSE_1
  - delete: STR_TRAITOR_CHIMERA_TURRET_CORPSE_2
  - delete: STR_TRAITOR_CHIMERA_TURRET_CORPSE_3
  - delete: STR_TRAITOR_CHIMERA_TURRET_CORPSE_4
  - delete: STR_TRAITOR_CHIMERA_TURRET_SPAWNER
  - delete: STR_TRAITOR_GUARD_SENTINEL_SPAWNER
  - delete: STR_TRAITOR_GUARD_TARGET_SPAWNER
  - delete: STR_TRAITOR_GUARD_TURRET_SPAWNER
  - delete: STR_TRAITOR_SPAWNER
  - delete: STR_TRANSFORMED_ARMOR
  - delete: STR_TRIPLE_GAUSS_CANNON
  - delete: STR_TRUKK_UFO_DATA
  - delete: STR_TSARGENT
  - delete: STR_TSARGENT_DW_CORPSE
  - delete: STR_T_SEC
  - delete: STR_T_SEC2
  - delete: STR_TT_DW_SPAWNER
  - delete: STR_TT_SPAWNER
  - delete: STR_TTURRETPD_SPAWNER
  - delete: STR_TURRET1_SPAWNER
  - delete: STR_TURRET2_SPAWNER
  - delete: STR_TZEENTCH_CORPSE
  - delete: STR_TZEENTCH_LEADER
  - delete: STR_TZEENTCHS_CORPSE
  - delete: STR_TZEENTCH_SISTER
  - delete: STR_TZEENTCH_SOLDIER
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_SURGERY
  - delete: STR_UNARMED_GAUNTLET_PLUS
  - delete: STR_VALK_CHARGE
  - delete: STR_VETERAN_PROMOTION
  - delete: STR_VINDICATOR2_SPAWNER
  - delete: STR_VINDICATOR_CORPSE
  - delete: STR_VINDICATOR_ORK
  - delete: STR_VINDICATOR_SPAWNER
  - delete: STR_VINDICATOR_WEAPON
  - delete: STR_VOSS_ENGINE_NORTH_SPAWNER
  - delete: STR_VOSS_ENGINE_SOUTH_SPAWNER
  - delete: STR_WAGGON_CONVOY_UFO_DATA
  - delete: STR_WAGGON_UFO_DATA
  - delete: STR_WARPTALON_COMMANDER
  - delete: STR_WARPTALON_CORPSE
  - delete: STR_WARPTALON_SOLDIER
  - delete: STR_WEBBER
  - delete: STR_WEBBER_AMMO
  - delete: STR_WHIRLWINDPD_SPAWNER
  - delete: STR_WHIRLWIND_SPAWNER
  - delete: STR_WM_DW_CORPSE
  - delete: STR_WRAITHGUARD_CORPSE
  - delete: STR_WRAITHGUARD_CORPSE_P
  - delete: STR_WRAITH_MELEE_WEAPON
  - delete: STR_XENO_COMMANDER
  - delete: STR_XENO_CORPSE
  - delete: STR_XENO_LEADER
  - delete: STR_XENO_SOLDIER
  - delete: STR_XENO_TERRORIST
  - delete: SUP_CORPSE1
  - delete: SUP_CORPSE2
  - delete: SUP_CORPSE3
  - delete: SUP_CORPSE4
  - delete: TA_CORPSE1
  - delete: TA_CORPSE2
  - delete: TA_CORPSE3
  - delete: TA_CORPSE4
  - delete: TANK_CORPSE_1
  - delete: TANK_CORPSE_2
  - delete: TANK_CORPSE_3
  - delete: TANK_CORPSE_4
  - delete: T_CORPSE1
  - delete: T_CORPSE2
  - delete: T_CORPSE3
  - delete: T_CORPSE4
  - delete: TI_CORPSE1
  - delete: TI_CORPSE2
  - delete: TI_CORPSE3
  - delete: TI_CORPSE4
  - delete: TYRANID_SPIT
  - delete: VOSS_ENGINE_CORPSE
  - delete: ZOMBIE_WEAPON
