ufopaedia:
  - delete: AUX_ADEPTAS_MEDI_KIT
  - delete: AUX_ADEPTAS_PROBE
  - delete: AUX_AIRSTRIKE
  - delete: AUX_BOLTERPD
  - delete: AUX_CENT_ROCKET
  - delete: AUX_CENTURION_GRAVGUN
  - delete: AUX_CROZIUS
  - delete: AUX_DREAD_ASSC
  - delete: AUX_DREAD_FLAMER
  - delete: AUX_ELDAR_SHIELD
  - delete: AUX_HOVERTANK_LASER
  - delete: AUX_HOVERTANK_LAUNCHER
  - delete: AUX_HOVERTANK_PLASMA
  - delete: AUX_MEDI_KIT
  - delete: AUX_MORTAR
  - delete: AUX_PRIMARIS_OUTBOLTER
  - delete: AUX_PROBE
  - delete: AUX_RAM
  - delete: AUX_REPAIR
  - delete: AUX_SEDUCE
  - delete: AUX_SENTINEL_STOMP
  - delete: AUX_SHIELD
  - delete: AUX_SHIELDPD
  - delete: AUX_TANK_CANNON
  - delete: BEHEMOTH_ARMOR
  - delete: BIKE_ARMOR_UC
  - delete: CARNI_ARMOR
  - delete: CENT_ARMOR_UC
  - delete: CYBERDISC_ARMOR
  - delete: DREAD_ARMOR2_UC
  - delete: DREAD_ARMOR3_UC
  - delete: DREAD_ARMOR4_UC
  - delete: DREAD_ARMOR5_UC
  - delete: DREAD_ARMOR_UC
  - delete: GENE_ARMOR
  - delete: MUTON_ARMORNURGLEA
  - delete: MUTON_ARMORSLAANESH
  - delete: MUTON_ARMORTZEENTCH
  - delete: OBLITERATOR_ARMOR
  - delete: PREDATOR_ARMOR
  - delete: PREDATOR_SIDE_ARMOR
  - delete: SECTOPOD_ARMOR
  - delete: STR_A
  - delete: STR_ABDUCTOR
  - delete: STR_AC_AP_AMMO
  - delete: STR_ACCESS_LIFT
  - delete: STR_ACCESS_OUTP
  - delete: STR_AC_HE_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_MC_AMMO
  - delete: STR_ADEPTAS
  - delete: STR_ADEPTAS_ARMORA_UC
  - delete: STR_ADEPTAS_ARMORB_UC
  - delete: STR_ADEPTAS_ARMORCEL_UC
  - delete: STR_ADEPTAS_ARMORC_UC
  - delete: STR_ADEPTAS_ARMORD_UC
  - delete: STR_ADEPTAS_ARMOR_HONOR_UC
  - delete: STR_ADEPTAS_ARMORI_UC
  - delete: STR_ADEPTAS_ARMORR_UC
  - delete: STR_ADEPTAS_ARMORS_UC
  - delete: STR_ADEPTAS_ARMORSUP_UC
  - delete: STR_ADEPTAS_ARMOR_UC
  - delete: STR_ADEPTAS_THUNDERHAWNK
  - delete: STR_AIRCRAFT
  - delete: STR_AIRCRAFTB
  - delete: STR_AIRCRAFTC
  - delete: STR_AIRCRAFTPD
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_CONTAINMENT
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_GRENADE
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIENS_ONLY
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_ALIEN_SURGERY
  - delete: STR_ALIEN_TERROR
  - delete: STR_AMMOB
  - delete: STR_AMMO_BIT10
  - delete: STR_AMMO_BIT20
  - delete: STR_AMMO_BIT50
  - delete: STR_AMMO_OVER
  - delete: STR_AMMO_OVERB
  - delete: STR_AMMO_OVERC
  - delete: STR_APOC_BAY
  - delete: STR_APOT_ARMOR_UC
  - delete: STR_ARBITES
  - delete: STR_ARBITES_BUST
  - delete: STR_ARBITOR_ARMOR_UC
  - delete: STR_ARMOR_COLUMN
  - delete: STR_ARMORY
  - delete: STR_ARMORY_ARBITES
  - delete: STR_ARMY_P
  - delete: STR_ARMYPD
  - delete: STR_ARVUS
  - delete: STR_ARVUS_GK
  - delete: STR_ASS_ARMOR_HONOR_UC
  - delete: STR_ASS_ARMOR_UC
  - delete: STR_ASSAULT
  - delete: STR_ASSAULT_BOLTER
  - delete: STR_ASSC
  - delete: STR_ASSCANNON_UC
  - delete: STR_ASSC_CLIP
  - delete: STR_AUTO_CANNON
  - delete: STR_AUTOCANNON_CLIP
  - delete: STR_AUTOCANNON_GUARD
  - delete: STR_AUTOCANNON_HANDHELD
  - delete: STR_AUTOGUN
  - delete: STR_AUTOGUN_CLIP
  - delete: STR_AUTOPISTOL
  - delete: STR_AUTOPISTOL_CLIP
  - delete: STR_AVALANCHE
  - delete: STR_AVENGER
  - delete: STR_AVENGER_ADEPTAS
  - delete: STR_AXE
  - delete: STR_B
  - delete: STR_BA
  - delete: STR_BANNER
  - delete: STR_BANSHEE_AUTOPSY
  - delete: STR_BATTLESHIP
  - delete: STR_BAYONET
  - delete: STR_BEHEMOTH_AUTOPSY
  - delete: STR_BIGCHOPPA
  - delete: STR_BIG_SHOOTA
  - delete: STR_BIOMANCER
  - delete: STR_BIOMANCER_STAFF
  - delete: STR_BLASTER_BOMB
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_LAUNCHER_TERRAN
  - delete: STR_BLESS
  - delete: STR_BLIGHT_ROCKET
  - delete: STR_BOLTER_AMMO
  - delete: STR_BOLTERC
  - delete: STR_BOLTER_DEAZ
  - delete: STR_BOLTER_ENFORCER
  - delete: STR_BOLTER_LOCKE
  - delete: STR_BOLTPISTOL_CHAOS
  - delete: STR_BOLTPISTOL_DEAZ
  - delete: STR_BOOKSO
  - delete: STR_BOOKSOB
  - delete: STR_BOOKSOC
  - delete: STR_BOOKSOPD
  - delete: STR_BT
  - delete: STR_BUCKLER
  - delete: STR_BULLGRYN_BUCKLER
  - delete: STR_BULLGRYN_RIOT
  - delete: STR_BULLGRYN_SLAB
  - delete: STR_C
  - delete: STR_CANNON_UC
  - delete: STR_CAPTAIN_UC
  - delete: STR_CARNI_AUTOPSY
  - delete: STR_CARNI_TERRORIST
  - delete: STR_CASSC
  - delete: STR_CATAPULT
  - delete: STR_CATAPULT_PISTOL
  - delete: STR_CELATID
  - delete: STR_CELATID_ARMOR
  - delete: STR_CELATID_AUTOPSY
  - delete: STR_CF
  - delete: STR_CHAINSWORD
  - delete: STR_CHAINSWORD_MC
  - delete: STR_CHAOS_CROZIUS
  - delete: STR_CHAOS_MELTAGUN
  - delete: STR_CHAOS_OR_BUST
  - delete: STR_CHAOS_PATH
  - delete: STR_CHAOS_ROCKET_LAUNCHER
  - delete: STR_CHAOS_SENTINEL_ARMOR
  - delete: STR_CHAOS_THUNDERHAWNK
  - delete: STR_CHAOS_VOSS
  - delete: STR_CHAP_ARMOR_UC
  - delete: STR_CHAPTERARMY
  - delete: STR_CHB
  - delete: STR_CHIMERA
  - delete: STR_CHIMERAPD
  - delete: STR_CHIMERAPDH
  - delete: STR_CHOPPA
  - delete: STR_CHOSEN_ADEPTAS
  - delete: STR_CHOSEN_ARBITES
  - delete: STR_CHOSEN_ASSAULT
  - delete: STR_CHOSEN_DEATHWATCH
  - delete: STR_CHOSEN_DEVASTATOR
  - delete: STR_CHOSEN_ELDAR
  - delete: STR_CHOSEN_GREYKNIGHTS
  - delete: STR_CHOSEN_IGS
  - delete: STR_CHOSEN_PRIMARIS
  - delete: STR_CHOSEN_SCOUT
  - delete: STR_CHOSEN_TATICAL
  - delete: STR_CHRYSSALID
  - delete: STR_CHRYSSALID_ARMOR
  - delete: STR_CHRYSSALID_AUTOPSY
  - delete: STR_CLAWS
  - delete: STR_CMAS
  - delete: STR_COMMISSAR_CARAPACE_UC
  - delete: STR_COMMISSAR_UC
  - delete: STR_COMUNICATIONS
  - delete: STR_CORRIDOR
  - delete: STR_CORVUS
  - delete: STR_CRAFT_AUTOCANNON_UC
  - delete: STR_CRAFT_LANDING
  - delete: STR_CRAFT_MULTILASER_UC
  - delete: STR_CRAFT_QUADLASER_UC
  - delete: STR_CRAFT_SHIELD_UC
  - delete: STR_CYBERDISC
  - delete: STR_CYBERDISC_AUTOPSY
  - delete: STR_CYDONIA_OR_BUST
  - delete: STR_DA
  - delete: STR_DAVENGER_AUTOPSY
  - delete: STR_DEATHWATCH
  - delete: STR_DEATHWATCH_BUST
  - delete: STR_DEFENSE_CORRIDOR
  - delete: STR_DEFENSE_CORRIDORB
  - delete: STR_DEFENSE_CORRIDORGK
  - delete: STR_DEFENSE_HALL
  - delete: STR_DESTROYER_ARMOR
  - delete: STR_DEV_ARMOR_UC
  - delete: STR_DEVASTATOR
  - delete: STR_DEVOTION
  - delete: STR_DIRT
  - delete: STR_DIVINER
  - delete: STR_DOOMSDAY_MONOLITH
  - delete: STR_DOUBLE_AMMO
  - delete: STR_DOUSE_FLAMES
  - delete: STR_DREAD_GK_ARMOR_UC
  - delete: STR_DREAD_MELEE_WEAPON
  - delete: STR_DW_CAP_ARMOR_ULTRA_UC
  - delete: STR_DW_LANDRAIDER
  - delete: STR_DW_QUARTERS
  - delete: STR_DW_THUNDERHAWNK
  - delete: STR_DW_WM_ARMOR_ULTRA_UC
  - delete: STR_ELDARACCESS
  - delete: STR_ELDAR_ARMOR
  - delete: STR_ELDAR_ARMOR2
  - delete: STR_ELDAR_ARMOR3
  - delete: STR_ELDAR_ARMOR4
  - delete: STR_ELDAR_ARMOR5
  - delete: STR_ELDAR_ARMOR6
  - delete: STR_ELDAR_CHAINSWORD
  - delete: STR_ELDAR_COBRA_UFO
  - delete: STR_ELDARDIRT
  - delete: STR_ELDAR_GRENADE
  - delete: STR_ELDARHANGAR
  - delete: STR_ELDAR_HEMLOCK_UFO
  - delete: STR_ELDAR_HORNET_UFO
  - delete: STR_ELDAR_LAUNCHER
  - delete: STR_ELDAR_LIGHT
  - delete: STR_ELDAR_MGRENADE
  - delete: STR_ELDAR_PLAT_ARMOR
  - delete: STR_ELDAR_PLAT_AUTOPSY
  - delete: STR_ELDARPOD
  - delete: STR_ELDARPORTAL
  - delete: STR_ELDAR_REAPER_AUTOPSY
  - delete: STR_ELDAR_SPEECH
  - delete: STR_ELDARWALLN
  - delete: STR_ELDAR_WAVESERPENT_UFO
  - delete: STR_ELECTRO_FLARE
  - delete: STR_ELERIUM_115
  - delete: STR_EMPLACEMENT
  - delete: STR_EMPLACEMENT_HEAVY
  - delete: STR_ENDMISSION
  - delete: STR_ENFORCER_ARMOR_UC
  - delete: STR_ENFORCER_HEAVY_ARMOR_UC
  - delete: STR_ENFORCER_MEDIC_ARMOR_UC
  - delete: STR_ENFORCER_SHIELD_ARMOR_UC
  - delete: STR_ENFORCER_SIGNAL_ARMOR_UC
  - delete: STR_EPOWER_SWORD
  - delete: STR_ETHEREAL
  - delete: STR_ETHEREAL_AUTOPSY
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_LEADER_AUTOPSY
  - delete: STR_EVISCERATOR
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_EXECUTING_TRAITORS
  - delete: STR_FIRESTORM
  - delete: STR_FLAMETHROWER
  - delete: STR_FLAMETHROWER_CLIP
  - delete: STR_FLARE_LAUNCH_UC
  - delete: STR_FLOATER
  - delete: STR_FLOATER_ARMOR0
  - delete: STR_FLOATER_AUTOPSY
  - delete: STR_FLYING_SUIT_UC
  - delete: STR_FRAG_GRENADE_DRUM
  - delete: STR_FUSION_BALL_DEFENSES
  - delete: STR_FUSION_BALL_UC
  - delete: STR_GAUSS_BLASTER
  - delete: STR_GAUSS_FLAYER
  - delete: STR_GC_ARMOR
  - delete: STR_GENE_CULTIST_AUTOPSY
  - delete: STR_GENERAL_STORES
  - delete: STR_GENE_SAB_AUTOPSY
  - delete: STR_GK_APO_ARMOR_UC
  - delete: STR_GK_CHP_UC
  - delete: STR_GK_HB
  - delete: STR_GK_HB_MC
  - delete: STR_GK_LIB_LV1_UC
  - delete: STR_GK_TAC_LV1_UC
  - delete: STR_GK_TEC_LV1_UC
  - delete: STR_GORGON
  - delete: STR_GRAV_AMMO
  - delete: STR_GRAVGUN_MC
  - delete: STR_GRAV_SHIELD
  - delete: STR_GRENADE
  - delete: STR_GRENADE_LAUNCHER
  - delete: STR_GRETCHIN_AUTOPSY
  - delete: STR_GREYKNIGHT_ARMOR
  - delete: STR_GREYKNIGHT_AUTOPSY
  - delete: STR_GREYKNIGHTS
  - delete: STR_GROTS_ARMOR
  - delete: STR_GUARD_ARMORH_UC
  - delete: STR_GUARD_ARMORP_UC
  - delete: STR_GUARD_ARMORSM
  - delete: STR_GUARD_ARMORS_MEDIC_UC
  - delete: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON_UC
  - delete: STR_GUARD_ARMORS_MOUNTED_LASCANNON_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
  - delete: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC
  - delete: STR_GUARD_BARRACKS
  - delete: STR_GUARDIAN_AUTOPSY
  - delete: STR_GUARD_MEDI_KIT
  - delete: STR_GUARD_OUTPOST_DEFENSE
  - delete: STR_GUARD_PRIMER
  - delete: STR_GUARD_TRAINING
  - delete: STR_HALLEBARD
  - delete: STR_HAMMER
  - delete: STR_HAMMER_MC
  - delete: STR_HANGAR
  - delete: STR_HARVESTER
  - delete: STR_HAYWIRE_MINE
  - delete: STR_HB
  - delete: STR_HB_CLIP
  - delete: STR_HB_CLIP_MC
  - delete: STR_HB_MC
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HEALING_TOUCH
  - delete: STR_HEALS
  - delete: STR_HEAVY_BOLTER_GUARD
  - delete: STR_HEAVY_CANNON
  - delete: STR_HEAVY_LASER
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_HEAVY_PLASMA_MC
  - delete: STR_HEAVY_PLASMA_TERRAN
  - delete: STR_HEAVY_STUBBER
  - delete: STR_HEAVY_STUBBER_CLIP
  - delete: STR_HEAVY_STUBBER_HANDHELD
  - delete: STR_HELLGUN
  - delete: STR_HELLGUN_CLIP_HOTSHOT
  - delete: STR_HELLPISTOL
  - delete: STR_HELLS
  - delete: STR_HELLT
  - delete: STR_HELP1
  - delete: STR_HELP10
  - delete: STR_HELP11
  - delete: STR_HELP15
  - delete: STR_HELP17
  - delete: STR_HELP2
  - delete: STR_HELP3
  - delete: STR_HELP4
  - delete: STR_HELP5
  - delete: STR_HELP6
  - delete: STR_HELP7
  - delete: STR_HELP8
  - delete: STR_HELP9
  - delete: STR_HELP_CHAOS_CRAFT_SCAN_DATA
  - delete: STR_HELPIG
  - delete: STR_HELP_MAP
  - delete: STR_HELPSOB
  - delete: STR_HFLAMER
  - delete: STR_HFLAMER_CLIP
  - delete: STR_HIDRAPD
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_HONOR_ARMOR_UC
  - delete: STR_HOTSHOT_VOLLEY_GUN
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HULL_PLATING_UC
  - delete: STR_HWP_CANNON_SHELLS
  - delete: STR_HWP_FUSION_BOMB
  - delete: STR_HYPERPHASESWORD
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_IF
  - delete: STR_IGS
  - delete: STR_IMPULSOR
  - delete: STR_INCENDIARY_GRENADE_DRUM
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_INFERNO_PISTOL
  - delete: STR_INFERNO_PISTOL_AMMO
  - delete: STR_INQOFF
  - delete: STR_INTERCEPTOR
  - delete: STR_ISB
  - delete: STR_JUDGE_ARMOR_UC
  - delete: STR_JUDGE_BIKE_ARMOR_UC
  - delete: STR_KHRONE_TERRORIST
  - delete: STR_KHRONE_TERRORIST_AUTOPSY
  - delete: STR_KILLA_AUTOPSY
  - delete: STR_KNIF
  - delete: STR_KRAK_GRENADE
  - delete: STR_KRAK_GRENADE_DRUM
  - delete: STR_LABORATORY
  - delete: STR_LANDRAIDER
  - delete: STR_LARGE_RADAR_SYSTEM
  - delete: STR_LARGE_ROCKET
  - delete: STR_LARGE_SCOUT
  - delete: STR_LAS_AMMO
  - delete: STR_LASCAN
  - delete: STR_LASCAN_CLIP
  - delete: STR_LASCAN_DW
  - delete: STR_LASCANNON_CLIP_SMALL
  - delete: STR_LASCANNON_HANDHELD
  - delete: STR_LASCARBINE
  - delete: STR_LASER_CANNON_UC
  - delete: STR_LASER_DEFENSES
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_PISTOLG
  - delete: STR_LASER_RIFLE
  - delete: STR_LASER_RIFLEG
  - delete: STR_LASGUN_ACCATRAN
  - delete: STR_LASGUN_CLIP
  - delete: STR_LASGUN_CLIPB
  - delete: STR_LASGUN_CLIP_HOTSHOT
  - delete: STR_LASGUN_LUCIUS
  - delete: STR_LASGUN_TANITH
  - delete: STR_LASGUN_VOSS
  - delete: STR_LASGUN_VOSTROYA
  - delete: STR_LASPISTOL_CLIP
  - delete: STR_LASPISTOL_CLIPB
  - delete: STR_LASPISTOL_CLIP_HOTSHOT
  - delete: STR_LIB_ARMOR_UC
  - delete: STR_LIBRARIAN_SPECIAL_WEAPON
  - delete: STR_LIBRARY
  - delete: STR_LIGHT_BOLTER_AMMO
  - delete: STR_LIGHT_BOLTER_AMMO_MC
  - delete: STR_LIGHT_BOLTPISTOL_AMMO
  - delete: STR_LIGHT_BOLTPISTOL_AMMO_MC
  - delete: STR_LIGHTNING
  - delete: STR_LIGHTNING_INTERCEPTOR
  - delete: STR_LIVING_QUARTERS
  - delete: STR_LOCKDOWN_TOME
  - delete: STR_LONGLAS
  - delete: STR_LONGLAS_TANITH
  - delete: STR_MAP_ICONS
  - delete: STR_MARAUDER
  - delete: STR_MARINE_ASSAULT
  - delete: STR_MARKET
  - delete: STR_MARSHAL_ARMOR_UC
  - delete: STR_MC_AMMO
  - delete: STR_MC_BOLTER_DEAZ
  - delete: STR_MC_BOLTPISTOL_DEAZ
  - delete: STR_MCLASER_RIFLE
  - delete: STR_MCPISTOL
  - delete: STR_MCPLASMA_PISTOL
  - delete: STR_MCPLASMA_RIFLE
  - delete: STR_MCRIFLE
  - delete: STR_MCSHOTGUN
  - delete: STR_MCSHOTGUNPD
  - delete: STR_MECHANICUSO
  - delete: STR_MECHANICUSOB
  - delete: STR_MECHANICUSOC
  - delete: STR_MEDI_KIT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_MELEE_INSPIRE_TOME
  - delete: STR_MELTA_AMMO
  - delete: STR_MELTA_AMMO2
  - delete: STR_MFIST
  - delete: STR_MGRENADE
  - delete: STR_MIND_PROBE
  - delete: STR_MIND_READ
  - delete: STR_MIND_SHIELD
  - delete: STR_MINEFIELD
  - delete: STR_MISSILE_DEFENSES
  - delete: STR_MISSION1
  - delete: STR_MISSION2
  - delete: STR_MISSION3
  - delete: STR_MISSION4
  - delete: STR_MISSION5
  - delete: STR_MISSION6
  - delete: STR_MISSION7
  - delete: STR_MISSION8
  - delete: STR_MISSION9
  - delete: STR_MISSION_INTRO
  - delete: STR_MISSION_INTROA
  - delete: STR_MISSION_INTROG
  - delete: STR_MKX_APO_UC
  - delete: STR_MKX_BIKE_UC
  - delete: STR_MKX_CHP_UC
  - delete: STR_MKX_GRV_LV1_UC
  - delete: STR_MKX_INC_LV1_UC
  - delete: STR_MKX_LIB_LV1_UC
  - delete: STR_MKX_PHB_LV1_UC
  - delete: STR_MKX_TAC_LV1_UC
  - delete: STR_MKX_TEC_LV1_UC
  - delete: STR_MONOLITH
  - delete: STR_MOTION_SCANNER
  - delete: STR_MOUNTED_LASCANNON
  - delete: STR_MUTON
  - delete: STR_MUTON_ARMOR0
  - delete: STR_MUTON_ARMOR1
  - delete: STR_MUTON_ARMOR2
  - delete: STR_MUTON_ARMORB
  - delete: STR_MUTON_AUTOPSY
  - delete: STR_NECRON_DEATHMARK_ARMOR
  - delete: STR_NECRON_DEATHMARK_AUTOPSY
  - delete: STR_NECRON_DESTROYER_AUTOPSY
  - delete: STR_NECRON_IMORTAL_ARMOR
  - delete: STR_NECRON_IMORTAL_AUTOPSY
  - delete: STR_NECRON_LYCHGUARD_ARMOR
  - delete: STR_NECRON_LYCHGUARD_AUTOPSY
  - delete: STR_NECRON_SCARAB_ARMOR1
  - delete: STR_NECRON_SCARAB_AUTOPSY
  - delete: STR_NECRON_WARRIOR_ARMOR
  - delete: STR_NECRON_WARRIOR_AUTOPSY
  - delete: STR_OBLITERATOR
  - delete: STR_OBLITERATORS_AUTOPSY
  - delete: STR_OFFICER_BASIC_VOX
  - delete: STR_OFFICER_CARAPACE_ARMOR
  - delete: STR_OFFICER_FLAK_ARMOR
  - delete: STR_OFFICERS_SWORD
  - delete: STR_OGRYN_CARAPACE
  - delete: STR_OGRYN_UC
  - delete: STR_OGRYN_UNARMED
  - delete: STR_ORKARDBOY_AUTOPSY
  - delete: STR_ORK_ARMORH
  - delete: STR_ORK_ARMORL
  - delete: STR_ORK_ARMORM
  - delete: STR_ORK_AUTOPSY
  - delete: STR_ORK_GRENADE
  - delete: STR_ORK_KILLA_ARMOR
  - delete: STR_ORK_MIG_UFO
  - delete: STR_ORKNOBBOY_AUTOPSY
  - delete: STR_ORK_RL
  - delete: STR_OUTPOST
  - delete: STR_OUTPOST_ADEPTAS
  - delete: STR_OUTPOST_GUARD
  - delete: STR_OUTPOST_MARINES
  - delete: STR_OVERWEIGHT_PENALTY
  - delete: STR_PATCHMORAL
  - delete: STR_PATCHSMOKE
  - delete: STR_PATCHSPEED
  - delete: STR_PD
  - delete: STR_PDF_ASSAULT
  - delete: STR_PENAL_ARMOR_UC
  - delete: STR_PENITENT_ENGINE
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_PHOTON_GRENADE
  - delete: STR_PICK_STRATEGY
  - delete: STR_PICK_STRATEGY_CM
  - delete: STR_PISTOL
  - delete: STR_PISTOLB
  - delete: STR_PISTOL_CLIP
  - delete: STR_PISTOL_CLIP_AP
  - delete: STR_PISTOL_CLIP_EX
  - delete: STR_PISTOL_CLIP_MC
  - delete: STR_PISTOLH
  - delete: STR_PISTOLS
  - delete: STR_PLASMA_AMMO
  - delete: STR_PLASMA_BEAM_UC
  - delete: STR_PLASMA_DEFENSES
  - delete: STR_PLASMA_INC_CLIP
  - delete: STR_PLASMA_INC_TERRAN
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_PISTOL_TERRAN
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_RIFLE_TERRAN
  - delete: STR_POWERFIST
  - delete: STR_POWERG
  - delete: STR_POWER_SUIT_UC
  - delete: STR_POWER_SWORD
  - delete: STR_POWER_SWORD_MC
  - delete: STR_POWER_SWORD_SUP
  - delete: STR_PREDATOR
  - delete: STR_PREDATORSIDE
  - delete: STR_PRIMARIS
  - delete: STR_PRISION
  - delete: STR_PROMOTE_OFFICER
  - delete: STR_PROMOTE_TO_CANONESS
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_PSI_AMP
  - delete: STR_PSIONIC_LABORATORY
  - delete: STR_PSYKER_ARMOR
  - delete: STR_PSYKER_FLAME_STRIKE
  - delete: STR_PSYKER_LIGHTNING_STRIKE
  - delete: STR_PSYKER_SPELL
  - delete: STR_PSYKER_STAFF
  - delete: STR_PSYKER_STUN_STRIKE
  - delete: STR_PYROMANCER
  - delete: STR_PYROMANCER_STAFF
  - delete: STR_REAPER
  - delete: STR_REAPER_ARMOR
  - delete: STR_REAPER_AUTOPSY
  - delete: STR_RECOIL_PENALTY
  - delete: STR_REPULSOR
  - delete: STR_REPULSOR_T
  - delete: STR_RESCUE_PDF_VALKYRIE
  - delete: STR_RETICULE_UC
  - delete: STR_RIFLE
  - delete: STR_RIFLEB
  - delete: STR_RIFLEC
  - delete: STR_RIFLE_CLIP
  - delete: STR_RIFLE_CLIP_AP
  - delete: STR_RIFLE_CLIP_EX
  - delete: STR_RIFLE_CLIP_MC
  - delete: STR_RIFLE_CLIP_N
  - delete: STR_RIFLE_CLIP_R
  - delete: STR_RIFLED
  - delete: STR_RIPPER_GUN
  - delete: STR_RIPPER_GUN_CLIP
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SAB_ARMOR
  - delete: STR_SALA
  - delete: STR_SARGENT_ARMOR_UC
  - delete: STR_SCANNER_UC
  - delete: STR_SCION_CARAPACE_ARMOR
  - delete: STR_SCORPION_AUTOPSY
  - delete: STR_SCOUT
  - delete: STR_SCOUTH_UC
  - delete: STR_SCOUT_UC
  - delete: STR_SECTOID
  - delete: STR_SECTOID_ARMOR0
  - delete: STR_SECTOID_ARMORP
  - delete: STR_SECTOID_AUTOPSY
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_SECTOID_COMMANDER_AUTOPSY
  - delete: STR_SECTOPOD
  - delete: STR_SECTOPOD_AUTOPSY
  - delete: STR_SEER_AUTOPSY
  - delete: STR_SENTINEL_ARMOR_UC
  - delete: STR_SENTINEL_AUTOCANNON
  - delete: STR_SENTINEL_FRAG_MISSILES
  - delete: STR_SENTINEL_HEAVY_FLAMER
  - delete: STR_SENTINEL_KRAKK_MISSILES
  - delete: STR_SENTINEL_MISSILE_LAUNCHER
  - delete: STR_SENTINEL_MULTIMELTA
  - delete: STR_SERVITOR
  - delete: STR_SHIELD_TOME
  - delete: STR_SHOOTA
  - delete: STR_SHOTGUN
  - delete: STR_SHOTGUNPD
  - delete: STR_SHOTGUN_SHELLS
  - delete: STR_SHOTGUN_SHELLS_AP
  - delete: STR_SHOTGUN_SHELLS_INC
  - delete: STR_SHOTGUN_SHELLS_MC
  - delete: STR_SHURIKEN_CLIP
  - delete: STR_SIGNAL_ARMOR_UC
  - delete: STR_SILACOID
  - delete: STR_SILACOID_ARMORT
  - delete: STR_SILACOID_AUTOPSY
  - delete: STR_SKULL_SPAWNER
  - delete: STR_SKYRANGER
  - delete: STR_SLAB_SHIELD
  - delete: STR_SLASCAN
  - delete: STR_SLUGGA
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_SMALL_LAUNCHER_TERRAN
  - delete: STR_SMALL_RADAR_SYSTEM
  - delete: STR_SMALL_ROCKET
  - delete: STR_SMALL_SCOUT
  - delete: STR_SMITE_TOME
  - delete: STR_SMOKE_GRENADE
  - delete: STR_SNAKEMAN
  - delete: STR_SNAKEMAN_ARMOR2
  - delete: STR_SNAKEMAN_AUTOPSY
  - delete: STR_SONIC_CANON
  - delete: STR_SPEEDC
  - delete: STR_STASIS_TOME
  - delete: STR_STEELMILL
  - delete: STR_STINGRAY
  - delete: STR_STORMEAGLE
  - delete: STR_STORMEAGLE_ADEPTAS
  - delete: STR_STORMEAGLE_GK
  - delete: STR_STORMHAWK
  - delete: STR_STORMHAWKS
  - delete: STR_STORMRAVEN_ADEPTAS
  - delete: STR_STORMRAVEN_GK
  - delete: STR_STORMTROOPER_CARAPACE_ARMOR
  - delete: STR_STRATEGY_INTRO
  - delete: STR_STRATEGY_INTROA
  - delete: STR_STRATEGY_INTROG
  - delete: STR_STRATEGY_INTROPD
  - delete: STR_STUB_GUN
  - delete: STR_STUB_GUN_AMMO
  - delete: STR_STUB_RIFLE
  - delete: STR_STUN_BOMB
  - delete: STR_STUN_ROD
  - delete: STR_SUPPLY_SHIP
  - delete: STR_SW
  - delete: STR_SYNAPTIC_DISINTEGRATOR
  - delete: STR_TANITH_CAMO_ARMOR
  - delete: STR_TANITH_MEDIC_ARMOR
  - delete: STR_TANITH_MEDI_KIT
  - delete: STR_TANITH_MISSION0
  - delete: STR_TANITH_MISSION_CONVOYAMBUSH
  - delete: STR_TANITH_STRAIGHT_SILVER
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TARGETER_UC
  - delete: STR_TATICAL
  - delete: STR_TAUROS
  - delete: STR_TAUROX
  - delete: STR_TAUROXPD
  - delete: STR_T_BOLTER
  - delete: STR_TEC_BAY
  - delete: STR_TEC_BAY_CHAMBER
  - delete: STR_TECH_ARMOR_UC
  - delete: STR_TELEKINE
  - delete: STR_TELEKINE_STAFF
  - delete: STR_TELEKINETIC_SHIELD
  - delete: STR_TELEPATH
  - delete: STR_TELEPATH_STAFF
  - delete: STR_TERRAIN_DESTRUCTION
  - delete: STR_TERROR_SHIP
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_THRUSTER_UC
  - delete: STR_THUNDERBOLT_ADEPTAS
  - delete: STR_THUNDERBOLT_INTERCEPTOR
  - delete: STR_THUNDERBOLTPD
  - delete: STR_THUNDER_CANNON_UC
  - delete: STR_THUNDERFIRE
  - delete: STR_THUNDERFIRE_SHELL
  - delete: STR_THUNDERHAWNK
  - delete: STR_THUNDERHAWNK_GK
  - delete: STR_TRAINCAMP
  - delete: STR_TRAINFACILITY
  - delete: STR_TRAITOR_CHIMERA
  - delete: STR_TRUKK_UFO
  - delete: STR_TSARGENT_UC
  - delete: STR_TTA
  - delete: STR_TTASS
  - delete: STR_TTCHAOS
  - delete: STR_TTDEV
  - delete: STR_TTSCT
  - delete: STR_TURRETS_DESTRUCTION
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_ULTRAMARINES
  - delete: STR_UNARMED_GAUNTLET_PLUS
  - delete: STR_VALKYRIE
  - delete: STR_VALKYRIE_GRAV_DROP
  - delete: STR_VETERAN_PROMOTION
  - delete: STR_VINDICATOR_WEAPON
  - delete: STR_VULTURE
  - delete: STR_WAGGON_CONVOY_UFO
  - delete: STR_WAGGON_UFO
  - delete: STR_WARPTALON
  - delete: STR_WARPTALON_ARMOR
  - delete: STR_WARPTALON_AUTOPSY
  - delete: STR_WEAPON_EMPLACEMENTS
  - delete: STR_WEAPONS
  - delete: STR_WEAPONSB
  - delete: STR_WEAPONSC
  - delete: STR_WEBBER
  - delete: STR_WEBBER_AMMO
  - delete: STR_WORKSHOP
  - delete: STR_WRAITHGUARD_ARMOR
  - delete: STR_WRAITHGUARD_AUTOPSY
  - delete: STR_WRAITH_MELEE_WEAPON
  - delete: STR_WS
  - delete: STR_XENO_AUTOPSY
  - delete: STR_XENO_SOLDIER
  - delete: STR_XIPHON_GK
