armors:
  - &STR_GENE_CULTIST_ARMOR
    type: STR_GENE_CULTISTS_M0_ARMOR_AC
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: GSC_CIVILIAN_M0_ARMOR_BS.PCK
    spriteInv: GSC_INFECTED_MALE_CIVILIAN_INV.SPK
    corpseGeo: STR_GENE_CULTISTS_CORPSE_AC
    corpseBattle:
      - STR_GENE_CULTISTS_CULTIST_CORPSE_AC
    frontArmor: 5
    sideArmor: 4
    rearArmor: 3
    underArmor: 3
    drawingRoutine: 0
    damageModifier: # FLAK ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]

  - type: STR_GENE_CULTISTS_M1_ARMOR_AC
    refNode: *STR_GENE_CULTIST_ARMOR
    spriteSheet: GSC_CIVILIAN_M1_ARMOR_BS.PCK
    spriteInv: GSC_INFECTED_MALE2_CIVILIAN_INV.SPK
    corpseBattle:
      - STR_GENE_CULTISTS_CULTIST_CORPSE_AC

  - type: STR_GENE_CULTISTS_F0_ARMOR_AC
    refNode: *STR_GENE_CULTIST_ARMOR
    spriteSheet: GSC_CIVILIAN_F0_ARMOR_BS.PCK
    spriteInv: GSC_INFECTED_FEM_CIVILIAN_INV.SPK
    corpseBattle:
      - STR_GENE_CULTISTS_CULTIST_CORPSE_AC

  - type: STR_GENE_CULTISTS_F1_ARMOR_AC
    refNode: *STR_GENE_CULTIST_ARMOR
    spriteSheet: GSC_CIVILIAN_F1_ARMOR_BS.PCK
    spriteInv: GSC_INFECTED_FEM2_CIVILIAN_INV.SPK
    corpseBattle:
      - STR_GENE_CULTISTS_CULTIST_CORPSE_AC

  - &STR_GENE_FLAK_ARMOR
    type: STR_GENE_CULTISTS_BLOOD_BROTHER_ARMOR_AC
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: GENEDR1.PCK
    spriteInv: GENE2.SPK
    corpseGeo: STR_GENE_CULTISTS_CORPSE_AC
    corpseBattle:
      - STR_GENE_CULTISTS_CULTIST_CORPSE_AC
    frontArmor: 5
    sideArmor: 4
    rearArmor: 3
    underArmor: 3
    drawingRoutine: 0
    damageModifier: # FLAK ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]

  - type: STR_GENE_CULTISTS_FEMCULTIST_ARMOR_AC
    refNode: *STR_GENE_FLAK_ARMOR
    spriteSheet: GENEDR2.PCK
    spriteInv: GENE5.SPK
    corpseBattle:
      - STR_GENE_CULTISTS_FEMCULTIST_CORPSE_AC

  - &STR_KHORNE_CULTIST_GUTTERFORGE_ARMOR
    type: STR_GENE_CULTISTS_SOLDIER_ARMOR_AC
    refNode: *STR_GENE_CULTIST_ARMOR
    spriteSheet: GENEDR4.PCK
    spriteInv: GENE6.SPK
    corpseBattle:
      - STR_GENE_CULTISTS_SOLDIER_CORPSE_AC
    frontArmor: 20
    sideArmor: 15
    rearArmor: 15
    underArmor: 15
    damageModifier: # GUTTERFORGE
      - 1.0 #none
      - 0.9 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_GENE_CULTISTS_HYBRID_LEADER_AC
    refNode: *STR_GENE_CULTIST_ARMOR
    spriteSheet: GSC_HYBRID_ACOLYTE_LEADER_BS.PCK
    spriteInv: GSC_HYBRID_ACOLYTE_LEADER_INV.SPK
    corpseGeo: STR_GENE_CULTISTS_CORPSE_AC
    corpseBattle:
      - STR_GENE_CULTISTS_HYBRID_LEADER_CORPSE_AC
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    loftempsSet: [ 3 ]

  - type: STR_GENE_CULTISTS_HYBRID_SOLDIER_ARMOR_AC
    refNode: *STR_KHORNE_CULTIST_GUTTERFORGE_ARMOR
    heatVision: 10
    spriteSheet: GSC_HYBRID_ACOLYTE_BS.PCK
    spriteInv: GSC_HYBRID_ACOLYTE_INV.SPK
    corpseGeo: STR_GENE_CULTISTS_CORPSE_AC
    corpseBattle:
      - STR_GENE_CULTISTS_HYBRID_SOLDIER_AC
    frontArmor: 40
    sideArmor: 30
    rearArmor: 25
    underArmor: 20
    loftempsSet: [ 3 ]


  - type: STR_GENE_CULTISTS_KELERMORPH_ARMOR_AC
    refNode: *STR_KHORNE_CULTIST_GUTTERFORGE_ARMOR
    spriteSheet: GENEDR4.PCK
    spriteInv: GSC_KELERMORPH_INV.SPK
    corpseGeo: STR_GENE_CULTISTS_CORPSE_AC
    corpseBattle:
      - STR_GENE_CULTISTS_DARKDISCIPLE_CORPSE_AC
    frontArmor: 40 # sophisticated
    sideArmor: 35
    rearArmor: 30
    underArmor: 30



  - type: STR_GENESTEALER_ARMOR_AC
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: GENE.PCK
    allowInv: false
    spriteInv: TYR
    corpseBattle:
      - STR_BLOODLETTER_DAEMON_CORPSE_AC
    frontArmor: 30
    sideArmor: 30
    rearArmor: 30
    underArmor: 10
    drawingRoutine: 4
    constantAnimation: false
    damageModifier: #DEAMON ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_GENETANK_ARMOR_AC
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: GENEBUG.PCK
    fearImmune: true
    bleedImmune: true
    zombiImmune: true
    painImmune: true
    allowInv: false
    spriteInv: GENE1.SPK
    corpseBattle:
      - GENE_TANK_CORPSE_1_AC
      - GENE_TANK_CORPSE_2_AC
      - GENE_TANK_CORPSE_3_AC
      - GENE_TANK_CORPSE_4_AC
    corpseGeo: STR_GENE_TANK_CORPSE_AC
    frontArmor: 80
    sideArmor: 80
    rearArmor: 80
    underArmor: 80
    drawingRoutine: 11
    size: 2
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    builtInWeapons:
      - STR_GENE_TANK_AC

  - &STR_GENE_STEALER_ARMOR
    type: STR_GENE_STEALER_YOUNG_ARMOR_AC
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: GENE2.PCK
    allowInv: false
    spriteInv: TYR
    corpseBattle:
      - STR_GENE_STEALER_CORPSE_AC
    frontArmor: 34
    sideArmor: 34
    rearArmor: 34
    underArmor: 34
    drawingRoutine: 0
    damageModifier: #TYRAND ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.3 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_GENE_STEALER_CLAWS_AC
#      - STR_GENE_STEALER_SPIT_AC

  - type: STR_GENE_STEALER_MATURE_ARMOR_AC
    refNode: *STR_GENE_STEALER_ARMOR

    spriteSheet: GENE4.PCK
    drawingRoutine: 4