items:
  - type: STR_GENE_CULTISTS_CORPSE_AC # geoItem only
    size: 0.4
    costSell: 5000
    listOrder: 10010

  - &STR_CORPSE # battlescape only
    type: STR_GENE_CULTISTS_HYBRID_LEADER_CORPSE_AC
    weight: 20
    bigSprite: 2724 
    floorSprite: 2726
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  
  - type: STR_GENE_CULTISTS_HYBRID_SOLDIER_AC
    refNode: *STR_CORPSE
    bigSprite: {mod: 40k, index: 46}
    floorSprite: {mod: 40k, index: 42}

  - type: STR_GENE_CULTISTS_DARKDISCIPLE_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: 2871
    floorSprite: 2871

  - type: STR_GENE_CULTISTS_SOLDIER_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: {mod: 40k, index: 753}
    floorSprite: {mod: 40k, index: 334}

  - type: STR_GENE_CULTISTS_FEMCULTIST_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: {mod: 40k, index: 751}
    floorSprite: {mod: 40k, index: 333}

  - type: STR_GENE_CULTISTS_CULTIST_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: {mod: 40k, index: 750}
    floorSprite: {mod: 40k, index: 333}

  - type: STR_GENE_CULTISTS_M0_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: {mod: 40k, index: 1304}
    floorSprite: {mod: 40k, index: 1304}

  - type: STR_GENE_CULTISTS_M1_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: {mod: 40k, index: 1306}
    floorSprite: {mod: 40k, index: 1306}

  - type: STR_GENE_CULTISTS_F0_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: {mod: 40k, index: 1303}
    floorSprite: {mod: 40k, index: 1303}

  - type: STR_GENE_CULTISTS_F1_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: {mod: 40k, index: 1305}
    floorSprite: {mod: 40k, index: 1305}

  - type: STR_GENE_STEALER_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: {mod: 40k, index: 258}
    floorSprite: {mod: 40k, index: 142}



  - type: STR_GENE_CULTISTS_HYBRID_LEADER_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10020

  - type: STR_GENE_CULTISTS_HYBRID_SOLDIER_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10030

  - type: STR_GENE_CULTISTS_KELERMORPH_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10040

  - type: STR_GENE_CULTISTS_SOLDIER_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10050

  - type: STR_GENE_CULTISTS_FEMCULTIST_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10060

  - type: STR_GENE_CULTISTS_CULTIST_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10070

  - type: STR_GENE_STEALER_YOUNG_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10070

  - type: STR_GENE_STEALER_MATURE_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10070


  - type: STR_GSC_TANK_CORPSE_AC
    size: 1
    costSell: 20000
    battleType: 11
    power: 120
    blastRadius: 6
    recover: true
  - type: GSC_TANK_CORPSE_1_AC
    name: STR_GSC_TANK_CORPSE
    floorSprite: {mod: 40k, index: 56}
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
  - type: GSC_TANK_CORPSE_2_AC
    floorSprite: {mod: 40k, index: 57}
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: GSC_TANK_CORPSE_3_AC
    name: STR_GSC_TANK_CORPSE
    floorSprite: {mod: 40k, index: 58}
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: GSC_TANK_CORPSE_4_AC
    name: STR_GSC_TANK_CORPSE
    floorSprite: {mod: 40k, index: 59}
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false

  - type: STR_GENE_TANK_AC
    categories: [STR_CAT_AUXILIARY]
    bigSprite: {mod: 40k, index: 606}
    floorSprite: 0
    handSprite: 0
    bulletSprite: {mod: 40k, index: 6}
    bulletSpeed: 50
    hitSound: {mod: 40k, index: 708}
    hitAnimation: {mod: 40k, index: 26}
    fireSound: [{mod: 40k, index: 868}, {mod: 40k, index: 869}, {mod: 40k, index: 870}]
    power: 50
    explosionSpeed: 5
    damageAlter: #DA BOLTER  DOUBLE SHOT
      RandomType: 6
      ToArmorPre: 0.1
      ArmorEffectiveness: 0.9
      ToArmor: 0.2
      ToHealth: 2.0
      ToStun: 1.0
    accuracyAimed: 115
    accuracySnap: 80
    accuracyAuto: 70
    tuAimed: 50
    tuSnap: 40
    tuAuto: 60
    autoShots: 5
    battleType: 1
    clipSize: -1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: 0

  - type: STR_GENE_STEALER_CLAWS_AC
    weight: 3
    bigSprite: {mod: 40k, index: 817}
    meleeSound: {mod: 40k, index: 48}
    meleeAnimation: {mod: 40k, index: 12}
    clipSize: -1
    strengthApplied: true
    power: 70
    damageType: 7
    damageAlter:
      IgnoreSelfDestruct: false
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    flatRate: true

  - type: STR_GENE_STEALER_SPIT_AC  #TYRANID SPIT
    weight: 3
    bigSprite: {mod: 40k, index: 814}
    floorSprite: {mod: 40k, index: 31}
    handSprite: {mod: 40k, index: 104}
    bulletSprite: {mod: 40k, index: 8}
    fireSound: {mod: 40k, index: 51}
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 46}
    power: 90
    damageAlter: #DA SPIT
      RandomType: 2 #TFTD [50% - 150%]
      ToArmor: 0.3
      ToHealth: 0.3
      ToStun: 0.2
      ArmorEffectiveness: 0.8
    damageType: 8
    accuracySnap: 55
    accuracyAimed: 90
    tuSnap: 25
    tuAimed: 55
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    arcingShot: true