# units.rul:    rank: STR_LIVE_COMMANDER
# units.rul:    rank: STR_LIVE_ENGINEER
# units.rul:    rank: STR_LIVE_LEADER
# units.rul:    rank: STR_LIVE_MEDIC
# units.rul:    rank: STR_LIVE_NAVIGATOR
# units.rul:    rank: STR_LIVE_SOLDIER
# units.rul:    rank: STR_LIVE_TERRORIST

units:
  - type: STR_GENE_CULTISTS_HYBRID_LEADER_AC
    race: STR_GENE_CULTISTS_AC
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 54
      stamina: 90
      health: 50
      bravery: 110
      reactions: 60
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 50
      psiSkill: 30
      melee: 76
    armor: STR_GENE_CULTISTS_HYBRID_LEADER_AC
    standHeight: 21
    kneelHeight: 16
    deathSound: [{mod: 40k, index: 733}, {mod: 40k, index: 734},{mod: 40k, index: 735}, {mod: 40k, index: 736}]
    moraleLossWhenKilled: 150 #Heavy morale loss for cult leader death, 150%
    intelligence: 8
    aggression: 0
    spotter: 2
    value: 20
    builtInWeaponSets:
      - - STR_STUB_RIFLE_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_STUB_RIFLE_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_STUB_RIFLE_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_FRAG_GRENADE_AC
      - - STR_STUB_RIFLE_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_ALIEN_GRENADE_AC

  - type: STR_GENE_CULTISTS_HYBRID_SOLDIER_AC
    race: STR_GENE_CULTISTS_AC
    rank: STR_LIVE_LEADER
    stats:
      tu: 65
      stamina: 95
      health: 60
      bravery: 100
      reactions: 68
      firing: 60
      throwing: 62
      strength: 50
      psiStrength: 65
      psiSkill: 0
      melee: 80
    armor: STR_GENE_CULTISTS_HYBRID_SOLDIER_ARMOR_AC
    standHeight: 21
    kneelHeight: 16
    deathSound: [{mod: 40k, index: 733}, {mod: 40k, index: 734},{mod: 40k, index: 735}, {mod: 40k, index: 736}]
    intelligence: 3
    aggression: 4
    berserkChance: 70
    spotter: 2
    sniper: 25
    energyRecovery: 40
    value: 12
    moraleLossWhenKilled: 50
    builtInWeaponSets:
      - - STR_STUB_GUN_AKIMBO_AC
        - STR_STUB_GUN_AMMO_AKIMBO_AC
        - STR_STUB_GUN_AMMO_AKIMBO_AC
        - STR_COMBAT_KNIFE_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_STUB_GUN_AKIMBO_AC
        - STR_STUB_GUN_AMMO_INC_AKIMBO_AC
        - STR_STUB_GUN_AMMO_INC_AKIMBO_AC
        - STR_COMBAT_KNIFE_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_STUB_GUN_AKIMBO_AC
        - STR_STUB_GUN_AMMO_WOUND_AKIMBO_AC
        - STR_STUB_GUN_AMMO_WOUND_AKIMBO_AC
        - STR_COMBAT_KNIFE_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_STUB_GUN_AKIMBO_AC
        - STR_STUB_GUN_AMMO_AP_AKIMBO_AC
        - STR_STUB_GUN_AMMO_AP_AKIMBO_AC
        - STR_COMBAT_KNIFE_AC
        - STR_MAKESHIFT_GRENADE_AC

  - type: STR_GENE_CULTISTS_KELERMORPH_AC     #CHAOS FEMALE CULTIST DARK DISCIPLE
    race: STR_GENE_CULTISTS_AC
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 65
      stamina: 90
      health: 50
      bravery: 60
      reactions: 64
      firing: 62
      throwing: 50
      strength: 45
      psiStrength: 80
      psiSkill: 0
      melee: 75
    armor: STR_GENE_CULTISTS_KELERMORPH_ARMOR_AC
    standHeight: 20
    kneelHeight: 15
    value: 15
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 4
    aggression: 2
    berserkChance: 66
    energyRecovery: 40
    moraleLossWhenKilled: 50
    builtInWeaponSets:
      - - STR_STUB_GUN_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_COMBAT_KNIFE_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_STUB_SMG_AC
        - STR_STUB_SMG_AMMO_AC
        - STR_STUB_SMG_AMMO_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_AUTOGUN_AC
        - STR_AUTOGUN_CLIP_AC
        - STR_FRAG_GRENADE_AC
      - - STR_LASPISTOL_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_COMBAT_KNIFE_AC
        - STR_ALIEN_GRENADE_AC

  - type: STR_GENE_CULTISTS_SOLDIER_AC
    race: STR_GENE_CULTISTS_AC
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 50
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_GENE_CULTISTS_SOLDIER_ARMOR_AC
    standHeight: 21
    kneelHeight: 16
    value: 10
    deathSound: [{mod: 40k, index: 733}, {mod: 40k, index: 734},{mod: 40k, index: 735}, {mod: 40k, index: 736}]
    intelligence: 3
    aggression: 2
    moraleLossWhenKilled: 50
    builtInWeaponSets:
      - - STR_STUB_GUN_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_COMBAT_KNIFE_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_STUB_SMG_AC
        - STR_STUB_SMG_AMMO_AC
        - STR_STUB_SMG_AMMO_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_AUTOGUN_AC
        - STR_AUTOGUN_CLIP_AC
        - STR_FRAG_GRENADE_AC
      - - STR_LASPISTOL_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_COMBAT_KNIFE_AC
        - STR_ALIEN_GRENADE_AC
    liveAlien: STR_GENE_CULTISTS_CULTIST_AC

  - type: STR_GENE_CULTISTS_FEMCULTIST_AC
    race: STR_GENE_CULTISTS_AC
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 70
      stamina: 90
      health: 40
      bravery: 40
      reactions: 64
      firing: 58
      throwing: 45
      strength: 40
      psiStrength: 75
      psiSkill: 0
      melee: 75
    armor: STR_GENE_CULTISTS_FEMCULTIST_ARMOR_AC
    standHeight: 20
    kneelHeight: 15
    value: 8
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 4
    aggression: 2
    berserkChance: 66
    energyRecovery: 40
    moraleLossWhenKilled: 50
    builtInWeaponSets:
      - - STR_STUB_GUN_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_COMBAT_KNIFE_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_STUB_SMG_AC
        - STR_STUB_SMG_AMMO_AC
        - STR_STUB_SMG_AMMO_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_AUTOGUN_AC
        - STR_AUTOGUN_CLIP_AC
        - STR_FRAG_GRENADE_AC
      - - STR_LASPISTOL_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_COMBAT_KNIFE_AC
        - STR_ALIEN_GRENADE_AC
    liveAlien: STR_GENE_CULTISTS_CULTIST_AC

  - type: STR_GENE_CULTISTS_CULTIST_AC
    race: STR_GENE_CULTISTS_AC
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 40
      reactions: 55
      firing: 45
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_GENE_CULTISTS_BLOOD_BROTHER_ARMOR_AC
    standHeight: 21
    kneelHeight: 16
    deathSound: [{mod: 40k, index: 733}, {mod: 40k, index: 734},{mod: 40k, index: 735}, {mod: 40k, index: 736}]
    intelligence: 4
    aggression: 2
    spotter: 1
    value: 8
    moraleLossWhenKilled: 50
    builtInWeaponSets:
      - - STR_STUB_GUN_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_COMBAT_KNIFE_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_STUB_SMG_AC
        - STR_STUB_SMG_AMMO_AC
        - STR_STUB_SMG_AMMO_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_AUTOGUN_AC
        - STR_AUTOGUN_CLIP_AC
        - STR_FRAG_GRENADE_AC
      - - STR_LASPISTOL_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_COMBAT_KNIFE_AC
        - STR_ALIEN_GRENADE_AC



  - &STR_GSC_CIVILIAN
    type: STR_GENE_CIVILIAN_M0_AC
    race: STR_GENE_CULTISTS_AC
    liveAlien: STR_CIVILIAN_CAPTIVE_AC
    stats:
      tu: 55
      stamina: 65
      health: 40
      bravery: 90
      reactions: 40
      firing: 48
      throwing: 42
      strength: 30
      psiStrength: 50
      psiSkill: 0
      melee: 44
    armor: STR_GENE_CULTISTS_M0_ARMOR_AC
    standHeight: 21
    kneelHeight: 14
    value: 2
    intelligence: 0
    aggression: 3
    energyRecovery: 40
    moraleLossWhenKilled: 10 #No GSC cares
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_COMBAT_KNIFE_AC
      - - STR_STUB_GUN_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_PUMP_SHOTGUN_AC
        - STR_SHOTGUN_SHELLS_AC
        - STR_MAKESHIFT_GRENADE_AC

  - type: STR_GENE_CIVILIAN_M1_AC
    refNode: *STR_GSC_CIVILIAN
    armor: STR_GENE_CULTISTS_M1_ARMOR_AC
    builtInWeaponSets:
#      - - STR_LASCUTTER
#        - STR_LASCUTTER_BIG_AMMO
#        - STR_MAKESHIFT_GRENADE_AC
      - - STR_STUB_GUN_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_MAKESHIFT_PIPEBOMB_AC
      - - STR_STUB_SMG_AC
        - STR_STUB_SMG_AMMO_AC
        - STR_MAKESHIFT_PIPEBOMB_AC

  - type: STR_GENE_CIVILIAN_F0_AC
    refNode: *STR_GSC_CIVILIAN
    armor: STR_GENE_CULTISTS_F0_ARMOR_AC
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    builtInWeaponSets:
      - - STR_STUB_GUN_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_STUB_GUN_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_COMBAT_KNIFE_AC
      - - STR_STUB_SMG_AC
        - STR_STUB_SMG_AMMO_AC
        - STR_MAKESHIFT_PIPEBOMB_AC



  - type: STR_GENE_CIVILIAN_F1_AC
    refNode: *STR_GSC_CIVILIAN
    armor: STR_GENE_CULTISTS_F1_ARMOR_AC
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    builtInWeaponSets:
      - - STR_STUB_GUN_AC
        - STR_STUB_GUN_AMMO_AC
      - - STR_STUB_SMG_AC
        - STR_STUB_SMG_AMMO_AC
        - STR_COMBAT_KNIFE_AC
      - - STR_PUMP_SHOTGUN_AC
        - STR_SHOTGUN_SHELLS_AC
        - STR_MAKESHIFT_GRENADE_AC

  - type: STR_GENE_TANK_AC
    race: STR_GENE_CULTISTS_AC
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 100
      stamina: 90
      health: 80
      bravery: 110
      reactions: 64
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: STR_GENETANK_ARMOR_AC
    standHeight: 14
    kneelHeight: 14
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50

  - &STR_GENE_STEALER
    type: STR_GENE_STEALER_YOUNG_AC
    race: STR_GENE_STEALER_AC
    rank: STR_LIVE_SOLDIER
    isLeeroyJenkins: true
    stats:
      tu: 70
      stamina: 90
      health: 70
      bravery: 110
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: STR_GENE_STEALER_YOUNG_ARMOR_AC
    standHeight: 21
    kneelHeight: 16
    value: 15
    deathSound: [{mod: 40k, index: 756}, {mod: 40k, index: 757}]
    intelligence: 5
    aggression: 2
    energyRecovery: 40

  - type: STR_GENE_STEALER_MATURE_AC
    refNode: *STR_GENE_STEALER
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 80
      stamina: 90
      health: 70
      bravery: 110
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 80
    armor: STR_GENE_STEALER_MATURE_ARMOR_AC
    standHeight: 10
    kneelHeight: 10
    value: 20
    moveSound: -1
    intelligence: 3
    aggression: 5


