armors:
  - &STR_FLAK_VEST_ARMOR
    type: STR_FLAK_ARMOR_AC_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARDPD.PCK
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 3 ]
    corpseBattle:
      - STR_ENFORCER_CORPSE_AC # TODO

  - &STR_CIVILIAN_TROOPER
    type: STR_CIVILIAN_TROOPER_ARMOR_M_AC
    refNode: *STR_FLAK_VEST_ARMOR
    spriteInv: PDM0.SPK
    corpseBattle:
      - STR_CIVILIAN_TROOPER_CORPSE_AC
    ufopediaType: STR_FLAK_ARMOR_AC_UC

  - type: STR_CIVILIAN_TROOPER_ARMOR_F_AC
    refNode: *STR_CIVILIAN_TROOPER
    spriteSheet: GUARDPD_F.PCK
    spriteInv: PDF0.SPK

  - &STR_BASIC_ENFORCER_ARMOR
    type: STR_ENFORCER_ARMOR_AC_UC
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: ENFORCER.PCK
    customArmorPreviewIndex: {mod: 40k, index: 47}
    forcedTorso: 1
    corpseBattle:
      - STR_ENFORCER_CORPSE_AC
    storeItem: STR_NONE
    frontArmor: 50
    sideArmor: 45
    rearArmor: 30
    underArmor: 40
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_SOLDIER_AC
    loftempsSet: [ 3 ]

  - type: STR_ENFORCER_MEDIC_ARMOR_AC_UC
    refNode: *STR_BASIC_ENFORCER_ARMOR
    spriteSheet: ENFORCERM.PCK
    customArmorPreviewIndex: {mod: 40k, index: 45}
    storeItem: STR_ENFORCER_MEDIC_ARMOR_AC
    weight: 5
    specialWeapon: STR_ARMOR_MEDI_KIT_AC
    builtInWeapons:
      - INV_NULL_MEDI_KIT_AC

  - type: STR_ENFORCER_HEAVY_ARMOR_AC_UC #DR10 ARBITES SUPORT
    refNode: *STR_BASIC_ENFORCER_ARMOR
    weight: 15
    spriteSheet: ENFORCERH.PCK
    customArmorPreviewIndex: {mod: 40k, index: 48}
    corpseBattle:
      - STR_ENFORCER_CORPSE_AC
    storeItem: STR_ENFORCER_HEAVY_ARMOR_AC
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50



  - type: STR_JUDGE_ARMOR_AC_UC
    refNode: *STR_BASIC_ENFORCER_ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    customArmorPreviewIndex: {mod: 40k, index: 53}
    spriteSheet: ARBITESA1.PCK
    storeItem: STR_NONE
    corpseBattle:
      - STR_JUDGE_CORPSE_AC
    frontArmor: 60
    sideArmor: 55
    rearArmor: 40
    underArmor: 50 
    builtInWeapons:
      - STR_JUDGE_PSI_AMP
      - STR_JUDGE_MIND_PROBE
    units:
      - STR_JUDGE_AC
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    loftempsSet: [ 3 ]
    drawingRoutine: 0

  - &STR_CLOTH_ARMOR
    type: STR_PENAL_ARMOR_AC_UC
    spriteSheet: PENITENTS_BROWN.PCK
    customArmorPreviewIndex: {mod: 40k, index: 52}
    corpseBattle:
      - STR_PENAL_CORPSE_AC
    storeItem: STR_NONE
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    loftempsSet: [ 3 ]
    size: 1

    visibilityAtDay: 40
    visibilityAtDark: 9
    frontArmor: 10
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.5 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    specialWeapon: STR_EXPLOSIVE_COLLAR_AC
    builtInWeapons:
      - INV_NULL_3X3_AC
    units:
      - STR_PENITENT_AC

  - type: STR_CMAS_ARMOR_AC_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    customArmorPreviewIndex: 600
    units:
      - STR_MASTIFF_AC
    storeItem: STR_NONE
    builtInWeapons:
      - STR_CMAS_AC
      - STR_CMAS_TACKLE_AC
      - INV_NULL_1X2_RL_AC
      - INV_NULL_2X1_LL_AC
      - INV_NULL_3X3_AC
      - INV_NULL_4X2_AC
    recovery:
     energy: 
      energyRegen: 2.0
    spriteSheet: MAS.PCK
    spriteInv: MAS.SPK
    zombiImmune: true
    bleedImmune: false
    fearImmune: true
    painImmune: false
    corpseBattle:
      - STR_CMAS_CORPSE_AC
    frontArmor: 30 # was 10
    sideArmor: 25 # was 10
    rearArmor: 20 # was 10
    underArmor: 20 # was 10
    drawingRoutine: 4
    constantAnimation: false
    damageModifier: #NURGLE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - &STR_TURRET_ARMOR
    type: STR_CHIMERA_ARMOR_AC
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: PD2.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    spriteInv: CHIMPDB.SPK
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE_AC
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1_AC
      - STR_CHIMERA_TURRET_CORPSE_2_AC
      - STR_CHIMERA_TURRET_CORPSE_3_AC
      - STR_CHIMERA_TURRET_CORPSE_4_AC
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 3
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false

  - type: STR_TAUROX_ARMOR_AC
    refNode: *STR_TURRET_ARMOR
    spriteSheet: TAUROXPD.PCK
    corpseGeo:  STR_TAUROX_TURRET_CORPSE_AC
    corpseBattle:
      - STR_TAUROX_TURRET_CORPSE_1_AC
      - STR_TAUROX_TURRET_CORPSE_2_AC
      - STR_TAUROX_TURRET_CORPSE_3_AC
      - STR_TAUROX_TURRET_CORPSE_4_AC

  - type: STR_GUNGHO_STRANGER_ARMOR_AC
    refNode: *STR_CLOTH_ARMOR
    storeItem: STR_NOT_AVAILABLE_AC
    spriteSheet: GUNGHO_STRANGER.PCK
    spriteInv: GUNGHO_STRANGER.SPK
    specialWeapon: ""
    builtInWeapons:
      - INV_NULL_3X3_AC
      - INV_NULL_LEFT_HAND_AC
      - STR_STUB_GUN_AKIMBO_AC
      - STR_STUB_GUN_AMMO_AKIMBO_AC
      - STR_STUB_GUN_AMMO_AKIMBO_AC

    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9