armors:
  - &STR_BASIC_ENFORCER_ARMOR
    type: STR_ENFORCER_ARMOR_UC_AC
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: ENFORCER.PCK
    customArmorPreviewIndex: {mod: 40k, index: 47}
    forcedTorso: 1
    corpseBattle:
      - STR_ENFORCER_CORPSE_AC
    storeItem: STR_NONE
    frontArmor: 50
    sideArmor: 45
    rearArmor: 30
    underArmor: 40
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_SOLDIER_AC
    loftempsSet: [ 3 ]

  - type: STR_ENFORCER_MEDIC_ARMOR_UC_AC
    refNode: *STR_BASIC_ENFORCER_ARMOR
    spriteSheet: ENFORCERM.PCK
    customArmorPreviewIndex: {mod: 40k, index: 45}
    storeItem: STR_ENFORCER_MEDIC_ARMOR_AC
    weight: 10
    specialWeapon: STR_ARMOR_MEDI_KIT_AC
    builtInWeapons:
      - INV_NULL_MEDI_KIT_AC

  - type: STR_ENFORCER_HEAVY_ARMOR_UC_AC #DR10 ARBITES SUPORT
    refNode: *STR_BASIC_ENFORCER_ARMOR
    weight: 10
    spriteSheet: ENFORCERH.PCK
    customArmorPreviewIndex: {mod: 40k, index: 48}
    corpseBattle:
      - STR_ENFORCER_CORPSE_AC
    storeItem: STR_ENFORCER_HEAVY_ARMOR_AC
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50



  - type: STR_JUDGE_ARMOR_UC_AC
    visibilityAtDay: 60
    visibilityAtDark: 60
    customArmorPreviewIndex: {mod: 40k, index: 53}
    spriteSheet: ARBITESA1.PCK
    storeItem: STR_NONE
    corpseBattle:
      - STR_JUDGE_CORPSE_AC
    frontArmor: 60
    sideArmor: 55
    rearArmor: 40
    underArmor: 50 
    builtInWeapons:
      - STR_JUDGE_PSI_AMP
    units:
      - STR_JUDGE_AC
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    loftempsSet: [ 3 ]
    drawingRoutine: 0

  - type: STR_PENAL_ARMOR_UC_AC
    spriteSheet: PENITENTS_BROWN.PCK
    customArmorPreviewIndex: {mod: 40k, index: 52}
    corpseBattle:
      - STR_PENAL_CORPSE_AC
    storeItem: STR_NONE
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    loftempsSet: [ 3 ]
    size: 1

    visibilityAtDay: 40
    visibilityAtDark: 9
    frontArmor: 15
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA

    stats:
       bravery: -20 #always multiples of 10
    specialWeapon: STR_EXPLOSIVE_COLLAR_AC
    builtInWeapons:
      - INV_NULL_3X3_AC
    units:
      - STR_PENITENT_AC

  - type: STR_CMAS_ARMOR_AC
    visibilityAtDay: 40
    visibilityAtDark: 30
    customArmorPreviewIndex: 600
    units:
      - STR_MASTIFF_AC
    storeItem: STR_NONE
    builtInWeapons:
      - STR_CMAS_AC
      - STR_CMAS_TACKLE_AC
      - INV_NULL_2X1_RL_AC
      - INV_NULL_2X1_LL_AC
      - INV_NULL_3X3_AC
      - INV_NULL_4X2_AC
    recovery:
     energy: 
      energyRegen: 2.0
    spriteSheet: MAS.PCK
    spriteInv: MAS.SPK
    zombiImmune: true
    bleedImmune: false
    fearImmune: true
    painImmune: false
    corpseBattle:
      - STR_CMAS_CORPSE_AC
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 4
    constantAnimation: false
    damageModifier: #NURGLE ARMOR
      - 0.9 #none
      - 0.9 #AP
      - 1.5 #FLAMES
      - 0.9 #HE
      - 0.9 #LASCANON
      - 0.9 #PLASMA
      - 0.9 #STUN
      - 0.9 #MELEE
      - 0.1 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]