# for Search: 
# (\d{1,4})
# for Replace:
# {mod: 40k, index: $1}

armors:
  - &STR_ENFORCER
    type: STR_ENFORCER_ARMOR_AC_UC
    selectUnitMale:     [{mod: 40k, index: 1211}, {mod: 40k, index: 1212}, {mod: 40k, index: 1213}, {mod: 40k, index: 1214}, {mod: 40k, index: 1215}]
    selectUnitFemale:   [{mod: 40k, index: 231}, {mod: 40k, index: 232}, {mod: 40k, index: 233}, {mod: 40k, index: 234}, {mod: 40k, index: 235}]
    startMovingMale:    [{mod: 40k, index: 1206}, {mod: 40k, index: 1207}, {mod: 40k, index: 1208}, {mod: 40k, index: 1209}, {mod: 40k, index: 1210}]
    startMovingFemale:  [{mod: 40k, index: 226}, {mod: 40k, index: 227}, {mod: 40k, index: 228}, {mod: 40k, index: 229}, {mod: 40k, index: 230}]
    selectWeaponMale:   [{mod: 40k, index: 1201}, {mod: 40k, index: 1202}, {mod: 40k, index: 1203}, {mod: 40k, index: 1204}, {mod: 40k, index: 1205}]
    selectWeaponFemale: [{mod: 40k, index: 221}, {mod: 40k, index: 222}, {mod: 40k, index: 223}, {mod: 40k, index: 224}, {mod: 40k, index: 225}]
    annoyedMale:        [{mod: 40k, index: 1216}, {mod: 40k, index: 1217}, {mod: 40k, index: 1218}, {mod: 40k, index: 1219}, {mod: 40k, index: 1220}]
    annoyedFemale:      [{mod: 40k, index: 236}, {mod: 40k, index: 237}, {mod: 40k, index: 238}, {mod: 40k, index: 239}, {mod: 40k, index: 240}]

  - type: STR_ENFORCER_MEDIC_ARMOR_AC_UC
    refNode: *STR_ENFORCER

  - type: STR_JUDGE_ARMOR_AC_UC
    selectUnitMale:     [{mod: 40k, index: 131}, {mod: 40k, index: 132}, {mod: 40k, index: 133}, {mod: 40k, index: 134}, {mod: 40k, index: 135}]
    selectUnitFemale:   [{mod: 40k, index: 151}, {mod: 40k, index: 152}, {mod: 40k, index: 153}, {mod: 40k, index: 154}, {mod: 40k, index: 155}]
    startMovingMale:    [{mod: 40k, index: 126}, {mod: 40k, index: 127}, {mod: 40k, index: 128}, {mod: 40k, index: 129}, {mod: 40k, index: 130}]
    startMovingFemale:  [{mod: 40k, index: 146}, {mod: 40k, index: 147}, {mod: 40k, index: 148}, {mod: 40k, index: 149}, {mod: 40k, index: 150}]
    selectWeaponMale:   [{mod: 40k, index: 121}, {mod: 40k, index: 122}, {mod: 40k, index: 123}, {mod: 40k, index: 124}, {mod: 40k, index: 125}]
    selectWeaponFemale: [{mod: 40k, index: 141}, {mod: 40k, index: 142}, {mod: 40k, index: 143}, {mod: 40k, index: 144}, {mod: 40k, index: 145}]
    annoyedMale:        [{mod: 40k, index: 136}, {mod: 40k, index: 137}, {mod: 40k, index: 138}, {mod: 40k, index: 139}, {mod: 40k, index: 140}]
    annoyedFemale:      [{mod: 40k, index: 156}, {mod: 40k, index: 157}, {mod: 40k, index: 158}, {mod: 40k, index: 159}, {mod: 40k, index: 160}]
    deathMale:     [{mod: 40k, index: 116}, {mod: 40k, index: 117}, {mod: 40k, index: 118}, {mod: 40k, index: 119}]
    deathFemale:   [{mod: 40k, index: 111}, {mod: 40k, index: 112}, {mod: 40k, index: 113}, {mod: 40k, index: 114}, {mod: 40k, index: 115}]

  - type: STR_CMAS_ARMOR_AC_UC
    selectUnitMale:     [{mod: 40k, index: 1191}, {mod: 40k, index: 1192}]
    selectUnitFemale:   [{mod: 40k, index: 1191}, {mod: 40k, index: 1192}]
    selectWeaponMale:   [{mod: 40k, index: 1190}, {mod: 40k, index: 1191}]
    selectWeaponFemale: [{mod: 40k, index: 1190}, {mod: 40k, index: 1191}]
    annoyedMale:        [{mod: 40k, index: 1194}]
    annoyedFemale:      [{mod: 40k, index: 1194}]

  - type: STR_PENAL_ARMOR_UC_AC
    selectUnitMale:     [{mod: 40k, index: 211}, {mod: 40k, index: 212}, {mod: 40k, index: 213}, {mod: 40k, index: 214}, {mod: 40k, index: 215}]
    selectUnitFemale:   [{mod: 40k, index: 231}, {mod: 40k, index: 232}, {mod: 40k, index: 233}, {mod: 40k, index: 234}, {mod: 40k, index: 235}]
    startMovingMale:    [{mod: 40k, index: 206}, {mod: 40k, index: 207}, {mod: 40k, index: 208}, {mod: 40k, index: 209}, {mod: 40k, index: 210}]
    startMovingFemale:  [{mod: 40k, index: 226}, {mod: 40k, index: 227}, {mod: 40k, index: 228}, {mod: 40k, index: 229}, {mod: 40k, index: 230}]
    selectWeaponMale:   [{mod: 40k, index: 201}, {mod: 40k, index: 202}, {mod: 40k, index: 203}, {mod: 40k, index: 204}, {mod: 40k, index: 205}]
    selectWeaponFemale: [{mod: 40k, index: 221}, {mod: 40k, index: 222}, {mod: 40k, index: 223}, {mod: 40k, index: 224}, {mod: 40k, index: 225}]
    annoyedMale:        [{mod: 40k, index: 216}, {mod: 40k, index: 217}, {mod: 40k, index: 218}, {mod: 40k, index: 219}, {mod: 40k, index: 220}]
    annoyedFemale:      [{mod: 40k, index: 236}, {mod: 40k, index: 237}, {mod: 40k, index: 238}, {mod: 40k, index: 239}, {mod: 40k, index: 240}]