armors:
  - &STR_ARBITES_ARMOR
    type: STR_ENFORCER_ARMOR_UC_AC
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9  
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: ENF
    layersDefinition:
      M0: ["0", "EM", "M0_FACE"]
      M1: ["0", "EM", "M1_FACE"]
      M2: ["0", "EMC", "M2_FACE"]
      M3: ["0", "EMB", "M3_FACE"]
      M4: ["0", "EM", "M4_FACE"]
      M5: ["0", "EM", "M5_FACE"]
      M6: ["0", "EM", "M6_FACE"]
      M7: ["0", "EM", "M7_FACE"]
      M8: ["0", "EMC", "M8_FACE"]
      M9: ["0", "EMB", "M9_FACE"]
      F0: ["0", "EF", "F0_FACE"]
      F1: ["0", "EF", "F1_FACE"]
      F2: ["0", "EFC", "F2_FACE"]
      F3: ["0", "EFB", "F3_FACE"]
      F4: ["0", "EF", "F4_FACE"]
      F5: ["0", "EF", "F5_FACE"]
      F6: ["0", "EF", "F6_FACE"]
      F7: ["0", "EF", "F7_FACE"]
      F8: ["0", "EFC", "F8_FACE"]
      F9: ["0", "EFB", "F9_FACE"]


  - type: STR_ENFORCER_MEDIC_ARMOR_UC_AC
    refNode: *STR_ARBITES_ARMOR
    layersDefinition:
      M0: ["0", "EMAM", "M0_FACE"]
      M1: ["0", "EMAM", "M1_FACE"]
      M2: ["0", "EMCM", "M2_FACE"]
      M3: ["0", "EMBM", "M3_FACE"]
      M4: ["0", "EMAM", "M4_FACE"]
      M5: ["0", "EMAM", "M5_FACE"]
      M6: ["0", "EMAM", "M6_FACE"]
      M7: ["0", "EMAM", "M7_FACE"]
      M8: ["0", "EMCM", "M8_FACE"]
      M9: ["0", "EMBM", "M9_FACE"]
      F0: ["0", "EFAM", "F0_FACE"]
      F1: ["0", "EFAM", "F1_FACE"]
      F2: ["0", "EFCM", "F2_FACE"]
      F3: ["0", "EFBM", "F3_FACE"]
      F4: ["0", "EFAM", "F4_FACE"]
      F5: ["0", "EFAM", "F5_FACE"]
      F6: ["0", "EFAM", "F6_FACE"]
      F7: ["0", "EFAM", "F7_FACE"]
      F8: ["0", "EFCM", "F8_FACE"]
      F9: ["0", "EFBM", "F9_FACE"]

  - type: STR_ENFORCER_HEAVY_ARMOR_UC_AC
    refNode: *STR_ARBITES_ARMOR
    layersDefinition:
      M0: ["0", "EMH", "M0_FACE"]
      M1: ["0", "EMH", "M1_FACE"]
      M2: ["0", "EMH", "M2_FACE"]
      M3: ["0", "EMH", "M3_FACE"]
      M4: ["0", "EMH", "M4_FACE"]
      M5: ["0", "EMH", "M5_FACE"]
      M6: ["0", "EMH", "M6_FACE"]
      M7: ["0", "EMH", "M7_FACE"]
      M8: ["0", "EMH", "M8_FACE"]
      M9: ["0", "EMH", "M9_FACE"]
      F0: ["0", "EFH", "F0_FACE"]
      F1: ["0", "EFH", "F1_FACE"]
      F2: ["0", "EFH", "F2_FACE"]
      F3: ["0", "EFH", "F3_FACE"]
      F4: ["0", "EFH", "F4_FACE"]
      F5: ["0", "EFH", "F5_FACE"]
      F6: ["0", "EFH", "F6_FACE"]
      F7: ["0", "EFH", "F7_FACE"]
      F8: ["0", "EFH", "F8_FACE"]
      F9: ["0", "EFH", "F9_FACE"]


  - type: STR_JUDGE_ARMOR_UC_AC
    refNode: *STR_ARBITES_ARMOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: JUDGE
    layersDefinition:
      M0: ["0", "JUDGEM", "M0_FACE"]
      M1: ["0", "JUDGEM", "M1_FACE"]
      M2: ["0", "JUDGEM", "M2_FACE"]
      M3: ["0", "JUDGEM", "M3_FACE"]
      M4: ["0", "JUDGEM", "M4_FACE"]
      M5: ["0", "JUDGEM", "M5_FACE"]
      M6: ["0", "JUDGEM", "M6_FACE"]
      M7: ["0", "JUDGEM", "M7_FACE"]
      M8: ["0", "JUDGEM", "M8_FACE"]
      M9: ["0", "JUDGEM", "M9_FACE"]
      F0: ["0", "JUDGEF", "F0_FACE"]
      F1: ["0", "JUDGEF", "F1_FACE"]
      F2: ["0", "JUDGEF", "F2_FACE"]
      F3: ["0", "JUDGEF", "F3_FACE"]
      F4: ["0", "JUDGEF", "F4_FACE"]
      F5: ["0", "JUDGEF", "F5_FACE"]
      F6: ["0", "JUDGEF", "F6_FACE"]
      F7: ["0", "JUDGEF", "F7_FACE"]
      F8: ["0", "JUDGEF", "F8_FACE"]
      F9: ["0", "JUDGEF", "F9_FACE"]

  - type: STR_PENAL_ARMOR_UC_AC 
    refNode: *STR_ARBITES_ARMOR
    layersDefaultPrefix: 20
    layersSpecificPrefix:
      20: PENAL
    layersDefinition:
      M0: ["0", "PENALM_BROWN", "M0_FACE"]
      M1: ["0", "PENALM_BROWN", "M1_FACE"]
      M2: ["0", "PENALMC_BROWN", "M2_FACE"]
      M3: ["0", "PENALMB_BROWN", "M3_FACE"]
      M4: ["0", "PENALM_BROWN", "M4_FACE"]
      M5: ["0", "PENALM_BROWN", "M5_FACE"]
      M6: ["0", "PENALM_BROWN", "M6_FACE"]
      M7: ["0", "PENALM_BROWN", "M7_FACE"]
      M8: ["0", "PENALMC_BROWN", "M8_FACE"]
      M9: ["0", "PENALMB_BROWN", "M9_FACE"]
      F0: ["0", "PENALF_BROWN", "F0_FACE"]
      F1: ["0", "PENALF_BROWN", "F1_FACE"]
      F2: ["0", "PENALFC_BROWN", "F2_FACE"]
      F3: ["0", "PENALFB_BROWN", "F3_FACE"]
      F4: ["0", "PENALF_BROWN", "F4_FACE"]
      F5: ["0", "PENALF_BROWN", "F5_FACE"]
      F6: ["0", "PENALF_BROWN", "F6_FACE"]
      F7: ["0", "PENALF_BROWN", "F7_FACE"]
      F8: ["0", "PENALFC_BROWN", "F8_FACE"]
      F9: ["0", "PENALFB_BROWN", "F9_FACE"]