crafts:
  - type: STR_ARVUS_AC
    requiresBuyBaseFunc: [HANGAR]
    marker: 36
    maxSkinIndex: 0
    skinSprites: []
    sprite: 200
    fuelMax: 1800
    damageMax: 400
    speedMax: 600
    accel: 2
    weapons: 0
    soldiers: 8
    vehicles: 1
    pilots: 0
    costBuy: 600000
    costRent: 360000
    refuelRate: 50
    transferTime: 96
    score: 300
    listOrder: 210
    battlescapeTerrainData:
      name: ARVUS
      mapDataSets:
        - BLANKS
        - ARVUS
        - ARVUS_DOORS
      mapBlocks:
        - name: ARVUS_SINGLE
          width: 10
          length: 10
    deployment:
      - [4, 3, 0, 0]
      - [5, 3, 0, 0]
      - [4, 4, 0, 0]
      - [5, 4, 0, 0]
      - [4, 5, 0, 0]
      - [5, 5, 0, 0]
      - [4, 6, 0, 0]
      - [5, 6, 0, 0]
    craftInventoryTile: [4, 3, 0]
    spacecraft: false
    requires:
      - STR_ARBITES_CAMPAIGN

#  - type: STR_AVENGER_ADEPTAS
#    forceShowInMonthlyCosts: true
#    requires:
#      - STR_ARBITES_CAMPAIGN
#      - STR_FIGHTER_CRAFT_AC



  - type: STR_CHIMERA_AC
    requires:
      - STR_GENERAL_LOCK_AC
    fuelMax: 1800
    damageMax: 400
    speedMax: 600
    accel: 2
    weapons: 0
    refuelRate: 1000
    transferTime: 96
    score: 200
    repairRate: 4
    maxSkinIndex: 0
    skinSprites: []   # default empty, contains all sprites except for the first (index zero)
    sprite: 201
    soldiers: 8
    vehicles: 0
    battlescapeTerrainData:
      name: CHIMERAPD
      mapDataSets:
        - BLANKS
        - CHIMERAPD
      mapBlocks:
        - name: CHIMERAPD_SINGLE
          width: 10
          length: 10
          items:
            STR_CHIMERA_TURRET_SPAWNER_AC:
              - [4, 5, 1]
          fuseTimers:
            STR_CHIMERA_TURRET_SPAWNER_AC: [0, 0]
    craftInventoryTile: [5, 6, 0]
    deployment:
      - [4, 3, 0, 0]
      - [5, 3, 0, 0]
      - [4, 4, 0, 0]
      - [5, 4, 0, 0]
      - [4, 5, 0, 0]
      - [5, 5, 0, 0]
      - [4, 6, 0, 0]
      - [5, 6, 0, 0]
    spacecraft: true

  - type: STR_TAUROX_AC
    requires:
      - STR_GENERAL_LOCK_AC
    fuelMax: 1800
    damageMax: 400
    speedMax: 600
    accel: 2
    weapons: 0
    refuelRate: 1000
    transferTime: 96
    score: 200
    repairRate: 4
    maxSkinIndex: 0
    skinSprites: []   # default empty, contains all sprites except for the first (index zero)
    sprite: 549
    soldiers: 12
    vehicles: 0
    battlescapeTerrainData:
      name: TAUROXPD_SINGLE
      mapDataSets:
        - BLANKS
        - TAUROXPD
        - VHTPDEX
      mapBlocks:
        - name: TAUROXPD_SINGLE
          width: 10
          length: 10
          items:
            STR_TAUROX_TURRET_SPAWNER_AC:
              - [3, 6, 2]
          fuseTimers:
            STR_TAUROX_TURRET_SPAWNER_AC: [0, 0]
    craftInventoryTile: [3, 6, 1]
    deployment:
      - [2, 4, 1, 0]
      - [3, 4, 1, 0]
      - [2, 5, 1, 0]
      - [3, 5, 1, 0]
      - [2, 6, 1, 0]
      - [3, 6, 1, 0]
      - [6, 1, 1, 0]
      - [7, 1, 1, 0]
      - [6, 2, 1, 0]
      - [7, 2, 1, 0]
      - [6, 3, 1, 0]
      - [7, 3, 1, 0]
    spacecraft: true


  - type: STR_AVENGER_AC
    requires:
      - STR_GENERAL_LOCK_AC
      - STR_FIGHTER_CRAFT_AC
    requiresBuyBaseFunc: [HANGAR]
    marker: 40
    sprite: 508
    fuelMax: 1000
    damageMax: 150
    speedMax: 2400
    accel: 5
    weapons: 3
    weaponTypes:
      - 0
      - 0
      - [4, 5, 13]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    costBuy: 500000
    costRent: 250000
    costSell: 42500
    soldiers: 2
    vehicles: 0
    refuelRate: 200
    transferTime: 96
    score: 250
    pilots: 2
    allowLanding: false
    listOrder: 230