extended:
  tagsFile: Ruleset/scripts/tags.rul

# general rule
# items cost 5 times of their sell value
# chaos tainted weapons are only worth half

items:

## Craft Weapons

  - type: STR_CANNON_AC
    categories: [ STR_CRAFT_WEAPONS]
    size: 1.5
    requiresBuyBaseFunc: [HANGAR]
    costBuy: 30000
    costSell: 22500
    transferTime: 48
    listOrder: 10
    ufopediaType: STR_CANNON_AC
    requires:
      - STR_FIGHTER_CRAFT_AC
  - type: STR_CANNON_ROUNDS_AC
    categories: [ STR_CRAFT_WEAPONS]
    requiresBuyBaseFunc: [HANGAR]
    size: 0.1
    costBuy: 1240
    costSell: 1012
    transferTime: 96
    clipSize: 50
    listOrder: 20
    ufopediaType: STR_CANNON_AC
    requires:
      - STR_FIGHTER_CRAFT_AC
  - type: STR_STINGRAY_LAUNCHER_AC
    categories: [ STR_CRAFT_WEAPONS]
    size: 0.8
    requiresBuyBaseFunc: [HANGAR]
    costBuy: 16000
    costSell: 12000
    transferTime: 48
    listOrder: 30
    ufopediaType: STR_STINGRAY_AC
    requires:
      - STR_FIGHTER_CRAFT_AC
  - type: STR_STINGRAY_MISSILES_AC
    categories: [ STR_CRAFT_WEAPONS]
    size: 0.4
    requiresBuyBaseFunc: [HANGAR]
    costBuy: 3000
    costSell: 2400
    transferTime: 48
    clipSize: 1
    listOrder: 40
    ufopediaType: STR_STINGRAY_AC
    requires:
      - STR_FIGHTER_CRAFT_AC
  - type: STR_AVALANCHE_LAUNCHER_AC
    categories: [ STR_CRAFT_WEAPONS]
    size: 1
    requiresBuyBaseFunc: [HANGAR]
    costBuy: 17000
    costSell: 12750
    transferTime: 48
    listOrder: 50
    ufopediaType: STR_AVALANCHE_AC
    requires:
      - STR_FIGHTER_CRAFT_AC
  - type: STR_AVALANCHE_MISSILES_AC
    categories: [ STR_CRAFT_WEAPONS]
    size: 1.5
    requiresBuyBaseFunc: [HANGAR]
    costBuy: 9000
    costSell: 7200
    transferTime: 48
    clipSize: 1
    listOrder: 60
    ufopediaType: STR_AVALANCHE_AC
    requires:
      - STR_FIGHTER_CRAFT_AC

## Armors

  - type: STR_ENFORCER_MEDIC_ARMOR_AC
    requiresBuy:
      - STR_ARBITES_CAMPAIGN
    costBuy: 5000
    costSell: 1000
    size: 0.3
    listOrder: 70

  - type: STR_ENFORCER_HEAVY_ARMOR_AC
    requiresBuy:
#      - STR_ARBITES_CAMPAIGN
      - STR_HEAVY_ARMOR_AC
    costBuy: 25000
    costSell: 5000
    size: 0.3
    listOrder: 80


## Stubbers, Autoguns

  - &STR_BALLISTIC_WEAPON_STUB_GUN
    type: STR_STUB_GUN_AC
    categories: [STR_CAT_AUTO]
    size: 0.1
    dropoff: 5
    costBuy: 1000
    costSell: 200
    weight: 5
    floorSprite: {mod: 40k, index: 1110}
    handSprite: {mod: 40k, index: 1880}
    bulletSprite: {mod: 40k, index: 1}
    fireSound: [{mod: 40k, index: 871}, {mod: 40k, index: 872}, {mod: 40k, index: 873}]
    accuracySnap: 60
    tuSnap: 25
    snapRange: 12
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 2
    armor: 30
    bulletSpeed: 30
    attraction: 1
    listOrder: 90
    bigSprite: 1001
    compatibleAmmo:
      - STR_STUB_GUN_AMMO_AC
      - STR_STUB_GUN_AMMO_AP_AC
      - STR_STUB_GUN_AMMO_WOUND_AC
      - STR_STUB_GUN_AMMO_HP_AC
      - STR_STUB_GUN_AMMO_INC_AC
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO_NON_GRAY: 14

  - &STR_BALLISTIC_WEAPON_STUB_RIFLE
    type: STR_STUB_RIFLE_AC
    refNode: *STR_BALLISTIC_WEAPON_STUB_GUN
    size: 0.2
    costBuy: 2000
    costSell: 400
    weight: 10
    bigSprite: 1000
    floorSprite: {mod: 40k, index: 1108}
    handSprite: {mod: 40k, index: 1864}
    bulletSprite: {mod: 40k, index: 1}
    accuracySnap: 75
    tuSnap: 30
    accuracyAimed: 110
    tuAimed: 70
    snapRange: 18
    twoHanded: true
    invWidth: 1
    invHeight: 3
    listOrder: 100

  - &STR_GUN_BUTT
    type: STR_STUB_RIFLE_AC
    #*** Melee bayonet
    meleeHitSound: {mod: 40k, index: 101}
    meleeAnimation: 0
    meleeType: 6 # was 7; now stun
    meleePower: 40
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 1.5 # shouldn't have a chance at power armor or even heavy armor
      ToHealth: 0.2
      ToWound: 0.4
      ToTile: 1
      TileDamageMethod: 1
      RandomType: 2
    confMelee:
      name: STR_GUN_BUTT
    accuracyMelee: 110
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 14
    flatMelee:
      time: true

#### Stubber - Special Ammo

  - &STR_STUBBERS_AMMO
    type: STR_STUB_GUN_AMMO_AC
    categories: [STR_CAT_AUTO]
    size: 0.1
    costBuy: 150
    costSell: 50
    weight: 2
    bigSprite: 1002
    floorSprite: {mod: 40k, index: 1118}
    handSprite: {mod: 40k, index: 1896}
    hitSound: {mod: 40k, index: 22}
    hitAnimation: {mod: 40k, index: 26}
    damageAlter:
      ToArmorPre: 0.05
    power: 42
    damageType: 1
    clipSize: 8
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 30
    attraction: 1
    tags:
      ITEM_AMMO_COLOR: 0
    listOrder: 110

  - type: STR_STUB_GUN_AMMO_AKIMBO_AC
    refNode: *STR_STUBBERS_AMMO
    clipSize: 16
    recoveryTransformation:
      STR_STUB_GUN_AMMO_AC: [2]
    requiresBuy:
      - STR_GENERAL_LOCK_AC

  - &STR_STUBBERS_AMMO_AP
    type: STR_STUB_GUN_AMMO_AP_AC
    refNode: *STR_STUBBERS_AMMO
    bigSprite: 1003
    listOrder: 120
    costBuy: 3000 #hotshot cells cost 4000, has 20 ammo capacity or 10 with aimed mode for longlas
    costSell: 250
    tags:
      ITEM_AMMO_COLOR: 3
    damageAlter:
      ArmorEffectiveness: 0.5
      ToArmorPre: 0.0
      ToArmor: 0.0
      ToHealth: 1.0
      ToStun: 0.5
    requires:
      - STR_STUBBER_AMMO_ADVANCED_AC

  - type: STR_STUB_GUN_AMMO_AP_AKIMBO_AC
    refNode: *STR_STUBBERS_AMMO_AP
    clipSize: 16
    recoveryTransformation:
      STR_STUB_GUN_AMMO_AP_AC: [2]
    requiresBuy:
      - STR_GENERAL_LOCK_AC

  - &STR_STUBBERS_AMMO_WOUND
    type: STR_STUB_GUN_AMMO_WOUND_AC
    refNode: *STR_STUBBERS_AMMO
    bigSprite: 1004
    listOrder: 130
    costBuy: 2000
    costSell: 250
    tags:
      ITEM_AMMO_COLOR: 2
    damageAlter:
      ArmorEffectiveness: 0.5
      ToArmorPre: 0
      ToArmor: 0
      ToHealth: 0.2
      ToStun: 0
      ToWound: 0.2
      RandomWound: false
    requires:
      - STR_STUBBER_AMMO_ADVANCED_AC

  - type: STR_STUB_GUN_AMMO_WOUND_AKIMBO_AC
    refNode: *STR_STUBBERS_AMMO_WOUND
    clipSize: 16
    recoveryTransformation:
      STR_STUBBERS_AMMO_WOUND: [2]
    requiresBuy:
      - STR_GENERAL_LOCK_AC

  - &STR_STUBBERS_AMMO_HP
    type: STR_STUB_GUN_AMMO_HP_AC
    refNode: *STR_STUBBERS_AMMO
    bigSprite: 1005
    listOrder: 140
    costBuy: 2000
    costSell: 250
    tags:
      ITEM_AMMO_COLOR: 8
    damageAlter:
      ToArmorPre: 0.05
      ToHealth: 2.0
    requires:
      - STR_STUBBER_AMMO_ADVANCED_AC

  - type: STR_STUB_GUN_AMMO_HP_AKIMBO_AC
    refNode: *STR_STUBBERS_AMMO_HP
    clipSize: 16
    recoveryTransformation:
      STR_STUB_GUN_AMMO_HP_AC: [2]
    requiresBuy:
      - STR_GENERAL_LOCK_AC


  - &STR_STUBBERS_AMMO_INC
    type: STR_STUB_GUN_AMMO_INC_AC
    refNode: *STR_STUBBERS_AMMO
    bigSprite: 1006
    listOrder: 150
    costBuy: 500
    costSell: 125
    tags:
      ITEM_AMMO_COLOR: 1
    damageAlter:
      ToArmorPre: 0.05
      ResistType: 2 # inc
      FireThreshold: 1
      ToTile: 0
    requires:
      - STR_STUBBER_AMMO_ADVANCED_AC

  - type: STR_STUB_GUN_AMMO_INC_AKIMBO_AC
    refNode: *STR_STUBBERS_AMMO_INC
    clipSize: 16
    recoveryTransformation:
      STR_STUB_GUN_AMMO_INC_AC: [2]
    requiresBuy:
      - STR_GENERAL_LOCK_AC


  - &STR_SMG_STUB
    type: STR_STUB_SMG_AC
    categories: [STR_CAT_AUTO]
    size: 0.1
    dropoff: 6 #higher drop off
    costBuy: 500
    costSell: 360
    weight: 5
    bigSprite: 2704
    floorSprite: {mod: 40k, index: 1110}
    handSprite: {mod: 40k, index: 1880}
    bulletSprite: {mod: 40k, index: 1}
    fireSound: [{mod: 40k, index: 871}, {mod: 40k, index: 872}, {mod: 40k, index: 873}]
    compatibleAmmo:
      - STR_STUB_SMG_AMMO_AC
    accuracySnap: 60
    accuracyAuto: 45
    tuSnap: 25
    tuAuto: 33
    autoShots: 6
    confSnap:
      shots: 3
    snapRange: 9
    autoRange: 6
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 3
    armor: 30
    bulletSpeed: 50
    attraction: 1
    listOrder: 160


  - type: STR_STUB_SMG_AMMO_AC
    categories: [STR_CAT_AUTO]
    size: 0.1
    costBuy: 200
    costSell: 75
    weight: 2
    bigSprite: {mod: 40k, index: 1118}
    floorSprite: {mod: 40k, index: 1118}
    handSprite: {mod: 40k, index: 1896}
    hitSound: {mod: 40k, index: 22}
    hitAnimation: {mod: 40k, index: 26}
    damageAlter:
      ToArmorPre: 0.05 #plink plink
      ToHealth: 0.75 #low velocity ammo
    explosionSpeed: 5
    power: 35 #low velocity ammo
    damageType: 1
    clipSize: 30 #8 for normal clip
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 30
    attraction: 1
    listOrder: 170

  - type: STR_STUB_CANNON_AC
    categories: [STR_CAT_AUTO]
    dropoff: 5
    requiresBuy:
      - STR_GENERAL_LOCK_AC
    size: 0.2
    costBuy: 20000
    costSell: 5000
    weight: 15
    bigSprite: 247
    floorSprite: 262
    handSprite: 668
    bulletSprite: {mod: 40k, index: 1}
    fireSound: 200
    compatibleAmmo:
      - STR_STUB_CANNON_JUDGESLAYER_CLIP_AC
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 3
    armor: 200
    autoRange: 0
    snapRange: 16
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 40
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 25
    tuAimed: 0
    autoShots: 1
    bulletSpeed: 30
    attraction: 1
    listOrder: 180

  - type: STR_STUB_CANNON_JUDGESLAYER_AC
    categories: [STR_CAT_AUTO]
    dropoff: 5
    requiresBuy:
      - STR_GENERAL_LOCK_AC
    size: 0.2
    costBuy: 20000
    costSell: 5000
    weight: 15
    bigSprite: 204
    floorSprite: 204
    handSprite: 204
    bulletSprite: {mod: 40k, index: 1}
    fireSound: 200
    compatibleAmmo:
      - STR_STUB_CANNON_JUDGESLAYER_CLIP_AC
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 2
    armor: 200
    autoRange: 0
    snapRange: 8
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 30
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 25
    tuAimed: 0
    autoShots: 1
    bulletSpeed: 30
    attraction: 1
    listOrder: 190

  - type: STR_STUB_CANNON_JUDGESLAYER_CLIP_AC
    categories: [STR_CAT_AUTO]
    size: 0.1
    costBuy: 300
    costSell: 60
    weight: 3
    bigSprite: 205
    floorSprite: {mod: 40k, index: 1013}
    handSprite: {mod: 40k, index: 1104}
    hitSound: 13
    hitAnimation: 26
    power: 50
    damageType: 1
    damageAlter:
      ToArmorPre: 0.1
      ArmorEffectiveness: 0.90
    clipSize: 1
    battleType: 2
    armor: 30
    listOrder: 200
    requiresBuy:
      - STR_GENERAL_LOCK_AC


  - &STR_BALLISTIC_WEAPON_AUTO_PISTOL
    type: STR_AUTOPISTOL_AC
    refNode: *STR_BALLISTIC_WEAPON_STUB_GUN
    size: 0.1
    costBuy: 2000
    costSell: 400
    weight: 5
    bigSprite: {mod: 40k, index: 1012}
    floorSprite: {mod: 40k, index: 1012}
    handSprite: {mod: 40k, index: 1096}
    bulletSprite: {mod: 40k, index: 1}
    bulletSpeed: 25
    fireSound: {mod: 40k, index: 4}
    compatibleAmmo:
      - STR_AUTOPISTOL_CLIP_AC
    accuracySnap: 50
    tuSnap: 28
    confSnap:
      shots: 3
    accuracyAuto: 35
    tuAuto: 34
    confAuto:
      shots: 5
    listOrder: 210

  - type: STR_AUTOPISTOL_CLIP_AC
    categories: [STR_CAT_AUTO]
    size: 0.1
    costBuy: 300
    costSell: 60
    weight: 3
    bigSprite: {mod: 40k, index: 1013}
    floorSprite: {mod: 40k, index: 1013}
    handSprite: {mod: 40k, index: 1104}
    hitSound: {mod: 40k, index: 22}
    hitAnimation: {mod: 40k, index: 26}
    explosionSpeed: 5
    power: 30
    damageType: 1
    damageAlter:
      ToArmorPre: 0.033
      ArmorEffectiveness: 0.90
    clipSize: 20
    battleType: 2
    armor: 30
    listOrder: 220

  - &STR_BALLISTIC_WEAPON_AUTO_GUN
    type: STR_AUTOGUN_AC
    refNode: *STR_BALLISTIC_WEAPON_STUB_GUN
    categories: [STR_CAT_AUTO]
    size: 0.2
    costBuy: 3500
    costSell: 1000
    weight: 9
    bigSprite: {mod: 40k, index: 1010}
    floorSprite: {mod: 40k, index: 1010}
    handSprite: {mod: 40k, index: 1080}
    bulletSprite: {mod: 40k, index: 2}
    bulletSpeed: 25
    fireSound:  {mod: 40k, index: 4}
    compatibleAmmo:
      - STR_AUTOGUN_CLIP_AC
    accuracySnap: 65
    tuSnap: 33
    confSnap:
      shots: 3
    accuracyAuto: 46
    tuAuto: 40
    confAuto:
      shots: 5
    battleType: 1
    invWidth: 1
    invHeight: 3
    twoHanded: true
    armor: 30
    listOrder: 230

  - type: STR_AUTOGUN_AC
    refNode: *STR_GUN_BUTT

  - type: STR_AUTOGUN_HIGHGRADE_AC
    refNode: *STR_BALLISTIC_WEAPON_AUTO_GUN
    bigSprite: 207
    floorSprite: 259
    handSprite: 524
    compatibleAmmo:
      - STR_AUTOGUN_CLIP_AC
      - STR_AUTOGUN_DRUM_AC
    accuracySnap: 70
    accuracyAuto: 50
    confAuto:
      shots: 6
    listOrder: 240
    requiresBuy:
      - STR_BALLISTIC_WEAPONS_ADVANCED_AC

  - type: STR_AUTOGUN_HIGHGRADE_AC
    refNode: *STR_GUN_BUTT


  - &STR_AUTOGUN_CLIP
    type: STR_AUTOGUN_CLIP_AC
    categories: [STR_CAT_AUTO]
    size: 0.1
    costBuy: 300
    costSell: 105
    weight: 3
    bigSprite: {mod: 40k, index: 1011}
    floorSprite: {mod: 40k, index: 1011}
    handSprite: {mod: 40k, index: 1088}
    hitSound: {mod: 40k, index: 22}
    hitAnimation: {mod: 40k, index: 26}
    explosionSpeed: 5
    power: 30
    damageType: 1
    damageAlter:
      ToArmorPre: 0.033
      ArmorEffectiveness: 0.90
    clipSize: 30
    battleType: 2
    armor: 30
    listOrder: 250

  - type: STR_AUTOGUN_DRUM_AC
    refNode: *STR_AUTOGUN_CLIP
    bigSprite: 208
    weight: 6
    clipSize: 50
    listOrder: 260
    requiresBuy:
      - STR_GENERAL_LOCK_AC

  - &STR_BALLISTIC_WEAPON_HEAVY_STUBBER
    type: STR_HEAVY_STUBBER_AC
    categories: [STR_CAT_AUTO]
    size: 0.3
    dropoff: 5
    costBuy: 9000
    costSell: 3750
    weight: 20
    bigSprite: {mod: 40k, index: 1130}
    floorSprite: {mod: 40k, index: 1130}
    handSprite: {mod: 40k, index: 1944}
    bulletSprite: {mod: 40k, index: 2}
    bulletSpeed: 25
    fireSound: {mod: 40k, index: 4}
    compatibleAmmo:
      - STR_HEAVY_STUBBER_CLIP_AC
    accuracyAuto: 40
    accuracySnap: 55
    tuAuto: 45
    tuSnap: 30
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 60
    autoRange: 15
    snapRange: 15
    autoShots: 10
    confSnap:
      shots: 4
    sprayWaypoints: 2
    listOrder: 270
    requires:
      - STR_HEAVY_STUBBER_AC
    tags:
      ITEM_RECOIL: 40

  - type: STR_HEAVY_STUBBER_CLIP_AC
    categories: [STR_CAT_AUTO]
    size: 0.1
    costBuy: 600
    costSell: 225
    weight: 10
    bigSprite: {mod: 40k, index: 1004}
    floorSprite: {mod: 40k, index: 1004}
    handSprite: {mod: 40k, index: 1032}
    hitSound: {mod: 40k, index: 22}
    hitAnimation: -1
    #explosionSpeed: 5
    power: 42
    damageType: 1
    damageAlter:
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.90
    clipSize: 125
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 30
    listOrder: 280
    requires:
      - STR_HEAVY_STUBBER_AC


## WEAPONS
# don't forget to set requires too for craft inventory screen


### Webbers



### GRENADE_ACs

  - type: STR_FRAG_GRENADE_AC
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    requiresBuy:
      - STR_ARBITES_CAMPAIGN
    size: 0.1
    costBuy: 10000
    costSell: 2000
    weight: 3
    bigSprite: {mod: 40k, index: 19}
    floorSprite: {mod: 40k, index: 19}
    handSprite: {mod: 40k, index: 336}
    power: 70
    battleType: 4
    invWidth: 1
    invHeight: 2
    blastRadius: 5
    listOrder: 290
    throwRange: 20
    damageType: 1 # ROSIGMA values
    damageAlter:
      FixRadius: 5
      ToArmorPre: 0.05 #small ablation
      ArmorEffectiveness: 1.1 #concussive + shrapnel everywhere
      ToHealth: 0.7 #much damage dealt in the form of debuffs
      ToTime: 0.2 #painful
      ToStun: 0.4 #painful
      ToMorale: 0.5 #painful
      ToEnergy: 0.4 #painful
      ToWound: 0.4 #shrapnel
      RandomWound: false
      ToTile: 0.25 #it's shrapnel; deals relatively little damage to the terrain.
      ToItem: 0.25

  - type: STR_KRAK_GRENADE_AC
    requiresBuyBaseFunc: [IMPERIUM]
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requiresBuy:
      - STR_ARBITES_CAMPAIGN
      - STR_ANTI_ARMOR_AC
    size: 0.1
    costBuy: 15000
    costSell: 3000
    weight: 3
    bigSprite: {mod: 40k, index: 101}
    floorSprite: {mod: 40k, index: 70}
    handSprite: {mod: 40k, index: 136}
    power: 100
    damageType: 3
    battleType: 4
    invWidth: 1
    invHeight: 2
    blastRadius: 1
    listOrder: 300
    throwRange: 20


  - type: STR_SMOKE_GRENADE_AC
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requiresBuy:
      - STR_GENERAL_LOCK_AC
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.1
    costBuy: 1500
    costSell: 1200
    explosionHitSound: {mod: 40k, index: 792}
    hitAnimation:  {mod: 40k, index: 104}
    weight: 3
    bigSprite: {mod: 40k, index: 287}
    floorSprite: {mod: 40k, index: 20}
    handSprite: {mod: 40k, index: 512}
    power: 60
    damageType: 9
    battleType: 4
    blastRadius: 5
    invWidth: 1
    invHeight: 2
    listOrder: 310
    throwRange: 20

  - type: STR_PROXIMITY_GRENADE_AC
    requiresBuy:
      - STR_GENERAL_LOCK_AC
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.1
    costBuy: 15000
    costSell: 7500
    weight: 3
    bigSprite: {mod: 40k, index: 288}
    floorSprite: {mod: 40k, index: 21}
    handSprite: {mod: 40k, index: 520}
    power: 70
    damageType: 3
    battleType: 5
    blastRadius: 5
    invWidth: 1
    invHeight: 2
    listOrder: 320
    throwRange: 20

  - type: STR_HAYWIRE_MINE_AC
    requiresBuy:
      - STR_GENERAL_LOCK_AC
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    size: 0.1
    weight: 20
    bigSprite: {mod: 40k, index: 657}
    floorSprite: {mod: 40k, index: 666}
    handSprite: {mod: 40k, index: 1782}
    power: 100
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToArmor: 1.5
      ToHealth: 1.5
      ToStun: 1.5
      ArmorEffectiveness: 0.5
    damageType: 4
    battleType: 5
    blastRadius: 5
    invWidth: 2
    invHeight: 3
    listOrder: 330
    throwRange: 20

  - type: STR_PHOTON_GRENADE_AC
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    requiresBuy:
      - STR_STUN_GEAR_AC
    size: 0.1
    costBuy: 12000
    costSell: 6000
    weight: 4
    bigSprite: {mod: 40k, index: 1009}
    floorSprite: {mod: 40k, index: 1009}
    handSprite: {mod: 40k, index: 1072}
    bulletSprite: {mod: 40k, index: 21}
    maxRange: 12
    arcingShot: true
    clipSize: 1
    accuracyMultiplier:
      firing: 0.0
      throwing: 1.0
    power: 50
    damageType: 6
    damageAlter:
      ArmorEffectiveness: 0.5
      ToStun: 0.4
      ToTime: 0.8
      RadiusReduction: 5.0
    blastRadius: 3
    battleType: 4 # turn into grenade
    fuseType: -2
    invWidth: 1
    invHeight: 2
    experienceTrainingMode: 7 #throwing
    listOrder: 340

  - type: STR_PHOSPHOR_GRENADE_AC
    requiresBuy:
      - STR_GENERAL_LOCK_AC
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    size: 0.1
    costBuy: 10000
    costSell: 5000
    explosionHitSound: {mod: 40k, index: 792 } #792 Smoke
    hitAnimation: {mod: 40k, index: 104 } #XSmoke
    weight: 3
    bigSprite: 2025
    floorSprite: 2051
    handSprite: 2020
    battleType: 4
    invWidth: 1
    invHeight: 2
    listOrder: 350
    power: 80
    damageType: 8
    damageAlter:
      ToMorale: 0.2
      ToWound: 0.2
      ToHealth: 0.3
      FireThreshold: 40
    blastRadius: 5
    throwRange: 17


  - type: STR_MAKESHIFT_GRENADE_AC
    categories: [ STR_CAT_GRENADES]
    size: 0.1
    weight: 3
    bigSprite: 2714
    floorSprite: {mod: 40k, index: 304}
    handSprite: {mod: 40k, index: 904}
    power: 50
    damageType: 3
    battleType: 4
    invWidth: 1
    invHeight: 2
    blastRadius: 4
    listOrder: 360
    throwRange: 16
    damageAlter:
      FireThreshold: 25
    costSell: 200

  - type: STR_MAKESHIFT_PIPEBOMB_AC
    categories: [ STR_CAT_GRENADES]
    size: 0.1
    weight: 6
    bigSprite: 2715
    floorSprite: {mod: 40k, index: 304}
    handSprite: {mod: 40k, index: 904}
    power: 80 # Frag Grenade is 70
    damageType: 3
    battleType: 4
    invWidth: 1
    invHeight: 2
    blastRadius: 6
    listOrder: 370
    throwRange: 8
    damageAlter:
      FireThreshold: 25
    costSell: 400

### Flamers


  - type: STR_FLAMETHROWER_PROMETHIUM_CLIP
    requiresBuy:
      - STR_GENERAL_LOCK_AC

### Shotgun
  - &STR_SHOTGUN
    type: STR_SHOTGUN_AC
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.2
    costBuy: 10000
    costSell: 5000
    weight: 7
    bigSprite: {mod: 40k, index: 235}
    floorSprite: {mod: 40k, index: 118}
    handSprite: {mod: 40k, index: 328}
    bulletSprite: {mod: 40k, index: 2}
    fireSound: {mod: 40k, index: 755}
    compatibleAmmo:
      - STR_SHOTGUN_SHELLS_AC
    accuracySnap: 66
    tuSnap: 25
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    listOrder: 380
    snapRange: 8
    dropoff: 5

  - &STR_PUMP_SHOTGUN
    type: STR_PUMP_SHOTGUN_AC
    refNode: *STR_SHOTGUN
    costBuy: 2000
    costSell: 800
    weight: 10 #heavier than combat version
    bigSprite: 2707
    floorSprite: 2708
    handSprite: 500
    listOrder: 390
    tuSnap: 30 #slower fire rate
    snapRange: 10 #better range
    accuracySnap: 70


  - type: STR_SHOTGUN_SHELLS_AC #                        10710
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    requiresBuyBaseFunc: [IMPERIUM]
    shotgunBehavior: 1   #*** makes the shotgun a bit more useful at range bit tightening the spread ***
    shotgunSpread: 25
    size: 0.1
    costBuy: 500
    costSell: 150
    weight: 3
    bigSprite: {mod: 40k, index: 236}
    floorSprite: {mod: 40k, index: 119}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 22}
    hitAnimation: {mod: 40k, index: 26}
    power: 30
    damageType: 1
    clipSize: 8
    battleType: 2
    listOrder: 400
    shotgunPellets: 6


#### Heavy Stubbers

  - &STR_LASPISTOL
    type: STR_LASPISTOL_AC
    requiresBuyBaseFunc: [IMPERIUM]
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    size: 0.1
    dropoff: 5
    costBuy: 3000
    requiresBuy:
      - STR_LASGUNS_AC
    costSell: 1000
    weight: 5
    bigSprite: {mod: 40k, index: 5}
    floorSprite: {mod: 40k, index: 5}
    handSprite: {mod: 40k, index: 112}
    bulletSprite: {mod: 40k, index: 13}
    bulletSpeed: 50
    fireSound: {mod: 40k, index: 740}
    accuracySnap: 60
    tuSnap: 25
    snapRange: 16
    clipSize: 0
    compatibleAmmo:
      - STR_LASPISTOL_CLIP_AC
    battleType: 1
    invWidth: 1
    invHeight: 2
    listOrder: 410

  - type: STR_LASPISTOL_CLIP_AC
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.05
    costBuy: 75
    costSell: 40
    weight: 1
    bigSprite: {mod: 40k, index: 347}
    floorSprite: {mod: 40k, index: 130}
    handSprite: {mod: 40k, index: 1144}
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 36}
    power: 40
    damageType: 4
    damageAlter: #DA LAS
      ToArmorPre: 0.15
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0
    clipSize: 20
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    vaporColor: 2
    vaporDensity: 5
    listOrder: 420
    requiresBuy:
      - STR_LASGUNS_AC

  - &STR_LASGUN
    type: STR_LASGUN_AC
    battleType: 1
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.2
    dropoff: 5
    costBuy: 7000
    requiresBuy:
      - STR_LASGUNS_AC
    costSell: 2000
    weight: 8
    bigSprite: {mod: 40k, index: 0}
    floorSprite: {mod: 40k, index: 0}
    handSprite: {mod: 40k, index: 8}
    bulletSprite: {mod: 40k, index: 12}
    fireSound: {mod: 40k, index: 741}
    accuracyAuto: 50
    accuracySnap: 70
    tuAuto: 34
    tuSnap: 25
    snapRange: 16
    listOrder: 430
    compatibleAmmo:
      - STR_LASGUN_CLIP_AC
    twoHanded: true
    invWidth: 1
    invHeight: 3
    bulletSpeed: 50

  - type: STR_LASGUN_AC
    refNode: *STR_GUN_BUTT

  - type: STR_LASGUN_VOSS_AC # Carbine
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    dropoff: 5
    costSell: 6000
    weight: 4
    bigSprite: 220
    floorSprite: {mod: 40k, index: 1025}
    handSprite: {mod: 40k, index: 1200}
    bulletSprite: {mod: 40k, index: 12}
    fireSound: {mod: 40k, index: 741}
    accuracySnap: 70
    tuSnap: 22
    snapRange: 12
    compatibleAmmo:
      - STR_LASGUN_CLIP_AC
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 85
    invWidth: 1
    invHeight: 2
    bulletSpeed: 50
    listOrder: 10930
    confSnap:
      shots: 2
    tags:
      ITEM_ADD_TO_BIGOB_INDEX_WHEN_IN_HANDS: 1

  - type: STR_LASGUN_CLIP_AC
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.05
    costBuy: 125
    costSell: 75
    weight: 1
    bigSprite: {mod: 40k, index: 246}
    floorSprite: {mod: 40k, index: 129}
    handSprite: {mod: 40k, index: 1152}
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 36}
    power: 40
    damageType: 4
    damageAlter: #DA LAS
      ToArmorPre: 0.15
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0
    clipSize: 60
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    listOrder: 440
    requiresBuy:
      - STR_LASGUNS_AC

  - type: STR_NIHILUS_LASPISTOL_AC
    refNode: *STR_LASPISTOL
    bigSprite: 2940
    floorSprite: 2940
    handSprite: 2900
    fireSound: 2261
    confSnap:
      spendPerShot: 2
    listOrder: 450
    tags:
      ITEM_SNAP_POWER_BONUS: 10
      ITEM_DOT_IN_INVENTORY: 1

  - type: STR_NIHILUS_LASGUN_AC
    refNode: *STR_LASGUN
    bigSprite: 2941
    floorSprite: 2941
    handSprite: 2910
    fireSound: 2261
    confSnap:
      spendPerShot: 2
    confAuto:
      shots: 2
      spendPerShot: 2
    listOrder: 460
    tags:
      ITEM_SNAP_POWER_BONUS: 10
      ITEM_AUTO_POWER_BONUS: 10
      ITEM_DOT_IN_INVENTORY: 2

  - type: STR_NIHILUS_LASGUN_AC
    refNode: *STR_GUN_BUTT

  - type: STR_BOLTER_LIGHT_AC
    categories: [STR_CAT_BOLTER]
#    requiresBuy:
#      - STR_LIGHT_BOLTERS_LOWTIER
    size: 0.3
#    requiresBuyBaseFunc: [TRADE] #could skip this requirement
    costBuy: 30000 #Should be a fair bit pricier than both lasguns and heavy stubber, not a general purpose rifle unless bathing in cash
    costSell: 10000
    weight: 15
    bigSprite: 285
    floorSprite: 250
    handSprite: 308
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_BOLTER_LIGHT_CLIP_AC
      - STR_BOLTER_LIGHT_CLIP_KRAKEN_AC
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 200
    #autoShots: 2 #maybe give the basic solo some rapid shots vs the DMR version to keep it useful aside for price?
    bulletSpeed: 30
    attraction: 1
    listOrder: 470
    dropoff: 5
    autoRange: 0
    snapRange: 14
    aimRange: 0
    requiresBuy:
      - STR_BOLTERS_LIGHT_AC
    accuracyAuto: 0
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 25
    tuAimed: 0
    tags:
      ITEM_RECOIL: 20

  - &STR_BOLTER_AMMO_SOLO
    type: STR_BOLTER_LIGHT_CLIP_AC
    categories: [STR_CAT_BOLTER]
    requiresBuy:
      - STR_BOLTERS_LIGHT_AC
    size: 0.1
#    requiresBuyBaseFunc: [TRADE]
    costBuy: 2000 #Intention is costly ammo vs lasguns
    costSell: 300
    weight: 2 #weight less
    bigSprite: 287
    floorSprite: {mod: 40k, index: 2}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 708}
    hitAnimation: {mod: 40k, index: 26}
    explosionSpeed: 5
    clipSize: 10
    battleType: 2
    armor: 100
    invWidth: 1
    invHeight: 1
    listOrder: 480
    tags:
      ITEM_AMMO_COLOR: 5
    power: 60
    damageAlter:
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.1
      ToStun: 0.5
    damageType: 1

  - type: STR_BOLTER_LIGHT_CLIP_KRAKEN_AC
    refNode: *STR_BOLTER_AMMO_SOLO
    requiresBuy:
      - STR_BOLTERS_LIGHT_AC
    costBuy: 7000 #costs less due to 10 rounds less
    costSell: 300
    bigSprite: 288
    listOrder: 490
    tags:
      ITEM_AMMO_COLOR: 1
    damageAlter:
      ArmorEffectiveness: 0.5
      ToArmorPre: 0.02
      ToArmor: 0.05
      ToHealth: 1.0
      ToStun: 0.5
    power: 60
    damageType: 1

  - type: STR_CMAS_AC
    power: 10 # gets its power from damageBonus
    accuracyMelee: 120
    damageBonus:
      strength: 0.2
      melee: 0.4
      RandomType: 2
    bigSprite: {mod: 40k, index: 629}
    meleeHitSound: {mod: 40k, index: 48}
    meleeAnimation: {mod: 40k, index: 76}
    strengthApplied: false
    damageType: 7
    tuMelee: 15
    clipSize: -1
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    flatRate: true
    listOrder: 500
    weight: 0

  - type: STR_CMAS_TACKLE_AC
    bigSprite: 203
    damageType: 6
    power: 10 # gets its power from damageBonus
    damageBonus:
      strength: 0.15
      melee: 0.3
      RandomType: 2
    meleeHitSound: {mod: 40k, index: 101}
    damageAlter: #DA CHAIN
      ArmorEffectiveness: 0.5
      ToHealth: 0.2
      ToStun: 1
      ToTime: 0.5
      ToEnergy: 0.5
      ToWound: 0.2
      ToMorale: 0.5
      RandomType: 2
    meleeAnimation: {mod: 40k, index: 0}
    strengthApplied: false
    accuracyMelee: 100
    tuMelee: 25
    clipSize: -1
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    flatRate: true
    confMelee:
      name: STR_CMAS_TACKLE
    listOrder: 510
    weight: 0

  - &STR_EXPLOSIVE_COLLAR
    type: STR_EXPLOSIVE_COLLAR_AC
    power: 75 # collar
    damageType: 3
    battleType: 1
    blastRadius: 5
    listOrder: 520
    maxRange: 1
    fixedWeapon: true
    specialUseEmptyHand: false # no accidential blowups
    specialIconSprite: {mod: 40k, index: 202}
    clipSize: 1
    confAimed:
      name: STR_EXPLOSIVE_COLLAR_AC
    costAimed:
      time: 1
    accuracyAimed: 100
    accuracyMultiplier:
      firing: 0.0
      flatHundred: 1.0
    bulletSpeed: -10
    recover: false
    tags:
      ITEM_DOES_KILL_USER: 1

  - type: STR_EXPLOSIVE_COLLAR_PRISONER_AC
    refNode: *STR_EXPLOSIVE_COLLAR
    battleType: 4 # grenade
    recover: false
    tuPrime: 999
    fixedWeapon: true
    isExplodingInHands: true
    hiddenOnMinimap: true
    defaultInventorySlot: STR_BELT
    invWidth: 0
    invHeight: 0
#    tags:
#      ITEM_IS_BOMB: 1

  - type: STR_ARMOR_MEDI_KIT_AC
    battleType: 6
    painKiller: 20
    heal: 20
    stimulant: 20
    woundRecovery: 1
    healthRecovery: 3
    stunRecovery: 4
    energyRecovery: 10
    tuUse: 10
    experienceTrainingMode: 19
    medikitTargetSelf: false
    flatRate: true
    recover: false
    fixedWeapon: true
    specialIconSprite: {mod: 40k, index: 100}
    specialUseEmptyHand: true
    listOrder: 530

  - type: STR_COMBAT_KNIFE_AC
    categories: [STR_CAT_MELEE]
    size: 0.2
    weight: 2
    bigSprite: 200
    floorSprite: {mod: 40k, index: 113}
    handSprite: {mod: 40k, index: 304}
    meleeSound: {mod: 40k, index: 754}
    meleeHitSound: {mod: 40k, index: 773}
    meleeAnimation: {mod: 40k, index: 4}
    power: 40
    damageBonus:
      strength: 0.2
      melee: 0.2
    damageAlter:
      ArmorEffectiveness: 0.9
      RandomType: 2
    damageType: 7
    accuracyMelee: 100
    tuMelee: 10
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 2
    invHeight: 1
    armor: 20
    skillApplied: true
    meleeMultiplier:
      melee: 0.5
      flatHundred: 0.5
    strengthApplied: false
    attraction: 7
    experienceTrainingMode: 13
    listOrder: 540
    costBuy: 500
    costSell: 100

  - type: STR_RIOT_SHIELD_AC
    weight: 10
    handSprite: 300
    bigSprite: {mod: 40k, index: 651}
    floorSprite: 300
    battleType: 3
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: true
    attraction: 0
    tuMelee: 0
    requiresBuy:
      - STR_ARBITES_CAMPAIGN # temporary
    size: 0.2
    costBuy: 20000
    costSell: 4000
    hidePower: true
    listOrder: 550
    clipSize: 201

  - type: STR_ELECTRO_FLARE_AC
    categories: [ STR_CAT_EQUIPMENT]
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.1
    costBuy: 60
    costSell: 15
    weight: 2
    bigSprite: {mod: 40k, index: 55}
    floorSprite: {mod: 40k, index: 72}
    power: 15
    battleType: 10
    costPrime:
      time: 15
    primeActionName: STR_PRIME_FLARE
    fuseType: -2
    fuseTriggerEvents:
      defaultBehavior: false
      throwTrigger: true
    armor: 8
    listOrder: 560

## unsorted

  - type: STR_STUN_ROD_AC
    size: 0.1
    weight: 6
    power: 65
    damageType: 6
    accuracyMelee: 100
    tuMelee: 30
    battleType: 3
    clipSize: -1
    categories: [STR_CAT_MELEE, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    bigSprite: {mod: 40k, index: 282}
    floorSprite: {mod: 40k, index: 156}
    handSprite: {mod: 40k, index: 496}
    costBuy: 4000
    costSell: 2000
    meleeAnimation: {mod: 40k, index: 28} # 28 bolt anitmation
    meleeSound: {mod: 40k, index: 754} #754 knif miss
    meleeHitSound: {mod: 40k, index: 775} # 775 electric  hit
    twoHanded: false
    invWidth: 1
    invHeight: 3
    armor: 20
    skillApplied: true
    meleeMultiplier:
      melee: 0.66
      flatHundred: 0.33
    listOrder: 570

  - type: STR_WEBBER_AC
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires:
      - STR_GENERAL_LOCK_AC
    size: 0.2
    dropoff: 5
    costSell: 10000
    weight: 10
    bigSprite: {mod: 40k, index: 626}
    floorSprite: {mod: 40k, index: 615}
    handSprite: {mod: 40k, index: 184}
    bulletSprite: {mod: 40k, index: 21}
    fireSound: {mod: 40k, index: 802}
    compatibleAmmo:
      - STR_WEBBER_AMMO_AC
    accuracySnap: 65
    tuSnap: 40
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 4
    listOrder: 580
  - type: STR_WEBBER_AMMO_AC
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires:
      - STR_GENERAL_LOCK_AC
    size: 0.1
    costSell: 300
    weight: 3
    bigSprite: {mod: 40k, index: 627}
    floorSprite: {mod: 40k, index: 616}
    handSprite: {mod: 40k, index: 616}
    hitSound: {mod: 40k, index: 790}
    hitAnimation: {mod: 40k, index: 160}
    power: 40
    damageType: 1
    clipSize: 4
    battleType: 2
    recoveryPoints: 1
    damageAlter: #GRAV GUN
      RandomType: 2 #TFTD [50% - 150%]
      ArmorEffectiveness: 0.1
      ToArmorPre: 0.0
      ToHealth: 0.05
      ToStun: 0.5
      ToWound: 0.05
      ToEnergy: 2.0
      ToTime: 1.0
      ToMorale: 0.5
    listOrder: 590

  - &STR_FLAMETHROWER
    type: STR_FLAMETHROWER_AC
    categories: [ STR_CAT_FLAMER, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.2
    costBuy: 8000
    costSell: 6500
    weight: 10
    bigSprite: {mod: 40k, index: 215}
    floorSprite: {mod: 40k, index: 102}
    handSprite: {mod: 40k, index: 200}
    bulletSprite: {mod: 40k, index: 5}
    fireSound: {mod: 40k, index: 706}
    compatibleAmmo:
      - STR_FLAMETHROWER_CLIP_AC
    accuracyAuto: 20
    tuAuto: 35
    battleType: 1
    twoHanded: true
    experienceTrainingMode: 6
    arcingShot: true
    maxRange: 9
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 3
    attraction: 7
    listOrder: 600
    requires:
      - STR_FLAMER_AC


  - type: STR_FLAMETHROWER_CLIP_AC
    categories: [ STR_CAT_FLAMER, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.2
    costBuy: 500
    costSell: 400
    vaporColorSurface: 0
    vaporDensitySurface: 4
    vaporProbabilitySurface: 100
    weight: 5
    bigSprite: {mod: 40k, index: 216}
    floorSprite: {mod: 40k, index: 103}
    handSprite: {mod: 40k, index: 440}
    hitSound: {mod: 40k, index: 12}
    hitAnimation: {mod: 40k, index: 88} #XFIRE

    blastRadius: 2
    clipSize: 20
    battleType: 2
    invWidth: 1
    invHeight: 2
    bulletSpeed: 50
    explosionSpeed: 10
    armor: 15
    attraction: 7
    listOrder: 610
    requires:
      - STR_FLAMER_AC
    power: 50 # ROSIGMA values
    powerRangeReduction: 12
    powerRangeThreshold: 12
    damageType: 2
    damageAlter:
      FireBlastCalc: false
      IgnoreOverKill: false
      RandomType: 6 #Gaussian
      # IgnoreSelfDestruct: false
      IgnoreDirection: false
      FixRadius: 3
      ToHealth: 1.5
      ToTile: 0.3
      ToItem: 0.3
      ToArmor: 0.0 #damages armor on the way in
      ToMorale: 5.0
      ToStun: 0.4
      ToTime: 0.2 #debilitating pain
      ArmorEffectiveness: 1.0
      ToArmorPre: 0.01

  - type: STR_LASCUTTER_AC
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    requiresBuy:
      - STR_BREACHER_TOOLS_AC
    size: 0.3
    requiresBuyBaseFunc: [TRADE]
    costBuy: 150000 #150k, more expensive than meltagun
    costSell: 10000
    weight: 35 #heavy weight
    bigSprite: 921
    floorSprite: 921
    handSprite: 640
    bulletSprite: {mod: 40k, index: 16}
    bulletSpeed: 100
    fireSound: {mod: 40k, index: 739}
    compatibleAmmo:
      - STR_LASCUTTER_SMALL_AMMO_AC
      - STR_LASCUTTER_BIG_AMMO_AC
    dropoff: 10 #+1
    autoRange: 0
    snapRange: 0 #no snapfire
    aimRange: 4 #Very short ranged
    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 75
    tuAuto: 0
    tuSnap: 0
    tuAimed: 50
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 200
    listOrder: 620

  - type: STR_LASCUTTER_SMALL_AMMO_AC
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 110}
    size: 0.1
    requiresBuy:
      - STR_BREACHER_TOOLS_AC
    requiresBuyBaseFunc: [TRADE]
    costBuy: 5000
    costSell: 1500
    vaporColorSurface: 1
    vaporDensitySurface: 2
    vaporProbabilitySurface: 85
    bigSprite: 922
    floorSprite: {mod: 40k, index: 128}
    handSprite: {mod: 40k, index: 456}
    power: 100
    damageType: 4 #LAS
    damageAlter: #DA LAS
      RandomType: 2
      ToArmorPre: 1.5
      ToHealth: 0.5
      ToTile: 5.0 #500 tile damage
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    powerRangeReduction: 30.0
    powerRangeThreshold: 4.0
    invWidth: 2
    invHeight: 1
    weight: 5
    clipSize: 2 #small
    battleType: 2
    listOrder: 630

  - type: STR_LASCUTTER_BIG_AMMO_AC
    size: 0.2
    requiresBuy:
     - STR_BREACHER_TOOLS_AC
    requiresBuyBaseFunc: [TRADE]
    costBuy: 10000
    costSell: 2500
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 110}
    vaporColorSurface: 1
    vaporDensitySurface: 2
    vaporProbabilitySurface: 85
    bigSprite: 923
    floorSprite: {mod: 40k, index: 128}
    handSprite: {mod: 40k, index: 456}
    power: 120
    damageType: 4 #LAS
    damageAlter: #DA LAS
      RandomType: 2
      ToArmorPre: 1.5
      ToHealth: 0.5
      ToTile: 5.0 #500+ power
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    powerRangeReduction: 30.0
    powerRangeThreshold: 4.0
    invWidth: 2
    invHeight: 2
    weight: 10
    clipSize: 4 #small
    battleType: 2
    listOrder: 640

  - type: STR_MOTION_SCANNER_AC
    categories: [ STR_CAT_EQUIPMENT]
    size: 0.1
    costSell: 31600
    weight: 3
    bigSprite: {mod: 40k, index: 23}
    floorSprite: {mod: 40k, index: 157}
    handSprite: {mod: 40k, index: 504}
    battleType: 7
    twoHanded: false
    invWidth: 1
    invHeight: 2
    tuUse: 25
    listOrder: 650


  - type: STR_STUB_GUN_CHAOS_AC
    refNode: *STR_BALLISTIC_WEAPON_STUB_GUN
    requires:
      - STR_GENERAL_LOCK_AC
    costSell: 100
    bigSprite: {mod: 40k, index: 1114}
    handSprite: {mod: 40k, index: 1888}
    listOrder: 660
    ufopediaType: STR_STUB_GUN_AC

  - type: STR_STUB_GUN_AKIMBO_AC
    refNode: *STR_BALLISTIC_WEAPON_STUB_GUN
    requires:
      - STR_GENERAL_LOCK_AC
    costSell: 100
    bigSprite: 1011
    floorSprite: {mod: 40k, index: 1114}
    handSprite: 212
    listOrder: 670
    invWidth: 2
    invHeight: 3
    ufopediaType: STR_STUB_GUN_AC
    twoHanded: false
    blockBothHands: false
    tags:
      ITEM_AKIMBO: 1
    fixedWeapon: true
    fixedWeaponShow: true
    defaultInventorySlot: STR_RIGHT_HAND
    compatibleAmmo:
      - STR_STUB_GUN_AMMO_AKIMBO_AC
      - STR_STUB_GUN_AMMO_AP_AKIMBO_AC
      - STR_STUB_GUN_AMMO_WOUND_AKIMBO_AC
      - STR_STUB_GUN_AMMO_HP_AKIMBO_AC
      - STR_STUB_GUN_AMMO_INC_AKIMBO_AC
    confSnap:
      shots: 2


  - type: STR_STUB_RIFLE_CHAOS_AC
    refNode: *STR_BALLISTIC_WEAPON_STUB_RIFLE
    requires:
      - STR_GENERAL_LOCK_AC
    costSell: 200
    bigSprite: {mod: 40k, index: 1109}
    floorSprite: {mod: 40k, index: 1109}
    handSprite: {mod: 40k, index: 1872}
    listOrder: 680
    ufopediaType: STR_STUB_RIFLE_AC

  - type: STR_STUB_RIFLE_CHAOS_AC
    refNode: *STR_GUN_BUTT

  - type: STR_STUB_SMG_CHAOS_AC
    refNode: *STR_SMG_STUB
    bigSprite: 2713
    floorSprite: {mod: 40k, index: 1114}
    handSprite: {mod: 40k, index: 1888}
    requires:
      - STR_GENERAL_LOCK_AC
    listOrder: 690
    ufopediaType: STR_STUB_SMG_AC

  - type: STR_AUTOPISTOL_CHAOS_AC
    refNode: *STR_BALLISTIC_WEAPON_AUTO_PISTOL
    requires:
      - STR_GENERAL_LOCK_AC
    costSell: 200
    bigSprite: {mod: 40k, index: 1017}
    floorSprite: {mod: 40k, index: 1017}
    handSprite: {mod: 40k, index: 1136}
    listOrder: 700
    ufopediaType: STR_AUTOPISTOL_AC


  - type: STR_AUTOGUN_CHAOS_AC
    refNode: *STR_BALLISTIC_WEAPON_AUTO_GUN
    requires:
      - STR_GENERAL_LOCK_AC
    bigSprite: {mod: 40k, index: 1016}
    floorSprite: {mod: 40k, index: 1016}
    handSprite: {mod: 40k, index: 1128}
    listOrder: 710
    ufopediaType: STR_AUTOGUN_AC

  - type: STR_AUTOGUN_CHAOS_AC
    refNode: *STR_GUN_BUTT

  - type: STR_HEAVY_STUBBER_AC_CHAOS
    refNode: *STR_BALLISTIC_WEAPON_HEAVY_STUBBER
    requires:
      - STR_GENERAL_LOCK_AC
    bigSprite: {mod: 40k, index: 1122}
    floorSprite: {mod: 40k, index: 1122}
    handSprite: {mod: 40k, index: 1920}
    listOrder: 720
    tags:
      ITEM_RECOIL: 0 # AI can't handle that
    ufopediaType: STR_HEAVY_STUBBER_AC


  - type: STR_SHOTGUN_CHAOS_AC
    refNode: *STR_SHOTGUN
    requires:
      - STR_GENERAL_LOCK_AC
    costSell: 5000
    bigSprite: {mod: 40k, index: 1123}
    floorSprite: {mod: 40k, index: 1123}
    handSprite: {mod: 40k, index: 1928}
    listOrder: 730
    ufopediaType: STR_SHOTGUN_AC


  - type: STR_PUMP_SHOTGUN_CHAOS_AC
    refNode: *STR_PUMP_SHOTGUN
    requires:
      - STR_GENERAL_LOCK_AC
    costSell: 800
    bigSprite: 2712
    listOrder: 740
    ufopediaType: STR_PUMP_SHOTGUN_AC


  - type: STR_LASPISTOL_CHAOS_AC
    refNode: *STR_LASPISTOL
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    requires:
      - STR_GENERAL_LOCK_AC
    costSell: 500
    bigSprite: {mod: 40k, index: 298}
    floorSprite: {mod: 40k, index: 162}
    handSprite: {mod: 40k, index: 544}
    listOrder: 750
    ufopediaType: STR_LASPISTOL_AC


  - type: STR_LASGUN_CHAOS_AC
    refNode: *STR_LASGUN
    requires:
      - STR_GENERAL_LOCK_AC
    bigSprite: {mod: 40k, index: 296}
    floorSprite: {mod: 40k, index: 164}
    handSprite: {mod: 40k, index: 528}
    listOrder: 760
    ufopediaType: STR_LASGUN_AC


  - type: STR_LASGUN_CHAOS_AC
    refNode: *STR_GUN_BUTT

  - type: STR_FLAMETHROWER_CHAOS_AC
    refNode: *STR_FLAMETHROWER
    categories: [ STR_CAT_FLAMER, STR_CAT_TACTICAL, STR_CAT_CHAOS]
    requires:
      - STR_GENERAL_LOCK_AC
    bigSprite: {mod: 40k, index: 1121}
    floorSprite: {mod: 40k, index: 1121}
    handSprite: {mod: 40k, index: 1912}
    listOrder: 770
    ufopediaType: STR_FLAMETHROWER_AC



  - type: STR_CHIMERA_TURRET_SPAWNER_AC
    spawnUnit: STR_CHIMERA_TURRET_AC
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1990}
    armor: 255

  - type: STR_CHIMERA_TURRET_CORPSE_AC
    battleType: 11
    power: 60
    blastRadius: 2

  - &STR_CHIMERA_TURRET_CORPSE_TILES
    type: STR_CHIMERA_TURRET_CORPSE_1_AC
    name: STR_BIKE_CORPSE
    weight: 200
    armor: 255
    floorSprite: {mod: 40k, index: 643}
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_CHIMERA_TURRET_CORPSE_2_AC
    refNode: *STR_CHIMERA_TURRET_CORPSE_TILES
    floorSprite: {mod: 40k, index: 644}
  - type: STR_CHIMERA_TURRET_CORPSE_3_AC
    refNode: *STR_CHIMERA_TURRET_CORPSE_TILES
    floorSprite: {mod: 40k, index: 645}
  - type: STR_CHIMERA_TURRET_CORPSE_4_AC
    refNode: *STR_CHIMERA_TURRET_CORPSE_TILES
    floorSprite: {mod: 40k, index: 646}

  - type: STR_TAUROX_TURRET_SPAWNER_AC
    spawnUnit: STR_TAUROX_TURRET_AC
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1990}
    armor: 255

  - type: STR_TAUROX_TURRET_CORPSE_AC
    battleType: 11
    power: 60
    blastRadius: 2

  - &STR_TAUROX_TURRET_CORPSE_TILES
    type: STR_TAUROX_TURRET_CORPSE_1_AC
    name: STR_BIKE_CORPSE
    weight: 200
    armor: 255
    floorSprite: {mod: 40k, index: 647}
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_TAUROX_TURRET_CORPSE_2_AC
    refNode: *STR_TAUROX_TURRET_CORPSE_TILES
    floorSprite: {mod: 40k, index: 648}
  - type: STR_TAUROX_TURRET_CORPSE_3_AC
    refNode: *STR_TAUROX_TURRET_CORPSE_TILES
    floorSprite: {mod: 40k, index: 649}
  - type: STR_TAUROX_TURRET_CORPSE_4_AC
    refNode: *STR_TAUROX_TURRET_CORPSE_TILES
    floorSprite: {mod: 40k, index: 650}

  - type: STR_CHIMERA_TURRET_BOLTER_AC
    weight: 0
    size: 0
    bigSprite: {mod: 40k, index: 640}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    explosionSpeed: 5
    bulletSpeed: 50
    hitAnimation: {mod: 40k, index: 26}
    hitSound: {mod: 40k, index: 13}
    accuracyAuto: 50
    tuAuto: 50
    battleType: 1
    damageType: 1
    power: 60
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    autoShots: 10
    sprayWaypoints: 2
    invWidth: 2
    invHeight: 3
    clipSize: -1
    twoHanded: false
    fixedWeapon: true
    recover: false

  - type: STR_TAUROX_TURRET_AUTOCANNON_AC     #STORMRAVEN ASSAULT CAN
    size: 0.6
    dropoff: 5
    weight: 10
    bigSprite: {mod: 40k, index: 643}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 12}
    accuracyAuto: 50
    tuAuto: 45
    autoRange: 30
    autoShots: 10
    sprayWaypoints: 3
    battleType: 1
    hitSound: {mod: 40k, index: 13}
    hitAnimation: {mod: 40k, index: 26}
    power: 90
    damageType: 1
    invWidth: 2
    invHeight: 3
    recover: false
    twoHanded: false
    fixedWeapon: true
    bulletSpeed: 50
    clipSize: -1
    explosionSpeed: 5

  - type: STR_NOT_AVAILABLE_AC
    requires:
      - STR_GENERAL_LOCK_AC
