soldiers:
  - &STR_SOLDIER_ARBITES
    type: STR_SOLDIER_AC
    costBuy: 60000
    costSalary: 12000
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 30
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 50
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 120
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 120
    armor: STR_ENFORCER_ARMOR_AC_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    avatarOffsetX: 68 # 66
    avatarOffsetY: 40 # 42
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    rankStrings:
      - STR_GUARD_PD_RANK_0
      - STR_GUARD_PD_RANK_1
      - STR_GUARD_PD_RANK_2
      - STR_GUARD_PD_RANK_3
    rankSprite: {mod: 40k, index: 862}
    rankBattleSprite: {mod: 40k, index: 245}
    rankTinySprite: {mod: 40k, index: 157}

  - type: STR_PENITENT_AC
    refNode: *STR_SOLDIER_ARBITES
    costBuy: 20000
    costSalary: 2000
    armor: STR_PENAL_ARMOR_AC_UC
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_PENITENT_RANK_0
      - STR_PENITENT_RANK_1
    rankSprite: {mod: 40k, index: 868}
    rankBattleSprite: {mod: 40k, index: 251}
    rankTinySprite: {mod: 40k, index: 163}
    requiresBuyBaseFunc: [PENAL]

  - type: STR_JUDGE_AC
    refNode: *STR_SOLDIER_ARBITES
    costBuy: 200000
    costSalary: 40000
    requires:
      - STR_JUDGE_RECRUITMENT_AC
    skillIconSprite: 0
    skills:
      - STR_JUDGE_EVIL_EYE
      - STR_JUDGE_KEEN_EYE
#    specialWeapon: STR_PSI_AMP_DUMMY
    minStats:
      tu: 50
      stamina: 40
      health: 35
      bravery: 60
      reactions: 40
      firing: 50
      throwing: 40
      strength: 20
      psiStrength: 50
      psiSkill: 1 # was 0
      melee: 60
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 90
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 70
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 120
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 120
    armor: STR_JUDGE_ARMOR_AC_UC
    rankStrings:
      - STR_JUDGE_RANK_0
      - STR_JUDGE_RANK_1
      - STR_JUDGE_RANK_2
      - STR_JUDGE_RANK_3
      - STR_JUDGE_RANK_4
      - STR_JUDGE_RANK_5
    rankSprite: {mod: 40k, index: 856}
    rankBattleSprite: {mod: 40k, index: 239}
    rankTinySprite: {mod: 40k, index: 151}


  - type: STR_MASTIFF_AC
    refNode: *STR_SOLDIER_ARBITES
    costBuy: 100000
    costSalary: 10000
    requires:
      - STR_CYBER_MASTIFF_RECRUITMENT_AC
    armor: STR_CMAS_ARMOR_AC_UC
    avatarOffsetX: 91
    avatarOffsetY: 87
    minStats:
      tu: 90 # unit has 120
      stamina: 80 # unit has 100
      health: 40 # unit has 60
      bravery: 80 # unit has 110
      reactions: 90 # unit has 120
      firing: 0 # unit has 0
      throwing: 0 # unit has 0
      strength: 45 # unit has 60
      psiStrength: 70 # unit has 100
      psiSkill: 0 # unit has 0
      melee: 60 # unit has 70
    maxStats:
      tu: 110
      stamina: 90
      health: 50
      bravery: 100
      reactions: 110
      firing: 0
      throwing: 0
      strength: 55 #was 25
      psiStrength: 100
      psiSkill: 0
      melee: 80
    statCaps:
      tu: 130
      stamina: 110
      health: 70
      bravery: 110
      reactions: 130
      firing: 0
      throwing: 0
      strength: 70
      psiStrength: 100
      psiSkill: 0
      melee: 100
    trainingStatCaps:
      tu: 90
      stamina: 90
      health: 70
      firing: 60
      throwing: 60
      strength: 65
      psiStrength: 100
      psiSkill: 50
      melee: 85
    #dogfightExperience:
      #bravery: 10
      #reactions: 30
      #firing: 25
    allowPiloting: false
    allowPromotion: true
    standHeight: 14 
    kneelHeight: 14
    femaleFrequency: 50
    soldierNames:
      - delete
      - Names/Dogs.nam
    deathMale: [{mod: 40k, index: 50}]
    deathFemale: [{mod: 40k, index: 50}]
    rankStrings:
      - STR_AUXILIARY_RANK
    rankSprite: 1005
    rankBattleSprite: 1005
    rankTinySprite: 1005
    value: 20

#soldierTransformation:
#  - name: STR_INDOCTRINATE_GUARDSMAN
#    requires:
#      - STR_ARBITES_CAMPAIGN
#    cost: 50000

#  - name: STR_PARDON_PENITENT_ARBITES
#    requires:
#      - STR_ARBITES_CAMPAIGN
#    cost: 100000