units:
  - type: STR_CHIMERA_TURRET_AC
    race: STR_CHIMERAPD_TURRET
    stats:
      tu: 12
      stamina: 100
      health: 100
      bravery: 100
      reactions: 30
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_CHIMERA_ARMOR_AC
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    energyRecovery: 100
    livingWeapon: true
    builtInWeaponSets:
      - - STR_CHIMERA_TURRET_BOLTER_AC
    specab: 1

  - type: STR_TAUROX_TURRET_AC
    race: STR_CHIMERAPD_TURRET
    stats:
      tu: 12
      stamina: 100
      health: 100
      bravery: 100
      reactions: 30
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_TAUROX_ARMOR_AC
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    energyRecovery: 100
    livingWeapon: true
    builtInWeaponSets:
      - - STR_TAUROX_TURRET_AUTOCANNON_AC
    specab: 1