extended:
  tags:
    RuleItem:
      ITEM_PRIMED_AT_BATTLE_START: int

items:
  - type: STR_ALIEN_GRENADE_AC
    categories: [ STR_CAT_GRANADES, STR_CAT_TACTICAL]
    size: 0.1
    costSell: 14850
    weight: 3
    bigSprite: {mod: 40k, index: 39}
    floorSprite: {mod: 40k, index: 38}
    power: 90
    damageType: 3
    battleType: 4
    recoveryPoints: 1
    blastRadius: 5
    listOrder: 15300
    throwRange: 20
    requires:
      - STR_GENERAL_LOCK_AC

  - type: STR_KHORNE_CULTIST_RITUALIST_SUMMONING_SPAWNER_AC
    spawnUnit: STR_KHORNE_CULTISTS_CULTIST_AC
    spawnUnitFaction: 1
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1990}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1 