items:
  - type: STR_KHORNE_CULTISTS_PRIEST_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20000

  - type: STR_KHORNE_CULTISTS_ASPIRING_CHAMPION_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20000

  - type: STR_KHORNE_CULTISTS_DARKDISCIPLE_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20000

  - type: STR_KHORNE_CULTISTS_SOLDIER_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20000

  - type: STR_KHORNE_CULTISTS_FEMCULTIST_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20000                

  - type: STR_KHORNE_CULTISTS_CULTIST_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20000

  - type: STR_KHORNE_CULTISTS_CORPSE
    size: 0.4
    costSell: 5000
    weight: 20
    bigSprite: 46
    floorSprite: 42
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
    listOrder: 19000