items:
  - type: STR_KHORNE_CULTISTS_CORPSE_AC # geoItem only
    size: 0.4
    costSell: 5000
    listOrder: 10010

  - &STR_CORPSE # battlescape only
    type: STR_KHORNE_CULTISTS_PRIEST_CORPSE_AC
    weight: 20
    bigSprite: {mod: 40k, index: 213}
    floorSprite: {mod: 40k, index: 101}
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  
  - type: STR_KHORNE_CULTISTS_ASPIRING_CHAMPION_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: {mod: 40k, index: 46}
    floorSprite: {mod: 40k, index: 42}

  - type: STR_KHORNE_CULTISTS_DARKDISCIPLE_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: 2871
    floorSprite: 2871

  - type: STR_KHORNE_CULTISTS_SOLDIER_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: {mod: 40k, index: 46}
    floorSprite: {mod: 40k, index: 42}

  - type: STR_KHORNE_CULTISTS_FEMCULTIST_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: {mod: 40k, index: 449}
    floorSprite: {mod: 40k, index: 371}

  - type: STR_KHORNE_CULTISTS_CULTIST_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: {mod: 40k, index: 293}
    floorSprite: {mod: 40k, index: 161}


  - type: STR_KHORNE_CULTISTS_PRIEST_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10020

  - type: STR_KHORNE_CULTISTS_ASPIRING_CHAMPION_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10030

  - type: STR_KHORNE_CULTISTS_DARKDISCIPLE_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10040

  - type: STR_KHORNE_CULTISTS_SOLDIER_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10050

  - type: STR_KHORNE_CULTISTS_FEMCULTIST_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10060

  - type: STR_KHORNE_CULTISTS_CULTIST_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10070

  - type: STR_BLOODLETTER_DAEMON_AC
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 30000
    listOrder: 10060

  - type: STR_WINGED_DAEMON_AC
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 30000
    listOrder: 10070

  - type: STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER_AC
    spawnUnit: STR_KHORNE_CULTISTS_RITUALIST_AC # STR_CULTIST_RITUALIST_SACRIFICES
    spawnUnitFaction: 1
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255



  - type: STR_WINGED_DAEMON_CORPSE_AC
    size: 1
    costSell: 20000
    battleType: 11
    power: 120
    blastRadius: 6
    recover: true
  - type: WINGED_DAEMON_CORPSE_1_AC
    name: STR_WINGED_DAEMON_CORPSE
    floorSprite: {mod: 40k, index: 56}
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
  - type: WINGED_DAEMON_CORPSE_2_AC
    floorSprite: {mod: 40k, index: 57}
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: WINGED_DAEMON_CORPSE_3_AC
    name: STR_WINGED_DAEMON_CORPSE
    floorSprite: {mod: 40k, index: 58}
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: WINGED_DAEMON_CORPSE_4_AC
    name: STR_WINGED_DAEMON_CORPSE
    floorSprite: {mod: 40k, index: 59}
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false

  - type: STR_BLOODLETTER_DAEMON_CORPSE_AC
     #19910
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: {mod: 40k, index: 51}
    floorSprite: {mod: 40k, index: 47}
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
    listOrder: 19910
    recover: true
    liveAlien: ""


  - type: STR_WINGED_DAEMON_WEAPON_AC
    weight: 3
    bigSprite: {mod: 40k, index: 251}
    bulletSprite: -1
    fireSound: {mod: 40k, index: 753}
    hitSound: {mod: 40k, index: 754}
    meleeSound: {mod: 40k, index: 753}
    hitAnimation: {mod: 40k, index: 80}
    meleeAnimation: {mod: 40k, index: 4}
    power: 150
    damageType: 7
    damageAlter:
      IgnoreSelfDestruct: false
    accuracySnap: 75
    accuracyAimed: 110
    accuracyMelee: 80
    tuMelee: 30
    tuSnap: 30
    tuAimed: 60
    clipSize: -1
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    maxRange: 2
    recover: false

  - type: STR_BLOODLETTER_WEAPON_AC #Deamon Blade
    meleeSound: {mod: 40k, index: 753} #753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 754} #744 Powerswrod hit
    power: 150
    meleeAnimation: {mod: 40k, index: 4}
    weight: 3
    bigSprite: {mod: 40k, index: 251}
    floorSprite: {mod: 40k, index: 31}
    handSprite: {mod: 40k, index: 1000}
    strengthApplied: false
    damageType: 7
    damageAlter:
      IgnoreSelfDestruct: false
    accuracyMelee: 100
    tuMelee: 15
    clipSize: -1
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    flatRate: true

  - type: STR_SACRIFICE_BLOODLETTER_SPAWNER_AC
    spawnUnit: STR_BLOODLETTER_DAEMON_AC
    spawnUnitFaction: 1
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    damageType: 3
    power: 50
    damageAlter:
      FixRadius: 1
      ToArmor: 0.0
      ToHealth: 0.0
      ToItem: 1.0
      ToStun: 0.0
      ToTile: 0.0
      ToWound: 0.0
    hitAnimation: {mod: 40k, index: 1992}
    explosionHitSound: {mod: 40k, index: 737}
    armor: 255
    hiddenOnMinimap: true