extended:
  tags:
    RuleItem:
      ITEM_PRIMED_AT_BATTLE_START: int
      ITEM_PRIMED_AT_BATTLE_START_VARIANCE: int
      ITEM_SETS_MISSION_TIMER: int
      ITEM_PRIMED_BY_MISSION_TIMER: int
      ITEM_FUSE_DELAYED_UNTIL_MISSION_TIMER: int

items:
  - type: STR_TZEENTCH_CULTISTS_CORPSE_AC # geoItem only
    size: 0.4
    costSell: 5000
    listOrder: 10010

  - &STR_CORPSE # battlescape only
    type: STR_TZEENTCH_CULTISTS_PRIEST_CORPSE_AC
    weight: 20
    bigSprite: {mod: 40k, index: 213}
    floorSprite: {mod: 40k, index: 101}
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  
  - type: STR_TZEENTCH_CULTISTS_ASPIRING_CHAMPION_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: {mod: 40k, index: 46}
    floorSprite: {mod: 40k, index: 42}

  - type: STR_TZEENTCH_CULTISTS_DARKDISCIPLE_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: 2871
    floorSprite: 2871

  - type: STR_TZEENTCH_CULTISTS_SOLDIER_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: {mod: 40k, index: 46}
    floorSprite: {mod: 40k, index: 42}

  - type: STR_TZEENTCH_CULTISTS_FEMCULTIST_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: {mod: 40k, index: 449}
    floorSprite: {mod: 40k, index: 371}

  - type: STR_TZEENTCH_CULTISTS_CULTIST_CORPSE_AC
    refNode: *STR_CORPSE
    bigSprite: {mod: 40k, index: 293}
    floorSprite: {mod: 40k, index: 161}


  - type: STR_TZEENTCH_CULTISTS_PRIEST_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10020

  - type: STR_TZEENTCH_CULTISTS_ASPIRING_CHAMPION_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10030

  - type: STR_TZEENTCH_CULTISTS_DARKDISCIPLE_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10040

  - type: STR_TZEENTCH_CULTISTS_SOLDIER_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10050

  - type: STR_TZEENTCH_CULTISTS_FEMCULTIST_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10060

  - type: STR_TZEENTCH_CULTISTS_ZEALOT_AC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 10070

  - type: STR_FLAMER_DAEMON_AC
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 30000
    listOrder: 10060

  - type: STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER_AC
    spawnUnit: STR_TZEENTCH_CULTISTS_ZEALOT_AC # STR_CULTIST_RITUALIST_SACRIFICES
    spawnUnitFaction: 1
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255

  - type: STR_CULTIST_SACRIFICES_LEVEL_1_TIMER_AC
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 10
    hitAnimation: {mod: 40k, index: 1990}
    armor: 255
    hiddenOnMinimap: true
    tags:
      ITEM_PRIMED_AT_BATTLE_START: 10
      ITEM_PRIMED_AT_BATTLE_START_VARIANCE: 10
      ITEM_SETS_MISSION_TIMER: 1

  - type: STR_FLAMER_DAEMON_CORPSE_AC
     #19910
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: {mod: 40k, index: 51}
    floorSprite: {mod: 40k, index: 47}
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
    listOrder: 19910
    recover: true
    liveAlien: ""


  - type: STR_FLAMER_WEAPON_AC #Deamon Blade
    meleeSound: {mod: 40k, index: 753} #753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 754} #744 Powerswrod hit
    power: 150
    meleeAnimation: {mod: 40k, index: 4}
    weight: 3
    bigSprite: {mod: 40k, index: 251}
    floorSprite: {mod: 40k, index: 31}
    handSprite: {mod: 40k, index: 1000}
    strengthApplied: false
    damageType: 7
    damageAlter:
      IgnoreSelfDestruct: false
    accuracyMelee: 100
    tuMelee: 15
    clipSize: -1
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    flatRate: true