extended:
  tags:
    BattleGame:
      ITEM_PRIMED_AT_BATTLE_START: int
      ITEM_PRIMED_AT_BATTLE_START_VARIANCE: int
      ITEM_SETS_MISSION_TIMER: int
      ITEM_PRIMED_BY_MISSION_TIMER: int
      ITEM_FUSE_DELAYED_UNTIL_MISSION_TIMER: int

items:
  - type: STR_ALIEN_GRENADE_AC
    categories: [ STR_CAT_GRANADES, STR_CAT_TACTICAL]
    size: 0.1
    costSell: 14850
    weight: 3
    bigSprite: {mod: 40k, index: 39}
    floorSprite: {mod: 40k, index: 38}
    power: 90
    damageType: 3
    battleType: 4
    recoveryPoints: 1
    blastRadius: 5
    listOrder: 15300
    throwRange: 20

  - type: STR_CULTIST_RITUALIST_SUMMONING_SPAWNER_AC
    spawnUnit: STR_KHORNE_CULTISTS_CULTIST_AC
    spawnUnitFaction: 1
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1990}
    armor: 255

  - type: STR_CULTIST_SUMMONING_LEVEL_1_TIMER_AC
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 10
    hitAnimation: {mod: 40k, index: 1990}
    armor: 255
    hiddenOnMinimap: true

  - type: STR_CULTIST_SUMMONING_LEVEL_1_TICKER_AC
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 10
    hitAnimation: {mod: 40k, index: 1990}
    armor: 255
    hiddenOnMinimap: true

  - type: STR_CULTIST_SACRIFICES_DOOR_CHARGE_AC
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    damageType: 3
    power: 200
    damageAlter:
      FixRadius: 1
      ToArmor: 0.0
      ToHealth: 0.0
      ToItem: 0.0
      ToStun: 0.0
      ToWound: 0.0
    explosionHitSound: {mod: 40k, index: 737}
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    hiddenOnMinimap: true
    tags:
      ITEM_PRIMED_AT_BATTLE_START: 1
      ITEM_FUSE_DELAYED_UNTIL_MISSION_TIMER: 2