items:
  - &STR_DRUG
    type: STR_SLAUGHT_AC
    size: 0.1
    costSell: 500
    transferTime: 48
    weight: 3
    bigSprite: 210
    floorSprite: 210
    battleType: 6
    invWidth: 1
    invHeight: 1
    painKiller: 1
    medikitType: 3
    # heal: 1
    # stimulant: 0
    # woundRecovery: 2
    # healthRecovery: 6
    # stunRecovery: 4
    # energyRecovery: 10
    tuUse: 10
    flatRate: true
    medikitTargetSelf: true
    isConsumable: true
    categories: [STR_DRUG_ITEMS]
    hitSound: 201
    explosionHitSound: 201
    hitAnimation: 200 # X1.PCK
    hitAnimFrames: 8
    medikitTargetMatrix: 0 # syringes can only used by oneself on oneself

  - &STR_DRUG_AI
    type: STR_SLAUGHT_AI_AC
    refNode: *STR_DRUG
    battleType: 4
    isExplodingInHands: true
    fuseType: -3
    power: 1
    damageType: 0 # DT_NONE only hit but don't do damage
    damageAlter:
      FixRadius: 1
    hitAnimation: 200 # X1.PCK
    hitAnimFrames: 8
    defaultInventorySlot: STR_BELT  
    supportedInventorySections:
      - STR_RIGHT_LEG
      - STR_LEFT_LEG
      - STR_BELT
      - STR_LEFT_LEG
#    fixedWeapon: true
    recover: true
    recoveryTransformations:
      STR_SLAUGHT_AC: [1]
    ufopediaType: STR_SLAUGHT_AC

  - type: STR_FRENZON_AC
    refNode: *STR_DRUG

  - type: STR_FRENZON_AI_AC
    refNode: *STR_DRUG_AI
    recoveryTransformations:
      STR_FRENZON_AC: [1]
    ufopediaType: STR_FRENZON_AC

  - type: STR_ZUMTHORIAN_GREYVE_AC
    refNode: *STR_DRUG

  - type: STR_ZUMTHORIAN_GREYVE_AI_AC
    refNode: *STR_DRUG_AI
    recoveryTransformations:
      STR_ZUMTHORIAN_GREYVE_AC: [1]
    ufopediaType: STR_ZUMTHORIAN_GREYVE_AC

  - type: STR_RANDOM_DRUG_AC
    refNode: *STR_DRUG
    tuUse: 0
    ufopediaType: STR_ZUMTHORIAN_GREYVE_AC


  - type: STR_RANDOM_DRUG_AI_AC
    refNode: *STR_DRUG_AI
    recoveryTransformations:
      STR_RANDOM_DRUG_AC: [1]

# Dark Heresy - Book of Judgement (p70)
## Clear (not relevant for combat)
## Eazielle (not relevant for combat)
## Holdfast (not relevant for combat)
## Hyperexia (not relevant for combat; not a short-term drug)
## Karrikian Red-Eye (increased infre-red vision, seems hard to implement)
## Leatherwort (damage resistance, but not instant injectable, should be rather a soldier-transformation)
## Sandstone (Bravery, immunity to new fatal wounds, lasts hours aka no tired effect)
## Scav-Gylsten (not relevant for combat)
## Scraper-Ripper (TU, reaction? But there is Slaught already for that)
## Sisk Ash (not relevant for combat)
## The Truth Revealed (not relevant for combat)
## Zumthorian Greyve (damage resist, increased stamina recovery, lasts hours -  tired afterwards)

# Dark Heresy - Core Rulebook (p148)
## De-Tox (probably not necessary)

## Injector, Lho-Sticks, Medikit#
## Obscura (not relevant for combat)

## Spook (Psi Strength ???)
## Stimm (Stun Immunity, Damage Resistance ???, becomes tired after 3 turns ???)
