# units.rul:    rank: STR_LIVE_COMMANDER
# units.rul:    rank: STR_LIVE_ENGINEER
# units.rul:    rank: STR_LIVE_LEADER
# units.rul:    rank: STR_LIVE_MEDIC
# units.rul:    rank: STR_LIVE_NAVIGATOR
# units.rul:    rank: STR_LIVE_SOLDIER
# units.rul:    rank: STR_LIVE_TERRORIST

units:
  - type: STR_KHORNE_CULTISTS_PRIEST_AC
    race: STR_KHORNE_CULTISTS_AC
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 54
      stamina: 90
      health: 50
      bravery: 90
      reactions: 60
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 50
      psiSkill: 30
      melee: 76
    armor: STR_KHORNE_CULTISTS_PRIEST_ARMOR_AC
    standHeight: 21
    kneelHeight: 16
    moraleLossWhenKilled: 150 #Heavy morale loss for cult leader death, 150%
    intelligence: 8
    aggression: 0
    spotter: 2
    value: 20
    builtInWeaponSets:
      - - STR_STUB_GUN_CHAOS_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_COMBAT_KNIFE_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_SMG_STUB_GUN_CHAOS_AC
        - STR_STUB_GUN_AMMO_LONG_AC
        - STR_STUB_GUN_AMMO_LONG_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_AUTOGUN_CHAOS_AC
        - STR_AUTOGUN_CLIP_AC
        - STR_SMOKE_GRENADE_AC
        - STR_GRENADE_AC
      - - STR_LASPISTOL_CHAOS_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_COMBAT_KNIFE_AC
        - STR_ALIEN_GRENADE_AC

  - type: STR_KHORNE_CULTISTS_ASPIRING_CHAMPION_AC
    race: STR_KHORNE_CULTISTS_AC
    rank: STR_LIVE_LEADER
    stats:
      tu: 65
      stamina: 95
      health: 60
      bravery: 90
      reactions: 68
      firing: 60
      throwing: 62
      strength: 50
      psiStrength: 65
      psiSkill: 0
      melee: 80
    armor: STR_KHORNE_CULTISTS_ASPIRINGCHAMPION_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [{mod: 40k, index: 733}, {mod: 40k, index: 734},{mod: 40k, index: 735}, {mod: 40k, index: 736}]
    intelligence: 3
    aggression: 4
    berserkChance: 70
    spotter: 2
    sniper: 25
    energyRecovery: 40
    value: 12
    moraleLossWhenKilled: 50
    builtInWeaponSets:
      - - STR_STUB_GUN_CHAOS_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_COMBAT_KNIFE_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_SMG_STUB_GUN_CHAOS_AC
        - STR_STUB_GUN_AMMO_LONG_AC
        - STR_STUB_GUN_AMMO_LONG_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_AUTOGUN_CHAOS_AC
        - STR_AUTOGUN_CLIP_AC
        - STR_SMOKE_GRENADE_AC
        - STR_GRENADE_AC
      - - STR_LASPISTOL_CHAOS_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_COMBAT_KNIFE_AC
        - STR_ALIEN_GRENADE_AC

  - type: STR_KHORNE_CULTISTS_DARKDISCIPLE_AC     #CHAOS FEMALE CULTIST DARK DISCIPLE
    race: STR_KHORNE_CULTISTS_AC
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 65
      stamina: 90
      health: 50
      bravery: 90
      reactions: 64
      firing: 62
      throwing: 50
      strength: 45
      psiStrength: 80
      psiSkill: 0
      melee: 75
    armor: STR_KHORNE_CULTISTS_DARKDISCIPLE_ARMOR_AC
    standHeight: 20
    kneelHeight: 15
    value: 15
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 4
    aggression: 2
    berserkChance: 66
    energyRecovery: 40
    moraleLossWhenKilled: 50
    builtInWeaponSets:
      - - STR_STUB_GUN_CHAOS_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_COMBAT_KNIFE_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_SMG_STUB_GUN_CHAOS_AC
        - STR_STUB_GUN_AMMO_LONG_AC
        - STR_STUB_GUN_AMMO_LONG_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_AUTOGUN_CHAOS_AC
        - STR_AUTOGUN_CLIP_AC
        - STR_SMOKE_GRENADE_AC
        - STR_GRENADE_AC
      - - STR_LASPISTOL_CHAOS_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_COMBAT_KNIFE_AC
        - STR_ALIEN_GRENADE_AC

  - type: STR_KHORNE_CULTISTS_SOLDIER_AC
    race: STR_KHORNE_CULTISTS_AC
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_KHORNE_CULTISTS_SOLDIER_ARMOR_AC
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 10
    intelligence: 3
    aggression: 2
    moraleLossWhenKilled: 50
    builtInWeaponSets:
      - - STR_STUB_GUN_CHAOS_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_COMBAT_KNIFE_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_SMG_STUB_GUN_CHAOS_AC
        - STR_STUB_GUN_AMMO_LONG_AC
        - STR_STUB_GUN_AMMO_LONG_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_AUTOGUN_CHAOS_AC
        - STR_AUTOGUN_CLIP_AC
        - STR_SMOKE_GRENADE_AC
        - STR_GRENADE_AC
      - - STR_LASPISTOL_CHAOS_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_COMBAT_KNIFE_AC
        - STR_ALIEN_GRENADE_AC

  - type: STR_KHORNE_CULTISTS_FEMCULTIST_AC
    race: STR_KHORNE_CULTISTS_AC
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 70
      stamina: 90
      health: 40
      bravery: 90
      reactions: 64
      firing: 58
      throwing: 45
      strength: 40
      psiStrength: 75
      psiSkill: 0
      melee: 75
    armor: STR_KHORNE_CULTISTS_FEMCULTIST_ARMOR_AC
    standHeight: 20
    kneelHeight: 15
    value: 8
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 4
    aggression: 2
    berserkChance: 66
    energyRecovery: 40
    moraleLossWhenKilled: 50
    builtInWeaponSets:
      - - STR_STUB_GUN_CHAOS_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_COMBAT_KNIFE_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_SMG_STUB_GUN_CHAOS_AC
        - STR_STUB_GUN_AMMO_LONG_AC
        - STR_STUB_GUN_AMMO_LONG_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_AUTOGUN_CHAOS_AC
        - STR_AUTOGUN_CLIP_AC
        - STR_SMOKE_GRENADE_AC
        - STR_GRENADE_AC
      - - STR_LASPISTOL_CHAOS_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_COMBAT_KNIFE_AC
        - STR_ALIEN_GRENADE_AC

  - type: STR_KHORNE_CULTISTS_CULTIST_AC
    race: STR_KHORNE_CULTISTS_AC
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 40
      reactions: 55
      firing: 45
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_KHORNE_CULTISTS_CULTIST_ARMOR_AC
    standHeight: 21
    kneelHeight: 16
    intelligence: 4
    aggression: 2
    spotter: 1
    value: 8
    moraleLossWhenKilled: 50
    builtInWeaponSets:
      - - STR_STUB_GUN_CHAOS_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_STUB_GUN_AMMO_AC
        - STR_COMBAT_KNIFE_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_SMG_STUB_GUN_CHAOS_AC
        - STR_STUB_GUN_AMMO_LONG_AC
        - STR_STUB_GUN_AMMO_LONG_AC
        - STR_MAKESHIFT_GRENADE_AC
      - - STR_AUTOGUN_CHAOS_AC
        - STR_AUTOGUN_CLIP_AC
        - STR_SMOKE_GRENADE_AC
        - STR_GRENADE_AC
      - - STR_LASPISTOL_CHAOS_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_LASPISTOL_CLIP_AC
        - STR_COMBAT_KNIFE_AC
        - STR_ALIEN_GRENADE_AC
